A: yes um i was wondering whether you were in favor of statehood independence or the status quo for Puerto Rico
B: i was a
B: resident although very young of the s- of what is now the state of Alaska in nineteen fifty nine when Alaska stopped being a territory became a state
B: uh so i guess i have a left over
B: positive feeling about the question even though i don't know  much about Puerto Rico
B: um i know that all the things that happened relative to that territory in Alaska have been very positive uh and i k- have a suspicion that that i
B: believe that a that statehood is a good idea whenever you have a territory the size of Puerto Rico one ought either to make it a full-fledged state or or let it go one or the other
B: what is your situation
A: well i'm i guess
A: i don't have su- such close experience with with um an area becoming a state as you do
A: um my concern is the economy because as i understand it Puerto Rico has a very low st- uh standard of living or at least um annual average income
A: um part of this i suppose is justified in i- in that the climate they don't need perhaps the heating and the housing that some of th- the more northern territories need
A: however in that case i guess i would favor status quo
A: i have been to Puerto Rico and and found it very very interesting i did Peace Corps training there
B: oh that's very interesting
A: and so um you know i saw it also as a young student and and it was very foreign in a certain sense although i had grown up in California and so the Spanish was no problem
A: um it was
A: it was you know very lovely and and the people seemed very friendly and and nice i have actually i work with uh
A: a girl from Puerto Rico and i guess i have never thought to ask her which she favors
A: uh
B: your concern on the economies was one in terms of if it became a state would that put even more pressures on on Puerto Rico or pressures on the US in terms of aid or
A: well probably more on in terms of the US
A: um
A: you know i'm i'm not quite sure how the US copes
A: with this sort of thing i've lived  abroad most of my life so
A: i guess i i've been very cut off uh i lived actually in Lebanon so i was very cut off from the
A: the press as i w- you know
A: and uh bec- was becoming an adult so i don't know how the US would cope with it a
B: um-hum
A: new state that is so very very poor
B: um-hum
A: um i guess you know we'd have a lot of aid if if you consider the inner cities of
A: like New York and and how much aid it needs i suppose the whole country or the whole um new state would require such aid
B: i guess
B: um
B: we're assuming that that Puerto Rico would be per capita significantly more poor perhaps than than say Mississippi or
A: i think so
B: okay
B: that's something th- that i guess i have not much of an image of other than
B: than Puerto Rico as a tropical island and consequently large numbers of barefoot natives or something uh not in a
B: pejorative sense but in a in a carefree sense i guess although i'm aware of the political problems and unrest and and and also difficulties they have
A: um-hum
B: um
B: i don't know whether state woul- statehood would improve their economy i don't i don't know that the ve- the act of being a state
B: would would have any impact on on them uh i guess they would have the ability to do some taxing that they don't have now but of course if their economy is weak that there is not much of a base on which to tax
B: i don't know if they suffer
B: in a sense of
B: income loss as being since they aren't a state whether there are monies that escape them so to speak because they aren't able to tax like a typical state would be
B: how do you feel though about
B: well i guess it's to their advantage to be a territory but uh i wonder how hav- having been in a territory but only as a young student and my parents were in the military at the time so they didn't have ready negative feelings about being in the s- in the
B: Alaska at the time since th- they voted absentee
B: i i would imagine that it must be a little bit of a se- feeling of second class citizenry
B: uh to be in a territory that large and not being able to vote the District of Columbia people for instance are quite frustrated i think at times
B: in their not having a Senate representative
A: um-hum yeah th- those are good points um which obviously  never thought about
A: um
A: i don't know wh- uh i suppose
A: they also not being a state are
A: probably freer to determine their own
A: um ways of life than they would if if
A: i- i'm trying to think exactly what is imposed if they would become a state versus a territory
B: um-hum
A: perhaps compulsory education
B: uh i see what you mean so that
A: um
A: and taxes
B: yeah taxes would undoubtedly be occurring uh there i don't know i i don't even understand exactly how taxes are handled in a territorial situation
B: um
B: frequently the laws in a territory are are in some ways as stringent as they are in other states i uh and i'm thinking in terms of education but then again each state sets its own and i don't know how a territorial governor takes care of something like Puerto Rico
B: um it's interesting because i hadn't thought of them in terms of the problems relative to uh economy
B: uh
B: i had thought of it more in terms of political uh
B: realization and i guess i had automatically made the assumption that gee anyone would rather be a state of the US than an independent country
A: um-hum w- well actually i thin- one one thing that i remember hearing in the news the past couple weeks that might be significant is that
B: so
A: they've recently voted that Spanish is the official language which i always assumed it was anyway
B: um-hum
A: so if they've just taken such action
A: it would seem to indicate to me either they're doing it because they're afraid they might become a state and want
A: to declare this before they become a state
A: or maybe because they don't want to become a state for fear of losing the Spanish or Hispanic heritage
B: uh-huh
B: that's interesting
B: well it sounds as though you are in favor of uh status quo
A: i i believe i would probably tend towards that
B: and i think uh having listened to you relative to the economy thing i think if i were being forced to make a decision i would plead ignorance and wait to do more research before picking one of these so i'm ult- i guess i'm ultimately in favor of status quo also
A: well that's interesting
B: at this point
B: leaning towards uh statehood
A: right what about if if um they demanded to have Spanish as the official language
A: as a condition for statehood
B: i think i would be troubled i suspect i believe that any of our states and i i constitutionally i don't think there are any prescriptions abou- against that decision even if uh Louisiana chose to go with Creole or something
B: um
B: i don't think there is any prohibitions i would be bothered by that i'm i'm bothered by any tendency to resist what i think was one of America's strengths and that's the the the melting pot uh i i-
A: um-hum
B: am particularly fond of a number of ethnic cuisines but i'm troubled by too close a clinging to to the the past and i'm also realizing that that a common language i think is the ultimate bond of a country
A: um
B: and Canada i guess comes to my mind as they're going through the throes up there relative to French Quebec and whatever uh that i i think that would be
B: a a negative step to make and i think that that they would need to reassess that
B: um
B: i'm troubled even in by bilingualism uh in so far as that it intr- it gets in the way of of of the melting pot aspect
A: um-hum um-hum
A: that's interesting because
A: although i tend to be bilingual Spanish based on experience
A: uh
A: i was in bilingual education in California and
A: i didn't have any problem with my students but i noticed my
A: my brother wh- who was uh quite a bit younger
A: was learning Spanish in elementary school and he can't speak a word
B: hum
A: and so obviously it didn't work in California
B: yeah
B: but i'm rather in favor of people being bilingual and i'd be quite happy to see a national law in which every student was required to learn English and a second language
A: right
A: right
B: but i'm  i'm disturbed by a country that attempts to be functionally bilingual at the official level
A: oh i see
B: um
B: i'm i'm concerned about whether or not that causes fractiousness i guess
A: um-hum um-hum
B: well i think we have gone to time and i appreciate your having called
A: o- okay well thank you very much
B: good-bye
A: bye-bye
