A: all right have you lived in this area long
B: no i've only been here a couple of years uh but uh i- i- i've noticed that uh this year it seems to have been a lot warmer than it has in the past
A: okay
A: yeah it's it it's it's a lot warmer a lot drier too because usually about this time of year there's you know you see a little bit more rain
A: i mean by uh by mid February i mean we start getting a lot of rain
B: yeah yeah well i remember last year or or the year before uh we had ice and snow we had a had a terrible ice storm uh around this time of the year
A: but it
A: um-hum
B: and uh this year it's been so hot and uh sunny it it it's really uh quite uh quite amazing
A: yeah unseasonable i used to my wife and i we used to live in San Antonio couple years ago and it was  it was i remember the first day of spring it was so much ice that came down
B: hm
A: later on that a- that afternoon evening it was just it was horrible
B: yes i was just talking to my son today he's up in Boston and it was twenty nine there and it was you know in the seventies out here and it was really uh  he really wished he could be  rather than there
A: yeah
A: yeah
A: well um i don't know i- i guess i'm just sort of acclimated to colder weather um i l- i like it warmer i mean i like it
B: oh really
A: you know i like it warm but it doesn't really matter i mean i'd i would much rather see it cooler at this time of year anyway because it would mean a little bit more rain possibly
B: uh-huh
A: but um
B: uh-huh i haven't you know i d- i don- i think it's really been delightful i- i come uh i've spent most of my time in in warm weather areas and uh uh the ice and snow just doesn't uh hold any allure for me at all
A: well i spent three years in Germany so i'm   thrilled with the whole
B: uh-huh
A: i mean i got used to it it was really strange i mean when i when when when we came to San Antonio it was just like uh
A: uh you know it just just swelter and then we got used to it and then we went up to Dallas and it was just
A: it's it's not it's not that it's just  hot or dry it's just it's not very comfortable it just
B: he- do you you think think San Antonio's more comfortable than Dallas
A: yeah a little bit
B: um-hum
A: yeah it
B: you must well uh -t it must be quite a bit hotter down there isn't it
A: the last day we were in Florida we my visiting my um  my my parents and my brother and sister
A: we were we were down there and
A: the last day right before we left we had to i had to ride with my sister and the   went out on the car  you know you g- you you -ust get used to air conditioning all the time
B: oh wow
B: oh yes
A: and this it was just the humidity was like eighty plus eighty percent plus and it
B: oh yeah it's terrible
B: yeah Orlando is the only place i've ever been where i've seen the car sweat  i mean yeah that's really bad
A: yeah
A: yeah well  i mean i've i- i- i guess i've i've been to some places you know where the weather was just so mild you know places like Monterey California or
B: uh-huh uh-huh
A: you know it's just you know so mild and then b- been to such extremes like San Angelo Texas where you just where you walk outside and you sweat you know you're sweating
B: yeah
A: you look down at your arm but you see the water leaving your arm it's so hot and you feel it pulling away
B: hm wow
B: hm i know i- i- i tend to
A: bizarre
B: i tend to be able to get along with monotony in the weather when it's very temperate uh uh it doesn't doe- some people say uh they they like to watch the changing of the seasons but
A: yeah
B: uh i i'd rather you know like southern California you know have it kind of sunny and temperate all the time
A: yeah
B: so it's kind of a luxury
A: tend to agree but
A: i don't know i- i think in in some in some respects it
A: oh it seems more tolerable
B: well i guess this the weather isn't as as lively a topic as uh as some of the  we might have
A: no the other topics  i got one topic they said talk about the Middle East sit-
A: well
B: i guess we're supposed to say good-bye or    what my daughter  here prodding me say   we messed up the
A: i mean i've had some pretty bad i guess some pretty controversial topics so it's just like well that was my fault but
A: but then the weather's like man i mean  it get's pretty mundane i mean you can only talk about  about the situation you know just so long
B: inspiring okay well nice talking to you Tony
A: okay bye-bye
