A: hello this is Lois
B: hello
B: hi
B: hi this is Lisa
A: and um i called you know from that the the TI Database Calling Instructions
B: um-hum
B: yeah i got a call yesterday too this is a different subject though
A: yeah this is about changes in women in the
B: um-hum
A: uh there's really a lot isn't    there really is
B: yeah
B: -t's kind of an easy thing to talk about
A: oh i guess the work force would be the main wouldn't it it uh
B: yeah
B: um i think you have to push one and then we can start recording it
A: okay
A: all right are you ready now okay like i said i guess it would be the work force you know as far as changes in the generations
B: okay yes
B: yes i know because_1
B: i know when my mother was a you know going into the work force there wasn't very many opportunities for her i guess she's in her late forties you were expected to stay home and take care of the kids and i've never faced that at all
A: um no i think n- now you go to work when they're six weeks old you know and you stay there and i feel like the next generation you'll probably just work right along with your husband you know
B: uh-huh
B: yeah um-hum i think it's definitely gotten better
A: oh i do too much and it's just gonna get better it really is
B: um-hum
B: because_1 women are in every field now i mean i can't think of a field that they're not involved in
A: oh i can't either not a one
B: i know at least in the medical field it seems like they've come out with a lot further advances as far as female medications and things since women have gotten into the doctor field i don't think that men really took the time to work on that
A: um-hum
A: yeah even in Washington you know there seems to be lot more women involved
B: yeah
B: hopefully the next generation it won't even be an issue i mean people will just look at you as a person and not as a man or a woman i think that would be the best goal
A: yes yes
A: oh i do too just your qualifications and that would be it
B: uh-huh exactly not what color you are how old you are what if your male or female that would be wonderful i guess it's kind of an ideal world though huh
A: yes yeah yes
A: um yeah
A: yeah i kind of think maybe in time that you know you'll go by social security numbers you know and that way they can't say well they picked the male over a female or female over a male you know you yeah yeah
B: yeah
B: exactly or the way you look or the way you you know your age or anything i think that'd be a wonderful way to do it
A: yeah they'll just i do too just go by your social security number and then look at your qualifications that you know that you have
B: um-hum
B: and then
A: and if you get it you know then
B: um-hum
B: also with uh women in the work force they've gotten a lot more options as far as you know what's it called job sharing like if you and another lady were to share the same full time job or
A: um-hum
A: oh yeah uh-huh as a matter of fact that's what i'm doing um-hum it sure is it sure is
B: is it
B: that would be great
B: or a lot of women i know now and my uh one of my supervisors when she went on LOA to have her baby we hooked up a a a terminal at her house
A: um-hum
B: and sh- you know we could send her messages and and she kept in touch like that and basically just worked out of her house i would just take her the actual paperwork once uh every week or two and that worked out great too
A: oh
A: uh-huh
A: yeah yes that is
B: i mean that's a real attractive option if you have the the technology for it all it was was you know i mean she just used a phone modem and she was like she was sitting in the office
A: um-hum
A: yeah
B: so i think that's real nice too to come up with different options do you like the job sharing
A: oh
A: oh i do i really do i think it's great
B: do you
B: do you work like half days or half weeks or
A: uh well like one week she'll work three days and i'll work two and the next week you know i'll work three and she'll work two we just share off like that
B: hm
B: oh is oh that's great
B: uh-huh do you get the full benefits
A: um-hum yeah we get the full benefits but we've just really got a wonderful system that we're working under yeah
B: oh that's wonderful
B: yeah especially_1 with children and so many things going on that would be great
A: yes
A: it really is and that way we're not really missing anything out you know of those children uh-huh
B: either way yeah  you have your career and your home life and that'd be a nice way to especially_1 if you have young children
A: um-hum yes oh it is
A: it is well both of ours is school age but we don't want to miss any of those PTA's and you know all of that so so
B: um-hum
B: oh no i think yeah my son's just in day care but even that they have extracurricular activities and the older they get the more that you're involved in that
A: um-hum
A: yeah
A: yes i think it's great i really and i look for more of that in the next generation
B: yeah
B: i do too especially as women get up in management and and can be in on those decision making you know when that subject comes up they can say yes that would be wonderful
A: um-hum
A: um-hum
A: yes oh i do too yes
B: plus i bet it cuts  cuts down on your absenteeism because_1 you've got two days off that you can do everything so you don't have to you know unless you're just really sick or the child's sick
A: but yeah yeah because_1 most time now you know it's just a weekend or just forget it ye-
B: um-hum oh yeah i have to plan way in advance because or what i've done is found like doctors' and dentists' office with extended hours that's been real helpful too like my doctor stays open till nine in the evening
A: uh-huh
A: oh yeah
B: so that's real helpful so you don't  you know have to do it during office hours run out on your lunch hour i don't know how many times i've done that to do  post office or the bank or any uh kind of errand
A: to do
A: um-hum yeah i think we've really come a long ways in that because yes
B: so
B: uh-huh i guess i take it for granted kind of because_1 i just it's always been that way but i know
A: um-hum
A: yeah but i can remem- remember back growing up my mother i mean it was she always worked but it wasn't that easy for her to just take off
B: oh no i can remember my mother getting in trouble if you know one of us was sick and i know she probably didn't make hardly anything you know compared to the work that she did
A: oh yes
A: um-hum
A: where oh yeah yes
B: i think there's still some discrimination there where as you know men and wor- women work in the same job i think men get paid more but i think that's improving it's such a slow process it's frustrating but
A: oh i do too
A: yes yes yes
B: mean you can see that it's wrong and you just wanna make it right but at least the wheels are moving forward
A: um-hum they really are
B: yeah i think it's getting better not worse
B: well i should probably get back to my job
A: know the feeling well it wa- okay and i sure will and bye-bye
B: call again
B: okay bye-bye
