A: well what do you think are some of the main causes of air pollution
B: well i guess without a doubt we'd have to say automobiles although i suppose manufacturing contributes uh quite a bit to air pollution
A: yeah i i i think cars are probably one of the biggest offenders but then there's like you say there's industry
A: with all the uh sulfur and all that other stuff they're dumping out into the atmosphere
A: causing acid rain and everything else
B: uh y- yeah you know i'm wondering uh course uh Freon is uh is uh eating away at our
A: hm
B: uh what you call that layer there ozone layer
A: ozone yeah ozo- ozone pollution yeah
B: i wonder when they're gonna what they'll be able to use in pro- in place of Freon
A: well i was i was thinking  that too i mean uh we don't have any suitable replacement for Freon and y- and you have to have it for refrigeration so
A: but on the other hand you know i i've
A: um i took a boat cruise one time and it had a refrigerator on board and it was powered by propane
A: i- it was actually powered by a flame
B: uh well actually you know that is the way a refrigerator works
A: yeah uh it it something with heat i don't understand the mechanics of it but uh
B: well basically what happens is you have to have some form of heat
A: um-hum
B: be it electrical as in your home refrigerator or propane as the one on the ship that you said
A: um-hum
B: uh you had and uh somehow cr- heat must be created that Freon
B: oh i'm not exactly sure what happens but apparently it expands in the heat and
B: in the process of expanding it goes through cooler coils and whatnot and it becomes fr- c- uh ice cold
A: oh okay so it still had Freon in it
B: oh yes yes Freon's uh Freon is in a closed circuit
A: oh okay i well li-
A: yeah
A: yeah
B: uh that's why our present day refrigerants uh systems are not dangerous unless the lines are broken
A: right which happens all the time when they go to service the things
B: w- well did you ever see what happens when they uh replace the or replenish the Freon in your automobile air conditioner
A: um-hum
B: i mean there's uh a lot of it is uh turned out into the atmosphere
A: yeah escape
A: sure yeah yeah i
B: and i understand now uh i don't know if it's international or just here in Texas or what but uh
B: service stations are going to require to have a special device
B: to catch this Freon as it is ex- expelled the excess Freon
B: and therefore you won't be able to just pull in anywhere to or you wouldn't even be able to do it yourself at home
A: hm well that makes sense
A: i i'm more worried about the ozone than i am anything else i i i think we're getting a handle on sulfur dioxides and
A: all that kind of stuff uh cooperating with the Canadians on the acid rain problem
A: but the ozone i mean you know we can't replace that
B: no that's true
A: we we can't clean it up
B: you know i can remember as a child uh
B: spending summers at my grandfather's place and i'd be running around with nothing but a bathing suit
B: no shoes socks shirts or anything
A: um-hum
B: uh i mean from dawn till dusk
A: um-hum
B: and i develop a nice tan but uh my gosh it never had to worry about uh skin cancer
A: burning and everything else
B: or for that matter you could stop at any stream that looked reasonably clear and and get a drink of water without worrying a-
A: yeah
B: about_1 catching some disease
A: yeah yeah that's right when i was a kid i used to do the same thing it's uh
A: i- i don't kn- i don't know what the rain forests have to do with it but you know they're chopping those down at a tremendous rate everyday
A: and i just have a feeling that that you know that's our s- that's our air scrubbing stuff there   they're taking away the sponge
B: hm yeah yeah
A: i don't know this uh
A: ozone
B: i tell you funny thing happened to me with with polluted water
B: uh TI sent me up on a trip to Wyoming i think it was and i was out in this little
B: town kind of backwoods town you know uh where big night on the town is going down watching the traffic light change
B: but uh i checked into a motel
B: and after i signed in and everything why the uh clerk told me uh don't drink the water
B: it's contaminated
B: he said now we do have bottled water we supply to our guests but unfortunately we're out of it right now but as as soon as we get it
B: i- i'll see that you get a bottle of it
B: well the next morning i got up the water had not been delivered yet and would you believe it i brushed my teeth with Coca-Cola
A: naw i can believe it
A: y- you pr- you probably did less harm than what the water would have done though
B: oh well th- they had this uh
B: it's uh some kind of a bacteria call- or carried by animals
A: um-hum
B: and it they got their water from this uh beautiful mountain river
A: um-hum
B: well maybe not quite a river but a little bigger than a stream
A: um-hum
B: but this uh bacteria had uh penetrated their entire
B: pipe system or water system
A: gosh
B: and they tried flushing it out they they couldn't get rid of it
A: go- well it's
B: i've often wondered now this is years ago and i've often wondered what they ever did course the oh was a beautiful mountain stream
B: bubbling nicely you know the which uh is what purifies water when it bubbles
A: yeah right the
A: the action over the rocks and all that kind of stuff
B: yes and yet even at that it was still contaminated
A: jeez well that's scary
A: i it it worries me to turn on the turn on the taps now because_1 you never know what's gonna come out
A: you kn-  and i and i don- i don't really trust these these government agencies that test this stuff  really don't
B: well i'm beginning to wonder too i mean you g- you're always hearing stories about well the government okayed this
B: then all of a sudden you turn around and
B: my gosh it's okay for to doing it this way but if you turn around and do it that way it's dangerous
A: yeah well it's it's like so many o- it's like chicken you know they go in there and they supposedly inspect this chicken
A: i don't know if you ever saw that 60 Minutes thing where they showed a chicken processing plant
B: as a matter of fact i did
A: yeah i i haven't touched chicken since
B: neither have i
A: yeah i i couldn't i couldn't bear to think about eating a chicken after seeing that
A: and but the government says it's safe uh-huh
B: uh yeah
A: right that's about what they say about the the air pollution in this country
A: and they s- s- -eah it's getting better it's getting better and then you turn around and you look and places like Los Angeles is s- still so thick you have to cut it with a knife
A: i don't know
B: i've often wondered about the LA now that's supposed to be about the worst c- city in the country i guess for
A: just about yeah
B: air pollution
A: yeah um i don't know you know used to be a lot of states had uh
A: uh you had to have your car checked for pollution every year you had to have that little sticker in the window i know Texas does
B: uh yeah um-hum
A: and there are about three places in Georgia that does
A: and i think Louisiana does i'm not sure but i there's not very many of them_1 around anymore
B: well
B: uh they used to do it down in Florida now i lived down there for ten years
A: yeah they don't do it anymore
B: no they did away with it because they found out that uh
A: yeah
B: the people that were doing it it was just a racket to them
A: um-hum
A: i think that's the problem with most of it the politicians finally did away with it because_1 the people were so mad about having to pay that fee a-
B: and for n- uh for nothing  too
A: yeah a- and i mean all it was was a revenue generator
B: yeah
A: i- it wasn't serving the purpose that it was designed to serve
A: i mean you look at the cars driving down the road and you look at these things belching huge blue clouds of oil smoke
A: and you tell me that guy passed a pollution
B: um-hum well now here's another thing diesels
B: uh diesel engines are uh the worst
A: oh yeah oh those are
B: and yet they haven't done a thing to them
A: yeah i mea- you know what was it back in the uh late seventies when diesel engines were the thing
A: because it was uh so much cheaper than gas now you look diesel's
A: what one forty one fifty a gallon while gas is o- you know one oh five
B: uh-huh yeah t- t- tell me about it i just got rid of a a diesel engine Escort
A: i never did like diesels anyway they they were too cantankerous
A: cold w-
B: well i um i i had good luck with mine until it finally just blew up on me here a few weeks ago
A: um
A: yeah i had a friend of mine had a uh had a Buick had had a diesel in it and he had nothing but trouble with the thing
B: is that right well
A: yeah winter time the the diesel would gel and it wouldn't
A: i don't know liquefy right and then his injector things got clogged and oh Go-
B: uh-huh well now there was at one time
B: as a matter of fact it may have been Buick i think because_1 i think it was GM that came out with a
B: -/diesel] uh diesel engine that was converted from a gas engine
A: um-hum
B: and uh they used the same pistons and and cylinders and whatnot but all they did was change the uh
B: uh the induction ports and and etcetera etcetera whatever needed to be changed over
B: and although they were it seemed practical at the time they were nothing but a headache
A: yeah
B: and they did aw- w- t- we- finally did away with them_1 and went to a straight diesel
A: that that may that yeah that may have been what he had um
A: but speaking of cars  what more can we do to cars to make them_1 less polluting
B: well now course in California they're they have much stricter codes than we have elsewhere
A: yeah
B: now could be that we could do the same thing that they're doing out in California
B: i don't know what it is precisely but uh they're doing they do something
B: a little more stricter than we do
A: i'm just wondering about the feasibility of electric cars
A: i saw an article in the pap-
