A: all right do you have any kids
B: okay
B: no
A: i've got two and it is hard to find day care for them_1
B: what um what do you think needs to be the criteria set for those
A: oh
B: what would you like to see in one
A: well i i've seen the bad side in most of them_1
B: uh-huh
A: i took my son to a day care one time when he was j-  you know just uh not even three months old and uh you know it was a desperate thing
A: and uh when my husband went to pick him up she he said that the baby had been  crying the whole time he was asleep but you know how they cry in their sleep
B: yeah
A: and uh you know this uh couldn't catch his breath even in his sleep and that turned me off of day cares
B: i bet
A: and then when i took uh
A: i've seen these kids that uh
A: it's a church volleyball they have a day care set up there for people playing volleyball and uh one of the girls was real mean to the kid
B: uh-huh
B: hm
A: and that was you know he she'd just she had treated him like family does you know and um
B: yeah
A: it you know it uh i know most of the girls up there and the ones that keeps my kids are real good uh my son doesn't like people too much
B: yeah
A: but uh when when we leave there he uh gives the girl a hug and tells her i'll miss you so you know
B: oh well that's good
A: so i know they treat him good
B: yeah
A: uh
B: is it
B: i don't know maybe would you think a
B: better student to teacher ratio
B: do they have too many kids in most day cares for the people they have
A: yeah yeah uh  i don't know much about day cares itself you know uh you know this is more of just the nursery for three and under
B: um-hum
A: and uh there's only there's two people taking care of about five kids uh where i'm where i'm taking my two
B: uh-huh
A: and but uh in most places yeah they got forty five kids at best i guess
B: oh my goodness
A: you know and maybe about four teachers and that's a lot of kids
B: yeah um we don't yeah we don't have any but we have you know plenty of sisters and brothers that that have them_1 and
A: uh
B: i'm not sure that there is a solution to that as far as uh th- d- there you know everybody has in their mind the kind of day care that they want but
B: it seems you know that there's not really the perfect one out there
A: no there's not nobody can take care of your kids better than you
B: right and that's not even possible anymore i don't think to be able to take care of your own kids without you know with everybody working these days
A: well i had to quit my job because of uh m- my two you know uh day care wise or {babysittingwise} and stuff
A: uh because_1 you know my sister was keeping them_1 uh uh we just lucked out and she uh met a military man who lived down here and we came down here for TI
B: uh-huh
A: and uh so i had her baby sitting but she was six months pregnant and it was getting too much for her so i just quit i'd rather quit and take care of my own kids than let somebody else raise them
B: oh yeah
B: yeah that seems probably the best way to do it
A: well you know they're getting raised right
B: yeah yeah um
B: i haven't really the only day cares that i have been familiar with are the ones that are local here with the churches and they seem to
B: from my experience be the best at what they're doing just because of what they're based on
A: yeah
A: yeah if um
A: i i know one church that uh there was some problems with but that was just uh basically a personal problem between the mother and the uh person that was t- in charge
B: oh
A: but uh
A: the church uh day care that my kids uh they don't go to a day care you know it's uh during Sunday School and stuff uh the people there are really nice
B: uh-huh
B: yeah
B: yeah i th- i think that's that's important
A: yeah well they
A: i think it's one of the important things
B: um-hum
A: if uh because_1 if they don't like it uh you can't get them_1 that separation thing and i need that my kids i need to cut the strings on them_1 they're not very old but
B: yeah
B: how old are they
A: three and uh four and two
B: oh
A: so you know they're they're good kids you know they do bad things but they're good kids
B: um-hum
B: but you know kids  do
A: yeah uh but
A: i don't like the punishment the day care does you know i don't know exactly what they do but i don't want no one punishing my kids but myself
B: uh-huh
B: right
A: and that's another problem with day care because you're not there so you don't what they're doing
B: right right
A: and if
B: yeah they're probably i would think needs to be i don't know if they have any type of uh formal or informal spontaneous or routine drop ins of agencies
B: you know people checking up on like they do nursing homes you know they drop in to see if you're meeting all of the requirements by law and
B: and i think they need to do that with day cares and just see what's going on
A: yeah that's that's that's something that should be brought up with these people
B: so but i'm not really sure
A: i don't know if they do it either to be truthful
B: yeah i don't either it's not until you have kids i guess you
A: well uh
A: with me i just decided not to face it and you know in most in in so many words you know in one way or the other i just decided not to face that issue and i just keep them_1 with me
B: yeah
B: uh-huh
B: well
B: i don't know what we've done to solve any of this  but i've enjoyed talking with you
A: yeah so have i oh
B: and welcome to Texas
A: oh well thanks and i guess i w- we've been on long enough so you have a good day all right bye-bye
B: thank you bye-bye
