A: okay so we've got to talk about music  and um do you like  classic rock or modern rock or which kind
B: okay
B: oh i guess the stuff that was done more in the seventies  because_1 that's
A: no not a seventies baby
B: well no that's really when i grew up so that's really what i like better is that kind of music
A: is it disco or is it like
B: no no no not that kind of music  no more like uh rock um you know like Led Zeppelin type
A: but
A: oh okay so so they can get like The Doors and Led Zeppelin yeah that's cool and how about_1 the Rolling Stones
B: right right
B: oh sure sure i went to their concert last year when they were here
A: oh that's when that's when they took toured how about_1 um Pink Floyd
B: sure yeah i like the-
A: okay so so then we got we got some of the same things because
B: okay well i just didn't know that much about music and i wasn't sure what kind of music
A: no it's very hard because see well i mean in the whole spectrum i'd rather listen you know t- what- i listen to heavy metal or or classic rock
B: what what kind of heavy metal are we talking about what
A: we're talking about what they th- they call hard rock
B: okay like give me some examples
A: like for example let's see uh Bad Company what like
B: oh well Bad -/Company] Company's not bad that's not
A: well
A: well they're like for example AC DC
B: yeah AC DC  yes
A: why have you heard of them_1 okay and stuff like that that's that's that's not really hard rock
B: well okay i guess i didn't really consider that heavy metal i mean i i think when you say heavy metal i'm i'm thinking about like Cinderella you know
A: okay
A: well Cinderella is is hard rock heavy metal
B: well see i don't really care for Cinderella  but i like AC DC's okay
A: but see for example they have see what what other bands consider it like really hard rock it's like brash metal
A: which all they do is they have like this guitar and they just bang at the guitar and the guitar is set like really low
B: yeah no i don't really care for that too much i guess
A: and what happens is ah everybody gets like totally into the music and then they start dancing around and they just bump into each other
B: uh-huh
B: uh-huh
A: like like they hit each other with their shoulders
B: uh-huh
A: and then you knock people down and what you do is you also try to get up on stage and jump down on top of all these other people
B: is that the kind of music that you like  oh
A: no i don't like that music
A: but that's that's what they do that's that's what some people call like really heavy metal and see the difference i guess between hard rock and heavy metal is that the lyrics also
B: oh okay
A: like really like heavy metal  considered like the words heavy metal and like they always talk about like suicide and killing people and stuff like that
B: yeah
A: and just hard rock has th- they don't talk about that they just talk about like life in general like Queen's Reich if you ever heard of them_1
B: right
B: oh sure of course  Quee- you you talking Queen is that what you said
A: so
A: okay then well no i said Queen's Reich but
B: oh oh oh oh okay
A: but but oh no you got to like Queen also so because
B: right well sure because_1 Queen was real popular when i was growing up
A: yeah especially uh oh God what is it A Night at the Opera don't they have a no let's see the one that they have the the whole opera sing in the background
B: oh um uh
A: oh
A: Bo- Bo- Bohemian Rhapsody yeah that that was great i heard that the other day on the radio and i pumped it up
B: right right yep yeah
A: because i mean i just love that song
B: yeah that that was a real good one
A: yeah but they had th- that that whole record was pretty good
A: but then they started going downhill like everybody else
B: well that's true they came up with some pretty weird stuff after that
A: yeah they they're still around they got a new a new CD out but i d- i wouldn't buy it
A: because see what happens is the oldies see what i like i like the old Rolling Stones i don't like the new stuff
B: of the Stones yeah i agree that's the new the older stuff
A: yeah
B: is the best of it the the new stuff's kind of more like today's rock and roll which i don't really care for today's rock and roll too much it's
A: yeah
A: yeah well for example i used to like the old Phil Collins an old Genesis and and then what happened was that Phil Collins said hey i can make money a lot of money doing this
B: right yes definitely i agree
A: and then he came out with uh see for example his his record like No Jacket Required
B: uh-huh
A: that was good but it was on it's way of going downhill because he said i can make a lot of money just singing alone and then he came out with the Invisible Touch with uh Genesis
A: and that really like now i hate Phil Collins i can't stand him because i look at him and i say
B: right
A: you know you were singing at this time and with these people and you were great and now you're singing all this stuff that doesn't matter what you what you sing or what you record it's still going to be a number one hit
A: and so that's that's what gets me mad
B: yeah that
A: but did did you go see that new Doors movie
B: no not yet i guess i've been con- kind of considering it have you seen it yet
A: yeah i saw it when it opened
B: was it really good was it
A: yeah well i- it's it's uh you know it's like i was watching Siskel and Ebert you know like those guys that criticize movies
B: uh-huh
B: right
A: and they both loved the movie right they said the music's great it took me back to the sixties and stuff like that and then one of them_1 said well everything is great but i'm gonna give it a thumbs down
B: uh-huh
B: uh-huh
A: and they go but why because it's like the end is like really depressing
A: and so an- but but it's like but it's like the movie is so well made and the music that goes with it just picks you up see i was never i was born in nineteen hundred sixty nine
B: uh
B: oh okay so you didn't really grow up with that kind of music then
A: so i mean so for me no but you learn to i mean it's just that like the the sixties music's got a lot to say
B: right well that's
A: i i never found out the a lot of the seventies music had too  you know i was like
B: well no now seventies music i mean i'm like i said you know i don't like disco i've never liked disco you know but
A: hey but i bet you were out there with your bell bottomed pants and
B: well that's true  that's true
B: but i i was more um in the late seven- well i- i shoul- like mid to late seventies like between seventy five and and seventy nine was more my era um
A: yeah
A: did did you go to college
B: well no i'm going right  but um no i didn't go then but see i graduated high school in seventy eight
A: oh that's cool
A: okay
B: so you know in seventy eight you know rock was really starting to get really heavy you know and real um
A: yeah yeah
B: i don't know disco was pretty much dead by then so so that's what i mean disco wasn't really my time
A: yeah
A: well they always say that the seventies was the lowest point in
A: in progression ever in history
A: so naw about everything
B: about music oh okay
A: so it's like nothing happened during the seventies everything happened during the sixties the seventies i don't know what they're called you know it's like
A: like the the eighties are called like the progressive years or the or or you know like the technology years
B: uh-huh
A: because of all the computers and stuff but the seventies got nothing  i mean nobody cared to name it  so
B: that's kind of funny  you're right i never thought of that the disco years that's what
A: yeah i  can you imagine the uh like a big picture of John Travolta and Saturday Night what is it Saturday Night Fever him just standing there you know
B: yes right  that's kind of
A: but uh yeah that's a good example to look for in history well  from now on we're gonna go from the from nineteen sixty nine when they took the first step
A: on the moon to nineteen eighties  what happened in the middle don't worry don't worry you don't you're not missing anything  so
B: that's true well except for Vietnam i mean you know with
A: yeah really and that's that's why i guess everybody is yeah it's like
A: they don't wanna talk about that so they just don't name it i mean it was it was i guess it was pretty bad times
B: yeah well that's very true  but
A: so
A: oh well let's see yeah okay we've been talking for seven minutes so
B: oh good i haven't even been keeping track
A: okay all right so um i'm gonna leave you alone uh what what are you doing do you have a family
B: uh yeah we're kind of i was kind of in the middle of supper but it's not a big deal you know i just left it no it's okay because see i didn't see somebody tried to call me last night but i didn't have my number yet i just got it today
A: okay
A: oh i'm sorry
A: oh okay
B: and so you know it's okay i i told them i'd be available during this time so  anyway
A: okay {alrighty} so then uh have fun doing this it is not that bad bye-bye
B: okay thanks great bye
