A: okay i'll let you start first okay
B: okay we um i'm presently living in a house uh first time uh
B: we had the house built and so this is our our fifth year in it i guess and uh
B: um it was a really excitement to uh
B: to go out and select a house and have one made and built and like you wanted it we were the fourth to build out of three hundred and forty houses
B: and um as we did with probably ninety five percent of the people here in Dallas Fort Worth we bought a Fox and Jacobs home
B: and they're good for about five years or four years and after that they start falling apart
B: so i would um
B: not recommend F and J house for my dog to live in uh because they're overpriced
B: um but they're a cheap house if you can't afford something good you know they're good for that and um you can call it a home because_1 it's a place to go home and keep the rain off your head but as far as the costs for what your getting
B: uh the longevity of the house is not uh is not worth it
B: how about in your case
A: well in my case my husband is not a carpenter but in fact he's in electronics but he knew the only way we'd ever have a new home is if he would build it
A: so it took him about two and a half years
A: but uh he built us a house
A: it's uh we have thirty two hundred square feet
A: and it's a brick house
A: and {pricewise} it wasn't great because he did it all {hisself} you know so that way he could we could kind of control in control it
B: um-hum
A: and um we live in kind of a small town
B: um-hum
A: and i mean it's nothing fancy you know it's it's a house it's nice and it's real pretty and we're all comfortable in it
B: well that's great that's great that's uh i've heard i have another gentleman friend of mine who uh
B: who had a house built  matter of fact another guy's building one now he's been doing it for three years and the city's a little upset with him but i understand you save a lot of money off uh by doing that and uh
A: oh you can because that way your not having to pay the middle men and everybody else
B: nothing wrong with that uh i'll vouch for that
A: you know
B: um
A: so but uh of course my husband did everything except my brother's a trim carpenter and he came in you know and did the inside for us
A: and that helped a- and uh yes and uh we had to hire course the plumbing and the brick and everything else nothing you know he did everything else
B: that was a big savings
B: well that's great we- have you been in it long
A: we've been in it six years
B: oh really well have you do you have any plans to uh maybe um expand or move onward
A: n- no we- well uh our kids are kind of still small now and we had thought before when they get a lot older we don't need such a large house
A: that we'll sell it but he will not build a second one himself    says {agewise} he'll never be able to handle that  yes yes
B: i see well
B: first one's always a bear
B: we're having a an architect friend of mine design a house for us and uh that can basically be be be put on any lot in any state any coun- you know so that's kind of the
A: um
B: we just got with him and told him what all we wanted and he's charging about a buck a square foot to design it and he's r- certified and registered so at least we know we're it's not gonna fall in or something if it's built but uh i have heard
A: uh-huh
A: yeah oh
B: that your approach is is is right you can actually go out and sub it if even if you don't wanna get hands on you can even just sub it out the concrete and those kind of things and and that's kind of the plan i have so um uh everyone i talk to uh i've
A: uh-huh
A: yes
B: i file in my little book and do other things with it uh that's great that's great
A: but uh like i said otherwise you know a th- the expense but you know we could not had one as large as we have if you know we hadn't did it ourself
B: sure i can imagine
A: yeah i mean it's not a Eldorado house or anything like that but you know it's ours
B: if your happy with it that's all that counts
A: that's right that's right
B: that's o- only uh you only have to uh satisfy yourself and no one else
A: a- apparently the appraisers likes it because our taxes sure is high  isn't it it really is
B: ooh and that's uh that's uh a a encouraging sign if you ever wanna resell it i guess
A: because_1 i i'm always shocked at about you know what they've g- have it appraised at i think oh my goodness
B: a lot of money i bet well that's great  well  yeah i guess that about does it
A: okay and it was nice talking to you okay bye-bye
B: nice talking with you too bye
