B: okay
B: well let's see
A: uh probably uh in the last few weeks the biggest uh way i've had of keeping up with what was going on in the Gulf was CNN and i think maybe that's probably true for everyone
B: right uh we don't uh get that in uh straight fashion but you know the other major channels have been carrying a lot of it so i've seen a good bit of their coverage
A: oh
A: well we get we get the
A: first you know it comes directly to us from CNN and it's a continuous coverage and course they repeat themselves a lot  and it was really easy when
B: uh-huh
A: as we said well nothing's happening in the war because now they're interviewing the what seems to be dozens of Mideast experts all at once
B: right oh they've really done uh good job of keeping everybody informed of what's going on sometimes i've wondered if it wasn't almost more than we needed to
A: hm
A: a little much  we have uh we're a town of five thousand and so our local newspaper is not too swift
B: uh-huh
B: well our um newspaper does a pretty good job on most things but you know its uh not totally in depth and quite frankly i didn't read all of the war stuff
A: um-hum
B: you know it was just there were too many long article and i try to quickly read through the paper before work in the morning so i don't don't get to spend a lot of time on everything
A: so you are off to work this morning
B: i'm at work yes
A: oh you're at work oh i assumed that these were home telephone numbers
B: uh-huh
A: uh we also get a Chicago uh paper and course that's where our main coverage as far as world events are concerned our local paper is just current events
B: what about your uh radio stations do they uh provide much in the way of current event stuff
A: in our town of five thousand we have one that is uh local FM AM station and their news is fed from CNN too uh it's more of uh
A: oh call in for a trading post type thing and uh the fi- music from the fifties and uh  it's i guess what you'd expect from a farming community
B: uh-huh well i've lived in a small town before and was quite aware of the local radio station at that time and i know how they are
A: um-hum
B: well ours uh that we
B: tend to listen to most um i like the way they handle news type things because in the morning and in the evening they'll have you know five minutes worth of news every half hour
A: hm
B: but in the middle of the day they don't just drown you with the same old stuff and they won't interrupt unless it's you know really important
A: um-hum
B: and and of course they did a good bit for some of the war stuff but they didn't just over do it
A: i only watch one soap opera a day and it seems to me and that's probably about once every two months since my husband retired it seems to me so often times that they cut into that soap opera
A: with what i don't really consider as earth shaking i guess maybe i think sometimes the uh the coverage is almost too intent
B: yeah
B: i think so i- i don't really think we
B: need to know or even sometimes care so much about all the little nitty-gritty things they keep asking over and over i think think the reporters sometimes ask the silliest questions
A: um-hum
A: you mean when the reporter sticks the the microphone in the person says the face and says how do you feel that you house has
B: yeah  things like that are just kind of absurd or once in a while they'll they'll keep uh just hounding someone that they're interviewing
A: um-hum
B: and there seems to be no purpose um you know the person has stated you know some opinion or fact or whatever and that should be the end of it and they just keep on and on and on
A: i guess maybe they have so much time to fill i've thought often times that maybe our world was a little bit better place when i was in high school and the wor- and the news like your radio station was on
A: fifteen minutes in the evening and then they went on to i don't know i think the Andy Williams show or something that filled up the other fifteen minutes of that half hour and we just weren't so heavy with it
B: uh-huh
B: yeah
A: well it's sure been nice visiting with you
B: well you too
A: we're having sleet and rain in Indiana this
B: oh well we're having sunshine i think it's gonna be up in the seventies today so
A: well have a good day then  bye-bye
B: you too  good-bye
