B: what are your m- music interests
A: uh just about any kind of music except acid rock i- i don't care for acid rock
B: me too  oh
A: but uh i grew up with country and western but uh just about any kind of music i even like classical music
B: yeah i did too and then
B: yeah uh i'm pretty diversified too i- i don't i don't like acid rock either i've  i grew up in a small town so uh the only  we only had one radio station so it was country music but then uh when i
A: yeah
A: yeah i grew up with  Hank Snow and Lefty Frizzell and Hank Williams and all of those old country and western songs
B: oh really you're older than i am  oh
A: but uh i did you happen to see last night the special on channel two with James Galway
B: we don't get channel two my our cable doesn't i wish we got that one  it was it well we don't get channel two
A: oh
A: that was fabulous when
A: yeah when he played Danny Boy it just almost brought tears to your eyes because_1 he can make that flute sing
B: oh really
A: yeah and uh it was tremendous
B: now he he is a g- uh actually i did i played flute for almost ten years  and and uh so i- i- i- i appreciate his too his his mus- he he he's from Ireland isn't he
A: yeah
A: yeah
A: yeah uh-huh and it was uh mostly all Irish tunes they they had a band with him that uh had a harpist and another flute and then
B: was yeah
A: guy that played the bagpipes plus the uh tin whistle and a couple of violins and a drum and they
B: yeah
B: um-hum
A: they played all the Irish jigs and so forth it was just fabulous
B: yeah i he he is really good yeah i've i've
B: i come from a musical background so uh um i've played fl- flute flute and piano so  i- i- i have uh
A: yeah
A: yeah
B: a big appreciation for music
A: yeah
B: up to a point i i'm getting now to the age where i don't like the new stuff that's coming an- much of the new stuff that's coming out  husband says i'm getting old
A: yeah
A: yeah
A: yeah
A: i love uh i li- i especially like instrumentals
B: do you
A: yeah i love to just lay back on the couch and and turn a good good instrumental on and just close my eyes and listen
B: th- yeah th- that's nice to do th- that is
A: yeah
B: i've got a i've got a t- i've got a two year old who's now getting  i'm getting w- well versed in in kiddy music
A: uh i'm i never played an instrument in my life i've always wanted to i've always wished my  had forced me to learn the piano or something
B: yeah
B: yeah  well i was one of the forced
A: but uh
A: but i i'd just love to be able to go to a party or something and sit down at the piano and bang out music
B: oh i could never do that  i was never that brave but um  yeah
A: hm
A: hm
A: but i guess the closest i've ever come to participating in music is singing in the choir
B: yeah oh yeah i've i've done i've done that at church too haven't done that in a long time
A: yeah
A: yeah
B: so let's see what
B: well what kind of music do you not like
A: well like i say the acid rock i just do not ca- and i don't care for rap music either
B: oh oh go- that's not music  that is not i don't know what that is but that's not
A: huh-uh n- no
A: if i can't understand the words i don't wanna listen to it
B: well it's it's it's not it's not music it's just it's just uh uh b- talking in a beat it is just it's not exciting at all it doesn't  it doesn't give you relaxation you can't dance to it you can't do anything   yeah
A: yeah
A: yeah
A: yeah
A: right
A: but i and i love uh i look at the orchestra music too like the Boston Pops or or anything
B: d-
B: yeah
B: have you ever been to the t- to the Dallas Symphony have you is it are they good
A: uh-huh
A: yeah
A: yeah they're good
B: are they i- i have never i've never been
A: and uh we went and saw uh Le- Le- Les Miserables
B: oh really
A: oh the music in that was fantastic
B: i've i've heard i've heard that that is a really
A: yeah
B: i heard that was hard to get tickets to
A: yeah it it uh
A: i can't remember how far in advance we reserved tickets but it was out you know out at the State Fair Music Hall
B: probably cost
B: yeah  yeah that was a real
A: and uh it was well worth the price yeah
B: was it i- i bet it was i bet i really bet it was  is that the only uh musical do you go see m- m- a lot of musicals
A: yeah
A: just just ever so often you know a real a real good one like that one and
B: yeah the
B: that that would be that would be nice
A: we went and saw uh i think it was uh Sugar Babies that was good that had good music in it
B: was it i how how i can't i don't know what that's about
A: uh that was the one with uh Mickey Rooney and uh oh what's that real oh not real old uh well she is old too dancer um
A: i can't think of her name i got it right on the tip of my tongue and can't say it Helen something
B: uh oh oh i think i know who you're ta- oh i know who you're talking talking about she's got black hair
A: uh
A: real long legs and dark hair
B: yeah okay i know who   about i can't think of her name  yeah that wa- that was that was i remember that being uh here a few years ago
A: i can't think of it
A: yeah
A: but uh
B: oh oh the last country music  my my parents still uh really like country music and they they like um they like the Oak Ridge Boys and the Stadler Brothers and
A: yeah
A: oh yeah yeah
B: and uh well my my my my parents
A: Blackwoods
B: yeah m- my husband likes uh country music real well and he he likes some of the new groups like Shenandoah and uh yeah he really likes Shenandoah
A: yeah
A: Alabama
B: yeah oh yeah Al- well yeah yeah Alabama i think th- i think they're a bit t- over exposed  i get kind of ti- get ti- tired of every other song being Alabama on the radio
A: yeah
A: but i
A: yeah either Alabama or Hank Williams Junior
B: oh i- i- i- i've never cared for Hank Williams Junior
A: i never neither and i never have figured out how he won the entertainer of the year for about three or four years in a row
B: i  oh we we watch those award shows too we li- we enjoyed watching the country and the Grammies and stuff but i just i just don't care for him i just never have i don't
A: yes
A: yeah
A: i guess probably my favorite all time country and western son- or singer is uh probably Eddy Arnold
B: i- is it okay uh i- i- i think i i- know who that is uh-huh i think my parents have  have uh some of his records
A: hm
B: yeah um
A: but i got ab- i've got about a hundred and or had a uh some uh i sold some of them_1 i had about a hundred and fifty old
A: seventy eight RPM records of country and western songs
B: wow
A: Smiley Burnette i don't know if you're old enough to remember him
B: i've heard the name
A: he was uh played in the old western movies he was the sidekick of Gene Autry i believe or they i think his name when in the movie was Froggy
B: huh
A: had had a real raspy voice
B: i've i've never seen a Gene Autry movie hm
A: and uh some of those old ones of course Bob Wills and his Texas Playboys and Ernest Tubbs and
B: no i never have
B: yeah
A: Red Foley and
B: yeah those go back quite a
A: yeah i took them_1 up here to Collectors  Records and was able to get a little money for them_1
B: yeah
A: but uh
A: my m- mother and dad used to own a restaurant and they had a they had a uh nickelodeon of course in the restaurant and when they would come and change the records
B: it's hard to f-
B: oh yeah
B: yeah
A: the guys would and the guy would give her the old records
B: well that would that's neat
A: so uh
A: that's where i learned about
B: that would be gr- great if they weren't too worn out at the time
A: yeah course there's not a whole lot of market for seventy eight RPM records
B: is there not you you'd well you'd think there would be
A: well the problem is that most of the record players now will not play them because you have to have that needle that uh particular kind of needle
B: well that's true
B: oh yeah
A: and uh they just won't play on a
A: modern day uh
B: well that's a shame
A: phonograph
B: because_1 i- i we go to antique stores a lot and you see seventy eights
A: yeah
B: uh a lot at at the store a- a- at or in record stores you'd
A: yeah
B: think there'd be a market for i i'm sure you could find old players for them_1 but that'd cost a fortune if you could find them_1 that worked  oh
A: yeah
A: yeah
A: course they you know just don't have the quality of records nowadays either because_1 y- y- you get that scratchy sound
B: no
B: um-hum well those things were big and thick weren't they
A: yeah yeah
B: now you could kill     and the one you buy go out and buy one now and they're just so thin and flimsy and
A: yeah they warped  easy
A: yeah
B: they just they're not meant to last at all
A: no
B: no neither are tapes i- i- i buy we buy cassette tapes and machines will eat them_1 y- d- so you're best bet any d- anymo- these days is a compact disk those things are practically indestructible
A: yeah
A: yeah
A: yeah
A: yes
A: but i- i guess you know the old country and western music you back then when i was a kid there wasn't that much TV so that's all you had to listen to was the radio
B: oh no
B: radio yeah
A: and uh
B: that that's just what  just what you had b- plus i think it was better back then to the T- there's too much TV now
A: yeah
B: and the radio is you know more exciting really than than television  kept your imagination
A: yeah
A: yeah
B: was it i- i- kept i- it just didn't vegetate your mind like television
A: yeah i remember mother and dad always turned on the Grand Ole Opry
B: oh yeah
A: and
B: was that on the radio every week
A: yeah
B: wha- what day what day was that on do you ha- y- can you recall
A: i- i seems like it was on a Friday Friday or S-
B: Fri-
