A: okay so uh do you own a PC
B: um no not personally but yes uh-huh yeah several
A: but you have one at work
A: okay and now because um  see i'm doing my uh Master's in Computer Science and Computer Engineering
B: uh-huh
A: and um and i don't i don't have one but i have to use them_1 like during especially during my undergrad
B: right
B: uh-huh
A: you you use um like your first couple of years you use personal computers because uh you know the software you know like it's easier for you to go and run a program you know through the disk
B: uh-huh
B: uh-huh
A: because um the grader can do it at home then as the you know as you go up higher like in your senior level you're doing projects which are are so big and you have to have so many people sharing the same data
B: yeah
B: um-hum
A: that you can't use personal computers so you have to use you know a main frame
B: right right yeah i know i uh i do have a uh you know a computer at home but it's one that the company has loaned me and that that's been my situation is that uh that way i can get in access our um
A: oh okay
B: um computers that i have up here and you know do work from home
A: but does it have uh like a disk drive
B: oh yeah yeah yeah yeah
A: oh okay because uh the ones that we use you you know are like Unix base systems and so they don't have a disk drive you know so you can't y- y- the only way that you can do it is through a modem
B: right uh-huh
B: right
B: right
A: and you you know you just
A: do it that way but that's uh that's the only way that you can get to through to the system you can't store it anywhere
B: yeah
B: right yeah no i um i- i have both because that that's what i use all the time is Unix systems um versus the DOS but then i teach DOS classes uh at night uh-huh part time so
A: oh okay
A: and then you also have to do all your grading on the PC
B: well that that's the really neat thing i teach in the continuing education classes so i don't uh i don't have to have grade any grades no grade books so that's great
A: oh okay
A: okay
B: but uh no i find that i use the the personal computer a lot though for my WordPerfect and um also for my spread sheets um so i think it's extremely helpful and very useful
A: yeah
A: well uh for us it's uh uh you know it's like for doing like you know like resumes
B: uh-huh
A: and presentations we use like for example a Macintosh which is a lot easier for graphics than the P- than you know the IBM PC's or anything compatible with that
B: um-hum
B: yeah
B: right
A: due due to the fact that well you know i- i haven't tested the the PS two yet but i don't know if the software is as easily you know like you can manage it a lot easier than than the old one the old one you had to go pick a line
B: um-hum
B: right
A: use little arrows to go onto the screen and check where you wanted to start and where you know with the mouse you do it you know like a hundred times faster
B: right
B: that's true that's true
A: and uh you also get you know when you see it on the Macintosh with you know the one i have that doesn't have any color you can look at it and that's the way it's going to print out
B: uh-huh
A: and especially if you have a laser printer it's going to print out the same way as it's on the screen
B: oh um-hum
A: and so
A: with you know with the IBM what would happen is uh since the software that i had was it was basically you know you only see part of the page
B: um-hum
A: and so the whole page you you never can actually see it you just draw it and they have to zoom out and zoom in and you know it's like every time that you have to do something is it's really a pain
B: oh um-hum
B: what a hassle yeah yeah
A: and also you know it's like for for presentations it's like if you have to do any statistical data it can be easily represented on a on a PC it can be easily represented on a on a PC you know like years back when you didn't have that you would have to map out all this all these numbers
B: um-hum
B: yeah
A: and get a graph which you weren't sure if it was okay or not you know but with a with a new system i can calculate everything so fast you know like for spread sheets
B: right yeah
B: um-hum
B: right right
A: you can see what the trend is over the years
B: yeah and i love all the windows that they have out now too they have really simplified things
A: yeah that
A: that i- i had a i had a program due and uh one one window i had the program and the other one i had the program running so if there was ever a mistake i could easily check you know i could look at the program and say this is where i made the error
B: right right
B: right
A: instead of saying where did i make the error you know go back and forth and and you know you always you know the old ones you had to go out of your program load up um
B: uh-huh
A: uh well load up the program again in this case after you load it up change it hope that's right
B: um-hum
A: get out of that run the program run uh uh as long as it took and then go back and see if that worked or not but with windows you can have the program and say it messed up in line fifty four
B: yes
B: yes
B: yeah
B: yeah
A: so you take a look at line fifty four you take a look at the output at the same time
A: and you can see that where it messed up because you know it's like in the old computers the ones that uh we're using here a couple of years ago you would always have to have a printout
B: um-hum
A: every time that you ran your program you would need a printout because everything else was erased in the background
B: yeah
B: right right yeah i know i uh i remember my college days  and having to do that too
A: di-
A: did you learn it in computer science
B: oh yeah uh-huh  i sure did
A: and when was this
B: uh i graduated in eighty six
A: oh okay
B: yeah so it's been fairly recent
A: yeah i know because uh all i know is that when i came here in eighty seven
A: they still had uh it was the last year to to put all your punch cards in
B: the cards
B: ah dear i didn't have to bother with that at all thank goodness yeah
A: so yeah no but it it was just sensational because i walked in and they go oh my God they're still using this it was like this is the last year you can put your punch cards in and get your program out and you know
B: yes
B: wow wow
A: you can get a hard copy of it and that's about it
B: uh-huh wow
A: so but i mean the price of computers has gone down they said that um if the auto industry would have kept the same trend as the computer industry has ever since you know it started
B: uh-huh
A: they said that uh cars would cost two dollars and they would run forever
B: oh that would be great
A: so i mean it's like you know the the joke with the Yugo you know it's like yeah you you know like when your uh car runs out of gas just throw it away
B: uh-huh uh-huh
A: and that that that's the way it would be you know it's like
B: wow
A: yeah i think i'll buy a new car today you know so yeah but i mean the price has really gone down i mean IBM which um
A: an IBM PC in like in nineteen eighty one it would cost you five thousand dollars
B: oh sure oh sure
A: and now you can get it you know like for one thousand dollars because uh you know because of the parts basically you know what
B: right yeah and the two eighty six too so yeah
A: yeah
A: the the parts and the labor is what they're charging you they're not charging you you know over pricing it because it's like if we sell it for less you know it's like we're losing money  know it's like we want to sell it to break even at least
B: um-hum
B: right
B: um-hum
A: and i think they stopped producing the IBM PC
B: um-hum
A: and uh and the uh PC Junior was a total failure
B: oh yeah
A: to them_1 they had uh they're trying to get out small computers but the only problem was that when they took that one out the small computer was the IBM PC
A: and so you couldn't you know it's like sure bring out  into the market something that's smaller when no- nobody uses anything that's smaller than you know this you know and so
B: yeah oh
A: but over the past years IBM has been producing uh like every two years they bring out a whole new system you know like the P C B X T D A T and the PS one PS two things you know and so
B: um-hum
A: it's just that you have to always compete and uh Macintosh took a lot of the market from a lot of schools
B: yeah
A: because of of their you know you can work with it a lot easier
B: yeah that's true
A: so that's what they're trying to do oh well
B: well
A: i'll leave you back to your work and uh have a good lunch all right bye bye
B: okay
B: thanks  bye
