B: what what is do you have a favorite recipe
A: okay okay
A: um yeah that's what it said to discuss some maybe a recipe well it says why would you what you would have for a dinner party um this is strange because i pressed one and i thought it said begin
B: oh
A: okay maybe maybe we're all set okay we'll talk for five minutes they interrupt at the end um yeah it says what you would have for a dinner party i just happen to plan one out for Saturday i'll tell you what i'm going to have um
B: oh that's wonderful okay
A: i can find it well i have this new fondue pot and i was going to do basic cheese fondue
A: and i have two different kinds of breads and some ham and i was going to try something weird which you know when you have fish au gratin i was going to make some uh like
A: fish chunks and dip it in the fondue i don't know if it will come out
B: that's what kind of fondue the cheese dip or
A: yeah the cheese fondue i make some people like Swiss um i prefer cheddar and i'll mix i won't make i won't have a sharp cheddar because_1
A: for fondue i think it should be a little calmer than real sharp cheddar and then i was going to make other things like potato skins
B: right
B: yeah
B: oh that sounds good
A: it see you don't necessarily have to dip this stuff and um i was going to have broccoli and cauliflower for a a vegetable
B: that's always a good thing vegetable trays always go over so well because_1 i think people get tired of eating junk i mean i think they like to have healthy stuff too you know it's
A: oh yeah it's amazing how vegetables trays will go at a party
B: oh definitely i think better even than than other kinds of food
A: uh
A: yeah instead of something greasy or
B: right exactly yeah
A: uh uh no um my uh
A: girlfriend's do catering and they always about every party they do is they have a vegetable tray i think they try and suggest it
B: um-hum
A: what i've been doing when i get invited someplace and bring something i make uh food kebabs You take little toothpicks and cut up uh pineapple and strawberry
B: oh
B: yes
A: even banana if you can do it just before you leave it stays nice and fresh
B: right
B: right that's true or even have you ever seen where they they'll take a watermelon and just cut the top out of it and then hollow that out and then put the fruit in the watermelon that is really neat i beat yep
A: yeah
A: yeah i like those  um they they made a couple of those uh they made one for my uh bridal shower and i was pretty pleased i never made one for myself though but they look easy enough to make it's not
B: oh i think it would it would be a lot of work but um you know because it's you know you have to cut each thing or you know use the melon baler and stuff but but i think they're really neat and you know i think they're worth the time
A: yeah
A: yeah you probably get this probably pretty sticky after you get done then you've got to drain the water out of the watermelon because you know when you scrape it it makes the water
B: because they
B: oh yeah
B: right yeah
A: yeah um something i do is a fruit is i'll get um make chocolate sauce and dip strawberries and bananas in them
A: yeah i have two nieces and they they  come over to my house they go melt some chocolate chips  go buy me some strawberries
B: is that is that good you know i've seen that so many times strawberries dipped in chocolate but i've never tried it are they really good
A: yeah they're you know if you get a sweet strawberry they're much better but if you get a sour strawberry
B: oh i bet it doesn't mix well does it
A: huh yeah no they um the strawberries are coming in season now from they're they're coming up from Florida of course i live in Vermont so
A: but they're really reasonably priced they're coming up from Florida so
B: oh well that's good because i know they've been really expensive lately  because they weren't in season of course they had to be be uh grown in greenhouses and stuff and in
A: yeah
A: yeah i think the uh actually i think they get um some of them from South America
B: oh is that right
A: yep they a lot of um oh of uh winter produce comes from South America of course their seasons are switched
B: oh i guess i didn't really
B: uh-huh right
A: so um do you want to discuss your recipe i have a recipe if you want  um it filled
B: well
B: okay sure su-
A: a lot of people try to stay away from this but i make my own homemade pudding just because i don't like box pudding yeah it and it if you if you um well first of all i star-
B: is that right i've never heard of that
A: take about a quarter and a half of milk and i put it in a two quart saucepan and you put it on a really low heat
B: uh-huh
A: and you want to use one of your good sauce pans that dissipate the heat because it it ends up burning
A: i mean no matter how careful you are you still might get a film on the bottom of the pot i don't let that worry me and i get the milk lukewarm and then i pour about a half a cup of cornstarch in it and i have this thing it's called the slender blender
B: uh-huh
A: it it makes the uh it makes uh  a whip topping out of milk if you get the milk cold enough it's uh i don't know they're called {moogoo} leaves or something  they're
B: i think i know what you're talk- is it like a hand held thi- yeah okay
A: yeah they're real neat i think they're real reasonably priced some of them they used to be a hundred dollars and they used to whip skim milk into a dessert but i didn't get that one i got the Black and Decker kind but uh
A: it's real handy because it doesn't have a cord and you beat this cornstarch right into the mil- the milk you know and it does an excellent job or just hand beat it i guess you could use a hand mixer but
A: i don't think it pure i don't think it gets it good enough and then before the milk gets too hot um i add two beaten eggs and i really mix them in good and then about a half a cup of sugar
B: uh-huh
A: and i let it pretty much i beat it like every minute for about ten seconds and it's it starts thickening when it thickens the cornstarch might get a little
A: i don't know it gets like little globs of this rubbery cornstarch and you just keep beating it in and it's the the trick is is to have this blender
B: oh huh
A: so if you were you'd have to probably almost go out and someone who's just going to make it first time it's you'll have much better luck if you had one of these little blenders
B: huh
A: and then you can add cocoa powder to it to make chocolate or after it's thickened i cook it for a good once it starts boiling i just i cook it for a good seven minutes
B: uh-huh
A: seven to ten minutes and then you can make chocolate or you can take it off
A: and when it cools a little they you put um really good vanilla favoring in it and some butter and that makes French vanilla um custard
B: oh wow that is really interesting are you saying to use like um for chocolate like unsweetened unsweetened
A: yeah
A: a chocolate powder yeah that cocoa yeah the unsweetened it comes in like a real dark can our mothers used to use it and then
B: yeah
B: right i have some  i just want
A: yeah we all used to yeah it's the unsweetened kind it's not like Nestle Quik i suppose you could use that i- yeah but um
B: right okay cooking chocolate
B: that's really interesting i've never heard of anybody making their own pudding before that's really neat
A: i-
A: well i used to make the regular pudding the chocolate and put it in the pie shell
A: and if it would sit in the refrigerator for a day where you cut the pie it would soak into the pie shell and it was like red  and i'm like oh this is kind of {groedy}
B: well how did you get a recipe for pudding on your own
A: um no actually i found it in one of my mother's um homemade cookbooks i mean something she had collected out of Woman's Day or something
B: is that right
B: oh neat that is just really neat because_1 i
A: so
A: i think you couldn't make it with a hand whisk or or a regular beater but um
B: it would probably be a lot more work and probably not turn out as good
A: yeah but i still think a beater would do it good enough um the trick is to get the cornstarch
B: uh-huh
A: um yeah right in the in the lukewarm milk sometimes i put the cornstarch in a separate bowl and i would put it in the sink and i'll take my lukewarm milk and put it in the cornstarch
A: and beat it good it seems to be better than putting the the cornstarch into the liquid it once it hits the top of the liquid it seems to make little balls and stuff on the top
B: so you put the milk in the cornstarch
A: yeah and i'll do this uh sometimes i'll put my after I
A: pour that into my back into my saucepan i'll put the eggs in the same dish and beat them up and then pour the cornstarch and the milk mixture in the egg so
B: and then put that back in the saucepan
A: yep and then you know if if y- you can put your cocoa in with your cornstarch if you wanted to the cocoa even seems to thicken it even more
B: huh that's
A: because by the vanilla doesn't seem to thicken as well as the sometimes the cocoa is like my husband really likes it thick he says i can stick the spoon right in this
A: because i'm always worrying it won't firm up because it when you take it out of the saucepan it's like boy i hope this thickens a little more because it's not like real
A: package thick you know when you cook a package it's it's a little less
B: uh-huh
A: but i put it in a nice glass bowl and um some people don't like that  that film on the pudding so you can put uh Saran Wrap over the top
B: uh-huh
A: and then once the pudding starts cooling it makes little balls of water on the Saran Wrap so when you pull the Saran Wrap back you sort of should be a little careful pull it back and shake the water off the Saran Wrap and i might put it back on but um
B: do you do you put it in the refrigerator then or you
A: yeah after well when it starts steaming a lot uh i definitely yeah put it in the refrigerator
B: uh-huh
A: but um  i my father always told me if you put hot food in your refrigerator you're going to make it work too hard that's yeah  that's why i do that
B: right that's true i knew that yeah yeah
A: so well i don't know that's my my great hard recipe
