B: all right
B: uh
B: i i would like to talk about just briefly  what happened over there in Saudi Arabia in the political context
B: i think it's uh refreshing to see
B: the uh the support
B: that the President got from the American people
A: yeah it we i i read an interesting article in the paper that discussed uh
A: that uh
A: seemed that every other time a President tried to get support for an action like uh
A: uh President Carter and his thing with the the hostage crisis  he always did it through rhetoric
B: right
B: right
A: and this time President Bush did it through action and he he drove policy
B: um-hum
A: by
A: the course he took and almost forced public support or uh i mean he left almost no alternative
B: yes
B: that's right
A: and and it was very interesting how he did it and uh i mean i'm i'm an Air Force officer so it uh it was interesting for me uh you know i'd certainly
B: really
A: uh i i mean i think it's great that all the support i have uh friends of mine from the Air F- i'm i'm an engineer and work in the Rolm Laboratory but other engi- guys here on base this is a B fifty two base where i work so
B: right
B: yeah
A: we had about a thousand people gone from the base that went over there and they're getting a tremendous amount of support out of it
B: that's great um i- if you remember the vote in the Congress to authorize war if necessary was actually pretty close
A: yes it was
B: and if if my memory serves me right i believe a majority of Democrats may even have opposed it
A: yeah i'm i don't know the exact figure but i i would imagine that because of the
B: it it was
A: how close the the the vote was i'm uh i mean almost certainly would have to be Just based on the sheer numbers of uh
A: the disparity of  excuse me Democrats and Republicans in Congress he'd think that it would have to have been
B: that's right
A: um and uh i i gosh this uh this whole thing now with all the uh
A: all the political cartoons on the Democrats and how they're
B: yep
A: uh uh
A: they're in in a sad way for ninety two now in terms of the presidential election anyway
B: especially the ones that came out and said oh come on guys let's talk about this little while longer
A: but
A: yeah yeah
B: i mean how many years are we going to wait and what what do you do with the people that are over there in the mean time
A: right right i think that was all those
A: factors played a part in you know uh the everyone was
B: no doubt
A: discussing whether we should uh wait longer but i i i know that
A: there's a
A: lot of reasons to wait longer but i think we were genuinely concerned about how their military capability and we uh i think we over estimated it but still we were really
B: i think so too
A: highly concerned about it and that we were worried that they were getting dug in and uh
B: well they were and in fact they were so well dug in that uh when we sent our tanks around behind them they couldn't get turned around in time
A: yeah
A: right they couldn't yeah they couldn't yeah it's true they
A: Saddam thought he had the whole thing uh figured out to to which way we were coming and which what what our doctrine was that uh
B: well had had we done a frontal assault it probably would have worked more to his favor
A: that's right that's true
A: that's interesting i think uh
A: this political situation over there now is uh
A: uh it'll be interesting to see what comes out of it whether the this opposition will
A: uh uh today the Turks uh agreed to support the Kurds which is something they've never done before and uh
B: hum
B: interesting
A: and uh this and the Israelis uh and not the Israelis but the Arabs all of a sudden are uh
A: are cheering for Baker on his drive for
A: to reconcile relations with the Israelis so it's like
B: well Baker is is really
B: not very much pro Israel
A: yeah i
B: and did you know John Sununu is uh half Arab
A: no uh i i think i did hear that at one time a long time ago because i used to live in uh Massachusetts but uh
B: yeah
B: right in fact when he was Governor of New Hampshire i believe okay
A: yeah New Hampshire
B: i believe he was the only one of fifty governors
B: that voted against some kind of resolution of support for Israel a few years back
A: oh my gosh
B: and uh now he is a conservative but he is not a conservative that favors Israel and that that concerns me greatly
A: uh
A: well
A: i don't
A: yeah i'd certainly uh support Israel in in their their policy that in defending themselves and in uh in their handling of their foreign policy i think
A: i think the stand they have or or the way the command respect i i support that i think that is a a positive thing for them after um
A: uh thousands of years they have to uh
A: they had i think they in when they be- became a country they more than or more or less decided they weren't going to take it anymore and uh
B: well they didn't have much choice they could either fight or die
A: yeah
A: exactly exactly and uh
A: um so gee i lost my train of thought here but uh
A: um
A: so okay so i can't say whether that that i'm pro Israel or anti Israel i mean i'd like to see them resolve something in that situation and get some stability
A: in the region and looks uh that the joining of forces for this uh
A: uh Desert Shield and Desert Storm thing ended up being a positive thing
B: it is a positive thing um
B: however uh every time an organization such as the PLO says well we'll see if we can work with Israel
B: then uh they get embarrassed some every few months by documents that reveal that their ultimate purpose is to totally eliminate them
A: right
B: and so you you basically have
B: uh mutually exclusive interests either Israel is going to occupy the area or the Arabs are going to occupy the area and i'm just not sure that that there's going to be any easy permanent solution
A: yeah somebody's going to and i think that's the problem the P L O has is that when they
A: whenever
A: one group of them decides that they're going to negotiate or they're going to do something
A: they're going to try to make some peace but uh
A: the end result is that they there so many factions of them and uh some more violent than others some with a certain agenda different than the others or
A: they split they end up being becoming divisive themselves
B: exactly
A: uh i
A: it's interesting i i'm i'm looking forward to seeing what happens over there in the next couple of months but uh that's
B: it is
B: yeah i i commend Israel for their restraint in not responding to the Scud attacks
A: yeah i know that that is almost i mean that's absolutely unprecedented that was an an incredible foreign policy
B: yep
A: coup on the part of the President and the State Department and that i mean that's never happened before and
B: exactly exactly
B: no
A: i don't know if it will ever happen again but
B: may not well it's been fun i enj- enjoyed talking with you
A: yeah
A: okay
A: uh i guess uh well maybe the computer will pair us up together another time
B: you never know
A: all right bye bye
B: bye bye
