A: what would you do about this pressing problem
B: well i can relate to uh when i decided to choose a college
B: uh it really had very little to do with academics
B: uh i i stayed at a i went to a local uh university that was close to home it's about sixty miles away went to the University of Wisconsin
A: oh
B: and uh besides it being uh close and being a uh major university in the big ten a prestigious conference i joined the marching band
B: and uh that really was uh a good deal of the motivation for going to that uh college
A: so with the band
B: yeah something to do extracurricular activity
A: what do you play
B: i play the trumpet
A: my uh
A: my husband played music he was involved in music all of his life and went to Notre Dame where he decided he was going to have a good time
A: and never     never went into the scholastic bands he went into uh
B: okay
A: bands on campus and he played music but i i just can't believe that  he didn't can play in a Notre Dame band  when he was good enough to do it
B: uh-huh
A: he went the other route i think uh i think the advise i'd give to parents would be to start when they're like four years old today
B: at least start saving
A: yeah at least start saving and and start routing them to where at least they'll have a chance to get ahead
B: well i think most people when they are in high school are very undecided about what course of study they want to take
B: and they really don't have the foggiest idea of what kind of career they want to get into at least until at least until they've been in college for a couple of years
A: yeah that's
A: it's um
A: i wish i had known more when i was uh
A: choosing a college i i kind of did or i'd i went off to i grew up in California and i went off to
A: the University of Utah and didn't find the atmosphere there what i quite expected so i came back and went to Cal State and so i kind of do what you did only by route of another school and
B: uh-huh
A: i wish i had known more about what a school meant
B: yeah well i i started uh studying mathematics basically because i was really good at that in high school
B: and uh by the time i was a sophomore i decided that mathematics was really not the thing to be into to find a good job they weren't hiring mathematicians at the time
A: oh
B: so i started taking computer science courses and uh that become my major course of study uh i finished a major in mathematics also i had a double major but uh computer science is what got me a job
A: right
B: and it was very uh very much in demand for a career
A: well it still is
B: uh still is that's true it's uh very good choice
A: i was just looking at a job sheet that's about all that's in there
B: um-hum
B: so but i know many people who have changed majors several times in uh college uh in fact very few people finish in four years now
A: do you think it do you think it's well worth going to uh uh bigger school or more well-known school
B: uh i really don't think it makes that much difference what size of the school college or university one chooses as long as they have a decent program and they're uh
B: uh
B: well known throughout the country
A: right right the reputation that they have a good reputation
B: uh-huh
A: um some of these i didn't the college i went to was a big school but i was an English major and it the English major is very small so i had the
A: benefit of being able to talk to my professors and hangout with them you know and i really appreciated that
B: yeah
B: well that does make a difference uh
B: Wisconsin had a very good reputation in uh computer science and engineering departments and i'm sure that helped uh helped me get job offers
B: uh if you choose a school that's not well known or it does not have a very good curriculum in uh in the in those areas uh it could be difficult to uh make a career out of it
A: right
A: i think that's what i would tell parents
B: kind of like uh going to SMU they have a reputation as being a party school
B: and uh
B: i just
B: i have to question how worthwhile it is to go to a school that uh really isn't uh that well known for their academics
A: hey i'm headed there
B: i took a couple of semesters of graduate school there myself
A: well they have the master of liberal arts there and so i thought i would go and do that
B: right
B: okay
A: it's the closest thing to a humanities degree that they let you do at night
B: uh-huh
A: it's not the i i'm not into the Bohemian thing you know were i waitress during at night and go to school during the day
B: yeah  i was just mak- making a point that some schools develop certain reputations and
A: no i i agree   but it's like oh you offer this degree okay i'll go
B: uh-huh
A: i've always wanted a masters degree but to get one in in English or anything other than an MBA it's really difficult to do at night
B: yeah that that's true uh
B: i i took uh like i said i took uh couple of semesters at SMU and it at SMU in uh engineering courses
B: but uh it really did conflict too much with uh with my work it's very difficult uh to maintain a full-time job and try to take uh courses uh in off hours
A: yeah
A: right
A: it's true
B: so i quit doing that several years ago
A: and and just lived the easy life
B: well yeah somewhat  i wouldn't mind going back to school again if i thought it i wasn't going to get in trouble again with the with the work it just takes too much time
A: that's true
B: going back full-time i think is is the way to go
A: oh it it would be wonderful
B: yeah if one can afford to do that that's back to the reason why why i joined the band that was my entertainment while i was in school
A: i know the little dreams
A: right
B: going to all the football games and hockey and basketball games
B: uh because when you're a poor starving student you don't have the uh cash flow to uh entertain yourself  you have to find whatever means you can
A: right
A: that's true yeah
B: those events were always free
A: i i uh i picked up sweats for the track team i was   track team manager we got i got to ride the bus all over the state  i got to see everything
B: that sounds exciting
A: so it was fun it was li- i did that for a long time it was a lot of fun so i  that
B: uh-huh
B: i'd recommend that if if someone was trying to choose a college that they they get uh as much information on the schools as they can as far as what curriculums they offer and uh how reputable they are and what kind of reputation they have in the country
B: and uh go from there
B: the rest of it's just personal preference whether you like the mascot or not or whether it's close by
A: yeah
A: yeah that's true
B: i mean uh Wisconsin was only up uh sixty mile bus ride away from my parents house so it only took an hour to get back on uh oh a couple weekends a semester
B: it was very convenient
B: not to mention being a public university it was the tuition was uh much less expensive
A: yeah that was a good thing to look out for
B: i looked into going to Marquette also and had a chance to get a scholarship there but it would have only covered uh about a quarter of the cost of the first uh year which uh wasn't enough of a motivation to uh to go there to commit to to four years
A: well we're still writing checks for the loans for Notre Dame
B: um-hum yeah i'm sure that that's uh it's not uh cheap either
A: but he's really happy he went there
B: well that's good
B: i i got uh by with the minimal amount of financial aid and was able to pay it all off within two years of graduation
A: wow
B: so i was very pleased with that of course i lived like a pauper too during that time
A: right
B: i know a lot of people that did most couldn't afford to to go to a movie
A: yeah
B: it was uh really living on a budget
B: forced you to learn a few things that's true
A: yeah
A: but we had fun
B: tried to have fun being in the band was about the only entertainment i had
A: uh i really i miss college i had a good time
B: that was fun uh lived on Tombstone pizzas and Coca-Cola
A: yeah
A: it was fun
A: well i'll just wrap this up
B: okay
A: now that we've done our conversation for tonight
B: well wonder if if this advice was uh worth following for uh choosing a school
A: i i gue- i don't know what they're doing with the conversations
B: they're being recorded and uh oh put in uh i guess in Washington DC somewhere for reference for speech projects
A: aren't aren't they like put taking the words and and listening to the dialect and yeah
B: yeah that is true based on where where you come from and all
A: that's funny
B: where you're educated in the first uh ten years i guess
A: that would be interesting well it was good talking to you
B: okay i appreciate it enjoyed it all right bye
A: okay thanks a lot bye-bye
