A: did they say anything
B: no
A: i guess we got ten minutes or something like that i don't know
B: oh okay
A: so what do you think
B: um i think they should do it
A: yeah
B: i- i do because um with all all the sports you know and everything they're doing there
B: and also because whenever you're dealing with drugs like if y- if you are on drugs then that affects the way you work and everything
A: um-hum
A: i agree but i think they're slow  in testing  you know i don't know
B: yeah
A: about yours but mines they so slow they tested some people twice three times and some people haven't been tested at all
B: oh really
A: um-hum
B: well see um and i worked for a steel mill the past two summers
A: uh-huh
B: and i had to go through you know a physical and everything and before they even told you you were hired like they just called me in for an interview
B: and i went in for my interview and then right there he said okay go down to the company hospital and you'll go through a physical so you know i mean it was really good that way because they they tested everyone right away
A: um-hum
B: and you didn't you didn't have any notice you know so like if you were doing drugs then like you didn't have a way you know to stop i mean it was still in your body
A: yeah
B: yeah
A: i like that i know when i- i was in that like  in the service and we didn't have we used to have to go every other month or whenever
B: uh-huh
A: to uh just d- d- we called it the golden flow but  and they did random drug testing
A: just because_1
A: you know Uncle Sam but i've always thought that they were slow  as far as outside of the government you know
B: uh-huh
A: because i've al- i'm i'm use to it
B: oh really
A: it's no big deal
B: yeah well see you know i well
A: i guess if you're not doing anything it's no big deal people call it invasion of privacy not to me it's not because first of all if you're not doing anything they're not invading anything
B: right
A: you know and if you're taking medication from a doctor that's no big deal either
B: yeah because like what
A: because then they'll or you have a prescription
B: yeah you know what too whenever they did that for me like you know we had to take they did it blood and urine
B: and um they they gave you a paper right there and they said if you were out drinking or if you went out for a good time last night go ahead and write down that you did have beer or you did have alcohol or if you are on medicine go ahead and write down what medicine you are on
A: uh-huh
B: okay but i you know so they allotted for you know things like that like you know people didn't know they were being tested well you might have had a drink  night you know and that would show up too
A: yeah
B: yeah
A: well see they don't do a blood test to us
A: they just do a urine test which i think they should do a a blood test because then that tells them that you know they testing for  drugs but i think
A: it's like i tell and then you know they have all this smoking stuff why don't they just test for alcohol because_1 that's between drugs and alcohol that's it
B: um-hum
A: that's the biggest killer there is i think they should do both of them_1
B: um-hum
A: you know because then that that way they'll they'll get rid of they can help the {alkies}  then they can help the people that's on drugs
B: yeah and then uh it got you know it got backfired on a lot of kids too because_1 a lot of kids
A: you know
B: um like you know like somehow they missed the physical or something
A: yeah
B: you know and they wrote down that they uh weren't but then they went back and they checked them like maybe a week after they were working and if they had drugs in their body i mean they were fired on the spot there was no ifs ands or buts about it
A: oh
A: oh yeah
B: uh-huh
A: um-hum i that's all right
B: yeah yeah i think this way too because in that steel mill i mean someone
A: and see some people always talk about the kind of job you do
B: um-hum
A: but it would that wouldn't be fair if they tested just people with strenuous jobs
B: yeah
A: because you know you you got your your your pilots and your your air traffic controllers your nurses your doctors
B: uh-huh yeah
A: yes i would want all those people checked but then you got your bus drivers your truck drivers are checked because_1 my husband drives a truck they he has to pass a physical
B: uh-huh
A: you know but i think why don't they and and to me it's wrong to check just the people that you think are affecting the public
B: yeah
A: you know
B: uh-huh
A: why not just check everybody so
B: y- yeah see they checked everyone in the mill too and then that was hard because you know someone would come in and they had a problem well then if i like some of the jobs i was doing was very dangerous you know
B: we were working with that steel that's thousands of degrees hot and i would have to cover for him you know like i would have to do two jobs for someone just because they they think they're being smart or something
A: um-hum
B: you know and i mean they even had um the the higher up management people would even come in periodically and have unexpected checks you know
A: yep
B: so it was really good you know they were checking you know visually and
B: uh with the blood and the urine tests
A: well that's all right
B: yeah i thought it was really good
A: because_1 they check our bosses and everything and i think that's the way it should be if they going to check you know that way you can't stay well they didn't check my boss
A: you know yeah they checked him too  so everybody's getting checked it's not like it's just little peons it's everybody
B: uh-huh yeah yes
B: right
A: and th- that's the way i think they should do it that way it is random you know it's random because_1 some people is already gone two three times and some people ain't went at all
B: uh-huh
A: and they just when your number comes up your number comes up
B: yeah right and then uh they checked us like once during the middle of the summer also
A: um-hum
B: you know like it's not like they just like well then the second time when i got hired i knew what was coming you know so then they checked us again in the middle of the summer
A: yeah
B: so i thought that was really good too
B: i don't i
A: well i think if you're doing something really bad  it's going to show up
B: uh-huh
B: yeah
A: you know
B: yeah
A: i don't think you can hide
A: certain drugs
B: no i think it what is it like
B: i know even even like ster- well how long does it take for marijuana to get out of your body
A: that's thirty days
B: see so there still
A: they said it was thirty days but
A: on one of my our our thing is they said that you'd have to the way the test is you'd have to really be smoking for it to show up and i don't think that's right
B: oh really i thought it would show up with no matter what amount we
A: that's what he told
A: that's what they tell you but i think it is i think it'd show up no matter what if you doing it then it's going to show up
B: yeah
B: and and steroids i mean that kind of drug that's a lot longer
A: yeah
B: that takes a lot longer to get out of your body
A: i think they should check everybody everywhere that's working because see they got this and that's just like even all the football players yeah i think they ought to check them because_1 you get kids looking up to them and here they are strung out on drugs what good is that you know that's not good
B: that's right yeah
B: and e- and even uh
B: i don't know sometimes i think they should even check the the music you know the entertainment
A: oh yeah because the the
B: with with uh the movie stars and and the singers and everything
A: yeah
A: because they get strung out too
B: yeah
A: they're no different
B: um-hum
A: but i guess you know that's they contract they don't
B: and they're out winning awards you know and then and then the younger kids think they're great and everything
A: but yet
A: and then they're strung out on drugs secretly
B: exactly
A: you know they go off because they have a drug problem
B: uh-huh
A: huh-uh  that's not right
B: yeah you know what i think's i bunch of bull too is whenever um they um really you know like nationwide or you know popular people
B: they do have a problem and they come out and they say they're having the problem so then they get more publicity because they admitted they have a problem and they're trying to fix it
A: yeah
B: well what about the Joe Shmoe who's an alcoholic and he's trying to fix it you know but he's not getting any
A: he they're not testing him because they only testing for drugs
B: yeah
B: right
A: and i think they should test for alcohol
B: uh-huh
A: because_1 we have some {alkies} too boy you can smell it on they breath
A: you know it's bad when you can smell alcohol on somebody but there's nothing you can do because they not drunk
A: but you know they drink constantly  to get that breath smell
B: uh-huh
B: yeah
A: you know
A: but i said no they they getting on the smokers and stuff but i think i because_1 like i told one guy i says smokers don't kill people in a wreck from being smoking
B: that's right
A: you know drunk people kill people from being drunk
B: that's true
B: i never thought of it that way but that's true
A: so why are you know why don't they just to me they ought to just do the blood test for alcohol
B: um-hum
A: and i said they'll have more people then
B: yeah
B: oh definitely
A: i mean you know i can understand like on a Monday
B: yeah but then you can look at it there too well alcohol's legal
A: yeah but so is cigarettes
B: yeah
A: you know so why charge me more
B: uh-huh
A: so you know drugs is not i- is is not legal
A: some of them_1 are
B: yeah um-hum
A: and some people are addicted to prescription drugs
B: exactly yeah
A: and so what's the difference
B: um-hum
A: you know they still got a drug habit but they're legal
B: that's true
A: they got a drug problem but it's legal you know it's like huh-uh huh-uh no they need they need some help too
B: uh-huh
B: um-hum um-hum
A: because_1 they check those and i know one girl she was on some kind of medication
A: but see they didn't bother her because she had a prescription
B: yeah
A: but i mean what if she was hooked on them_1 you know
B: that's true
A: how they going to know just because_1 she has a prescription
B: how are you going to tell if she's hooked on them you'd have to take her off them you know some people
B: i mean that's th- they they go off them_1 and they they're going to die
A: um-hum
A: yeah
A: so you need to to me if they going do a
A: they need to keep checking like if somebody's got some drugs in they system
B: um-hum
A: and it's all prescription it's fine but what kind of drug is it
B: yeah
A: you know and then how long are they supposed to take it
B: uh-huh
A: if th- people have prescriptions for Valium but they're not supposed to take Valium twenty four hours a days you know all the time that's for if they have a problem
B: yeah
A: and and then see that way you'll find out if they have a problem because if they keep taking it they have a problem
B: yeah
A: or they wouldn't keep taking them_1
B: uh-huh
B: and then also after you know they can find out whenever their prescription ends and then find out you know how long it will take for that to be out of their system and then test them again
A: and test them ag- and see if they have it again
B: uh-huh
A: um-hum because_1 you know they don't give you a whole bunch of them pills
B: yeah
A: because_1 they gave my husband some
A: when his mother passed but that was for like to calm him down
B: right
A: you know but see now they're gone
B: uh-huh
A: i think they gave him like four pills
A: and then that was it
B: yeah
B: yeah
B: uh-huh
A: but see now they they would be out of his system but if he was to be tested
