B: so uh how's the weather by you
A: if it had rained any more in the last two weeks instead of planting Saint Augustine grass in the front yard i think i would have
A: plowed everything under and had a rice field
B: i i heard that it's been raining down there a little bit but it's really been that bad
A: it's so bad wanted to mow today i was off and i wanted to mow the yard but just walking across it it's still so mushy if i took a mower out there i'd tear the sod up so bad
B: really that bad huh
B: is it is it typically this rain- i don't think it's typically this rainy by you down there is it
A: it's steady but it's not in the amounts that we been getting normally we get an inch here and then
A: a week or so will pass and you pick up another inch inch and a half
A: we're getting hit by three and four inch bursts at a time
B: oh God i guess you're getting all of California's rain
A: well that's where the front had came come from they said it came out of the Pacific run across California who was really needing the rain it should've it should've stalled over them for a couple more days
B: right
B: oh they're getting another one later in the week there
B: there was another one that was another storm um that was supposed to hit them like on Wednesday or something
B: so i suspect it'll it'll wind it's way to you afterward
B: it's not a pleasant thought
B: so
A: well maybe i maybe i can get the yard mowed before it hits
B: well well i can uh i can understand that weather we're having uh
B: we are it we had a late um um an ice storm here
B: about two weeks ago which is you know um and and it's and it's they're calling it the worst ice storm in like the last hundred years
B: and um and then to the point where about three hundred thousand people in our in our area lost power
A: isn't it a little late in the season for that type of ice storm though
B: and
B: yeah oh yeah this is this is um well yeah up here in in in Rochester winter usually doesn't you know spring comes about this time March or April
B: and um this was sort of unexpected it had actually been pretty fairly nice you know in the in the forties and um
B: it had even been in the uh in the in the low fifties a couple of days in a row and then they actually they predicted it they said well we're going to have an ice storm coming up and then no one knew how bad it was going to be
B: and it came in and in one night it basically destroyed
B: it destroyed approximately one third of all the vegetation in um in like the three county area by us
B: and about half the city owned trees in the city of Rochester are destroyed
B: um we ha- uh i uh um my wife and i own our own home and we have a very big willow tree in our backyard
B: that um that ninety percent of which came down in one night
B: things like that it was a it it definitely is very um
B: it was it was it wasn't supposed to be as bad they they have i g- i- i guess apparently you know ice storms here occasionally but never anything this bad this late in the season
A: yeah i'd seen the storm you were talking about when it hit um up around the Chicago area
A: uh they had a
A: little film clip about how bad it was up there and i just could not believe how much ice that thing was carrying with it
B: oh yeah it was it was utterly amazing i mean we we would um we got up in the morning you know um we didn't we yo- yo- you didn't sleep very well because ev- all all around you there were crashing sounds and
B: and there were sounds of things breaking and you know you look you know we at one point we woke up to the sound of the uh the electric lines being ripped off our house and
B: things like that and then you go outside and everything is covered in ice i mean um you're talking about the lawn before being too mushy to mow
B: um in our case it was just the opposite i mean the lawn was just a solid sheet of ice each blade of grass had a small individual covering of ice you know um
B: maybe you know two or three millimeters thick but thick enough that you could actually see it my car was covered completely in ice it was uh in  ice of about a half inch thick at one point
A: how do you thaw one out after it's been coated like that  i've always lived down in this part of the country and i'm not used you know we had an ice storm or a sleet and
B: well it
A: a good freeze and the windshield ices over and you take hot water or warm water out of the tap and thaw your windshield
B: yeah um actually it turned out in our case um i know somebody who when they tried to defrost their car cracked their windshield um
B: so  occasionally it can be a big problem in our case we didn't um
B: we didn't have the problem because my we keep my wife's car in the garage
B: so her car didn't get iced over you know it wasn't um
B: um it was a little bit cold in her car in the morning but it wasn't iced over  so i just left my car out there for a couple of days and um within two or three days it was it was actually warm enough that everything melted
B: um it was it was actually one of the most beautiful sights i've ever seen
B: because everything looks you know if you can imagine just seeing everything coated in a nice clean sheet of ice and and and it looks really nice the whole whole place but um
B: it got you know after the initial storm it got worse as things started to melt because um as things melted branches shifted and started to fall again
B: so we're still cleaning up we actually left the last people got power i guess yesterday
B: and we left the state of emergency last night or something at like midnight
B: so it's it's it's not fun
A: just hearing what it does to the lawn i hate to even guess what the road conditions would be like in something like that
B: strangely enough the roads weren't that the the roads themselves were okay um there wasn't
B: given that um sort of things hit and and for some reason i don't i don't quite understand why they i guess m- maybe the ice didn't have anything to grab onto the roads themselves weren't
B: weren't like covered in a solid sheet of ice things seemed to be okay um especially given that you know the next day it was forty degrees
B: um you know  everything started to melt and then the roads themselves
B: {icewise} were okay it was just that um there were there were power lines down everywhere on the road and there were trees downed everywhere and wherever you drove was sort of like driving through an obstacle course you didn't want to
B: have to wind up hitting um
B: you know hitting a tree or hitting a power line or hitting a phone line or anything else that was the rough part of it they closed school for kids for like a week ju- just because of that
B: so
A: sounds like the aftermath of like a hurricane down here
B: yeah that's what i'm actually told i've i've never experienced a hurricane
A: well we get the same things trees being uprooted limbs falling all over the place power lines getting
A: torn completely off the poles being completely pulled out of the ground
B: oh God
B: yeah well i guess um but typically it down there though you don't get much coldness right you get
A: we get maybe
A: all winter long we might end up with
A: twenty five days of really cold weather and of those
A: by the time it  gets lunch time
A: as as long as the wind's not blowing it's bearable
B: how well when you say cold what do you mean by cold
A: uh i think of any thirty five and below as cold
B: oh sheesh yeah um um it's right about now when they're talking about hitting thirty five and forty degree days we're thinking heat wave
B: because occas- what'll what'll happen here is with the wind chill it can go below zero quite often which is not not fun i personally hate it i'm only here for school
A: another thing that saves us during the winter time is if we get a breeze coming straight off the Gulf the wind chill factor
A: blows everything out of proportion uh most of the time during the winter that we've got an offshore wind which is blowing straight out
B: uh
B: so you don't get the wind chill there that's nice
B: that's nice uh i uh my my goal is to move some place south
B: so that i don't have to worry about winters any more and just worry about you know an occasional thirty five degree day i can handle but
B: the the the the sad part about here is that winter starts in
B: um in you know early Sept- or September October and then it ends in March or April so there isn't that much summer and spring and fall here
B: it's pretty much you know lots of winter and uh it's a very long winter semicold winter and a fairly gray winter usually so
B: not uh not fun
A: trying to think where's the warmest the warm lines start i guess probably
A: if you're drawing a line across a map of the country put the middle of your ruler on Dallas
B: is it that low you think uh
A: they get snow up there but it's
A: it's not a long lasting snow it'll be there they may have a week of it then it warms back up into the high thirties and forties
B: um that's not too ba-
A: you get much above you get much above the Texas border on in that sec- sector of the map and get up into Oklahoma they've got a little bit longer winter
A: they're catching
B: yeah
A: all the
A: cold breezes coming straight off the Rockies straight across Kansas and Nebraska and there's nothing
A: the only thing that stands between Oklahoma
A: and Kansas and Nebraska there's a barb wire fence somewhere around Topeka that's the only thing to slow down the wind
B: a little barb wire fence huh
B: well i've only been out uh i've only been in the west once so uh i was in uh i was in Iowa
B: and it was bitter cold when i was there and that's the way that's north um that's sort of north
B: midwest though
B: so way way north of where you are so i i uh my experience wasn't wasn't quite
B: down there i i i like i said i want to wind up somewhere down in that range where it's nice and warm and
B: you know when when when you get twenty five cold days a year rather than twenty five warm days a year
B: which is what we wind up with
