A: well  i was just looking around my house and thinking about the painting that i've done
B: uh-huh
A: and the last time that um we tackled it i did the kitchen
A: and i had gone through a period of depression at one time and painted everything a dark it was called a sassafras it was kind of an orangish brown
B: okay
A: it was not real pretty anyway so the kitchen was one of the rooms that got hit with that color
B: yeah
B: uh-huh i see
A: i tried to cover it with white and it was quite a a feat getting that dark color
A: covered and then just the hassles getting around the cabinets and know if i look underneath my cabinets i'm not satisfied with the jobs i i did on it because there're splotches
B: yeah
A: but i'm glad it's done because it's brighter
B: yeah yeah that's for sure
B: well we uh i just got married about six months ago and we bought a house at the same time so we're i'm sitting here in my forty year old house and we're about halfway through the painting
A: oh lord
B: so uh
B: the only uh i guess the the big discussion just kind of what you were mentioning has been the color we ended up with our our living and dining room are now uh
B: kind of a a light peach color with uh and it's got all the old original hardwood trim and stuff so we've got the trim in kind of uh kind of an off-white
B: and this is really the first uh interior painting project that i've attacked    it's been uh
B: it's been something else  to say the least we we had the same type of situation uh the walls were uh
B: uh well they weren't the color difference wasn't so bad but uh there was semigloss underneath
A: uh-huh
B: and we put a flat over the top and everywhere you'd miss there'd be this little bright spot you could see  it seems like you could see it through about three layers of paint
A: oh yeah
B: in the morning i'd see another spot and have to drag out the paint can but uh we've learned we're we uh
B: we worked we've worked our way back into the hallway and and we're in the middle of the bathroom now but uh it's it's been quite an adventure
B: the other the other thing that makes it uh a little more difficult we've got all hardwood floors and uh
B: we we've learned to be a little more careful about covering up the floors since the since the first  we  a lot of time on the floor with a tooth toothbrush and what not cleaning up
A: so what are you going to get it off with if you get it on and it's dried
B: well it's it's not too bad it it uh the floors are finished with a polyurethane and it's really not to bad to get off it it we're just using latex and it's not too bad to get it off once it's dried even it it it uh comes off with like a
A: uh-huh
B: a mild abrasive pad like a Scotchbrite pad or something like that and wa- and soap and water so we got pretty lucky on
A: and it's not scratching your floor because it's so thick oh that's pretty good we painted every room in this house some of them like two three times we have two children
B: no not really
B: but
B: okay yeah
A: and they just
A: they ruin
A: it's just terrible what they do and then i have been coloring my hair and i'm real haphazard when i do it so i've got dye on my bathroom door
B: yeah
B: oh gosh
A: and i haven't figured out how to get that off i guess i'll have to take that door down and really get it good
B: yeah yeah probably so
A: and then we have a two story we did the outside of it one summer that was horrendous i mean  i couldn't stand the back side going up that high on the ladder i could get up on the roof and do that
B: okay
B: yeah
B: yeah
A: but i dread that the next time
B: yeah i
B: we uh our house was painted as part of the purchase contract so we didn't have to mess with that this time but i've
B: i i grew up on a farm so i i've i've messed with outdoor painting a little bit uh but most of that it was done with a sprayer and uh up in the bucket of a loader tractor or something like that so it
B: took a lot of the hassle out and then they're we're not you know you're not nearly as concerned with a barn or a granary or something like that as you would be with your own house
A: uh-huh
A: no i wouldn't think  have you guys tackled your ceilings yet
B: uh a little bit yeah yeah
A: oh we got to do that this summer we're dreading it
B: yeah
A: it's like they're dark everything else is white
B: yeah
B: oh gosh yeah just just the opposite of what everybody's uh working towards now
A: now have you thought about this that wherever you buy your paint you need to make sure that that store's not likely to go out of business
B: yeah yeah absolutely  yeah we uh we stocked up the first time around but we've definitely got all the formulas on file and uh
B: we're they'll be there for a while we're we're pretty comfortable with that but yeah it it i'm i'm real nervous every time i i open a new can i'm wondering if i shouldn't
B: buy about twenty gallons at one time and keep it all in a in a wash tub or something somewhere because i'm alway- i'm always afraid that the next coat is not going to match
A: uh-huh
B: but uh it's gone pretty well it just it it takes it takes some time my problem is while
B: i'm not overly proud of it but i'm a self-proclaimed proclaimed perfectionist and it it takes me a long time to do trim and things like that
B: and i'll find i'll find something as i'm going along something not related like like uh i've gone about changing out all the outlets and switches because they they really didn't match
B: they were a few of them were broken and things like that so i always pick up these little extra tasks as i'm doing this and  the painting actually takes probably uh a fourth of the time
B: and i i'm always doing all this other stuff and my wife's hollering at me and wondering what else i've come home with from work this time to to put in a ceiling fan or something strange like that
B: so uh it it it it always it it it gets you to look at everything real hard when you you start putting a coat of paint on everything you start to notice where all the dents and scratches and things are everywhere
A: oh but i still feel good the minute i put that paint on          i do
B: yeah
B: yeah it sure makes a difference
A: oh wha- what else can i tell you about painting oh i get it all in my hair too do you do that
B: yeah
A: spots in it
B: yeah it's it's been uh we we bought this house with the idea that we were going to spend you know spend a lot of time working on it and uh it was part you know part of the excitement was was getting a good deal on an older house it just
B: it really hadn't been taken care of very well it it was actually it was rented out for a couple of years and things like that so we uh we ended up getting a fairly good deal on it but uh there just isn't enough time i i've
B: i find myself going to work knowing that that there's a job about half done at home and i really if i would if i'd just stay home and finish it i'd feel a lot better but uh
B: i'm i'm starting to learn that there's always something else so that you could  once you get done you can always start over and and you can make up all kinds of excuses so uh
A: are you having to repair the walls at all
B: uh not a whole lot it they're they're in pretty good condition um
B: as as far as uh major repairs you know lo- a lot of little filling holes and nicks and things like that but uh the only the most major things have been uh oh
B: i guess i- i moved a couple of outlets and or uh switches i should say they um for some reason they put a bathroom light switch in the hallway and uh yeah and i i didn't like that very well so i i moved that but uh
A: um that's smart
B: most of it most of it's in pretty good shape
A: so where do you live
B: uh live in Dallas
A: ca- i'm in Garland
B: okay okay
A: could you try to call this weekend
B: uh
A: to that switchboard did you keep getting that it was down
B: no no i haven't uh i hadn't tried in fact we were we were planting flowers   so uh i was pretty tied up
A: you didn't
A: yeah
B: but
A: well i've never tried any other kinds of painting besides on a
A: surface like the house like to paint a picture or anything i don't know i can't think of anything else to say about painting
B: uh-huh
B: no that uh that's
A: it hurts your back and it hurts your arm
B: yeah you know it   a so- i get a sore neck from looking up all the time yeah things   but uh no that pretty much covers my experiences
A: yeah
A: but you're glad you're doing it right
B: oh yeah most definitely it it just it makes such a difference like i like i say th- the overall appearance of this house is what really devalued it so much uh
B: i you know i i don't want to put a price on it but i just feel like we're every every gallon of paint adds a tremendous amount of value to the house you know ev- every time i do something a aside from that it just makes me feel a whole lot better to come home and
B: you know o-  the walls are clean and they match and all those kinds of things
A: uh-huh do you have one of those straight edge things to put underneath when you're doing the baseboards
B: yeah yeah we do it uh
B: it sometimes works and it sometimes doesn't it's
B: i uh when i start doing trim i i've gotten to where i i tend to freehand it because there there's so many layers of paint on this house after forty years that uh it it's so hard to tell where an edge is anymore and uh
A: on your baseboards
B: yeah yeah they
A: you don't have any carpet down in your house
B: no there's no carpet in the house right now
A: see we've got carpet and
A: i haven't figured out how you're supposed to paint it on down so that you won't see where you stopped off and still not get it on the carpet because every time you move that edger then it gets the carpet into it
B: um -kay
B: well you know um
A: you can't hold it there until it's dried
B: yeah i i've  i've seen uh they're they make some plastic edging stuff that comes in like three foot lengths
B: and you can uh you can tape them together and and and put
