A: okay let's see i think uh i guess since i call i'm supposed to start i think that's the way everybody has done it so far
B: okay
A: but anyway i- i think that um we are paying a lot in taxes but i think that
A: we have a government and we have a lot of freedoms and we have a lot of things that uh you know the governments doing with our money
A: um we're probably one of the the only countries in the world that has all the things that we have the you know as far as the quality of the streets the school systems
A: um the hospital stuff that the the government gives money to um the you know all the things that the government does like that i uh i think they need to manage it a little bit better but i don't think uh
A: anybody is just going to come in and fix it in a a couple of weeks because_1 they've been messing it up for many years now so yeah
B: well i have to agree that  and and you're right i mean we you know we do have a good government we do have a lot of things
B: that you know show that the taxes are there to support but i do think they're mismanaged and i think that sometimes it's too easy of a
B: i don't know to easy of an answer it seems to the politician to say i'll tax them_1 if you can't get enough money instead of trying to figure out how to cut budgets or cut spending or or you know get all of the waste out of the spending
A: um-hum
B: um i don't know what y'all are paying in Dallas but you know it seems like we pay the state you know there is a
B: the taxes is set by you know the the state and the city can add theirs and the county adds theirs and you know we're paying almost eight percent sales tax right now which seems to me nuts i came from California
A: yeah
B: and you know when i left there we paid six cents on the dollar and that was like one of the highest in the nation
A: right i think it's seven here or seven point something
B: yeah
B: yeah ours is seven point seven five  eight and it drives me crazy i'm thinking you know everybody is sitting here screaming about
A: yeah
B: we don't want a state income tax but yet they allow the sales tax to go up and up and up and up and they don't do anything about it
A: um-hum  right do where are you at what state
B: so
B: i'm in Lubbock Texas yeah
A: oh really yeah there's we're still we still one of few that don't have the uh state tax taxes
B: that's true and i did pay state tax in in California but my goodness that that the what do you call it sales tax is just getting outrageous to pay
A: yeah that's true
B: know you don't sound like you're from Dallas where do you co- do you come from originally Texas or
A: y- yeah i do i've lived in in the Dallas area here since i was like four so uh it's i don't know rural an urban area i guess whatever i don't know what i'm
B: oh okay
B: you just you just managed to escape the real Texan accent i thought maybe you had come from somewhere else and had some experience with taxes there
A: yeah
A: no no i've just lived here but
B: yeah
A: i don't know i- i do i can think of all the uh
A: the biblical things about it too where what did they say to uh i can't think of this the scripture Render unto Caesar's what is Caesar's so
B: that's right
A: you know even uh
A: i think even in the the story where uh they had to pay the taxes the disciples and uh Jesus said the money in the fish's mouth or in the fish's inside the fish
B: yeah
A: and uh i thought of those two things when i was i was holding for a long time yeah yeah
B: oh were you really trying to find someone at home well you know um back then what they try to do you know the  would always try to stump Jesus try to give him something that would make him contradict himself
A: right
B: and so that's what they were trying to do with the tax situation and of course that's when he said well you know you render unto Caesar's what is Caesar's you render unto God what is God's and uh
A: right
B: a- you know of course there i don't think they really cared about the answer they just wanted to try and catch him in something
A: right get in yeah
B: but i you know i believe in paying taxes and i mean yeah like everybody else i try to
B: you know take as many deductions as i can that right and honest you know i don't want to pay more than i have to and and i get outraged sometimes when i feel like they go up for useless reasons but i believe that they're necessary you know so i really do
A: oh sure
A: sure
A: right
A: um-hum right
B: where do do uh do you deal with taxes much in what you do when you work or
A: yeah are
A: no not really i- i we've i spends a lot of time with our income tax though this especially this year and last year
A: um i have been married for just a few years so i've had to really switch around from the EZ form to the um just a regular  all the deductions and all that
B: schedule A well yeah and you know
B: did you notice that when they passed the new simplified tax act it seemed like it made everything harder
A: yeah it really did i- i saw that too
B: i didn't notice anything simplified about it except that they took away the deductions for the interest and  other things
A: right right that's we're looking at buying a house and that's one of the main uh pluses we have about buying a house is
B: yeah
B: and it will help tremendously we bought ours five years ago and it's the one thing it seems like you make those payments every month and at the end of the year you've paid all interest and no principles
A: yeah
A: um-hum
A: right
B: so that will definitely help in taxes and what you will get back
A: yeah yeah you kn- there's a a thing i just i've been trying to learn as much as i can about it
A: i- if you pay i- i know i get paid twice a month uh every two weeks instead of twice a month so i get twenty six paychecks which would come out to be in like thirteen months
B: uh-huh
B: uh-huh
B: that's right
A: so if you pay your uh rent or your house payment every two weeks instead of once a month you'll come out paying a
B: uh-huh
A: uh one month extra every year and it'll if have you a thirty year note it will take like seven or plus years off of your note
B: that's right
B: that's right my parents uh bought a home in San Diego about four or five years ago
B: and they did that they thought their payment is automatically taken out like every other Wednesday and that's exactly right even though the note is thirty years she said it's going be paid off in like twenty or twenty one years or something like that
A: oh yeah
A: um-hum
A: right yeah
B: uh just because uh exactly what you said you're making one more months payment every year
A: right
A: right and that's going on the principle it doesn't pay any interest or u- usually it doesn't anyway
B: yeah so that's
B: that's a good way to do it and when we bought this house we looked at doing a fifteen year note because it it added more to the payment but not significant amounts you know it was it was a good payoff for being able to pay it off sooner
A: yeah
A: um-hum
A: um-hum
A: right that's what we're looking at fifteen or maybe twenty we're not going to go longer than twenty
B: yeah
B: yeah
A: but we're taking our time we're going uh try to make our decision by July
B: well that's good though
A: so and we just started like two or three weeks ago and we're not going to just kill ourselves you know just two or three houses a week at the most
B: yeah
A: and
B: well that's good though is it kind of a buyers market down there you'll be
A: yeah
A: uh yeah absolutely and the credit union has nine percent interest so yeah so that's
B: well that's good
B: that's  excellent
A: i don't know we couldn't think of a better time to buy than now
B: that's good
A: but anyway well um i can't think of a whole lot more to say
B: well i can't either i appreciate the call though
A: yeah me too and uh yeah same here my wife  uh she went to uh the school out there in Lubbock um she was there for two or three years before we got married
B: i enjoyed talking to you
B: in Lubbock
A: i guess before i even met her but
B: <b_aside> Breyiana Breyiana look at me please <e_aside> just a second <b_aside> be quite please i can not hear i will talk to you in just a second <e_aside> go ahead so she went to school out here
A: okay
A: but anyway i just yeah she went to school there at uh Cathy Walker
B: what was her name
B: no i didn't know any Walker's
A: no yeah but she
B: well good luck in your house hunting
A: yeah thanks a lot you y'all work at TI you you do okay oh really wow that's interesting i work in the wa- in the wafer fab- in
B: i do yeah i'm in human resources yeah
B: do you really see that okay i worked with uh with Elma
A: oh really yeah
B: yeah and uh i used to work i- i did all of their capital and financial planning for about eight years
A: oh wow
B: and then i've just been in Human Resources the last two years and i work with those same people that i worked with all those nine years so i feel kind of part of the staff
A: yeah
A: yeah i'm i'm uh turning in a capital request right now yeah that's funny that's that's where you're from uh a machine that puts
B: you are
B: what are you trying to get
A: back grind tape on and off the wafers
B: oh
B: okay so you work in back grind
A: yeah i'm i'm sort of an acting process engineer but not officially but that's pretty much what i do yeah
B: oh okay
B: huh and Demos four
A: right and do most for
B: well good deal what do y'all think of Sam
A: oh i like him he's um he's hard but i we i think we needed that
B: well that's good
A: and he's i mean he
B: he was very good for Lubbock when he came to he d- you know it was the same kind of thing he he he had a lot of good results
A: um-hum
A: yeah that's that's what he said here he's gotten us into a linear flow that we've never been in before
B: good
B: well good
A: and that's that's  been a real big plus and he's broadened our um the devices that we're making too
B: good
B: oh okay
A: which has made us as lot more stable but anyway well it was nice to talk to you and they're are going to interrupt us any minute now i can tell
B: well that's good
B: well you too and
B: well i know they will and besides that my daughter wants me to put her to bed so  well have a good day bye-bye
A: okay yeah me too y- well you too bye
