A: okay capital punishment oh i honestly don't feel like it's strict enough in my opinion
B: in the way that it's applied or that it's applied at all
A: uh-huh
A: applied at all
B: so i how do you feel that it should be applied
A: well i ju- i just feel like
A: there's a lot of murderers and rapists and everything else just walking the streets you know
B: and that that the penalty ought to be out there and be enforced
A: yes yes not
A: getting paroled lets say in so many years i mean if your going to sentence somebody lets say twenty years let them stay twenty years
B: yes
B: that's i agree with that completely i know we don't have enough prisons but there has got to be some kind of punishment for these people
A: there has that's right
B: because_1 if they turn around they can get away they get away with it and they get away with it and they get away with it and then they do something worse and they get a slap on the wrist they get thirty days in jail and they finally get up to where they kill somebody else and they go through fourteen appeals and
A: uh-huh
A: yeah yeah
A: uh-huh
B: how many hundreds of thousands of taxpayer dollars
A: that's right that's honestly right
B: and it's
A: they have really got it better than we do in a lot of ways
A: you know
B: well they certainly are living off our ex- at our expense
A: but they sure are just
A: because some innocent person can really it seems like really serve a rough time you know i'm not saying innocent person let's say someone wrote a hot check for instance
B: i didn't
B: yes
A: you know it seems like when they go to prison it they really seem like it's a rough time for them and a murderer well go to prison oh he's just there to serve his time and get back out on the street
B: um-hum
B: and and be paroled and and have served the sentence that's what that's what people face with that choice one thing i really hate is they don't explain to the jurors in a in a trial on a capital murder trial or in
A: yes
B: cases of rape or in different things that are so horrible what it means when they sentence them to
B: you know they'll sentence them to ninety years and say that it's you know that it's going to you know that should be life but instead in in given the choice of either sentencing to death or sentencing to life they'll give them ninety years in prison or something
A: uh-huh
B: and then turn around in thirty years that you know and less they're out
A: uh-huh
B: even if if they're even in that long or they appeal and then they get an appeal that says it was you know an unjust amount of time it was an extraordinary long length or something
A: time uh-huh
A: yes i just i would just be i would love to see them just really get real strict on parole
B: yeah
A: you know
B: i'd like to see the death penalty more as a deterrent i think people know that nobody that it doesn't
B: you know i- it's not a deterrent right now because it's not really effective
A: uh-huh
B: there's  should be you know this for this crime this is the penalty you killed someone you know in cold blood or whatever this is what's going to happen
A: um-hum yeah you get it back yeah
A: yeah
B: and i mean it sounds horrible it i i hear myself saying this and
B: but i don't know what else to do with some of these people that are because_1 they let them back out again and they do the same thing over and over again then they put them back in jail and they get out and and more and more innocent people are hurt or killed
A: but it's
A: i- i know yeah
A: same thing yes
A: yes
A: uh-huh
B: and these guys just are on the endless merry-go-round in the legal system
A: uh-huh
B: and it's like i said at our expense
A: uh a lot of people really doesn't think that much about it because it hasn't happened to them which it hasn't to me either you know thank goodness but still i- it could
B: yes
B: i know i you read about it in the paper every day somebody who's done this or that
A: yes
B: something
B: really horrible and they just get away with it and nothing happens
A: uh-huh
A: and as far as the other states i honestly don't know what their capital punishment is you know i- i haven't kept up you know anything like that
B: yeah
B: i think i think Texas is wha- Texas the southern states seem to be
B: somewhat more conservative and still have the death penalty and i think i know California had it for a long time and then they um took it off the books they repealed it
A: uh-huh
B: and people like Charles Manson and and some of these other people who were sentenced to death at the time they repealed the death penalty were sentenced to life in prison
B: and are now now that even though California has reinstated the death penalty
B: for whatever various crimes the people who were there originally when they when they changed the laws to revoke the death penalty are still in there for are in prison in quote for life and and are now coming up for parole some of them like Manson who's come up
A: um-hum
B: you know it's been denied fortunately but
A: but yes but still it came up though didn't it i mean you know
B: yeah well the jury that originally sentenced him sentenced him to death
A: uh-huh
B: and then while he was on appeal on his thousandth and one appeal the state of California  revoked the law in the early seventies and then they reinstated it later but the penalty didn't go back you know
A: uh-huh
B: it seems like a lot of times the law is is totally on the criminal side and and isn't protecting the rest of the people
A: yes the victim is really
A: seems like left out in the cold more or less doesn't it in a lot of well especially in things you pick up the paper and you read you know you think oh my goodness
B: um-hum
B: yeah
B: and the the laws are all the rules some of the things that would make sense to to tell the jury that this this guy has a a prior  criminal history you know where he's raped ten women
A: uh-huh
B: and then he gets up for this one trial and they don't find anything out about the facts that he's done this over and over and over again
A: uh-huh
B: and so they say well this is you know i- i don't know if they say it's the first time offense or whatever but they give him a lighter sentence thinking he's not a habitual criminal
A: or you know plead insanity
B: yeah well
A: you know  and a lots of things
B: to some extent if they would do something with some of those people but that seems to be a good way to get off for a lot of them_1 too
A: oh yes i think ye- uh-huh
B: they plead insanity and then three years later they're cured and let loose on society again
A: yes i
A: it just just doesn't make sense i just
B: i mean it's a it's a scary world out there anymore where your afraid to go out i know in in the Dallas metroplex area i don't go out hardly if i don't have to at night by myself
A: uh-huh
B: and i- i certainly i i grew up in a smaller town in Texas and it wasn't that way when i was younger
A: uh-huh well like i said i live in a small place you know
B: we could go around and boy
A: but uh
A: even the small towns now though has really changed from when i was a kid but now i'm raising children
A: it ju- it really is
B: yes ever you can't even
B: when i was a kid i would run between my neighbors three and four blocks sometimes and as long as my mom had a general idea where i was and i was back on the time and now i don't let my kids out of the front yard that i can't see them_1
A: uh-huh
A: see them_1 yep
A: yeah  it really is well we're probably fixing to run out of time pretty soon but i've enjoyed talking to you
B: um-hum
B: well good talking to you too bye bye
A: bye okay bye-bye
