A: okay
B: oh what a some subject uh oh
B: it's it's i think it's almost as bad as religion talking to somebody like gun control with everybody has everybody has such i- ideas on it
A: um-hum
B: what what d- what do you feel about it
A: um i think there should be some control but on the same hand i think you should be uh like
A: a- and some cities i think you should be  to carry guns
B: really are you from a big city
A: no i'm not well um
A: i i'm kind of i'm i'm about two hours north of Pittsburgh
B: oh
A: and there's some- i won't sometimes i won't go down there at night you know
B: oh i no no kidding
A: no and um my fiance is about an hour of DC and that you wouldn't catch me dead down there
B: uh-huh
B: oh no no i
A: no
B: no i i ag- i i solely a- agree with you there i i i think i think automatic weapons
B: is it's kind of ridiculous if there's not some kind of control on those
A: um-hum
B: because_1 there's no reason to have automatic i- i- i mean i mean deer hunters do not use automatic weapons you can't te- you can't tell me that they're good for anything but but killing people
A: yeah
A: exac- yeah
A: uh-huh
A: uh-huh
B: but um but there there c- you can't take gun you can't put total control because_1 the crimin- the the law abiding citizens won't turn will turn them_1 in and the criminals won't
A: exactly yeah
B: so it's it's a real messy subject it it i- it's there's just doesn't seem to be any good solution even though i do think that the uh
A: um-hum
B: the what's that seven day waiting period till they checkup on you until f- for buying a handgun is a is a really good idea tha- tha- that they're trying to push through Congress right now but uh
B: i don't think they'll ever get it done
B: i i just i really don't think they will you know and what what what uh what is going to hurt a waiting period so and you know for an FBI checkup to see if your not a mass murderer or something
A: um-hum
B: i don't think that's going to hurt anything
A: no
B: no but
B: but i i i agree with you um
B: because_1 i live uh just north of Dallas
A: um-hum
B: and thi- this place in in Dallas is a mess we we moved out of Dallas last year
B: uh my husband was transferred up here north of
B: north of Dallas and to uh McKinney's a much smaller town and it's about oh forty five minutes north
A: um-hum
B: and uh Dallas is a mess i mean it just it's one of the w- m- top crime
B: i mean it may be no it was the number one crime
A: oh really
B: yes last year
A: oh i didn't even know that
B: yeah oh yeah it's it's it- it's bad a- and well in certain parts of town
B: bad
A: yeah well that's the way it is i think anywhere
B: yeah
A: because li- like just in in DC like my fiance said like um he went to the doctors one time and it was located in DC and
B: um-hum
A: he had to park his car you know and his car was like two blocks away from the the clinic
B: yeah
A: and the clinic had someone escort him to his car
B: oh
B: nice
A: because_1 it got dark it was after sunset
B: oh my that that's frightening that
A: yeah now tha- that's just ridiculous you  i mean that that's just
B: yeah yes
A: down right ridiculous and i know driving through Pittsburgh you know we got lost     and we we're trying to come home and um
B: uh-huh
A: we went through this one section and there were you know all the people standing on the corner and
B: oh i-
A: and stuff and i was just like well wind up my window lock my door    i was just like don't you dare stop i don't care run the red light just get out of here
B: yes lock the doors
B: i don't care if you have a flat and you c-
B: well when you get lo- there's a saying down here all roads lead to south Dallas when you get lost so
A: -]
B: it seems like i- i- when you first get down here and you're trying to find your way around you end y- you seem to end up in the bad part of town no   direction your
A: is that's awful
B: oh i- it- but it's uh w-
B: it seems like the sirens just going all the time and you just uh people in the y- you'd every once in a while you'd hear what you
A: uh-huh
B: was that a gun was that a
A: um-hum
B: i need one hum i hope not but it sure did sound
A: yeah exactly like i would call my fiance and
A: well he moved now so he's in a much nicer area but he lived like twenty minutes out of downtown DC
B: uh-huh
B: oh
A: and i would be talking to him on the phone
A: and i could hear sirens and i could hear yelling and screaming and i'm like what's going on and he'd go to the window and he'd watch a policeman chase someone down the sidewalk
B: oh gosh
A: a- and i'm just like and he and another thing was he lived on the ground floor of an apartment building and i was just like would you please move
B: oh ooh
A: just get out of there please i
A: i mean i just don't think it's safe
B: yeah i we don't we don't own any guns but uh you know the temptation has been there you know
A: um-hum
A: yeah
B: to to go out an- and and and get something for for protection because_1 as much many break-ins and stuff as
B: as there are i mean and and and they just don't stop with breaking in i mean usually they'll kill you you know for for twenty dollars in your pocket
A: um-hum
A: exactly yeah
B: so it's it's a it's it's a frightening situation
A: yeah well um i come from a large family and all my brothers hunt so we have hunting guns
B: um-hum
B: uh-huh
B: oh yeah
A: but they're always locked up at all times other than when they're being used and even whenever like you know like
B: of course
A: like if three of them are out hunting and there's still three guns left it's still locked you know it's locked all the time but
B: uh-huh oh yeah
A: as far as having anything else to protect ourselves we don't have anything you know other than maybe a butcher knife that's up on the    but what's your chances of getting to it or something
B: no
B: yeah
B: ouch well yeah and a situation like that you know your your reflexes aren't good your senses aren't good i'd be
A: um-hum
B: you j- y- y- you just don't know what you'd do
A: yeah but uh i know my um roommate
A: she's from Latrobe and that's right out of Pittsburgh and her father is a state policeman
B: uh-huh
A: and she has mace you know even to carry like i'm i'm at college so
B: yeah
B: yeah
A: even for her when she goes out at night if her and i are out like if we walk to another building or something we always take the mace with us
B: oh yeah
A: y- you know just because you know two girls walking but um her mom sells real state
A: so her mom has a gun in her purse at all times
B: um-hum
B: oh my
A: because she has to pick up strangers that you know people that she's never met and take them to these houses and they're in her car
B: that's true uh yeah
A: so she he taught he has three daughters he taught all three daughters and his wife how to shoot
B: yeah
A: and and i can very well see his point
B: yeah being cl- close as close as to it to a a situation as he is
A: um-hum
B: i can i can see why he would and you know everybody ought to know how to how to sh- how to shoot a gun a- and you know just you know just in case i never have
A: yeah
B: but um my my hu- uh husband's family has always had guns g- uh hunting guns and plus antique plus antique weapons his his family uh uh
A: um-hum
B: collect some of  ones he can l- he can shoot a muzzle loader real  but uh tha- that but um
B: um but i have a two year old and one on the way and uh that's that bo- it bothers it would make me really nervous to have a gun in the house no matter
A: uh-huh
B: where i- e- even if it was locked up it would really make me nervous
A: um-hum
B: oh
A: but then and and you know and sometime- you know i think that like
A: when whenever i graduate i'll be moving to where my fiance is and i'll definitely want to have something if we're even
B: yeah
A: a half hour away from DC i will want something you know but then again you know
B: oh yes i would too
A: you would always want to keep it locked up or something then you know well then what's the sense of keeping it locked up because then if something would happen
B: um-hum
A: are you going to have time to actually go and  it and g- you know and y- you you hate keeping something laid out like that
B: yeah
B: i know i ha- i had a college professor that went i went to school in in Missouri that's where we're from and he went to DC on a conf- for a a big conference he's a political science uh
B: professor and he got kidnapped outside of a deli and was taken to taken to one to a a lovely part of town and stabbed and left for dead
A: oh my gosh
B: but uh he he recovered and you know i mean in am- amazing amounts of time and he was stabbed and was back before the s- the the semester was over and he was
A: no
B: that
A: why would i i just don't people are sick for doing that
B: yeah well they robbed hi- it it was they um robbed him it was it was a robbery
A: they just wanted his money
B: they just wanted his money because_1 they could probably you know he was a college professor he looked you know like he had money and
B: oh i- i mean they they really didn't work- worked on him bad and it it just it was
A: um-hum yeah
B: horrible
A: i- i- gun co- it's just always one of those iffy situations i think people should be allowed to protect themselves
B: yes
A: but then you know like you know so many families you know you don't want to let a gun out because accidents do happen
B: yeah
B: oh y- oh yes w- and it's always children that it happens seems like
A: i- if
A: um-hum
A: um-hum yeah like i had a neighbor and uh
A: he got shot in the stomach with a gun and to this day they declare that the gun was not loaded
B: uh
A: and i just cannot get that out of my mind now obviously the gun was loaded
B: yes
A: you know but to this day they swear the gun was not loaded
B: then what uh
A: and i'm just like well he has half his stomach missing
B: well what's their explanation  that
A: i i i'm just like well well then where did his stomach go you   i mean he survived you know but he was lucky that's all there was to it
B: yeah
B: yeah
B: yes
B: yes it is very lucky
A: uh-huh i i i just think it's an iffy situation
B: it is because um
B: you can't you you need you
