A: have you been having any uh good weather lately
B: well today was really nice the past few days have been rather chilly uh we had a lot of rain recently i'm in Texas where are you
A: oh i'm in Texas Plano uh-huh
B: oh you are do you work for TI oh i see
A: yes i do
B: yeah so then we've been having just about the same weather
A: yeah it was pretty nice today but i stayed inside i came up with a cold couple days ago so i'm taking care of that but uh yeah it's nice and sunny out
B: yeah
B: have you been doing anything outside in this great weather
A: uh not lately  but uh yeah there was a little bit of rain couple days ago and they had tornados up in uh Oklahoma and i guess in Wichita Falls too
B: no
B: yeah i know we had a tornado wa- watch a couple of days ago but nothing really happened
A: uh-huh
B: are you originally from uh Texas
A: no i'm from Wisconsin originally uh i don't know what the weather's been like up there but uh typically in March it's still uh kind uh kind of like winter uh very cold
B: the
B: um-hum
B: well i lived in New York for a long time so Texas is Texas weather is quite uh different for me
A: w- we had a real mild winter here though
B: yeah we did w- uh they're always mild to me compared to New York winters   have you ever been to New York in the winter
A: okay i can believe that uh-huh
A: no i've well Wisconsin gets pretty bad sometimes too but uh probably not near as bad as New York uh i'm sure
B: uh-huh
A: i think it depends on what part of the state
B: right
A: but this winter here i think we only had one instance of ice one weekend
B: right
A: and uh other than that uh it was uh maybe just uh three real cold spells i don't have too much uh shrubbery damage from that but uh still some didn't manage to survive
B: yeah the only thing i don't like about uh Dallas weather is that it gets a little bit too hot sometimes in the summer
A: yeah it gets it gets uh hot but uh it's not very humid and there's always a nice uh breeze blowing
B: yeah
B: yeah like New York was really humid you know you
B: but you could you could walk around outside in New York you could just stay outside in in it you know because_1 it was
B: i guess the average summer temperature is about eighty uh you know in the eighties
A: yeah
B: and it was
B: pretty pleasant except for the humidity
A: you know i've been here about thirteen years and i've gotten qu- quite acclimated to the weather i the summers don't bother me anymore at all i don't mind when it gets over a hundred degrees
B: uh-huh
B: well at least you can plan you can say well uh i'm going to go to the beach next Wednesday and you'll know that it's going to be hot enough to go
A: yeah
B: but i- in New York you really never know you can plan  t- you know to go up to the beach on the Fourth of July and then you know it might be seventy degrees or something
A: sure
B: uh-huh
A: i don't know what kind of a summer we're expecting this year i imagine it's going to be hot again
B: yeah
B: ye- i'm sure it will in Dallas
A: well that's pretty typical though uh i don't uh
A: i don't guess it's going to be any much different uh than than it has been in the past so i expect uh July and August we'll see our  or uh share of hundred degree days
B: right
B: have you ever been to Canada
A: no i never have
B: um
A: i've been close uh was in Detroit one time just right right across the river from Windsor
B: uh-huh
B: uh that's supposed to be really cold weather in the winter that's why New York gets so cold because_1 it's so close to Canada
A: yeah i believe that
A: i was in Wisconsin over uh the Christmas holidays and it was about uh twenty below zero when i got up there
B: uh-huh
B: goodness
A: they uh they had a high of i think eighteen degrees during the week that i was there
B: uh-huh
A: so it's stayed cold for the entire week
B: was it snow- snowing
A: um we got one day of snow and one day of ice other than that it was pretty good just cold
B: um
B: you know uh Christmas really doesn't seem like Christmas to me unless i do see the snow and the ice
A: we don't get too much snow here
B: it uh it's just really pretty with the snow and the ice and all of the lights not necessarily not the ice i should kee- leave the ice out of it but the snow is real pretty
A: well i can live without ice
A: yeah the snow is nice doesn't usually last too long here
B: uh-huh
B: i rem- i know one Christmas when i was in Dallas it sn- it snowed and and there was a white Christmas but i don't
B: i guess it's been about five or six years ago
A: yeah i remember maybe uh maybe three winters where we had a white Christmas here
B: um-hum
A: other than that it's uh the snow usually doesn't last more than a day or two
B: yeah
B: i just think it's really really pretty
A: we
B: i remember one Christmas here it was sixty degrees  that was so strange to  having lived in New York you know
A: uh-huh yeah well that's not uncommon
A: what's really bad here in winter is when we get uh ice on the roads and the temperature doesn't get above freezing there is no uh ice removal equipment
B: yeah
B: yeah and people drive like the s- street is dry
A: yeah
A: that is if if the businesses are all open uh lot of them close down
B: yeah
B: i don't think TI's closed down in a couple of years for bad weather
A: that's right we didn't close at all this past winter
B: oh
B: i look forward to one of those days
A: yeah
A: well we usually have to make them_1 up though so
B: not
B: now that's true  d- you say you work in Plano
A: uh well i work at the main set in Dallas  yeah uh-huh
B: oh you do i do too
A: i well did uh did you get much rain two days ago
B: did i get what
A: much rain
B: two days ago
A: yeah Thursday
B: uh i know it sprinkled some
A: i didn't get much rain here in Plano but i guess it really poured in Richardson
B: uh-huh
B: i believe it it it uh  it rained at night or something because_1 i saw puddles of water outside but i did-
A: yeah i don't think we got uh i don't think we got it near as bad as uh Oklahoma and i guess Fort Worth had high high winds in fact uh the wind was responsible for knocking down a light pole at the Water Gardens that killed two people
B: uh-huh
B: uh-huh
B: um-hum
A: so they usually get uh worse weather  than we do
B: yeah
A: in winter too
B: well March is th- the month for high winds
A: yeah
B: and it's been rather windy here too
A: an- we get a lot of tornados too this is the time of the year
B: uh-huh have you heard the forecast for the week coming up
A: no i sure haven't
A: it's i think it's supposed to be nice though
B: yeah i haven't either yeah it's probably going to start getting summer
B: hot
A: seventies eighties i guess
B: yeah
B: well that's nice
A: i've been checking on my plants seeing th- the roses bud out already
B: oh you plant oh
A: yeah somewhat uh have to kind of watch watch the weather make sure everything is going the way it's supposed to
B: uh-huh
A: waiting for the wai- waiting for the weather to get nice out so i can go ahead and uh replace some of the some of the dead shrubs from winter
B: uh-huh
A: but uh like i said i stayed in today because_1 i picked up a cold the other day so didn't feel like going outside and doing much
B: yeah
B: well it probably they'll probably do okay now i have a friend that's planted some uh
B: planted a garden some things like collard greens and cabbage
A: uh-huh
B: and uh they're coming up really pretty
B: you just need a just need a good rain
A: yeah we we really h- didn't get enough rain the other day to uh do much good for uh things growing just a lot of weeds right now  and they'll come up whether we get nice weather or not
B: um-hum
B: yeah
B: yeah well i live in an apartment so the only thing i grow are plants inside and i don't do v- very well with  i think the temperature in here
A: uh-huh
A: well you've got a lot more control over the inside temperature than you d- than you do outside
B: yeah but i guess i just don't know what i'm doing
A: okay
B: sometimes i- i'd sit the plants outside on the patio an- and i'd forget about them_1 and it gets too hot out there an- and they you know
B: burn up and so forth that's happened to quite a few of my plants
A: yeah i don't do well with potted plants outside i tend to ne- neglect them and they sit in the sun too long and dry up or uh if i don't put them_1 in the sun they don't grow
B: yeah
B: um-hum
A: i don't know but uh yeah i guess next week's supposed to be real nice outside i hope it is anyway because uh softball season starts and we're ready t- to go outside and do some outdoor activities
B: uh uh-huh
B: well good i hope hope it's nice too
A: okay
A: well
A: uh
A: i haven't heard the forecast for the ne- for uh  coming up for this weekend or next week so i'm not sure what to expect
A: i can only guess that it's supposed to be nice
B: yeah
B: i hope it's as nice as it was today
A: uh-huh
B: seems like it was extra cold last night though
A: i'm not sure what the overnight low was
B: but i know it was cold i had to turn on the heat an- get quilts yeah
A: yeah
A: guess i'll have to turn on the weather on the news tonight see what we're supposed to expect
B: yeah
A: anyway i guess everything's been pretty typical for March
B: uh-huh
A: have to see what uh April or May have to offer
B: you know the summer really starts in Dallas tha- i remember one one year seems like it started  the end of  yeah hot
A: sometimes it does uh sometimes it'll get in the eighties uh as early as uh January February
B: um-hum
B: yeah but it up in New York it's cold till about June
A: well they still have snow on the ground through March and probably part of April sometimes
B: um
B: yeah one thing about the snow in March i- a- at least it'll melt it melts quickly up there
A: well it leaves a mess then when it does melt  everything thaws out
B: that's true
A: lot of mu-
