A: where do you live
B: uh in the Houston area
A: uh-huh well i used to i lived there for a long time but i'm now in Palo Alto California which is i think the recycling capital of the world
B: oh that's great
A: so we have many recycling activities and i'm in in full uh support of all of them_1
B: oh we are too our community is uh just starting to get
B: organized about it they just opened up a recycling center where we go and donate our our things and dump them_1 off ourselves
A: um-hum
B: and uh
A: well that's something but it it seems to me that we've gotten a whole lot better um
A: cooperation out here uh by setting it up so that we pay just a little bit extra uh actually i don't think we pay very much extra at all too but the um  garbage men
B: uh-huh
A: come by uh on your regular garbage day and pick up the recycling out at the curb
B: i think that's great there's a few places in Houston where they're trying that out i don't know if it's
B: the if they've done it citywide yet or not where they have the color coded uh bags and uh
B: bins
A: yeah we have burlap sacks and they give us one for uh aluminum and
B: oh
A: uh steel one for metals
B: uh-huh
A: and one for glass and then you can either bundle your newspapers or put them_1 in grocery bags
A: so we have we leave three little piles       every Thursday and the garbage men come by and
A: uh collect them and leave us new bags when ours get old and ratty or leave the ones if they're still in good shape
B: oh that's great
A: and the it really pays for itself because oh then the city gets the money from the recycling
B: uh-huh
B: yeah we're we're all for it our um we've got several bins in our on in our garage where we uh
B: you know sort things out and and take it to to the appropriate places
A: yeah the one thing i wish we could recycle is magazines but they claim that because of the way they're bound
A: they uh it's too expensive to recycle them at my office we have
B: yes
A: two big cardboard boxes in the library where everybody goes to pick up their mail and they're uh
A: one's for white paper and one's for colored paper so anything like manuscripts or computer paper or
B: um-hum
A: things like that goes in those boxes but we get tons of catalogs and things like that and magazines and there's no way to get rid of them_1 it just seems like such a waste
B: oh it does it does but i'm sure that they can uh find some sort of uh use for them_1 if you know
B: you know there i've seen talk about uh using garbage for uh energy
A: um-hum
B: and so you know you could always apply the magazines toward that
A: well that would be a help i wish they would do that here we have got
A: so little landfill space left that we're going to run out before the end of this decade and it's really going to be
B: yes
A: a mess when we have to start hunting for places to put the things
B: oh i know it
A: we did have uh another novel uh experiment start this year now we can put all our yard clippings out you can you buy these super giant heavy duty paper bags they're about four feet high
B: oh
B: uh-huh
A: and you get them_1 for i think it's about fifty cents a piece at the grocery store um you usually buy them_1 by the dozen
B: um-hum
A: and then you put all your  yard clippings and uh leaf rakings and anything that will be {compostible}
B: oh uh-huh
A: and those and the garbage men also pick those up on Thursdays
B: oh that's great
A: and then the uh they take them_1 to a special part of our dump where {composting} is
A: and now in full swing and at the end of every year uh they sell all the composts to nurserymen and to local people who want to put it on their
B: right well that's a great idea i wish we were that uh involved in uh or that our city was so involved in that involved in recycling
A: yeah
B: like that because you know i've talked to many people and we wouldn't mind going its extra effort to do it
B: uh
A: if they make it so that it's not a horrendous inconvenience i think most people would
B: yeah oh yeah you know and i don't mind you know at first it was the the little extra money that you got you know returning the cans in and stuff like that  but now you know i don't mind as long as things are getting recycled you know that we don't get reimbursed
A: right
A: no i think it's i- it's to me more of a convenience to have them come pick it up
B: uh-huh
A: than to get that two cents when you take it to the store we still have bins at the grocery stores where you can turn in bottles and cans
B: oh i oh i know it
B: um-hum
A: for cash but so few people uh have enough to make that worthwhile you'd spend more in gas getting down there than you get back
B: right yes and then the plus the time that you waste standing in line is valuable also
A: now do the grocery stores in Houston have recycling for their paper bags and plastic bags
B: we have i know of one that the one that we use uh
B: has uh recycling for the bags
A: uh-huh
B: and uh
B: and they're promoting the cloth bags you know the reuse reusable cloth bags
A: yeah well we can get a nickel a piece for any paper bags that we bring back to be reused
B: oh that's great
A: they just take it off like they do a coupon they just subtract it from your bill
B: oh
A: and they have a giant bin by the front door for the plastic bags and they say you know as long as it's clean they don't want the a plastic bag that's full of goop
B: uh-huh
B: yes
A: here they don't want your rotted tomatoes but they want
A: any clean and dry plastic bag so i keep and the thing is i hardly have room now for all the things that we're saving it to recycle so right outside the back door i've got the two burlap bags hung up for the cans and bottles
B: uh-huh
A: and  there right outside the
A: that place where the garbage can is we have the bag for the newspapers
A: and now we've got the bag for the plastic
B: i understand uh my husband about once a weekend he'll go uh to a couple of areas where he knows that the people just throw cans out
A: oh yeah
B: and he'll go pick them_1 up because he just can't stand that he he
A: well how nice that's great
B: and uh it's so you know he we have all our piles of of recyclables also
A: um-hum
B: i remember at Christmas the the only thing that i'm when you were talking about the {composting} the only thing that our city did that was they di- uh provided a place for us to take our Christmas trees
A: um-hum
B: uh to for them to mulch
A: yeah
B: for for city use
B: an-
A: well that's they just put all our Christmas trees in the regular uh compost
B: uh-huh
A: pickup so they did say that you had to put it out within i think it was uh
A: three weeks after Christmas and
B: uh-huh
B: right
A: uh otherwise you would have to treat it like you would any other lawn refuse it would have to be cut into four foot lengths
A: so you know if we have branches or something they have to be cut in four foot lengths but otherwise uh they have to be in one of their paper bags
B: uh-huh
B: well that sounds like you all really have a a great system worked out there
A: and they even picked up our uh
A: styrofoam pl- packing materials
A: they brought uh the week after Christmas they left a plastic bag on everybody's front doorknob with a little note on it saying we're trying something new next week only
B: uh-huh
A: if you have any uh of those little uh styrofoam peanuts that
B: uh-huh
A: any of your Christmas presents were packed in put them_1 in this bag and leave it out with your recycling and we'll uh take all of those back and try to recycle them
B: right well see that's one
A: but i that's not going to be a regular feature that was just a one time thing right after Christmas
B: well the but uh something nee- does need to be done about the styrofoam
A: well those things must take up a huge amount of space in landfills
B: that uh
B: oh yeah i mean they don't uh uh
A: they don't mash  they don't compress at all and they stay forever
B: no
B: right and i've seen where some places have taken a plastic and uh
B: they're recycling them_1 into other plastics
A: um-hum
B: and the styrofoam also into insulation and things like that and i think that would be great if they could get something organized
B: along those lines
A: yeah i do too the difficulty with that is that very few people have enough to make it worthwhile it they really have to rely on businesses that generate a lot of that stuff
B: right
A: uh because otherwise uh you know they're not going to go house to house collecting it and you're not going to bother if you have one bag full to drive all the way to some recycling center to turn in just your little plastic peanuts
B: um-hum
B: right
B: oh i was thinking about you know like the uh the styrofoam used at uh the fast-food restaurants
A: yeah
B: that if everybody uh and so yeah i know like our cafeteria here uses a lot of styrofoam
B: but uh
A: now we quit that about two years ago no three years ago when we got China mugs for everybody
B: um
A: so and the only difficulty with that is that we're in the middle of a five year drought and so i- it's a real difficult choice whether we want styrofoam cups to fill up our landfills or
A: uh China cups to use up our water
A: but at the moment we're using the China cups
A: and everybody gets one at the beginning of the year and then uh you're supposed to keep it recycled every day
B: well that's good
B: that's uh
A: yeah
B: they should last a
A: well let us hope that everybody's going to be paying more attention to this and that we will get uh better reuse of things because
B: i believe we are i- i do believe everybody is starting to pay attention and take heed of what is happening
A: yep
B: and so it'll it'll be good in the long run well i enjoyed it
A: it sure will well good to talk to
