A: okay pro football i like two teams one the New York Giants and the second is the Raiders
B: pro f-
B: okay
A: that's right across the country i don't think i could  i don't think i could
B: yes
B: that's one end to the other that's true
A: i don't think i could spread my patriotism any more than well actually i like uh San Francisco 49ers too but uh
B: yeah San Francisco i go with so
A: yeah uh i'm surprised being that being from Dallas i thought you'd be a Dallas fan
B: well i'm not originally from Dallas so uh i kind of i moved around a lot when i was well up until last year and uh so i've i've kind of picked teams all over the country
A: oh i see
A: uh-huh
A: i liked uh the Cowboys i lived in in West Texas in Abilene i worked with TI in Abilene for ten years and i really enjoyed watching the Cowboys play and they
B: um-hum
A: they went through a rebuilding thing down there and and and uh i watched them go downhill like all the teams do you know like Pittsburgh did like the New York Giants did like like i think the 49ers are about to do
B: um-hum
B: yeah i think that's true
A: i think the the players get a little old and get a little tired and uh
B: well the only thing that San Francisco may have done differently is that they've done a good job in the last few years of of getting rid of their older players and and bringing up n- a bunch of new people
A: sure
A: you're exactly right and and this the other teams failed to do Houston failed to do that they had Bum Phillips in there and a and a good running back i forget to uh i forget that fellow's name uh
B: you know
B: right
B: Campbell Earl Campbell
A: Campbell Earl Campbell and they run that man to death
B: um-hum but it it worked for them_1 but uh you're right they they kind of
A: and
A: yep but
A: they had nothing to back it up and
B: exactly
A: and uh you see that so much in pro sports we we go through this
B: um-hum
A: this rebuilding cycle without a without a backup bench and
A: it's it's happened in basketball here with the Celtics and this year they finally gotten some backup support so you don't have to keep five guys out there for an hour you know
B: yeah that's right
A: but i like uh i like the Giants i- i kind of think they snuck into the championship this year this past year and and i'm not so sure  they'll get away with it again but
B: well i think i got to agree with you there
A: they they kind of pulled it off this year but i like
B: they did a they had a excellent game in the Super Bowl uh i was real impressed but uh because_1
A: yes
A: yes
A: i think the whole thing of how they got there was to me i- i kind of well i- i guess that's the rules and
A: and the way the and the way the the play-offs are run but i
A: i don't know i just think there was probably some other teams that they only missed by couple of points and they really should have been in there but
B: um-hum
A: i like the Giants because of uh Bill Parcells and i like him as a coach and he's he's been for years a a good coach i- i think
B: um-hum
A: i'm not sure that they can repeat okay
B: well as hard as it is to repeat anyway uh and as as close as i think the New York Giants were to the rest i mean
A: yeah yeah
B: there really wasn't a a dominant team this year
A: no
B: and uh you know if if if like San Francisco was dominant for two years uh they had a you know they had a chance to but uh i don't think New York's going to be able to do that
A: no i don't think they'll be able to carry it that far uh
B: right
B: they've got i mean they've got some excellent players uh
A: who who would you if you had your pick out of anyone of the league teams who would you say is going to be the new new uh Super Bowl champions this year for ninety one
B: hum uh i might go with Bu- yeah
A: that kind of that kind of put you out on a limb a little bit i guess
B: you know this may be really out on a limb but i might go with Buffalo as as good as they were toward the end of the year got into the Super Bowl and just just missed
B: think they'll be hungry next year
A: i thought i thought for sure that Buffalo was going to be in there this past year i really did and i w- that would be my choice that would be my choice again this year
B: yeah
A: because with Kelly at quarterback when he went down hurt they brought another young fellow in there
B: Reich uh Reich or yeah
A: yeah Reicher or whate- Reicher whatever his name is and boy he they never even missed a beat i mean they just kept right on pouncing
B: think it was
B: no
A: and if it weren't for the tumble of the ball Buffalo would have been there this year and and to me that's another super team course
B: um-hum
A: i'm being up here in the northeast corner i kind of like these northeast teams
B: yeah i can believe that
A: course i used to like the Patriots too they were just down the road from here but boy the Patriots are kind of sad they're now they're talking of moving out of town and they ought to all get out of town and take Kiam with them_1
B: yeah well
B: yeah i think that's probably would be best for the area
A: but uh yeah they they really
A: i think they hurt the sport this year with all that controversy over that locker room incident with uh with uh all that the reporter and stuff and
B: um-hum
A: i think they just could have handled it more professionally i- i- i believe that they they hurt themselves i guess
B: oh yeah
A: they've had a lot of trouble with uh with the Sullivan boys and Kiam they didn't really see eye to eye and of course the the big political football up here you know now they're now they're trying to move the team somewhere else the last i heard
B: um-hum
A: boy just kind of
A: i've been a Patriot fan for years and years and you know when you when they're only like thirty miles from where you live you can get to see the games once in a while and
B: um-hum
A: it's just a shame you keep going there and like week after week and every week you come away a loser i mean y- after a while guys get tired and we just didn't go anymore so
B: yeah well losing is i mean i'm i'm originally from Saint Louis and Saint Louis Cardinals when they were there were uh a mostly a losing team but
A: yeah sure
A: but they played like professionals exactly right
B: th- exactly and and yeah they never they never did things to embarrass the town and that's what i think would be would be bad about New England
A: yeah
A: yeah they they really didn't do good at all for    and that's that's too bad because they were they were some good play- they are some good players on the Patriots team you know and
B: um-hum well that's true
A: i think they need to get rid of Grogan he's been around too long they need to put him in the front office doing management or something but they need to get him off the field and and get the manager
B: well he's going to he's going to kill himself
A: he is eventually
B: he's going to end up paralyzing himself or something i mean i worry about that guy
A: because he's been
A: he's been hurt so many times and he's not as agile these young fellows they just take advantage of that and and and though they don't show it and say it and do it intentionally
B: oh yeah
A: it's just their strength will beat him you know sometimes
B: yeah well the only thing that might save him is that in the backs of their minds they may think that they don't want to hurt him permanently
A: sure of course no one does i'm sure they don't you know it was
B: and so they may let up on him so i don't know
A: that that would be and the other thing is they're going to be there in that same position one of these days you know and hopefully they like Bo Jackson now as i understand has hurt himself in both baseball and football he he's there's question as to whether he's going to come back i haven't read today's paper
B: right right
B: well the last i heard i didn't read it in the paper but i heard it on TV was that they were still saying that he's out permanently you know yeah
A: is that right there's a there's a fabulous career
B: yeah well they were they were talk- i think i was watching uh the NCAAs and they were talking about uh you know this is one reason they say that
B: that athletes get the money as quickly as they can you know get all the money th- you know
A: oh sure because they're they're tenure is
B: right and it could end at anytime
A: anytime at all yeah but ye- yeah he may come back into baseball but i doubt if he'll ever come back and play
B: you know it was weird when i what i read in the paper was
B: uh the
B: uh
B: the the baseball career was over permanently the football career might not be and i don't understand that i would have thought it was the other way around
A: well i would have too i that's the s- that's that's i don't understand that obvious i think football is much more strenuous than baseball
B: especially yeah i mean
A: you get a chance to sit down in baseball every once in a while you know if you're not up for three innings or whatever but
B: yeah um-hum
B: and you don't get hit
A: yeah
B: or you're not supposed to anyway
A: some some big fellows not out there trying to stomp you into the ground you know i mean but uh i- th- that's surprising i- i was i had not heard that in the in the
B: that's right
B: it it may have been a misquote but that's sure what i got
A: yeah they
A: no i'm i'm sure they p- well it all depends i guess on on what they feel is you know what he can do because_1 baseball is not a light an easy sport either that's a very very athletic sport lot of running and stuff like that and the hip
A: may be a real problem but i- i would think that football would have been more of a detriment to him than than baseball would
B: oh yeah
B: yeah i was i- i was kind of surprised that uh that the Royals let him go with a football career as long as they did you know
A: well Steve i'll tell you i think i still think Joe Montana's the best quarterback that ever handled a ball
B: um-hum
A: and Terry Bradshaw i think is probably even better than he is or better or w- was better than than Joe Montana is now
A: because_1 i of course  another another Steeler fan showing up here you know another black and yellow surfacing up here you know  this is the black and blue league up here in the corner
B: um-hum
A: but i like Bradshaw as a quarterback and i think uh Joe Montana's probably one of the finest and John Elway i believe that fellow if he had some different people in front of him
A: he would be on par with
A: with Joe Montana
A: because i really think that Denver did not do much for Elway and his career except make him look bad on times when he really should not have looked that bad
B: well that's uh i agree with you there i mean he didn't have the surrounding cast that Montana had there's no doubt about that
A: yeah that's a fact i like John Elway i think he was a fab- he he still is he's got a he's got a lot of years left in him
B: i don't think he'll do it in Denver though
A: no i don't believe so i don't believe he's going to be able to get the job done in Denver he's going to run up some big numbers and stuff but i don't believe he's going to get the job done there because Den- simply because Denver is not not the
B: i'm not even yeah
A: doesn't have enough depth i don't think to support him like like Joe Montana got supported with the 49ers
B: well i think it's it's not only depth i don't think that they've got the spirit or whatever to go out and get the people to support him i mean
A: yeah that's that could be true too
B: yeah the coaching staff seems i mean they were they were fighting each other coaching staff and Elway and
A: yeah yeah that in-fighting can really destroy a team and its ability to win
B: oh yeah that did it to New England a couple years ago didn't it
A: yeah pardon me
B: didn't it do that to New England a couple years ago
A: oh it certainly did it most certainly did yeah we as i say we went through the Sullivans uh that that owned the team you know and and owned the stadium and
B: um-hum
A: it's unreal the in-fighting it was it was just it's every day in the paper was like you know it was like a saga like a like a
B: yeah
A: like a soap opera it you know who's fighting with who who doesn't want to go out on the field who doesn't want to catch it's unreal i mean you know that that's really detrimental to the team
B: oh yeah
A: well Steve it's been nice talking with you
B: yeah it has
A: it sure has and i i'd like to try this thing every once in a while i thought i'd give it a try this afternoon being so rainy i'm locked in up here anyway so
A: well like i say i- i guess i'll root for any football game because i really like the sport and i'm glad that was my topic today so
B: yeah it worked out real good
A: you uh you uh take care of yourself and if you're ever up this way to TI in Attleboro look me up my name's Ray Smith and i work in building twelve
B: you too
B: all right i will
B: all right
A: okay come on up bye-bye
B: y- you take care bye-bye
