A: okay have you ever served as a juror
B: never i've never been served on the jury never been called up in a jury although some of my friends have been jurors
A: uh-huh
A: i never have either
B: you haven't huh if you were uh what do you think about the whole concept of a trial by your peers
A: well i think it's a good idea i think our justice system needs a major overhaul and i'm not sure what needs to be done to fix it but i think they've got a lot of problems
B: i think the major thing they need to correct is how long it takes something to get to jury and to get to trial
A: true
B: and i don't know if that's just a pure volumes number or or what but uh
B: sometimes i think the jury is ignorant in the facts of law and how things should be determined and they're too easily swayed by their emotion
A: yeah i think that's true
B: hence is possible error as you can see in all the ironsides
B: TV shows
A: yeah do you would you prefer all trials by a judge
B: no i think there are certain things that uh the jury can determine as far as uh guilty or not guilty but as far as the aff- aff- affixing of punishment and fines and things of that nature
B: i don't know if that is best left up to the jury to de- to award you know two point two million dollar kind of settlement versus a judge knowing you know it it's true that you know this may be sad and all that thing but uh
B: the jury i think is best in most cases suited for determination of guilt and innocence but not the award of of penalties and fines and punishment
A: yeah i would agree with that i think you're right i think they sometimes get carried away by the circumstances and make huge settlements thinking well it's only going to cost the insurance company and
B: um-hum
B: that's true but uh i do like the idea of the jury being the the the people who decide in the matter of uh if it's a jail term versus life and death
A: uh-huh
B: you know the death penalty and such
A: if they give them_1 all the information i don't know when it comes to sentencing phase i guess they tell them_1 if a guy if the person has a previous record and stuff
B: uh-huh
A: sometimes it seems like during the trial part the jury's not you know misses some of the best evidence because they make them_1 leave and
B: right
A: the judge decides whether or not they should hear it
B: yeah uh it it it's kind of difficult and i guess the whole system is set up to rather let uh some guilty people go free than to put an innocent person in in jail
A: right
B: although you still hear about those occasionally
A: yeah
A: do you think the verdict should be completely unanimous by the jury
B: um i don't know i you know i heard a very interesting and maybe it's just the TV show or movie i was watching they were going through a trial
B: and i think it was like on one of the the documentary TV shows where they ask for the the verdict by the jury
A: uh-huh
B: and they went by each one saying guilty or innocent guilty or innocent
A: uh-huh
B: and they took it more as just like a majority
A: oh
B: so i- i
A: some of them_1 disagree i mean some of them_1 said one way and some the other
B: exactly but they took you know whatever the majority was so i didn't know if that was just something for drama or that's truly the way it is i always thought it had to be unanimous
A: i think it does have to be unanimous
B: but uh
B: rather interesting
A: i know they can poll a jury make sure everybody agrees with what they said the verdict was but
A: i thought that they all had to  or else they it was a hung jury
B: uh-huh i did i did also
A: and
A: yeah i thi- i don't know how i feel about that i think maybe uh
A: majority might be sufficient
B: uh-huh
A: it's hard to say though i
B: what about in international
B: trials do you think they should have a jury there i think that would be kind of interesting
A: oh
A: yeah i hadn't thought about international trials at all
B: i guess the the problem with that is there's no true authority in any kind of international verdicts
A: right
B: like you know the old day with the rack we they're going to say okay you're guilty and you have to pay Kuwait four million dollars well whose going to really make them_1
A: yeah
B: nobody
A: yeah
B: so
B: but i think it would be kind of interesting to incorporate that concept of you know  people from different countries
B: uh in as international law also
A: yeah i think maybe they'd need to be more knowledgeable though than just your average Joe off the street
B: um-hum
A: for something like that because of the cultural differences
B: right
A: things like that
B: i don't know how what it what it would take to be come up with a true perfect
B: system or if one exists but
A: yeah what about uniform sentencing
B: uh is that the crime and it's already  false due to some chart and determine the punishment or
A: right yeah like if you're convicted of a certain crime you automatically get so many years it's not a discretionary thing
B: um-hum  i think there should be a core minimum that they get but uh
B: i guess there should be some flexibility because_1 every situation may be unique that the judge can either increase that or keep it just at its minimum things of that nature
A: yeah
B: i
A: i wish that when they sentence someone if they're going to sentence him to five years then make him serve five years
B: yeah that serves a kind of if they're i guess uh if you sentence someone to life life is only forty nine years something like that
A: you know
A: yeah i
B: and i guess you're eligible after twenty seven for parole even though you're in for life
A: yeah and sometimes those people are are young enough they can still get out and cause a lot of trouble
B: yeah although i guess it's your you want them_1 to rehabilitate and become better rather than sitting in there and being a drain all the time
A: yeah i don't believe that
B: no because uh inside the jail there i don't think there's no real rehabilitation it just
A: i don't think so either In fact i think they end up worse because the conditions are so bad
B: yes it's another war zone
A: yeah
B: but
B: who knows
A: i think i think maybe they ought to just be punished with some some kind of real punishment like hard labor for a shorter length of time you know actually make them_1 do something that's not pleasant
B: i agree get them_1 out there
A: and do it and get it over with and get back in the you know world and not spend so much time sitting around letting the bad influences of the other ones rub off on them_1 and
B: sure they should have them_1 go out and doing stuff cleaning up or picking up dirt or weeds or who knows what something for the for the state since the state is paying for them_1 they should get some kind of kind of work out of them
A: yeah
A: yeah something besides license plates and
B: exactly
A: yeah
B: trading their lives for cigarettes
A: yeah
B: those kinds of things
B: well good
A: well i think that covers it
B: i think so
A: it was nice talking to you
B: nice talking to you also
A: um bye
B: have a wonderful Easter
A: you too  bye
B: bye
