A: uh i guess being here in Dallas are you familiar with the Rangers
B: uh somewhat they're not my favorite team but uh  i am uh somewhat familiar with them
A: okay
A: i see what team do you follow
B: i follow the Milwaukee Brewers mostly
A: i see
B: basically be- because that's where i came from and uh grew up following them as a kid
A: okay okay that's interesting
A: i guess really though i'm a native Texan so that really the about the only team i've ever uh followed has been the Rangers
B: okay
A: and uh uh what do you think Milwaukee's going to do this year
B: well uh
B: i don't think they're going to challenge for the lead in the east
A: is that right
B: uh they they've got a lot of uh rebuilding to do
B: they traded for a lot of new players uh in in the off season and it looks like it might help them but uh i think this is going to be a year for pulling together and looking for the future
A: sort of a building seas- season yeah
B: yeah uh-huh
A: shoot the Rangers i don't know what the there's no telling what they'll do they'll proba-
A: uh they won't do anything until the all star break and then uh then they'll perk up a little bit and that seems to be their uh their average pace but
B: well there's been some talk that they're going to trade Pete Incaviglia
A: yeah uh i heard that but i heard on uh uh the radio this morning that that uh
A: you know old Bobby Valentine said that there was no no uh truth to that but you never can tell
B: okay
B: they might just be fishing to see what they can get for him
A: that's right and i don't know personally i'd like to get rid of him i think he's sort of a showboat and really hadn't produced you know a whole lot but uh
B: yeah
B: yeah i agree they're paying him too much money and uh f- for the kind of money they're paying him right now i think it's one point six million dollars they can get a pretty good quality outfielder
A: right
A: yeah when  they're going to have to spend some money and i think build up their pitching staff uh
B: yeah i'm looking forward to seeing Nolan Ryan pitch
A: yeah it would be interesting to see how he does this year
B: but uh
B: i think the rest of the staff is uh a little weak
A: yeah i heard uh just i guess last night they got beat uh and Bobby Witt was the pitcher and he's supposed to be uh you know their their hot guy
B: right
A: and uh sounded like he got pounded pretty hard
B: he's hot and cold
A: yeah
B: he'll have an outstanding outing and the next time he'll get shelled
A: right and and that's really what the Rangers need some some consistency you know outer starter
B: so
A: and uh uh i don't know it's going to be interesting
B: yeah
A: uh my at work my boss got season tickets this year
A: so uh hopefully if i'm real nice to him he's going throw a couple of those my way every now and then so it will be fun to go out there and watch them
B: i see
B: i guess Ruben Sierra's got an entirely new attitude this season
A: that's what they said that uh he really worked out you know hard in off season and uh maybe he can catch a fly ball or two this year
B: he claims to be out there to play ball
B: yeah they say he's really been hustling
A: right God he need to i mean he's got all the talent in the world when it comes around to to hitting the baseball
B: never
B: yeah
A: but uh i mean you got to be a total player when you're in the pros
B: well i felt a little guilty but not much when uh Robin Yount won the MVP instead of Sierra
A: yeah
B: the other year
A: yeah uh i don't know
B: but uh Yount has been a he's he's a player uh year in year out and always uh is leading the team in uh most of most of their offensive categories
A: is that right
B: he really is a team player
A: well that's what it takes to uh because uh
B: yeah
B: Sierra hasn't shown that kind of maturity yet
A: right to to actually be a leader uh a team leader
A: and uh you know the Rangers really don't have any star players besides Ryan that uh i think the other players look up to
A: because Incaviglia i don't think you know uh he stands out to be a a real leader
B: yeah and he hasn't really shown the the talent uh or the promise that they saw when he was at Oklahoma State
A: right right sounds like they have a young guy that they're putting a lot of weight into uh that Juan Gonzalez yeah
B: Juan Gonzalez
B: yeah he looks to be a a up and coming uh performer
A: yeah so it be interesting to see you know i think and make him progress and uh get him on board
B: well given the Rangers' history they'll probably trade him
A: and then he'll become an all star
B: and then he'll
B: right somewhere else
B: that that seems to be the way the Rangers operate
A: that's right
A: that's exactly right
A: but uh
A: well i'll tell you what it will be interesting to to get the baseball season going and see how everything turns out
B: how do you think Oakland's going to do
A: i don't know i tell you what they've uh they've got a big enough payroll they need to uh uh
B: for what they're paying they ought to get they ought to get the performance out of those guys uh
A: go back
A: that's exactly right
B: Canseco's making five million a year
A: yeah and i i just don't see uh you know a baseball player being worth that
A: or any really any pro pro athlete because we look at that compared to what uh normal people make i mean it's just totally outrageous
B: yeah
B: yeah i i agree
A: and uh
B: i think it is and when when the players themselves are turning down contracts that are three or four years in duration for three or four million dollars a year looking for more money yet
A: yeah -at that that's what ticks me off about old uh Henderson you know wanting to rene- renegotiate his contract because uh uh he's not the highest paid player anymore
B: sure
A: well man that's that's just ridiculous
B: well it's it's a bidding war between teams and it's also popularity contest between sports to see who can get the biggest uh paycheck
A: right
A: exactly and you know ultimately the the consumer and the uh fan are the people that have to pay for it through the
B: because baseball
B: that's true they keep raising the ticket prices every year
A: right and through advertisements you know on TV uh because a TV contract is really where they rake in the money and
B: yeah and with what those guys get paid then they go out uh besides baseball and and advertise products or they they charge ten or fifteen dollars for a autograph
A: right that's right
B: they've got all this supplemental income coming in as if they aren't making enough already as uh stars of the sport
A: exactly and uh
A: you know so i i don't know personally uh you know i'll pay keep paying whatever the ticket prices are but
A: and uh it really does irk me to see those guys out there uh you know making that much money
B: yeah
A: and uh and then the the public you know just continues to you know help support and funnel the funds into uh to make it happen whatever it costs
B: sure yeah i might get to maybe one game out of the year uh in person uh but uh having cable TV and HSE
A: right
A: well that's right you can get your your fill just about
B: yeah i'll watch quite a few games on TV
A: right
B: especially to somebody like Nolan pitch
A: right right
A: so uh
B: Brewers always have such hard luck Teddy Higuera is hurt again
A: oh really
B: he was supposed to pitch an exhibition in Mexico against Fernando Valenzuela
A: oh yeah
B: and uh he had a torn rotator cup
A: oh jeez
B: so he's out for at least uh oh i don't know how many weeks or months they said
A: golly
B: but he may not pitch this season again
A: oh man that's ridiculous
B: but he's the star of that uh team their pitching staff and when he sits out they fizzle
B: that seems typical because most of their other stars uh Paul Molitor's usually out half the season with injuries himself
A: oh man that makes it tough on the the whole club the management all the way down the rest players
B: yeah they end up juggling the lineup and trying to fit uh  more inexperienced players into those roles and they just don't have the leadership don't have the skills to carry a team
A: yeah
A: right right
A: well it will be interesting
B: well i think it will be fun i'm ready for baseball season to start
A: i sort of am too uh i enjoy going out to a couple of the games and and uh
A: i really don't get that involved until the play-offs though uh
B: yeah ah i agree with that
A: you know the season's just so long
B: right well the preseason really doesn't mean anything either
A: right
B: because the play- the teams uh usually play in split squads and they're either playing their rookies or their uh
A: that's right depending on what night it is and where they're at uh on whose playing
B: uh
B: yeah
A: and uh
B: so once the season gets underway you know they're out there to be serious about what they're doing trying to win games and uh
A: right
B: i take it from there
A: right right
A: well i tell you what i appreciate the conversation and uh we'll just have to watch and see how it goes comes about
B: okay well good luck to the Rangers this season  see if they can pull one out
A: all righty w-
A: we'll talk to you later bye-bye
B: all right sure thanks bye
