B: so what do you think
A: uh the causes of crime  um  i think it was an imbalance of of power in the United States that's causing the lower c- class to rebel
A: that's why there's su- such high crime in uh
A: there's crime in uh young people because they don't have rea- role models
B: yep
A: see too much crime on TV and they think it's way to go
A: i don't know what do you think
B: what about
B: i agree with the upper and lower level you know
A: um-hum
B: because that's the lowest thing for themselves plus there's nobody for them to look up to
A: yeah
B: but i also blame some of it on parents
A: okay
B: because parents aren't parents
A: yeah
B: because_1 i remember even when i was growing up
B: i'm thirty five  i remember when i was growing up and i had friends
A: okay
B: that used to do stuff like you know go to the store and steal stuff my mother warned us it's like i don't care what your friends do
B: if you do it then that was it i mean i knew that i would get mea- more trouble from my mother than from
A: yeah
A: from anybody else
B: from anybody else and i think that's the basic is they have no morals anymore so they don't care
A: yeah
A: yeah
B: so
A: yeah i think i can agree with that too
B: but now as far as what they can do about it i don't know
B: you can't make parents be parents
A: that's true
A: you got to kind of make w- people wanna do the right thing
B: you know
A: i don't know how you do that
B: i guess if you gave the gave them_1 jobs th- that's another problem with the United States there's no jobs anymore
A: yeah
A: well i i've heard this one theory that if you know if a kid commits a crime that they've instead of the prosecuting the kid they prosecute the parent or both of them_1
B: but
A: now p- put the blame on the parent
B: that'll work to a point
B: well that'd work to a point because some kids are just bad anyway i don't care what you do to them_1
A: yeah
B: you know so i think it depends on how much trouble that kids has been in
B: you know
A: yeah
B: because uh a child can get into anything regar- i don't care who how good y- -ey are
A: yeah
B: event- at least one time but now if it's a repeated thing here with this child in juvenile and all thi- to me yeah both of them_1 because_1 that means she's still not doing what she's supposed to do
A: yeah
B: because_1 i just watched it on TV one night on one of them um Twenty Twenty Forty Eight Hours one of them  shows where this boy had been stealing cars
A: um-hum yeah
B: i don't know if you seen  they was the g- a little it was a little gang of them_1 stealing cars you know and then when they caught him you know his mother sitting there now they're gonna take me away from you that means she was warned
A: hm
A: no i didn't see it
A: yeah
B: but see by that i think th- sometimes it a little late
A: yeah
B: you know but i'm sure there's something can be done
A: yeah what about with adults you think they can do anything about just adult regular adult crime
B: yeah start prosecuting they but really good instead of having a revolving door on the damn court system
A: yeah huh for well the major problem with that is the jails are overcrowded
B: well they should start with the th- if they would get rid of seems to me i know there's a lot about courts that people don't understand there's more people in jail right now for child support
A: um-hum
B: okay_1  then there are for people doing drugs
A: hm
B: they ought to take all them little misdemeanor people let them_1 go let them_1 go
A: yeah
A: yeah
B: you know give them_1 a fine whatever make them_1 do civic duty whatever put them fools in there that's what they need to put i c- i call them_1 all fools idiots whatever little rock stars put all them_1 in there
A: yeah i mean seriously they ought to put those good people to work
A: yeah
A: hm
B: you know the murderers the the drug dealers the user put them_1 all in jail you know and let all the normal people go
A: yeah
B: you know because_1 okay
A: yeah
B: if you write a bad check you go to jail right
B: okay_1 let them people go
A: yeah
B: not let them_1 go and get out of it let them go and pay their crime or their time doing something else
A: well th-
A: yeah they you still have to punish
A: yeah
B: you know like cleaning up the city or however they do they community time you know whatever that is  but
A: yeah that's you know
B: put don't put them in jail because they're not hardened criminals
A: yeah and they're they're still they can
A: provide for society whereas some of them_1 are so far gone that they can't do anything good for society
B: um-hum
A: yeah
B: so
B: i don't know them people boy they got th- i think the United States has got too many problems to be worried about everybody else
A: yeah that's true
B: now how they gonna fix it i don't know the i don't think there is a ready solution
A: no i don't think so either um
B: because_1 the economy is down people you know the the the low man on the pole is getting more of the i guess the bulk of it
A: yeah
B: uh he's gonna have to work extra hard just to make ends meet
A: and they keep taking more money from us yeah people and get and they don't have any incentive to work if we're just gonna take fifty percent of it
B: um-hum
B: yeah
A: they might as well steal it then they don't have to pay  on it
B: that's it
A: yeah
B: so you know they i i know that's bad but you know th- just like Texas now
A: um-hum
B: they could of had a lottery they don't want a lottery why not
B: i would rather pay for a lottery a dollar two three dollars whatever i'm paying you know a week or whatever
A: they'd have a
A: yeah
B: and never see any of that money than to have them take a portion of my paycheck
A: yeah
B: because   they take and Uncle Sam takes his the Social Security which probably won't be here when i get that old you know
A: hm
B: because_1 we're paying for Social Security they using now who's gonna pay for mine
A: yeah
B: yeah  but it's it's  nah you don't count on Social Security but it's it's that's what i'm saying they need to do something else
A: no i don't know  definitely
A: i'm not counting on it
A: yeah
A: hm
B: but
B: crime is gonna go up as long as the economy stays down
A: yeah
B: and it's gonna get worse that's just like last night they killed them people in that store where you at
A: yeah
A: uh i'm in Raleigh North Carolina
B: oh  no wonder you don't know the-
A: why where are you from
B: they killed
B: i'm in Dallas
A: okay
B: but last night  they killed uh uh four people in a chain food
A: oh man
B: and killed them_1 well it was two stores side by side
A: um-hum
B: one was a store and one was like a a fast food place i think i- chicken or something i don't know  anyway they raped the women
A: yeah
B: beat them_1 all up including the women i mean they just beat them_1
B: stuffed them_1 in the freezer and then shot them_1 all
A: ow
B: n-  why was you know  dumb
A: why did they do it in the freezer
B: you know why didn't they just if they was gonna lock just lock them_1 in the freezer take the money you know they didn't have to kill them_1 or rape them_1 or anything
A: yeah
A: hm
A: hm
A: that's awful  yeah we still get some in Raleigh i mean not not too often real bad ones but
B: um-hum
B: it's just getting really ridiculous down here i wish i could move somewhere where       like in the country but
A: i don't think there's anywhere where there isn't gonna be crime so
B: well i think if it's the town is smaller
A: um-hum
B: and everybody knows everybody it's harder to come in there and do something
A: yeah yeah
B: where i- and and and see that's another thing neighborhoods aren't neighborhoods anymore
A: yeah
B: there's nobody next door to you you don't know your neighbors and stuff like that
A: yeah
B: it's just huh-uh    because_1 i moved out some apartments before because they were loaded with drug dealers
A: hm
B: and you didn't even and the what the manager the manager won't even do anything
A: he's probably drug dealer himself  never know
B: um-hum
B: you don't and so i moved because i moved the day probably a week after one of the apartments blew up
A: wow
B: you know and this is like across the street this was a nice part of town
A: hm
B: and then across the street one of the apartments blew up because_1 they were having that making that um
B: crack stuff and then the other time i saw the cops break down somebody's apartment around the corner i said see this is it
A: hm
A: time to go
B: that's it and i moved and you know now i live in like a fa- a neighborhood in a townhouse but it's nice i don't you know
A: yeah
A: yeah i'm kind of in the same same kind of deal townhouse in the neighborhood
B: but
A: it's pretty nice
B: i don't know how they can let a neighborhood or apartment complex that's what ha- that's what's wrong you know
B: i don't think don't rent to them_1  or rent to them_1 evict them_1 because_1 they drug dealers put it on the lease if you deal drugs you can't live here
A: yeah
A: yeah
A: yeah
A: most of them_1 too scared to do anything about it
B: um-hum
B: that's it
A: yeah
A: all right well listen i got to go it's good talking to you
B: well
B: {alrighty} and i thank you bye-bye
A: {alrighty} bye-bye
