B: um
B: all right
A: i've uh as far as i'm concerned i find that the young women have lost so much
A: because they have become more aggressive and more dominating and i think that comes about from their being a definite factor in the job market now
B: uh-huh
B: oh well i tend i tend to agree uh in some ways i think it's uh i think if anything a lot of um
B: the changes that have occurred um in some ways they're for the better because i think women should have a choice and i do believe in the being able to have a choice as to as far as what you would like to do with your life but by the same token
B: and i know this for myself because i've worked and i've not  worked
B: um that it makes it uh sometimes it makes life more difficult i think when the roles now are less defined as far as you know what uh women should or should not be doing that
B: it it m- it can make life more difficult there are more things to work out i know when i was working you know you have all these problems with
B: with the child care and and with uh pleasing you know your boss on the job so you have added stresses from there and then you still have all the things that um
B: that you need to do at home and and that doesn't change you know just because your your going out of the house for so many hours a day doesn't uh make those other things go away and the other responsibilities are still important um
B: so um have you have you worked outside also and um feel that it that well how do you feel as far as uh what would be a happy medium or or what would you like to see
A: i would like uh yes i have worked outside of the home and i was in one of those safe occupations i was a school teacher
B: yes
B: uh-huh
A: and we had one child when i taught for my two year career
B: uh-huh
A: uh we uh then i stopped teaching after my husband's bus- business was established and we had two children and i stayed home with those children and
B: yes
A: raised those children and now that my husband has retired i am back substitute teaching which
B: yes
A: if anyone has ever been involved in that some days it's fun and some days you wonder why you're even bothering because your fighting for your life but i am a fighter and i've always been a disciplinarian
B: but yeah
A: uh i'm i'm not real sure that the young girls of today are being forced into the job market as many of them imply i think they're going in by choice
B: oh i be- i think so yes
A: yes and and i have no problem with that but i think the male needs to be the dominant person
A: and i think too many of the young professional wives in our small town of five thousand uh are not letting that happen they are very aggressive
B: uh-huh
B: uh-huh
A: they're uh they almost have what i would call a killer -ee killer bee instinct
A: and they have to be in charge and and i th- i think they lose a lot by what i call neutering their husbands
B: uh-huh
B: well what do you think though um um i don't know i the the
B: one problem i guess i have and maybe why so many women younger women now are choosing to go outside is i feel that in general in this society
B: that being at home is not looked upon as um a job in itself whereas you know you hear a lot of women that are home saying that it is a job in itself but i know when i was working
B: and i was a an engineer so i was always with men
B: uh and they were single many of them and i tried to explain to them well my day doesn't end when i leave at i used to leave at three i keep going to eleven at night and they had
A: uh-huh
B: they used to look down on women that were home they'd say oh i bet you go home and you know at least you get out of here at three and you can go home and put your feet up and watch soap operas and i used to be infuriated because they really had no idea
A: oh sure
A: uh-huh
B: what was involved once i got home now taking care of them running them everywhere helping with homework the bath the whole you know everything
A: hum
B: um and i think that one reason that so many younger women feel in uh compelled to go into a profession is that they feel that if they stay home they are not respected
A: huh
B: and that being home is not a respectable uh position in society and there's a lot of truth to that and i don't know how you feel i don't know how you felt when you were home and what kind of feedback you got but i can see with the younger men
B: that they definitely are looking down upon women that are home and yet by the same token i think some of it is jealousy you you once in a while you hear them say things like
B: i wish i had the choice you know i wish i was the one i would stay home with my kids if my wife would go out and
A: uh-huh
A: if my wife had an education and could support us and the only value i see coming out of this is that children now in in a two parent home they now actually have two parents because
B: um-hum
B: yeah
A: i see my sons-in-law i have a daughter who's a nurse and i have a daughter who's a beautician and i see my sons-in-law cooking
B: right
B: uh-huh
B: right
A: and dropping children off at the sitter and picking children up from school and
B: right right
B: uh-huh
A: and having a much better relationship with their children than my husband ever did because he left home at five thirty in the morning and he got home at six fifteen
B: that's true
B: that's true
A: and uh he ate his dinner and he was asleep in his chair because he was exhausted
B: yes
B: right
A: so now the young fathers are having a chance to parent and i think that's an advantage
B: and they enjoy it
B: yeah and they do enjoy it i i see you're right i see many more men in the supermarket in the parks with their children and i think that is healthy because ch-
A: uh-huh uh-huh uh-huh
A: and i think it's a a wonderful advantage for the young for the for the particularly for the males for the little boys to have a relationship with their father and and i don't think you
B: right oh yeah
B: yes
A: we get into so much of the mother dominating figure if if the father has more input there
B: yeah
A: but uh i don't understand why the young girls feel like they have to build roads and they have to that kind of job uh to go out there and shovel that tar and
B: and
A: and drive those big trucks and we just recently finished a long drive through the west a little over five thousand miles and at one point we sat down
B: uh-huh
A: uh i didn't realize it but i sat at a counter to have a cup of coffee that happened to be for truck drivers only and here's this young girl
B: uh-huh
A: with the tattoos and she w- has just had just driven a load of meat from Minneapolis to some place in Arizona and she'd been
B: uh-huh
A: and i ask her how old she was and she was the a- between the age of our daughters
A: and she had been driving a truck for seven years and i thought gosh
B: uh-huh
A: i mean why would a woman choose that rough and tumble life style when
B: yeah
A: i guess i'm s- i'm a maybe Victorian and my husband is a little bit of a male chauvinist in that
A: he's a very considerate person but he also thinks a woman should be taken care of and and in the home and she should vote but after she talks to her husband about how she ought to vote
B: oh boy
A: now it probably doesn't work that way in our household because i have strong opinions about things too but
B: yeah
A: uh i like being taken care of i like my luggage carried and my door opened and i think the young women are losing that and i think that's sad
B: well it
B: well that that's true there is that part too and i guess we also have to examine though and although your husband's probably been as much conditioned as you know  anybody else um i guess ha-
A: he was raised in the south i think that's a little war condition  both
B: oh oh yeah and and you have to i guess you have to question too why a lot of the men especially i think middle age and older men why they feel that way and
B: and i think it gets scary for them to see change also they've been used to being really to be honest in in society and in a way number one and they come home and everything's done for them and their meal is served
A: uh-huh huh
B: and i think it's frightening to them to see the roles switching and i think i think this reaction comes more out of fear now my husband is
A: uh-huh
A: sure
B: um he's ten years older than me and but he has his attitudes are
B: very much pro-women pro-career which is kind of interesting he comes from a culture where women are stay at home and do everything um and yet
A: uh-huh
A: uh-huh
B: um he's the type that he is willing to have to take on more responsibility
B: um if that meant you know for me to be able to uh uh advance or go back to work or whatever i'm kind of more <b_aside> thank you <e_aside> i'm kind of more middle
B: of the road i think that when children are small i think it's okay for women to work especially there should be some a lot more part time
B: but i think it's um
B: i don't believe in this career you know this career drive when when they're small because i think <b_aside> they're downstairs Aaron <e_aside> i think that's very um
A: uh-huh
B: unfair to to children like uh engineers usually work fifty or sixty hours a week i refused to work more than thirty i was part-time and even that was a rat race but
A: uh-huh uh-huh huh
A: uh-huh
B: i think you have to put in perspective that you know when the kids came home from school i wanted to be here i didn't want i don't want a job where i'm traveling around and an- i'm away and uh
A: uh-huh
B: so i think you can have both it's more hectic but i think you have to put into perspective what your kids need first then
A: i think a lot of my problem with the young mothers i-
