B: i don't know i grew up uh in the the sixties and at that time
B: uh it was uh a changing time for the whole music scene i guess and i grew up with the Beatles and the Rolling Stones and the whole pot culture during that time and went through that phase and
B: kind of stayed with it i guess for several years after i graduated from college and and thereafter but have since
B: uh since i grew up in a small town in in southern Oklahoma i have kind of gone back to uh more of a county uh flavor in music um
B: i'm not quite sure why that is and it seems like almost a an opposite but i guess i got away from what i consider to be the pop
B: uh sounding music it didn't have what you know i guess what i was looking for at the time country tells more of a a story it kind of reminds me of my roots of growing up and i've i've become i guess more of a country fan over the years
A: when you say that you grew up uh in the sixties i take it that was the uh teenage type years or uh
B: yeah that was my teenage years i was born in fifty and and uh
A: okay
A: we we're very similarly aged so we probably have an in- an interesting perspective on the music on the times so i'm just a couple years older than you uh
A: essentially i was one of the nerdy types in high school really which meant that i for one reason or another i didn't pay much attention to music but as i look back now i realize it was very formative for me
A: uh
A: my early popular music interests were in Simon and Garfunkel whom i saw perform when i was in college and i became attached to that style of uh
A: urban urban country if there is such a thing i think with
B: yeah
A: uh in a way one could talk about Simon and Garfunkel that way because they do tend uh to have a dramatic or story approach to their music uh usually tend to have some sort of good or bad moral to it
A: uh
A: over time i became very interested in in baroque classical and i think that was just through
A: experiencing contacting college and the fact that i found it it very relaxing for me my tastes now run i guess to a upbeat
A: uh Simon
B: yeah
A: it's something that interests me uh combined with with the classical tastes i had mentioned and my classical music tends to be confined to the seventeen hundreds early eighteen hundred
A: music i'm not a not a music um  i'm not particularly schooled in it i know what i like to listen to as far as classical music
B: that's kind of the way i am
A: and i
A: i spent a good deal of time listening also to uh
A: people from the late seventies really um Neil Diamond for instance
A: Um
A: people of of that particular time i
A: listen to some country and western but i'm not sch-
A: schooled in it and i i've enjoyed the times when i have listened to it i played a little bit of piano i've i continue to think that i want to do it and i never have the discipline to stay with it
A: but when i do play
A: uh and and begin to reacquire skills i inevitably fall in love with country western music which tends to be in some ways easy to play for a for a new piano player
B: it is it's got uh basically an easy uh rhythm and and tone
A: right
B: and it's it's pretty fairly well easily to uh uh something to fall into i'm kind of the say way i i've gone through different periods of life uh in music
B: from from pop to classical i guess one of the things was that influenced me was that i i've worked in radio stations as a DJ for all my college years trying to support my way through there and supp- was support was uh
B: influenced by all different kinds of music but basically because that's where i worked and i've developed a real love for uh classical music in
B: probably junior high and high school because my band instructor was uh heavy into classical type music he said he used to sit on Saturday mornings and watch cartoons just to hear the music
B: uh that they were using behind them because they used especially Disney used a lot of classical music
B: behind the cartoons and so consequently we wind up wound up playing a lot of classical music there and i think that uh got deep seated into me one of things i especially like now in music regardless of what kind it is
B: uh are those that call on those classical uh
B: roots i guess uh Barry Manilow comes to mind for some reason there's there's not a whole  of his stuff that i'm real crazy about but he does have some things Chicago had some things
A: right
B: uh and i think even Electric Light Orchestra had some
B: some real um
B: influences by classical music and
B: i'm still still my favorite in fact most of my CDs that i got are classical music
A: i find it very interesting that some television shows that i enjoy i particularly like the music i don't know which is chicken and egg in that situation
A: uh a good example would be uh i have connections but but uh not particularly deep ones to the Vietnamese war type situations
A: uh
A: and i found that i really like China Beach and i particularly like Tour of Duty and both of them i had as much fascination of the background music i think going on as i did to the theme of the shows
B: yeah
A: uh and and i've uh Thirty Something i'm particularly interested but it's the music almost that i find myself listening to
B: yeah
B: i'm kind of thinking that that's maybe our generation was
B: uh so in tuned to music
B: of that time that we identify
B: goodness or badness with uh things now with the music that's behinds them
A: that could well be i i uh
A: spent my junior year uh
A: and sophomore and junior year in in college when i a song by the uh
A: uh i think the title of it was just Downtown
A: uh and if you recall how it goes downtown {da} {dah} {dah} {dah}
B: uh-huh
B: right
A: uh all i have to do is hear that song
A: and i get you strongly evoked memories of of difficult times in school being behind on work
A: uh and
A: my family now knows if they come into my study and uh
A: i happen to have had a tough day at work and maybe i'm trying to get a project done uh at school
A: uh
A: and i'm humming or whistling in a sort of mad crazy way the tune to Downtown they know to just stay away
B: that's their signal
A: they can hear the unconscious music signal behind it that's right
B: yeah
B: did when did you first take your uh your first piano lesson
A: uh probably about first grade
B: yeah
A: and i have uh returned about every four or five years to thinking that i would like to to do something about it
A: i usually get to the point where i can play some of my favorite themes and then inevitably i am swept away by the
A: the pressure of other types of things uh
B: yeah
B: it is a time consumer
A: it is in order to continue to to grow and i
A: i always think that i'll be able to do it and then i inevitably discover that i have no innate  music talent relative to composition and that i struggle and really can't quite understand what it is that other people take for granted
B: yeah
A: in composition themes and i  keys and things are something to me that remain a mystery no matter how many times i bang on them i have a pretty good mathematical concept for what's involved
B: right
A: uh but in a in a innate music sense there just seems to be something missing there which is always frustrating for me since i have pretty high math aptitude and i keep thinking gee i thought that all the math and music people are supposed to go hand in hand but it doesn't for me
B: no it's making that uh that connection especially with the mechanical
B: parts of it i was never able to to master all that in fact my brother and sister both they were oh thirteen sixteen years older than i they went through the uh
B: parent thing where you've got to practice or you're not going out to play thing
B: and when it came to my turn the folks said no we're not going through that again they sold the piano and is the turns out i was the only one who really had an interest in it and never got to so i that's one of things i felt like i missed in life and i i really in fact uh
A: uh-huh
B: one of my favorite things to do now is sit down and listen to Chopin that is played on uh piano i just
B: you know i can just drift off into some other world just listening to that for hours if i ever have the time to do that
A: oh
B: maybe one of these days i'll you know i'm kind of like you maybe one of these days i'll get around to it i'll do something with the piano but probably not
A: so we both have a secret background that says somehow or another we just knew we were piano players and never got a chance uh
B: just never got a chance to come out no
A: that's the most fascinating thing
B: well it's a pleasure talking with you
A: and you sir you take care
B: best of luck in your graduate school
A: okay bye-bye
B: good-bye
