A: hi how you doing
B: good
A: do you  do you have uh drug testing where you are
B: yes yes we do right here at the at the very building they have uh a nurse's office
A: uh-huh
B: and uh i haven't
B: my name hasn't come up yet how about_1 you
A: uh yeah i have uh what i've found out out of curiosity was my name has uh has come up twice and we've only been involved with the program say about a year
B: right
A: and uh when i when i first heard about it i was very uh very defensive i didn't think it was something that that the companies ought to be doing
B: right
A: because i felt that i was losing something or taking something away from me
B: yes that's  the the major issue i guess that uh
A: yeah but now um now that it's happening i
A: i feel comfortable with it i- i don't feel as though i've lost anything and that i feel uh secure in that i know that everybody that works
A: around me um
A: is is drug free
B: i have a a similar opinion at first i
B: wasn't sure
B: but
B: then
B: i thought it was a good thing for the company as as well
A: how how about_1 how about_1 where y-
B: uh uh we had a couple of people in our group who  wro- one who wrote a huge letter to the editors
A: um-hum
B: saying that it's a violation of my rights and this and that and the tests aren't accurate and
B: but i think they've got that testing down to a real science where you know they don't re- you know
B: i'm i'm sure you saw the video on how they do the testing and it it's almost impossible i think to uh
B: to make a mistake
A: well i was involved in uh in the in the initial training program because i had to go out and teach or explain to other people
A: what we were doing why we were doing it so i- i guess i had a little uh uh first hand knowledge of
B: right
A: of uh seeing the films i had more of extensive training in in uh background information of the reasons why they were doing it the cost that uh
B: right
A: uh that we projected that it that it actually cost companies by having people uh uh be involved with drugs
B: who were uh
B: right and that and that's a lot of money
A: oh yeah
B: and
A: how do you feel about oth- other uh things like public uh safety buses bus drivers and and uh airplane drivers or or
A: pilots rather
A: you
B: oh oh taking drug testing
A: yeah
B: oh sure i think that's that's
B: i feel that you know for certain cases that i that i am willing to give up my rights
B: to secure the rights of others i guess is what i'm saying
A: yeah
B: uh when the public whole ah is at stake
A: well i
B: then i'm willing to gi- you know personally i can't speak for others but for myself i'm willing to say okay you know
B: if i see this is a right to if to privacy i'm willing to give up that right
B: because i can see that it's uh
B: public good is at stake and the company good is at stake and
B: you know if they can get this thing under control you know it it's going to save us all money
B: as far as benefits and everything else you know insurance and and and and everything else in this country
A: um
A: yeah the the uh i've always felt that public people who are involved with the safety of other people should be drug tested i've i h- never said that i didn't want that the problem that i had was
B: right
A: whether my coworker is on drugs or not has does not have an influence on my safe well-being
B: right you don't work in an area where there's chemicals or machinery or or things like that but
A: no so i had uh
A: right
B: and um they don't have any of that up here but you know um
B: i guess it's just the productivity
B: and the the number of uh uh sick days i guess
B: and that they uh
B: that they accrue
A: well i'm sure that's still going to happen
B: right well well i- i think they would you know someone on drugs probably misses more work
B: and then i guess that's why this smoking thing came out too
A: um you know i've gone to those classes uh unfortunately   i'm i'm a smoker and um i- i saw the statistics that came out on
A: uh smokers typically have more time out of work they're uh uh more prone to accidents and all of those other things and and uh
B: when they're dri- and that's why why i guess the car insurance has no nonsmoker rates or whatever as well
A: for for automobile insurance i had no idea
B: yeah
A: that they were doing that i know that they originally talking about uh health
B: oh yeah
B: they
B: non-
B: at least down here in Texas they have non-
B: nonsmoker they call them_1 discounts
A: uh-huh
B: they give you if you're a nonsmoker i- i guess there is some kind of studies that show
B: but if you're smoking
B: you're not you're not as you know  when you're lighting up or something you know your hands both hands aren't on the wheel or whatever
A: you're not as attentive
A: um
A: uh that's uh that's different i've never heard of that how about the um
A: the the smoking premium
A: out in Texas i understand they they started doing that
B: that's yeah i guess that takes effect in uh
A: June July
B: when June July yeah
A: yeah that they from what i understand that uh notices went out to all of the sites
B: right there was a lot of uh controversy about that too i'm not a i'm not a smoker myself
A: yeah
A: well that's that's the problem that's you don't uh how about_1 uh do you ea- do you like French fries
B: i do
A: wh- what would you what would you ever say if they said anybody who eats French fries has to pay a ten percent premium on their life insurance
B: yeah i'd probably get upset
A: uh then you would get upset it's it's uh what they're doing is they're nibbling at the population piece by piece
B: yeah yeah
B: right right
A: and uh and now they know that the number or percentage of smokers is is less than the the uh the people who do not smoke then they can go ahead and do that um
B: right
B: right
B: right if they i- i- i assume if they they
B: i guess they're saying with the cigarettes though that they've been able to show that it's the number one
B: leading cause of preventable
B: preventable
A: preventable death not yeah but
B: death in this country was a half a million people a year or so dying with smoke relating smoking related
A: yeah but isn't isn't the uh the insurance also for for uh Blue Cross
A: so they're not only saying pre- not preventable death they're also saying um
A: that you'll have uh less likelihood of being sick if you don't smoke
B: right right right  right well that's all what i always felt if it if those studies were true about smokers having higher medical costs
A: uh-huh
B: and we do have one smoker in our area who and he
B: he seems to miss a lot of
B: but um
A: is he an older person
B: um forty
A: well that
B: eight maybe
A: that's not too old
B: yeah forty five forty eight
A: yeah and he and he does miss a lot of work
B: yeah but then there's people you talk to and say i've never been sick a day in my life you know so i guess i guess you know the the studies show as an average
A: yeah
B: not specific cases and uh
A: yeah
B: i thought well with you know if that's really true then
B: then i guess i agreed with the extra premium
B: if it cou- i mean if they can come along and prove that French fries
B: were the same deal then they have a right to charge for that too i guess
A: well
A: wh- what do you mean if they can prove it there there's already
B: yeah that that it's a major cause of uh early
A: hardening of the arteries it's it's uh sure it is  high cholesterol
B: right
B: well it depends if they're cooked in
A: s- see one of the things that will determine whether they're able to do that or not is not their ability to prove that it is unhealthy because we all know that French fries are not healthy for you it's the ca- it's the capability of detecting it
B: yeah
B: right
B: right
A: how do you prove someone has eaten French fries
B: right it it's the it's the honor system isn't it
B: it's the honor system i know it'll be an interesting experiment to see how
A: um but i think in time come you're going to see that happening you're going to see um where the high risk people pay a premium but they have to find a way to prove it
B: yeah
B: right
B: right well well i think the same way with alcohol too
B: personally it you know that that would probably be the next
A: yeah yeah
B: the next thing
A: uh
B: i mean
B: but you know the- there's the difference because_1 uh they say you know
B: i guess they say tobacco is addictive i guess they say alcohol is addictive as well
A: but yeah but there are more drinkers than smokers if you think about it
B: oh yeah that's
B: there is oh there is
A: and and drinking is still socially acceptable where smoking is socially unacceptable today and so that there's a big difference so that so that they really can't make a a change in in policy about drinking until
B: right
B: right
B: right
B: yeah well it's part of the business world too when you make
B: deals you know a lot of times it's uh
A: ye- yeah right right yeah
B: three martini lunch or whatever they say
A: so i guess you can you can classify alcohol as a drug so is a cigarette in my opinion um where it's not so- i don't think people that are that are smoking are doing it voluntarily i think they're doing it involuntarily
B: right
A: i know i am um i don't know anybody in their right mind that says that that i'm doing it because i want to i
B: yeah
B: yeah
B: makes me feel better
A: well i- i- i do i do make that statement i say i do it because_1 i like it but i can't say i'm i'm i'm doing it because_1 i want to i'm doing it because_1 i have to uh or be- my desire is greater than uh
B: right
B: the nicotine addiction yeah
B: yeah i have uh my in-laws are both smokers and uh they've tried to quit
B: numerous times and
A: uh-huh
B: and i think the longest they've made it is about three months and then they go to a a friend's house or something and there they're all smoking and
B: and they break yeah they just can't stand it you know all of a sudden they get it's overwhelming and then they break down and then they say i'm a failure and then they just give up you know
A: start up again
A: i uh i started when i was younger and uh
A: it was prior to the time that the the risks were uh were known
B: were known yeah
B: so
B: well i think we've probably talked long enough
A: okay nice talking to you
B: well i can tell you're from you've got that New England accent
A: and you've got that Southern accent
B: does that mean you're you're you're in uh uh New Hamp- wh-
A: i'm in the Att-
A: Attleboro Massachusetts plant
B: Massachusetts
A: yeah
B: yeah i have uh
B: my wife's uh grandparents are from Boston they're
A: oh no kidding
