A: well i don't know but uh i'm twenty two years old and i think it would be uh it's not a good choice to do that i mean you have uh
A: everything here you know like uh the Army and everything else is a- all voluntary and that's the way you're going to dedicate yourself
B: right
A: to to that you know to your job if it's voluntary i mean if you don't like it i mean if you're like in other places where they have a you know like mandatory you know uh services yeah
B: sort of like the draft do you know in the Army you're not going to uh uh be i i u- i understand what you're saying i'm i'm twenty four and uh
B: you know i i don't think that i would be willing to to dedicate you know a year or two years of my life
A: because i mean the thing is is that whenever you i mean you seen like for example you know like the war that just went on you saw you saw that
B: to a
B: right
A: some people were not going you know people that that had all the benefits that were sitting around for years you know maybe three four years getting paid uh by the government or you know
B: right
B: exactly
A: they just when the when the time came they said no way you know when they when that was their job they joined it because they wanted to or well you know some people didn't
B: right
A: didn't have the you know the money they said it's a good way of uh i- coming in but those are public service i mean you i mean you would be getting paid very little you know or anything at all
B: right
A: and uh you would just hate it so much that whatever you had to do
A: would be just you know it's like you know
B: you just do the minimum yeah
A: yeah i mean you wouldn't you wouldn't do it i mean  the the the thing would be that it would throw you you know totally the wrong way you would be there because you had to be there
B: right
B: exactly
A: but yet you would still respond to everything in a very you know negative way you know it's like do this why you know
B: right
B: right right
A: i i have a i d- i don't have to do anything you know it's like what am i going to do if i sit here if i sit here for a whole year they'll let me go and then i can get back to my life
B: exactly
B: you know a- i and i'm sure there is a problem about uh getting you know the volunteers to do that and maybe they could uh spend a little bit more money on promotion and and uh advertise it a little bit more
A: yeah
B: uh so that the public is a little more aware of it but uh i definitely agree with you i would hate to to see that become mandatory
A: well there i don't think there's any way it can you know like they say this proposal would any- would get anywhere because of the i mean first of all i've never heard of it until this this phone call you know
B: right
A: and uh if it is actually proposed and taken you know to the government or something
B: that would be political suicide for anybody to i would think
A: yeah
A: to to actually support it you know it would be just like saying that you know what a- what are you crazy i mean there
B: right
A: i mean y- i mean you know we had enough with the abortion issue that's still going around that you guys want to bring you know the next  you know
B: exactly
B: next big issue up yeah yeah because i think uh  young and old alike uh would would more or less agree on this issue
B: uh maybe certain religions uh you know i think it's
B: is it the Mormons or somebody i know at Brigham Young University they have to do like a mandatory uh year or two years worth of sort of service
B: but uh whatever that religion is
A: but see but you're going there and you know what you're getting into
B: that's right and that is a that is a definite choice uh
A: yeah
B: and and i i believe it's just that religion that's not a you know a prominent uh predominant re- uh religion so i do- i don't think that that uh issue would hold much water
A: yeah but it's it's not like saying like i'm born and then when i reached a certain age i'm going to have to do something you know
B: in a political
B: right
A: it's uh it's not by choice it's like every- everything else you know it's like if i want to do it i'll do it but you know it's like you know and uh you know i have a background i'm from Argentina
B: right
A: and uh everybody everybody that is unlucky enough has to do the military service
B: i see
A: and but you go into this whole big lottery every year and you know each uh your last three digits of your document you know like your social security number you're matched up with other numbers right
B: oh i see
A: from uh from uh one to a thousand
B: right
A: and so if your number is below four hundred you're not going to have to do it
B: i see
A: say it's between four hundred and six hundred you might have to do it depending how many people are in your class and you know like you the they right
B: your age group or whate- yeah
A: and if it's above six hundred you're going to have to do it and i got one thirty one
B: oh Lord
B: oh okay so you felt pretty good then huh
A: and so yeah i i didn't have to do it but the thing was that you have you know the whole the whole nation's watching you know like i- if it's your class everybody that's your same age is l- listening to the radio
B: right
A: waiting for them to announce the number you know
B: golly
A: and it's like and then you know you have people you know going you know it's like everywhere you know you have some people that are glad some people that are saying shit and the other people that are going oh my God i'm somewhere in the middle you know it's like  am i going to have to do it
B: right yeah right there on the borderline huh
A: yeah and you know but it's  my brother goes everybody in my family had to do it and they go
A: you know it's just a year and a half of your life that's that's totally wasted you don't do anything else there's no time and you don't do anything
B: jeez
A: you know you go there you train you get treated like shit and then you you i mean then you get out
B: so it's it's no is it not educational training it's st- it's strictly uh military i see
A: right
A: and so i mean but you know it's like
A: the thing is is that you know you just get treated i mean o- one of the guys that was doing it was uh like uh a waiter at one of the restaurants that kn- you know like the military had
B: right
A: and that was his job you know he got he got you know like three months of uh you know physical training
B: God
A: and then he got to serve all these people
A: you know but that's what they do i mean that's a year and a half of your life that's that you don't do anything that you have to be there you know maybe five times you know five times a week and that you know that you have a i guess a round robin schedule or something
B: right
B: jeez and i guess a minimal pay or
A: and uh
A: no oh there i don't i don't think i don't think there is any pay wait i'm not sure because what happens is you get to like to ride buses for free
B: do you they get paid very we-
B: oh
A: well you do i guess you do get paid but the thing is is that you know people are what if they see you in the uniform
B: oh you get a little benefits
B: oh they know
A: right like for example y- you know like when they go around the train asking for tickets like short distant trains they won't ask you if you if you're wearing your military uniform for a ticket they'll just skip you
B: right
B: i see i see
A: and uh you know it's like they they consider that but it would be the same way here you know it's like i- if you had to do it you know you have a big sign i'm sorry i don't get paid you
B: right
A: it's like please let me ride for free you know it's like i'm i'm living off dad for these wonderful two years which i have to do you know it's like
B: right
A: and then the other thing is when i get out of college at twenty eight with my  you know it's like by the time
B: well yeah yeah you're thirty years old and trying to get your first job yeah
A: yeah
A: and so that would be that would be see there're too many things that go against it that would be ridiculous
B: right right
A: so oh well it's been seven minutes
B: well
B: that sounds good
A: i don't i d- well i don't i don't think they'll ever pass this i i i'm just going to laugh if i ever see it in the newspapers i i mean i don't read the newspaper that much but i never heard anything about it so
B: well i'm i haven't either and so uh yeah i -on't i -on't think much will come up of it
A: so
A: and but then you won't have to do it just imagine sometimes your kids you'll be saying well it's your job go do it you know  but i-
B: that's
B: that's  it's easier after you're you don't have to worry about it
A: yeah really then you'll have to say see in my age i didn't have to do it  oh really dad yeah  oh well okay
B: that's right that's right
B: well hey i appreciate the call talk to you later bye-bye
A: yeah bye-bye
