B: okay what is your feeling on drug testing
A: well uh i'm i'm for it to be honest with you i think uh that um uh honestly if you feel you have something to hide that would tend to make you be against it but if you don't really have anything to hide even though i know it is sorted of an invasion in one's privacy
A: uh i think as a protection for me and people who do know that we're drug clean if you will that uh it's one way to uh try to uh
A: catch those who might not be and and k- and the kinds of problems that they can cause in the work environment or even outside the work environment i hate to think about
A: uh the fact that uh i might have someone on the job who takes drugs and could maybe on the way home harm somebody uh if you know um running over them_1 or something like that
B: not even
B: yeah not even on the way home while on the job
A: oh yeah well that that's right i i i i haven't quite thought of that uh uh that's a very good point now limitations i i d- i do think there needs to be some sort of limitations to the way you test because my wife who is a nurse
A: tells me that there are a lot of drugs prescription drugs like that the uh medical profession can put people on and which could cause a test to show positive one point in fact uh that was not necessarily the case
A: so it seems to me that uh even though i i personally think it's a good idea that there does need to be some some uh thought given to it some serious thought about how you can do it how you can exempt people at least the s- periods of time short or long periods of time uh
A: um
A: who are on prescription drugs or maybe come up with some other way of being able to test them
A: i i don't know i i'm not in the medical profession so i wouldn't have any idea but what do you think about that
B: well i personally think that uh it should be done also uh my feelings are the same as yours from that standpoint i spent thirty four years in education
A: um-hum
B: as a teacher and administrator right and uh so i saw drugs from uh the early very early fifties uh be-
A: um-hum
A: you saw it begin to come into the schooling system
B: absolutely coming into the uh the community more and more and
A: uh-huh oh that's terrible
B: the uh children being introduced to it and giving it you know to get them started on drugs they give them_1 for nothing and uh you know and then i see um um
A: oh yeah
A: it's horrible
B: the uh the problem with testing uh now they test athletes they test horses uh  they test uh uh
A: right now they test athletes for uh
B: for steroids
A: yes steroids right yeah and the Olympics that's always that became a common practice several years ago
B: right and
B: yes
A: and so it seems to me the idea of having random and i agree with the idea of random because that way nobody ever knows for sure when it might be their time i i uh agree that uh random checks uh
A: of uh people be it in schooling systems or on the job uh i think the text the uh the topic was suppose to be on the job
B: yes
A: uh uh but i i think that uh that is uh w- i- in this day and age if the problem ever got under control where it became no longer a problem then maybe you know you could let the rules relax somewhat but
B: yes
B: well now just stop and think of of um um
B: NASA for example all the people who work for NASA are uh of course here in Dayton we have uh Wright Patterson Air Force uh uh base right here where there's so much research going on uh
A: um-hum um-hum
A: um-hum
A: base uh-huh
A: um-hum um-hum
B: if these people uh are on drugs uh it doesn't the test results uh the results which they are
B: uh striving for could definitely be an error or misconstrued or misread or any number of things which could mean peoples lives
A: oh sure a- a- absolutely a- a- and just as any work place like you say yourself you have come from the  education environment y- you know yourself you don't want teachers or principles or administrators on the job
B: yes um-hum
B: that's right
A: who are uh just as guilty of something that we want pre- prevent the student body from taking part in it d- doesn't set a good example there's also the matter of the same kinds of problems you get into in terms of handling ki- uh kids
B: that's right
A: uh uh teaching kids uh it can cause erratic behavior it can cause all kinds of major problems
B: it can and it does
A: uh-huh i see well
B: it d- most most definitely does
A: do they have any kind of random testing in the schooling system over the teachers or students
B: no we we do not have uh we um no i spent uh the first eighteen years on in s-
A: um-hum um-hum
B: between two schools on the west side of Dayton which was primarily black and the last fourteen years i spent um
A: um-hum um-hum
B: doing nothing but resolving problems with schools that were assigned to me that couldn't be resolved on a local level which could be a complaint on a principal or a teacher or
A: uh-huh
B: a riot a bus action stabbing taking parents to court kids to court and what have you and i was on the east end of Dayton which is primarily Appalachian
A: um-hum
A: um
A: um um um
A: um-hum um-hum
B: and uh i could by see a tremendous difference between it uh but we would see uh children um taking uh a product called Toil
B: which is Toluene which is used to clean automobiles motors and what have you
A: i never heard of it
A: oh Lord
B: and they would put this in they have uh they'd steal a whole gallon of it and we finally found the chemical company from where they were stealing it tapping through the bottom of a a semi trailer because it's so volatile
B: the uh companies could not keep it inside a  a uh building
B: and they would tap it from underneath drain off a gallon put a gallon in an abandoned house and the kids would go to the abandoned house wet a cloth with it put the cloth in a plastic bag and then inhale the fumes
A: um
B: and they they they do this like on lunchtime they come back to school and they'd have red marks all around the nose and mouth and we knew immediately
B: what they had been doing and uh then would have to try to take appropriate action but uh you know there are a lot of things we think in terms of drugs we think of crack we think of heroin we think of marijuana we forget that there are other types of
A: um-hum
A: um-hum
A: um-hum um-hum
B: of uh uh habituating drugs that are used  that are just as dangerous  as as the others
A: um-hum
A: uh-huh uh-huh
B: so uh it's i you know  i- it's it's  terrible um of
A: well don't you agree though that if you do test in a in in a company or a business or in a government agency that random testing is the right way to do it
B: i think so uh i i see nothing wrong with that i think that that it should be uh better accepted than um uh forced testing of everyone
A: uh-huh uh-huh
B: uh it uh perhaps people would accept it better and then they know perhaps of a of future years down the road uh that uh uh mandatory testing if every- everyone could
A: uh-huh
A: um-hum
A: um-hum um-hum
B: uh would come about just as small pox vaccinations were for years and some of the other types of vaccinations for syphilis and uh gonorrhea what have you
A: right right
A: oh yeah yeah well don't you think the government really in this case should set a good example by maybe doing it first
B: yes absolutely and i think it should start right with our legislatures
A: well i agree i i concur a hundred percent i really do
B: and uh you know
A: and uh it's not the sort of issue the people go and petition the legislatures to do uh uh unfortunately it seems to be the sort of thing that somehow or another legislatures do to pressure from the private sector who maybe having trouble
B: yes
A: have to eventually bring to the legislatures to get them to enact and then it final comes to government and i've always been a little disappointed that we the government sometimes don't initiate certain things like that i mean we we did back in the Kennedy time try to initiate the Civil Rights issue
B: absolutely
B: yes
A: but o- on on just hu- hundreds of other issues it seems like we sort of sit back and react rather than act
B: that's right but w- but uh we we do uh legislate uh things now like uh children in the seats in
B: car safety seats seat belts we can legislate them we can legislate say children cannot get into school without having certain immunizations to protect them you would think that we would uh you know take it another step further than the
A: oh you mean uh yeah right
A: um-hum
B: we'd have uh some other kind of protection for them uh uh in for the staff the people y- you know and and i understand they they fear as i'm sure your wife will tell you of AIDS
A: um-hum
A: oh yeah right well testing has several things that that uh come along with it it it it enables you to
A: uh uh if you do find someone then it enables you do two things one it enables you to help them not necessarily to fire them
B: oh absolutely it helps
A: but but it should be given in a positive light so that you can try to help them and at the same time you can find out where they're getting the substances from it puts pressure on those who would try to push things illegal like that
B: absolutely
A: because they know the people that they're pushing it to if they're in a work place where they can be randomly checked when it happens then they stand a chance of being turned in and you got ways now of cutting the whole drug traffic trade
A: because of the fact that you've got that kind of pressure
B: right right
B: well that that's very true and it is an immense problem and i think that that perhaps the uh money is spent in the wrong spots uh i th- i i
B: uh am very much in favor of the types of programs we're having in our schools here now with uh teaching children we have a program called uh DARE um
B: i wish i could remember what all it stood for but it was against uh ways to uh say no to alcohol and drugs
A: um-hum
B: and the police departments uh in all the communities ar- in and around the the Dayton area have teams which go into the schools in the first second and third grades
A: um-hum
A: um-hum
B: and they they talking with the children on that level and that's to me the level where you need to have it you can't wait till their already in high school because they've already tried it long before then
A: um-hum
B: and uh but you implant the idea that this is not wh- not what they need to be doing for themselves and here's how to a-
A: um-hum
