A: get us going
B: okay
A: are are you at TI Austin or
B: well i left TI in January but i signed up for this before i did
A: oh that's great no uh uh my daughter has talked to my daughter up here with us i have another one and she's talked to students uh so i guess they have uh
A: sent this to their customers and people in colleges and things so they're if you're a computer user so my daughter has talked to two students uh that were non TIers so i guess oh yeah
B: oh i think that's a that's a good idea
B: all right
A: w- we're on finances have you have you retired or uh
B: oh no no no no  actually i left TI um i had basically set my sights to leave TI when they announced there would be no salary increases in ninety one
A: oh
B: because i i def- definitely need to make a little more money and uh i haven't really accomplished that yet but i'm trying
A: oh yeah
A: oh yeah it's uh that's the finances i guess we're on the subject of finances it is tough uh i've been with TI i'm just going to be fifteen years this year and that's a tough thing uh
A: the salary thing TI doesn't quite always do it right well what about our our our financial budget well you you should have a lot of information on a budget then if you're uh
B: i wish i did i i hope you're you're a person who does things better than i- i don't have a budget that's one of my goals for this year is to try to get myself in a good
B: oh long range planning budget mode um i'm a single mom and i've been just uh trying to get
A: well you you you deserve an honor for that a gold star for that i guess
B: thank you it's nice to have someone understand that
A: right sure
B: h- how about yourself do you have a budget you live by
A: well i guess i do i do have a long term budget bec- i got a daughter in college and one going to be in college so that i've been thinking about that for quite a while now mo- monthly no i'll tell you a funny story about budgeting uh
A: i've been married twenty six years
A: and i did you know that the macho thing the man always did the bills for i don't know fifteen years or more and i got so sick of it trying to balance the budget
B: um-hum
A: uh one and i always tried to show my wife you know here's how you once a year i'd say here's how you do the budget in case i get sick or here's how you do the checks you know
B: right
A: one day i gave her the checkbook and i said i'm not doing this anymore you do it you learn it and i've been happy ever since
B: well that's great how about your
A: she does it all now for about ten years and i don't even she complains to me about it she threatens me to give it back to me and i said i've been a happy man since i haven't fooled with that checkbook you know  so i know it's a big pain to try to do that
B: it really is it it really is you know uh that was always a a major problem in our marriage what i have always identified is i am
B: basically good with money it i don't really need a budget to tell me not to spend it i think that comes from never having enough you know i'm always afraid of  i'm going to need some and where will it be
A: right
A: right oh yeah
B: so um no i i've
B: i've finally worked myself into a spot where i can budget when i when i was first divorced i had um i sat down and budgeted and i had outgo that was wha- much higher than what i had coming in
A: yes i think uh that is a tough uh we all seems to th- seems to be that way
B: i tried to hang onto a house that was way too expensive for me and
A: yeah
B: and so now that i've gotten you know i lost the house now that i've gotten past that i can sit down and say okay this is the reality this is how much money i have each month
B: the scary thing is as far as long term i don't have anything i don't know if you have an IRA or uh you know and i've got two girls also and i haven't saved anything for their college and
A: yeah that's you need to do that i'll i'll i'll give you a hint
A: i don't know if you're a ta- a radio talk uh person listener do you listen to radio talk shows
B: sometimes i have
A: listen to Bruce Williams uh for financial advice he's on oh i don't know what he's going to be in Austin he's on five seventy here inter- oh he's nationally famous
B: um-hum
A: he's a college graduate type guy he's been in all he's an entrepreneur and he gives very practical financial advice about
A: cars very you know not not nothing college level basic stuff his name is Bruce Williams
A: he's on national radio uh i don't know what it would be down there you might want to whatever your radio talk shows are down there he's on that channel it's uh it's five seventy up here
B: well i'll check that out
B: uh-huh
A: and i'd listen to talk shows for everything for gardening and everything just when i'm doing chores and uh he gives a wealth of information very practical stuff a- and
B: you've learned a lot
A: he will help you avoid a lot of little things uh financially
B: well that's that's good to know how
A: he
A: yeah there there's a lot of advice out there for how to get a budget and i i'm not expert again because i don't really do it monthly
B: um-hum
B: well you must have done something you're you're helping your children in school and you're you know
A: right i did start a college fund i'm not uh i have one again at UT down there now her first year and she's almost gone through her whole college fund
B: uh-hum uh-hum
B: excuse me Jim could you hold on i have someone at the door i'll be right back
A: sure go ahead sure
B: thank you i think we might have just screwed up the computer but we'll find out
A: oh no yeah right they give us ten minutes uh uh the only advice i give you on college would be there's a lot of scholarship money out there my daughter got a little bit not much only first year she got about two thousand dollars worth
B: oh
A: and you ought to as your daughters approach the college age uh start finding out about the scholarship money because there is a lot of money out there and uh
B: and and how did your daughter get scholarship money on
A: uh band she got you know five hundred dollars at a at a clip
A: through bands through leadership uh there's all kinds of civic organ- organizations that will give you you know one shot money
A: uh you get a president's award if you're you're in in high school doing cer- this up area in Arlington
A: uh there's a lot of and of course you if you you score high on the SAT you can get you know two thousand a year you know or more
B: um-hum
B: wow
A: you can get yearly money as long as you keep up your grades she she did very well in school and uh but she only got first year money she got about two thousand dollars it was only five hundred dollars at a clip from this organization
B: uh-hum
A: we called there were there were two or three people there was some little civic organization in Dallas that gave money away and only two or three people applied she applied and got five hundred dollars from that
B: wow oh i'm definitely going to be uh actively looking into that
A: so
A: look into that bit
A: the year that they graduate you know before though you know while they're graduating there's all kinds of little bitty money that little clubs will give away churches and everything
A: and they don't even have a dozen applicants because uh uh the kids are going off after the big money
B: um-hum
A: uh of course you have to have some sort of record in high school uh of of achievement and everything but sometimes
A: it's just uh like our band gave money away we're a band booster club we gave we give uh two five hundred dollar scholarships just to kids uh who we think were worthy you know so
B: well that's great to know
A: there's money out there
B: yeah that's good
A: go ahead you can talk i i don't want to i want to chew up the whole line here
B: oh well you're doing you're doing just fine and and uh actually i when i talk i usually like to ask a lot of questions i was wondering what you do at TI
A: oh i'm an engineer i'm uh in fact i'm working the night uh because of the cutbacks and everything uh my job there were three managers jobs that were just dissolved
A: and so they put me on nights i i call this my recession job and i'm working nights just kind of covering uh shutdown equipment and everything and just being available here i don't mind
B: oh goodness
B: um-hum um-hum
A: uh it beats being laid off and everything and uh you you got to be a little flexible uh in my old age i'm trying to just hang in there until i get my kids through school
B: oh absolutely
B: yeah
A: and then i'd like to teach maybe mathematics or something i'm trying to study for that now
B: oh i hope you can do that what what i did is i was approached and and i've i went to TI just right at the time that uh my marriage was ending i had been a
A: right uh
B: a stay at home mom and and i i  was very fortunate in starting and i really enjoyed it while i was at TI but you know the cutbacks were really getting to be rather frightening and i had less than five years
A: um-hum
B: and also i wanted to make a little bit more money so i decided i'd like to go out and try sales and uh i'm i'm out trying to sell
A: oh yeah
B: telephone systems to businesses and the potential there is fantastic the reality of it is it's tough
A: right
A: oh sure
A: well it's tough right now for everybody up here in the Dallas Metroplex it's awful hey i've got another clue for you for college
B: exactly
B: um-hum
A: another clue for you for college money go to work for UT
B: okay
A: uh we have a friend who works who is a secretary for TCU you know up here they give you scholarship a hundred percent
B: yes
A: if you're if you work for TCU
B: they do
A: yes so check that one out you know
B: i'm going to check that i've got i've got two friends that work at at UT i didn't know that at all definitely i will
A: ask them about it call them and because it's full full scholarship now it's uh not room and board but it's tuition full tuition paid if your parent works at TCU
B: uh-huh
B: well that sounds fantastic
A: and her her her uh mother went over there just for that
