A: well what's the weather like where you are
B: well let's see it's been cloudy today  and no not very much we had a little bit of sprinkle but for the most part it's um it's pretty
A: and rainy have you had any rain
B: dry out there we didn't have a whole lot we just had a little bit lot of dew this morning
A: well we had some rain we've had a li- i live in Oak Cliff so we've had a little bit of rain but uh i don't know it seems to be warmer this year
B: okay
B: yeah yeah definitely is warmer i know there's a lot of difference between the Plano weather and the uh Dallas weather um-hum yeah there's there's like a five degree difference between
A: is there really
B: like if you leave TI the Central Expressway site and you go north at about the Richardson Plano border there's a distinct change in the it's usually about five degrees cooler
A: uh-huh
A: it's cooler in Plano
B: uh-huh about five degrees usually most of the time you can definitely tell a pronounced difference so
A: i'll be darn you wouldn't think that close that it would be different
B: no the only thing i figure is that maybe it's because there is more concrete that absorbs heat and things like that and down there there's a lot more um
A: yeah down here
B: natural stuff like you know trees and parks and things like that up here
B: and everything but there is a difference uh when i used to drive a convertible all the time i'd have the top down and maybe it was sixty in Dallas and then i'd drive up into Plano and be like go- i'm cold you  turn the heat on
A: yeah
A: i'll be darn
A: i never realized that i know when i lived in Little M up
B: yeah
A: even further north towards Denton that uh we got more we got s- more severe storms it seemed like than Dallas did
B: um-hum
A: more severe weather so i figure it's because i was closer to Oklahoma and i think when it snowed we got more snow up there too
B: right right probably more rain and everything because_1 i think you get you would get hit more by it was more like west right of Dallas
A: you know
A: yeah
A: that's north of Dallas n- up  when i where i am now or that's north north yeah
B: just straight north
B: no Little M
B: oh okay north north okay yeah there i know most the stuff seems to kind of petered out before it really gets into Dallas and a lot of it just kind of phases away you know a lot of times you'll hear it's real bad over in uh Fort Worth too
A: yeah
A: yeah i've noticed that we need the rain so bad
B: yeah
B: yeah me too i planted a bunch of roses outside and so i like to i'd like to get the rain because_1 i'm getting tired of watering
A: oh
A: i love roses i only have one rose bush i lost one last year i had two and now i've down to one and i cut it back this year and it's oh it's blooming so pretty now
B: oh really
B: is it really what kind is it
A: oh brother it's since i pl- it's gosh it's eleven years old it's pink i can tell you that and great big roses i- uh but i can't think of the name of it
B: oh well i think
B: um
A: i think the name might still be on it down at the bottom somewhere but i can't think of what it is
B: oh the little metal tag and everything and everything yeah
A: yeah but uh ooh i just love i- and i pick them and bring them_1 in i just love roses
B: oh yeah well we planted something like thirty of them_1  this year
A: oh you're kidding
B: no no well um they're all growing and i've got buds on quite a few of them so i'm hoping that in about another week or two i'll have lots of blooms and everything
A: oh how wonderful
A: oh are you going to put them_1 in the house do you like to
B: i'm gonna i'm gonna put some of them_1 in the house but i'm going to bring a lot of them_1 into work because_1 you you spend a lot of time at work and so that's the place really you kind of look at them_1 but
A: yeah
B: oh yeah i love them_1 and then just i'm on a test a rose test panel this year for a national company
B: and uh they send you roses that only have numbers no names they're brand new hybrids and they send them_1 to you and you you know it's like you know what do you think of the rose you know do you like the leaves do you like this and
A: oh
A: oh how'd you get on that
B: well i go through um i get a lot of s- a lot of advertising and stuff from Jackson and Perkins Roses that's who does this and um i go ahead and and they send me some well this the first year they sent me the test panel thing
B: because i always get a lot of roses from them_1
A: oh my gosh
B: and so they sent it to me and and i said oh yeah that'll be cool and one of them there's four that they send
B: and i've got one that's going to be pink one that's going to be white no i take it back one is going to be yellow uh one that's going to be red and white
A: ooh
B: and one that's going to be pink and white so i'm anxious to see what they look like because_1 that's all they tell you they just say well they're supposed to be these colors they don't tell you which ones supposed to be which so i've got these things planted out there that have numbers and i've
A: oh my gosh
B: got the little form i'm supposed to fill out and write all my opinions and stuff on and
B: and so it's it's just this is before they even are named like you know you can suggest names for them_1 because of what you think and things like that
B: and then they um you know then they let you know you write in and they let you know later on what the r- general results were throughout the United States
A: well that is really neat i'd enjoy doing something like you must have a big yard though to be able to put
B: no we have a tiny yard
A: -] oh but it's going to be gorgeous
B: oh it's going to be re- it's going to be really neat it really is and so i'm real excited about it because it's we have the bed for them we dug up the soil i mean we took the soil up and like two feet by two feet down
B: and you know the bed's pretty big you know especially the long ones has that has all the regular roses in it it's real big
A: um-hum
B: it spans about forty feet on one side of of our fence but we have the perfect yard for it because the sun comes up in the morning and strikes the back yard all morning until you know about
A: uh-huh
B: about two o'clock in the afternoon
A: uh-huh  do you get the afternoon sun in the front you're facing the same way i am
B: so we get
B: um-hum
B: oh really
A: yeah i get the morning sun on the backside in the back yard and on the kitchen and all and then it comes right over and hits my front in the afternoon then i get the  yeah i get the front sun
B: um-hum
B: right bakes the front
B: so is your is um so is your front like facing kind of north too like northwest sort of
A: it's just facing due west
B: just due west because_1 see we get the afternoon sun but the front of our house also gets hit blasted by the north wind so the front o- so the front of our house is kind of angled kind of strange i mean we're facing
A: northwest
B: kind of like north northwest and so the back is is like southeast and so we get we get really horrendous weather in the front of our house
A: i'll be darned
B: you know because_1 we get we got to have something out there that can protect itself from the north because_1 the cold hits us
B: and then it bakes  the summer and the backyard is great because we get all the southerly winds back there and so they're not blowing as hard and uh then we get the eastern sun so the backyard's great for growing stuff
A: yeah
A: yeah i do pretty good in the front if they can take  well i have a big tree i planted a big tree about ten years ago in my front yard it was a fruitless mulberry
B: um-hum
A: and it can t- it takes that sun and then it shades my front window because_1 i have this big picture window and boy before we had that tree in the front yard that sun would just in the summer time it was horrible but now it's not too bad at all
B: um-hum
B: oh yeah
B: yeah
A: so i but i have to get plants that can take the sun in the front but my rose bush is in the front and it does great
B: um-hum
B: well they can take they can take a lot of heat and a lot of sun the red ones don't tend to do as well the blooms out like in extreme heat because_1 they tend to turn black around the edges and stuff
A: oh okay i'll have to remember that
B: so if if you're looking you know plant some of your uh your pinks and your yellows tend to do really good in extreme
B: sunlight whereas your whites and your reds tend to do better like say with an eastern exposure so they don't bake as much
A: yeah
A: hum
B: so it was something i i've been doing a l- a lot of research and a lot of reading because_1 i i like to grow i like to grow the roses outside and then i grow African Violets inside so
A: oh oh yeah i have a couple African violets too a- just stuck them_1 in the kitchen window and forgot about them_1 i've had them_1 like i bet you i've had them_1 eight years now and they
B: oh really
B: um-hum
A: bloom and bloom and bloom and bloom and bloom and i even forget sometimes to water those silly things and i just throw water i don't do anything else to them_1 i don't take care of them_1    bloom like crazy
B: hum
B: um-hum
B: well that's all i all i do is i water mine once a week and they're kind of like succulents so if you kind of forget to water them_1 a little bit sometime- they'll be okay but the problem i think most people have with African Violets is that they water too much
B: and uh they are susceptible to rotting and so when there's too much water they die and that's that's what really kills them is the too much water
A: oh well i guess i'm doing the right thing then
B: yeah  well when the leaves get sort of when they're not real stiff anymore then they really need water i mean they're like you know i've used up all my water give me some type of thing but um yeah that's something you know i have lots of lots of babies
A: uh-huh
A: yeah yeah
B: lot of little baby African Violets and stuff because i break off a leaf and i start them_1 off of leaves and stuff oh yeah yeah they're and they're they're you just stick them_1 in some soil
A: i didn't know you could do that
B: and you kind of cover it up with a plastic bag or something with little holes in it
B: but i- because_1 it creates a kind of a little greenhouse when you do that and it keeps the humidity high and after about three or four weeks it's already established a root system and you can take the little baggy thing off and then just keep watering it and after about_1 about eight weeks
A: uh-huh
B: after you take off the plastic bag you'll see leaves coming out
A: uh
B: and uh it'll it'll grow leaves and you've got sometimes you've got more than one plant you'll have several plants that will form off of that one leaf
A: i'll be darn i'm gonna try that
B: yeah it works great you know i've got and my problem  i've      what to do    so many different varieties and stuff but i mean i've got
B: i've got them_1 all in my eastern and i have one western window that i use and i use that for my babies
B: and they do okay there but if i take a plant that's already established and i stick it in that western window it it causes a lot of problems with it but the babies do fine
A: i wonder
