A: so what kind of weather have you had in Dallas
B: well it's been very windy and it's uh probably unseasonably hot for time right now
A: really yeah see i didn't i don't i thought my uh i th- i live in Euless and i thought it was pretty normal but anyway but i guess you're right though it has been real hot because
A: it um  i've had to use the air conditioner in March and that is pretty usual
B: yeah we've already had to use that and we've had like i meant this is probably typical though uh wi- like tornado weather and tornado warnings and um
A: uh-huh
B: so uh you know i i forget from year to year i'm getting too old but the um
B: i- i- th- th- the wind's blowing very hard but i guess uh you know we're just out of March and uh will bring the rain in April
A: yeah
A: yeah i know  the trees are real pretty right now and everything and uh i don't know i know the pollen is real high but i think it's higher than usual isn't it
B: yes it is seems very high it hasn't bothered me but i know the people that have allergies it seems to be a pretty high
A: yeah i know it's been bothering me a lot but yeah i think nor- i think the weather overall has been um probably like you said probably a little bit warm and  so
B: a little bit warm and a little bit uh blowy i think
A: anyway so we basically live in the same area so it's real hard to
B: really hard to make too big of uh different comparisons right yeah
A: i know i just think it's been warm and it's been hot and i like it and it's beautiful and all the trees are pretty and i wish it would stay like this all the time
B: yes i could stand this all summer
A: so yeah i could too and uh gah i don't think we can say anything else really
B: i don't think we can either let's cut off
A: yeah that sounds like a good deal well you have a nice day and we'll talk to you later bye
B: you too bye-bye
