A: well uh wh- do you know what the last repair was uh that that you had done to your car
B: i think the last one we had done on a car had to do with uh the transmission i and i'm not sure exactly what it was that they did i  speaking from other ignorance
A: i see
A: right
B: what about your car
A: um well i- i- i guess the last thing that we had done uh
A: was prob- we had to have new tires put on it and uh it's sort of a long story we had to get our car inspected uh for the state inspection sticker and
B: uh-huh
A: uh the the gas station i didn't know this but the gas station if they reject your car uh they put an x on your inspection sticker and and uh you have to go back to that same station to get it inspected
B: oh you can't go to a different one
A: you can't go to a different one and they didn't pass our ti- our tires on uh on my car
B: oh
A: so uh what they didn't pass the uh the back tires the two back tires so what i did i went down and bought two new uh tires had them put on the front and then my front tires were just rotated to the back
B: oh uh-huh
A: and uh so i went back to the gas station and uh the guy said well your back tires still don't pass
A: and i said no you've got to be kidding because_1 i i just moved them_1 and i told him what i did and he got his little gauge out and said well these don't pass
B: oh my
A: so then i had to go back and buy two more oh Lord i was so frustrated with that but uh
B: buy two more
A: besides routine oil changes i guess that was about the uh the last last major thing that we've had done to the car
B: well that i had forgotten m- uh i- i- i have a little station wagon that i drive to work and my husband has a a van that he uses in his business
A: i see
B: and he had a similar experience to yours just i'm think- it was last week or or i- i- it was certainly within the last couple of weeks
A: right
B: uh went to get his uh sticker renewed and had a couple of little things like the clip that holds the uh oh the muffler pipes
A: right right
B: u- up had broken or sheared or whatever and they measured the tread and i didn't know they did that to the tires
A: well see i didn't either -til it happened
B: and he had to get two new ones too so  i i i'd never heard of it before so my mouth was open the when you mentioned that that circumstance
A: right right well i tell you what ever since then i found a station that uh uh pretty close to our house that
A: you know the guy is pretty lenient on the inspection stickers so uh he's definitely going to get my business i tell you but uh
B: well yeah you you want it you want them to check what's what's needful for your safety and so forth but the other sounds like a fluke when they didn't do it
B: y- y- you should have known when you went in the first time uh the if there were if you needed four tires okay fine but tell me all at the same time
A: that's right you know that the
A: exactly and uh i don't know it made me sort of question you know their their techniques for testing the cars it was almost like they were just trying to get to me and uh i know they probably weren't but that's uh
B: you can't help feeling that way
A: the outlook yeah yeah that's right and plus me being uh uh n- not a mechanic you know i i always uh have the feeling that people are out to get to me and i don't know any better you know so
B: that's that's a common feeling i- i- i empathize because um i well i'm real glad my husband knows something about cars but when i go in i feel really at a loss
A: right
B: and and if we take my car in to be fixed he'll he'll tell them_1 what he wants and then he'll say well well call my wife if there's anything else that needs to be done  and then they call me at work because_1 he he doesn't work near uh uh uh doesn't
A: oh Lord
A: have a phone i see
B: have uh office yeah a phone and and so they'll call me and say well Mrs Parker we've got some good news and we've got some bad news the problem we thought about this morning is not a problem but the real problem is is uh
A: right
B: and so the only way that i the only thing i know to do in in is if if it sounds plausible i'll say go ahead and do it but save me the parts or something so i can have him look at it
A: right right
B: and that's the only thing that saved us is is his background there
A: i see well i i wish i would have been paying more attention when i was out messing around with uh my dad when he was uh out looking at the cars he's he's a pretty good little handy man
A: but uh i i never did pay any attention n- i never really was very interested in cars so uh i'm i'm just the type that if it's got gas in it it should it should be going
B: that's
B: that's
A: and i need to be better because uh uh we just bought it my wife and i just bought a new car and uh you know we want to take real good care of it so uh
B: sure
A: i'm trying to have the oil changed at the the right times and things like that
B: uh-huh
B: all that scheduled maintenance right
A: that's right that's right you know that uh thirty or forty dollars you have to pay ever- so many months to to keep the thing in hopefully good shape
A: but uh i th- i guess it'd be better to pay it out now than a big lump sum down the road
B: that's the t- that's the truth i always wanted to know a little bit more but i think it was more to show off
A: but
A: right
B: when i was growing up and i be- before i was married i was teaching school and teaching down in Corpus Christi and i wanted to be able to at least change a flat tire
A: right
B: between Arlington where my family lived and down there and so i i ha- one day i had s- told my brother i said now i know everybody's suppose to change tire know how but i said i can't do that will you help me will you show me
B: and so i had him out there and he was helping and mother came to the door and said Larry you've got a phone call so he went in to talk to one of his many friends and i i'm i'm down i'm there with this tire off
A: right
A: oh Lord
B: so i thought i have better things to do i can do this myself and so oh i guess i was getting ready to start that was it it wasn't even off so i started
B: jacking it up and and and so forth and somehow or other the the jack slipped it's one of those that has the ratchet kind of thing
A: just taking it off
A: oh Lord right
B: and i reached out to grab it and it caught the the webbing between my thumb and my my forefinger
A: oh
B: it caught the and i couldn't do anything i fortunately it was loose it was no longer under the car and i i i could not get my my i could just see me through the rest of my life with this
B: jack  to my hand and i i couldn't see anybody on the street no other kids all over so i went to the to the door
A: oh Lord
B: and it was summertime the air conditioner was on the door was closed and i couldn't knock because i had to hold the jack with the other  i finally with my elbow rang the doorbell and mother came to the door
A: oh jeez
B: and i wouldn't let her touch me  i wanted my brother to  me with this that was a sh- the he put the phone down pretty quickly and it didn't take him long to extricate
B: my hand but oh i was scared to death i i i could see him cutting out m- my whole palm just to get this little flap of   so that's that's how mechanical i am
A: that's hilarious
A: t- to get that jack o- that's right oh that's a funny story
B: and that was oh that was twenty five years ago so i i've not tried it since oh plus plus before this i had put all the lugs back in place
A: oh Lord
A: right
B: but i had the wrong side out i didn't know there was a right and wrong side the thread worked
A: oh Lord oh jeez
B: and so i was so proud after he got me extricated he looked at went out there to check it over
B: and he just laughed he said Sissy i'm sorry  but we're going to redo this
A: they're on backwards huh oh jeez all that work and
B: so uh
B: listen i'll call Triple A uh auto club any
A: that's right any time that's right well that's uh that's the way i feel i i feel like i i work uh hard enough and make enough money i i can pay somebody to take care of my cars
B: it it it'll save your fingers trust me
A: so uh that's right  that's right well hey i appreciate the conversation
B: well i enjoyed it Jay thank you bye-bye
A: {alrighty} bye-bye
