A: are you in the new car market right now
B: no i'm not uh and i won't be for a while it's kind of called not having the money but  i always like to look at what's out there are you looking at cars right now
A: i'm not looking right now but i have been considering what i would purchase uh in the near future
B: what ha- what are you thinking about
A: um well i'm getting in th- in my mid thirties now i'm looking more for a uh
A: kind of a luxury sedan i guess i'm driving a two door coupe sport coupe right now and i'm getting a little tired of it
B: um-hum
B: so you're looking at uh lux- luxury cars a little bit bigger
A: yeah a little bigger and
B: have you looked at uh the Buick Riviera
A: i haven't uh really been out looking at cars uh
A: uh it's something i would possibly consider
B: it is well i happen to drive that one just because i think it looks nice and um i owned a Buick for a while and it it performed real well
A: uh-huh
B: um
B: i do- i have a lot of friends that have bought cars recently and it just seems like there's and epi- um a million people who that buy Honda Civi- uh Honda Accords its like everybody buys a Honda Accord
A: right
B: and i really don't know
B: what makes them select that over
B: any other car
A: i don't know i've been told to check out the uh Acura Legend first though
A: and i guess they're made by Honda as well
B: that's
B: oh are they i didn't know that i didn't know that
A: it's the uh luxury line of the Hondas i think
B: uh
B: and i uh
B: i've read some articles too about oh i think the last one that got me going i don't know much about it at all but those little Geos
A: uh-huh
B: they're kind of cute and they get excellent gas mileage i mean they're like the top rated gas mileage car out there
A: yeah i do need something that gets a little better mileage than what i'm getting getting right now
B: um-hum
A: i get about thirteen miles per gallon
B: whoa
A: now i've been uh leaning more towards looking at uh Mercedes Benzes say four or five years old
B: oh that sounds nice
A: not the new cars but uh ones that are more affordable
B: um-hum
A: they tend to be very reliable and uh people that uh own them uh typically have them serviced on a regular maintenance schedule i think they're kept in uh better condition than uh most other cars
B: i agree with you there i have uh a friend who has one and you know another thing is is they don't age they always look the same so you really don't know what what year it is
B: uh
A: uh-huh yeah they don't change style very often i like that
B: they don't
B: and uh th- you know they're a quality car they
A: uh-huh
A: if you were to buy uh a new car right now what factors would d- you consider uh looking at to make you decision
B: well i would definitely have to look at price
A: uh-huh
B: uh
B: and i would look at
B: what i could afford uh
B: i definitely would chose a car on on what appeals to me as far as looks but it'd have to be dependable uh
B: it'd h-
A: i find that price is always the governing govern- governing factor uh regardless of what else you're looking at so
B: it it'd have to be
A: it's difficult to buy something that's out of your price range something that you can't afford
B: exactly and there there's such a range of prices prices in the car market that if you don't start by narrowing it down by that factor i mean
B: that really gets you into just one little slot and then there are many many options to go to go to from there uh
B: i'd one thing that always interests me is whether or not to buy an American car or a foreign car
A: uh-huh well i ye- i drive a Pontiac right now and i've had very good luck with it uh no problems i'm just changing my preference for what type of car i'd like to drive in the future
B: um-hum
B: um-hum
B: so you're going to uh something a little bit bigger and and having better gas mileage too
A: yeah eventually i'd like to do something like that
B: uh-huh
A: get out out of uh uh driving this uh teenage teenage automobile
B: well you make me laugh because right now i what i did is i- i acquired a car through my folks
B: which is a nineteen eighty four LTD and my teenage daughter hates it because it's an old
A: sure
A: well there are cars that teens absolutely -ll refuse to drive
B: oh we- absolutely and uh it's it's a nineteen eighty four car and it has eighteen thousand miles on it actual miles
B: so it's kind of thing like i'm going to drive this car until it dies
B: you know   it's just too good to and then maybe when i go out and look in in the car market i'll be able to get what i really want and
A: uh-huh do you prefer buying uh cars new from uh dealerships or uh buying used cars from individuals
B: oh i think i'm going to fall in to the category of most women uh in saying that i feel better going to a dealership because i don't know anything about a car mechanically
A: right but don't you feel intimidated by talking to a car salesman
B: that was an experiment i did last year was i went and and talk and drove a few cars and talked with the the salesman and i found that uh i had matured a little bit in that they don't intimidate me at all
A: okay well that's great if they can make you feel at ease that's pretty good
B: uh
B: oh the- well they they make you they don't make you feel at ease but i've come to the point where i know that i'm the one they charge and that they can't you know
A: right
B: talk me into some- um  i think they're intimidating to both men and women
A: they certainly are and they try to take advantage of uh the consumer's ignorance towards automobiles
B: and
B: exactly and once you once they sense that you really like something
B: then you're really in trouble
A: yeah if they sense that you're really interested and that's the car for you they're whe-  they're negotiating position is that they're going to get as much money out of you as they can
B: um-hum
B: exactly
A: with as many options piled on
B: yeah the uh i ha- also had a  had a nineteen eighty four uh Bronco too which
B: uh my ex-husband had purchased i paid it off and and when i acquired this LTD i thought well i'm going to sell this car while i can get some money out of it yet so i was
B: th- selling a car and that was interesting because i had to kind of research well what is it worth um and kind of understand what someone would ask me  it
A: sure
A: well you tend to do a lot better on selling a used car as an individual placing an ad in the paper as opposed to trading it in at a dealership
B: oh yes absolutely and yet at the same time it's it's a matter of like selling anything else you have to find someone who wants that particular
B: item
A: sure well i've found that any car that runs is basically in demand
B: uh-huh uh-huh
A: and uh you can go pretty much by the blue book value or by uh comparison uh listings
B: that's what i did is i kind of did a little bit of both Blue book is kind of a dream it's kind of like if you can attain it you're doing well
A: yeah um-hum
B: but um if you go by what the other cars are listing for then you can rest assured that you're going to get right in that ball park
A: yeah uh yeah i agree with you on that
B: how so
B: how soon do you think you'll be purchasing a car
A: well i'm not sure i'm i'm just uh kind of thinking about it and haven't really made any uh decisions or commitments on it
B: do you think of colors at all when you
A: well i drive a black car right now and i've always liked black but uh i maybe uh interested in other colors uh i'm not really interested in yellow or white
B: uh-huh
A: but i've always had a preference for red
B: uh-huh
A: and black
A: and uh well it's just something i'd have to think about depended on it depends on which uh what cars are available
B: that's right
B: would you order it or would you uh
A: oh no i would uh go to the want ads in the paper and uh find one that would meet my uh needs
B: uh-huh
B: well that sounds exciting
B: it really does
B: so
A: well may- maybe sometime soon i don't know probably not this year i think i need to concentrate more on getting a paint job for the car that i have right now
B: uh-huh
A: and just keeping it in uh good operating condition
B: well that sounds like a good plan you might as well just you know get it enjoy it for one more year and get it in good sha- shape for selling it or trading it in
A: yeah well that's the point it isn't costing me any money right now it's running uh very well and i haven't had car payments for seven years i enjoy that immensely
B: uh-huh
B: my goodness
B: what type of car do you are you driving
A: i'm driving a nineteen eighty Trans AM
B: uh-huh
A: the only trouble i have with it is with insurance companies
B: oh i'm sure
A: they don't want to insure it
B: uh-huh because it has such uh
A: just because it's a sporty model
B: powerful en- right right
A: has nothing to do with driving record i have no accidents or tickets and uh  they're very reluctant uh yet even to insure that car
B: uh-huh
B: i can understand that they're i mean they're just very difficult to work with and they can they can see a potential for a problem even if your record is good
A: yeah well my insurance agent told me that uh when when i uh bought a new car or whe- when i more specifically when i bought my Honda  to give him a call
A: because then he wou- he would make me a good deal on an insurance policy
B: well that's
A: but i haven't really no intention of buying a Honda
B: that's good
B: i- they don't really appeal to me that much i
A: it uh well it's it's more like an economy car
B: right right
A: and uh i'd be looking more of uh more for a luxury sedan something with a little more status
B: you seem to put a lot of um image into your selection of a car which lots of people do
A: i really don't consider it to be a status symbol uh it's just uh i'm interested i know people who have cars of that nature and uh they tend to hold their quality
B: that's true
A: and hold their value
B: uh-huh uh-huh
A: uh and they're just very attractive automobiles as far as i'm concerned
B: and i liked what you said also about when people have cars that are uh that are quality cars they
