A: what type of lawn and garden work do you do
B: well i do it all  uh yes i i try to grow uh uh a vegetable garden and
A: i see do you have a garden
A: we do the same thing it's i just have a small plot it's like ten feet by five feet
B: yeah i have two plots one's ten by ten and one's like fifteen by four it's a long skinny one and
A: i see yeah you do a lot more area than i do i've all the rest of my yard backyard is uh you know pool and decking it's all the dirt i have left in my backyard
B: oh i see yeah i see
A: well i enj- i enjoy fiddling around it's cheap entertainment
B: right right yeah it's nice to get out in the open air and especially when the weather's not too hot or not raining or whatever but uh
A: it is uh-huh
A: that's right
A: yeah i enjoy excuse me go ahead
B: sometimes i i said i sometimes i wish i had more space you know i grow a lot of things a lot of food and
A: uh-huh
A: uh-huh
B: sometimes i i want to plant something there's not enough room to plant it and some of those things like uh you know the things that vine like uh cucumbers or uh
A: that's right that's right
A: uh-huh
B: squash or something like that  plant one of those and it takes up your whole space
A: uh-huh takes a lot of room
A: it sure does i made mistake one year and planted some cantaloupe my goodness what a mistake that was
B: oh yeah th- yeah they they just run all over the place don't they
A: they do well it was very good it just takes up you know like you say a lot of your garden area
B: right right see i
A: it's the first and only time i've done that we don't do anything exotic we just do oh tomatoes bell peppers radishes and turnips i mean not turnips carrots beets and things like that
B: the basics uh right
B: uh-huh yeah that's what we do too
A: my wife used to plant a few snow peas i don't really care for snow peas well she just plants a few for herself
B: right peas i got a few peas out my garden a couple of days ago the first one they started them indoors this time i read it and so i
A: yeah
A: did you really
A: oh i see okay we normally don't start anything indoors we just wait until you know the weather warm enough to stick it in the ground
B: yeah
B: i uh i guess you can get an earlier harvest by doing that
A: probably so yeah you can get a head start on it
B: but uh sure is a heck of a lot of work because you got to watch them every day and keep them watered and i i don't think i'll do it again
A: i guess it it might would yeah um-hum yeah
A: well it will make it will make them taste better i'm sure
B: oh yeah yeah i enjoy it i come home from work and i usually say hello to wife and kids and then go out and fiddle you know just walk around the yard and the
A: sure
A: you got to inspect it yeah
B: inspect it and the kids want to swing and i push them on swing and
A: sure sure
B: and i wal- i mow my own lawn and and i do i don't have a sprinkler system i i don't enjoy watering especially
A: yeah
A: no i this is the first home we've lived in we've had a sprinkler system and boy it is really nice it sure beats dragging hoses around
B: oh how oh
B: yeah you can have it come on just early in the morning and and off by the you know by the time you're up and about and yeah i i usually get it started for my wife and i and she moves it around
A: that's right
A: uh-hum that's right it's really nice
A: uh-huh
A: yeah i'll have to admit i don't i do my own yard i i really don't enjoy doing that i enjoy having a nice looking yard i just don't enjoy the work that it takes to get it done
B: uh-huh uh-huh
B: yeah yeah
A: i had a lawn service to do my yard for me during the real hot summer months you know until i retired now i i've lost my excuse for that so   last last couple of years i've done it myself
B: uh-huh
B: yeah sometimes i wish i could get one of these uh chemical services to come out and spray for weeds and fertilize and all that and take that one step out of the loop but um
A: uh-huh
A: yeah uh-huh
A: uh-huh
B: but they want too much money yeah
A: it is kind of expensive it is of course the chemicals themselves when you buy them they're expensive too
B: right right but it's still be quite a bit cheaper to do it yourself
A: that's right If i have a problem discipline you know i think now boy i really need to get out you know and apply something you know and i screw around and don't do it or wait too long or something that's right
B: right and the weed come up and all of a sudden you've got to do something else yeah
A: that's right i'm i'm kind of bad about that i enjoyed having a lawn service but now i have the time and i really can't i really don- you know don't want to spend the money for it yeah that's true uh-huh
B: yeah
B: yeah well if you enjoy it too you know you you can get out in the morning when before it gets hot and do it and
A: that's right
B: and stuff when you only have
A: i'm not limited to just mowing it on Saturday morning you know i can do it on most any day of the week
B: right
B: when the days start getting a little longer you know you can i can start doing it in the evening after work
A: uh-huh
A: uh-huh
A: that's right
B: yeah when they when they switch to switch when we get an hour more when they rollback an hour
A: yeah
A: yeah
A: that's coming up here pretty soon is it this weekend
B: i don't know i really don't know it just seems like i here it on the news the day before and uh i i think it's coming up here soon
A: it's pretty soon
A: um-hum
A: yeah
A: uh-huh i believe it is too
B: yeah yeah are you having any trouble with bugs in in your garden
A: we
A: uh not a whole lot uh i i don't use i i seldom use anything harsher than seven dust you know i don't really like to put a lot chemicals on it but then again i don't want the bugs eating it upping either
B: uh-huh
B: right
B: right i i it seems like they come in spurts one year i didn't put anything on and i didn't have any problems
A: uh-huh
A: uh-huh
B: next year i was planting some broccoli and and some of those they are called cabbage cabbage loppers or whatever they were just covered with them i mean i went up i didn't go out there for about three days you know because i
A: uh-huh right uh-huh
A: yeah
A: uh-huh
B: and went up there one day and the plant was nothing left but a stem they devoured it that quickly
A: that's right
A: absolutely they really go through it they really do
B: and they they have a you a good appetite  and they would you know i i picked off like twenty of them and i go
A: yeah
A: um-hum you know cut worms will do the same thing to your tomato vines too boy they'll strip them_1
B: yeah so i got that uh what is that safer soap uh B T spray this year and i've been watching them every day and i've and i haven't seen any signs yet so if i see any signs i'm going to spray them and uh
A: uh-huh
A: yes uh-huh
A: uh-huh yeah
A: yeah i did something a little bit different this year that i haven't done before i've got uh my garden is shaped that i can it's kind like this uh box shape
A: so i got four pieces of two by twelve and joined them together and just made a box and put in a whole bunch like eight hundred pounds of topsoil and manure and you know various other things raised it up
B: right
B: well the good stuff huh right
A: and i'm hoping especially with those big tall sides on there it that maybe i won't have oh i'll have less of a bug problem any- at least they they'll have a hard time crawling up the thing
B: right yeah my backyard is uh is sloping so i built a box up you know had to build the one the low side up and uh i had sandy loam hauled in i had a dump truck come and dump it
A: uh-huh
A: uh-huh
A: uh-huh
A: uh-huh
B: on my driveway i guess that's what they do and then i had to wheel barrow it in but uh you know you can improve your own soil there but the Texas soil isn't the greatest gardening soil
A: yeah right
A: uh-huh
A: that's right yeah you you have to work on you really do
B: right then you know and you know if i i didn't wanna wait five years for it to be good enough to  you know
A: uh-huh
A: that's right when we had our pool done i had them to leave some extra loam you know for my garden so i had a good i had a lot of loam out there to start with i just turned it all up and mixed it all up together with it
B: uh-huh do you have do you have a rotor tiller small enough you have a just do it by hand yeah yeah
A: no i don't i did it by hand
A: uh-huh it wasn't too much of a job really like i say it's just
B: yeah i'd like to get one of these little small ones that you see in all these gardening magazines with
A: uh-huh
A: uh-huh it'd be handy
B: and it weighs twenty pounds or something like that my neighbor across the street has one he always uses it to dethatch his lawn i see him out there and i guess it has a thatcher attachment to it yeah yeah
A: yeah um-hum
A: uh-huh yeah
A: it might be handy
A: yeah they're pretty neat little i've never seen one
B: i have a friend who has one and and he lets me you know no problem borrowing if it's just a hassle when you know to go up and it's a fairly large one to heave it up into the back of the van and bring it home and
A: uh-huh oh yeah
A: yeah
A: uh-huh
A: right
B: check it back and just grab it you know if i just go to my garage and grab it
A: uh-huh
A: yeah that would be neat sure would we've had a garden gosh for years and years and years of some size you know i can't remember a year when we didn't have one of some kind
B: that would be nice
B: uh-huh
B: what have you got growing right now
A: uh got uh tomatoes that are starting to bloom and uh i've got carrots i mean yes i've got a few carrots up and i've got some radishes up and as a matter of fact i've already done a second row of radishes and uh the green onions are coming along
B: uh-huh
B: hm
B: uh-huh yeah
B: okay what kind what kind of onions do you grow do you grow those those ten fifteen Y
A: snow excuse me
A: yes i've for the first time we planted them this year uh-huh yeah yeah we tried to find them last year we screwed around and waited too long and i couldn't find a nursery that had any of them left but we've got some this year
B: oh they they are the best
B: uh-huh uh-huh uh those
A: snow peas are up and my wife does uh a small herb garden on the side and uh they're up and doing fine
B: i see
B: yeah i uh those onions i think we we planted like twice as much this year because
B: you know we got on- onions and they lasted from you know about when you harvest them about a month from now or so or six weeks from now until until like October and uh
A: uh-huh uh-huh
A: yeah
B: we really missed them when they were gone because the ones from the grocery store just can't compare
A: yeah
A: yeah that's kind of a let down
B: she made these onion rings that were so good and and and uh you don't realize how many dishes you put onions in that it's an ingredient and and it was just like everything you put it into tasted so much better
A: oh i bet they were
A: that's right we use a lot  we sure do
A: um-hum
A: yeah one nice thing with onions and and bell peppers at least you can chop them and freeze them if you have you know too many
B: right right we froze a lot of peppers we let some turn red
A: um-hum
A: yeah uh-huh we did that too
B: and some we do green and then my wife puts them on pizzas and and chops them up in recipes and things like that
A: uh-huh
A: sure makes uh makes a colorful salad too yeah
B: oh yeah put them in salad yeah you're you're making me hungry here  yeah
A: uh-huh
A: we planted some uh yellow peppers this year we've tried it before and nope we haven't had much luck with it we're going to try it again this year
B: oh
B: yellow peppers huh
A: they have some little buds on them hopefully they'll do something
B: yeah sounds like you have a real good garden
A: yeah we enjoy fooling around with it
B: just let me see what i got i got the peas and i've got some broccoli
B: uh onions some some radishes and uh uh beets
A: beets yeah we've got some beets uh-huh
B: uh and i planted potatoes too
A: um-hum
A: i've never done potato we used to do it at home when i was a kid we had a huge garden
B: oh the potato they were deli- they're delicious but they you don't get seem to get that much for the space they they do
A: um-hum
A: uh-huh it takes a yeah it does take some space
B: some beets uh potatoes  and i've got some tomatoes still growing in in containers i got to wait for a place to to to free up um
A: yeah
A: uh-huh
A: i see
A: uh-huh
B: our our kids love pickles and we all love pickles so we're going to try to grow our own pickles this year we've got some good um um Hybrid Burpee uh pickler cucumbers and we're going to try to see if we can pickle our own and
A: uh-huh that will be neat yeah
A: uh-huh
A: uh-huh
A: yeah that will be neat yeah
B: so because have you seen how much pickles cost in the store i know it i said why are they so expensive they're just a bunch of little cucumbers you know
A: absolutely they're expensive
A: i don't know unless it labor intensive or something i really don't know yeah
B: i guess but we're going to try that and see how that works an experiment i'd like to try you know just try something new every year that i haven't tried before and
A: yeah that'd be interesting yeah
A: sure yeah that's interesting
B: well
A: well i'll let you go it's
