A: and she's expecting the end of this month and she's the only one that lives nearby
B: oh
B: oh well that'll be nice though
A: so the rest live in
A: one lives in Connecticut and a couple lives in Pittsburgh and one lives near DC
A: so uh
B: but still sort of up in that general area of the country so you can probably see them_1 sometimes
A: yeah yeah
A: yeah we see them once in a while a couple of times a year at least and the ones in Pittsburgh of course we see more often
B: yeah
B: yeah
A: so uh
A: okay
B: all right
A: i'm ready to go
B: well uh what kind of recycling do you have in your area
A: well they've been trying different things one one of the biggest problems seems to be we don't they don't have anyplace to put some of the things that need recycled
B: um-hum
A: right now
A: we've recycled glass for year- be- years because we have a glass industry in our community
B: oh what which one is that
A: Owens
B: oh uh-huh
A: um
A: so glass has been recycled for a long time uh we have a cycling area set up here at our house the Boy Scouts have and they've done that for years
A: uh the stores are recycling their plastic bags now you can take them back in and they have bins to collect those uh
B: um-hum
A: the aluminum cans
A: they try to do the uh newspapers and uh they had to close their area down because_1 they couldn't sell it they were what they were doing was shredding it and trying to sell it to farmers for bedding for their animals
B: uh-huh
A: that type of thing and that didn't work but but somebody told me that they were charging as much for it as they did for straw which is why they couldn't sell it you know because_1 the farmers would buy the straw if it's a you know similar price
B: oh
B: yeah
B: sure
A: okay i think by this fall it's going to be required that the town of Clarion which we live nearby will have mandatory recycling started
A: so
B: on just particular things or
A: uh mainly the glass the aluminum the plastics
B: uh-huh
A: uh
B: well it sounds like they're doing quite a bit
A: well we're working hard on it because we're fighting also in our area a large hazardous waste incinerator
B: um
A: which we do not want built and uh
A: we would like industry to do more before they build these big huge incinerators
B: yeah
A: and uh
A: we we just feel they should they should offer industry some incentives to do more reducing of their
A: waste products and reusing them
B: um-hum
A: because_1 some of those companies that are doing it have save money eventually at first apparently it costs more to get started
B: right
A: but once they get established then it's a money saving thing
B: well our company does some things all of which i couldn't even tell you about i don't know all of them_1 but
A: and what is TI
B: uh Texas Instruments
A: oh okay
A: gee my my son works for
A: no not for that okay excuse me  go ahead
B: well i- i was just curious as how you got hooked up with this this speech type of thing if
A: well my son works in uh for the federal government he's he works in a computer laboratory
B: oh and he
A: and uh it was through him that
B: yeah
B: well here at work um each one of us has two trash baskets in our office and one of those is designed for any kind of paper products that um they want
B: to use you know for recycling they can't deal with every type
A: uh maybe you could tell me what is the difference between office paper waste and just like newspapers
B: well i guess i don't know specifically except that uh for the paper that they want to recycle they do not want any newspaper um and
B: things like candy wrappers or uh that type of thing let's see i have a list here um they don't want lunch sacks or brown envelopes
B: uh phone books
B: so there are you know a lot of kinds of things that they don't want but then any kind of computer paper letters uh booklets they'll even take things that are bound
A: um
B: um and it doesn't all have to be like white they'll take colored folders and and uh even some of those can have plastic tabs on them so it's it's hard to kind of figure out
A: oh really
A: hum
B: you know which things are the right ones i mean i i'll frequently have to look at the list if it's something that i don't throw away all the time
A: um
A: it's neighbor
A: yeah
B: but um they do that and then we use uh different chemicals and things and i know that you know they're
B: real concerned about how they take care of that sort of thing i- i don't know all the details but they're really on top of that
A: right yeah
A: right yeah
A: yeah
B: and there probably some other things that i don't about because we're a real large company and i just don't have contact with them_1 but in our uh city well i live in a suburb of Dallas
A: um-hum um
A: um-hum
A: um-hum
B: and they have initiated a newspaper recycling whereby they pick it up from your alley uh one day a week and all you have to do is bundle it
A: um-hum
A: um-hum
A: uh-huh
B: uh all around Dallas there are a lot of recycling centers where you can take things sometimes for money um but most of those are real far away from
A: um-hum
B: like where i live at any rate
A: well it would be inconvenient to in other words to
B: very inconvenient and um it's just you know hasn't been very practical to get into a lot of those things if they would make it something where they you know would pick it up at the curb or at least
B: make it you know down the street and up the corner type of thing uh
A: right more areas where they would pick it up yeah
B: yeah that wouldn't be so bad um our grocery store like yours will take the uh plastic bags and they'll also take the the paper bags back
A: yeah
A: um um-hum
B: but um
B: uh you mentioned the uh glass type of stuff the reason i ask you about that is years ago and it it changed names somewhere along the line but
B: um my dad used to work for Knox Glass in Knox Pennsylvania
A: oh well Knox is just over the hill here  yes uh-huh they they no longer are you know
B: oh really yeah it's
A: active
B: yeah they were taken over by Glass Containers years ago and but he worked for them for like thirty one years
A: yeah
A: oh for heaven's sake
B: and used to travel up there to Knox quite a bit and and i even did once when i was a child you know so
A: yeah
A: oh for heaven's sake well we only live probably about fifteen twenty miles from Knox
B: oh really
A: yeah uh-huh
B: yeah we i was looking through a photo album not long ago and they had had some pictures and things in there of Knox
A: i'll be darn yeah
B: but uh i guess that's about it you know as far as what goes on that i know about
A: uh-huh uh-huh i think people are getting more interested and they are more concerned and we're just we're just real concerned about this incinerator because we really they want to put it right in uh
A: in between two of our main water sheds
A: that feed the Clarion Ri- River
B: um
A: and uh we we just we just don't want it anyplace  we feel that we that they should give businesses more incentives
A: to do more recycling and more reduction and and more reuse and all those things that could be done
B: yeah
A: we we just don't think
A: we don't think some of the politicians are really interested in our best interests
B: yeah that's
A: and uh
A: it's it's been a real struggle and a hardship for a lot of people in our area that we have you know have been fighting against this thing in trying to have things changed to make them more more right
B: uh-huh
A: but uh
B: well i think probably more people you know would participate if they just made it a little easier and like you say make it um
A: um-hum
B: better for companies to do these things get involved in it without huge cost to them because obviously no one wants to spend a lot of money just to deal with trash  you know
A: um-hum um-hum
A: right
A: right
A: uh well
A: we're we're going to pay for that that whether we pay industry or pay we we've already paid industry for like these super fund that's cleaning up we paid industry for it
B: yeah that's true
A: we pay all help to pay to have them haul it away from their place and where they put it now they found it's not a safe place it's leaked and now they have to clean those up
A: and it's our money that's cleaning this stuff up and now they want to put it in they burn it and that will make another hazardous dump
B: that's right
B: um-hum
A: and eventually they'll have to do something with that we'll pay for it again so why not pay industry this is my feeling why not pay industry a little more and reduce it you know and and not have as much of it
B: that's true
B: um-hum
B: also probably look at packaging and that sort of thing we don't we don't need three quarters of what we get
A: oh definitely
A: hum-um hum-um no but they think and probably the right people buy it
B: i uh that's their marketing
A: yeah yeah
B: well
A: and i know people would be willing to do more like saving their newspapers and that if they had a place to take them we don't have anyplace right now
A: that will take them
B: yeah i i'm guess our city you know in picking them up must take them somewhere else and get something for them
A: um-hum
A: probably yeah
B: but i don't know that it's a big money
