B: we go
A: so how do you rate gun control
B: well i think uh i think on a scale of one to ten i would be i would be more toward a uh a uh uh an
B: a stand that would not totally ban guns but would certainly very much control them_1 uh
A: i agree
B: yeah i think that uh
B: uh and and you know i- i say this because i'm coming from a i'm coming from my my uh uh my p- my parents and relatives in Massachusetts are all avid gun owners my dad's got a big collection
A: um-hum
B: uh my brother's got a collection there they both uh do police work uh they go out an- shoot an-
B: they're from the mentality that when uh uh guns were against the law only criminals  them that sort of thing
A: i agree
B: but i uh uh i- i think it's far too easy for people to get guns
B: uh let me let me tell you a little a little more of of my background where i've really come to this position i- i as i've told you before uh we lived in Malaysia for four years
A: um-hum
B: and it uh i tell you how against the law guns or any kind of firearms are uh it's a hanging offense
A: oh my gosh
B: to have a gun there's two offenses that are hanging one is to have a gun and the other is to is to deal in narcotics and and there's no appeal once you're found guilty the sentence is automatic
A: so i guess they don't have a drug problem over there huh
B: uh well it's interesting they do uh well they do and they don't not like we do here you can't buy it off the street corners but there's so much money to be made in drugs
A: yeah
B: that there's a lot of times not for selling in Malaysia but people go to Thailand and they have to bring them through the airport there the last two people that got hung weren't even trying to sell them there they were just uh caught with them
A: oh no
B: and and and the uh the law says that if you've got a certain quantity on you you're presumed to be a dealer
A: uh-huh
B: uh if you're a user the penalty isn't much much less you go to rehabilitation if you're a dealer then you get hung but anyway uh they
B: they have some very strong {antigun} laws there and and uh like it's a hanging offense
A: um-hum
B: now uh yeah people get broken into and they get slashed up with knives but at least the person has to be next to you with a kni- i mean you can outrun a knife but you can't outrun a gun
A: that's right
B: so uh the violent uh there is not as many people getting killed in robberies and holdups and things like that as you see here
B: uh that's probably why i've come to that to that way of thinking of course the uh the very emotional uh thinking over what happened to President Reagan you know the guy that got it was mentally deranged since you get one so easily
A: um-hum
B: uh but i'm sure that they get a lot of publicity there's probably a lot of people that get shot with guns by equally mentally
A: well um just recently i think it was Sunday on Sixty Minutes
B: um-hum
A: they had an article uh or uh
A: a news story about uh gun control and in Florida they have started something where you know you always have to be eighteen or twenty one to buy a gun but um they've started where they do a background check and so
B: um-hum
B: yeah
A: aft- you can go apply for this gun but it takes like seven days
B: um-hum
A: until you can get it and i think that's a good idea you kn- i'm not for total gun control because i feel like people need to protect themselves but um i think that you know the background check is a great idea
B: right
B: yeah i think it's a i- i think it's great and i'm trying to think the uh secret service agent that got uh injured so badly when he was trying to protect President Reagan
A: was it Brady yeah
B: Brady and this is the law that's before the the legislature right now is is referred to as the Brady Bill right
A: i didn't know about that
B: yeah and and that requires some that would be at the federal level and require some waiting period presumably uh during that waiting period there would be a background uh uh check that would take place
A: uh-huh
A: see i think that's great but they also said on this um news story that that people can sell it to one another
B: yeah
A: and they wouldn't have to do the background check and i mean they went on to tell about all the the illegal guns and everything and that i think that Sixty Minutes bought some guns and um
B: um-hum
A: like an Uzi even and
B: yeah
A: and so you know there's a lot of controversy and people walk around at gun shows with their big guns on their back saying for sale and you don't have to do any background checking i mean any they would sell it to anybody
B: yeah
B: we you know i wonder i had occasion to go into a pawnshop recently i've never been in one in my life before and uh i was just looking around and and the majority of what they've got in there are guns
A: uh-huh
B: and i'll bet they don't i'll bet you don't i- i would imagine legitimate gun dealers you'd have background checks but i'll bet if somebody goes in and offers a pawnshop
B: guy some money for a gun
A: enough money that's right
B: he he just picks it up over the counter
B: and and i was i was really surprised that there you can get guns of any kind that you want you know the other thing is you had talked about the uh
B: needing a gun to protect yourself and you know maybe someday we're all going to get wiped out by a robber here and then i'll change my mind but
A: um-hum
B: there's so many accidents with children accidentally getting a hold of guns
A: yeah there is
B: uh with the husband being out at night and the wife hearing rustling at the  he forgot his key wham he's  uh i- i absolutely don't want one in my house for that reason
B: uh there's just too many things that can happen that are bad
A: oh really
A: well um my dad and my brother both have a collection of guns and um i don't know i guess w- we've been taught responsibility when it comes to guns but accidents always happen but my dad has always kee- kept his hid from us i mean even to this day i don't really
B: yeah
B: oh sure
B: yeah
B: you don't know really you don't know where it is
A: right i know where his big gun is like his shotgun and stuff but um
A: his pistols and stuff like that and he keeps those hidden and it is just for our protection it's you know if we did have a prowler he he keeps it like um he has the little rotary dial thing and like
B: yeah
B: yeah
A: i think it's the second shot or the third shot the bullet's in there but i mean he'll give them two chances
B: oh okay that's that's an interesting thing so uh yeah that the only way that would be a disadvantage if the other guy's got a gun and fires when he sees his and it's on it's on the first shot uh i think that uh uh
A: and um
A: right
B: yeah i- i- i think that you know people have legitimate reasons for having them_1 the only problem is so many people have them_1 that don't have legitimate reasons for having them And the other thing is that there are a lot of crimes of passion
A: yeah
B: uh you know a guy may have one at home for his protection but suddenly uh uh yeah wife or he gets in an argument with a neighbor and he goes home particularly when we get into the hot summers and
A: his wife
A: that's happening more and more often too
B: oh sure he goes home and gets his gun out and comes back and shoot them_1 there was a uh
B: uh just recently here in Dallas i'm i'm trying to reconstruct it somebody jumped in front of somebody in line in front of a seven eleven
B: and they got mad and they had a little argument over it so this one guy goes home and he is sitting talking to his his uh
A: huh-uh
B: uh brother about it and he sees the guy that jumped the line in front of him coming down the street so they got out and have more words and the second party went down to his house several houses down the street and got a gun and come back and shot the other guy and killed him
A: oh my gosh
B: and and and when they're available like that people who normally wouldn't do things like that but momentarily fly off the trigger
A: that's right
B: tend to uh uh uh uh tend to do that and then it happens in the in the cities a lot it happens in uh uh i- i guess
B: at certain times of the year tempers grow short
A: um-hum
B: and and it happens then and i- i uh uh
B: you you know my uh uh oldest daughter's fiance is a uh is a part part he's a college professor but he also is a reserve police officer
B: and and he uh he has all kinds of guns and he's taken her out to teach her to shoot
A: um-hum
B: and uh uh you know i think that's good because she's not afraid of them_1 and it it teaches her to be responsible relative to guns but uh when he's out on police work you know he leaves her home alone and shows them where they are
B: in case she needs  and i worry about that i would almost worry about that more than if she didn't have one
A: yeah because_1 she might be um apt to go get it a little quicker than
B: see what i mean yeah
B: uh yeah
B: yeah yeah years ago i lived in an apartment and one night i heard wham and boy it shock the apartment
A: uh-huh
B: and uh i came out and some girls came flying out of their apartment
B: uh next to me and they asked me to come in and look and there was chips of wood all over the place
B: and a big hole in the ceiling and a bullet comes to rest on the pillow beside one them's head
A: oh no
B: evidently it had ricocheted around the room well a young boy ten or eleven years old uh was living with his dad in the apartment up above and his dad's girlfriend was visiting and the dad took the girlfriend home
B: and apparently the boy had uh he had a gun in there for protection so the boy was bored it was a three fifty seven magnum and he was sitting there spinning the chamber
B: and it went off and actually shot his toe off and went through the cei- uh through the his floor which was the ceiling of the apartment below that and i say ricocheted around the room a little bit
A: yeah
B: it was kind of scary
A: yeah really if it landed on her pillow beside her if she had uh just rolled over
B: yeah and it it it had about spent all it's energy but you could see there was splintered wood from all the places that it hit going around the room
A: oh my gosh
B: and and uh so i- i uh i- i think we're almost coming from the same place on this subject really
A: yeah i do too
B: i- i- i- i think that that we don't want to go to the extreme of banning them completely but we sure want a lot of control then and a lot of protection
A: um i think i would rate probably a seven
B: yeah i think i would too i think i would too
A: just because um you're right i think that if we did ban them the bad guys would still have them
B: yeah  be uh well it's too late h- hey if i were starting my own country from the beginning
A: i mean
B: from the beginning i would
A: probably like the country Malaysia is that where you said i mean they started it
B: yeah Malaysia but of course uh it's also true in Great Britain
A: oh really
B: yeah they're not allowed in Great Britain either even the policemen don't carry them the policemen carry clubs but don't
A: no i didn't know that
