A: well how do you use your credit cards
B: um
B: i use them_1 carefully i guess um
A: yeah
B: i uh i usually don't i usually use them to consolidate billing
A: um-hum
B: uh for convenience sakes
B: but i usually just pay them_1 off at the end of the month
A: yeah especially what i do
B: i don't i don't avoid the finance charges uh as high as they are
A: yeah
B: i don't uh
A: ridiculously high
B: don't
B: you know i don't
B: let them carry over you know i uh
A: um-hum
B: i've been lucky i guess i haven't had a bill big enough where i couldn't pay them_1 off at the end of the month
B: but i- i try to try to live within a budget you know and so
A: well so
B: i keep that in mind i just don't you know
B: i guess it takes self-restraint when you have a credit card to know that
B: that there's re- you really have to pay these things
A: yeah plus a lot more
B: plus a lot more you know and you got to realize that there's only this much money in the bank and if you're going to live
B: you know
A: yeah we-
B: if you're not going to try to you know say well i'll pay it off sometime in the future
A: yeah for so many years i was so deep in debt on credit cards and i finally dug my way out of them_1 and that was enough to teach me you know you just  i can do without them_1
B: um-hum
B: right  some people ha- a
B: rip theirs up just because they ca- you know they can't resist them
A: yeah
A: i got rid of a lot of them_1 especially the ones where i paid fees
B: right
A: uh i kept the ones that were free
B: right
A: and basically the same thing i use them_1 if i'm running short of cash and there's something i want or sa- a sale or
B: um-hum
A: when i travel i use them_1
B: right
B: i use them to float sometimes if it's near the end of the month and you know and you know i don't have a check coming in a few days
A: yeah yeah
A: yeah it's about
B: i'll go ahead and and charge it knowing that the money will be there
A: yeah that's what i do
B: by the time the bill comes
A: yeah if there's running into a cash short or something there's some things some purchases i make that i will do always on credit card just so i have a record of them_1 just like when i take all my cats down to the vet i always pay that on credit card
B: uh-huh right you know we go out to eat a lot of times
A: yeah
B: i don't like to carry a lot of cash with me
A: hum-um
B: i have
B: so i just carry my credit card and and for things like that
A: yeah
B: as long as i know you know that i'm i'm not over doing it
A: yeah
B: it's a
B: and yeah i have i have what i have two credit cards that's all i use i'm always getting stuff in the mail all the time
A: yeah yeah i
B: you are a preferred such and such and you are
A: yeah you're you're already approved then it's back
B: you're already approved to ge-
B: i
A: i uh for the longest time i i'd gotten rid of my gas credit cards and then all of a sudden i started getting a flurry of these things so i- i did i have picked up three gas credit cards in the last couple months
B: oh
A: but uh
B: sometimes they just send them to you and say here have a credit card
A: yeah
B: i have that one
A: oh do you yeah
B: yeah i just ripped i just cut it up and threw it away but you know
A: oh you should have used it you wouldn't have been liable for the payment
B: is that right
A: yeah
B: huh i didn't know that
A: they yeah they send you card th-
B: that you didn't want
A: that you didn't apply for it's yours
B: is that right
A: yeah
B: huh
A: of course they could always stick something in the credit bureau
B: that's right that's right they could they can make your life miserable if they want to
A: sure yeah i had a i had a tough battle with Exxon several years ago
B: is that right
A: uh and i- i tore up their card and sent it to them and now i've got another one
B: we don't have too many Exxon stations out this way
A: oh really what do you got out there
B: uh we've got lots of Mobil
A: Mobils yeah
B: Mobils are big and
B: we have a few Exxon we've got some other ones like Citgo
A: yeah
B: yeah is a is a one
A: yeah well i don't think i don't think we've got a Citgo here in Raleigh no matter of fact i know we don't
B: yeah
B: got some Shell stations
A: um
B: a few Texaco stations
A: we have several convenience stores that sell Citgo gas but they're not Citgo stations i guess
B: uh-huh
B: right
A: the biggies around here are Exxon Texaco and um
A: well gosh that's about it BP i guess
B: and there's another local one i can't i can't remember what there's some few Sinclair stations
A: gosh i haven't seen a Sinclair station in years
B: yeah the few they're the green dinosaurs are
A: yeah
B: their their
A: gosh there used to when i was a when i was a kid there was a Sinclair station about three blocks away that's where i used to go to pump up my tires and get my flats fixed and all of that
B: logo
B: yeah there's not that many down here that you know once
B: once in a while you'll see one
A: yeah
B: i guess they're still in business
A: just barely i guess
B: yeah
B: yeah
A: well jus-
B: you ever you ever gotten in trouble with your credit card where they they've charged charged you for something you didn't didn't
A: no uh i i've nope i've never had that
B: didn't purchase
A: i- i did have a problem with American Express one time about_1 ten years ago when i first got started in a business um
B: yeah i have
B: uh-huh
A: they got my name of course
B: um-hum
A: and i said yeah this will be handy because i can use this for all my business expenses so i used it went on a went on a trip and used it got the bill and paid it
A: about three weeks later i get this nasty letter from them_1 saying you haven't paid you're overdue pay it
B: right
A: so i ignored it assuming that the things had crossed in the mail about two weeks after that i get a phone call
B: right
B: from someone saying
A: say you are really overdue you need to pay this thing
A: and i said what are you talking about i've already paid you and by that time the bank statement had come in and i had the canceled check
B: uh-huh
B: uh-huh
A: so they said okay we'll take care of it
A: two weeks later i get another nasty letter threatening legal action
A: so i sent them a letter with a copy of the canceled check and their card cut up into about a hundred pieces i said here is your card here is the copy of my canceled check never send me anything else
A: and never heard from them_1
B: uh-huh somebody blew it
A: but i just
A: yeah i just you know i ain't got time to me- mess around with them
B: right
A: too many people want my money out there i don't have to pay somebody to take it
B: right
B: do you have the Discover card
A: no i don't i- i kept wa- i kept thinking about getting it but i just don't use the things enough to justify getting it
B: ei- either do i
B: they they i don't know i don't know how anybody can fall into this you get cash back and buy into that because
A: um-hum
B: all they're giving you back is a little bit of the interest you paid in
A: that's right tha- that's right you're paying you're paying a higher interest rate so they can rebate you two percent of it
B: yeah their interest
B: right their interest rate's twenty two percent
A: um-hum
B: higher than any other ones and then they said that we'll give you back some of your money
A: hum that's right
A: right and in the meantime for that entire year they've got the use of that money
B: uh like
B: right
A: uh yeah it's
B: it it's a rip-off
A: oh it is i there's so
B: but a lot of people think it's wonderful i guess said they're they're doing well everything i've read they've been getting a more market share i guess they're they're advertising and promotions and
A: well
A: uh America's Americans are suckers
B: yeah i guess so
B: i don't know
A: they don't know how to sit there and look at the interest rate and say well this one is only sixteen percent and this one's twenty two hum
B: yeah
B: um-hum
B: yeah i have a on my credit cards i have a grace period if i pay it off within when the bill comes i- i don't have to owe any interest
A: yeah i
A: yeah right that's
B: and uh
A: i've only got i've only got two uh two cards now i've got a Bank of Scotland Visa and a Citibank MasterCard
B: right
B: um-hum
A: and and that's it i mean i- i don't need anything else now
B: um-hum
B: yeah once in a while uh
B: my i have an American Express they have this  a buyer protection thing
A: um-hum
B: where yo- they extend the warranty
A: yeah
B: so uh they both can be nice around Christmas time and stuff if you're going to buy a TV or uh or uh  electronic
A: yeah
A: yeah so- something like that
B: then
A: my roommate really believes in American Express he's got the green car- or the gold card and the the Optima card and
B: and everything huh
A: he just he just thinks they're terrific
B: uh-huh
A: and i sit there and say yeah look what you pay for that every year
B: he pays for that yeah a couple hundred bucks probably for that like high end card
A: yeah
A: gosh
B: well if you have the money i guess
A: yeah
A: i'm thinking myself
B: get what you pay for huh
A: really yeah you know he's he's impressed because they send you this nice statement every i guess it's every year
A: they itemize all your purchases and they break it down in little categories for you and all that uh yeah it's a nice report but is it worth you know is it worth sixty bucks a year
B: for that little
A: for that
B: right
A: don't be crazy
B: yeah
A: uh when i was over in England i pi- i picked up that uh Bank of Scotland Visa card and i- i don't know har- i don't ever use it except when i want to play the currency market
A: um that's that's when it becomes handy because if i know that you know if the if the uh if the pound is high i can buy more dollar things
B: um-hum
A: for what i'm getting and then if if i think the rate's going to drop then i pay them back in less dollars
B: right
B: right
B: right
A: and it it's worked out most of the times i'm i'm usually pretty good on calling the the currency market
B: uh-huh yeah a lot of people do that for a living i guess
A: yeah
B: t- trade money
A: yeah i- i did it
A: when i lived over there i did it quite often
B: uh-huh
A: um and i rea- i really had a racket going because uh my paycheck was being uh electronically deposited here in the states
A: and the bank that i banked with i could write them_1 a check on an American bank and they would give me instant credit for it
A: so
B: uh-huh
A: and and i and ov- and over the course of a year i- i figured out how long it took them to clear that check and the and the shortest period of time was eight days
A: so generally about eight days before payday depending on what the currency markets were doing i would go up and start buying i'd i'd start cashing in my checks for pounds
B: hum
B: right
A: and then by the time
B: the other check went through
A: it th- it the rate was either down or up depending on what i was doing and i- it was great i mean i- i could
B: made a little extra money there huh
A: yeah and i mean one day you know i might be able to get
