A: well i don't know how you feel about this but uh it's really scary to me
B: oh oh yeah me too
A: there was a thing in our we have a little Lewisville paper that just comes out twice a week and there was a thing in there just this week saying that in all of Denton County Lewisville had the highest crime rate of all of Den- it
B: well it's not surprising considering how close to Dallas it is
A: i guess that's true but you know you've got to figure uh you've got to look at it like Carrollton is in Denton County
B: uh that's true that's true
A: you know you know and it gets kind of  you know when you're looking at Lewisville you're looking at Denton you're looking at you know some of the larger cities and and Lewisville had more crime this last year than any of them_1 and
B: yeah
A: it's just getting it's just getting really scary and almost uh out of hand you know there's been
B: uh
A: i don't know if you've heard any bu- any of it on the news lately or not but there's been a couple of uh you know uh a few months ago there was a deal in North Dallas where they had the man taking little girls out of their bedrooms breaking into their bedroom wind-
B: ye- oh yes i was living up there when all that mess was happening
A: at that time there's been a couple of those here in Lewisville over the last few weeks yeah and they're you know they're not sure if we're working with the same guy or not but uh it's really scary you know it really is so
B: is there
B: yeah
B: yeah it is
A: what are things like you said McKinney do you live in McKinney too are things pretty calm up there or
B: yes we
B: uh oh yeah it's it's deader than a doornail up here we've only lived around my husband was uh transferred up here from uh
A: yeah
B: the North Building we- to um so it's we've been up here for about eight six or eight months an it's a lot different than  yeah
A: uh-huh
A: oh yeah yeah
A: i grew up in i went to high school in Frisco and lived there several years so i was up you know pretty close to where you guys are an- and it was always
B: uh-huh yeah
A: i don't know Frisco there always seemed to be a lot of drugs in Frisco for as small a town as it was there were a lot of drugs
B: really oh uh
B: um
A: but as far as major crime there didn't seem to be as you know one of those nice little small towns and nothing ever happened and it would be nice to kind of get back into that so
B: um-hum
B: yeah
A: i don't know i just don't know  i had uh one of these conversations the other day where our topic was uh capital punishment and you know the death penalty and you know what you know we were talking about that
B: oh yeah
B: uh-huh
A: and one of the things that we kind of got to talking about is you know what is it we can do you know what can what can be done to stop it and i'm not sure that i know the answer to that question
B: yeah
B: i don't know that one
A: you know i mean one of the things that we talked about that i truly believe is you know you give somebody a you know a jury convicts somebody and they give them_1 a sixty year sentence and the guys going to be out in twelve or thirteen years you know
B: i- if that long
A: yet the- oh it's very wrong it's horrible you know i have i take a business law class um on Tuesday nights and my instructor is a practicing criminal attorney
B: yeah
B: um-hum
A: and you know so he does this like everyday you know deals with this and he said you know you could pretty much if you sit on a jury know right now you could be sure that they will serve just about a quarter of whatever you give them_1 you know
B: oh yeah
B: why is that why is that
A: well they they say we don't have enough room in the prisons and we've got to get them_1 out well if that's the case let's come up with some money somewhere
B: i know
B: yeah
A: to build some more and keep these people in i mean there was a thing on TV the other night where they were interviewing it wa- it was a women's prison and they were interviewing these women and these women are li-  they asked them is this a deterrent and they all said no
B: of course not
A: i mean we're going to be out in a couple of years this is no big deal i mean this is like a little vacation we don't have to work we don't have to you know we don't have to worry about making a living we're you know we're fed and we're clothed and we're you know this is no big deal and
B: yeah yeah
B: don't to do anything
A: and you know they were asked you know well when you get out will you commit that same crime again and they said probably you know this is how we live that's how we make our living we live by selling drugs we live by stealing we live by this you know
B: yeah
B: yeah
B: yeah
A: so obviously the system's not working you know an uh and i don't know what to do to make it work  so you know
B: no no it's not
B: oh it it's too it's too hard to enforce the capital punishment it ta- it it's all all this automatic appeal stuff it just drags it out for years and years and years
A: right
A: years and years that's something we talked about too you know if y-
B: and then people forget you know th- you hear oh this person's going to be put to death but you don't they don't tell you what this person has done
A: what this person had done ten years ago the brutality of their crime e- exactly
B: ye-  killed five children or something like this an- and and you don't get to hear that part
A: oh that kind of wears off with time and people's outrage slowly goes away and you know
B: mine doesn't  i know what you're saying
A: no mine doesn't either but with specific yeah but with specific cases people bu- you know the names aren't familiar anymore an-
B: oh that's true that's very true
A: you know people don't remember  what happened and they don't remember the outrage they felt at the time you know that oh my God look what he did you know an-
B: yeah
B: they just they say they'll just say oh he killed a police officer you know who has a wife and three children yeah
A: yeah
A: yeah they don't mention that part yeah that's exactly right there was a thing on the other night about they had this women uh her husband was a police officer and was killed
B: oh
A: i think brutally i mean this guy point blank just shot him in the head i mean just  for no reason i mean he the cop pulled him over for like a manor minor traffic thing you know and
B: yeah
A: and uh you know th- she was getting ready to go through the trial you know for this guy and you know the- they asked her uh can you imagine they asked her if she wanted the death penalty and she said yes
B: um-hum oh God
B: wouldn't that be horrible
B: of course uh-huh
A: i do
A: and i want to sit on the front row when it happens i want to be there i want to watch it you know and you can't blame her for feeling that vindictive you know i mean
B: uh-huh
B: no you can not
A: and you know it showed her trying to explain to her children where daddy is you know and it was just oh it was just
B: oh boy
A: it was just horrible i mean this her little girl was like five and she was you know all of a sudden she started crying and said mommy i want my daddy and and you know her mommy said i know honey an oh and this little girl said uh
B: yeah an- they just can't grasp it
A: said something about that man shot my daddy didn't he and  her mother said yeah honey the man shot your daddy and uh she said where did he shoot my daddy
B: uh-huh
B: uh
A: and it was in the head and the mother said well we won't worry about that right now and she said i think he shot daddy in the face and mom said well you're right you know and she just started crying and it was just so sad you know i mean just i want to
B: uh-huh
B: yeah oh
B: um
B: and how a five year old can grasp something like that is be- is just a uh
A: no you
A: an adult can't grasp something like that the enormity of it you know i mean i don-
B: no
A: i don't know and these poor children are going to be fatherless forever and this guy ought chances are he he'll be out he'll be walking the streets and it's just doesn't
B: yeah
B: will be out
B: or uh or you and i are going to be supporting him for the rest of his life
A: one of the two that's right that's right i don't know i just i know you know i i look at some of the millions of dollars that we you know give to other countries every year
B: um-hum
B: yeah uh-huh
A: and i know some of the i know those people i- i mean i know they're people too and i know they deserve to have food to eat and water to drink
B: um
B: um-hum
A: but i just want to say hey you know let's straighten out you know use that money and straighten ourselves out before we go trying to heal the world you know i mean
B: yeah
B: yes uh too mu- we give away way too much in my in my opinion
A: oh we do we do we do it we really do
B: an-
A: and i guess if if we would as a country unite and sit down an- and if Congress received a millions of letters in one week saying we're not going to take this anymore
B: um-hum
A: you either you know do away with some of these laws providing this or we're going to vote you out next time maybe something would happen you know but people don't get involved and don't sit down and do that so i don't know
B: no
B: people would rather hide their head and
A: yeah and just not pay any attention to it yeah
B: and not ve- venture out their own front door than
A: yeah well we're feeding starving kids overseas but we're not paying any attention to the ones that are starving next door you know it's really sad
B: yeah
A: it really is i heard something that their supposed to be starting a huge campaign in New York about um
A: child abuse and stopping child abuse and it's supposed to be like it's starting there supposed to be like a big nationwide campaign and you know so hopefully that will take off and really do something i don't know there's just
B: um-hum
B: yeah
B: that would be nice but you know it's like the big drug campaigns that you hear every once in a while they the big hype is at first and then it just kind of fizzles and dies
A: yeah
A: kind of fizzles out yeah that's true that's true
B: and  uh it's just
B: i- it's got to start at home is where it's got to start and
A: um-hum
B: uh it's
B: but then there's so many peop- you get so many different opinions like well you shouldn't have w- i shouldn't have to have to do this or i shouldn't have to do that and all this other stuff i don't want to get involved and
A: um-hum
B: and it just
A: i chased a bunch of kids down on Easter Sunday we had put Easter eggs out in the front yard for an Easter egg hunt for you know my son and for his cousins and stuff and
B: uh-huh
A: and uh a bunch of kids came along and just started grabbing them_1 stealing them_1 i went running after them screaming hey you stop you stop i called the police
B: uh
A: you know i mean there was people that laughed at me they were Easter eggs Dana i called the police because i figured if these kids were stealing Easter eggs at ten
B: that's theft that that is theft yes um-hum
A: they're going to be stealing cars at sixteen and robbing houses at twenty one you know if it doesn't stop
B: yes
B: well you've got to be held accountable for your actions no matter how old you are or what it is
A: that's right
A: these boys knew that what they were doing was wrong and when i screamed at them to stop they kept running they knew what they were doing was wrong that's why i called the police
B: of course
B: um-hum
B: um
B: um-hum
A: to heck with them you know the police asked me if i wanted to press charges and i said no i'm not going to press charges i wanted the boys parents to know what had happened and i want you to go to talk to their parents and i want you know th- their parents to be aware
B: yes tha-
B: now that's something that sure doesn't happen anymore boy when i was a kid if you did something to somebody else you got trotted over to that person's house and and you had to apologize to their parents and all this other kind of stuff
A: well
A: this is exactly what i told my mom you know when it was all over i said if we had a decent set of parents here those boys will be back here this afternoon with money to repay the eggs and with a big apology and nothing
B: of course
B: um-hum
B: nothing of course
A: nothing the one girl the boys ran i couldn't keep up with them but the one girl was like carrying a two year old on her back and i was able to keep up with her and follow her until the police came you know so we would know who they were and her mother the police called her mother to come and pick them_1 up
B: yeah
A: and her mother had the same attitude as she as she did they were convinced that the absolute only reason i called the police was because she was black it had nothing to do with the fact that she stole from me
B: oh Lord
A: and the little girl told me that the only reason you called the police is because i'm black and the little two year old sister she had with her she patted her on the leg and said see what happens when your black honey you'll live with this your whole life
B: oh
A: and i told her i said honey this has nothing to do with you being black i'd follow white kids that stole from me i mean stealing is stealing i don't care what color you are you think just because you're black you can steal and nobody's going to call the police that doesn't make any sense
B: ooh
A: you know oh it was just horrible and then the mother's attitude the mother looked at me and goes well what is it that you want do you want me to pay you for your eggs or what you know it was that kind of attitude you know i mean it was just bad and i thought you know the parents went home and you know the ki-
B: oh
