A: hi Rick how you doing
B: pretty good
A: you say you live in your own home or you do not
B: no i don't i'm uh renting a a townhouse right now but i'm moving uh the end of May i'm going to move into renting a house
A: uh-huh
A: wow i've i've never heard of that before
B: i'm uh
B: well actually this will be the second time i've done it
A: uh how does
B: i am uh in grad school right now
A: uh-huh
B: and on my kind of salary you just  it's kind of hard to come up with money to make a house payment
A: well i i'll bet you end up spending more money renting a house than you would if you put a down payment on it and and uh
B: yeah well down payment is tough problem i guess
A: yeah if you can get by that hurdle
B: yeah
A: i can remember when i uh when i brought my house i needed help
A: uh and my folks helped me out to get started and now my rent uh well my mortgage if you will is uh cheaper than uh you know one room uh apartments
B: yeah
B: well
B: i don't know you're in Massachusetts i think the the market is a little bit different here
A: it's a lot cheaper in uh in uh Texas
B: oh no i'm in i'm in Raleigh North Carolina
A: oh oh North Carolina
B: yeah
B: uh
B: it's probably what i'm paying now for an apartment is six twenty five
A: uh-huh
B: and this this house we're moving into is only five hundred dollars a month
A: so you'll actually be saving money
B: yeah
A: how about the utilities for the uh for the house that you're in now
B: well the one now is is uh it's got a heat pump
A: um-hum
B: so it's it's kin- i mean it's not that cold in Raleigh in the wintertime but
B: i mean the air conditioning is probably your biggest threat
A: um-hum
B: and the new place doesn't have air conditioning and has gas heating so it's going to be i know it's going to be
B: maybe hotter but
A: i- i uh probably make you sick if i told you what my uh my mortgage is with with the taxes
B: yeah i can imagine i i know how things are up there
A: i'm paying uh two hundred and thirty dollars a month
B: what
A: with taxes
B: what
A: i bought
B: you have some kind of deal
A: no no deal it when i bought my home uh twenty five years ago it was it  very expensive
B: oh oh twenty five years ago okay yeah that makes
A: yeah i'm an old i'm an old guy
B: well that makes it more my parents have the same kind of deal too
B: they've had their house that long
A: well it works that way with uh with anybody who buys it's very difficult when you first buy your house uh but  once but once you do that and hang on to it you'd be surprised what inflation does to uh
B: yeah
B: yeah
A: to the housing market and even though we're in a slump right now it's not going to last forever it's going to catch up sooner or later and uh you g- you got to live in a house some day uh
B: yeah
B: yeah see the problem i have now is uh i- i want to stay mobile because i'm not really
B: sure what is going to happen a year from now i've moved like
A: um-hum
B: three times in the last two years
A: when you rent the home do they uh  force you to lease and guarantee payment
B: uh yeah they usually do put a a year lease on it
A: um-hum
B: i was living in Colorado and i didn't have a lease which was really nice
A: oh the the lease
B: but i just kind of a verbal agreement yeah i'm going stay here for a year and i'll be nice to you  if you'll be nice to me
A: yeah
A: the the lease can work uh work two ways it can work to your benefit too where uh they can't increase your your rent uh something goes wrong with with a written lease but with an oral lease they can so it works both ways
B: yeah
B: yeah
B: hm
B: well what would you suggest think it would be a good idea even if i think i might be moving to buy a house
A: w- buying a house is is should be your ultimate goal because you're going to have to live somewhere
B: yeah
A: and uh even if uh if you hang on to it for five years put a little bit of uh uh money into it you're going to get it back again
A: with uh with premium just like putting money in a bank it's for- forced savings
B: yeah
A: if uh
B: yeah
A: you know  living in a house is something that you're going to have to do whether you you're doing it alone whether you're doing it with a with a with a partner or you're going to have to you know
B: yeah
B: yeah see i'm single now and and see i may be going back and getting a PhD
A: um-hum
B: and i  i can't afford a house if i'm going to be doing that
A: you you sound like a young guy and and uh
B: yeah i'm i'm twenty five
A: all right when i was uh in my early twenty twenty one twenty two years old i was working for a a guy in a gas station
B: yeah
A: and he tried to convince me to buy this single family house that he saw for sale and uh
B: hum
A: uh the price will sound odd because it was uh you know about thirty years ago but it they wanted uh forty nine hundred dollars for it
B: wow
A: and the buying a house was the last thing that i wanted to do
B: yeah
A: so i didn't buy it and i'm sorry now because I i you know i wasted a lot of money uh when you're twenty twenty one twenty two years old you you throw it away you and i wasn't paying rent i was living at home
B: you wish you did
B: paying it on rent
B: oh well that's the ideal
A: but uh but you know  i was throwing my money away
B: i'm just
A: with that  on girls cars  you know
B: yeah
B: yeah i had to waste a lot of money on my car that was the biggest mistake i ever bought
A: you buy a car it depreciates you buy a home and it {inpreciates} it it it
B: i  it was the stupidest thing i why didn't someone tell me
A: you you buy a a car uh and have it a week and you've lost half of it already
B: i know i bought a a brand new i bought a Jeep
B: with everything on it
A: um-hum
B: and it was just i don't know big mistake
B: i don't even use it i rode my bike to class
B: so there
A: i live uh i live in a a ranch
B: um-hum
A: uh five rooms upstairs one uh room downstairs a basement full cellar
B: um-hum
A: uh i i've been painting it white only because uh that's the way it was when i bought it it's a white with black shutters on it
B: hum
A: uh
A: uh i've got a garage under the house
B: so where where are you near
A: uh Boston
B: outside of Boston
A: yeah i'm about_1
A: thirty five miles south of Boston
B: oh are you are you near uh i have re- in-laws that live there
A: uh-huh where about
B: what is it Duxbury
A: uh that's still a good hour ride i guess
B: north or south of you
A: i'm s- uh they're north of me
B: okay
B: so you're like at the bottom of Cape Cod
A: no i'm not in Cape Cod i'm uh
A: oh about a you know five minute ride from Rhode Island
B: oh okay way down there i see
B: i see i was i was up there Christmas my sister got married in Duxbury
A: and
A: the housing market up here is uh is really slumped so you can buy a houses relatively inexpensive right now
B: huh
B: Raleigh w- uh  have you ever do you read uh US News
A: no i don't
B: Raleigh was in the top twenty five housing market
B: i mean it was a good place to buy a house but the problem is that the average house cost is really high
A: what about the tax structure
B: it- i mean it- it's good to buy a house if you have the money it's just that the houses are like
A: um-hum
B: two hundred to three hundred thousand dollar houses
A: wow what is the tax structure like up there how much a thousand
B: i'm i'm not really sure to tell you the truth
A: as my uh
B: being a renter not even caring about that
A: you don't care about that huh
B: no
A: my uh my taxes
A: exceed my mortgage payment
B: wow
A: it wasn't like that when i first
B: that's like my car where the insurance is almost    the
A: yeah i can imagine it wasn't like that when i first bought my house uh
A: this gentleman that i was talking to when i did buy my house told me that's what happened to him
B: hum
A: and uh this was you know thirty years ago and it's happening to me my tax is exceeding my mortgage payment
B: yeah
A: i'm paying a hundred and twenty one dollars a month
A: uh i've got another uh year to pay on my house
B: hum
A: and my my uh taxes are a hundred and thirty five
B: wow th- that just doesn't seem to m- make any sense why if you have to tax something for something you already own
A: yeah but they're going to tax you just like they tax you your automobile they're going to tax your home
B: yeah
B: yeah
A: and then you've got maintenance expenses but the overall cost is is a a lot cheaper now and where you're single now's the time to do it when you're married you know got to have time you're not going to have money you're not going to have
B: yeah
B: well i did see a house for sale in the area i wanted to move into but
B: i don't know where i could come up with the down payment
A: what is what is th-
A: what is the down payments look like now twenty five percent
B: i don't know
B: i don't know
A: you you didn't even didn't even look huh
B: i didn't even look uh see i'm living with two other people so when i when we break five hundred dollars in in in three ways
A: oh it isn't bad
B: yeah it's not bad at all
A: you're living with three other people
B: no two other people
A: two that's still tough
B: yeah
A: i can't even live with one
B: well i don't know i still like being a student i guess
A: yeah well it's it's nice to get somebody to help you with the rent and everything but uh at the end of ten years what are you going to have
B: um-hum
B: nothing
A: what are you majoring in school
B: i'm in computer science actually i'm uh today i had uh i'm in a Masters program
A: oh yeah
B: and today was my thesis defense and i passed
A: wow oh i see
B: so we're getting ready for a big party
B: as you can imagine
A: so you're graduating this year
B: yeah i'm going to graduate this semester so actually i'm going into the uh job market
A: uh-huh
B: what i really want to do is pay off my car and then
A: lots of
A: lots of lots of luck on the job market
B: yeah
A: although the computer uh science areas are booming right now but the uh
B: yeah
A: the thing that's holding everything back right now is the economy
B: yeah i- i really didn't have any problem i mean i had companies knocking on my door i didn't even like interview they came  for me
A: no kidding now that's good
B: yeah
A: th- they're always looking for a lot of uh good computer people because there's a lot of equipment out there and no one knows how to  it
B: yeah
B: yeah
A: i i run a little uh computer business at at my home at night
B: oh really
A: yeah i'm working with uh Texas Instruments home computer
B: okay
A: and i do repair work sell software and hardware
B: hum
A: uh we're supposed to be talking about houses though right  well i  run the business in my home
B: out of y- out of your house
B: yeah
B: that's great
A: so what kind of a house do you expect to buy when you do buy
B: uh something on a lake
A: all right  um-hum
B: or on a body of water this is the ideal house right
A: yeah right
B: big garage a big basement uh just like my parents house except for on the water
A: huh
A: well maybe some day you'll own your parents' homes
B: that's true because i think they're going to move to Arizona when they
B: my dad is into hot air ballooning and that's like balloon heaven is Arizona
A: wow
A: so it doesn't sound like he's ready to retire yet
B: no well he retired from one job and then took another one you know took that early retirement deal now has two
A: wow do you do ballooning too
B: uh i've crewed for him some
A: oh
B: but uh
A: i've never never gone up in a balloon
B: he's the pilot
B: excuse me
