A: okay uh
A: i think maybe that we could do better with the budget if we didn't buy so much stuff overseas
B: well i don't know how much that would do for the budget though i mean that has helped the economy as a whole you know American jobs and all but
A: well then maybe they wouldn't have to take so many taxes out and stuff like that
A: well
B: yeah if we bought more American stuff i guess that's more American taxes
B: we- i guess you know it's like your own home budget you know you can either earn more money or you can uh
B: spend less
B: and you know just like you and i have to make choices like that i think the government has to do it too
A: well i agree i think that's what i'm trying to
B: yeah the question is wh- which  excuse me that's my little girl which one should they do
A: spend less
A: i think we  well i think we give too much money away
B: to
A: other countries yeah
B: to other countries
A: we don't ever get anything from anybody when we're having to fight to get money to help us with this war we were just in
B: well that's that's the
B: that's because_1
B: we're supposed to be the rich ones with all the money to give away
A: right well it's not true though we're not anymore
B: we're s- we are still the biggest ones
B: as you know as far as how much money we've got in the whole country we're still bigger than anybody else
A: we can't even take care of the people that are hungry and homeless here
B: yeah that's that's an important thing we've got we've got a lot of people who are getting money the from the government for this that and the other thing
A: uh i mean
B: and uh it would probably help if we could figure out how to get them to put money back into the system instead you know
B: you take someone on welfare and you give them a job and they're paying income taxes all of a sudden you've changed it around and it's going in the other direction
A: but see r- right now we're having a hard time finding people jobs
B: yeah
A: if you're a TI worker you how well you know are you are you a TI worker yeah so am i  so we know you know that times are really tough right now and yet we're still sending money here and there i just know it
B: yes i am
B: um-hum
A: you know it's just crazy
B: yeah
A: and more and more people without i have several friends without jobs now that in this last riff
A: went out looking for jobs and jobs are really hard to come by now really hard to come by
B: yeah
B: yeah that's what i don't understand
A: and that's scary
B: yeah you wonder you know when is it going to happen to me
A: that's right
A: it's already happened to me once but i was lucky
B: yeah
B: um-hum
A: and i got to stay in TI but you know not everybody's that lucky anymore
B: yeah
A: and they're and i don't know the welfare system is just so abused
B: well i- i- i don't think the problem so much is abuse
B: i think the problem is is just the government is trying to do too much
B: um i mean who where does it say that the government's supposed to be the one to take care of all of the people that are homeless or hungry or et cetera et cetera
B: and and where does it say that that if someone is short that they can go to the government and and get a handout
A: well i know but then okay but that's here but then other countries are doing it to us
B: yeah
A: their when their people are hungry and all they're asking us for handouts so why shouldn't our own people be able to ask for a handout
B: um-hum
B: yeah
A: i mean i think we should take care of our own things right here in our own country and then if we have anything left over to share with other countries then maybe we should consider sharing
B: um-hum
A: but i just don't i think we're and then they keep raising the taxes boy i'll tell you what i barely make ends meet and they raise taxes and
B: uh-huh
A: wages aren't going up that  and it's hard
B: no they're not
B: yeah
A: i mean you know especially if you're alone it's on one salary it's terribly hard to pay the bills and pay your house payment and a car payment and insurance is ridiculous
B: yeah
B: yeah
A: you know  and
B: you know i think you know i've got a fairly decent job here at TI but uh when i think of y- you go to the the grocery store and you see someone working as a cashier and you think y- you know how much a cashier makes and you go how do these people get by
A: not very much
A: they
B: because i know how hard it is for me to get by
A: yep it's hard it's really hard i
B: yeah
A: well uh no i don't know i guess if we had the answers we'd
A: we could save the country but
B: we could go run for office
A: yeah  well they all say great things when they run for office
B: um-hum
B: well the thing is um you know who's really in charge of deciding how the money gets spent
B: and and it's you know it's not the president the president just suggests it the ones who actually you know debate it and decide it is the is the Congress
B: and you know what the Congress is out for they're
B: they're going to do whatever it takes to make their voters happy which means bring more jobs and more federal spending to their little area
B: and uh
B: uh and that means every Congressman is sitting there working for money going to his area nobody's working on less money going to his area or on anybody else's area
B: and if you just if you just looked at how much Congress spends on itself it's ridiculous
A: yeah i know that
A: you know and then they cut their defense i- i'm not sure if that was such a great idea that cut us really   just i hated to see that
B: well now the thing is
B: yeah they're cutting defense which is you know there are people out there working for defense contractors who are losing money but i d- i don't mind because i think you know government is not there to give me a job Government
B: the defense is there to defend our country and they do it for whatever you know they spend whatever money they need to to do that but i don't want them to to break the budget just so that i can have a job
B: i would rather have the the government stable
B: so that i can go get a good job with someone who's not work- you know not making defense stuff
A: well yeah yeah i do but i still hated to see it  i mean one of the reasons i voted for Bush was because
B: if you know what i mean
B: yeah
A: Reagan was so defense conscious and we were doing so well and i thought well Bush is going to just carry right on  he didn't  was i  i uh
B: um-hum
B: well he didn't have much choice really
A: well i don't know
B: yeah
B: but but defense is not the biggest part of the federal budget either the biggest part of the budget are things like Medicare and Social Security
B: and uh
A: but those are things that we we really need i hate to see the old people that don't have anybody and h- you know there are  people out there that have no family or and they really depend on their Medicare
B: w-
B: um-hum
B: yeah
B: um-hum
A: and their Social Security and maybe they're in a nursing home somewhere and they cut some of this stuff and what happens to them
B: yeah
B: yeah w- you know how fast your TI medical insurance has been going up right
A: yeah
B: well just think the federal government's insurance bill has Medicare and that's been going through the roof
B: and that's why f- you know that's that's the biggest increase in federal spending right there
A: so what's the answer
B: think we need to figure out a way to uh to make medical care cheaper
B: why is this stuff so expensive why is the cost going up so incredibly fast
B: you know because_1 it's it's coming out of my paycheck it's coming out of your paycheck and it's coming out of our taxes too
A: yes yeah
B: why why is these hospitals making so much money
A: isn't it England that has it all state run or something
B: oh there's a whole lot of countries in Europe that do that Sweden Denmark Norway
A: but
A: they what is it is it free to the pe- to people or how do they work that
B: it's it's free for everybody
A: in the state
A: or the country
B: everybody in the count- like i- i lived in Denmark for a couple of years
A: uh-huh
B: and medical care there is free you just go and say i want your help and they'll help you there's couple of things though first of all it's not
B: as high a quality as we expect here because it's paid for by the government instead of by us
B: and second um your taxes are a lot higher
A: oh okay
B: an awful lot higher we're talking fifty percent something like that
A: so they are paying for it okay well the way i you know it was talked about
B: they are paying for it
B: and and the and the just the quality of care is not as good either
A: well then that's not the answer
B: there has got to be a middle ground i think Canada's got a good answer but i don't know many details about it
A: yeah
A: what do they do
B: it's it's some sort of government program i've heard a lot of people say good things about it but i just don't know the details on it
A: oh okay
A: i don't know i don't know if anything will ever happen t- to ch- ch- change things i- i guess it's going to have to change
B: well something's going to have to change but you look at the Congress and you look how many of them_1 get reelected and they're the one's that have got to make the changes
B: i mean i don't see anything changing because you've got the same old people in there
A: and the other thing that concerns me terribly is automobile insurance now i don't know how much longer i'm going to be able to afford it at all
B: yeah
A: it's eating me alive because i- i might be almost fifty but i'm single
A: and    and this company's that just becau- and i own my own home and i have a garage  and because i'm single there's companies that won't take me no matter how old you are
B: single
B: yeah
A: they won't take you because they say you're a risk you go out and party i said i don't even drink i mean i don't even go out but they won't take you i mean i was turned down this year
B: hum
A: by an agent who represented i'm not sure of the companies he represented but i was told because you're single they absolutely won't take you i said that is that's prejudicial that's terrible what's going to happen if they all start doing this
B: um-hum
B: yeah
B: um-hum what's really terrible is they can do this to you you know and you don't really have that much of a choice as to whether or not you take it because the g- government says if you're going to drive a car you've got to have the insurance
A: but yet they're not helping us with the companies
B: they're they're not helping you uh be able to afford the insurance that they're making you buy
A: that's right
