A: so how do you feel about our policy in Latin
B: oh i'm all in favor of it yeah  No i uh i think we've been doing a pretty good job you know not uh
B: not taking advantage of our you know of the financial dependence that most of the countries have on us you know uh i mean we could direct the government even more than we have been i don't think we've been doing too bad
A: yeah we- do you think that's do you think that's right
A: do you think we should direct the government
B: um
B: well i think that uh as a whole that the being that the drug problem uh the drug industry can uh bring so much money to a country i think that if it wasn't for the United States Government matching that the the g- uh the
B: the drug uh cartels or whatever would control most the Central and Latin America
A: yeah
B: just that uh money is power and uh
A: yeah well i have a friend that's uh his d- his descendants are from um
A: uh Nicaragua and  uh very i mean it's like his mother his mother came over and uh
B: uh-huh
A: he you know i just as far as feelings
A: uh for people that
A: their family came from there and how they feel about you know our intervention and their governments and stuff like that and he he was all for it because it's just like you say uh there's so many people there that that
B: uh-huh
A: that get the kind of control that's bad you know and that their governments can become so corrupt and it's like well uh you know i use to feel like
B: uh-huh
A: um well they they should work their way they you know they should should be able to work their self out of it or you know why why why intervene in another country's you know problems and things like that why why should we be the ones that have to do it and things like that
A: but
A: i think just a lot of times if we don't then then it w- then that influence will affect our country too for one and for two
A: you know that it it does help i mean you know i think the people in those countries do want our help the people that are y- know under conditions that are you know not favorable to this their rights
B: right exactly yeah
A: so
B: but uh
A: but
A: um i wish we didn't have to i mean i- i'd rather even if a country chooses a government that's not you know exactly the kind of government that we have you know or or is in complete
A: opposition to it at least it's their choice as as long as long it's one that's
A: that that makes  so to speak you know this is a government that stays in power that can stay in power but it seems like most of them don't
B: yeah
A: you know
B: well sometimes that's that's America doing that too you know we
A: oh yeah
B: we fall out of uh agreements with certain leaders and then amazingly enough the country starts turning against our leader you know  it's uh
A: so you think like CIA influence and our money over there
B: that and uh that and yeah the America starts talking then about removing bases and and whatnot and stuff like that and people
A: yeah
A: or or government aids and stuff
B: right
B: yeah i think that has a lot of things to did with uh um
A: well then how can you how can you say as far as like in um Europe as far as the the toppling of those kinds of governments
A: you know like
B: yeah that was uh it i'm i'm really wondering whether that's going it settle down or not because
A: i mean
B: on one hand you have you know that the the you know the the Soviet Government of course mistreating a lot of the uh Slovak countries and then on the other hand you have
B: well they they were feeding us  so uh
A: yeah
B: i don't know really what's going to happen
A: but we don't we're not intervening in that or do you think that we are to the degree that we are causing
B: oh yeah i think we're getting uh quite a
B: put it this way i think no i think the people are revolting themselves and we're
A: yeah
B: uh
B: allowing it to happen
A: see i- i agree with that yeah
B: yeah
A: i- i agree that that the communication uh that now that communication has become
A: so much more widespread and you know s- worldwide that people are realizing hey we don't have it so good and let's stand up
B: right
A: for you know uh w- th- this is ridiculous we're living with these kind of conditions in a world that's advancing as fast as it is that uh i think people are just saying no way we don't want any more of this
B: uh-huh
B: yeah i think uh Central America has always been one of those places where people are more passive
B: you know where it's always the minority that are
A: yeah
B: are trying to make the country better
A: yeah well i mean
A: i don't mean to well i guess i do in a way sometimes i think a religion has a lot to do with that i think that that uh because of those c- countries a lot you know where such Catholic influence and i think the Catholic religion itself
A: was was such a dominant factor as far as keeping the people down
A: so to speak
B: i thought it was the other way around they were always you know having to meet in the catacombs and all this so all the persecution that they're sort of use to it it's been sort of like you know
A: but but see th- but i don't agree with that because the Catholic religion as far as through the ages has been the rule so to speak
A: you know they are the ones that set the ru- set a lot of the rules and they are the ones that do keep the people down i mean when you have a religion that most of the people go to church and they don't understand when anything is being said yet they're
A: yet they're expected to bow down to it i think that keeps people in a sort of line you know
B: i don't quite understand that
B: do i understand what's being said
A: well when when it use to be Latin i'm just s- saying that
B: oh yeah the old church
A: uh
A: the old church
B: yeah
A: yeah which it's not that way now but i think that there is just that i think that it's just Latin countries are slower in coming around
B: well they actually understood it is in America where it was hard  Latin they're you know
A: well Latin
B: very very very close to Spanish
A: um they still didn't understand it though i don't think
B: yeah
A: because i- i descend from that and i you know i don't can't i don't understand Latin
B: uh
A: and i'm of Spanish descent so
B: yeah
A: um
A: i- i just think that has something to do with why Latinos are tend to be
A: you know the the mee- the more meek you know they tend to be more
A: not stand up for their rights as much they're not really sure of what they are
A: i don't think
B: uh i never really thought of in that way
A: well i mean how can you contrast th- the Europeans and their vocalism on their rights to to say the people in Latin America i mean why are they
A: why are they not as vocal or why do they not you know stand up so to speak for their rights
B: i don't know could be the the economic still  you know the there's the poverty level is certainly uh you know much worse in the Latin American countries
B: i mean you can say that about Africa too i think it has something to do with the poverty level because Africa is certainly not a Catholic uh country and yet
A: um-hum
B: and you know they have the same problem where you know where kings and such
A: um i don't agree with that i don't agree because_1 i think that they are pretty vocal about it
A: in in uh Africa
A: i think they've made a lot more changes
A: hey they've their very vocal
B: well in South Africa yeah
B: in South Africa i think they are but yet you know Idi Amin was you know in power for so long
A: w- so what's the difference
A: yeah
A: so what makes the difference between say South America and the rest of i mean South Africa and it is rest of Africa
B: uh racial i think
B: or like you say maybe communication of knowing that hey up in other English colonies or previous English colonies everything is equal and yet down there it's not you know
A: yeah
B: i think communication does have a lot to do with it
B: you know in education maybe i don't know about education because the black community is still not very educated down there so
A: yeah
B: so i think it is communication it's just {oopsy}
A: i think it maybe has to do with a lot uh a lot to do with education because you look at the uh European countries
A: i think they are they do tend to be more educated much more educated than
B: uh-huh
A: than Africa or the Latin American countries
B: yeah that's true You know that i don't know whether uh actually i i've always wondered whether how the education system works in the Russian countries the Republics you know
A: um-hum well i know that Russia they're they're comparably more ed- better educated than we are in our country
B: really that's good
B: in a way  You know uh something we compete with
A: yeah
B: uh
B: and i've been sort of disappointed how that they they say literacy rate has gone down you know
B: that's sort of upsetting
B: to think that we're richer and yet everybody is intellectually poorer
A: yeah
A: uh in our country
B: in our country yeah
A: yeah
B: that is really upsetting and and considering it's free you know
B: i mean good education is really still free
A: yeah well that's just it though good education
B: uh-huh
A: is it good education it may be free but is it good education and that's just it are we willing to pay for it you know
B: yeah uh-huh
A: i mean a lot of people bitch and moan about the taxes and all but are so are they willing to pay for you know
B: uh
A: quality education you know
B: uh-huh
A: so you know and yet they yet people get very frightened when they see the Japanese moving in and the the Russians moving in in certain areas of technology you know that we use to dominate and it's like well you know
A: they're educating their people to higher degrees than we do so you're going to have to expect it so what you are you willing are you willing to compromise a little and and pay pay some take some of that money out of your pocket and pay for good quality education
A: so i don't know  but  i- i
B: uh
