A: okay
B: yeah how many times have you called or or participated
A: uh this i'm about my fifteenth call
B: okay i i'm a little less than that i was
B: going to call this week i forgot about it just until i was going to do it tonight uh i have i was i called i think every day last week and i forgot about this week i just got so tied up with some other things
A: yeah
B: i got about ten i think
A: yeah well let's see our our topic is uh elections
B: voting
A: uh uh the reason i think the elections are are so low and i'm not sure what they mean by eligible voters are they talking about
A: people that have registered or people that are are old enough to vote but haven't registered
B: oh yeah i'm sure
B: i would think they would talk about people who are already registered and and uh you know the ones that are on the rolls already you know
A: yeah
B: i'm amazed myself sometimes i've got some ideas and they've tried a few things but  you first
A: yeah uh well i think one of the reasons uh only fifty percent or so vote in the national is uh well for one thing just just uh having to get to the polls
B: yeah
A: because because a lot of people work and not every place will give you time to get off to go to the polls
B: yeah
B: yeah i i'm kind of with you in fact i even think that the there's a consp- i wouldn't call it a conspiracy but
B: you know if you really wanted uh you know hundred and hundred million people to vote why would you have voting from seven o'clock in the morning to seven o'clock at night for a national election
A: yeah
B: to me you need to have two what's wrong with having two days uh
B: Thursday Friday or three two and a days Thursday Friday and Saturday or something you know where people can vote uh
B: i don't think there's a  i don't think there's a lot of politicians want
B: a heavy vote out because uh
B: i can agree in local elect- elections which usually are on Saturdays and i'm not too sure that's the best idea i think maybe you should have it
B: you know Friday noon till Saturday so that people who i like do things during the week
A: yeah
B: and i might do it and i- i really think that they don't try you know i- i really think it's obvious the answers to me is just to have longer you know have at least two days for a national election my goodness
A: yeah
A: and either that or all either have also uh uh second shifts
B: right right
A: because a lot of people work uh you know hours that oh they may have two or three hours there that they could either go before or after work
B: right
A: but uh uh that pushes some people
B: well yeah the seven o'clock in the morning to seven o'clock at night is is usually the average time that most workers go to work you know
A: right
B: and i'm amazed by that that uh the only good thing they've done lately is have these uh
B: uh elections uh
B: what do they call it when you can vote ahead of time uh
A: uh absentee
B: absentee
B: and i've done that and actually we've got some high turn outs here in Arlington on some of the absentee because you can vote like two Saturdays before or something like that
A: yeah
B: but i think it's amazing that they they keep complaining about people not voting and
B: and national elections should be more than one day i mean i don't see how you can have tens of or hundreds of thousands of people that you know just can't quite make it on that particular day for one reason or another you know
A: yeah
A: yeah
B: two days to me doesn't seem to be too unrealistic for a national election
A: yeah and as far as local local elections are concerned  pardon me  i can understand you know why a lot of people don't vote on those because in the first place
A: not many people are are really that knowl- knowledgeable about what the uh what the uh candidates are for or against
B: right
A: and uh uh a lot of the uh uh what do you call them not bonds but uh
B: yeah the bonds uh we had some here in Arlington recently but
A: yeah a lot of the bonds and uh other things that you're voting on people just don't know really what the whole thing's about
B: yeah
B: i- i don't really know why you have uh
B: uh you know in a small city or whatever medium size city you have a couple hundred thousand people eligible you know and you get ten thousand to vote i don't have an answer for that i think that uh
B: it is apathy without question uh we are we are not taking it as serious as
A: yeah yeah
B: the people who have lost their rights and everything overseas and everything and i think uh i don't know how to change that
A: plus
B: i always try to vote for those and but i and there are some that if when they have them on Saturday i'll say all right i'm going to work i'm going to go vote this afternoon
B: and then i'll get busy and if no one reminds me then i will forget so i'm not too sure course i guess that's part of being apathy too but i do try to vote in every one but uh
A: yeah
B: i don't i don't have an answer for the local elections and why you have ten percent of the people voting that's really so low i'm amazed
A: plus
A: yeah plus i think a lot of people are just  disgusted
B: oh that too that too yeah
A: uh uh
A: not realizing the  you change it is to vote
B: yeah
A: but uh
B: but i think in national elections uh again it should be the time is definitely against the people i think you ought to have two days you're voting for president
A: yeah
B: uh why is it so sacred to have it on Tuesday
B: and uh why couldn't it be Friday and Saturday i don't know what the ideal day is if you're trying to catch a weekend or maybe just Tuesday and Wednesday i'll bet you'd get a lot more people i think the news media has really they jump in there
B: and they uh tell you the the that who won before seven thirty and before the ele- before the polls are closed
A: yeah
B: and i think they jump in way way too early i think that ought to be restricted somehow
A: yeah
B: uh they will not restrict it but they just ought to not release i don't know i don't know what districts are releasing the numbers to these newsmen that they can predict
B: uh i- i thought the polls had to be closed before you were allowed why would you release it to the newsmen first i- i don't even know how the news media get these numbers
B: from the polls i would think that ought to be sacred and and until it's all over
A: plus also i i'm sure that there's a legitimate reason for it but i don't understand
A: uh personally why you have to register as a Democrat or Republican or whatever and then being being able only to vote in that that race that primary
B: that primary
B: uh yeah i don't
A: i i can see in one way that the right people would try to cancel out votes
B: yeah
A: uh but uh
B: well i think you can say you are an independent too but i don't know uh
A: yeah
B: yeah i haven't thought about that much i i've uh
B: wondered about it but i haven't really got concerned about it one way or another you know
A: yeah
B: uh
B: what that holds back or anything
A: yeah
B: but you're right it it tha- that is a funny rule
B: at least uh
A: yeah
B: men and women can vote it's amazing that we can still look overseas and see
B: you know this thing in Saudi Arabia and all and they still don't allow women to vote it is still amazing of course we we don't have such a wonderful history that
A: yeah
B: you know we didn't allow Blacks to vote uh and we didn't allow women to vote until i don't even know what the year was for women
A: yeah
B: nineteen nine or something like that when was that
A: yeah
B: so but we're we're changing at least at least we're trying and and maybe this absentee thing will will take a hold and uh get more people to vote
A: yeah and i'm not i'm not real sure what the well i guess i do what the pur- was i started to say what the purpose of the registration is
A: uh it seems like to me they could use uh either your driver's license or your social security number or something like that because
B: um-hum
A: a lot of people don't vote because they didn't register
B: yeah i don't know why
B: well i think it ultimately i could see why you wouldn't register necessarily when you're eighteen or nineteen because you don't get around to it but i- i think that people should register you know after a year or so i don't it's not really that hard uh
B: i haven't thought that people don't vote because they're not registered i really think uh
B: of course that apathy too you don't bother to register
A: yeah
B: uh i am amazed i don't have an answer for why the numbers are so low
A: yeah
B: yeah i think you've got to have a good fight you know you have to have a lot of controversy
A: well i guess it's kind of like watching a ballgame uh or or sports if you're not if you're not interested in the game you wouldn't you don't care whether you see it or not
B: right or if it's close you know you like to see them_1 close you don't like to see someone just totally run away with it and in foot- in a football game or anything even if you're for one team or the other you always like to see let's have a good game which means you want to see a close game you know
A: oh yeah
A: yeah
A: yeah
A: yeah
A: yeah
B: so if there's no controversy if you're not worried about who's going to win if you see you think it's going to be a shoo-in then uh you know you don't vote so uh
A: yeah
B: but at at least i guess we're so far ahead of some of the other countries uh
B: that we've still got a better system and and we are we have been doing this for two hundred years so uh
B: uh i guess it's still better that a lot of others
A: yeah i- i think usually as a general  rule the best man wins most of the time
B: yeah yeah it is surprising how uh
B: uh even with low numbers uh
A: although i was a Goldwater   and he didn't win
B: yeah
B: well i here in Arlington we had this baseball thing and it was a big controversy and everyone was talking about it yet the voting was so low it was unbelievable and they were spending a lot of money
A: yeah
B: you would have thought we would have had close to half of the people in the city voting for this
B: that was going to raise your taxes and it was like twenty five thousand or something like that you know
A: yeah
B: so that part of it is still uh there's something that people for some reason they don't really want to vote uh
A: yeah
B: and maybe maybe absent maybe you ought to be able to do it on your telephone you know i mean i don't know
A: yeah yeah i think uh if they made it a little more convenient they might get more votes
B: yeah
B: and it may come to that you know with the electronic age
A: yeah
B: you put in your code
