A: okay what are your feelings on crime and what can be done about it
A: i'd be interested in hearing since you are a prison guard
B: the problem goes all the way back to the entire criminal justice system needs to be reworked
A: boy that's for  i agree there
B: no longer do we have a point where the crime fits the punishment we've got guys now with in Texas anyway is what i'm talking about
A: um-hum
B: with the situation we've got with prison overcrowding and everything a man gets a fifteen year sentence they're averaging serving one month for every year assessed
A: right
B: that's not
B: the punishment is not fitting the crime now
A: no that's for sure
A: i mean it's it's kind of sad when you have to give them more than one life sentence in order to insure that they're going to stay in for a while i mean you know
A: even that's wh-
B: i even gone have gone to the point where i don't believe in giving them a life sentence if you have to do that you might as well shoot them
A: yeah
B: it costs twenty five thousand dollars per inmate per year just to keep them locked up that doesn't count any medical or dental health they get
A: wow
B: a bullet costs twenty five cents you tell me which one's more cost effective
A: um
A: yeah and who's paying for it  certainly not the people that are in there the  the victims in in a in the sense are paying for it
B: the victims and and the citizens of Texas
A: right
A: right no yeah they do need to to drastically do something uh about the whole works because uh it's obvious especially with the introduction of drugs now that crime is is there's
A: it's in such the uprise i mean there's so much more of it now than there was even fifteen years ago
B: as long as you've got the problem
B: a big part of the problem anyway take a look at most of your politicians that are in now ninety percent of them
B: are practicing lawyers
A: right
B: as long as you got practicing lawyers in politics
B: they're going to rig the laws to where they know they're never going to run out of business
A: um-hum
B: as far as hard line laws dealing with criminals we don't have them in this country anymore we have situation ethics
A: i believe that i do
B: john Q Citizen goes up
B: robs the liquor store shoots the guy behind the counter
B: his his uh lawyer is going to argue that well my client was under the influence of whatever drug he was on at the time and he wasn't really in his normal fra- frame of mind
B: well apparently he had enough snapping to where he got it whatever weapon he used and he was coherent enough to tell the guy give me the money or i'm going to kill you
A: right
A: yeah
B: if he if he had enough snap to do that he knew what he was doing the penalty assessed is death period
A: um-hum well i
B: that's too simple
A: i yeah i know uh that is too simple well people keep saying well what if they you know but uh they're uh look at how long people sit on death row
B: that's
A: before they even do i mean they've been assigned the death  and they don't even do it you know
B: well that's that's one of my biggest screams about the entire death penalty goes for
A: yeah
B: in this country they just appeal it and appeal it and appeal it
A: um-hum
B: if a person has done a crime so bad that the jury gives them the death penalty
B: now the Supreme Court says we've got to give them one appeal okay i agree give them one appeal when that appeal fails within thirty days execution of sentence
A: okay one right but that's all
A: yes loo- i mean that has to be one of the biggest wasters of money is the years that these guys sit on death row i mean
B: i think that you know of the the uh
B: he run across a man's file that was like on death row for nine years before they finally got around to executing him
A: i mean look at them
B: i think you keeping him on death row for nine years was cruel and unusual torture
A: oh yeah they're you know they say that they can't uh inflict cr- cruel and unusual punishment but boy what is that knowing that any day the shoe could drop   yeah uh-huh
B: that's it
A: i mean nine years that's incredible oh i don't know what the average is uh uh for
B: eight
A: eight is the average wow
B: is the average because they'll appeal it for that many times
A: hum-um it should be never it should that should have a cutoff time just like uh uh statutes of limits and ever- all that other stuff you know they they should have like within one year
A: so that they'd have enough time for an appeal and uh you know get that stuff out of the way and if it's turned down th- the you know after that if if two people have said it then two is enough
A: they shouldn't even allow the lawyers to go any further
A: i think they're kind of bending the law ju- they just want more money is what it is i'm sorry
B: they want the money so they're going to
A: yeah
B: they will twist it and bend it
A: well uh that's kind of obvious i mean they're even carrying it to to where now uh that they advertise on TV you know
A: if your if you uh you know have done this or if you need this uh uh we'll sue for you and you don't have to pay us unless you but then what they don't tell you is that if you if they win you give them at least a third of the of  thing that they win
A: so  i don't know it is uh it's getting to be more business now rather than uh actually uh dealing with the crime than with uh um
A: the uh punishment they th- the lawyers are just in it for the money  i'm i'm convinced i know i- i agree with you i think you're real you're very right that the politicians should i think they should
A: have an equal amount of you know maybe they can have a few but i think most of them should be not uh lawyers in the fact and that's way way they've gotten into politics  because of the the law things you know the loops and everything
A: but uh
A: but no i know we it um we're in Maryland and uh we have the same thing overcrowding and and uh they are letting them out i mean just the regular jail sentence thing they let them out because of they don't have any place to kee- to put them_1
A: so somebody that could you know uh unless uh been a major offense but uh uh even the {piddly} little stuff i mean the the guys that loses today in America is the victim
A: and whoever that may be whether it's a robbery or drugs or whatever else um
A: they are the ones that are going to pay and they are the one that are going to suffer
A: and the other person you know if they p- if they if they
A: uh arrest them uh and uh then the you know time the law takes over uh half the time uh they either let them go or they get off with a a sentence because they've had a lawyer that
A: you know feels that
A: that they weren't all together when they did it
B: things are going to come to a point it's going to probably
B: get to such an extent where the average American citizen if they see a crime go down or a crime is happening against them they're not going to worry about trying to get a policeman they're not going to worry about it because they're going to be packing their own heat and they're going to take care of business themselves
A: right although you know uh  that uh it's kind of a catch twenty two because if you defend yourself or as there was a case where this
A: uh fellow in Baltimore kept having his store broken into uh through a vent in the cei- in the ceiling uh the roof so he put an electric grate there well somebody tried to break in
A: got stuck and was electrocuted and he was being sued
A: because this guy was breaking into his store he got electrocuted and was killed coming into his store
B: that's where if you had judges that had any backbone whatsoever they'd have thrown that out before it even got
A: that's right that's right you know now here's the innocent  that's just trying to keep in business you know he had tried dogs he tried security people he tried you know several other things the dogs like they would just kill the dogs you know so uh it's
A: it- it's wrong your right  um i
A: it it seems unfortunate and a little frustrating because it seems like we have citizens the there isn't much we can do um you try to hope that uh you know
A: your senators and your representatives and uh are going to represent what the people want but uh uh they certainly
A: i'm not sure which way to take to shake up the system bad enough to start making some reforms sure would be nice to see it happening soon
A: because it's obvious that uh pretty soon they're not going to be able to handle you know all of the crime that there is
A: so  i don't know
A: uh
A: it must be especially frustrating to you having do you work there now or is was this uh uh was this before
B: i work there now
A: oh okay so it's just another job uh it must be especially frustrating because even your rights in there  are
B: when i walk through this is what's bad when i walk through the front gate
B: the inmates have more rights than i do
A: yeah and boy does that stink uh that's the same way here uh
A: and they have more freedom i mean i understand that i mean i'm not i mean you can't be everywhere all the time and i'm sure that they have searches and everything but i mean
A: the weapons that they make or  they get and the i mean
A: to me it'd be like walking around in a time   the time even just being there you know just working there um
A: because you never know if you're going to get knifed or something uh you know as a guard that it must be scary  uh
A: and yet
B: some days it is
A: yeah well th- and yet did they can they do anything to them when they're in prison i mean surely they can
A: put them in solitary or something i mean  or is that just mythical
B: uh you can put a there's um any number of things you can do
B: aside from locking up in solitaire you can reduce their class in good time have them_1 sent to
B: a harder prison than what they're already locked up into they've got the different security class you've got your minimum in minimum out you've got your medium and then
A: oh okay i didn't know that
