A: so what kind of neat hobbies do you have
B: well i like gardening a lot i like to be outside um
A: i like gardening i wish i had a green thumb though
A: i've got a brown thumb that's what everything turns
B: uh oh  is but do you tr- keep trying anyway
A: i keep trying uh you know you just can't can't give up on it uh i uh i bought some uh plants from Michigan Bulb Company  they send them to you all ready alive
B: no no i've never had any luck with their's
A: oh really
B: right
A: i guess i guess these are going to croak too since i've got cats i decided to get some catnip
B: oh
A: lots and lots of catnip so it's it's still green and it's been two days so i'm encouraged
B: no i i haven't had had good luck with that company uh i think some of it depends how long things stay in the mail probably
A: yeah
B: but i've had to to get my money back from them and had better luck with with some of the the more expensive companies
A: yeah there's a uh i don't know do you have Lowe's up there
B: because_1 they
B: uh well
A: its uh building uh contra- or building supplies place
B: no
A: um they they also have a garden shop and they they offer just as good a guarantee if you buy it from them uh
B: uh-huh
B: oh that's great now our local stores don't don't offer any guarantee
A: yeah
A: um
B: but some of the the mail order ones that i've dealt with for roses and that they offer through through the first Summer
A: hum
A: yeah
B: which at least if they if they take off the first year they're probably going to come up unless there's uh a terrible freeze or something
A: yeah yeah
A: yeah something like that uh i got a whole bunch of bulbs along with this stuff so i'm going to wait on those
B: oh they're bulbs for Spring or Fall
A: uh probably Spring but uh i don't much care about things like that i'll i'll make a little sort of greenhouse a miniature greenhouse to put all this stuff in
A: something something to keep me occupied you see
B: uh-huh uh-huh
A: i'll uh buy some plastic and make a little house and
B: cute
A: yeah and watch the cats tear it up
B: right i don't know that do cats bother bulbs i think more the mice or other rodents
A: they they just like to get in and dig
B: oh i see so if you have fresh dirt they'll
A: oh they love to dig i had i had some uh i don't know what kind they are i've already forgotten just regular old flower seeds
A: and i planted them and i was so i was so thrilled because they came up i mean nice green shoots coming up all over the place and then my cats got into it and started digging and that took care of that
B: uh gee
A: so i have to hang these things high so they can't get to them especially the catnip
B: how many cats do you have oh okay
A: three
B: actually i just put a uh little fence around my yard uh um
B: which is i suppose technically illegal but i had so many groundhogs last year that i think they'll let me get by with it and it it's got this one inch mesh and what i've noticed it's kept the cats out and i love it
A: um yeah yeah because they they like to get in and fertilize things too but uh why would it be illegal
B: well because we have these tow- uh i live in a townhouse and anyway all of our areas have associations that you have to get permission
A: oh
A: uh yeah right
B: and you know they want uh privacy fences
A: well if nobody yeah if nobody complains you're all right
B: right right well they do walking tours too so
A: um
B: but at least because i back up to um a hillside where the uh wild animals are i think i can probably justify it
A: um
A: yeah an and if somebody raises a stink about it you can always go before the association and argue your case anyway
B: right right i mean
A: you know you don't have to put up with all these wild critters coming into your property
B: right the first year the deer ate my garden and i was just astounded i'm going deer right here in the city
A: yeah right here   Bambi
B: exactly
A: gosh
B: and so
A: well let's see other than gardening which i fiddle at i'm not very good at what else do i mostly just computer stuff
B: oh
A: i just like playing with my computer and doing stuff on that uh cooking that's not really a hobby it's a necessity but but i enjoy it i like to think that i'm a very good cook
B: oh great
A: hobbies that's about it i don't have much time for hobbies so uh
A: between being a student and trying to run a business on the side you don't have a lot of time
B: right that keeps you busy
A: yeah and raising cats
B: i mean that could become a hobby
A: well it's it started out as a hobby actually uh it just it developed into sort of a business uh you know we breed them and all that
B: uh-huh
B: um
A: but we didn't you know we didn't really start it for the money it was just they were fun to have around and we figured if we're going to have them we might as well have some purebreds and
A: and now it developed in to going to cat shows and finding studs for them and you know all this kind of stuff
B: uh-huh
B: what kind of cats are they
A: uh i've got a uh Bombay a Turkish Van and a Himalayan Persian
B: wow
A: yeah the {himmy} is probably the sweetest one she's she's just a little sweetheart
A: we uh the the Bombay had a litter uh last October and i just got her back from the vet this morning getting her spayed only going to breed them once
B: oh okay
A: and uh she's not she's not feeling too great today
B: um is that typical to only breed them once
A: no uh m- most breeders are in it for the money so they'll bree- they'll breed them twice a year
B: uh-huh
B: uh-huh
A: and i i just think that it's kind of i don't know it's kind of cruel you know they just they just breed these they breed them before they're ready uh and
B: right
A: you're never you're never real and and they they do a lot of inbreeding too and so you end up with you know kind of strange kittens
B: uh-huh uh-huh
A: and i just don't like that
B: so will you uh breed one of the litter then next year
A: we're we sold all that litter
B: oh
A: um
A: we there's not that much call to for Bombay's
B: uh-huh
A: um they're they're registered but they're not they're not uh they're not show cats
B: oh i see
A: uh so all you can do is sell them as pet quality
B: uh-huh
A: uh so what you've got is a registered pet and not too many people want Bombay's they want things like {himmy} Persians and Turkish Vans
B: uh-huh
A: Turkish Vans if you've never seen one i mean you wouldn't know that it was a pure bred it's just uh medium size short hair cat it's got he's mostly white with uh brown and black patches
B: oh
A: but they have nice personalities and they're very inquisitive
A: um now the {himmy} we'll probably breed her a couple of times and we'll we'll end up keeping one out of each litter and then breeding those
B: right
A: it's just the stud fees are so much though cost about three hundred dollars for a stud for her we we want to breed her with a champion so
B: uh-huh
B: right now these are long haired
A: yeah the Persian is
B: uh-huh uh-huh
A: and the other two are short hairs
B: right
B: oh that's nice
A: yeah she's uh she's sweet going to have some nice kittens i hope
B: uh-huh
A: she's uh she's if you if you know what a Himalayan is generally they look something like uh well they come in a lot of different colors people don't realize it but they're sort of like uh Siamese in a way they have the uh they have the uh
A: they have the gloves on the paws and they're they're usually two colored uh but this one is uh
A: is she's pre- predominantly uh black but she has chocolate uh paws chocolate stomach and silver on her hindquarters
A: and yeah she's she's quite attractive looking
B: gee
B: uh-huh uh-huh
A: hope hope the stud will find her attractive
B: and that she has kittens that look like her
A: and and that she has a whole bunch of kittens but we have to be careful uh you know we have to get a particular color point uh stud you can't just breed them with anything we have to get a uh we have to get a silver point {himmy}
A: so the silver will be predominate in the kittens
B: i see
A: that's it that's the fun part trying to figure out what you've got to breed them with can't just go out there and say okay you guys breed you know
B: you can't just tell them that anyway but  oh dear well it really sounds like uh uh a business more than a hobby
A: that's right
A: well actually i mean it it is a business in a way but it it's it's a lot of fun as a hobby especially when you go to shows and get to see all the different cats we're we're about to get another breed we're go- we're going to buy a Devon Rex
A: and i didn't i don't like Devon Rexes at first it's a well actually it's a mutant it it comes from England and uh fr- in the county of Devon
B: what is it
B: oh
A: and it's a mutant cat and they're they're pretty expensive we're going to we're going to shell out probably about a thousand bucks for one um they're
A: very thin they're they're they're long and lanky and skinny and they have real short hair it's curly as a matter of fact
B: um
A: um yeah it it it's a strange looking cat uh i didn't like them at first they've got great big ears
B: huh interesting
