A: go ahead
B: oh um uh i usually don't get to hea- hear any of the current events probably until about the ten o'clock news
A: uh-huh
B: uh you know being uh
B: i mean by the time you get off work go by and pick up the uh baby from the baby sitter it's you know after six and by the time everything is settled in it's ten o'clock before i can catch up on anything
A: yeah i guess that's the way i am too i sometimes i hear some things on on the radio
B: uh-huh oh yeah
A: i only get the newspaper on the weekends so
B: oh uh-huh oh i don't even have ge- time to read the newspaper except in passing
A: uh-huh
B: you know i'll look over my husband's shoulder and see what's going on
B: but uh
A: i
A: i guess occasionally i'll hear someone at work say something though
B: yeah we have uh
B: a news thing on the computer that uh
B: i'll i'll try to look at every day
A: uh-huh
B: and uh it it's pretty much headline news
A: yeah
B: which isn't you know pretty much what we loo- look for anyway
A: uh-huh
B: but uh i do you think that the quality of the uh the you know the news events that you get are what do you think about it
A: well i i guess it's pretty good and and like the Dallas area and i ge- i
B: uh-huh
A: i guess when you're in a big metropolitan area like this or
A: i guess a lot of pressure in that business to
B: yeah well you know there's a lot of competition in the media
A: borderline at that
A: uh-huh
B: and sometimes i think it too much trying to figure out who's going to get the best headlines and that they'll run a topic into the ground
A: yeah
B: and uh
B: you know they try to play public's opinion which i think is awful because it usually works
A: uh-huh true i'll bet that was the case of the the war in the Middle East
B: yes uh-huh that uh l- lots of new uh newsmen were created during that so it will be interesting to see what happens
A: uh-huh it's true
A: trying to think what else is  is current
B: right uh
B: uh
A: well um i don't know what to say
A: uh that's a bad one they uh looks like we're going to have an income tax in Texas
B: yeah i hate to see that but it's uh th- that you know if what it's going to take well you know we can deduct that from our income tax our federal income tax
A: uh-huh
B: but uh you know but we need good schools
B: uh
B: we're more involved in that now and i i
B: i i think it's better for everybody if we had better schools
A: yeah that's true
B: so
A: i would think they could find a better way to fund it though but they haven't for
B: no you know i wish they could have gotten a lottery
A: well they're struggling with it
B: yeah
B: i think you know the lottery could have helped
B: so i mean it wouldn't have been as painful
B: as what we would've paid in state income tax i mean  probably would have paid the same amount but you know it's not the idea of your paying uh income tax
A: uh-huh true
B: so
A: i i'm not sure there's a positive solution for that
B: no
B: it'll be interesting to see what happens
A: trying to think what else is current
B: i you know i haven't seen the news  in a couple of days so it uh i'm a little behind on things
A: well the other thing i can think of is uh what is still going on in Iraq
B: yes that's that's sad
A: and the Kurd refugees
B: yeah they uh
B: yeah they had to choose between the better of the two two bad situations and
A: uh-huh
B: uh i don't know what i've would have done in the situation
A: yeah it begins to make you wonder why we didn't go ahead and go on in and
B: yeah
A: finish the job while we were in there
B: right but i understand why Bush you know doesn't want to go in and and uh take sides i mean because that would definitely look like another Korea
A: uh-huh
B: and he'd have all these people jumping down his back even though i'd agree with it i think he ought to should've gone in there and blew them away
A: seems to have helped him though popularity wise
B: yeah it it
B: it did a lot he did a real good job i believe
B: i have uh in-laws that live in Saudi Arabia that stayed there during all of it too
A: hm
B: it uh
B: you know we so we kept very much abreast of what was going on
A: yeah
A: were were they in any of the areas where they some of the Scuds
B: yeah they were on the the
B: ne- near uh Dahran on the
A: um um-hum
B: on the wes- east coast
A: yeah
B: they were just north of it
B: probably about a hundred fifty miles hundred miles from uh the Kuwaiti border
B: uh
B: and they stayed active was the
B: uh the military there
B: taking supplies out to them in the desert
A: uh-huh
B: it was
B: it was a new situation
A: yeah i'll bet
B: i don't really have much more to say
A: i don't know anything else that's current other than the weather
B: you're right and that's that's awful in Texas
A: and have have you all been getting rain storms down there
B: we got some awful rain uh the other morning and today's just been real drizzly
A: we did we did last night uh some real massive thunderstorms
B: yeah
A: apparently i i don't know if it was just the strong winds or some small tornadoes up this way too
B: uh-huh
A: caused some damage
B: it did
A: we may get some more tonight
B: oh well we we've just got slight chances of rain
B: but uh
B: we had we had the hard thunderstorms the other morning course while everybody was getting ready to go to work
A: uh-huh
B: making nice traffic jams
A: well the
A: the ground here is so flat and it's
A: all saturated now we're getting some flooding
B: right uh when was it last week we had all the rain but uh
B: we i think we had about eight inches
A: hm
B: it was between six and eight inches here where we are
A: goodness
B: and uh
B: it you walk out on the ground i mean you i mean it's awful it's just so soggy
A: yeah it's a lot more humid down that way
B: yeah
A: in fact miserable
B: well today it was i mean the air was just so sticky so damp
A: yeah i think there were places around downtown Fort Worth last night they got three inches in a real short period of time like an hour or so just
B: goodness
A: a bunch
A: well i guess that's it  that's about as much as we can do with current events
B: well it was
B: right well it was nice talking to you
A: good talking to you Michelle
B: all right bye-bye
A: bye-bye
