A: i know uh that Texas laws are more
A: uh what's the word i want more r- i think realistic because they do believe in capital punishment and they do every once in awhile exercise that
B: that's true
A: uh we're as i said Indiana's very conservative and i cannot remember the last time anyone was electrocuted or
A: whatever method they use nowadays to carry out a death sentence
B: do they have a law on the books up there
A: they have uh uh
A: you know i'm just not even aware of what the law is it's uh been so long since anyone was executed that it might be legal but it's not done
B: right
A: my husband would know whether it's legal or not but
A: i am not very
B: so what's your uh opinion on capital punishment
A: i believe in capital punishment for certain crimes do you
B: yes uh
A: uh-huh
B: there's
B: you know there are some things just that just are inexcusable
A: right
B: brutal crimes
B: ser- ser- serial crimes things like that
A: uh-huh
B: um you know to me the punishment
B: doesn't even fit the crime but you can't get any worse
A: uh-huh
A: they uh  i th- to me i think they have to come to that with
A: uh as you say brutal crimes because of the prison system being so crowded that seems like just because you don't have a place to put someone doesn't seem like a very logical reason to kill someone else
A: which of course is what it is but
A: i think it would be a detriment to c- or would be a deterrent to crime because
A: i know someone who's mad isn't going to think well gosh i can't do this or they'll put me away but
A: somehow i think if the punishment doesn't fit the crime the crime's more likely to happen
B: right i think in a way it's unfortunate they've come up with with nice ways to
B: um execute people i guess to me if if i was a uh
B: potential serial killer or something it wouldn't stop me to be uh to die of lethal injection i mean it's as painless as you can go
A: uh-huh
B: i mean i think if i was in a bad accident and they gave me the option i might say yeah you know give me an injection but uh
A: go with it huh
A: you think they should go back to crucifixion then
B: i don't know about that um but uh you know the electric chair on the other hand is probably a pretty painful way to go i don't know
A: um
B: i don't know personally i'll never be in that position
A: well we certainly hope not
B: so but i don't i think it should be something that is
B: that is a deterrent that's something that that
B: that's
B: scary and it's something that's going to make you make you be afraid to uh afraid of the consequences
A: do you think uh you know uh lately they've had oh in the last few years they've had some cases where women have killed abusive husbands do you think that they should be faced with the death penalty
B: depends on the nature of the abuse and i really don't uh
B: you know that that's it's something that's got to be evaluated on an individual case you know because
A: uh-huh
B: there's there's really no excuse for abuse but then
B: there are other options there are ways to get out
A: it does happen though doesn't it
B: yeah i mean there
B: you would hope but i guess it's really a
B: it's easy to say but uh you'd hope that someone in that situation would
B: you know get out there are enough support groups enough
B: you know over the c- over the last decade or so anyway there's been
A: uh-huh
B: you know you don't have to kill your uh kill your husband because he's
B: beating you up all the time you can can leave and have support it's not like you'd be stuck on the streets
A: yeah even in our small town of five thousand we now have a crisis center and it's been in existence for five years so even in this area where you would think there might not be the help
A: uh there is help for women who are abused or children who are abused or whatever uh i can't imagine uh
A: a mother standing by and watching something destructive happen to her children
A: but i have a friend who's is a school teacher and she has a nine year old girl in her room who is suffering abuse and the mother is aware of it and is not
A: protecting the child which just makes your skin crawl to even think about it but
B: this is almost as much of a crime and i guess
B: and i guess
B: i don't know it's to me it's almost as much of a crime to just let it go
A: yes yes she's as guilty as he is
B: and i think i guess it gets back to if if if a woman kills her husband because he's been brutalizing her or her children there's maybe more of a reason and it's not an irrational
B: you know just a brutal crime for the sake of
B: just i don't know without a conscience or something like like some of these
A: uh-huh
A: uh-huh
B: that's kind of what i think what capital punishment should be for is you know somebody that's just
B: you know missing something upstairs or just goes out and
B: you know rapes and brutalizes a woman and
B: turns around and does it again
A: uh-huh
B: and it's like there's just no excuse you
B: there's no reason i should pay for this person to spend the rest of his life in in prison
A: so you think our our uh values have to come down to dollars and cents
B: no but i don't think uh i don't think it's right for somebody to uh for me to to uh pay for something i mean the w- the way it is right now the prisons are overcrowded
A: yes
B: and we're giving people that aren't going to change
B: we're just we're just housing them until they die
A: uh-huh
B: and if they've you know caused as much pain and suffering as they have for for no reason and they're going to do it again if they get the chance
A: uh-huh
B: it j- just doesn't seem uh
A: i guess the most frightening thing to me uh you're probably young enough that you've not aware of the Richard Speck case uh it happened in
A: uh the Chicago area but it was certainly broadcast nationwide he broke into this uh complex uh apartment complex and killed these seven nurses
A: and every once in awhile
A: you know one of them did survive she crawled under a bed and he missed her somehow
A: and she did survive and she did identify him and there is no doubt that this is the man who did that and every once in awhile he comes up for parole
A: and it's scary to think that some board is sitting there trying to decide whether he is
B: right
A: rehabilitated to the point that he can go back out in society when these young twenty twenty two twenty three year old nurses are all dead it just doesn't seem
A: he should i think have made that his life should have been sacrificed for what he took
A: as you say the punishment has to fit the crime doesn't it
B: uh it's just like uh back in California the Charles Manson thing
A: uh-huh
B: and of course he'll never i don't think he'll ever get out on parole just because it was so well publicized
A: uh-huh
B: but uh you know he comes up every so often
A: uh-huh
A: or Sirhan Sirhan and
B: right
A: yeah of course also believe in deportation but that's another subject isn't it
B: maybe they ought to have an island out in the middle of the ocean we can drop them all off
A: take them back to Australia the way the English used to do
B: yeah  Australia might not care for that these days
A: i see they've gotten a little narrow-minded about things like that
B: on an island so far away there's no chance they can ever get off
A: yeah nice talking to you
A: bye-bye
B: yes
B: {alrighty} bye
