B: so uh i don't know what you mean by camping but i mean tent kind of camping i guess that's what i normally do that's wh-
A: yeah
A: yeah well do you
B: yeah yeah nothing like RVs or anything like that
A: because uh  my father and i in like back in eighty three we went c- uh camping down the Appalachian Trail
B: oh really the whole length or uh
A: no no uh it was just for three days we must have done like uh sixty miles or something
B: uh-huh
B: um-hum was it very crowded out there or
A: no no not at all but uh you had uh you know there was one part like we were waiting to get some water right and we were looking at where we could get some water and it said you know it was like
B: yeah
A: we can either try to get here tonight or just sleep it and try to get there tomorrow morning and we said okay let's just sleep in and try to get there tomorrow morning
B: uh-huh
A: and so when we got there  the water that we were supposed to drink wasn't potable like well you couldn't drink it
B: right
A: and so what we had to do is we had to get on the trail or on the road
B: yeah
A: and start walking down the road and then we found this little hut a couple of miles down that had you know that sold stuff
B: uh-huh
A: so we just stopped there uh you know had some breakfast got some water and kept on walking
B: sure
A: and then uh my mother who went to pick us up we had a barbecue and it was it was cool it was like you know you see a lot of deer up there
B: yeah yeah
A: and uh like one time i opened up the the tent and there was a deer drinking out of a stream
B: um
A: and so it was it was cool you know and and it was just uh very tiring though
B: yeah the last the last big camping trip i was on was uh probably a few years after that but it was in the Pagosa Springs area in Colorado a bunch of us uh from here went up there and uh
A: okay
B: now i got hit by the same thing because we thought we were going to be real mountain men and uh we got up there and we had the little pills you're supposed to put in the water and make sure that it's potable
A: yeah yeah
B: and of course we're up you know up above you know fourteen thousand feet or whatever and we said we- well how dirty could the water be right you nev- never think about bacteria or amoeba or anything like that
A: right
B: you think well nobody's using the bathroom farther up stream so it's got to be all right so we were doing things like uh
B: you know we all had our little collapsible cups and we were going up to where the water was coming over rocks and all that and we'd just kind of stick our cups in there and drink and then we were there for five or six days and an- it was neat you know we saw deer and uh
A: yeah
B: had to put our uh food up in the in the trees and all that i was the unlucky guy that got up every morning and said well i guess i might as well {putz} around here while everyone else is sleeping so i was usually the guy who had to get it out of the tree and all that
A: yeah yeah
A: yeah i was uh i told my dad you know it was like  listen dad you know that i sleep a lot of hours right
B: yeah
A: and so he goes yeah i do okay so he goes you know at least i sleep you know maybe ten hours so if we go to  bed at you know eight or something right
B: right
A: so he goes well if you go to bed at eight then you'll wake up like six in the morning
B: that's
A: and then i go no no maybe i sleep more than ten hours   and
B: that's that's right you don't want to be the first one up and have to put the fire on and have to ta- take care of everything while everyone else is sacked out
A: yeah
B: and then if they wake up and you haven't done everything it's like why haven't you done that but uh well we were drinking you know back to that uh water thing and of course i got sick
B: about the second or third -til the end of the day i'm i'm uproariously sick and i'm in the tent sweating it out
A: yeah
B: and the two guys i was with they were like well this you're a wimp you know because we've been drinking out of the water and we're okay so they went out fly fishing and they're having a great time
A: uh-huh
B: and and just all the way back to Dallas i'm just uproariously sick and uh we get back here and of course the first day back at work i go to work and where are these guys
B: and they were off both off a week sick because they were just it's just like it took them a little longer to hit it hit and it hit them and they were just like calling into work going oh i'm miserable i'm i'm just
A: it hit them wham
B: i can't keep anything down i'm and i just cramps and i'm just going hey tell me about it right
A: yeah
B: and uh but uh that was probably the last big camp that's probably the last big camping trip i've i've gone on i haven't gone in a few years on anything real big
A: what uh do you work for TI
B: uh no no but i know somebody who does and that's how i got into this so but uh
A: oh okay
B: but in fact it's funny that's this was the topic because i was just reading Outside Magazine here this morning and uh and that some big issue on the only way to camp about about canoe camping
A: yeah
B: and uh and i've i've done a lot of canoeing but never have camped out over night and and they makes a lot make a lot of good points about at least with a canoe you don't have to carry everything
A: yeah
B: you can throw big tents and food and and stoves and everything in and all you have to do is just you don't even have to if you go downstream you hardly even have to paddle and it's uh
A: yeah
A: well it all depends on what the rapids are like
B: well that's true too as long as you're not going to going to hit any white water or you know if you're just doing a nice calm river it's uh it it's it uh you don't have to put very much effort into it
A: yeah
B: and uh boys i guess as i get older that'll get more and  appetizing
A: then then all you'll have will be road camping trips you know let's just go out to the mountains with the car honey and uh
B: the truck and
B: that's that's right
B: and uh and if we're lucky we'll talk somebody into taking the car downstream and we'll just throw the canoe in there and uh and uh tell you what we'll just we'll just float downstream and uh that's that's
A: yeah really
A: no paddling no paddling we'll just grab the rudder and you you work the rudder yeah
B: that's about as tough as nope that's
B: just keep us off a rock and we'll just let the let the stream take us down river and all that but uh
A: yeah
B: but uh but uh well you over there in Ca- North Carolina you probably get a lot of chance to you've got a lot of rivers and a lot of uh white white water over there i think
A: yeah but since
A: but i'm a you know i'm a student and so
B: uh-huh
A: and i also don't have any transportation
B: yeah
A: and so the the people that actually do cam- do camp i don't i don't really get along with them
A: you know they're like i don't know if i could stand to being you know two days in the woods with them you know
B: uh-huh
B: yeah yeah that's probably true because uh that's
A: and so because you have to know who you're going with to get along
B: that's true you can't even uh because i know uh even i and my wife would probably uh have a hard time sitting in sitting out in the woods for a couple of days
B: and uh you've really got to be careful who you go out there with and that they're out they're out for what they're doing and you're out for what you want to do and then you all get get to do what you want to do i guess while you're out there but uh
A: yeah
A: yeah
A: oh well
B: well well all right bye-bye
A: it was nice talking to you
A: bye bye
