B: uh i guess i've had to return something but i'm ca- can't decide mostly it's been because i didn't like the color
A: uh-huh
B: or um i'm not sure whether i've had to return that many things uh
A: well i'm having a problem right now with a computer that we've just returned so for me it's actually a pretty good topic
B: oh are you
B: okay good so we'll talk about that some
A: yeah well we could talk about that and then we could talk a bit about um just quality of products in general if you they're better or worse like if they last longer or something like that
B: right
B: okay i'm going to let you kind of lead the pack because you sound like you're i l- let me tell you just a little bit about myself i
B: for years i did all that shopping and what not but for the last four or five years i've had eye problem and i've had two cornea transplants
A: uh
B: shopping is no fun anymore  i can't
A: i can imagine well actually i don't
B: see good enough you know and uh it's hard to tell what i'm doing and it's just aggrava- oh i just thought of something we have to return  all right it'll it'll come to us okay  are you ready
A: you can't read labels and you can't
A: good
A: there you go
A: okay
A: yeah
B: Laurie all right
A: right
B: all right uh tell me about your computer Laurie i think that sounds fascinating
A: well we bought a computer because_1 my husband needed to use it to do some
A: work for a consulting project and we called up the company and asked them details on it we bought it sort of your not a name brand because the clones are so much cheaper
B: uh-huh
A: and we called up the company that somebody else we knew had dealt with and they were very happy with the system and they felt they've gotten a good price and we went in we explained what we needed and yes we had to go across the George Washington Bridge to New Jersey  to get
A: to meet these people
B: um-hum
A: and so we went there we told them about the stuff and the guy said
A: uh that the computer would fit our needs and we  these things won't make any sense to you probably but he told us there were we need user positions to put our own equipment in the computer
B: um-hum
B: oh yes
A: and it's called a user boards or slots is what it's called
B: uh-huh
A: and he told us there's two sixteen bit slots and two eight bit sorry two six- s- four sixteen bit slots and two eight bit slots available for the user and we can put full size cards in there and so we said great you know we'll buy it and we put in our order
A: and a week later we went back and picked up the computer and then we got it home and tried to put our own board in it and there's only one slot we could put it in
B: oh lovely
A: and at this point we only have one board so it wasn't so bad so we used it a bit but we tried to figure out whether we could put three in because_1 we really need to be able to put at least three in
B: hm now now the computer was supposed to have two
A: and
A: well it has them but the problem is that you can't put the type of card that we need to put in it in it
B: oh i see
A: and even though they told us in advance that you could they told us there'd be no problem because_1 you know the salesman just doesn't really know
B: oh i see
B: in some ways it has more to do with the people who sold it they probably didn't know what they were talking about
A: right that's completely it the salesman didn't know so we went back in and we struck an agreement with the people they'd change
B: right
A: the casing it comes in so that we could put in extra boards
B: huh
A: okay so they did that and we said are you sure that this will work we don't want you to go through the work and then find out that this doesn't really work anyway and etcetera and they're and they were doing it at their own costs and so we said fine
A: and we went back and we talked to the technical person a second time and things like that and then we come
A: we get the computer home my husband goes to pick it up last week and we couldn't go get it sooner because_1 i just had the baby and  you know life's just a little bit complicated and uh he goes and gets it brings it home first of all they're missing
B: uh-huh
A: components of it like cables so you can't really test it out and then second thing we still can't put the boards in because they have other things blocking where we need to do it
B: oh dear
B: huh
A: and see now we're dealing with having to bring it back again and they say they can you know do something different and change some connectors and we hope so but it's a hassle you kn- you know it's just this problem with sales people just not knowing
B: yeah it really is
A: what goes on
B: right and t- and so much time goes past before you finally get any kind of satisfaction i think that's the worst part uh i
A: right
A: so well actually some things are pretty good with that because i put it on a gold credit card and i just called the credit card company and explained to them the situation and they said well you don't have to pay for it yet
B: now that's an advantage isn't it it really is i think uh uh there's a lot not to be said for credit but that's one thing to be said for credit it how it gets you some muscle where you need it
A: y- yes
A: yeah
A: right and so you know
B: and i think that's r- really important
A: well because_1 these guys if they um give us a hard time we're going to say you look you know if y- if you can't fix this to our satisfaction we're just returning the computer
B: yeah
B: that's right that's right
A: and if we do that i just tell the credit card company don't pay the charge even though they've already paid it but they'll just you know undo the credit that they did to them
B: that's right no
B: yeah they will
B: that's right they will they will put the kind of clout on them_1 that you can't really do yeah we Hal bought me uh uh small uh well uh uh
A: yeah
A: right
A: and
B: little jam box kind of thing so i'd my i have my ninety three year old mother living with us and so i uh she doesn't remember anything but to keep her entertained music and some of these things do help and i thought well if i had uh a ni- a nice little uh
A: um-hum
B: tape recorder you know so that i could put some good music on in there for her every once in a while and then also so that i can uh uh copy uh
B: parts off i i do some musicals and things like this and if i can copy sections off that i can use someplace so i figured well this'll be good well the first uh uh the first time i turned it on
A: uh-huh
B: uh i was recording and the next thing i knew the tape was chewed up in the thing
A: oh no
B: okay so after that then you couldn't get a  you couldn't get a tape to play at the right speed in that side
A: um-hum
B: and then on the other side when i when i uh i loa- loaned it to my daughter the other day to take it over to a to a videotaping they were doing and uh she says it's wrong too because the little thing pokes out too far and so you can't
B: y- you can't get it to run the right the right way either so uh yeah so i  wish i could tell you i really don't know which brand it is uh
A: um-hum
A: what brand is it do you know
A: but i was wondering like you know in our case we we knew we were buying a copy we weren't buying an IBM PC and i was wondering if you
B: yeah no i think this is a i think this is maybe a name brand and i suspect that it's probably just a fluke you know i have the papers and everything and we're going to get just take it back but uh
A: uh-huh did you buy it at some major store
B: yeah i think just uh just uh one of the ma- major i think it was a you know i don't i think it was uh
B: you know like a Highlands or something like this
A: a chain down there that i don't know up here nope
B: do they have Highlands up there
B: don't they well this is it was a regular uh electronics s- store you know so i don't think i don't think there'll be too much problem but i i guess i'm not sure whether i think
A: uh-huh
B: things are not made as well i think they deliberately sometimes
B: um
A: i think a lot of things are not made as well
B: don't you what what for instance what are you
A: um oh we-
A: gosh it's hard to think of an exact example but i think that um
B: yeah
B: they just get they're getting a kind of a attitude of not
A: i ju- yeah i just have uh well i like electronic stuff you know for one thing i know their work you know cars i think are not made as well as they could be
B: yeah
B: well c-
B: yeah yeah i think that's right the fact that
A: um because i they want people to replace it after a couple of years
B: right the fact that they that they ha- have competition with the Japanese and whatnot sometimes uh dwells on a fact that
B: you know uh i've had i've known people who have had Toyotas for years that have had almost no repair work to do on them_1 well they may cost a little more but they don't have to take them_1 to the shop every other day
A: um-hum
A: yeah i had a Toyota and i loved it my Toyota did really well
B: yeah
B: yeah it does the they do a good job so part of it is that we need to develop more of a of a pride in
B: in uh the kinds of things we do so we make them_1 better
A: good
A: yeah
B: and it kind of has to start from the top a- and go clea- or from the bottom maybe and go clear up people
A: well i i think part of the problem comes in sort of shoddy workmanship the people just don't care about what they're doing you know the whole nobody cares no- nobody's really paying
B: no no
B: yeah
B: attitude is is just get me my dollar so i can go do what i want to do and  on what i'm doing right i think that's too bad and it's a shame too because um
A: right give me my paycheck so i can go home
B: when you get right down to it most things there isn't any if you do a good job nobody can pay you enough  there isn't any way to get paid enough
A: yeah
B: but i- if you do a good job you feel enough satisfaction so whatever you're paid is enough
A: yeah and also i think well i do research and so i'm used to sort of being underpaid for wh- whatever work
A: gets done but
B: uh-huh
A: and you get satisfaction out of it and
B: that's right i think they underestimate how much how much value the satisfaction is
A: but i think a lot of it you know i think things come both from the
A: uh individual side and also from the company side because the companies that let
A: give the attitude that well you know you're the last one hired so you'll be the first one fired and we just want you to do your days work and we don't really care about you as an individual when you've got that type of attitude on the people don't care about their work and so
B: no
B: yeah yeah
B: yeah it probab- it probably basically goes right back into the h- home though unfortunately starts with the one person that
B: you know and so you need to really work hard at helping your kids to understand that
B: there is value just in work for itself
B: without any pay you know
A: little value just in whatever you do
B: yeah the the the that the value is in doing it well and
A: doing a good job of it
