A: start
B: what kind of recycling programs do you have in Rowlett
A: um the well right now they've got a kind of a central location off of the main highway and they've got some great big bins there for newspaper
A: um plastic
A: um i think three bins for glass white green and whatev- whatever other combination there is and i think they've got a  uh some kind of container for aluminum
B: Plano's doing real good on that they have uh they start off putting out great big huge garbage cans
A: uh-huh
B: which we're supposed to put all our week's garbage into it and of course it doesn't fit right now but now we start in May breaking it down and they're picking it all up
A: yeah
A: um
B: so they're going to by and we have to separate our papers and our glass and then uh they have one day for like um
B: oh everything you picked up from your yard and we put that in disposable bags and they pick that up on Monday
A: uh-huh
A: um
B: so it's really great i i'm really going head you know completely for it i think it's marvelous
A: well that's good well Rowlett had sent sent out a survey not too long ago um in terms in how many people were interested in having a a pick up
A: i guess on the days they do trash or something like that And apparently a lot of people responded to it favor- favorably because they're going to do it i don't know how how soon they're going to do it or
A: how organized it's going to be but they're they're supposed to initiate that some sometime in the next couple of months
B: well does your uh where you work do they also have aluminum cans pickups and things like that
A: um i've never noticed that we don't have a a whole lot because we're in a hospital setting so most of the things we have are through our cafeteria um
B: well down in the cafeteria do they have any place where you can put your you know pop cans and things like that
A: um no there's there's only one pop machine and it's not accessible to the cafeteria now so uh mainly what they serve in there is juice and coffee and tea
B: so you don't have much choice there
A: no  not not really
B: well i work at uh JC Penny and last week they brought they have a sign up that says for one full week
A: uh-huh
B: you bring in your old wire hangers
B: and they are going to recycle them_1
A: um
B: so it's getting people clean out their closets and such and then like the week before that they said go through your cupboards and any food that is still good bring it in and they brought it down to the shelters
A: uh-huh
B: and they have one two they have
B: three i think that i know of for cans for people have pop and they put them right near where they have the time cards and it works great and they have one in the room where the  snack machines are too
A: um-hum
A: yeah
A: that's good
B: so they're really going at it and i think it's marvelous because_1
A: yeah i i guess Rowlett's done a lot for the size town it is
A: and i think they're trying to to make some changes i i noticed at the library or someplace this past uh month month and a half ago they were having a speaker um talk about
B: well
A: doing lawn work and h- how important it is to to cut your lawn without a bag
A: just kind of mulch it rather than bag it up because of a- all the the grass that's being bagged and being hauled away by the garbage trucks and stuff
B: uh-huh
A: and it's uh i guess a lot more e- ecological to just mow the grass and
A: let it work it's way back into the soil
B: well did you watch the program the other night on um was it Save America it was good
A: i saw part of that
B: the only thing i g- thought um that i haven't been trying is when i you know go to take a shower to save the water and to put it on my plants which i had never thought about before
A: um-hum
A: uh-huh
B: but i've already gone to oh i started years ago i guess not years ago but yeah i would say five years ago turning off my fountain i mean my water faucet in the sink when i brush my teeth
A: uh-huh
B: but i didn't realize that was the biggest waste of water that was surprising to me
A: yeah
A: um
B: i missed that question totally i mean really bad i'm trying to think i didn't miss too many i can't remember what my score was but i did exceeding well i was surprised
B: but i didn't realize that our garbage isn't being decomposed that was a shocker to me
A: yeah well there are a lot of things that aren't i'm that's uh one of the things i wonder about uh one of the questions was do you think more should be done or something else i i wonder about some of the prod- products that they don't take like some of the plastics and things that they don't take
A: uh why why they couldn't do more recycling with those
B: well i was in uh Bizmart the other day and what i don't understand is there is recycled paper in there and it cost more
B: than regular paper
A: hum
B: and it was only i think uh forty cents more you know fifty cents more but
A: yeah
B: it {upseted} me to realize that hey the recycling that they're going through the expense of recycling but people aren't buying it so the cost of it is higher
A: true yeah i noticed that about things like i s- i seen a lot of adds recently for organic fertilizers and
A: and lawn additives and that type of thing but the cost is is like double or sometimes triple what the regular things you fertilizers and things you buy so in in terms of that it's you know
B: uh-huh
A: for the environment it its there is good reason to do it the cost is kind of prohibited
B: now see that's recycling
B: you know companies that do at least go into it i'd like to see subsidy by the government or something or {taxwise} or something heavily enough to where they could get their prices lower than regular
A: uh-huh
B: so that people would use this stuff re- over again
A: yeah it's a good idea
B: it's like when he was saying uh which one was recyclable which was reusable and the recycle ones are better to use but lots of times you don't even see the signs on the bottles
A: uh-huh
A: yeah true
B: and if we're going to really do something they ought to put that stuff out bigger for people to see it
B: i had to put my bifocals on
A: um
B: that's hard when you're in a grocery store and you're short anyway  you have to get enough nerve to ask somebody to take something off the top shelf you haven't got enough nerve to say well put it back it's not recyclable
A: yeah
A: i i'd heard something stranger talk about bottles the other day on uh
A: on the radio station i think it's K L T Y they were talking about the i think it's in Canada they're using oh recyclable milk jugs plastic milk jugs
B: uh-huh
A: as a a reinforcement for roads for road repairs
B: oh really
A: and apparently they they don't break down very easily and
B: oh
A: they don't expand or or contract when the weather changes and  this is kind of an unusual use for
A: that type of thing
B: well you know they're along that same line they said they were using um
B: what is oh i know it was toilets you know the old ones smashing them up because they're that stuff there is great for in road work
A: uh-huh
A: huh
B: and i thought well that's good and then i saw recycling on tires between uh well hoses were being used
A: uh-huh
B: and uh uh soaker hoses made out of old tires what else something else was made out of old tires i was trying to remember what it was
A: yeah
B: oh i can't think of it now
B: but i was i was trying to get my uh kids you know to see different things that we could come up with for recycling purposes
A: uh-huh
B: and just anything to you know recycle rather than keep throwing it away but my biggest problem is i take the bags out of the store buy the bags to bring the- back and then i forget to bring them in the store
A: yeah
B: i'm forever going back out to my car to pick up my bags to bring them and take my garbage back out i wish they'd really push this recycling bit because i never realized i really didn't realize how much stuff i actually throw away
A: well i think the the more people are aware of it the the more they'll do i think that's just the biggest problem is keeping it in in front of the public so they understand how serious the problem is and how important it is to do that
B: you know what i'd like to see a little more i don't have any little tiny kids but if they get the little tiny kids saving it now
A: uh-huh
A: yeah
B: in five years when they get bigger it'll work a little bit more too
A: true
B: because it's we've all got to do it right now i just
B: i really amazed to find out that what is it eighty per cent are filled now in in garbage fills in five years we're supposed to be at max
A: uh-huh
B: i don't think i can keep my own garbage
B: i mean i might not have that much
B: but i would
