B: okay where are you calling from
A: from North Carolina
B: i'm in California
A: yeah that's coast to coast  it's a little little bit earlier there though
B: right it's just uh a- about twelve thirty here
A: but we're talking about a national topic anyway
B: that's right and i think that anything we can do to improve the federal budget would be  a boon to everybody no matter where they are in the country
A: yeah
A: that's the truth and i know that we've we've just come off a national high with the Middle East but now we're facing the same old problems that we had before and that is balancing the budget
B: absolutely
A: i don't know how California's budget is but North Carolina's state budget is uh disastrous right now too
B: well so is ours we have just been told that we're thirteen billion dollars in the red which is more than the entire state budgets of about half a dozen states
A: oh my
B: and they're talking about uh cutting uh aid to the schools particularly the uh university systems
A: it
B: and i our local school district is going to have to fire all it's teacher aides to balance the budget so i things are tough all over
A: oh California has always been a leader
B: i i hope in this case the rest of you will be
A: oh now what was the proposition number several years ago that you voted on for
B: oh prop thirteen is the one that uh
A: yes
B: limits the amount that uh real estate taxes can rise every year property taxes can only go up a certain
B: amount per year uh until the house is sold or  the person dies and then it's reevaluated
A: right right
A: yeah that that i think was a a smart move i don't know how it's worked out but it it seemed very logical in fact it raises one of the issues that i've thought about the national budget
A: the budget relates to all of us and so does the tax law which usually is an offshoot of the budget process i've often thought
B: uh-huh
A: that Congress ought not to be allowed to pass any new tax laws say every four or five years instead of every year
B: uh-huh
A: an individual has no opportunity individual or corporation or any other business entity has no opportunity to plan long range
B: well that's certainly true we can get hit uh a lot of corporations at least seem to get blindsided by taxes that are sometimes even retroactive which i would have thought was then unconstitutional  but doesn't turn out to be
A: oh yeah
A: to the beginning of
A: right
A: uh that's another thing too i've often often wondered seemed to be when i was growing up i learned in Civics or Government that uh the House of Representatives has to initiate all
A: tax bills
B: right
A: and i don't think it's working that way
B: it's i don't know where some of these things come from but they look like they're from out in left field to me
A: no what
B: i don't know what we're going to do long range to solve the budgeting problem but there certainly has been proposals why are are you aware of the Grace Commission proposals from a few years back
A: uh refresh me
B: well the WR Grace uh was put in charge of a commission to find government waste uh i guess this is about eight or ten years ago now and he came out with a whole book
A: um-hum oh yeah okay
A: right
B: of his group i mean it has his name but he was just the administrator of it of places where things like government purchasing could be rationalized where uh
B: renting of space could be made much more efficient where a lot of the accounting is just you know incredibly Byzantine and could be straightened out and where lots of different government activities are redundant
A: oh
B: and where and there are billions of dollars in every years budget that are just totally wasted because nobody is running the government as if it were a business
A: that's exactly the point the business or personal budget either one i've
B: and
B: uh we we couldn't afford to do that sort of thing we can't we don't have money to throw around personally
A: no and when you're not responsible and that's really what it comes down to because you know it a government uh agency really doesn't care about what the postage rate is
B: uh-hum
B: it has no incentive to hold back on expenses uh i happened many years ago to work for a state government for a while and
B: it absolutely boggled my mind the way they budgeted because there was no uh an attempt to figure out what it really should cost to do what we should be doing
A: uh-huh
B: it was just take last year's budget add X percentage ask for that and if you hadn't spent all your money by December run out and buy something quick so that you
A: buy something that's right because you you are afraid your allocation will be cut the next year and
B: that's right i can remember uh the entire office got new electric typewriters because we hadn't spent all our budget money in December that was just crazy
A: um-hum
A: and the mentality was and probably rightfully so because the people devising the budget uh didn't go back to a zero based budgeting they just did it on the basis of what they spend five percent increase and uh go on with it
B: that's right
B: we might come up short next year if we haven't spent everything this year and so no matter how foolish the expenditure be sure we get rid of that money
A: uh-huh uh-huh and you know grace uh type waste that you mentioned we see often highlighted in the military and the defense department but it's uh i'm sure it's widespread to every agency
B: absolutely
B: i think uh probably if you just looked at congressional budgets the amount they waste on frivolous things uh with congressional office staff is
B: again mind boggling you read about what it costs the new uh house whip or uh the uh Speaker of the House to redecorate and my God those offices were just redecorated a few years ago
A: um-hum
A: oh yes
B: they it they spent hundreds of thousands of dollars they're spending twenty five thousand dollars just this year
B: for a feasibility study to determine whether they should build a second gym at the capitol for the staffs of the Congress
A: i'm surprised it's that low Kathleen
B: well that's that's not to build one stick that's just
A: oh i know i'm surprised the feasibility study could be done for that
B: that's the kind of thing that makes me mad i want to vote the whole batch of them out of office if that's the way they think they should spend our money and just because it's a few hundred thousand here
A: oh yes
B: who was it said a a billion here a billion there pretty soon we're talking about real money
A: yeah  that's sad
B: i think that was old Everett Dirtyson or somebody
A: that's sad and people don't realize it we've become sort of blase about the uh amount of money because a billion if if the government paid a dollar a second
A: back in the national debt just a dollar a second it would take thirty years to repay a billion dollars now you know that's that's a long time and that's a lot of money
B: yes it is
A: and when we're talking about trillions
B: and when we're talking about adding that much to a budget where it's just already in the hole just the think about the amount of interest we'll be paying on that we'll probably more than double it
A: um have you
A: the uh banking crisis is another another case i was reading this week about the FDIC saying that they couldn't take on another large bank failure without going to gove- to Congress
B: um
A: and borrowing and i started thinking now wait a minute they're in exactly the same shape
A: uh that they criticized the banks that they're dealing with  exactly the same shape but
B: that's
B: yeah the only difference is the the uh taxpayers that's right
A: FDIC can't go broke
A: yeah because you and i will pay for it
B: uh-huh or our children and grandchildren
A: right right have we solved anything Kathleen
B: i doubt it  but then i doubt if we ever will just keep writing to your congressman and telling him tha-
A: i i moved here from Oklahoma i'm originally from Virginia and moved to Oklahoma for twenty years and just moved back to the southeast and Oklahoma just passed uh last year
A: a law stating that uh or limiting the terms of the state representatives
B: yeah we did that this year too California just passed that in the last election
A: yeah
A: it will be interesting to see if we have any any impetus to go on to the national
B: i hope it will
A: yeah i think so too i i get torn thinking about some of the good people all the people i think are good and having to lose them but on the other hand uh maybe they'll pay more serious attention to the process while they're there instead of the reelection
B: i'm
B: well the thing is
B: yeah what's funny is that everybody says they want to throw out the rascals but nobody wants to throw out his own rascal  otherwise we wouldn't have ninety eight percent of the incumbents reelected
A: nobody does
A: that's right nobody does
A: all right right are you working
B: yes i'm an editor at a think tank
A: editor good
A: oh i i would uh love to get into another conversation with you about that
B: it's a fascinating job i get to see all kinds of interesting ideas
B: and i do my small bit to help in uh at least express themselves coherently even if i don't always agree with what they're expressing
A: oh i i can imagine that that whole process is fascinating to me i think i'd like to observe if not participate sometime
B: well we've got some really really interesting people we get fifty different fellows every year from all around the world
A: um-hum
B: and uh so we get just the year of intense interaction with these people and sometimes we really hate to see them go we'd like to keep them for years and years and lots of times we're not so
