A: okay Jean um could you tell me what you what you think about uh gun control
B: well
B: i think we have a lot of laws on the books right now that if they were
B: kept and followed would take care of a lot of the problems we have
A: as as far as firearms go
A: or as far as firearms going or is it just uh the
B: pardon
B: yes
B: the gun the gun control
A: gun controls yeah i'm not really all that sure on on
A: uh what the federal regulations are but it seems like each state has their own
A: or at  at least that's what my belief is is that each state has their own regulations
B: uh-huh
A: you know some require uh uh a permit
A: and some don't some require waiting periods and some don't um
B: right
B: uh-huh
B: we require permits like if you're going to carry a pistol for protection or for whatever reason you you know have you to have a permit for that
A: right that's
A: that's what it is up here it's like that too you need uh as far as a rifle or anything like that no you can just go out and buy it um
B: uh-huh
B: uh-huh
B: uh-huh
B: i- i just i just don't feel that uh a stronger restrictions is going to stop a person who really wants to have one for misuse
B: i really don't personally feel that it's going to help
A: no unless it's a like one of those automatic weapons
B: well those we don't need
A: you know i can see there are uh gun collectors that you know go out and collect all these and there are people that go out and fire on ranges and things
B: uh-huh uh-huh
A: um if you want an automatic weapon just for that because you certai-
B: uh-huh
A: don't need it going out hunting
B: no no no
A: um then i think
B: somebody's who's into into shooting though like you say sharpshooters or uh that type of thing wouldn't be so bad but uh
A: yep
A: i yeah i think that should be regulated
B: uh-huh
A: those types of weapons as far as a pistol
B: uh-huh
A: anybody and uh
A: and their uncle can get a pistol anytime they want um
B: uh-huh uh-huh
B: i don't think the laws
B: are going to keep them from getting them if they really want one
A: no no what i
B: i just i really don't believe that
A: what i think should happen is uh any violent crime with a weapon with a with a pistol
A: or or a rifle for that matter
B: uh-huh
A: i think they should prosecute to the fullest extent of the law
B: oh definitely definitely
A: and that's that's what they're not doing now
B: uh-huh that's i say if they would use the laws they have on the books
B: i think it would stop quite a bit of what goes on
B: but they're i don't know it it sometimes seems like they're too lenient with some things but yet if a guy steals a loaf of bread for their family
B: he's in worse trouble than they are
A: right they crucify him
B: yeah
A: um
A: but yeah i don't know if it's i don't know if it's the judicial system like the judges that are too lenient
B: um-hum
A: because there are precedents saying you know well it's
B: uh-huh
A: he really didn't mean to do it it was a fit of anger or or uh he had too much to drink or he was on dope and he didn't know what he was doing
B: uh-huh
B: uh-huh
A: uh i don't really buy that i mean
B: uh-huh
A: if he if he drank too much he knew he drank too much or or if he was on dope he knew he was he was what was going to happen when he when he took it
B: yeah
B: yeah it's kind of a cop out
A: yeah
B: uh-huh
A: but yet i've seen some
A: jury trials where the people feel sorry for the whoever did whatever they did
B: oh you definitely
A: and they and they're lenient they go lenient on them and then after they sit there and i read the paper and i say she you know
B: yeah yeah
A: um
B: i think a lot of people put themselves in the pl- in the place of the person that has done the crime
B: and they think of how they would react and then they don't think anybody could do the things that this person is accused of doing
A: yep yeah
B: and i think that sometimes colors some of their feelings on uh
A: you're probably right uh a lot of cases too it is
A: um in a fit of anger people do things that they regret for the rest of their life
B: uh-huh uh-huh
B: right right
A: but yet
A: there are also the others
A: that commit crimes over and over and over again and
B: right right
A: they're out on the street after a short sentence
B: uh-huh
A: those are the ones that you know should get the book thrown at them on
B: they should be kept there and overcrowding of course that has a lot to do with i think a lot of times with uh the type of sentence that's given
B: you know what's available for keeping them
A: yeah
B: what
A: let's
A: yeah um
A: i grew up in a rural area and we've always uh we've always hunted i've hunted for years until i got older and then i- i just hung my guns up and i just kind of
B: uh-huh
B: uh-huh uh-huh
A: you know i'd rather go out with a camera now an- and shoot the animals
B: i don't have a my my my husband and my one boy he hunted uh
A: yeah well we we passed a or the town passed an ordinance that it's against the law now to to shoot a firearm off in the town and it's it's still a rural area and it's still farms and orchards and
B: so
B: uh-huh uh-huh
A: and we live
A: right down by next to the reservoir so there's a lot of ducks and you know there's all kinds of wild animals
B: um-hum
B: um-hum
B: um-hum um-hum
A: and for years it was like a shooting gallery down there
B: uh-huh
B: well some people have no sense at all in shooting  to know how far to be away from buildings and that to shoot i mean
B: some of them use no sense at all
A: right
A: yep yep because we didn't but a neighbor of ours had uh uh a bullet came came through right right through the side of the house and it
B: uh-huh well we've had that happen in our area also um-hum
A: so but since they've done that since they've limited hunting
B: uh-huh
A: it's been uh the birds are back the animals are back it's uh it's peaceful
B: uh-huh uh-huh
A: so our town got together
B: uh-huh
A: so maybe uh communities have to do that if you
B: well i think it depends on the community now we're rural also and our houses are not
B: they're not that close like we have a shooting range across the road from our home
B: but it's far enough away we have fields around it
A: it's a regular oh but
B: and it's
B: it's far enough away from you know houses and
A: yeah
B: that type of thing that uh
A: it's a what is it like a rod and gun club
B: no it's just our own personal
A: oh okay so it's
B: we just have a a personal lot yeah yeah
A: it's for you oh okay
B: now we do have a sportsman's uh club who has a an indoor shooting range
B: and it's very nice our our one boy was a sharpshooter
B: he was interested yeah he was interested in that then uh
A: oh isn't that good yeah
B: did a
A: so what is he does he have to follow certain rules and regulations  because he's a uh sharpshooter or
B: uh no not really he doesn't do it now because he's not here he lives in Pittsburgh
B: now and so he he really hasn't been doing too much shooting lately
A: yep
B: but he he really did enjoy it
A: but
A: but he had to have a special permit to carry a gun from place to place
B: um
B: i don't think they had to have not for shooting not for their rifles and that
B: it would be just like uh going hunting you don't need a permit to carry you know you're not allowed to carry them loaded or anything like that
A: oh okay yeah i know
A: right yeah
B: uh
A: so you just need a hunting license
B: no no i don't think so uh the rifles that they use like in their uh
B: uh ROTC
B: now i think they had to they i think they had to do a little bit more when they use them they also had a club at the college here
A: oh okay yep
B: that he shot in and
A: ah okay
B: they had a few more restrictions there
A: yeah so he was probably following
A: whatever the protocol was for the military
B: right right
A: yeah
A: so i kind of agree with you then that uh uh the only the only thing i would like to see them regulate is is the automatic weapons
B: yeah there's no there's really no call for
B: for that that type of weapon
A: but as far as everything else uh if they
B: uh-huh
A: if they followed the rules and regulations and the laws that were already in place
A: i think that uh uh
A: that would suffice we wouldn't have to go any further we wouldn't have to put more regulations out there
B: uh-huh now the lady said they she wanted us to rate from one to ten as to how we felt on a one being uh
A: that's right a a total ban
B: yeah
A: on on
B: ten ten would be no regulations at all let's see no wait how was it
A: yeah right ten was no no restrictions whatsoever and one being was uh
B: okay
A: uh a total ban
B: yeah
A: you know or totally restrictive
B: yeah
A: i kind of think uh
A: probably a six i would go with
B: i would go along with that
B: a happy medium so to speak
A: uh that's
A: yeah i'd like to see them restrict just those like i said before those new automatic weapons but the rest of it i don't think they need anymore
B: uh-huh
B: uh-huh uh-huh
B: yeah yeah
A: okay so i guess we kind of we've solved that problem right
B: i don't know if we solved it but  it is a problem and it unfortunately uh
B: i'm not real crazy about guns myself but being from hunting families i
B: tolerate them
A: yeah yeah well that's
B: and i like i like them to learn their safety rules and that and and i think that is good that they have to have a uh now here at least
B: they have a hunter's safety course that the the young people have to take before they're allowed to hunt yes
A: have to take before they ah that's good that is
B: they they have to do that before they can get a license to hunt
A: yeah and any responsible person or any responsible hunter is going to is going to go through some kind of a a course like that um
B: um-hum um-hum
