A: okay uh we're going to talk about our lawn and gard- garden chores do you have either one
B: well i don't do anything with the lawn really but i do gardening both flowers and vegetable gardening
A: do you
A: oh really
B: um i we have enough property that we uh can have a little bit of a garden and that's fun well actually we've always had one even when we haven't had big yard because um we enjoy that we love fresh vegetables in the summer and
B: it's just one of the things i enjoy doing
A: so do i i would i had rather be outside than inside any day
B: so would i
A: do you work during the week uh outside the home
B: yes i do uh so i manage to fit in my gardening chores afterward i work for a school system so i'm able to do that um because_1 i get a- home a little earlier
A: uh-huh
A: yes
B: and i can still do some some sorts of things but
A: or you sneak out in the morning after daylight savings time starts and with your cup of coffee and see if it has grown overnight
B: oh absolutely
A: well i unfortunately am not gardening this year i love gardening in fact
A: i was presented at like twen- no about thirty years ago with a life membership uh from the Richmond Virginia counsel of uh garden clubs
B: wow
A: and it wasn't because i was so good but i organized a very large garden club but i still have uh
B: oh that's wonderful
A: it well it's always something that seems so odd to me but
B: but that's that's i mean you really feel you can accomplish something and to help other people too that's neat
A: yes it had really nothing to do with uh actual gardening or flower arranging or anything like that it was just that i happened to organize this group that was about seventy people
B: uh-huh
B: right
B: that's wonderful yeah
A: that isn't yeah that that those numbers were were great but it
B: yeah well i think it sounds good i've never belonged to a garden club because i've always been more interested in just doing what i can do m- on my own i've never had the time really to get involved in the organized
A: yes
B: sort of format but i know people who do it and and enjoy it very much
A: well and actually i think that most women's garden clubs that i've been aware of in the past
A: uh are only flowers what i would li- we've spent the last twenty years in Oklahoma just moved to to North Carolina
B: oh
A: and uh we were orig- originally of course from this area from Virginia but uh
A: in North uh in Oklahoma it's the men's garden clubs that i would have wanted to join
B: my word
A: and you would have because they do all kinds of uh gardening and not just flowers like women do um-hum um-hum
B: for heaven's sake
B: well um there aren't men's gardening clubs in this area that i know of they're they're women but um and usually they're the tea type things you know where they have a little luncheon and they do their thing but um flowers are primarily the emphasis
A: um-hum
A: yes i think so too
B: um whereas i enjoy vegetable gardening almost more i do flowers sort of look pretty but i
B: i really like to do the vegetables
A: yes a- and i have spent the last ten ten years being a florist
B: being what
A: being a florist
B: oh my well what a wonderful thing
A: it was nice it was exhilarating uh for many years uh many of those ten
B: yes
A: until the last couple when uh we had such an economic slowdown
B: oh terrible yeah
A: yeah well tell me what's in your garden this year since i don't have one
B: okay well uh the flowers i'm just in fact i was going to go out today to buy some plants so i could put them in i i always have geraniums and
A: um-hum
B: um and then i have a shady area that i need to uh be concerned about not getting something that has to have sun so i've discovered that uh impatiens that tried and true is turns out to be about the best thing to use there along with coleus
A: um
A: um-hum
B: because they uh look pretty and in my front garden uh but i like the vinca which is something i hadn't they look sort of like impatiens you know but they're not quite
B: and they're better for the sun areas um and of course you know the mine are old very ordinary flowers marigolds and and that sort of thing
A: yes do you have trouble with uh red spider on marigolds
B: in my
B: no i don't i don't know maybe this climate is a little better
A: maybe it's
A: yes um-hum um-hum
B: um but in the vegetable garden we grow um
B: usually well our favorite is something called white half runner green beans now that's
A: w- do you isn't that funny so is my favorite
B: well you know why because i grew up in North Carolina and that was my mother's um favorite bean she alw- she always grows you know five different varieties but that's the kind that produces the best
A: okay
A: yeah
A: yeah well i think it has the best flavor
B: and and they're wonderful and i pick them when they're very young and have very little string and then just steam them_1 a little bit my mother picks them_1 when they're fat and she cooks them_1 for an hour with some fat back
A: yes uh-huh well i like them in between i like them in between
B: and they're good both ways
B: yeah yeah
A: the flavor is better i think in between
B: oh in between the size wise yeah yeah
A: yes yeah um-hum my mother
B: well my mother doesn't think they have any flavor the way i cook them_1
A: well and i no i love them well that's the yankee way but i think that's like another vegetable i love them that way just the thrill of
B: oh of cour-
B: yeah it is they're two different vegetables that way um-hum
A: um-hum um-hum in fact i my mother who is eighty six years old canned over a hundred quarts of half runners last year
B: oh my gosh
B: my does moth- mother will be th- ninety this year and she lives in western North Carolina and uh she would do that if uh if we didn't tell her that she'd better not
A: yes um-hum yes
B: but she doesn't have that big a garden but she has a bigger one than i do and i have four children you know so
A: real- yes
A: and she tends to it herself uh-huh isn't that wonderful
B: oh yes oh yes oh it is it's great it's it's really her joy and i g- suppose that's why i enjoy gardening because you know growing up with it we also grow um yellow and green squash um much to my children's chagrin
A: i think so too
A: yeah
A: uh-huh
A: right
B: and uh we grow a lot of tomatoes uh there's just no replacement for fresh grown tomatoes
A: uh-huh
A: no
B: so we enjoy that um we grow i i have been trying to grow watermelon and cantaloupe and get teased by my family but i actually was successful for the last two years so
A: wonderful bet you showed them
B: i'm going to do it again that's right and we grow broccoli
A: oh
B: and i have been
B: very uh happy about the new way of controlling the the uh worm that gets in broccoli
B: um B- by using the Bacillus thuringiansis which is the uh little well in fact that's what they use for gypsy moth i don't know if you have had that problem there or not
A: no
B: but it's you know it's a problem that's that's moving south from from the New England area and they devastate the trees so they they spray the the government uh sprays um
A: yes
B: t- two three times in the spring when the uh caterpillars are are coming along because what they do this this uh Bacillus um the worms ingest it and it expands in their in their um
B: digestive tract and they die
A: um-hum
B: so that's the same technique that i- you know for any of the other uh little varmints that get in vegetables so it that's really very nice because_1 it's a non-toxic way of of handling the problem
A: great well we could ch- we could really talk gardening a long time i'm enjoying hearing you so much
B: so
B: well it's nice hearing you talk and i'm i wish you uh good luck have you just recently moved to Charlotte
A: um
A: y- uh no October uh so yes recently seven months and it the weather is wonderful i love it  just terrific you  rains a little too often
B: oh so well that's not very long
B: yes
B: oh that's great that's great well i hope you have a an opportunity to garden again
A: oh i think s- i have a little spinach
B: oh well good
A: bye-bye
B: bye-bye
