A: all right
A: you know like you said i haven't uh been keeping track of what all has been going on in uh Central America myself
A: um and uh
B: well other than the Nicaraguan situation where we kicked out the dictator of that country and his case is yet to come to trial and all that
A: um-hum
B: i can't say that i've kept up too much with it i know that the Colombians for awhile
B: we were trying to do something to give them the incentive to get out of the drug trade and there was a lot of assassinations and killings and that sort of thing going on down there
B: because they were trying to clean up the mobster crowd
A: yeah
B: uh but uh other than that uh the only thing i ever hear about a country like Brazil or some place like that is advertisements to come  their their beaches and the like and what is it Rio de Janeiro
A: yeah yeah yeah i know what your talking about
A: um
A: i've i've listened to a lot of things going on i mean uh the uh Manuel Noriega Panama thing i think was probably the right thing to do i mean the guy was just blatantly going out and shooting Americans
B: um-hum
A: and uh so i think what they did there was right
A: i'm not so sure about uh what they're doing in some of the other countries where we're supporting guerillas that are fighting the communists
B: um-hum
A: you know regimes that are in there
A: uh because it never seems to really work
A: and we end up throwing in money and a lot of people getting killed and when push comes to shove we seem to back out on the gorillas like we did the Kurds back uh in the late seventies
B: yeah
A: and so that that that kind of thing concerns me um
A: it's the things that we're not doing that we should be doing like right now there's a big outbreak of uh
A: of course it's a little further south in South America but there's an outbreak of uh uh what is it cholera in uh Peru and all so it's uh gotten into Columbia now
B: um-hum um-hum
A: and it looks like it's going to be a pretty serious uh thing there they're talking about it lasting for ten years
B: yeah that's right
B: yeah i heard about that that's supposed to be kind of sweeping on up through the uh Central Ameri- American countries too
A: yeah and it's it's already gotten in- into Brazil a little bit and it has to do with the fact that uh i mean in that part of the world they just dump raw sewage right into the rivers i mean things that we don't do here anymore because we know how bad it is for you
B: um-hum
B: um-hum um-hum
A: yet they're they're you know they're s- steadily doing it down there
B: and their filtration systems i guess haven't kept up with uh the pace
A: and it
A: they actually don't have filtration systems uh  the some of the major cities do
B: oh
A: um but for the most part most of those countries they just flat out pump it right into the rivers
A: and let it float on down and pump it right out into the ocean
B: oh um um um
A: and that's you know that's how they deal with it and you know they're just steadily polluting that part of the part of the world that way
B: um-hum um
A: um the other thing is the uh economic assistance uh
A: right now we're starting we're starting to talk about having free trade with Mexico
B: right
A: and my God this is something we should have done years ago and Mexico is our closest neighbor they've been in financial trouble for years
B: um-hum
A: and i think we've exploited them i mean when i was in Texas i noticed that uh you know you think of Texas and you have you know good meat and fresh vegetables and all that
B: um-hum
A: well most of the vegetables they sold in Texas came from Mexico and so did the meat
B: um-hum
A: the meat that was raised in Texas they sent back east to sell because_1 they get more money for it
B: um-hum um
A: and uh
B: well i don't think uh i- i agree with you i think you're right we have exploited but i- i think that the leadership that Mexico has had up until for some phenomenally lucky reason has been a rather than corrupt
B: um feudalistic type of leadership everybody sort of on the take sort of like the way uh the uh
B: uh w- what was that bunch that used to run the Philippines
A: yeah The Marcos
B: yeah yeah so that sort of thing and the guy they got in this last time uh he for once is a tried and true and really you know outright capitalist from the word go
A: um-hum
B: and he wants to take the government off the peoples backs and really get free enterprise on started
B: and i was reading i think in Newsweek or Time or one of those or US News World Reports one of those {mags} that uh
B: uh
B: they were having a tough time with the peasant farmer situation being able to compete with uh American farming industry because we have these huge conglomerates
A: right
B: well he went out using the governments  uh
B: uh finances or or whatever you call it he went out and and gathered together a lot of the farmers who had small farms inside one another
B: and he pulled together sort of like a a commune
A: um-hum
B: but yet he let's them_1 each be a free enterprise uh uh person but they work together in terms of what they organize to grow
B: and they grow massive amounts of things that are common to each other in certain areas and yet they vary their crops in such a way that they they uh can be very productive in how ma- much of these crops they make but they can also roll them_1 over
B: and then they market it altogether as a group as a force
A: um-hum
B: and as a result uh it said that uh since they started the program of course it went kind of
B: kind of uh rough at first but apparently since they got the program going that they uh amount of money and the uh
B: uh profit and standard of living that they're able to to reap from it has gone up almost tenfold from this
A: that's great
B: and so uh this guy may be actually going to finely turn the uh the country on i mean it's always been tough for the southern or or lower latitude countries
B: to be as productive as some reason another and as the higher latitude countries
B: i've often wondered if that does have something to do with the the climate being uh so warm that it tends to make work harder to do
A: um-hum
B: i don't know
B: but it does seem like that there has always been a preponderance of countries in the middle latitude zones that uh
B: uh seem to always lack in their ability to to develop industrially uh as well as even very well agriculturally
A: yeah yeah that that that probably has some bearing on it
B: i don't know
A: um also there's uh a uh tradition of just doing enough to get by
B: um yeah yeah
A: they're they're not as uh motivated as uh as as we are and
B: right
A: people farther south
B: um-hum um
A: now you know once you you get down into Chile and Argentina and those kinds of areas i mean their their climates are pretty much the same as ours
B: um-hum
B: yeah and and they have been uh they have had spurts at times i know i think it was uh Chile
B: uh
B: that has been  fairly capitalistic
B: that have had spurts of times when they did rather well and then they sort of reverse because they have some sort of a military take over or something like that and they go into a dictatorship for awhile and
A: yeah
B: and it would just sort of uh go downhill
B: but uh uh
B: i don't know that that they don't seem to be able to keep any particular stable regime for any particular long period of time
B: in their capitalistic type governments
A: yeah and while we're sitting here talking about it i'm thinking
A: you know we know every darn thing that goes on everyday in Europe
B: yeah
A: you know i mean we know what's going on in Poland we know what's going on in Romania we know the Germanies are getting back together we didn't you know we know all what's going in Europe
B: um-hum
A: but we never here anything about what's going on down in S- you know in South and Central America
B: yeah unless they have a coffee strike or the drug problem gets out of uh proportion like it did for awhile
A: or unless we're sending thousands of troops down there to kick somebody's butt i mean
B: that's right or or unless they're kicking the British's  like they did in the Falkland Islands something like that where it involves one of our allies
A: yeah we just don't pay any attention to them_1
B: then
B: you're you're right and um
B: i wonder why that is
A: yeah it's it's you know it's
A: it just doesn't make any sense i mean we're in the same uh hemisphere   so to speak i mean you know the same side of the earth i mean
B: could it possibly be because of they're they're little third world countries and they are all independent from one another where as if they had of somehow or another from their past history formed into a larger country like our continental United States did
B: and uh developed uh uh a free enterprise capitalistic type of economy with a common form of government that they could have uh uh been a force in the world though
A: yeah
B: i don't know i- i- i ask what what went wrong what was different
B: they certainly have the climates in the southern hemisphere uh uh to have been easily as productive and i certainly think they have rich enough land i don't think uh
B: the continental of South America as i recall my geography that's been along time ago as being any particularly uh different or or lacking in terms of agricultural or industrial or river
A: yeah
B: rivers that were naturally there or so forth that they could not have de- developed a uh
B: a pretty uh uh uh by today's standards modern type of economy
A: yeah yeah i mean it doesn't it really doesn't make sense to me
A: i don't  you know it's
A: i mean they've never really been a real force in the world i mean uh we heard about Argentina only when it tried to take over the Falcons and England had to go down there and kick their butt
B: yeah
B: um-hum um-hum
A: um so it's it's like really strange that we never pay that much attention
A: i- i
A: you know i just find myself lacking in in a lot of knowledge about South America
B: um-hum um-hum
A: i'd like to think i know a lot about a lot of things but
A: you know i have
A: something is amiss here as far as the amount of information that's available
B: um-hum
B: um-hum
A: uh
A: i don't know if it's intentional on the part of you know the the powers that be or whether no body really cares
B: i think that's kind of it i mean i certainly don't tend to think about it like out of the site out of mind
B: uh myself uh in general unless there's some sort of a controversial thing going on that either affects me or the country at large one way or the other politically
