A: the Latin American situation it the last development i know of was the military and financial assistance Columbia for the for the drug uh control
B: um-hum
A: and i support that fully i'm not sure we have the right solution to it
A: but at least we're we're going to the source of the problem
A: and uh the source of supply the problem is here but the source  supply is there
B: um-hum
B: that's true very definitely so
A: in fact i think a lot of the i've been to uh Peru several times i've never made it to other parts of South America but uh i have been to Peru and they need some assistance down there
B: uh-huh
A: and  i'm sure that uh as an undeveloped country they look look for it but there is not exactly a lot of uh physical responsibility there
B: no very immature   respect
A: yes right
A: and i i think that uh  they need guidance and assistance but they need to learn how to stand on their own own two feet also
B: i agree  i think that for so long
B: power financially uh governmentally every which way was in the hands of such a few
A: um-hum
B: that
B: there's not the middle class that we we perceive
A: oh no the and the poor are extremely poor  i know i know uh in some of the areas in  in Texas seem poor but until you've seen some of those
B: are extremely poor that's correct
A: uh native Latin Americans come down from the hills you can't imagine what poor is and uh the worst scene i've ever had i think was uh
B: um-hum
A: someone eating out of out of a garbage can on the streets in Lima Peru
B: oh and just very happy to get that
A: oh yes yes
B: i have a brother who spent two years in Bolivia and this is very much his you know reaction that the rich are so rich and the poor are so poor
A: um-hum
A: oh the there's a joke the the graft and the uh payoffs down there are  are an accepted way and in a way and there's a sad joke i guess all jokes are really sad but there's a joke about the uh
B: um-hum um-hum
A: ambassador from Latin America that came to visit a senator in the US
A: and was taken to his home for dinner and the uh
A: home was palatial an- they had five or six servants you know and and a lot of expensive uh holdings and all that and the ambassador said but i know what you make as a US senator how can you afford all of this
A: and he said come i'll show you and he walked out in the backyard and the uh senator said do you see that hospital over there and the ambassador said yes and he patted his pocket and he said fifteen percent
A: he said you see that school over there and the ambassador said yes and he -/patted] patted his pocket and he said fifteen percent
A: so the next year the senator went to Latin America to visit the ambassador and was treated to dinner in his home and it was twice as large and four times as many servants
A: he said well i know how poor your country is how can you afford this uh in such a poor country and he he said come i'll show you and he walked out in the backyard
A: he said you see that hospital over there and the senator looked and he couldn't see anything he said no and the ambassador  patted his pocket and said one hundred percent so    it's a sad story but
B: yep  intentions intentions
A: yes yes but it uh it is a problem
B: i know um i have a sister-in-law who  is from Nicaragua  and her family her father was a fairly uh high ranking official under Somoza
B: and when that went down the tubes they had to get out and seventeen children filtered through into
A: um-hum
A: um
B: into America  through Guatemala through Mexico through Honduras
B: you know two here three there one here you know this kind of thing until  and now um couple of the older ones stayed
A: yeah
B: or went back but the rest of them now have their American citizenship and are are leading productive lives but
A: um-hum
B: you kn-
A: well the oth- the other instance i think of their inability to to handle things the cholera and hepatitis epidemics now in in Latin America
B: yes
A: and it shows the the unpreparedness for such such a problem and yet they're so
B: yes oh the stories she tells you know are just
B: unnerving just unnerving
A: yeah and they're they're so rich in resources there they're very rich in oil and and gas and they're very rich in gold and silver
A: and very rich in in uh natural resources such as the fish and uh
B: um-hum um-hum
A: timber and and copper and all types of uh resources but they yes and but they don't have it's sort of like Russia they don't have the ability to develop it
B: and the uranium
B: and the technology
A: right
A: and they've they're very
B: well and you know they're very willing to be taught in many cases now too but you know there's just always this kind of resentment underlying i think that when they
B: receive
B: help from us
B: they want it but they don't want it i mean
A: you're e- you're exactly right um-hum  it it's sort of illustrated by the uh World Bank and International Monetary Fund not
B: catch twenty two
A: wanting to continue to do business there because they offer assistance then don't get repaid
B: yeah yeah
A: so it's sort of a thumbing of the nose uh approach they need it and they need to uh live up to certain regulations and and expectations but uh
A: then don't and course it's a very volatile government uh situation too
B: well and i think that you know uh it somewhat a sarcastic view but i'm sure that some of those drugs czars
B: you know they they know that by pumping that poison into our system
A: um-hum
B: that that's the way to bring us to our knees more on their  you know that's really uh kind of a far fetched idea i know and i don't think people probably say or think those things consciously but
A: you know
A: um-hum
B: it's like in any sibling
A: well the
A: the solution discussed at one time and i think it has real merit on the drug situation is that the g- the US government
A: could spend less money
A: by buying the crop and destroying it than they are in trying to to beef up the military and to do all other things i think it'd be cheaper to buy it and destroy it
A: which would still give the uh
A: the grower in Columbia and elsewhere in Latin America
A: the uh the money that they apparently need and go go to the illegal crop for
A: and it would save the US money in
B: in the long run
A: i- in the long run how much they're trying to do
B: and in the short run
B: then could you know at at some point could you ever convince someone to turn around and grow something that was productive for humankind
A: no no and  and
B: you know
A: i i think finding an alternate to that would be very good
B: i mean even their even their legal crops are things that we don't perceive as being healthy now from a medical standpoint of view coffee tobacco you
A: right um-hum
A: Argentine beef yeah yeah
B: they're certainly legal a- but they're certainly not healthy
A: well have we come up with a solution yet Salina
B: no not that i know of  but it's been fun hashing about it i suppose at any rate yeah
A: yeah yes well one of these days uh i hope we'll find some some way to substitute uh good crops for illegal ones
B: well let's just hope that the powers that be uh have time to
B: a little bit once in a while to to think in some farther reaching avenues than you and i do here tonight but
A: i agree
B: well it's been nice chatting with you i appreciate it and and tell your wife i hope we i get her again sometime too this was fun it's kind of nice to  to see old friends now you see  bye now
A: yes it has
A: very good
A: thank you Salina bye
