A: what's uh
B: well what what kind of cars do you d- do you usually drive
A: right now we i've got a uh four year old Subaru and a two year old Honda
B: oh my goodness well we're we're we're sort of sort of a General Motors family i guess that's the way we were raised
B: and uh uh we were overseas for TI for a number of years and when we came back we suddenly find out we've got five licensed drivers in the family
A: oh goodness
B: yeah  and four cars and we bought some year old cars from National Car Rental a- at least two of them we bought an Olds Calais and a Buick Skylark
A: really
B: uh for you know they each had twenty one thousand miles or something like that and turns out that's a pretty good place to buy cars because they maintain them_1 and they can show you the records they've gotten all their maintenance on schedule and everything like that
A: um-hum
B: uh then we've got an eighty six Chevy Spectrum that we bought new my daughter was a freshman in college when we bought it for her
A: uh-huh
B: and we've got a eighty four Toyota that we bought used so we've got four cars for our five licensed drivers it's like musical
A: i bet i bet
B: yeah one short  and uh but you know it's interesting the two even though my dad uh was a Chevrolet man forever and ever ever and we were in the retail milk business and he had all Chevrolet milk trucks and
B: and we bought automobiles and all that and it was almost like and a Chevrolet dealer was our friend and it was almost like the minute we got old and bought anything like a but a Chevrolet it'd be like going and spitting on his grave  but uh
A: yep
B: and we got older and got away and then we thought well you know you still could buy General Motors products and it was probably not that bad but uh we lived in Malaysia for TI in nineteen uh eighty one two three and four
A: um-hum
B: and of course you don't buy General Motors products   but we bought a Volvo and i have never had a car that i've loved more i just can't afford them_1 here uh but i- i just loved that car
A: no
A: um-hum
B: and uh we bought a uh we lived in the Philippines for TI in eighty five eighty six and eighty seven and we bought a uh Ford Telstar which is somewhat similar to the Taurus it's sold in the in uh the Far Eastern coun- Far East countries more
A: um-hum i-
B: then here but we really liked that and have you had experience with cars other than the ones you've had
A: well yeah we had uh we had these are the first cars that my husband and i have ever purchased ourselves the others were hand-me-downs through the families
B: um-hum
B: yeah
A: and those were always GM cars  uh Buicks and Chevrolets and um we were real happy with them_1  but all the ones that we ever had were the you know eight cylinder
B: yeah
B: um-hum
B: oh yeah the b- the big yeah
A: really rugged GM cars
A: and all we had heard was was a lot of negative press about the smaller cars and we both drive  well forty five miles round trip every day
B: um-hum
B: sure sure
A: and so we wanted a smaller car when we got ready to buy we needed a smaller car to get better gas mileage  and quite frankly we were afraid of the of the GM small cars
B: yeah
B: um-hum um-hum
A: you know as far as durability so we kind of
B: right
A: w- when we had our larger cars we didn't mind um
A: keeping them up you know doing the maintenance and everything on them  as long as we didn't have to do it very often
B: um-hum
B: yeah
A: but once they got over a hundred thousand miles on them_1  all of them_1 you know  it just kind of seemed to be the magic number for
B: yeah yeah it seems that something goes every month
A: yeah e-
B: and i'm afraid we're gonna be in that in another year with all of ours you know we got three eighty sixes and an eighty  and we'll probably be there with all of them_1 you know it's the same thing you know i don't know whether you uh classify the Skylark and the Calais as small i guess they're intermediates
A: um-hum
A: um-hum
B: uh but uh we went on a family trip to Massachusetts and there were five of us and uh five five of us never go anywhere together here
B: everyb- everybody's heading off in their own direction  and i rented a Buick Le Sabre
A: right
A: um-hum
B: and it's the first big car i had since i had my nine passenger Impala station wagon from seventy six to eighty  and it made all the i- i had forgotten what driving a big car was like
A: it's like a yacht
B: it was just nice it floated
A: yeah what we h- we sold our our we we traded in our Le Sabre for our Subaru
B: oh yeah
A: yeah it was a great car it just we r- ran the wheels right off of it
B: yeah
B: yeah yeah and
B: and uh you know i've read i'm in the quality business at TI i'm a quality manager and we're we're uh we deal we sell i'm in the semiconductor group and we sell to uh Ford Chrysler and GM uh GM Delco
A: um-hum
B: and there is a amazing i am just uh really impressed with the with the quality consciousness that the- tho- these companies have put into their procurement and it's  uh it's come about as a result of the competition from the Japanese
A: um-hum
B: and uh uh i and you know we used to think Ford products were tinny i mean i was growing up
B: i was taught that when i was growing up you know    real people bought General Motors products     peons bought Ford products but just with the quality requirements
A: that's right
B: that Ford is putting on us and the way they come into our plants and they're really
B: uh uh stressing this partnerships in quality and you know GM and Chrysler are doing that but i really think Ford's got a leadersh- -ship position in this right now and i think it's showing up in their automobiles their automobiles are getting a very good quality reputation right now
A: um-hum
B: and uh uh we went to uh Austin a while back to a basketball tournament and we were gonna be meeting some of my wife's relatives down there so we decided rather than drive one of our cars down we'd rent
B: one and we went up to the local Budget and we were gonna get a Olds Eighty Eight or something he said i'll tell you what for a dollar a day more i'll give you a Lincoln Towncar
A: um-hum
A: hm
B: and we drove that down and i hated to turn that back in when we got back we had that for three days and i absolutely lo- except i wouldn't wanna have to park it in tight places all the time
A: no i wouldn't wanna have to pay for the gas either
B: uh but i absolutely loved that automobile  and you know it wasn't that i'd driving around down there we might have got sixteen to eighteen miles per gallon but on the trip down and back i filled up
B: both coming and going so i knew what i actually got on the trip and it was about twenty four miles a gallon
A: um-hum
B: uh and you know we just got it out on the highway and put it in cruise control at about sixty and let it let it float
A: um-hum
B: and it was pretty nice are y- are you are you planning on getting any additional or other cars
A: it's a nice car
A: no time soon um we're
A: our our k- we won't have anymore licensed drivers for about thirteen years  yes  so we um so we don't plan on purchasing anymore anytime soon both of our cars are getting
B: hm oh yeah yours is small
B: um-hum
A: oh around sixty thousand miles on them_1 we drive a lot
B: oh yeah yeah you probably got another another thirty or forty thousand if you maintain them_1 uh
A: um-hum
B: we've got probably we'll get something in the next couple years my son will graduate from high school this year and and he's gonna go to Richland College one year behind us
A: um-hum
B: it's right you know in fact our house is a- adjacent to the Richland property he wants to go to Texas Tech and he's probably gonna have to go to Richland a year to get some grades in order  but uh the next year when he goes out to Tech he wants a pickup
A: a pickup
B: and i want a pickup i may get one and not let him have  but we have been looking at these red Chevro- they they're very popular around here
A: um-hum
B: these uh r- uh red Chevy pickups and uh we'll probably do something like that uh uh incidentally uh
B: uh i don't know uh the uh the credit union has got a deal now where you decide what you want and you call this number  and uh they go negotiate the price for you
B: and and or or send you to a guy with whom they've already got a deal
A: um-hum
B: and uh my boss just bought a Chevy pickup and he got three thousand dollars off the sticker price doing it this way
A: really
B: yeah and uh uh you know you you figure out the options go around look at the dealers and get the best price you can and then go call this guy and and tell him what you want and he'll put you in touch with a certain guy a certain person at that dealer's place
A: um-hum
B: so i'm gonna try that the next time i buy one
A: i think that'd be a good idea
B: and and so you know i can go around and comparison shop and see if i can get a better negotiation on my own but  once uh one thing that's a pain in the neck buying automobiles is negotiating
A: yeah i've we've
B: yeah
A: we've we've kind of been the types that will say this is what we intend to spend this is the car we want will you sell me this car for that price
B: yeah
B: and for that price
A: and and we've   with our when we bought our Subaru the guy was like you can't do this to me and we were just like okay fine we we won't then   and he's like no no no but
B: we'll go somewhere else yeah
B: yeah and uh and i- i think that's probably the way you got to do it when when i was young
B: i went in and bought a uh or made a deal on a sixty this is nineteen sixty i'd first come to Texas and made a deal on a sixty red Impala convertible
A: um-hum
B: that i just loved and this guy gave me this deal you know i told how much i wanted to pay  and for every fifty dollars he'd have to go in and check with the boss and then i'd have to sign something saying that if he could get this rate
A: um-hum
B: uh we would go ahead and buy uh uh if he could get this rate i promised to buy and i left there on a Saturday afternoon just totally exhausted i- i was only twenty five years old or something  and i- i left there and i
A: um-hum
B: i uh i'd never done this before because_1 i'd always bought my previous cars from the guy my dad bought his milk trucks from  and uh uh so
B: i- i got back and a salesman that lived in the apartment i did asked me uh uh if he'd heard i was gonna get a car and asked me what i paid for it he said well hey uh before you go buying anything he says call this friend of mine at Will's Point
B: it was a guy that owned a Chevrolet dealership up there  and i called the guy and made an appointment to come up Monday morning
A: um-hum
B: and just driving fifty miles out of town it was a difference and i mean it was a difference of four hundred dollars but this was four hundred dollars on only twenty five hundred is all we paid for cars in those days  and uh
A: goodness
B: uh so i called back the guy in Dallas and i told him that i'd left him a check for tax title and license and everything  and i said i wanna cancel my order and and don't try to cash the check because_1 i'm gonna i've stopped payment on it already
B: and he says oh somebody's taking he said what did you get a deal for Bill and i told him he says somebody's taking you for a ride and i said no somebody took me for a
B: last  and uh uh and i- i find that uh and for the longest time then i drove up to Will's Point and the and the and the fellow died since then and and some of his relatives taken over the business a- but and since then i hadn't real-
A: that's right
