A: i'm actually at work
B: oh
A: i- i'm in facilities and happen to have uh weekend duty here
B: oh okay what building do you work in
A: i'm in the South Building
B: oh okay okay
A: we we pull mostly evenings we are having there's three of us uh facilities managers are covering the off shifts
A: just to have somebody here uh from management to uh
A: see if they need anything
B: oh okay okay
A: oh the how many calls have you made
B: i've only made a few um
A: okay i'm uh getting close to twenty this is the
A: yeah hopefully you have a lot to talk about in this one but i don't really have a lot in this one usually i can talk for hours on most of the subjects they pick go ahead you first
B: okay our topic for today is invasion of privacy so i got a good one
A: okay good
B: when the phone rings and you've got a recording and this always happens like around five or six o'clock at night it rings and you get this recording and then it won't go away and any any of the type of solicitation that where they call all the time you know
A: oh yeah
B: there are evenings especially Friday nights Thursday and Friday nights well we must get in the neighborhood of anywhere from three to six calls about that time of night more people call that's where you want to jerk the phone out of the wall you know your sitting down to eat and the phone rings and it's like
A: right
B: i don't want anything thank you very much
A: yeah i the worst one i guess is like you when it's a recording i thin- i don't mind so much someone calls and it's uh
A: and it's a salesperson at least you can chat or whatever and say okay now we want to go and then when when they actually start off with a a computer and expect you to talk to a computer uh that's where i draw the line i just hang up immediately you know
B: um-hum
B: um-hum oh yeah
A: uh
A: shut my other radio off here
B: yeah
B: tha- that's that's real irritating to me
A: uh
A: uh i guess they get their name i'm i'm amazed the i wa- i wa- question about that uh
A: my concern would be everyone seems to have an answering machine and i have one too and they say that they can tie up your answering machine and just have a big long
B: uh-huh
A: if they catch your answering machine
B: they can leave their whole spiel on it
A: yeah they have they they can erase all your others you know because if you have
A: i think that's the way it is no mine i guess if it's full it it will not take it i'm not sure but they can certainly uh
A: block your answering machine so someone else calls you uh and your answering machine is full you know it won't erase
B: um yeah that a
A: but your right that was a good one
B: yeah that's that's a high irritant for me drives me crazy
B: and it doesn't matter if you have an unlisted number or not because a lot of times these computer things
B: will just
B: make up numbers at random and just call them
A: uh-huh
B: and so it really
B: really doesn't make much difference as to whether or not
B: you know you have a unlisted number or not and they pass around uh cards that have everybody's name on it like if you order something through a mail order catalog
A: uh-huh
B: you know then you'll start getting a bunch of stuff in and a bunch of stuff and a bunch of stuff because they sell their customer list or they sell their catalog list of people to different companies
A: yeah
B: and everything
A: i've got one it's not really an invasion of privacy but it's uh annoyance for me in the office with uh speaker phones you know i they- they're great for an office but this one guy next to me who's not here just so i could talk about him
A: he uses his speaker phone all the time and it carries over and so not only would you hear it seems to me that you talk longer for one thi- you kind of yell into it
B: right right
A: uh
A: and so he yells into it and you hear the other person too so it's kind of a double annoyance he actually uh ruins my privacy you might say because th- the TI offices are so open anyway
B: uh-huh uh-huh
A: uh that i'm amazed that in fact i'm i'm about ready to say something uh if he's even thought of that that's a real
A: uncourteous thing an an invasion of everyone else's time and and concentration to just be loud i don't know whether that's an invasion of privacy just being loud and
A: and annoying you know uh that's perhaps not quite an invasion of privacy but i think it is and y- we both picked phone items there
B: um-hum
B: oh yeah oh yeah
A: go ahead do you have any more
B: let's see i'm trying to think oh have you heard that that i'm trying to think of what company it was there was a company that was going to
B: uh be giving out information
B: about your financial status
A: oh yeah that's that's a good one too yeah i heard something about not that exactly but go ahead
B: well um i work in the computer science center and so we hear a lot about things that are that computers are capable of doing
A: yeah
B: and uh this was a software program
B: that a company was developing that was going to have X amount of million peoples financial history and information on it
B: and they were going to sell it to companies who would up in turn solicit you for business et cetera et cetera
A: uh-huh
B: and uh they finally uh stopped production of it because of all the hullabaloo it caused because it was such a big deal and i wouldn't have been too thrilled about it either i mean there was a lot of stuff going on about it
A: uh-huh
A: well i uh heard something similar to that i listen to i'm a uh uh
A: a talk show person
B: okay
A: and other words when i when i do my chores i put the rad- i'm a radio person i guess is what i mean and so i listened to was it five seventy which has continuous talk on the weekends
B: um-hum
B: um-hum
A: and Neil Sperry and everybody i mean the lawyers and veterinarians and all that and uh i don't know if it was a lawyer or whatever it was talking about when you make out a fin- a financial application
A: all that information on there is really not necessarily even a your social security number you know they you should just put down the basics and put N A where you don't want to answer
B: um
B: um-hum
A: whether it's your personal salary or whatever uh if your just making out a credit card application you don't need to put down
A: and i was curious as to wh- you know what specific things yo- you did have to put down but he says social security you don't need to put that down there which i thought was surprising so maybe there's something along that same line where you know in all these
B: um-hum
A: financial uh applications that you make out you don't have to put all that stuff down there it would be nice to know what's what was
A: of course of course they could say well i can't give you a card and you could say fine but you know some things will be private you know but he said just put N A and he said usually you'll get approved anyway because they just want your
A: money   want your card
A: but if you don't feel like putting it down just put N A you know
B: um-hum well that's real interesting i know that a lot of times they ask for information that they don't really need on several things and
A: yeah yeah
B: you know your credit app- and th- all all they ever need you to do is give them permission to to pull a credit thing on on yourself and there it is that's all they really care about they just want that credit history to see if you're a liable person
A: yeah
B: if you're going to go ahead and pay your bills on time and things like that
A: i haven't i don't have any friends down at the the Austin plant but i heard that they were really upset about the drug thing and we seem to up here have just breezed through that and apparently some other companies are having trouble that i don't have any trouble with it
A: uh it's kind of unusual here we are in Dallas you know
A: the biggest location and and it just breezed through and wasn't really no one was i guess was really too concerned about it uh
A: yet in Austin there there were whether it was a class action or how far it got i don't really know because TI
A: only had a few things on TI News i think about it that they were objecting to but uh some people object to that which i don't mind
A: uh problem at all you know
B: oh i know that there's several people i've talked to that really have a problem with it and i'm former military so you get kind of used to to going through stuff like that you know you don't pay any attention to it i mean once you sign over your soul to Uncle Sam   you know you just kind of
A: hum
A: yeah right
A: right
A: i know
B: kind of blow it off but
A: i know yeah i served my time too yeah
B: so i think i think the people who've who've been down that route or have had it to deal with anything like that have learned you know
B: it's just one of those things you just do it and be done with it and don't worry about you know but i do know that there are several sites i didn't i wasn't aware that Austin was one of them but i think Johnson City was one
A: yeah
A: oh di- they object too
B: yeah there's there's several of the cities that have been having real trouble with the issue
A: um-hum
B: and the but also on things that i'd heard too from a stockholders meeting was that
B: there were people
B: uh there were the same places where they had a real bad problem with people fighting it were also places they had a big bad problem with the drug usage too
A: yeah well i'm i'm all for it i
A: uh it doesn't bother me that whether they do it in high schools or or you know carry it to wherever you want to carry it really uh
B: um-hum
A: uh of course that would really be a big thing in a public school but uh i'm saying certainly at work i have no problem with it uh
A: uh and i think it is they they found that it's been very low really
B: um-hum
A: i guess maybe at the locations though i don't know if they have it done but done it by location i don't really know if uh they need to publish that really
B: oh i don't think it's a
B: necessary thing to publish it they just need to deal with it  and  on an individual basis i mean if they're going to do it just deal with it and be done with it
A: right
A: right
A: right
A: but i think that was an actua- actually a good thing that happened uh i never considered it i guess it's an invasion of your privacy but it's something that is for the good of so many people you know to have everyone uh take the test randomly and uh
B: um-hum
A: and hopefully maybe some people will convince other people that are on drugs that well uh i might as well get off you know if i want to stay so uh you know if that was an invasion of privacy maybe it was good
B: um or
B: well i think it's a safety factor too because you know when people are inebriated whether it's alcohol or drugs or whatever they are very unsafe for the their coworkers you know it's like
A: oh sure
B: you know my father was a fireman and i can just imagine if you know  you know some guy being on drugs they go out there and and you know you've got somebody that's supposed to take care of you and they fall they fall out because of the drug issue you know
A: right
A: um-hum
B: i mean you can forgive somebody because all of a sudden they maybe get hurt or whatever that that you can understand but the blatant use of drugs or anything like that
A: right
B: will uh be a problem
A: go ahead you got me more i this is this is a tough one i don't really haven't thought about any of this they had gardening yesterday and auto repairs and boy i could
