A: i don't guess we got our first uh credit card oh back in the seventies early seventies uh when i first got married was a Visa card uh issued out of a Liberty Bank in Oklahoma City because my
B: uh-huh
B: uh-huh
A: sister worked at the uh
A: uh the Visa  Bank Americard
A: center there so we were still in college and had she not worked there i'm not sure that i would have qualified
B: uh-huh
A: they've come in handy over the years
B: yeah
A: uh and they have become or
A: also a
A: a real bother sometimes
B: oh tell me about it
A: especially you know if you catch yourself short on cash or if you're on vacation it's just easier to put everything on a card
B: uh-huh
B: uh-huh
A: and uh i find if you're not careful you wind up uh a month or so
A: staring those bills in the face and you go i don't remember doing all that stuff and it adds up
B: yeah they add up quick
A: so sometimes uh especially traveling with TI you know everything goes on American Express
B: uh-huh
B: uh-huh
A: and it makes it a whole lot easier for bookkeeping
B: yeah
A: but uh as far as personal life goes i guess i really try to use them as little as possible uh
A: i kind of like having them for uh gasoline purchases
B: yeah we like to keep one on hand just for emergencies you know
A: yeah
B: but
A: but other than that uh i i guess over the years tried to avoid the national credit card syndrome of just putting everything on there day after day after day and then then you really get socked to it if you don't watch it
B: uh-huh
B: yeah
A: how how do you
A: look at cre- credit cards
B: we just uh quit using them  and they got us in trouble we took a loan and paid them all off
A: that's
B: we keep them uh we keep uh one gas card and uh and uh Visa just you know in case there's an emergency or something but other than that we don't use them anymore
A: right
A: well that's kind of the way we were coming it's it's uh i guess for that very reason that that uh
B: uh-huh
A: if you're not real conscious of what you're doing
B: uh-huh
A: it's just too much by the time you get well if you got a bunch of cards you get a bunch of bills every month and for some strange reason those people think they need to get paid
B: um-hum
B: i know isn't that funny
A: yeah
A: and i give them maybe not maybe they're not really concerned about getting paid because they're know if you don't then they're adding on what eighteen nineteen twenty percent sometimes it's twenty two percent interest
B: yeah
B: ye- yeah and then some of them add late fees on it and say they don't get paid and
A: yeah
A: i guess that's one of the motivations behind the the uh
B: um-hum
B: huh
A: the uh American Express card with TI there's no with the American Express card from TI there's no um
B: huh
B: uh uh
A: late fee there's no uh interest rate you ei- you either pay the thing off or they come get it
B: oh really
A: and it's turned into personnel and they come get you
A: so they've got quite a bit more motivation i think to get paid then
B: oh yeah
A: then some of the others do
B: yeah
A: but that's the one that your cost center manager sees every month
B: uh-huh
A: so you're
A: a little bit more careful about what you put on that even though you can use it however you want to
B: can you use that one for personal use
A: oh yeah
B: oh you can
A: you can use it like any other card
B: uh-huh
A: and uh
B: oh i see huh
A: but it you know you kind of you know that somebody every month and who knows how many people are looking at those uh
B: um-hum
A: bills that come in and those statements you're not the only one
B: um-hum
B: yeah
A: so
A: y- uh you want to make sure that
A: uh is that okay is that o- okay that -kay those people see what it is that you are buying and most of the time it is
B: yeah
A: but most of the others i've sent back i mean all you get is card offers i've got three card offers now uh from gas companies and uh Visa Gold and
B: uh-huh
A: uh some other bank uh Citibank i think is always sending the Visa stuff out
A: and i usually just throw them away because i you know
B: oh i do too i don't even open them much i throw them out
A: i don't want another one i don't want to have to mess with it you know you carry around a wallet full of
A: credit cards and uh
B: uh-huh
A: one of these days it's going to all be full
B: a girlfriend of mine found uh uh it was a Visa or MasterCard she found the ad for one in like a Good Hou- Housekeeping magazine for eleven percent
A: oh that's not bad
B: so i said shoot i need one of
A: yeah no if they don't say no annual membership on them i'll throw them away um
B: uh-huh
A: years ago well th- i had my Visa card through this bank in Oklahoma City for
B: uh-huh
A: oh probably fifteen years and then they started charging uh annual membership fees
B: um-hum
A: and i said adios i'm you know i'm not paying you
B: why do they do that
A: it's just another way to make money as far as i can tell i mean they've been
B: i mean
B: i mean they get enough you know on the interest
A: well sure
A: and they i guess they figure they've got enough people out there with cards they're going to get cards at uh twenty bucks a pop
B: uh-huh
B: uh-huh
A: there's going to be that much more
B: uh-huh
A: uh so then a couple years ago i found uh a bank here in Plano that if you kept a minimum balance in any kind of account whether it was a savings account or what it was you can get a Visa card through them and no annual membership
B: uh-huh
A: so i went over and just stuck three hundred dollars in my son's savings account in his name and
A: got my Visa card so as long as they have no annual membership fee i it would be okay but i can't see paying someone to use their card be charged that eighteen percent interests
B: uh-huh
B: huh
B: no i can't either
B: yeah
A: so yeah i think you're right the best philosophy is have them if you need them but otherwise leave them tucked away somewhere
B: ye- yeah really  gets a lot of people in in trouble
A: yeah
A: yeah it sure does maybe they're counting on that i don't know
A: well i guess that's it thanks for talking
B: okay nice talking to you bye-bye
A: bye
