A: well le- t- tell me about you said your daughter ha- had some of this why don't you tell me a little bit about that
B: well um she has had she had one experience with child care uh services um and uh it
B: was with she well actually she's had two she's o- had one with a babysitter and one with uh a child care service and i what she   is to actually uh
B: find a way of working at home so she does not have to be a away from her children
A: so it was unsatisfactory completely
B: -] it was kind of
B: that's right that's correct uh she was not happy with the uh uh child care service um the particular one that she was with was uh
A: oh my isn't that interesting
B: kind of well they just weren't very attentive to the children uh ea-
B: ea- ea- each child is an individual and uh to be treated at a very very  age as a math and say you have to do this at a certain time you have to do this at a certain time it just wasn't working out real well
A: um-hum
A: yeah
A: right
A: there there really isn't any substitute for mothers    when you get right down to it yeah
B: that's right and uh i'm i'm not sure about uh there in Texas but i know here in Maryland
B: uh we have had a couple of incidences that uh where child care has not turned out to be very good is it's been very very bad
A: no in fact very bad i think that is the thing that it scares everybody to death because
B: so you could you just can't
B: that's right and you can't tell beforehand um she uh the second route went with uh uh an individual that she knew to care for her child and this was fine as long as the person was willing to do it
A: right
B: but then she decided that she was  going to go work  so uh and not do it anymore so she was kind of left in the lurch
A: um-hum
A: i think maybe when you talk about the criteria that's the one thing is to is to somehow get to know well enough what where you're putting this child
B: yes
A: and if you know your child well then then you know whether this is going to work sometimes some of these things work out well uh uh interesting enough my daughter
A: uh just started working in uh in a day care center she needed to go to work and she has two little boys one's about uh
A: uh almost five and the other's almost three and uh
A: uh they were driving her      never busy enough you know she couldn't ever do enough things to keep them_1 uh away from the television and uh and that sort of thing
B: um-hum
B: right
A: and uh so but she looked at places to work for a long time before she finally chose one tha- that she said she could she could not have been comfortable in any of the others because uh this one's kind of laid back a little bit you know
B: um-hum
A: it kind of flows with the children like her children play in another area but they're welcome to come and sit on her lap anytime they feel like it
B: um-hum that's good
B: right
A: and uh and she can go by and wave at them_1 you know and talk to them_1 and visit with them_1 and she gets this feeling of uh of uh intermingling with them and yet they get the activity of the other children which they seem to need at this point
B: right well i agree there uh my granddaughter is in a preschool and it has been the best thing in the world for her it has
A: uh-huh
A: uh
A: yes there's a lot of times when you need some of that but the idea of of having nothing else is what's uh unfortunate yeah
B: right right i understand uh and it is hard i there i work with a girl here that just went through a very traumatic change she has one that is uh six months old and another one that is three years old
A: uh-huh
A: uh-huh
B: and uh trying to f- i mean she has to work there is no choice
A: um-hum
A: no that's right sometimes
B: uh uh and but child care for those ages uh runs into a hundred and seventy five dollars a week
A: yeah it's very difficult costs so much that you can't hardly afford to work wh- even though you have to yeah
B: and uh
B: that's right
B: that's right and that's what i mean she's almost working   child care um uh the
A: yeah
A: and in some ways i- rightly so you know it's a sad thing that uh
A: that you you realize the child care if it's done right
A: is    demanding job in the  and if they really are good at it you're  probably not paying them_1 any too much
B: right oh yes
B: um-hum
A: and yet and yet it's uh you can't get something else to do i guess uh that's probably the reason Sheila felt like going that direction i had a uh
B: right
A: niece that stayed here too that uh uh they were here for about six months with their two two little girls and uh
A: uh she took in children here at my   she was here uh you know not many like three others and uh uh we have a big house so it wasn't a problem and she
B: um-hum
B: right
A: uh but it was kind of an interest- it was interesting watching her you know her interaction with the children she didn't do anything else all day she just
A: sat and played and intermingled with them_1 you know and read to them_1 and change their pants and fed them_1 and a- moved them_1 from one
B: right
B: well that's what they should that's what should be you know that that is ideal um
A: but that's what you do you just ha-
A: yeah
B: my middle daughter is interested in day care uh has been since she was in high school and they had uh a a day care center there at the high school of course it was only for uh like four hours so it was really you know not a true day care
A: um-hum
A: yeah
B: but um uh she is taking classes and things to work toward uh becoming a day care teacher uh because she loves children so much but uh she's baby sitting now she has one of her own and she has three others
A: um-hum
A: um-hum
B: and uh she has three of them for uh th- their parents work shift work so she has three of them_1 off and on for uh more than twenty four hours
A: um-hum
A: yeah
B: so uh but uh uh but it is hard and and if you move into a new area
A: yeah
A: um-hum
B: uh it's almost impossible because you have to know somebody that will recommend some place that uh you know is going to be safe and secure i would like to see more companies uh develop them_1 right in the company
A: yeah
A: that's true that's true
A: i think so too i think that's the answer
B: yes i do too
A: i think it's got to come through the work place where they where uh uh a parent can take a child and and maybe even have an area an isolation area where children who are ill can be there
B: right
B: uh-huh
B: it would save them_1 money in the long run
A: and uh uh you know if there not too ill and and uh and a parent can go and do her work and there is somebody there that can do it
B: right well yeah
A: think of how many jobs they would supply people who are not trained to do other kinds of things and with the right kind of supervision you know if you had somebody who su- who really knows what she's doing supervise other people
B: sure
B: that's right
B: uh-huh
A: you could really go a long ways to alleviating some of the problems that people have
B: right
A: yeah so well it's been great talking to you
B: well its been good talking to you uh perhaps we'll talk again sometime  uh-huh bye
A: right
A: now uh-huh
