A: uh  what have you had any home repairs done lately on your home
B: well
B: that's that's something um yeah we have it's a very timely subject i think in the Spring everybody decides that they're going to start over and do something with their house
B: and we started last year an we have a little i guess it's a sixteen hundred foot house and it's just my husband and i here but um we decided that uh we wanted to build a sun room
B: and um it's a good thing we got a contractor i mean this is not something you need to do by yourself so we ended up with a contractor and went through that whole {schmeal} with
B: um the contractor saying one thing and then doing another and and uh anyway we ended up with uh a really neat sun room on the back of the house it's beautiful it's like two hundred square foot
B: but that's not um something we did by ourselves if you talk about home repairs um Tom's real good at mowing the grass and doing the garden so
A: yeah we uh  of course we have a new house that we've uh that we bought about a year ago and it's been a chore just getting the uh builder to come back and finish everything up the way it's supposed to
B: isn't that amazing
A: uh yeah it's been an experience  it's one i don't want to repeat anytime soon but we've had some we haven't had anything really major uh wrong other than uh we did have like a water leak in the wall in the in the garage and
A: and uh the water heater upstairs in the attic it uh had a little leak and leaked down in uh under the ceiling
A: and they had to come in and do some tape and bedding and repaint you know treat the ceiling but nothing nothing major those those kind of things really weren't major uh just some of those kind of things that can happen
B: yeah
A: but uh just getting him out there to finish up and that sort of thing was has been a real effort
B: all those little details that you you don't really understand you know like we had some water leaks in the um well in the sun room there was a part that was fiberboard
B: and you know tape and bed over that and when it did rain of course the   to tell if this place leaks is to see if uh what happens after it rains
A: uh-huh
B: and of course it leaked  um which is no big deal because they said they'd come fix it well that's true but you know fixing the tape and bedding to make it look nice again it's it's
A: it's hard it's hard to make it fit perfectly
B: it's a chore and a half without tearing the whole thing out and repainting and doing everything again
A: well fortunately ours was on the ceiling where they had the blow in ceiling the little uh
B: oh
A: the little the little you know uh styrofoam balls that they paint over so it was easy to disguise that but uh it was in an area where you don't really look at very much so we were lucky in that respect
B: yeah
B: i don't know i- i guess you get this idea that everything should be perfect and you know what this isn't a perfect world
A: no however i do think that a lot of times contractors try to get out of doing things that they say they're going to do and uh
B: it
B: but you do
B: oh i know because every time they send somebody out they have to take them off a crew that's making money doing a job and they have to send them back to you where they're not making any money trying to repair something that you know should have been right in the first place
A: yeah and and then they don't do a real good job doing it too they just kind of get get it done as quickly as possible
B: yeah
B: well i was real happy with our contractor um actually i wasn't happy with the contractor i was happy with the job foreman so i think that made all the difference because_1 he was pretty um you know
B: concerned about how it looked and and you know how it should be done the right way and he gave us a lot of clues you just wish you knew all this stuff going in that um
B: it was funny because we didn't understand a lot of things that we had to do in addition to this you know like the tape and bedding and and doing finishing off this wall and that wall that wasn't in the contract you know kind of thing
B: so that was kind of interesting
A: yeah they i- i like when they come in of course i designed my own house i'm i i've had prior experience in design and building and stuff like that so i know basically if it's done right the problem is i don't want to do anymore
B: oh neat
B: oh
B: yeah
A: i want someone to do it for me
A: and uh just trying to get them to do what they say they're going to do is a real effort
B: yeah well we've taken this another step further this year we're going to build a deck we've got some people building uh a deck out in the back you know to complete sort of the back yard kind of thing and um
A: well i could recommend something there if if you know if if it's not just cost prohibitive
B: oh yeah
A: for you uh i've built probably three decks on three different houses
B: oh
A: and the first time i went with
A: regular just treated pine
A: kind of a womanized pine and then i- i tr- spray treated it with some um
B: uh-huh
A: um panta oil which you have to do about every two years
B: okay
A: the problem with that is it warps after a couple of years then and you have to start replacing boards
B: i was wondering about that yeah
A: the second time i did it out of cedar which i soaked in Thompson Water Seal
B: uh-huh
A: and that works fine but there again i- it discolors real bad
B: you soaked it
B: oh yeah
A: you know the sun and everything else it just makes it look gray and dull an and it doesn't look attractive after a a few years the wood lasts fine but the color i was real dissatisfied
B: the color is what you're yeah sometimes after
A: and if you can stand the additional expense which y- you'll recoup after a while because it will last forever is the redwood if you'll go with the redwood
B: that's that's what we're doing is just the redwood and we're doing it where they use the screws that are um  they're not nails they're the screws have
A: they're screws the self adhesive screws all right
B: yeah those and so they're not going to split and and i was really concerned about bugs really when i when we were considering other types of wood because you know termites   a real hazard around here
A: you have to pretty much spray them_1 regularly you know under an and around or whatever so you want to leave yourself uh enough space to get under it or or be able to lift it up
B: yeah
A: on some ends a lot of times they won't even detach them to the ground they just lay them up on some cinder blocks underneath in the ground
B: um-hum
A: and they're heavy enough where they won't the wind won't pick them up or they won't shift if it's big enough and heavy enough
A: so they're several ways of doing it but the redwood is by by far the best and i would and i would also insist on that they do treat that with Thompson's Water Seal
B: that
B: yeah that's that's the end part that's where you you know get the uh
B: that's the part     we got that up front we figured it out you know we need to know what we need to do um that's not included in this and that's one of the uh details but that's fine as long as they tell you
A: yeah
A: yeah
B: it's so funny because Tom is getting more and more adept at doing things it's just things like painting just always used to really scare me he didn't know where to start um you know with a paint can you know an
A: well it is it's it's a frightening experience
A: the one thing you might do if he will deliver the boards that he is going to make the under structure with
B: it sure is
B: um-hum
A: before he starts doing the construction to go ahead and do the water seal
B: oh and do the water seal floor
A: on those and then when he cuts them_1 and puts them_1 together then that'll already be treated and a fast way of doing that if you'll go get a piece of guttering material like a little trough
B: uh-huh
A: and co- cover both ends or some sort of something that that will fit in
B: okay
A: and
B: i got you covered there
A: pour that in pour the wa- Thompson's Water Seal in there and then just put that in there and turn them over several times and let them_1 set and soak in
B: kind of like marinate them yeah
A: that's right that that works wonders it i know it takes a lot of extra time but it's it's by far worth it
B: and that's just a water sealing and what happens if they aren't water sealed
A: well over a period of time any any lumber will deteriorate
B: yeah will deteriorate yeah
A: now redwood would take quite a few years it depends on how many years you you plan to stay there
B: yeah
A: but uh redwood even if you don't treat it properly will begin to discolor and will begin to degrade even though it will be strong structurally strong and and will be there for a lot longer
B: yeah they did tell us that we'd have to you know every couple of years just you know do brush up on the color
B: um
A: actually if you do the the water seal correctly
B: um-hum
A: you don't even have to do that
B: oh really
A: i've seen decks that are ten years old that uh that still have never had the had the uh the water proof stain put back over it or whatever
B: huh
A: and uh or they even have some rejuvenator that you can put on there that makes the redwood color come back but it's expensive and and and most cases if you do it properly it will not even be required
B: well that's a really interesting tip and uh definitely something Tom could handle doing that
A: yeah and and the Thompson's is is good because you can roll it on with a roller you can spray it on you can
B: yeah he suggested just getting uh um a uh um a mop like you would use
A: or or a mop anything you can put that on with anything whereas a lot of this other stuff you have to you have to actually sit down and paint it with a brush
B: a mop jus-
B: paint it yeah
A: uh and or spray it but then you've got to worry about the over spray whereas this stuff is clear
B: uh-huh
A: even if you got it on the side of some of your bricks or or on your concrete it wouldn't hurt anything
B: you couldn't tell oh
A: you would never be able to know it so
B: well that's definitely interesting so here we go with another home project
A: well it it's kind of fun though things like that especially something like that where where you're outside you're not worrying about something inside the house that you can mess up outside you can learn a lot by doing that
B: it is i l-
B: well like i said Tom does great with his garden i- i always uh enjoyed working on the crew in the plays and building stuff so i'm i'm really in infatuated with building things and
A: well and it's and it could be cheaper in the long run and
B: and making things
A: you know
B: but there's nothing like getting a perfect
