A: it seems to me that one of the biggest differences is the computer revolution
B: yeah
A: and i can very clearly remember ten years ago i was just beginning to explore computerizing my office
A: and and ex- trying to find out what kinds of computers might be useful and we did end up with uh IBM PCs which i now would    but that was before the Macintosh
B: really
B: yeah
A: and twenty years ago i was uh in graduate school pecking out a dissertation o- on a manual
B: oh i know it
A: so i would say that's one of the largest changes i- at least in my life
B: yeah i've i've seen that just in the last um even five years how much they've in- uh increased in use or probably eight years when i was a freshman in college
A: uh-huh
B: uh my degree was in computer
B: uh technology originally and it seemed like it would they were just getting out with the you know the disks and all that getting away with the cards
A: um-hum
B: you know doing away with the the programming cards and uh
A: right
A: yeah thirty years ago i i had a college job uh working as a programmer
A: and we had to write code in binary and uh  have it punched in on those little cardboard     think exist anymore you never see one of those punch cards anymore
B: i know
B: no
B: um i think TV has a lot to do with changes too don't you in like people's attitudes
A: well very possibly uh i'm not sure in the last ten years it's been very different from before uh
A: certainly in the last thirty i would say there have been significant changes even even the change from black and white to color television thirty years ago i guess there were color TVs but i sure didn't have access to one
B: yeah
B: oh
A: and uh uh by twenty years ago practically everybody had a color TV and now i think they're as almost as many well there are more TVs than households so
A: it's close to getting uh one TV per person they
B: and now everybody uh has VCRs and two or three VCRs
A: um-hum
B: and that kind of thing
A: yeah certainly ten years ago uh VCRs were just coming on the market so that's made a significant difference in the way i watch television for instance because uh now
A: i almost never watch a TV program when it's on
B: yeah
A: i tape it and then watch it when it's convenient and that way i don't have to worry about being interrupted i can just
B: yeah and you can you can flip through the commercials so you don't have to watch the commercials
A: right yeah
B: that's always h- convenient
A: um-hum
A: yes you can watch a program in forty five minutes
A: you skip the commercials
B: uh-huh
B: so what was their question about decline in socio-
A: wasn't the decline so much i think they just said the changes in uh social social changes in the United States
B: yeah
A: how was life different ten twenty or thirty years ago
A: so
B: well
A: i-
B: i can't really remember back that far but  ten years ago
B: um
B: i don't know
B: i'd say like in the nineteen seventies you remember how
B: kids would walk around with AM
B: what do you call those little AM radios and now people have jam box with CD players in them_1 you
A: yes
A: certainly a difference
B: and
B: hand held TVs and car phones
A: yeah that's another one yeah car phones is a good point and uh cellular phones of all types and beepers uh ten years ago i was working in a job at a medical center and i had to carry a beeper around and they were
B: yeah
A: kind of bulky and all they did was just uh make a beep noise and then you had to go find a telephone and call in to find out what they wanted you for and who you were supposed to call
B: uh-huh
A: these days they have these tiny little things that are only about the size of two or three pencils
A: and they fit in your shirt pocket and they have a little display screen that shows you a message and either tells you a person or a a phone number to respond to and
B: those are cool
A: yeah those are pretty neat and they have the kind that just vibrates so you can shut them off in a theatre or something and you can still get your
B: yeah
B: yeah
A: but let's see social changes uh
B: where do you think it's where do you think it's going to go in twenty years
A: i haven't the slightest idea i was just thinking though about a a a huge social change in the last ten years is AIDS
B: yeah
A: it was just beginning to be recognized and noticed ten years ago i i know that because i was writing a a paper about it
B: um-hum
A: i was writing a a journal article
A: uh and they still didn't even know what caused it or anything uh there was a suspicion that it was a virus but nobody had identified it and they were really just going on epidemiological uh
B: wow
B: um-hum
A: uh guesswork uh because the way it was transmitted made it look an awful lot like uh hepatitis and then
B: yeah
A: from from the spread pattern of hepatitis they could work backwards to the transmission by uh blood and semen and then i
B: i'm curious what was your uh graduate study in
A: well i was i was in English as a matter of fact and medieval studies
B: oh wow
B: uh-huh
A: uh but i went to work as an editor and writer
A: so uh uh uh uh ten years ago i was working in the medical center uh publishing a journal
A: and writing about medical topics
B: yeah
A: and let's see twenty years ago i guess we're were just beginning to get into what they were calling the uh
A: the sex revolution where uh after the pill and uh uh
B: yeah
A: freed people up from worries about uh illegitimate pregnancy and
A: i guess in the seventies is the the time when that was supposed to have exploded thirty years ago there was no pill
B: um-hum
B: do you think that's caused a lot of pressure on like younger kids today to make choices that they probably shouldn't have to make
A: yep
A: i do i really do i have uh
B: yeah
A: four kids in college right now children and stepchildren
A: and i know that the expectation for them was uh to have sex and uh much earlier than the expectation when i was in college
B: um-hum
A: in my day we talked quietly behind our hands about people that we suspected might be sleeping
B: yeah
B: yeah
A: they certainly didn't expect everybody to and it was really only uh acceptable if you were engaged and planning to get married in in the relatively near future
B: um-hum
A: and i certainly know from talking to my stepdaughter that girls in high school were under a whole lot more pressure
A: nowadays
B: oh yeah
B: it's kind of scary when i think of what will happen in twenty years you know when i have kids and they're grown and
B: um just kind of some of the changes that will happen even more so seems like it can't get much worse
A: and i guess the answer is is stay flexible because nobody can predict what's going to
A: i certainly wouldn't have been able to twenty years ago tell you what uh my kids were likely to be like course one of them_1 was just a a an
B: yeah
A: a brand new baby twenty years   i sure wouldn't have been able to predict
B: um-hum
A: for him
B: hm
A: and some of the other ones weren't born
B: yeah
B: so
B: sounds like America's going to become even more communication society with faxes and cellular phones and
A: yeah
B: worldwide communication and
A: electronic mail
A: i just got on that this past about a year ago and that's made a difference in the way i do my job because_1 it's so much easier to get hold of people and get quick answers to things
B: yeah
A: even when they're a- on another continent
B: yeah
B: it's pretty wild
A: yeah and even you know that reminds me Federal Express was around ten years ago but it was used as kind of an extreme emergency
B: uh-huh
A: and nowadays people use Fed Ex all the time
B: yeah
B: sure do
B: huh
A: people do seem to travel more it's much more common for people even teenagers to be going to Europe and South America and Asia uh
B: yeah
A: i was
A: almost thirty before i got off this continent
A: and uh both my kids had been abroad when they were still in high
B: yeah
B: yeah
B: i know that's what uh what my family was talking when i picked up and moved to Texas from Indiana and they were like well you know twen- thirty years ago we wouldn't have done that you know
A: um-hum
B: and uh especially come home every couple months
A: yeah
B: you know
B: and
