B: um basically i'm at home and i have two cats and my husband i mean my husband's great
A: uh-huh
A: oh uh-huh yeah
B: it's wonderful you know and and uh so i'm about forty and whatever
A: uh-huh
B: so yeah
A: around there huh well you're you're just a youngster then  i passed the fifty
B: yeah i'm just a
B: spring chicken i guess
A: so i guess our topic's going to be changes in the women's roles so it should be real interesting
B: well
B: right oh
A: so you think we're ready
B: i think i'm ready
A: okay
A: uh you want to start off
B: well let's see the changes i've seen in women's roles uh since i am in the forty age i'm a fifties baby um
A: um-hum
B: and from my mother's generation to my generation it's just a very very wide um it's been a big change
A: um very much yeah yeah yes
B: very much and i think you'll have to agree and since we were in uh sort of the ground level the bra burning of the sixties and and we didn't really know what the agenda was going to be
A: um-hum um-hum
A: um-hum
B: um and i think you know it got off to a really radical it has a radical fringe to it that um i've sort of backed away from
A: i think all things get started sometimes in that manner
B: yeah
A: you know they come in that way
B: and to make a change you know you have to make a splash but
A: um-hum um-hum
B: to continue in that vein i think it got a little bit warped and off the track  in several areas but i really do think that women have made a contribution
A: um-hum
A: um-hum
B: um to human beings i mean to be human and what it's like and have feelings and emotions and it's okay and i think
B: um you know on the other hand i don't know that men have changed that much so in in contrast to the women's changes um you know the men stay steady and then the women change around them
A: um-hum
A: i hadn't thought much about that but that is true
B: um i think men are trying
A: that's
A: uh-huh some of them
B: but they don't have a national organization of men to uh help them_1 out and um what's changing them though is the economic situation where both
A: no
A: no
A: um
A: very much
B: team it has to be a team partnership now and they both have to work
A: um-hum
A: um-hum
B: and they both have to raise the children if we're going to have any kind of future at all and and that i think has been the downfall of the last ten years you know the me
A: um-hum
A: um-hum
A: um-hum
B: oh i don't know the the {yuppiedom} the whatever it was the
A: hum
B: you know women didn't know how to go about doing the careers and they wanted to compete with men they wanted to be like men and that's wrong i think they finally discovered that they don't want to be like men men
A: um-hum
A: yeah
A: not no they they hurt themselves a little bit in that way um
B: absolutely and so that's you know they sort of threw the thing back another
B: you know ten years that they've had to you know restructure but i saw the greatest T-shirt the other day i got to get some for all my men friends it says let men run the world women have more important things to
A: um-hum
A: there you go  there's a lot of truth in that yeah
B: right but um i think men and women both have valuable valuable assets to offer
A: um-hum
B: and you know we shouldn't we were made differently however you come to that conclusion we were
A: that's right
B: biologically physiologically made differently and there is great wonderment in that and uh you know we should respect that in each other so
A: um-hum
A: yes it shouldn't be destroyed yeah yeah
B: right and and you know just sort of all s- swooshed into one channel sort of thing it's
A: um-hum
A: um-hum
B: it's viva la     and and i think that you can truly respect the other person i mean you know Tom is just always saying what a mystery you are   depends on
A: yeah yeah yeah
A: well that's kind of makes it exciting  you know
B: yeah well see that depends on what day of the month it is
B: but um i don't know i guess we've gotten more of a  in in terms of that i think we've got more of a sense of humor about each other and our roles and but it's still a challenge being in a marriage and trying to figure out those roles
A: um-hum
A: well i think now when both are working they have a more ch- more of a chance of working together because they're starting out that way
B: yeah well that's that's a very different way to do th- you know the woman doesn't start off at home raising the kids and goes back into her career you know twenty years later
A: yeah
A: right
A: right yeah
B: um
A: because_1 you get set in your ways and it's really hard to to really to get help
B: you do
B: yeah
A: uh d- you know to get the work load shared
B: are are you married
A: yes uh-huh our i we have five children they're  they're all grown and on their own so
B: do you have children
B: oh my goodness
B: oh my
A: they're uh
B: how did you do
A: uh how do you mean
B: well i mean okay well did you have boys girls how did
A: uh we have uh two girls and three boys and our our baby girl just had a baby girl
B: h-
B: oh my
B: oh my
A: last week was her first baby
B: oh how exciting
A: so it's been real exciting
B: i- i tell you what i don't know what i would do without my friends having all their kids i just love the babies and and since i'm sort of in a medical situation where i can't do that it's
A: um-hum
A: um-hum
A: yeah have you been that way long
B: just eight years just the most important years of my life
A: eight just eight years that's that's a long eight years though
B: yeah it has been and um so there have been major major adjustments but that's another story but you know my husband has really really
A: uh-huh
A: uh-huh
A: uh-huh
B: filled in the gaps i mean i
A: that makes a big difference
B: i couldn't ask for a better life i mean if this is the way it had to be this is the best way i could possibly do it and and that has a lot to do with his strength and his
A: uh-huh
A: um-hum um-hum
B: just pitching in and and his being able to you know all all ego aside do a lot of things that really
A: uh-huh uh-huh
B: so when i say men haven't changed i guess i should look at my own  sort of thing and
A: yeah well probably your role and and the way you are also has changed though you know compared to what it would have been like say twenty fifty years ago
B: oh yeah
B: yeah that's true i mean boy i mean i- i would have had so i had so much guilt to begin with and the changes that had to take place
A: hm um-hum um-hum
B: you know where i couldn't do a lot of things and um just adjusting to that that um yeah that was a major change but so i guess
A: um-hum um
B: um  in the end you know you each take your own situation and you and you deal with it the best you can but
A: the best you can yes
B: but but women i think are a whole you know sort of riding the course they're they're got a little wobbly and a little shaky there i think
B: the future of this whole thing is going to be what happens with the day care situation
A: i yeah that's the only thing i worry about is the the child's love and security that i think that's being damaged um
B: i think we're going to see a generation of kids that you know are just going to be a little bit um  oh not very nurturing i think
A: a lot
A: um-hum i do too i- i think uh now some some women can can do both they're very capable of working and and
B: yeah but i wish they weren't so many i- i wish they weren't role models for everybody because it's so dangerous
A: a um-hum um-hum
A: it it really is yeah
B: it's dangerous for the woman too to think that she can do that and then when she can't you know the failure of that is
A: um-hum
B: you know her life sort of falls apart and she doesn't know who she is and she's
A: so many have to work to make a go of it it seems or they say they do anyways and eh  but i think ones that don't have to the it's not as much of a stigma not
B: absolutely
A: to work as it was for a while there
B: well you know i think that's that's really i think it depends on what part of the country you're in
A: well that could be
B: um i- i would almost just say that because you know down here in the south  you know a woman's role is a woman's role sort of thing and you know
A: um-hum um-hum
A: oh
A: yeah yeah you mean it's stronger there
B: um oh yeah yeah and and i think that um
A: much stronger yeah
B: you know career woman still have a    here with the good old boys here in Texas sort of thing making career moves but
A: yeah
A: ye- right right
A: right
B: um you know in terms of women staying home and being appreciated for their talents um it's just like the way it it has been for years i mean you know
A: um-hum
B: since the days of the pioneers around here that's the woman's role and it and it's hard for her to um you know -mongst her peers
A: yeah yeah
A: yeah
B: be appreciated i think sometimes but then i'm not there so i don't know that
A: yeah yeah
B: and i have women that do both and i see a little jealousy on the part of you know the woman what has two little boys and and she has an au pair which is a live in college kid working for her and then she has her business in the back
A: ah
B: and then my other girlfriend that has you know just runs the whole household herself and just has two kids and goes crazy all the time
A: uh-huh uh-huh uh-huh
B: and so i see i little bit of that and i always wish there was a balance you know with the one and and wish she could spend more time with her kids and the other gal
A: um
A: um
A: right
A: but but they're both
A: yeah they're both different people too that's
B: yeah definitely so you're right about that yeah
A: that's where the trouble lies some people some people can adjust and have both
A: do both well and others can't
B: and that's
B: that's true that's so true how how did your daughter do it
A: uh well uh i have one daughter that works full-time she has two little boys
B: uh-huh
A: and they seem to do fine she has been talk- has talked about quitting you know and staying home for a few years
A: but then it's real hard because she's got an excellent job uh
B: right
