A: okay
B: all right uh
B: do you have any friends who have children
A: i do have friends that have children yes
B: and what do they say about finding adequate child care i think that may be the key word
A: they
A: i think that's correct there i relatively not existent from uh from what i hear from my friends it seems like uh
A: even when they have consulted day care centers that are quote unquote reputable that are sort of like a chain if i can use that word uh still you have to deal with the people that you know happen to be operating it locally
B: right
A: and uh it's just a matter of of trust you know i think they feel that these people are um under qualified basically and underpaid
A: and i think that sort of goes hand in hand so it's it's difficult for them
B: well we've certainly found that to be true uh indeed we've
A: um-hum
B: our children are now eleven and nine and we moved away from institutionalized child care if we can call those chain kind of things like that uh by that name
A: uh-huh
A: um-hum
A: right
A: right
B: and found that uh more creative avenues were the right answer for us uh at one point in time we've had au pairs
A: um-hum um-hum
A: um-hum
B: by trading services with them_1
A: um-hum um-hum
B: then that worked for a while but they were really adequate ones were really tough to find it takes that
A: i'm sure that's true
A: um-hum um-hum
B: that uh mixture of a very mature college student
B: who wants to do something and yet is willing to give the time
A: right
B: and the interest to the children
A: right i do have a friend that uh uh she and her roommate became live in uh care givers and they they loved it they had stayed with this family from the time
A: these children were small you know four or five years old up until they were well into grade school
A: and uh she was paid very well because they the parents trusted them and they you know had done such a good job
A: so um i can see where someone you know in a position like that in a live in capacity would definitely be the way to go if you're lucky enough to have the finances to be able to do that
B: well that's true and that's something that we're struggling with now as
A: yeah
A: yeah i think it's just a matter of priorities it's uh
A: you know a terrible thing to say when your speaking of children in that way but you still have to be realistic as well i think
B: oh yeah
A: yeah yeah
B: you know any you
B: much as uh
B: other cultures might disagree our lives don't revolve around our children
A: um-hum
A: yeah yeah and that's that's that's sad to have to admit too but uh
A: you know it's just there's so much pressure when you're talking about uh two people that work outside the home and and i think that's one reason why i continue to be without children i
A: it's just such a such a responsibility and and when i've had friends that have said
A: when you hear people say it alters your life forever please take heed   that that's true so it's uh such a responsibility
B: well it certainly is uh
B: if i can gather the other side of the coin for a moment it is such an honor and a thrill
A: um-hum
A: oh yeah
B: to be a parent
A: um-hum um-hum
B: that most of the time it's worth it
A: yeah
B: you know i- i just have to be honest about it it's not always worth it
A: yeah oh sure sure
B: there are those times when i think jeez if i didn't have children i could be out playing bridge or golf
A: sure
A: right right right right
A: but you know it's it's funny i did i- i had a friend that said you know before we always said we don't want children because we can't go off on the spur of the moment or this or that and the other and she got older she said but you know but we never do those things anyway so
A: why  why am i waiting you know it's just the it's just the way your attitude changes and you mature i suppose but
A: the thing about the child care i
A: you know i have friends that  struggle financially and and they both do have to work it's a matter of not necessarily uh that she might want to stay home or he as well but you know that they need the money
A: and uh when i seen some of my my friends that have taken that six week old baby you know to someone else and
A: it's just i can imagine how emotional it must be and and you know multiplied by the fact that you don't really trust the person or you're uncomfortable with the situation you've been placed in as far as child care goes um it's it's just a scary thing
B: well we were lucky when our children were that age and
B: li- having lived in a community for a while and we knew the person to whom we were entrusting our children and
A: um-hum
A: um um that's a big plus yes
B: and and felt that that bond of safety and feeling of safety
A: right
A: right
B: and leaving them with them as small children
A: um-hum um-hum
B: but we also learned something from that experience as our children got older in
A: yeah
B: uh care givers are not
B: they're they are not all things to all people or all children
A: uh-huh
A: right right right
B: the the ones that are good with babies tend not to be good with toddlers
A: yeah
A: um-hum um-hum
A: i think it takes a l- i- i don't know i think your patient level mu- needs to increase as the child gets older  i think that might be part of the problem with some people
A: you know taking care of a baby i know is not an easy thing but when you have them in their their little feet are moving and you have to chase them down constantly i'm sure that's a whole new ball game
B: oh yeah i got a nine year old i'd trade happily for a babe in arms today
A: well you sound like your pretty well maybe passed the worst of it as far as worrying about since they're both in school you don't have to worry about a full-time person to take care of them
B: oh you don't know what happens after they get in school
A: that's something all together different huh
B: oh yes now we have uh one takes piano lessons at at somewhere on one afternoon and the other one of course can't do the same thing
A: um-hum
A: oh of course not
B: and it has to be somewhere else and no it's not adequate to sit and wait
A: uh-huh
A: you can't do that no
B: no no no no but that's just that will not do
A: no no no no
A: that's out of the question i'm sure
B: of course and but we are helping we are     being cooperative what's wrong with you you don't understand this uh that's just the way their minds work and it's almost everyday
A: right right um-hum um-hum
A: that's amazing it's amazing that people actually the stamina that you must you know draw from yourself to deal with it it must be interesting i guess you fi- find out that you're a much stronger person than you thought maybe
B: yeah
B: well i've been finding out that i really am a nice person but it's been hidden for many years
B: because_1 i didn't need it
A: uh-huh
B: and now i need it
A: and now it's just uh it's just a reservoir that you tend to regularly i'm sure
B: and and it stays low a lot
A: well are your are your children now do you feel comfortable um with them coming home and after school until you and your wife get home or
B: absolutely not
A: no yeah
B: i mean  one of them_1 i would i would um leave unsupervised any time any place any where uh the other one i wouldn't leave unsupervised two minutes
A: um-hum um-hum
A: yeah yeah
A: that's just a difference in kids i suppose
B: that's true what one leads the other you know
A: yeah
A: oh yeah
B: and if you
A: and it's it's the one that's goi- they're going downhill is it is it the one that needs needs more supervision that has a bad influence on the older or on the more mature one
B: of course
A: yeah
B: -]
A: well i you know i'm living in a dream world what do i know as i said i don't have  and i'm an only child so i've never been around children
A: so uh i'm sort of at a a loss where that's concerned but i do hear my friends talk about it
B: we're we're having such fun my wife and i were both only children
A: uh-huh
B: and uh we just couldn't wait to have two children so they would be such friends
A: um-hum
A: fr- um-hum
B: wrong
A: i don't know i- i- i have to admit i was a self- i was selfish as a child i didn't want a brother or sister and now that i'm older of course it's different you know i think about uh wouldn't it be nice but uh anyway
B: just make good friends
A: yeah oh i have wonderful friends that's that's true my best friend is a is one child of ten
A: so uh they just sort of you know adopted me as their eleventh child so that worked out pretty well she never had to worry about uh taking anybody to child care because_1 there was always somebody there older to deal with them so i guess that's that's an alternative you could just
B: have enough
A: um have have a whole bunch and by the time the little the youngest ones are are there you'll have old ones to take care of them
A: yeah yeah i don't know it just see when you see all these these uh horror stories on television about child care and
B: that's true
A: gosh i just i was seeing something on the television earlier about a little girl that's been telling her mother these terrible stories and of course people are denying it
A: and uh it's just frightening it really is
B: well what's frightening is a parent to see things that that you don't really understand
A: um-hum um-hum
B: and then you don't really know what happened we gave up on one babysitter because we came home one night and found
A: yeah
B: pieces of um
B: uh ribbon you know hair ribbon
A: um-hum
A: um-hum
B: tied in a chair
A: oh my
B: where obviously she had had
