A: are you going to tell me what you've been doing lately in the okay
B: sure uh i'll offer anything that i can on the subject uh my husband and i just bought a just moved here recently and uh we bought uh this house about uh i don't know year and a half ago
B: what we have here now is just a basic three bedroom two bath brick house which is uh completely different from what i had had before when i was working and before i married uh i lived in a little town
B: south of here that is just full  of old homes and uh historic old houses and things like that so i uh tried to i was in the process of renovating a house and uh that was about seventy five years old
A: oh my
B: so um it had to have everything done from top to bottom to having it leveled jacked up um new plumbing new wiring
B: wallpaper paint everything you can think of that house had to have
A: you
A: uh you are experienced i would say
B: well i i really did enjoy it uh you know it was amazing what i found out i could do on my own if i just put my mind to it yeah
A: well i agree i have d- done something uh like that too only not n- nearly as extensive
B: um-hum
A: but it must be interesting now trying to do something to a basic ranch style home uh after having a
B: it is it is yeah
A: one that was historical looking
B: that's that's true when uh i met my husband he was living in an apartment at the time and and uh the town that i was living in only about eighty miles from here
B: so um you know i we really it was just the market was so good we hadn't really planned on buying and as you probably heard from the in the Dallas and Texas area period
B: the housing market is just unreal i mean you can get things for such a song
A: yes
B: so that's that's really why we ended up in a house like this his is not what we you know what we want to stay in forever because i have to have my i've found that after doing this other house i have to have my hands into stuff and
A: uh-huh
B: you know i'm always just wanting to paint and and wallpaper and redo and redo so um you know i i'm ready to get ahold of another one that i can have a little more input into  so
A: well maybe you can uh make that one charming and and make a little bit money uh
B: yeah that's that's the key you know the thing is uh when we moved in they had just
B: um painted wallpa- we're you know wallpapered new carpet and everything so i feel sort of um you know like it's sort of defeating my purpose to go rip everything   and do it over just because i'm in the mood to do it
B: so uh we'll see we'll see how much longer we're here
A: yes
A: well we just moved to Charlotte from Enid Oklahoma
B: um-hum oh Oklahoma of all places
A: so i know of what you're talking about as far as the market was concerned and i'll tell you uh we we had kind of a charming house it was a cedar shake house and very weathered and
B: yeah uh-huh right
B: oh yes uh-huh
A: uh it was about fifty years old but not tra- not really uh
B: um-hum
A: traditional looking particularly
B: um-hum um-hum um-hum
A: and uh so i tried to make it after i sold my business i in in i spent almost three years redoing
B: oh yeah
A: and i considered it a full time job
B: oh it is yeah
A: and when we did uh we kind of had planned this uh trek to the east because we're both originally from this part of the country
B: um-hum um-hum
B: i see uh-huh
A: and so i think some of the things that i did paid off for instance one thing that i did that might even be a good suggestion for you uh was something i did on the outside i love old estate estate sales
B: um-hum
B: um-hum
B: yes yes
A: i happened to go to just a little estate sale that just a little white frame house where the couple uh was very old and had gone into nursing homes and
B: um-hum
B: um-hum
B: um-hum
B: oh yeah
A: uh all the men started going down to the barn
A: and so i though- well shoot i'm going to
B: huh oh
B: that's where i need to
A: yes i'm going to the barn too
B: exactly
A: they uh auctioned some tools and things like that but then they went over and started uh
B: yeah uh-huh
A: auctioning this big stack of bricks
B: oh
A: and so well i thought gee i've been wanting to do some brick uh walkways for a time
B: um-hum
B: work right right uh-huh
A: anyway it ended up after some pretty uh heavy bidding that i got all those bricks for forty dollars
B: um-hum
B: oh my word
A: and so my husband and i loaded bricks in his pickup truck for days
B: oh my word
A: but what we ended up with was about four thousand
B: for forty dollars oh my
A: for forty dollars
A: and so what we did we had built a deck on the back of that house but it needed and it was quite large out to into the yard but on either side of it to the ends of the house
B: um-hum
B: something uh-huh um-hum
A: it just needed to be all tied together so we made brick patios
B: right
A: and walkways
B: oh how fun
B: oh how nice
A: and so for and he he did the digging which was about six inches but i figured the sand and all had that delivered and leveled it and and placed most all the bricks
B: um-hum
B: uh-huh right
B: right
B: um-hum
A: and it turned out beautifully
B: oh i bet and what satisfaction to know that you did it in such an inexpensive way
A: yes well it nearly killed me
B: yeah but but you did sta- stagger back and say oh doesn't this look nice
A: i hated to leave it
B: well let me ask you when you laid those bricks i know my parents bought a house about ten years ago they're fixing to sell it again but and move again they're kind of my mom's like i am she's a renovator a lover of old things
A: um-hum
B: and you know they have to be doing something constantly and the patio that came with that house um
B: was not laid on a like i don't know if you can put some sort of a plastic sheeting or something un- uh on top of the sand and then lay the bricks but they have they have a problem with these little tin- like sand bugs or something
A: no we
A: well i
B: that drill in between all these bricks and of course you know you have the uh the weeds that come up in between the bricks or and things like that
A: well no i i didn't have that trouble because um
A: we laid the i did get some material  and studied every bit of material that i could study but we laid those bricks about as close as you can get them because when you start and we put them on a base of four inches of s- sand
B: uh-huh
B: yeah
B: i see
B: oh okay yeah
A: and then we uh we swept sand in between but but it was an error to to leave like an eighth of an inch or whatever you just put them together as close as you can
B: um-hum
B: as tight as you can that's probably because_1 they had you know every spring my mom says we're going to have a par- a barbecue and tell everybody guess what we're going to we're going to redo the  you know we're going to pull up all the bricks but uh they just they just haven't brought themselves to do it
A: um um-hum
A: yeah well and i also used a rubber hammer a lot to um you know if it wasn't quite level or something i'd just get that rubber hammer and um
B: so
B: uh-huh uh-huh
B: right
A: and and prob- you know i think that they could if they have problems with uh sand bugs of some kind i think all they need to do is probably put some insecticide down in there on a
B: uh-huh
B: yeah
A: oh a fairly regular basis for a while anyway
B: right
B: right well the thing that's funny is they've done uh they've done things like that you know i'll catch her out there spraying around and then it's like
B: in two days time sh- they'll come home from work and those little things are back it's just they're the most resilient little characters
B: and so i don't know what they're finally going to do she may just hopefully they'll sell the house and go somewhere  and then she won't have to worry about it
A: well i think sh- i think she needs to take them to the extension agent and ask him what they are and
B: what are these things
A: yeah is it Diazinon or what is it that will uh Dursban or something like that
B: right
B: yeah what it what it is that'll that'll take care of them
A: Dursban i think in this area or most all areas they use you know for ticks and fleas and you know they're awful hard to do anything with
B: yeah
B: right
B: oh that's true that's true but my my dad farms and you know she's always telling him isn't there something that that you can bring home with you that kills everything that you spray you know out in the out in the field that you can get rid of these bugs but
A: yeah i bet Dursban would do it
B: um it might it might do it yeah she's got so many flow- she's got just a gorgeous yard so many um flowers and her her four cats you know so she's sort of uh
B: real funny about what she sprays
A: yeah i think uh you probably just need to make sure that it dries very very carefu- uh well before she lets her cats out or something like that
B: um-hum um-hum yeah yeah
A: well gosh Deb we could talk all day couldn't we
B: i know i i was just you know it just seems like i as i said when i heard the what the subject was i thought oh gosh i haven't thought about uh what i went through at that other house in so long i've been so busy
B: but uh i don't know of everything that i did i guess i enjoyed probably wallpapering the most and i thought that would be the hardest thing to do but um gosh you know i ended up wallpapering every bedroom in that house
A: yes
B: um up up the stairway even you know i just had a ball with it it was so much fun yeah and i've sworn up and down my mom's um
A: wow
A: oh oh good
B: my mom's great grandparents had this huge Victorian house in Paris Texas
B: and the one thing that she ended up with is was the old door that was that was on the front door of that house
A: uh-huh
A: yes
B: and she has that up in her attic and i have sworn that it i'm going to find a house to put that door on before she  so as far as looking toward the future
B: you know that's my plan i'm going to have to move fast i think though because um you know as i s-
