B: where you on the li- phone a long time
A: yeah i've been sitting here alternately reading and watching
B: yeah
A: you were he was waiting for what again
B: to he called in to get somebody on the line it took him about half an hour to find somebody
A: that's what this was yeah well let me go a head and push one okay okay
B: okay
A: well basically i like uh comedy shows
B: uh-huh
A: uh Murphy Brown uh Designing Women that ilk
B: yeah
A: yeah what do you like
B: well  we don't have a TV i mean we have two TV's but neither one of them_1 work
A: oh okay
B: so for the last year i mean we just got married and we decided well for the first year we we won't get a TV so i mean i'm totally out of it as as far as TV goes
A: that's okay we've been married eleven years and um we went through that after about five years of marriage my old TV that i had from college when we got married finally went out and we went we made it for about almost eighteen months without a television
B: really
A: yeah but then all of a sudden when you get one you realize um
A: gee  i needed that you know and then you get the remote control the stereo phonic whatever and all of those things
B: yeah
B: VCR everything else
A: yeah now oh yeah and then you never use the VCR and now we have two of them_1 and now it's like we're just glad we never went out and bought a compact disk player cause we wouldn't use
B: really
A: yeah i mean it's  because_1 your never home you know you're working you're at school
B: yeah
A: well i don't know TV shows what what can i tell you um basically junk that's on
B: yeah
A: that's my opinion yeah um
A: i like things like i just mentioned have you ever seen Murphy Brown or anything like that
A: you don't think so uh that's the one with Candice Bergen in it um
B: well see another thing was i worked on second shift for like a year and a half so
A: yeah that would do it
B: i would never see any shows anyway and then before that i was in college for four years and i never watched TV then because_1 i didn't have time so
A: right nobody does yeah then uh-huh i know
B: i mean when i did watch TV it was soaps and MTV because_1 the girls i lived with never changed the channel i mean it was like
A: and the uh the well i don't  you're probably at least ten years younger then i am but i could tell you in school that uh the only thing that ever saw in the dorm was uh the one soap opera All My Children and until then i'd never paid attention to soap operas
B: yeah
B: me too when
A: and to this day twenty years later i'm like i'm in my thirties i'm not that old but i'm going jeez i can't believe that thing's still on
B: i know i mean i'm almo- i almost got hooked on it cause everybody would took about it at dinner and everything else it you know it's like
A: yeah they you know about the only other kinds of things i like um i like to watch a lot of news um don't you miss that with not having a television so far
B: um
A: how long has it been since you've had one
B: well about_1 i- almost a year yeah
A: yeah you've got about another six months and then you'll get one
A: by then
B: well i mean i never really watched it much growing up but i thought you know my husband would really like miss it because he he was an only child and he wa- he's seen a lot of TV and i figured oh no it will never last but
A: uh-huh
B: i mean i don't miss it that much
A: yeah
A: yeah my husband is an only child too and he did miss it that's kind of why we got back after eighteen months
A: and m- i'm trying to think of the only other show i watch
B: that's funny
B: i've seen Cheers probably five times and i've seen uh  Cosby Show probably ten times
A: yeah i like the the Cosby LA Law is probably i've seen Cheers more then that i hate to admit but um
B: it's pretty cool i like that whenever i watch it
A: Cheers yeah i thought it was good i've actually been to that bar in Boston it's a ni- you know it's a pretty funny show yeah it's kind of a
B: oh you have yeah i've heard it's pretty cool
A: it's just a you know over priced
B: yeah
A: downtown Boston yuppie you know tourist attraction
B: yeah
A: i'm trying to think what else is on i know it's like
B: i watched a lot of TV when the war was on
A: yeah who didn't isn't that sad
B: uh and then uh i like watching a lot of like college basketball and and pro football i mean that k- sounds kind of stupid but i do like
A: um-hum
A: no no no i like the pro i like actually i like pro basketball as opposed to ev- i'll watch pro football but i like the NBA play-offs
B: yeah
A: back when like the Pistons were in them_1 and now and where are you calling from or where
B: uh Sherman Texas where you from
A: Sherman Te- oh i'm in Dallas i was just saying where am i calling you from yeah well then i don't know if you like the Mavericks or not or
A: they haven't been that good this year um we're supposed to talk about television let's stay o-  i don't have a TV
B: so are you really from Texas though you s-
A: yeah i'm talking to you from Dallas uh-huh
B: well sounds like you're from up North yeah
A: my voice you mean oh no that's just because i've moved around and
B: oh i was gonna say cause i wondered if you really you know if you had any teams you like watching from up north or something
A: i'm originally from Pennsylvania so
A: uh actually i'm a big Chicago Bears fan real big and um i always watch them so what no matter who's on of course you like them too right do you
B: yeah
B: yeah
B: well i'm from Indiana
A: oh okay
B: yeah so i like the Bears
A: yeah there you go and then
A: and uh i'm trying to think what else i watch on television {sportswise} i like i like tennis so i mean i'm not i haven't played in years but um i just like to watch you know two two players really get go at it on television
B: i watch uh huh
B: yeah
B: yeah
A: gets boring after a while but i don't go ahead
B: i wa- i used to watch Oprah a lot in the afternoon before i'd go to work and stuff and now i see her every once in awhile like if i go workout at TI you know they have those T TV's right in front of the treadmills
A: Oprah
A: uh-huh
A: yeah on the tracks yeah
B: i don't know she's not as good as she use to be but
A: maybe because_1 she got chubby again or something
B: sure disposition's gone downhill
A: was she was her show big when you were in school since you haven't been out that long
B: was what
A: was her show big when you were in college since you haven't been out that long was it
B: oh yeah it was pretty cool i mean back then and then the show did you see the show where she lost all that fat and she pu- wheeled it out in the cart
A: yeah i saw reruns of it i saw yeah tapes of  yeah
B: was so cool and then man she's really porked out again i guess but yeah
A: see i know isn't that terrible i know i guess with that money who cares
A: i don't know
B: i'd eat too
A: yeah let's see what all's on television oh if you don't have a VCR we just got one after nine years don't even spend your money on it yeah cause you know if you like movies like we do
B: really
A: you do it once in awhile and then you know you see it when it first comes out if you really want to see it and then it usually comes on television within two years you know
B: yeah we got we got the dollar cinema in Sherman so we usually see like first rate movies right away
A: yeah really that's television i don't know in general on this project we're suppose to talk about  so i mean i'm that's okay don't  i mean i- i i always digress
B: yeah i'm sorry
B: well it's hard to talk about something it's like me talking about taxes or something i feel bad cause i- i mean i should know something about TV shows but
A: yeah oh that's okay
A: i had one lady one time they called in i just signed up my husband had had been on this project um and i- i she called in and it was all about we don't have children and it's all about um sending your kids to college and why you would advise them
A: and she was from Boston and she was i shouldn't talk about that but she was  pretend she was a television show and sh- she was very snooty and uh her kids were going to places like Amherst and BU and i said i didn't know what that was i she went oh and i thought um
B: uh-huh
A: so i know i mean it's like don't worry about it television at least you know everybody's at least seen telev- during the war did you laugh when they had that man on uh what was his name Wolf Blitzer
B: what was that
A: that guy that was a reporter for CNN
B: uh-huh
A: his name is Wolf Blitzer did you see it him when he was doing the coverage of The Gulf
B: um i might of i forget was he the guy that got captured
A: uh no that was the other guy from CBS oh what was his name uh
B: oh
A: i can't remember his
B: yeah but what about this Wolf guy
A: they have but just of they made jokes about him like on the Carson Show and all that Jay Leno
B: oh you know what my absolute favorite show is David Letterman i love that guy
A: huh
A: yeah he's funny
B: and Saturday Night Live i used to watch that like i'd come home from second shift and watch him like for an hour and a half he's great
A: yeah Saturday Night Live has changed a lot if you haven't seen it in about a year
B: huh-uh
A: i mean i haven't seen it in a couple months but used to
B: has it gotten better
A: uh yeah actually i think it has i mean they finally like Dana Carvey and some of those people they really have some funny characters on there
B: really
A: yeah they have one character on there they just call it Pat and they you don't know if it's a man or a
A: and they say well they're trying to deduce what he what he or she is so to see if it's a female they say well do you carry a purse and Pat says no i carry a fanny
B: uh-huh
A: so you still don't know because a fanny pack is man or nowadays you know
A: yeah it's weird
B: that's funny
A: yeah it's pre- uh it is pretty funny i mean they do some crazy things
B: like Wayne's World i love that
A: yeah Wayne's World hey ma-
A: and what's that other one where they  where they do the um skits well you must have seen it recently
B: well i don't know i've seen it off and on i think
A: you probably have some friends that have -]
B: huh
A: i said you probably have some friends that have television
B: yeah yeah that's where i've seen it because_1 i've seen it off and on probably
A: you know i mean you're not totally out of the loop
B: yeah we we bug our we you know one friend of ours got rid of his because_1 we motivated him because_1 we you know because_1 we were getting along without ours so he sold his but uh the rest of our friends we go and watch them_1
A: i mean yeah
A: yeah i mean you really you can do without one but after awhile you'll start um you know i mean you just kind of all of sudden cause you're going well gee that you hear about something that somebody else talked about
B: uh-huh
A: and you just end up doing it but if you haven't been married that long you know you're doing other thin-
B: is that on tape
A: is that on tape  there you go yeah  oh my what else is on i don't know what did they watch in college when you where in where did you go to school
B: that's funny
B: uh Purdue
A: oh that's a good school yeah i know about that they don't have southern accents up there though
B: yeah
B: no
A: you must be native Texan
B: m- why do i
A: well you're from Indiana yeah you oh real southern yeah uh-huh
B: do i have a southern accent
B: are you  i've been here three years
A: deep you have deep one yes
B: oh wow that's scary
A: it is um at Purdue i'm trying to think i went to high school in Chicago i'm trying to think what Purdue kids watch
B: we watch uh MTV twenty four hours a day and then every now and then they'd watch Days they'd tape Days you know and watch it like four or five times a day
A: uh-huh
A: okay
B: that's the girls i lived with a- you know other than that i'm sure they watched
A: ye- do you know that i've never i think other then except like on a commercial or on news coverage or something like Entertainment Tonight i've never seen MTV
B: yeah
B: you aren't missing anything
A: that's kind of what i've
B: it's pretty bad
A: i mean that's yeah
B: especially if you have kids don't let them_1 watch it
A: yeah no we don't and i wouldn't even i mean i don't even have cable i don't think it's worth ten to thirty bucks a month to pay somebody t- uh you know give me a hundred and fifty um
B: no
A: channel access to something i'm never going to i mean my neighbor her husband sits in front of the television all of time and they've only been married five years have a cute one year old kid he i swear to God he works from eight
