B: there we are
A: yes
A: tell me what are some of the things that you did with your children when they were growing up
B: oh well uh when they were little we did lots of reading and playing and going to parks and things of that sort and
A: um-hum
B: b- i had two boys they were both interested in things like model rockets so we would go to the football field and set off model rockets
A: i have two boys also
A: um my children are um are swimmers and so as they were growing up much of uh our um normal life outside of school and everything arou- and
A: revolved around their swimming so in order to have a reason for being there especially as they got older i became involved in it too so we were always together at their meets
B: um-hum
B: oh well that's good um mine were not terribly sporting uh they both did T-ball and soccer in grade school but neither one of them_1 carried on uh the sports after that
A: um-hum
A: uh-huh
A: yeah th- the boys tried those but they r- they did go in they started swimming when they were oh seven and eight and they really loved it and they're swimming both
A: they'll be one is in college also swims in college and the other will continue to swim in college and they're fortunate they may even made nationals
B: oh wonderful oh that's great
A: and so we would drive up to see that when w- whenever it was reasonably close but we did a lot of things um and we tried to do things both together and individually with the children um
B: yeah i
A: we live near Washington so we we would always go in for the museums
B: sure
A: that's always a big uh thing and one of my children is uh also a musician so um one of the things that we did with him a lot was to go  either my husband or i or both of us would to concerts with him
B: um-hum
A: and my other child um uh is in big into tropical fish so our whole family we take family trips to different places to visit fish stores or go to fish shows so
B: ah
B: my goodness uh
B: well we didn't have any uh avid uh activities like that th- they were interested in a lot of things but nothing to quite that depth i guess but
A: i don't think we've we've missed a fish store on the entire east northeast coast of
B: we would
B: oh my goodness well we did go to things like aquariums and uh uh
A: um-hum
B: natural history museums and zoos and all of those things that one does with kids uh
A: yes in fact it's funny our vacations have always been um uh uh
A: uh as as they've gotten older when they were younger we would go to the beach but as they got older we tried to pattern our vacations where we would travel and do things and that there would be a a feature each day
B: um-hum
B: ah yes
A: whether it would be going to one summer we uh we went up to New England and we went to the marble quarries up there and uh uh to see that and another day we fish hatchery and so we did
B: oh really
B: yes
A: you know we did try and of course we learned too
A: uh but um and uh i don't know i uh when they were very young i did not work
B: yeah
B: yeah well i started working half time when uh they were at the nursery school
A: um-hum
A: and i- i started working part-time when they were in um junior high school and high school and now and i worked in the school system and now i work a full school day but that leaves me off on holidays and summers
B: but i was still home yes
B: um-hum
A: so it was a it was a you know i think they need me more when they were older   do when they're
B: yeah
B: well i think it uh they need you in different ways
A: that's true yes
B: you want to be around for the crisis and things like that and
A: that's right
B: but it's not quite so much the hand holding and peanut butter and jelly
A: um yeah that's that's for sure that's for sure what do you do you have any feelings as to the trends that you see
B: well it loo- w- the one trend i would say is that
B: with so many more women choosing professional careers there are fewer of them home in the afternoons and i don't think it needs to be the mothers but i think it would be nice if some of the parents would be around for a few more hours
A: um-hum
A: yeah when they  you know it was funny i can remember and my mother and i have talked about it how important it was when i came home from school
B: um-hum
A: it wasn't really conversation but there were always things that just tumbled out
B: yes
A: and uh a
A: granted the child doesn't always think that they're sharing it but it when they when it's not there they miss it
B: i think that's true but i d- i also think that's at least in my experience truer of girls than boys even when i was there my boys didn't share all that much with me and certainly not to the extent i did with my mother
A: um-hum
A: yeah yeah no i i i realize that but it's funny they don't always do it but occasionally they do and you want
A: and when they do there's a reason for it that they're sharing it and you want to be avail- at least i've wanted to be available when they for some reason they had they were bouncing something off of me
B: yeah
B: um-hum
B: right
A: because it was something that was bothering them or they were concerned about and it was uh you just felt gee if i weren't here
B: um-hum who would they ask or what would they do
A: how or or if my husband
A: that's right
A: yes that's exactly right uh but it has been um it's been interesting and particularly i i think because the society in which we live families are separated you don't have grandparents near by or aunts and uncles
B: um-hum
A: um i mean i grew up in a situation where on weekends we were always visiting relatives
B: yeah well i did too we were close to my uh maternal grandparents i mean just a few miles and uh close enough to visit my paternal grandparents know quite often they were fifty miles away but
A: um-hum
A: yeah yeah
A: see and we're uh that we i i grew up with you know every weekend there was some visiting somewhere um and it was sort of an Italian family um but my children we although we have some relatives in the area that we
B: um-hum
B: um
A: we see we they don't ha- it's not that constant
B: right
A: thing where you are on intimate terms with cousins
B: well when my kids were quite small uh we lived close to both sets of grandparents and they saw them a lot but they don't have any cousins uh or they didn't their uh their cousins are about ten years younger
A: um-hum
A: yeah
A: uh-huh
B: so uh they never played together or anything and there are only two of them_1 and they didn't live in the same town
A: yeah and i i just sort of think
A: yeah that the trend of of families and time where where parents are spending less time you don't have the families too to take up the gap
B: that's right
A: and so the kids in some ways are are are suffering a little bit in that uh the model the role models that get the the the family issues that get discussed and all these i think are very important parts of them growing up so we
B: yeah
B: um-hum
A: we try to to do it as well as we can we keep in close contact with grandparents and talk over the phone and cousins and aunts and uncles and we do but it's although it's not the same we are
B: um-hum
A: and that's part of i think teaching too is what a family is like because then h- how do they pattern their own
B: well everyone makes it's own model but uh it it seems that there should be some continuity and it's helpful to have uh things that
A: yeah um
B: become family traditions and that sort of thing
A: that's yeah well we've always we have a had this tradition um that we always go out before Christmas and cut our own tree
B: um-hum
A: and that's always been a little bit of a tradition that we've had now this year it's been was hard with our son now being in college so this was one thing that we um weren't able to do this year but we did that for e-
B: yeah
A: from the time the children were young enough to realize what it was until uh our older son went away to college
B: oh well that's the kind of thing that they will remember though
A: and we have advent calendars still from the time that they came you know to
B: uh-huh
B: ours finally disintegrated    felt one that was li- it was a Christmas tree that had uh a little trinket for each day
A: oh
A: oh yes
B: that was pinned on the date and then you took it off and put it on the tree so at the end you had a decorated tree
A: that's uh-huh
A: well
A: o- ours is uh a friend
B: and it finally got moth eaten we threw it way last
A: uh a friend of mine from Denmark hand appliqued one for each child
B: how nice
A: and i mean they look today as new as they did when they gave them to she gave them to us and there's a ring and you buy a present
B: oh i see
A: and you wrap the present up and i mean the presents have gone from the days when they were very young to a little box of Band-Aid and an eraser and things
B: how cute
A: to today where um sometimes i put a little gift if i see something that's uh occasionally a Christmas tree decoration which they will save for their
B: uh-huh
A: their future to sometimes just money um pieces of candy so i think as they're getting in college i- i just m- for my older boy that was in college i put a dollar bill for each day
B: yeah
B: oh i'm sure he appreciated that
A: which was the equivalent um well it was the equivalent of a Christmas present
B: um-hum
A: but it was uh and it was and you know it was fun but that's a tradition and they will those will be passed on to them when they
A: when they get married and leave
B: yeah
B: well you were saying what other trends are there and one just occurred to me because_1 i was editing a book about it recently
A: um-hum
B: and that is the trend in a lot of uh lower class areas for the grandmothers to be raising the children
A: yes yes
B: and that's a lot of it is due to the fact that the mothers are on drugs
A: the br- yes and the broken families we um as i said living in an area of Washington DC
B: and
B: um-hum
A: we definitely see this uh and um it's that grandmother figure not only raising her own children but raising um children from the streets too frequently
B: right well we had a sociologist at the center where i work who was writing a book on uh multigeneration
A: um-hum
B: um
B: matriarchies in a way uh where the tradition in the family has been for a teenaged daughter to have a baby while she's still living at home with the mother
A: um-hum
A: yes well this is a this is a sign uh this is in fact uh we've been studying this in our school that um this is one of the symptoms or not the symptoms it's one of the ways that young girls feel that they are maturing it's a rite of passage
B: and
B: yeah
A: and it they uh the the fact that they're unmarried has nothing to do with
