B: okay well what movies do you like
A: gosh i like just about anything we i think the last one we saw was uh Teenage Mutant Ninja Turtles Part 2
B: oh now i love i like the turtles my little boy's four and he loves them_1
A: well we don't have any kids but we like them_1
B: that's okay  how old are y'all
A: well
A: um we're late twenties
B: oh and you just don't have any yet okay well i've got two
A: no
A: oh gosh
B: yeah my little girl is three months old and my little boy just turned four i had his birthday party yesterday
A: oh
B: but he's a turtle fanatic he even had turtle cake yesterday  but i've been wanting to see Turtle too is it as good as they say it is
A: it was it was actually better than the first one i thought
B: good
A: what's the last movie you saw
B: Ghost
A: oh we were just when when the topic came up we i was asking my husband right quick what's the last movies we saw he said well Ghost and Turtles i really liked it
B: now Ghost yeah i love tear jerker movies but that wasn't too bad on tear jerker but
A: not too awful bad
B: it was oh it was good movie though i can see why it won so many Oscars  because_1 that was just so good and i like Demi Moore
A: yeah
A: did you see Pretty Woman
B: no but i've been hearing a lot about it i don't we don't get to the video store very often and we don't have cable
A: oh gosh
B: well we don't really want cable it's just you know glued to the TV all the time anyway so we get two channels down here <b_aside> thanks <e_aside> i'm from Kentucky originally and we used to get five channels without cable
A: yeah
A: uh-huh
A: yeah
B: you know forty well uh i don't think y'all have the same channels but here in Texas we only get two channels and that's um
B: do you watch soap operas
A: uh once in a while when i'm home
B: okay_1 you work then  well we get the channel with Young and the Restless on it
A: yeah
A: okay
B: and then uh
B: i think General Hospital and that comes on different channel
A: yeah it does
B: but that's all we get and that's no cartoons for my little boy but we've got a VCR and a lot of tapes
A: yeah
B: and uh my husband's a movie fanatic
A: i think you'd really like Pretty Woman it was it was really a it made you feel really good it was just a happy movie
B: oh what about Total Recall have you seen that
A: yeah oh i saw that one
B: that's good
A: i i was disappointed in it just because of how violent it was
B: yeah it was violent i try to get away from that my little boy oh he loves Robocop
A: yeah
B: and that movie i have to i'll fast forward it everytime they come to the part where there's have you seen it
A: yeah
B: the part where they're shooting Mercy
A: i don't like that
B: that it oh that's horrible  that is horrible and their their the language on that's filthy
A: i don't see why they have to do that i mean
B: yeah
A: i mean kn- everybody knows that it that the the language is there so they could just ignore it and
A: you know
B: yeah
A: use different words instead i think
B: yeah yeah i know
A: but i i think lately Pretty Woman's been my favorite i went and bought the video i've probably seen it about fifteen or twenty times
B: um my husband bought me like um uh i think Pretty in Pink for my birthday  with a <b_aside> wait a second <e_aside> the uh
B: <b_aside> i will in a minute Kyle <e_aside> sorry um he bought me pretty in pink just a second
A: that's okay
B: <b_aside> Kyle i'm on the telephone i'll be right i'll be right there <e_aside> sorry  now you're glad you ain't got a four year old
A: that's okay
B: it this the first time he's interrupted my phone calls
A: now
A: now i haven't seen Pretty in Pink that had um
B: Molly Ringwald yeah it was cute but it wasn't i like the um Sixteen Candles or sixteenth birthday or
A: does that have Molly Ringwald
A: i think i think Sixteen Candles was the name of it
B: yeah oh that was so good of course i was a teenager when i seen that and i loved it
A: i haven't seen it either
B: oh well if you like love stories it's sweet oh it's sweet
A: i do
B: it really is and that's a tear jerker it gets you  i mean it makes you feel really sorry for her  but it's hilarious too especially with that uh little guy in it oh he looks like a little
A: oh gosh
B: i don't know he  looks like a little boy next door
A: oh
B: but he's sixteen oh it's a cute movie i can't remember his name he kind of looks like Doogie Howser
A: hm i don't know
B: don't know either he's got curly blonde hair he just a little freckly little
A: but
A: probably know him if i saw him
B: boy yeah if i could remember the name i know you'd know his name because he's played in a few movies but uh
A: i was just thinking another good one i saw not too long ago was um Sleeping with the Enemy
B: okay i've heard about that but i can't remember it
A: that that's
A: that's Julia Roberts' new movie
B: okay yeah Julia Roberts is good
A: yeah she's this one you know Pretty Woman was kind of a light comedy
B: uh-huh
A: and a romance and and this one was
A: a lot more dramatic
B: wasn't it a murder mystery
A: i- i-
A: well i-
B: like sort of
A: it was like uh it was a m- it was a mystery she disappeared from her hu- uh husband who was abusing her
B: oh okay the yeah that's the one i wanted to see where he was on she was on a carnival at a carnival on a ferris wheel or something
A: yeah
A: yeah
B: well did that come on TV or did it come out in the
A: no it came out in the theater
B: oh well
A: and i think you know around here it's already quit playing but i don't i don't know if it's still playing anywhere else
B: oh i i'd like
A: but it was it was it was one of those that kept you on the edge of your seat
B: real good
B: i want to see that yeah i seen the uh previews for it on TV down here i- but it's just been down here a couple weeks i think
A: oh okay because_1 we saw it probably
B: yeah
A: four or five months ago
B: a month is
B: well i know it hasn't been that long since i've seen the previews for it but yeah i wanted to see it her husband wa- that was a dark haired guy with a beard and moustache or
A: yeah he's uh he was a real psycho in the movie it was it was scary
B: and no he shaved the beard off
B: yeah
B: oh i'd like to see that what about oh there was a
B: we got one back here a while oh i want to see War of the Roses too have you seen that
A: oh yeah boy uh i- i didn't like it no it was i didn't like the way it ended
B: you didn't
B: i know well the only reason i know why it ended is on Arsenio Hall one night Christopher Reeves
A: uh-huh
B: told that you know i can't believe they killed them_1  or or or who was it Christopher Reeve or Mike Douglas
A: might have been Michael Douglas oh that starred in it yeah it was Michael Douglas
B: yeah
B: Christopher Reeve wasn't in it at all
A: huh-uh
B: okay well Arsenio Hall is the one that jumped up and said that i can't believe they killed them_1 and Christopher Reeve or Mike Douglas went after his throat you dummy  so i know that they die but i haven't told my husband we've both been wanting to see it
A: it was i- i it was it was weird it was a different movie from anything i've ever seen
B: that's what well we was uh teasing about you know splitting our house down the middle
A: yeah
B: they did that didn't they and they marked off routes that they could go or something
A: yeah that'd be kind of hard for us we've only got one bathroom i don't
B: we've got two bathrooms but well i- mi- actually if he take- m- my house kind of looks like two trailers put together  and one bathroom is at the end o- of one side and one's in the middle of the other so we could do it
A: oh
A: well that wouldn't be too bad
B: no and he could climb out the window  w- and we our whole house has you know every room leads to
A: di-
B: three rooms so we can you know y- w- yeah you can get around  you just can't go out the front door honey  sorry
A: get around
A: well did you see Fatal Attraction
B: yeah that's coming back on too
A: i know it's going to be on on the on CBS Tuesday night and and that's kind of what in a way you know how it kind of bothered you the way it ended and stuff that's kind of how War of the Roses was
B: uh-huh
B: hm well
A: parts of parts of War of the Roses was funny but then other times it was like it was just deadly serious and it just left you with this kind of uneasy feeling you know
B: eerie feeling or i want to see it though i'd like to see that and uh The Never Ending Story came out on Disney this month i think i wanted to see that
A: i i've heard about that but i don't know what it's about
B: The Never Ending Story it's a child's movie but oh it's good i enjoyed it
A: yeah
A: i love Disney movies
B: yeah i do too and
A: i mean they're some of the best of that are made
B: yeah
B: yeah and uh well it's about this little boy who uh i think he's up in a attic or some part of school he got locked in the school and he got scared but he starts dreaming and this
B: oh he's saving the land of uh oh it's been so long since i've seen it
B: all i know i- all's i can really remember is him flying this great big dog this great big huge
B: sheep dog sort of looking thing it flies through the air and he's trying to save the land from some ooze  but it's really good i mean it sounds ki- it it had uh Fred Savage in it
A: oh go-
B: no no no no did you see that movie with Fred Savage in it though with uh
A: i don't think so
B: oh he had uh
B: uh oh it was The Princess Bride
A: nope i didn't see that
B: you didn't see that that was cute that was real that was a good one i- i like i like slapstick comedy
A: so do i and a lot of times we'll go to rent a movie or something and and you're not sure h-
A: whether it'll be any good or not so sometimes we stick with the stuff we've heard more about than
B: yeah
B: well i heard a friend of mine told me she got Naked Gun last night and she said that was hilarious that
A: yeah now we saw that and i and they're coming out with a sequel to it
B: two and a half
A: it was funny
B: it wa- yeah i want to see that she said she rented it last night and said it was real good and
A: and and Working Girl is really good
B: now i seen that
A: that was good
B: was that with that blonde she pretended to be the boss or something yeah i rented that one night by myself i was home alone did you see Home Alone
A: yeah
A: yes i did that that that just reminded me of that did you like it
B: i no i haven't seen it yet see we got T-
