A: what type of news media do you prefer for keeping up with current events
B: okay normally i watch uh TV
B: uh usually twice a day
A: the news shows themselves or uh like network news or national or uh
B: oh basically network news
A: okay how about shows like uh Sixty Minutes or or Twenty Twenty
B: was it
B: once in a while depending what i think's going to come on when they put on the previews
A: yeah i kind of watch for uh what what they're going to cover on Sixty Minutes if it's not if it doesn't look interesting uh pass on that
B: yeah that's about what i do
B: but uh usually i hit the headlines when i walk by book stores or anything else on papers but i normally don't buy newspapers
A: yeah i'll only get the newspaper a couple of days a week but uh i get a lot of calls from uh the Morning News and the Times Herald where they want to sell me the paper at a special rate  but uh no i'll only read it on on Fridays and Sundays typically
B: Fridays and Sundays why Friday
A: Friday because they have a house and garden section in the paper
B: oh
B: okay Sunday's usually my big one
A: yeah i get the Sunday paper because of the TV schedule
A: but i'll flip through and see what read the headlines see what's new
B: yeah i enjoy just point blank reading basically the headlines and i go especially if i've seen something one way or the other and i hit the
B: TV to find out actually what's going on around here
A: yeah i- i don't listen to the radio for news that's strictly for entertainment while i'm driving to and from work
B: oh it's same way here
A: and for waking up in the morning have to set the alarm
A: whatever news they cover they usually read out of the newspaper that day
B: what about when um
B: Desert Storm was on
A: oh i thought CNN was great
A: but uh
A: i was glued to the TV all during that time watching CNN but after after it was over i haven't even tuned in to CNN since
B: yeah well see i had the radio going on that almost all the time especially between jobs on that and that's when i hit the radio but
A: uh-huh
B: when they stopped i stopped
A: yeah there has to be absolutely nothing else on TV before i turn on CNN usually
B: but uh now i like
B: see i usually i hit the six o'clock and usually the ten
B: but uh sometimes i have to search on ten because they get
B: boring they pick up the same thing on six so i usually have to search to see if anything is come up or not
A: yeah uh i'll catch uh some of these news briefs that they have say at the top of the hour in the evening
B: right
A: and they'll mention the subject and say they have details at ten i hate it when they do that because i usually don't catch the news at ten o'clock and they don't fill you in at that time on uh what's going on
A: even though it's something interesting that you may want to watch
B: do you ever discuss at work
A: um yeah usually with the people i work with uh
A: uh we don't talk too much about the news but if something comes up uh yeah it's a topic for discussion at the lunch table
B: now see usually when i was working at TI we hit about eight o'clock in the morning we all just  what was news and coming up and all so we ju-
B: hack it out between all of us one way or the other
A: uh-huh
A: no we don't discuss too much uh too much news except for at lunch unless there are rumors  for pertaining to layoffs or company business things of that nature
B: but uh
B: well ours was kind of strange because we'd hit um
B: since we were all females and uh
B: we'd hit either the blacks because two of us were black
B: o- one two three four of us are white
A: uh-huh
B: and so it would be a cross between all of it going in together
B: and uh i really enjoyed that i really enjoyed that because we got
B: a cross section of viewpoints
A: yeah
B: and it was fascinating in the morning so we ended up getting there well
B: we were all there usually by seven thirty
A: you get a lot of different perspectives that way
B: it wa- it was fascinating it really was i really enjoyed it and i think everyone else did otherwise we wouldn't keep doing it every morning
A: uh-huh do you get any news magazines
B: but
B: no
A: okay i don't get any news magazines but i do get a uh a photography magazine that does have a lot of photo journalism in it
A: which is interesting
B: oh that would be interesting
A: instead of reading about the news you get to look at the pictures
B: i'm not uh
B: i don't seem to find time to read
B: too much except of the stuff i'm studying right now
A: uh-huh
B: but uh news wise that way no
B: but i have realized most of mine uh from the TV i think has increased watching the news
A: okay
B: since the since the war
A: yeah yeah i think the coverage has gotten better are are you real satisfied with the TV news coverage
B: um
A: are there other things that you'd like them to to spend more time on
A: they're they're very limited they have half hour to pr- provide all the news weather sports and what not and uh most of the major stories are the same across all the ne- major networks but uh
A: they do have uh
A: uh scoops and specific stories that um i'll say one network that another one won't cover
B: well see i'm like as i said i pick up on Sixty Minutes or Twenty Twenty usually my favorite is Sixty Minutes
A: uh-huh
B: and i'll pick up on them and find out what they're going to see and then i'll pick up the rest of the s- stories like that and get into like that but
A: yeah
B: not uh
B: most of the time if a really interesting one thing or another i'll go a little bit further but usually it's i just don't have the time
A: yeah i think it's good that we do get a lot of variety in news coverage although uh TV networks and uh there are radio stations that uh specifically cater to the news
B: but i can understand now why some of the newspaper's circulation has gone down
B: because it's so much easier to watch the TV and keep at least ninety percent abreast and watching you know reading the newspaper and forget it
A: yeah well it's like i read a lot at work and i really have to make an effort to read anything when i get home
A: i think that's why uh uh reading newspaper suffers to watching TV and TV is more entertaining uh it uh  usually have it on all the time when i'm at home whether i'm watching it or not
B: well i got tired with newspapers because i seem to stack them_1 up without reading them_1
A: yeah um
A: that's uh that's a weekly chore
A: get rid of the old newspapers that haven't been read
B: i found out when i got the newspaper that it i'd read the headlines front page and maybe through a couple other sections and
B: then i start packing them_1 up and i'm going i never read this what am i you know why even subscribe to it when i'm not reading it
A: yeah
A: well i get the Sunday paper tomorrow and i'll pull out the TV section and put that aside and i get out the sports section and read that and then i start clipping coupons
A: and if i have any time uh later in the week to read the rest of it i may pick it up and uh glance at it but uh i usually don't scan it cover to cover
B: well see like when they have that recycle program on was it Save the Earth Save America i think what it was
A: yeah
B: i watched that twice i recorded that because there were some things in there i wanted
A: huh
B: that i hadn't written down so i had recorded that but you can't find that in the newspaper
A: that's interesting
A: no
B: but see i take that as far as my concern that's news to me
A: uh-huh
B: because i enjoy something like that
B: but uh
B: i wonder about the rest of the world in itself how much they get or how much i talk to
B: people that i work with at night now and the younger group they don't watch too much
A: right
B: they don't even see it but i think they're being raised watching TV more than newspapers
A: yeah i believe that's true
B: so i wish they'd put a little bit more depth in some of their stories
A: uh-huh
A: yeah well think that's that gets back to what i was saying before about uh the say the network news coverage they only have so much time to provide so much uh coverage of the news
A: and they can't get very in depth in the with the within the limitations of the time that they have to present it
B: i think they could
B: use a little more of it a little bit wiser and put a little more positive in some of their stories than complete negative all the time
A: well
A: sure but uh you're talking about uh sensationalism here that you have to report the news and typically news is is uh or ty- the types of events that uh shock people or uh
A: uh major crimes uh
A: court cases things of that nature and most uh it's just a fact that most things that make news are are bad types of occurrences
A: they aren't uh positive in nature
B: well that's too true to a degree if they can put a complete half hour TV program on of what police have done to
B: um
B: or fireman you know off handed when they go in and find people or going down all all sorts of things you know what i'm talking about
A: yeah there is a show on
B: sorry about that
A: there is a show on in fact it was on tonight at eight o'clock called Cops have you ever seen that
B: right
B: i've seen parts of it that's one of them
A: that's very very interesting gives you a whole new perspective of the police department
B: um
B: there there is lots of stories out there about people what they've done
B: out of you know stop on the highway and stop someone uh just because there was an accident one way or the other
A: right
B: to me that's positive
A: yeah well i think they actually came up with that to show not just to to fill in on Saturday night but to promote the image of the police department
A: because it does show uh what positive impact the police have in the society
A: not just that they're always there when bad things happen
B: see so you wouldn't see like that's a cop show fine but there's positive in
B: many different areas
A: oh yeah
B: that they could push a little bit more on TV
A: well like environmentalist and uh
