A: um i guess my music taste musical tastes uh run pretty much the gambit i listen to a little bit of everything
B: oh well that's good
A: uh yeah uh i i grew up in east Texas listening to m- m- mostly country type music country and western type stuff
B: uh-huh
B: yeah
A: uh and of course uh grew up also with rock and roll so i'm that's pretty much ingrained
B: yeah
A: uh right now most of my musical uh e- experiences are with radio
B: um-hum
A: we listen to one of the local uh y- what's usually the number one local rock type station uh adult contemporary soft rock Ron Chapman  right
B: hum
B: yeah
B: oh yeah yeah is that KVIL or yeah
A: and uh so we we listen to that uh pretty much all the time
B: huh well i grew up around here i grew up in Fort Worth
A: um-hum hum
B: and uh it's funny because_1 KVIL back when i was a teenager was an AM station i think yeah and uh it used to have like the top twenty top forty all the time you know
A: right
A: right
B: and i of course i was listening to rock music wha- what i called rock music when i was a teenager  now the music is so different than what i used to listen to that i don't know if i c- could consider it the same but
A: well it's i i was just thinking uh you know we we say or KVIL says i thi- i think they call theirs uh adult contemporary
B: yeah
A: uh which means soft rock or ear- early type rock music and and that's really what i what i consider rock and roll
B: right
B: right
B: yeah
B: yeah well
A: it's uh not rock
B: my husband and i are both that way we we both really like the Beatles a lot and um
A: right
A: um-hum well it's that's funny because i even when i first heard the Beatles i couldn't stand them you know it took it took a a while before i really liked the Beatles
B: oh really
B: that's funny well i'm probably older than you then   but i uh i always thought the Beatles were great and
A: well i doubt that
A: yeah i i might have been too old for the Beatles that might have been what it was  i was past that point when they came  uh but uh i i grew up uh listening to Elvis you know be- even before the Beatles so
B: oh
B: oh
B: yeah
B: yeah see i liked Elvis a lot and he was like my hero and now my little girl thinks it's real funny because_1 uh she'll see him she'll go ooh you mean you really thought he was neat
A: right yeah but uh
A: but uh
A: yeah but uh my uh like i said my my tastes r- run the range we listen to uh you know even listen to a little bit of classical type stuff my my wife uh plays the piano
B: um
A: and she plays a little bit of that and so we you know we listen to that she plays you know whatever what she can what she wants to
B: yeah
B: yeah
B: well that's good
A: um yeah but uh i guess musicians or singers in particular uh uh Willie Nelson's one of my favorites you know so uh it uh
B: yeah i like Willie Nelson too
A: in the in the country and western rein uh vein i really i'm enjoying quite a bit of the country music now
B: yeah well see i the the reason i said my taste is probably different is i have always liked country music and my husband has always been just total rock
A: yeah
A: um-hum
A: yeah
B: and so uh we never could agree on what we were going to listen to after we got married because_1 i'd want to l- hear country and he'd want to hear rock and we couldn't get along because_1 his rock was too rock for me i like soft rock but i don't like some of the heavy metal stuff he was listening to
A: yeah
B: and um
B: so both of us were real strong members of a church and uh we decided we start listening to contemporary Christian music so we started listening to one of the stations around here that we both really like it plays just Christian music all the time
A: uh-huh
A: yeah
B: and we've gotten now where that's pretty much all we listen to and uh there're some really really talented artists that's you know song writers and singers that uh do just Christian music
A: um-hum
A: yes i uh
A: right
B: so of course you know Amy Grant and people like that are pretty well known there's a guy named  Bruce Carroll and he's my favorite because_1 he has a country sound but it's Christian lyrics
A: um-hum
A: yeah
A: um-hum
B: and he's a wonderful song writer he won a an an is it Emmy or what does it Grammy it's the Grammy awards they give for music yeah he won a Grammy for inspirational song of the year last year so
A: right let's see the the Grammy yeah
A: uh-huh
A: well our our daughter uh listens to uh quite a bit to one of those uh i don't know which station it is she listens to
B: yeah
A: our s- our son is into heavy metal and our daughter's into the the the Christian type music
B: uh-huh
B: yeah well that's neat
A: uh matter of face she went to a went to the concert down at uh Reunion last week uh
B: oh Sandy Patty and yeah well that's pretty neat well see i'm excited that kids these days are liking decent music and uh
A: Sandy Patty right
A: yeah
A: um-hum
B: i mean all the songs of of course on on this station have real good good lyrics and good ideas  that kind of thing so i really encourage my daughter to listen to that and she right now she loves it i don't know
A: right yeah
A: yeah
A: yeah
B: if it'll stick with her she's still young in elementary school so
A: oh yeah well that's our daughter's an adult so but uh so she's
B: yeah well that's that's good that she still chooses that but you know i like the country sound there are se- i li- i like Willie Nelson i always like Don Williams my dad thought i was crazy but
A: yeah
A: y- oh yeah i l- i love his uh
B: he's always been one of my favorites and um then my husband on the other hand he i guess when he was like in his early twenties really got into the heavy metal kind of stuff before we got married and
A: yeah
A: um-hum
A: yeah
B: so then he'd want to play that stuff and i was like oh that's giving me a headache
A: uh that's uh our son goes you know goes off into his room and and turns his on he he's not around much ei- either v- very much but
B: yeah
B: yeah
B: yeah
A: he'd go into his room and turn it up you know and we'd do our best to to live with it or get him to     and uh
B: that's ri-
A: but uh you know it's i'm not uh i don't uh don't find too much of the heavy metal stuff that i want to listen to
B: yeah
B: yeah yeah well i still whenever they um have these advertisements on TV for um records that have like all the songs from the seventies i was i was in high school like from the early seventies and uh
A: um-hum
B: so all that music brings back a lot of memories you know and i'm always thinking oh i'd like to have one of those albums but since we made this agreement that we're going to listen to Christian music i think oh well i'll probably set it on the shelf and  would never you know play it
A: let's see
A: yeah that's yeah so in- so instead you buy Sandy Patty and Amy Grant and
B: yeah  that's right we buy things that we know the whole family can listen to
A: right that yeah that
A: uh i was trying to think there's some  uh we go to the First Baptist Church over here in Richardson
B: uh-huh
A: and uh there some some of the musicians some of the young people from there that have become
B: oh that's neat
A: semi pro i guess musicians our daughter's gone uh gone on a couple of choir tour things with the with the young peoples' choir
B: uh-huh
B: oh that's good yeah
A: and uh you know she she really gets into into that singing with that group you know and
B: yeah well see i'm an interesting person because i go to the Church of Christ and there's a lot of people at Church of Christ that think uh
A: uh-huh
A: now that's
A: you don't have music in the Church of
B: that's right and and i think my personal opinion is they're missing out on a lot and i love um this you know that KLTY that's what i listen to all the time and i
A: oh yeah
B: i love all the music that they play on there but i have a lot of people that go to church with me that kind of criticize that and think that uh it's wrong and all this so uh i-
A: yeah well i guess uh you know th- th- there are are ways to express your feelings and your beliefs and uh music is one of the ways of expression and you know it's not uh
B: yeah
B: yeah yeah
B: well i told my husband the one thing i like about it is uh you know you kind of think about whatever you listen to i mean you just you may not realize you're doing it but you do and uh when i listen to Christian music then i'm lis- i'm thinking about something good you know and
A: um-hum
A: right
B: i'll be washing dishes or something and i'll think about a song and it'll bring back you know some ideas and so to me it's just a good influence but there's still a whole lot of other music i you know really enjoy listening to my husband and i both kind of really got into REO S-
A: yeah
A: right
