A: okay what you mean my voice
B: yes
A: oh no i am from Kentucky
B: oh well
A: originally
A: so
B: i heard that the topic today was gardening and lawn care
A: uh-huh
B: ooh
A: i know we're about to hit it here a few minutes i figured i c- make this call and get it over with we are going to mow and trim and edge
A: -t's all we have been doing all weekend
B: oh
B: you know what it seems like we are doing it here forever we bought a a large house that was completely unlandscaped i mean it it was pro- probably was
B: up to your shoulder in in thistles that was all that was there and we hired a professional landscaper to do it
A: uh-huh
B: and i have since then probably ripped out
B: half of what he has done because it has always been incorrectly planted or the plants do not make the winter time and
B: so i am kind of at this point  getting a little bit broke and deciding that what we are going to do is we are just going to struggle through the rest of this year
A: um-hum
B: probably through the Fall too
B: and uh
B: rip up rip out all the rest of these  or anything that requires uh more care than i am willing to give the kids and replace it with hollies
A: uh how many kids do you have
B: just two
A: okay
B: but they are just eighteen months apart so it seems like a lot more
A: what year i mean how old are they
B: four and five
A: four and five goodness
B: um-hum
A: i've got a four year ol- a four year old and a four month old
A: and an eight year old stepdaughter
B: oh well i have a twenty six year old stepson and i don't know if that counts
A: well you do not have to tend to
B: well i did for many years so yeah
A: oh you did okay it is over with
B: yeah it is over with
A: he is gone
B: but back to gardening are you one of these uh
B: Howard Garrett organic enthusiasts or a Neil Sperry
B: nuke the lawn  chemicals
A: if i can just nuke it i'd do it but i do not i just
A: it is like oh i'll get out there and pull my weeds i do not have a real big front yard
A: but i do have half of it is a flower bed just about all by the porch because_1 the porch is pretty big i live in town
B: um-hum
B: um-hum
A: but just pulling all the weeds out of that just drives me nuts i do not like it and i just went out this weekend and bought me some plants and stuff and i just
A: plowed through the whole nine yards got up everything there was some plants that are just spring bloomers and i
B: um-hum
A: the lea- when the blooms died the leaves were just horrible looking
B: um-hum
A: so i just broke all them off it was a hyacinth have you ever seen those
B: oh yes
A: oh they are pretty in the Spring but the leaves i do not like them_1 you know once
B: bu-
B: all right now are you sure they are hyacinths because that is a bulb
A: yeah it is a bulb
B: well you should of just ripped the whole thing out
A: no because_1 i do like the i like the plant in the Spring i love those pink flowers they are just pretty so i just cut the leaves off and transplant and put some other plants down because_1 i want them to come back up next year
B: have you had is this the first year they have been up
A: yeah
B: well let me tell you they do not come back very well at all maybe they will if up further north but down
B: and you are not that much further north i have probably planted oh around here
B: um maybe six hundred bulbs
A: of hyacinths
B: no i have probably have done hyacinths but i have just learned wi- with doing hyacinths that if you really like them what you do is you dig the bulbs up and then you throw them away after they are done blooming
A: oh of everything
B: because_1 they do not take the heat here And if they do come back next year they are going to look real puny
A: oh they will
B: yep
A: hum
B: about the only bloom bulb that repeats well in my area is the uh uh daffodil and some of the narcissus bulb
A: okay now i have got some daffodils
A: and
A: w- everybody down here calls these flags
A: uh the irises i guess
A: um
B: they call them_1 flags
A: that is what they call them_1 down here they get uh
A: just one bloom
A: on the plant i do not i am not sure what they are called but i do not much
B: when does it leaf wh- when does it bloom
A: well i think they are stopped blooming now in the spring
A: it has got g- oh they come in all different colors the blooms are on some of them is yellow purple white just all different colors
B: and what color
B: and you only get one of them
A: well i mean per bulb
A: you get one big flower that looks like a lily
A: i don't know what they are called i have always called them_1 well i don't know what i have called them_1 but when i come down here everybody told me they are flags
B: you know what i bet you they are
B: and i am a pretty i am a pretty  gardener because_1 i have killed a lot of things here and and planted a lot of them and i- i work on a uh landscape committee for our neighborhood
A: uh-huh
B: our neighborhood is a planned development with
B: i think it's seven hundred fifty five families
A: uh-huh
B: but we have about sixteen acres that we have to plant
B: i am going to bet you that is a lily because if it is
A: yeah it is some type of lily
B: and i will get uh
B: is it uh what color is is yours blooming
A: i have got some in the backyard that bloomed blue
A: which i would not would have liked those in the front because they match my porch and stuff better and then some on the side of the house with the dusty purple color
A: with little purple spots that it it'll fade into a solid purple
B: and what does the foliage look like does it
A: green spiky leaves now it looks almost like a hyacinth only a a lot higher and it is a bulb
B: oh oh oh oh i bet you those are i bet you what those things are um is a Dutch iris
A: Dutch irises
B: i'll bet you it is a Dutch iris
A: uh-huh
B: does it does it on its little on its on the flower does it have a beard on it at all any kind of fuzzies
A: you know i- i really do not know
B: i am going to bet you that that has got to be blooming this time of year it's
A: no they're they've they're died down i am sorry they are dead now they bloom in the Spring
B: well i was just going to correct myself because they would have bloomed pretty early
A: yeah they bloomed in the spring
B: well
B: yeah right about after the daffodils
A: right about the same time or after
B: okay i will bet you those are Dutch iris
A: i would took i took and just mowed over them_1 last year
B: um-hum
A: and uh we've been i- i do not much care for them after the bloom dies they are not pretty
B: well
A: and to me it just looks like a bunch of leaves but i took them out of my front yard
A: and i just threw them_1 on the side intending to transplant them_1 or throw them_1 away or something
B: yep
A: and forgot about them_1 through the whole Winter well i went out there this Spring and they had took root right where they were on top of each other and they told me that they are the hardest things to you know
A: to kill but they are real easy to grow
B: well
B: ooh
A: does that help
B: well then it is not it is not a Dutch iris then oh gosh
A: i don't i am not sure what it is they said that they are irises it is some type of iris though
B: huh
A: but they call them_1 flags up here or down here down here
B: well i am not so sure that Texans really know what they've what they have got
A: yeah
A: i do not know what it is i'm i'm not on i am just getting into gardening this year
B: did you just  move down here
A: uh we moved here a year ago yeah last Spring we moved in here May this house May of last year so it was really too late to do much
B: ooh who who who because_1 i have got a flower i have got i have probably got do do do do
B: h- h- i don't know how many square feet it is a big circular driveway the whole uh perimeter bordering the house is all in Texas wildflower beds and
A: oh
B: i am into that and it and it looks quite formal i mean it really does it looks quite formal but it has been about three or four years of uh uh playing around with flowers to decide which ones actually grow here
A: well that
A: well what kind of blue i am wanting bl- i want blue and purple and you know just different shades of that because_1 my my house is gray and blue looks so pretty against it
B: you want blue
B: um-hum
B: ooh blue is hard you know if you want do you want a perennial flower that will bloom all Summer
A: i bought well i would like to have one that would bloom next year too that will come back up
B: okay put in a perennial blue salvia
B: now it's going to grow about um the plant itself will grow about
B: eighteen inches tall and it'll send out a flower spike you will see them blooming now it is a wildflower here but you can get them in the nursery
A: uh-huh
A: i am looking for a pen i want to write this down because well that is where i went this year because i waited too late to really plant stuff but i did not know that these hyacinths like i said i do not know anything about plants i did not know the hya- hyacinths were going to die
B: yep well the you know  nursery men will se- will sell you things here and they are they are kind of in a labor of love the other thing to do if you re- really like the hyacinths and i do is that before you plant those bulbs stick them in the refrigerator for five weeks or so to cool them
A: yeah that is what i did with my plants i had bought these uh colossians
B: yep
A: celosias or whatever and they will not grow  down here okay perennial
B: huh-uh
B: um-hum
A: blue
B: salvia
A: salvia
B: uh-huh
B: and now that will bloom all Summer long and it will it but it insists on full sun
A: okay i bought me
A: me oh i guess i just went and bought me just about nineteen dollars worth of little bu- buds planted uh already grown
B: uh-huh
B: uh-huh
A: and it looks pretty good out there
B: i will tell you another plant that is purply i- i- it is dark purply kind of a purply blue red it is really a pretty plant
A: uh-huh
A: uh-huh
B: it is sold down here as Purple Buddy now it's not yeah it is not a perennial it is an annual but it will take the heat down here
A: Purple Buddy
A: Purple Buddy
B: Purple Buddy it's proper name is gomphrena
A: how do you spell that
B: G O M P H R E N A gomphrena
B: and sold as Purple Buddy or sometimes sold as straw flower and they make uh oh about a foot high plant and they send out this this spike that has this purple ball on the top of it but that purple ball
A: okay
A: okay_1
