A: well what kind of garden do you have
B: well we've tried having let me turn the TV off we've tried having uh
B: vegetable garden and i'm from Chicago and the way that uh b- bugs and weeds grow down here is very
B: and we have tried several years in a row and we've given up between the fire ants the pill bugs the weeds the drought and a hundred and ten degree heat all Summer and we just kind of uh
B: decided to go with a few flowers
A: oh
B: we had to put so much poison out on everything that we thought who'd want to eat that stuff
A: um-hum um-hum
B: you know so we have really been frustrated by our gardening attempts here and uh if you really water a lot you can do it but you know when you have to pay for water it really gets to be an annoyance to have to water constantly
A: um-hum do you have a lawn
B: so right now we're just yeah we we just try to maintain the           we have a peach tree that's the extent of our um contributing to our food supply
B: but that's nice to have but yeah yeah so what do you do up there
A: oh yeah
A: well um actually  it we've sort of had an ideal Spring
B: um
A: and um the the peonies have been out for now about three weeks and the roses have been blooming for two weeks and the grass is uh this lush green and of course i've got lots of weeds in mine because_1 i don't use any poison either
B: oh wow
B: yeah
A: but um you know i just keep looking at and i say jeez you know this is the first year it's been so perfect
B: really gosh
A: but and my garden you know  my tomatoes are two and a half feet tall
B: oh boy
A: the plants and
B: that sounds wonderful
A: you know i'm g- i'm going  this can't you know we'll have a freeze
B: if you don't have a frost you'll be all
B: that's what i remember from living up north is that you'd get everything set and then you'd have a frost and half
A: well that's it last year i think it was you know my peonies were were budding in January and you know there was no way that was going to make it and sure enough you know we d- had really mild  until
B: wow uh-huh
A: i think it was May or something and then you know everything just got hit hard
B: oh boy that's frustrating
A: so but yeah it it's interesting and i enjoy gardening my son does the mowing of the grass
B: oh yeah my husband does that thank goodness because i that's not a pleasure for me
A: i don't think that's a pleasure for anybody the m- the mowing
B: i love gardens that are well tended and i just there's been a few different places i've lived where i've just
B: there i don't know whether it's little old ladies living there or what but you could just tell that they had a love uh a love affair with their gardens with beautiful wild flowers and just i love the host of colors that just keep coming all you know year long
B: and uh i- i was in England once and that's one thing that impressed me so much is no matter what size yard somebody had they had a beautiful garden in it you know it could be three feet by four feet or something
A: um-hum
B: so i do admire that but i haven't really put uh too much energy   course we have two little
A: oh they help you
B: that has put a crimp in my every activity other than diapers and laundry i'll
A: oh dear
A: oh but that's nice you know i mean the peach tree is is a start and
B: tha- yeah that's really lovely i would love to have different fruit trees
B: it's it's been wonderful to have the peaches they're just delicious and we we ha- we have still have to spray some but we don't have to just a- asphyxiate ourself with the poison which is good because_1           and eating anything out of it afterwards
A: right what about tomatoes aren't they pretty hardy
B: um we've tried them_1 but again it's just like the sun scorch we've tried them in kind of halfway in the shade and halfway in the s- i mean it's just
A: oh
B: see you really really have to be prepared to water constantly during the Summer people that have been successful out here have done this drip irrigation
A: um-hum
A: oh
B: and installed that and um that's really what makes the most sense because_1 you don't have to use so much water and
A: um-hum
B: it really does the job but it's just amazing how hot and dry and for how long it gets out here and
B: if you're not really committed to it i mean me i'm you know i'm real committed to it for about a week and then i forget about it for a week and then i go oh yeah
A: uh-huh
B: it's just too distracting right now with these little ones in our lives so maybe when i get older i'll find uh some joy in that
A: well i would a- assume too i mean you've got three or four months you're   of
B: yeah
A: of bad weather
B: yeah it just gets so hot so fast here we don't have really a Spring or a Fall and it just um
A: um-hum
B: immediately heats up so that's one thing i miss about living up north as i remember
B: um you know the long Springs and long Falls and the cooler weather you know it was really nice
A: um-hum
B: we always had gardens when i was uh living in Chicago in fact my mother once tore up our entire back yard
B: got my stepfather to put in uh a waterfall and a little pond in one corner i mean that was like the most energy invested in anything
B: they remodeled the entire back yard then they sold the house and got divorced so i don't know
A: oh dear
B: oh but she used to love to do stuff like that
A: sounds like it would have been pretty
B: yeah it really was i enjoyed it there
B: but maybe when the boys get a little older we'll do some more planting because_1 they like to see things grow they've done a couple of little seed projects and
B: so i think it will be fun for them
A: oh sure
B: yeah yeah
A: sure
A: well it sounds like you you've got your hands full
B: oh yes     around now
A: and you know gardening isn't isn't high on the list but it's not off the list
B: yeah well it's very therapeutic i think really to get out there and dig in the dirt you know
A: um-hum
B: they certainly enjoy
B: it's just trying to keep anything i planted bulbs last uh Fall on the side guard and when        and
B: the first day they came out the little one went and pulled all the flowers off and the flower petals were scattered
A: oh
B: we use to didn't eat them_1 i mean i guess i could be thankful for that
A: right maybe next year they'll do better
A: oh dear
B: oh well good luck to you nice talking to you
A: okay well thanks it was nice talking to you too bye-bye
B: okay bye-bye
