A: okay
A: are you currently active in any type of exercise program
A: you're not
B: i get   having to do it
B: if i exercised i'd be too thin
A: is that right
B: uh-huh i just have one of those metabolisms that um
A: doesn't require exercise
B: doesn't require it really if i if yeah
A: i- i wish i had such luck
B: well i think you kind of are born with those type of genes
A: my wife is that way i uh
A: course i've always uh i've always been in fairly good condition but and i do exercise uh  lately i've been off of it because i've had shoulder problems but uh
B: um-hum
A: that seems to be on the mend and i think i'm pretty close to getting back on a program again
B: well i did have a program of walking because i enjoyed doing it in the evening and i had a dog at that time and i walked him
B: and i kind of lost like ten pounds and i said whoa  better stop
A: i do notice as i get older i- i tend to i you know i don't exercise like i like i used to
B: um-hum
A: and it's much much harder for me to control you know the few pounds here and there
B: um-hum
A: so whenever i do have to lose five or ten pounds whatever it's a major effort
A: whereas i could used to just lay off two or three meals uh
A: you know for a day or so and then you know i could lose you know five pounds
A: now i'd have to do that for two  weeks before i'd lose five pounds so
B: well my daughter really uh is into uh fitness uh of course she's in uh the nursing profession and she knows how beneficial it is even though she says mom you
B: you know you really need to exercise because it does a lot for your body other than maintain your wealthy your weight
A: um i think it's important when they when they talk about you know getting your heart rate up and
B: yes and and she has a very strenuous um
B: exercise mode that she keeps herself in plus she has um a family that she takes care of and a forty hour work week so i'm really amazed at her stamina
B: but she um has inherited uh a little problem from her father's side because he did have a weight problem
B: but he maintains his weight now because he jogs like uh nine miles a day
A: nine
B: yeah and he gets that adrenalin high and i guess that really i've  reached it  um
A: i used to run uh you know quite heavy i used to i used to run like three and maybe four miles
A: three or four times a week
B: um-hum
A: but uh over the years of the pounding and everything else my knees just don't support it any more
A: so i've i do walk and i do ride my bike and we do have a workout facility here at work and i do i used to be on a fairly rigorous uh weight lifting program and and uh riding the b- the stationary bike
B: um-hum
A: uh but uh then i started i think it was just from
A: trying to lift too much
B: um-hum
A: i started getting the shoulder problems and uh so i've been off now for about four months
B: well i think the old adage is quite true in this case with exercise that moderation is the key
A: that's right
B: if you know your limits and you stay within those limits i think that you and you're happy with the exercise that you do because i think it's um very imperative that you have a happy
B: um attitude about exercise otherwise it becomes a chore and a task and and you you think of it as work and um
B: it doesn't
B: really uh do a lot for you but if you think of it as a uh
B: a source of uh well being and health and uh uh have a positive attitude i think you you go a long way with that
A: the one thing's i mean i enjoy doing it i- i enjoy any kind of a- any kind of outdoor uh activity exercise whatever and in fact i us- i do it during lunch i- i really look forward to it
B: um-hum
A: uh i did overdo it and i know it and i keep trying to tell myself that i'm not twenty years old any more i can't i just can't keep up and uh
B: um-hum um
B: yes
A: and i've got to learn just you know when i get to a certain point i u- use it to maintain i'm not i'm not after
A: uh you know the uh the twenty year old body any more i'm not uh
A: i'm just not geared that way
B: you're just uh focused then on on maintaining your health because if you do the exercise naturally you're going to feel a lot healthier
A: yeah on just staying in condition and uh
A: but i had my uh cholesterol was down to
A: uh and it was
A: i think around a hundred and twenty two
B: oh that's good
A: yeah very good my my blood pressure was real good
B: that's very good
B: um-hum
A: and uh my uh percent body fat was less than eighteen percent
B: well that's marvelous
A: so i mean overall i was in very good shape now after four  of being off exercise i've put on probably fifteen pounds
B: um-hum
B: wow
A: and taking on you know taking on quite some bad habits of snacking and everything else so i know i mean i've got a major event
B: um-hum
B: um-hum
A: uh once i get back i think probably within a couple of weeks i'll be able to get back to it again
B: well i think the way you're talking now that you're already motivated for that goal
A: i know it's got to happen uh i'm i'm slowly growing out of my wardrobe so i have no choice i can't afford a new one so
B: oh sure
A: but uh
A: but it's
A: it's something i've done pretty much all my life i uh i played college ball and and and i've i've always liked
A: staying in shape and it just really bothers me when i'm not
A: so uh
A: an- an- and plus it's just important
B: i think it does a lot for your mental um exercise too uh keeping um a clear mind i think your mind is clearer when you exercise
A: well i sleep better at night i think clearly you know i'm
B: um-hum um-hum
A: doing something
A: uh
A: i just
A: i have real poor self-esteem if i know that i haven't done something
A: i just feel lazy and i feel like i've cheated myself
A: an- and i've gone through four months of that and i'm kind of like you know it's time to get back on
B: yeah and you'd ha- yeah
B: you've
B: you've beat your hea- yourself over the head long enough
A: yeah i- i hate it i really do i hate it
B: yeah sure
B: yeah and it has an effect on your family life too
A: that too and  like i said my wife is one of those you know she could sit down and eat a whole chocolate cake
B: um-hum
B: uh-huh  not show
A: and and never never show a an ounce of it
B: um-hum
A: and uh she's got one of those fast metabolisms my daughter does too
B: um-hum
A: and i see them eat
A: and then i'm of course i'm impelled also
B: um-hum
A: and uh
A: that just that that seems to be the wo- the worst thing i have a problem with is i tend to like food way too much
A: and uh back when back when i was working out when i got home i didn't tend to want to eat this much i was i came home i felt satisfied i'd get out and work a little bit in the yard i'd come in i'm hot
B: um-hum
A: and i'm a little bit tired and i'd just and i'd just grab a a salad or a snack or something like that and then
A: that would be the end of it
B: well uh one of uh  eating is one of the joys of life you know and uh
A: it is for me
B: yeah well it is for a lot of people and uh you you surely should get satisfaction out of eating you know because you socialize and you're maintaining your your body uh you're you're maintaining all of your
B: uh faculties that run the body your brain and your flesh and your bones and all of that and eating is a pleasure
B: that is one of the basic uh motivators in life is eating
A: yep that's for sure
B: um-hum
A: but uh
A: i've got to get on the wagon and i know it but i like i s- i mean because_1 i-
A: i have probably three people in my neighborhood who enjoy running and walking and riding the bikes and stuff like that so i mean there's there's plenty of opportunities
B: um-hum hm
B: sure and they've got these
A: i just have to do it
B: marvelous health clubs too that you know you can use their facilities
A: yeah we in fact we've got several of them_1 uh you know within just a couple of miles
B: um-hum um-hum
A: in fact uh you know TI has a real good one right there in in uh Lewisville
B: oh yes uh-huh um-hum
A: not too far from where i live so that that
A: that's something i can use
B: oh su- certainly
A: so well
A: i guess that's about all i can say about exercising
B: well that's fine i think we covered quite a bit
A: well it was a joy
B: it was nice talking with you
A: same here take care bye-bye
B: take care bye-bye
