A: okay Catharine can you uh give me your views on uh  what you think about the uh care of elderly
B: well
B: i would i hate to see them being put into a a hair ca- or a health facility care environment because they then feel like you know the family has abandoned them
B: is uh what i get the comments from elderly people that i know that it's happened to
B: and the elderly people that i  that are still hanging onto their homes that is their greatest fear is to be put into a a a care facility rather than their families taking them in
B: because the families then seem to neglect visiting them
B: but if that is the case that they have to go to a care facility like that i think that care facility has to be thoroughly investigated as far as the uh medical um
B: evaluation what kind of credentials do the medical people hold uh if they're qualified uh what type of recreation do they have for them uh their food uh situation
B: um
B: the environment that they are exposed to the majority of the time that they're there is it bright and cheery um
B: and to put them in with people that
B: have the same type of uh lifestyle uh that they would feel m- more welcome in uh
B: in making new friends because they can relate to certain individuals because of their personalities
A: um yeah
B: um
B: so i guess i would like to hear how you feel about it now Ray
A: uh we uh just went through an experience um
A: both my parents passed away fairly young and uh
B: oh my
A: my wife's mother died when she was only nine years old so the only one that we really had was her father  and uh
B: i- i see
A: uh he's no longer with us he passed away when he was uh he was going on eighty nine years old so he had a good long life
B: yes he did uh-huh
A: but he always maintained his own apartment he lived in the city he lived in uh Rhode Isla- in fact we live in Rhode Island i work in in the Massachusetts plant but i live in Rhode Island
B: um-hum
A: he's always lived in the in the city and he's always been kind of independent he's uh
B: that's wonderful that's good
A: he's never had a a never owned an automobile never had a driver's license you know he's always you know yeah
B: so he was very independent wasn't he
A: he got around yeah yeah because he lived right down down city in the in the
B: yes
A: port authorities right there so he used to take the steamer down to New York and you know i mean he went
B: wow that's wonderful
A: yeah he went everywhere he wanted to go
B: sure he it didn't have any hindrances for him
A: no and then uh about a year and a half ago he uh he started having mini strokes
B: um-hum
A: and we got kind of concerned about him and then uh he had fallen in the street a couple of times but
B: oh bless his heart
A: he uh
A: he still didn't want to give up his apartment
B: um-hum um-hum
A: and uh
A: finally a year ago last Thanksgiving um my wife tried to call him and he wouldn't answer the phone so we kind of expected the worse so i went down
B: um-hum
A: and he had had another stroke and uh i found him he was just he was just standing in the middle of the room all covered with shaving cream he always trying to shave and uh he didn't know who i was uh so we brought him up to to uh stay with us
B: um-hum
A: and uh he s- he snapped out of it
A: he uh
A: he was probably uh
A: say ninety five percent himself
B: um-hum um-hum
A: and in in the course of the next  during the next year towards again it was getting on towards Thanksgiving time he started having you know more strokes and then uh
B: that's wonderful
B: um-hum
A: uh one morning he felt real dizzy so we took him to the hospital
B: um-hum
A: and while he was in the hospital he had a a massive stroke
A: and it crippled him
A: on one side his right side
B: um-hum um-hum
A: so he didn't have the use of of his arm or his leg or and then uh he lost the ability to speak
A: and we're not sure but we think that he was
A: very hard of hearing to begin with his almost his whole entire life
B: i see
A: so we figured that uh his hearing deteriorated even further and his eyesight
A: um we did as as much as we could for him and then it got to the point where we couldn't handle him anymore
B: sure i understand that
A: um i was working during the day and and uh
A: uh my wife couldn't she she couldn't get him up
B: um-hum sure
A: so um
A: the alternative was to put him back in the hospital which we did and they took care of him you know and he slowly deteriorated and uh
B: um-hum
A: to the point where he uh became fairly stable i mean he he knew who we were when we went in to visit him  even though he couldn't communicate with us
B: um-hum
A: and then they said that um there was nothing more that they could do for him and he had to go into a nursing home the doctor said that he couldn't come back with us
B: um-hum
A: because we couldn't take care of him
B: right
A: and we started looking around and they said no the first nursing home that's closest to you that has an available bed is where he's going to go
A: so we didn't have much of a choice
B: wow i didn't know that they were that uh
A: well at least up here um so he went in there anyhow and my wife went in there every day to see him and you know she
B: were you satisfied with uh the facility
A: uh at first w- at first no
B: um-hum
A: it's uh  it's very cold uh or at least we thought it was they're very clinical they're it's like a  well it's a business
B: um-hum
B: right
A: you get them_1 in uh you do what you have to do for them_1 and that's it
B: oh
A: um so I would go on weekends and she would go during the day to to visit him and they had a laundry you know they had the whole facility was there but
B: um um-hum
A: closed up most of the time so she'd go in and she'd do his laundry for him and she'd go in and feed him and
A: and it got to the point where um they we knew them just as much as they knew us and and they really cared for him at you know he was in there for almost six months
B: so you established a relationship with the uh the personnel there um-hum um-hum
A: with the nursing home right um and it was run the nursing home was run by uh
A: regular staff but it was owned by Seventh Day Adventists
B: okay
A: which was a surprise to us you know we didn't realize that they had i guess
B: well then you did see some compassion from the people there
A: uh but most of the people were
B: or were they just very businesslike and perhaps not of that faith
A: well they didn't have anything to do with it they owned it
B: okay
A: but they
A: i suppose they cared how it was run but they had an administrator that ran it and and most of the people were um
A: uh aliens you know uh Jamaicans or Africans or
B: okay um-hum um
B: okay yes
A: and they uh they took real good care of him they uh he had lost a pair of slippers uh one day and one of them out of her own money bought a  pair of slippers for him and you know that type of thing
B: i see uh-huh
A: but i think only because my wife spent so much time there she was there i mean every single day during the week and then on weekends we would go in the both of us
B: uh-huh uh-huh
B: um-hum
A: and she would do things and she would donate little things and she'd help clean up the tables and you know that type of thing so um
B: um-hum
B: right
A: but you're right when most when most people end up in there and i hear it from a lot of elderly people their greatest fear is that they're going to end up there and nobody's going to see them
B: sure
B: that's right
A: they'll be abused but you hear horror stories all the time
B: oh yes sure
A: but if you care
A: then it makes a difference those people
B: oh absolutely absolutely
A: that have uh a a lot of visitors
B: um-hum
A: and we had a gentleman that uh that uh
A: let's see maybe about a week after my father-in-law was in there he shared his room he came in he could get around fairly well uh he he again had a had a stroke and he was partially paralyzed
B: um-hum
B: um-hum
A: but he was young enough where they gave him therapy and he was beginning to move up but he could talk and    things oh you want to see what they're doing here and do you want to see this but don't tell anybody you know
B: um-hum so he ki-
B: yeah ye- so he kind of adopted you and your wife
A: yeah yeah in fact uh
B: uh-huh um-hum
A: we go down to see him she goes down occasionally maybe maybe uh once or twice a week j- just to see him
B: um-hum
A: and uh i'll stop in maybe once or once or twice a month on the weekend i'll go down to see him
B: well i'm sure he looks forward to that
A: uh yes but he gets out he can get out you know he can uh he's got a lot of friends and they take him here and they take him there so he's not as as bad off as some of the people because some of them_1 are in there and in the six months that my father-in-law was in there
B: um-hum
B: um-hum
A: um i've i've seen a lot of them_1 that didn't have any visitors whatsoever at least while i was there
B: right yeah
B: they're abandoned by their families yeah or if they or they might not have any at all
A: yeah they just uh
A: yeah and uh we had an old dog an old shepherd uh they were inseparable my father-in-law and the dog we brought the dog down there and it was nice and all the old people oh look at the dog and
B: um-hum
B: um-hum
B: um-hum
B: oh yes
A: well most people don't do that you know they don't uh they don't they fi- figure once you're in there you forget everything and that's that's really not the case and it's it's sad um
B: um-hum um-hum
B: um
A: i hope that i never get into that situation where you know the kids will say well okay dad you know here you go
B: of course yes
B: um-hum um-hum um-hum
A: i think i'll walk off into the mountains somewhere or out into the
B: like the old Indian people used to
A: but yeah yeah and you know and there's something to say for that i think
B: yes they died with dignity didn't they
A: right they do and and the people that
B: um-hum
A: that have families that don't
