A: okay uh let's see what do you use or how do you control your money
B: well right now we don't have a whole lot of money  so there's not much to control  um
A: okay
B: basically i'm usually the one that uh handles the money um
B: uh my husband's been unemployed for a little more than a year so we've kind of uh
A: uh-huh
B: it's been extremely tight but we've managed somehow
A: uh-huh
B: um we pay the necessities
B: first
B: and uh
B: then
B: from there if there's anything left
A: yeah
B: try and save some of it
A: right
B: but uh
B: how you want to go ahead and say what you do
A: yeah sure what we uh what we try to do is of course you have to pay your your necessities first right
B: uh-huh
A: and uh you know your rent and whatever else and uh and then after that we always put away some money for savings no matter how much it is uh you know how little or or whatever you know
B: uh-huh
A: and uh and then after that then we have then our our you know spending money or whatever for for miscellaneous things
A: but one thing that we've used and it's it's it's kind of good because i- g- it gives you uh kind of a savings plan sort of
A: and uh what it is we have a ledger you know just a a book and in it in it we have different accounts
B: uh-huh
A: uh that let's say i would save a hundred dollars a month or something that's what would go into savings for instance
B: uh-huh
A: uh we have it so that in that ledger you know the bank just just has it as a hundred dollars going into savings
B: uh-huh
A: well what we do is we take that ledger and we take that hundred dollars and we break it down into different categories
A: so for instance uh let's say twenty dollars would go to to the cars you know car repair uh maintenance or whatever another
B: uh-huh
B: so you've already got it there when you've got the
A: right and another twenty dollars would go to our clothes another twenty dollars would go to uh you know kids toys or something you know
B: yeah
A: and uh so that then when we want to spend money on clothes or have the car you know serviced or something like that then we just go to that
A: you know that page on the ledger and say okay you know we have whatever saved like a hundred and twenty dollars saved for clothes so we can go spend you know whatever howe- you know  up to a hundred twenty dollars
B: that's a good idea
A: y- yeah and that's how we kind of keep track of things so that when the car  you know when the car breaks down or something you you have some money at least you know earmarked for that
B: yeah
A: and and it seems to work
B: you don't just go overboard spending too much of the savings on one particular thing
A: right right
B: that's a good idea when we have some money we'll do that
A: and so it you know it seems to
A: it it seems to work pretty good you know the the only part is you got to keep track of it you know every every month of stuff
B: yeah
A: but that seems to work pretty good and uh see other things we do is just uh
A: just try to uh
A: just try not to spend a whole lot you know with some things of course you have to you know
B: yeah
A: and uh we try to you know make sure where we go and uh try to catch something on sale or or something like that
B: yeah
A: but how about you guys
B: well some that's th- there're several things i do to save money um one is to use garage sales
A: uh-huh
A: uh-huh
B: and we do a lot
B: get a lot of things used
B: and the things that we do have i try and recycle a lot you know before i'll get rid of something i'll look at it and think what else can i do with this and uh how else can i use this
A: right uh-huh
B: to solve some other problem somewhere else you know
A: uh-huh
B: and uh that has helped a lot um
B: and i do shop the sales and buy more than what we need
A: uh-huh
B: so that i've got it ahead of time and i don't have to go out and buy it something not on sale because i've already gotten it on sale
A: uh-huh
B: then when the sale comes around again
B: go ahead and stock up again
A: well that's a good idea yeah
B: um
A: have you gone to any of those places that uh you know like uh uh uh i guess the different names for them are like the Price Club or Sam's or
B: Sam's um we have a Sam's not too far away but i haven't uh used it yet
A: things like that
A: uh-huh
B: uh they're going to they're building a new one that's going to be even closer
B: and i'm i'll probably use it when it's over here even a little closer
A: that's
A: yeah i've been in a couple and it seems like you can get pretty good uh you know stretch your money there because you get the the big things you know
B: yeah you have to buy quantity
A: right right
B: but um that's how you save money you know
A: uh-huh
A: and that's and uh one of my i recently got a master's in computer sys- science or computer systems
A: and one of the things i really learned a lot was uh there's a number of programs for the computers for if you happen to have a personal computer or whatever that a lot of programs that'll help you you know budget your money and uh
B: uh-huh
A: and uh it's kind of really neat because it does a lot of things for you as far as  give you all your graphs and your charts and stuff and show you where you're spending money
B: yeah
A: so if you're really honest about inputting everything that you spend your money on you'd be you you're really surprised at like boy you know i spend a whole lot of money on like candy or something you know  and
B: yeah
B: yeah well i think there's an awful lot of things that we spend money on that we really don't need
A: yeah
B: and i think since being unemployed we  look you look at things more carefully you know do i really need this or is it just something i want
A: uh-huh
A: right right
B: and uh you have to
B: decide how much you want and and i think uh uh i've noticed that however much money you have you can spend that much
A: uh-huh
B: or more you know people people will go beyond what they have no matter what they have if they use credit cards that's one thing we're trying
A: right
B: try not to do is to use the credit cards because that just runs
A: right that can get you in trouble pretty quick
B: yeah yeah if you  and i really like paying cash instead of checks even um
A: uh-huh
B: we got changed to an economy account at the
B: credit union so it costs less to use less checks
A: right
B: and um
B: those are just little things you can do
A: well that sounds that sounds pretty good
A: well you have anything else to say or any other
A: plans that you use uh i like what you say about the recycling thing looking at something before you get rid of it that's a good that's a good thing
B: yeah
B: i uh
B: having a garage sale yourself helps
A: uh-huh
B: we just had one this last week
A: oh did you
B: yeah
A: well we did we did something like that too we recently moved here from California and uh we had a there was like a bargain fair you know where everybody brings stuff to sell
B: oh yeah
A: and uh and there really we made a lot of money i was surprised a lot of baby clothes we sold and stuff that we don't need any more and stuff but uh
B: yeah
B: yeah
A: but uh i was surprised yeah that's a good way to make some money
B: yeah when you can't use it any more
A: yeah that's right
B: that's uh
B: i think uh learning how to do things yourself a lot helps too like i cut everybody's hair myself
A: uh-huh
A: oh that's good
B: and if you can uh just watch how they do it at the
B: uh shop or
