A: what was one of the latest ones that you've seen actually
B: oh i gue- i think we rented Pretty Woman a couple weeks months ago
A: uh
A: right the last two years i have done more theater movie going than i have actually watched videos at home i've uh
B: um-hum
A: uh become available to come and go more often so i said hey it's worth it i'll just go at the matinee hour and i can see what i please
B: yeah
A: no it's no more costly than renting one the last i- see i went about uh two three weeks ago and saw FX Two
A: and that is a really good movie if you like special effects kind of gory and lots of you know action
B: um-hum
B: uh who's in that one i don't know if i have even heard of that one
A: um
A: do you know that i don't follow performers i don't follow actors some i know some i don't um
B: oh
B: uh-huh yeah
A: and he was the guy the guy that played in it he wasn't the star but the one that played in it that i liked best was the one who was in uh
A: oh
A: the one about the old people
B: Cocoon
A: the Cocoon uh-huh he was a blonde haired heavyset alien
B: oh okay
A: in Cocoon
B: oh okay
A: i don't i don't know what his name is
B: uh i think i know who you are talking about though
A: yeah at any rate i also saw not long ago Once Around that was with Richard Dreyfuss
B: okay
A: and that one was just a very poignant story it it it had people it was it was
A: you know a lot of people said it was a really funny movie but it was a very it was a poignant  humor and there was it was like uh uh Steel Magnolias the characters played very well
B: um-hum
A: off one another and there was humor involved but the story was a very dramatic story
B: um-hum
A: and i enjoyed it very much
A: what are some others that you have seen lately
B: oh i'm trying to think uh just the other night on HBO we watched The Hunt For Re- Red October again and that's one that
A: oh whoa yeah that's one i can watch over and over and over again
B: yeah
B: i was going to read while it was on but then when it started i just couldn't you know read that was a really good movie
A: it sure was and you know the second time you see it you understand more subtleties in it there are a number of good movies like that
B: yeah there's quite a few uh movies out now that i would like to go see my husband is not a real big movie goer and i guess more than anything that is why we don't go plus by the time you get a babysitter and then pay to go to the movies it just
A: um-hum
A: um-hum
A: yeah
A: um-hum
B: gets pretty expensive
A: right you don't work
B: no i stay at home
A: okay_1 well you are going to have to find a mother's day out and have him call in sick one day
B: yeah
B: go during the day that's right yeah
A: that's right there's nothing wrong with that go in the early hours it's a matinee it's not crowded and the the uh price is as reasonable as renting a video
B: yeah
A: and that's the way i do it and i go quite frequently if you are going to be planning on doing that now i saw Warlock too which is supposed to be the story of a of a witch hunt that is you know magically shot into the present time
B: um-hum
B: um-hum
A: and the first five minutes or ten minutes of the movie was i was very well persuaded to walk out
A: very well persua- there was more gore than i was interested in seeing but then the movie settled down to a comfortable action uh i can't really say that it would have gotten more than a star and a half from me either but
B: um-hum
B: yeah
A: uh the action was comfortable and of course i enjoyed those good guy bad guy type conflicts things so i enjoyed that movie after the first few minutes of gore and there were some others but they were done a little more tastefully
B: yeah
A: but uh in the first scene the Warlock chopped off a guy's finger because_1 he wanted the ring and then
B: ooh
A: bit his tongue out and spit it off in the omelet and i could not handle that i said whoa i'm glad i have not had dinner
A: then uh i saw Awakening that's a wonderful wonderful job by Robin Williams and Peter De Niro
A: uh
B: Ro- Robert De Niro yeah okay i think you said Peter yeah
A: Robert De Niro what did i say Peter i said Robert De Niro and he has done a really good job of characterizing
A: the uh disabled person and of course Robin Williams always just has a
B: um-hum
A: an air about him that you can't help but enjoy what he is doing even when he's sad you know you have great faith that he will get happy again
B: um-hum
A: and then oh let's see there's a couple or three that i would like to go see before they go into videos i guess i can wait another month and they will be videos
A: one is Silence of the Lambs i've heard a lot about that one they say if you really want to be
A: uh
A: you really want some suspense that's the one to see and i understand that's a sequel to an earlier movie that showed about two weeks ago on television
A: uh
B: well you know i think i read about that too
A: um-hum  and then uh Thelma and Louise i think it's time we had a lady abuse the guys movie
A: it's about time for one of those i want to go see that and i'm going to try to get in Dances With Wolves
B: yeah
B: oh you haven't i've heard that is wonderful and
A: um-hum i've heard it's wonderful too but i it's just that they are both very long uh movies and the matinee starts before i get can get away from work and after after that i get involved in other things and don't want to
B: yeah
B: oh yeah
B: yeah
A: don't want to go back
B: yeah i've heard that's  we uh rented the other one i was trying to think of the other one that we had rented lately was um Presumed Innocent with uh
B: Harrison Ford i guess he he's in there and i thought that was really good
A: uh-huh
A: you know i saw that and i
A: i cannot remember too much about it
B: it was the one where he was a defense uh not defense he was a prosecu- -cutor and there was a murder of one of the women that was in the the DA's office
A: uh-huh
A: uh-huh
B: and then he ended up being accused of it
A: oh that's right i remember now yeah i remember
B: yeah so i mean it really kind of had a turn at the end when you found out who it was
A: um-hum
A: um-hum well i've had a hard time enjoying Harrison Ford in anything since the Indiana Jones movies i think he ought to
A: i realize that he'd like his career to develop but i don't want to see him
A: but uh i tell you Sean Connery in the Hunt For Red October i- i never did care for him as in the James Bond movies i don't know he was too
B: i was never into those movies either but
A: i yeah i didn't care for the type of movie but he was always slick and greasy and seemed to be conceited and had more women than he needed and  didn't like him but he has really developed into a marvelous character actor as he has come older i thought
B: yeah i thought he looked real good with a beard too
A: oh yeah yeah he does and there is just a there's a
A: i don't know uh i think that beard gives him a look that he is always grinning whether he is or not and he he has that merry look about his eyes that looks like he stays in mischief all time
B: yeah
A: and uh i enjoy those and i enj- i even enjoy some of the Michael J Fox movies i didn't care too much for the last one either it just was not enough to it uh
B: what was the last one i'm trying the last oh like Back to the Future then was the last one
A: no no no it was called uh  Hard Way where he was an actor trying to portray
B: oh okay trying to be a cop or something yeah
A: trying to  a policeman
A: and uh that
