A: are you ready to start okay
B: yes
B: have you recently bought a new car Catherine
A: well i just found out that my car was thirty months old and it doesn't      seems like i just bought it
B: oh
B: oh wow
A: it's an eighty nine and i bought it uh
A: in uh eighty eight so yeah
B: well i really i- the last car we got was a was a used car i really don't prefer buying a new car i like to let somebody else pay for
A: i know i really will do that the next time i buy it too
B: but uh mine was a year old and we bought it for very functional purposes and that was we bought a station wagon we wanted an economical car
A: um-hum
A: um-hum
A: um-hum
B: to operate but we wanted one that could carry a lot of equipment
B: so we chose a Nissan Stanza wagon and i've never been sorry however the need for that
A: um-hum
A: oh that's wonderful
A: um-hum
B: kind of car
B: has changed now
A: oh okay
B: and uh while it is still good and it's quite serviceable and i'll drive it until it no longer is reliable and probably then   i spend a lot of time praying over it before i give it up
A: um
A: um
A: sure
B: i think that i would like to if i you know we all say if i could have the car i always wanted
A: right
B: i would either buy a Nissan Maxima
B: uh i'm sold on Nissans i o- or or foreign cars actually uh
A: uh-huh
A: but you feel though uh craftsmanship is much superior to the American abilities
B: uh
A: is that how you i have never
B: its reliability it's reliability
A: its
B: and uh i you know i've read all the Consumer Reports and things and they just run head and shoulders above the American made cars if Ford was a head and the shoulders above it i'd buy a Ford
A: isn't that a shame
B: but i had uh had a Ford Escort that absolutely needed taps the day we got it
A: my word isn't that sorry that's sorry
B: uh you know i mean it was ready for the graveyard and i spent as much on that car in twelve months as i spent for the car
A: my word
A: oh mercy
B: so and that was just trying to hold us getting out of that was a used car and it was an older car but you know Escort is supposed to have a great track record
A: you'd
A: um
A: um
A: hm
A: hum
B: as far as sales
A: um-hum
B: but
B: it's just it just was not  and you get stung a time or two and you say no thanks so i just trusted the Consumer Reports and the auto
A: sure
A: no thanks that's right
A: um-hum um-hum
B: uh reports in- had my son who knows a lot about that study them thoroughly and he gave me four choices of cars to buy an Escort definitely was not among them in fact there wasn't an American car in there
A: uh-huh
A: wow
B: uh
B: the Nissan came and and we bought the Nissan for functional purposes not what the Consumer Reports said we should get
A: um-hum
B: but it served our needs uh  later on his reports the reports that he studied showed that uh Nissan was head and shoulders above the rest in the ar- in the class that we were looking for
B: and that an- i'd rather have a Maxima than a Cadillac
B: i really would it's not necessarily prestige but it's comfort uh there's a lot of features on there that are desirable if you're going to pay that kind of money for a car uh
A: uh-huh
A: who makes that car
B: Nissan M-
A: i mean but where are they where are they what what is their location is it uh Asian or is it European or who
B: no no no Nissan Japanese
A: oh it is Japanese okay i didn't know
B: um-hum um-hum um-hum yeah and if i couldn't have my luxury Maxima
A: uh-huh
B: then i'd buy me a fancy little red CRX sports car
B: i mean you know every oth- every one of us have two sides
A: yeah i guess so that's true yeah
B: yeah now what about you if you could have the car that you wanted
B: what would you get and why
A: if if if i had the car i wanted gee probably um
B: uh-hum
A: uh let's see i like the looks of the Lincoln Town Car   i i don't know the performance of it that's a Ford product and you know i would get hung up by my boot straps if i ever if i ever mentioned the Ford product in my family
B: uh-huh uh-huh yeah
B: see there
B: uh-huh
B: uh-huh uh-huh
B: uh-huh
B: um-hum
B: i'll tell you that's sad too because at one time Ford was the best that was made
A: yeah yeah
B: really was
A: um-hum
B: and uh
B: i i really have not seen now a lot of the American cars actually are are parts are produced in foreign countries and assembled here or vice versa
A: can i put you on hold for one minute thank you
B: of course
A: well that was one minute they hung up
B: okay huh uh
B: at any rate do you have color preferences or what would be the features that you'd be looking for
A: um
A: well the comfort of a large car the the security of a large car
B: um-hum
A: uh
A: and the luxuries of a large car
B: um-hum
A: uh now color preferences i think i would opt to go with a bronze
B: uh-huh uh-huh
A: which is probably closest to gold that you can get
B: yeah oh wow  like the stuff that glitters
B: good there's nothing wrong with that actually i think probably if i were going to get uh if i were going to be practical which doesn't mean i would be i would prefer white
A: right well practically yes that's
A: uh-huh
B: because simply because it's more visible at night
A: right and it's cooler i believe too when you're driving in
B: and uh-huh um-hum now the interior okay i don't care about the interior just as long as it's not black or red
A: uh-huh uh-huh
B: but if i had the little read CRX i guess the interior would have to be black leather and i'd have to live with that and if i got the CRX it would have to have a real good sound system in it because i'd want that too
A: ah
B: i'd just go back to my teenage years and just throw all my experience to the wind
A: um can you uh hang on again
B: um-hum
A: thanks
A: i've got the phones for lunch hour
B: um-hum
A: just don't mind me if i bounce back and forth
B: that's okay
A: um
A: so you like to listen to uh a lot of music or do is it talk shows
B: no no no i generally would p- uh prefer to listen to
B: uh well i listen to KCBI a lot but i will listen to the news and the and the traffic and those things at work
A: uh-huh um-hum
B: but if i'm going to be traveling in that car for any period of time i want some real good classical music i love classical music and you just can't enjoy it unless you've got a good sound system to produce all the
A: um-hum
A: um-hum
A: all the yeah um-hum
B: all the characteristics of the instruments
A: um-hum that's true
B: so i do love classical music or at lea- or or uh contemporary classical
A: do you listen to
A: do you li- listen to WRR
B: uh-huh sure do WRR and the Oasis are the two that i listen to more than anything else and i do like them and
A: uh yeah
A: um-hum
A: um-hum
B: i'd like to have a compact disk player in a car that would be something that i would really like those compact disks really are good for cars because they don't melt they don't warp you know   in there that can wrap around the the uh
A: those are nice aren't they yes those are nice um-hum
A: um-hum
B: rollers or anything it see- seems like a really good answer
B: to portable music that you can choose
