B: well let's see um i- i like to go out to eat i really do but being from Dallas um i think we have an average of six or seven restaurants that open and close every wee- month
B: we have a really high turn over rate oh yeah and and this is i mean there are streets just called Restaurant Rows
A: oh really
B: uh you can get everything here from um a very spicy Indian meal to you know the favorite barbecue and and uh just anything your little heart desires around here so
B: here they have to entertain us to make us come back and i guess it's all one big game because_1 you you just never run out of places to go you really don't  yeah
A: uh
A: that's good i never really thought about that but uh a good turn over would be sort of nice course if you find a place you like and you works out that no one else likes it would be sort of sad to see it go under
B: really and and we go to you know like an older part of town and we just notice how many oh well that restaurant's changed and oh gee there they've changed  and oh we've got to go try that one you know and it's it's really you have the pick of the
B: you know the crop here
A: are they big into am- ambience down there or is it more like uh Texas to me makes it seems like it would be portions would be the
B: oh
B: yeah you know your your fourteen ounce steak with your potato and stuff um you can get that too no they've got everything here from the uh French Room which is ultra ultra to um um
A: yeah right uh-huh
B: Dean Ferrings uh uh restaurant which is the Mansion on Turtle Creek i mean we've got beautiful places to go you can get as dressed up or as you know just going to the local barbecue and just doing take out
A: um-hum
A: hum
B: i guess uh some of the foods that we really enjoy though are the um um likes Chinese
A: uh-huh
B: and we're always searching around for Chinese and now of course they've added the Taiwanese and and um uh there's
B: you know
B: any any part of the country you want to hit they have got it i mean Vietnamese restaurant we went to you know last week it's great it's good  you know but it's so it's very very mixed and uh you know i think
A: um
A: uh-huh
B: if you like food like we do i- i don't know if that happened before or after we moved here but um  yeah you get a lot of uh great variety of things here
B: so
B: but if you were going to a restaurant say um where would you go
A: oh well we had uh
A: we have a lot favorites here uh in Northern Virginia and of course we've got DC to call on you know and there's all sorts of things down there one thing about DC is that there are a lot of traditional restaurants where you know it's
A: the guy used to be the cook for the Capitol and so he stays in the same restaurant for twenty years you know and he's got a big clientele and um
B: oh okay
A: so there are there are some hangouts if you want to see people know it's it's sort of like Hollywood in a way because there's there's favorite haunts for Southerners and things like that
B: ah
A: um
A: we don't hang around with them because_1  it's you know ninety dollars a plate or something silly like that
A: so uh but uh my wife has a a friend that w- runs one of the restaurants down there and we've been down there and had French cuisine and
A: um i don't know i don't particularly care for that sort of thing just th- the type of food just because_1 i do like uh you know getting a meal
A: and uh most French food always leaves me hungry for some reason i- i don't know what they say about Chinese i'm always hungry after a French meal uh
B: that's true too
A: and uh but the the atmosphere is just wonderful you do feel like you've gone out you know and done something when you go to a French restaurant or a restaurant downtown well as out here you might
B: to another place
B: yeah
A: have enjoyed the meal and go away feeling satisfied it's not so much a an event you know out in the suburbs when you go to a local restaurant
B: yeah well
A: and there's they're starting to get a little bit different um they're they're realizing that more of the
A: the people with the money are coming out and living in the suburbs getting away from the city so there a couple of jazz houses that have jazz bands playing while you're eating and stuff like that which is kind of nice
B: oh there you go yeah
B: oh we're sort of in the middle of uh the extension of the Cajun country too so we have um a lot of ambience provided by you know the the bands and everyth- you know like you said jazz bands and things like that you know you go out and you
A: um-hum
B: you eat your crawfish and  jambalaya and stuff you know i- i really don't like that stuff but my husband does he loves to cook it so he and a friend of his get together and they cook i mean you know like for a bunch of people and
A: yeah right
A: uh-huh
B: and uh it's really in fact we do a lot more entertaining i think at home than we do going out so when we do go out we really you know want to be wowed by um the presentation   speak
A: right
B: and uh you know but but there are little places um and like i said some of our very favorites are the Chinese restaurants just to and we do a lot of take out because everybody's so busy running around and it's the fastest thing to do and
A: uh-huh
A: yeah
B: so we sort of enjoy the you know both parts because_1
A: we have two uh two very special places in Northern Virginia that people go to uh one's called Captain Pell's
B: um-hum
A: which is a crab house you know being so close to Maryland Maryland is you know a big place for crabs with the with the bay pretty much taking over most of Maryland
B: ah
B: right
B: yeah
A: and um
A: Captain Pell's is a place with the big huge wooden tables inside people just go in there and just
A: pig out and everything and then um
A: the other place is called the Vienna Inn which is uh uh Vienna is a suburb of DC also in Virginia
A: and uh that place is known for the the rudest waitresses in the country are are at the Vienna Inn and uh people go there to be abused i mean
B: just to be abused by the meanest waitress
A: you actually go in there to be abused by the by the waitresses and the bartenders and stuff
B: oh that's a talent
A: and people come all over the country amazed at um the abuse they received
A: and then it's on the honor system you pay totally on the honor system
B: um
A: and so you know you tell them_1 what you've eaten and what you drank or whatever and they figure out the bill for you and you're lucky if you get change usually they they take your change and throw you a couple of mints in your hand and say thanks you know
A: because_1 um
B: got to carry through with the abuse huh
A: they
A: yeah carry on with the abuse they say you need n- mints here guy you don't get any change you know
B: oh gee well that's funny i we just went to an Italian restaurant this um just wonderful and they
B: and it's like being in it i mean i've never been to Italy okay but it's just this big beautiful Italian restaurant very um low key in terms of the people are from California you know so they have their own adaptation of
B: what Italian is i mean but it's it was a wonderful wonderful experience know they have uh
B: women there going to SMU going to uh Southern Methodist Univerisity and and graduating in opera or something like that and they're all singing arias to you and
A: oh wow
B: and just walking around the restaurant singing and they make the food right there so it's display cooking and
B: and uh then they have wine casks all over the place so you're lined up waiting in line for this place and you just take a drink of wine and you know and they don't count that really they just
