B: okay well what do you think
A: it um i'm trying to remember exactly how the question was worded what what
B: women's roles and how they've changed
A: change
A: in the last generation or two
B: yeah
A: well one thing and i don't know how how long a span a generation is considered whether we're talking you know twenty years or or or whatever but it seems to me there are more and more women
B: yeah
A: it's obvious there are more and more women working outside the home some of them of course are finally climbing corporate ladders uh whereas when i was growing up it was either secretary or teacher
B: oh yeah
B: uh-huh
B: oh really are you working outside the home
A: yes i work at TI
B: oh okay yeah but i still notice a lot of not necessarily prejudice but i work with a um
B: some men that are very chauvinistic still
A: so do i
B: yeah it is it's it's very hard to deal with because_1 i mean they know that it offends me what the way they act but they do it anyway
B: so i don't know though it's really weird because m- i came from a very my family has a lot of strong willed women in it and so i've i've never really
B: you know nobody ever said well you could only be a secretary or a nurse to me i mean you know my my parents were very strong and said you can do whatever you want to do so i got really lucky there but it's real funny i have a niece and a nephew now and my nephew is
A: right
B: seven years old and something was said about my niece being a doctor and he said well she can't be a doctor she can only be a nurse  i thought golly you're seven years old and you're already opinionated
A: well and probably probably he hasn't seen any female doctors
B: well yeah that's the only thing i could figure because_1 i'm i'm sure that he didn't get that from my my mother or his mother
A: probably not but but on if he watches television if he gets a coloring book the doctor is is frequently
B: yeah
A: uh she portrayed as a male and the nurse well i'm just i'm just thinking of pictures that i've seen and and you know uh uh i- i suspect no no message was ever intended to be while what you have to be this gender
B: oh really
B: yeah
A: to do this job but it does sometimes come through and when i said um that
B: yeah
A: that those were the only two professions folks seemed to do it wasn't necessarily that that was what i was told to do or or whatever it simply that's what i observed growing up was
B: yeah
A: um about the only women you know it a woman at that time could uh clerk in a grocery store or any other kind of store
B: uh-huh
B: be a teacher
A: yeah and i went into teaching that was uh what i ha- started out doing early on
B: uh-huh
A: and left that when i decided to get married and leave Texas for a while
B: oh really
A: so and i've never gone back to it in the last in the intervening nineteen years it's just uh
A: i- i love to teach i don't want to have to deal with the discipline problems and so forth so that's a whole another story
B: right
B: yeah yeah my daddy was a that was his i guess second profession he was a teacher
A: uh okay undying admiration comes from me that's that's for sure
B: huh well that's neat well um it was real funny i went to a seminar that was just it was is a satellite seminar it was really neat and it was just for women
A: uh-huh
B: and they talked about the Cin- Cinderella syndrome and i had never heard about that had you
A: uh uh not by that term anyway
B: well it's about how women or not necessarily women but little girls are taught that your prince will come and he'll do everything and he'll make everything right
A: oh
B: and um it was really neat because she totally reworked this the story about Cinderella um
B: networked her way to this ball and then  it was really neat it was great the way she turned the story around and said you know she left her calling card in the form of a glass slipper and
A: very interesting
A: very creative
B: yeah it was really neat but you know i- i hadn't even thought about about fairy tales that they really do leave that impression i'm sure with a lot of little girls
A: well i hadn't thought about it but but very likely i went to a seminar a conference just uh Friday afternoon uh
A: that was put on by by TI but it it dealt with um the minority issues of promotion within the business
B: oh really
A: and they h- had invited three speakers from uh one from Xerox and one from Pepsico and and another company out of Denver and the these gentlemen were all uh VP or higher
A: w- were from minorities but in addition they were also addressing um women or including women in in the entire focus of
B: right
B: huh
A: the minority issues and so uh it was a very interesting discussion in the afternoon uh the questions and so forth that that their  three uh uh speeches engendered uh just talking about well how
A: how does your company deal with this and and and so forth and it was refreshing to hear that uh companies are beginning to address the issue of of uh
B: yeah
A: so few women beyond a certain level so few in the board room and and so forth and so they they shared some of the ideas they their companies were had uh instituted as far as uh uh
B: yeah
B: uh-huh
A: giving a leg up mentoring processes and so forth that they had in place
B: right
B: well that's neat
A: and then one of our VPs shared what what are some of the things that TI is doing to um come up with some similar results
B: yeah
B: huh well that's neat
A: i'm beginning to find more and more female engineers
B: yeah
B: oh really
A: although not um
A: not many of them yet have moved into manager positions that'll part of that's because so many of them are are still real young and they've got to learn the business first and then they can move up
B: uh-huh
B: yeah
B: right
B: well i work in a computer industry also and um
B: i've found very few women that are higher up in the MIS departments
A: um
B: i- i can only think of one out of all the people that i've talked to
B: so it's it's amazing that yeah they're out there but they're just slowly moving their way up
B: but hopefully it will all happen and by the time my little niece gets up there she can  yeah
A: she can pick whatever she wants to be and if she would like to be the traditional Cinderella and find that prince that's okay too but there
B: right oh yeah yeah i don't want here to be neglected of anything like that but
A: yeah but there are other options that are available
B: oh yeah well um i lost my train of thought  no that's okay um well i've lost it
A: i'm sorry
B: hum oh well um yeah it's it's uh i think it's gotten a lot better over the years but like i said i- i felt very fortunate that i grew up around strong willed women anyway
A: uh-huh
B: so because_1 i- i some of the women that i have worked with are so wimpy that you can understand why men get frustrated with them
