A: okay
B: all right well i'll just start by saying that we we spend our time you know having a formal dinner on on the weekend and that's when we try and get together it might be breakfast it might be and we try and talk about
A: yeah
B: things and we tr- we have dinner every night too but not everybody is always there our daughters are fifteen seventeen and twenty
A: how old are they
A: oh wow
B: and um
A: are they all living at home
B: they are at home um our oldest daughter is going to be a senior at SMU
A: oh wow
B: so she's home for summer school and living at home um right now and we we but we very rarely do things as a whole family
A: yeah
A: well when they were little though you did didn't you
B: yes yes we used to like
A: yeah because_1 they're all close enough in age that you would have had to take them all
B: yeah oh yeah we we used to like to go to oh parades the circus um
B: you know we used to like to take them_1 to the park um we had a we have a swimming pool at our house which we've had since they were very small
A: yeah
A: oh that's nice
B: so we we have many memories of swimming um together in the afternoons you know and by the pool and the girls uh learned to swim when they were real little you know three and
A: yeah
A: and then they had their parties there and all that
B: yes they had their their pool parties um
B: so that was one of the things we did together was the most uh i guess the most often was swim by th- swim in the pool that's
A: yeah well see i mean you know since we haven't had our children yet but um
A: the thing that my husband and i do could very easily be incorporated with children because_1 we like to go camping and we like to we have a boat so we go in the boat all the time and so
B: oh that's great if you like to do those two things
A: yeah and so you know those things cou- children could very easily go you know and just go with the flow
B: very easily yes
B: yes i think you will enjoy that i we never camped and we
B: we aren't we aren't into boating either uh mainly because_1 my husband doesn't like boats that much and he uh
A: oh
B: it's mainly what i you know what he wanted to do and and he's a swimmer he's a golfer
A: yeah
B: so uh
A: did he teach them_1 how to play golf
B: well he has taken them out on the golf course but he hasn't and they've never showed any an- any real interest it's got not enough action for for the children you know so um but we we like to um
A: yeah
A: yeah
B: but now you know now next weekend we're taking them_1 to a show we're taking them_1 down to Fair Park to see Chorus Line
A: oh really
B: and that's kind of their reward for a school year successful school year
A: yeah
A: well that's a great one
B: so we're we're doing that
A: well that will be fun
B: but um but i you know as far as having a family it sounds like you've got some good ideas
A: yeah it's
B: how about your families are they close by your immed- your um
A: uh my parents are in Oklahoma and i have my oldest sister lives there with her two kids and these are the only grandchildren at this point so they're getting tons of attention but um they're a lot of fun and
B: um-hum
A: my nephew's in to tee ball and so they spend a lot of time but they're in this little bitty small hole in the road town so you know they have a lot of time that they can spend with their kids
B: um-hum
B: yes that's nice
A: and that's you know that was another question that my husband and i had is that wha- we have four dogs and we barely have time to play with them
B: four dogs well that's
A: yeah yeah those are my children right now
B: yeah i think that's i think that's a bridge that everybody uses to get used to taking the responsibility of caring for something and then
A: yeah
A: well it was real funny because_1 we were walking out of a store one morning and he turned to me and he said did you feed the kids this morning and i said no didn't you and this lady looked at us like we were child abusers and  so we had to explain to her we were talking about our dog
B: that's great yeah that's cute because_1 i know our dog i didn't think he got fed this morning but our our daughter fed him because_1 we have we have two daughters that are away right now they're at a camp
A: oh
A: yeah
B: uh uh not a camp they're on a choir tour that's were they are so they're they're gone so it's just me and our older daughter here this week but um but you will um i- i think that's neat that you're going to start a family and and um
A: oh
A: yeah
A: yeah it's
B: and and i know everybody around you your family will be very supportive and very anxious too i'm sure
A: oh yeah they they
B: i- i have to tell you that um grandparents are very important to have close by i think and ours were never close by
A: oh i know it
A: really well see mine since like i said my fami- my my parents started out so late having us my grandparents all but one was already dead even when before i was born so i didn't get to have that but
B: that's interesting
A: i had aunts and uncles that were so close to me that you know replaced grandparents i think in every way
B: um-hum
B: yeah yeah so how old is your l-
A: so it's really neat that i can do that now with my niece and nephew
B: well how old are your parents now then
A: um my mother's seventy five and my dad's seventy three
B: yeah yeah well that's exactly how old my parents are
A: so
A: oh really
B: yeah and um but but they are the reversed my dad's seventy five my mom's seventy well actually my mom's seventy two my dad
A: oh
A: well they're a lot of fun now
B: yeah i'm sure i'm sure they are
A: but also it was neat too because
A: um there was so much age difference between my sisters and me that i was kind of like the only child and so mother and i did tons of things together we i mean she didn't drive but she'd load me up on a bus and we'd go across country and just had the best time
B: yes
B: isn't that wonderful
A: yeah it was really neat so we were really close but that's
B: oh you must have such great memories of that
A: oh i do it's really neat yeah because_1 it was real funny because_1 in high school all my friends were fighting with their mothers  and i wasn't i was having a ball i mean on spring break that
B: that is so good
B: isn't that
B: that's really interesting
A: yeah on spring break i'd go with mother to the horse races and all my friends would go to Padre Island
B: oh that is great i because_1 that's very that's rare
A: oh yeah it was so much fun
B: yeah because_1 i was the i'm the oldest of four and we had a we have a very close knit family and i- i just i am just very blessed
A: oh really
A: yeah
B: but being the oldest i had you know the responsibility of of doing a lot i have two younger brothers and a sist- a younger sister so um
A: uh-huh
A: oh well see that's another thing that scares me about having kids because_1 i was the baby so i haven't even really been around kids
B: yes yes well you'll well you have your niece your nephew and to to look at that and and learn from that and you can read lots of good books
A: yeah
A: yeah
A: oh yeah
B: but um but that's real fun so and you're in Carrollton yeah and where what what church do you go to do you
A: uh-huh
A: we're Methodist
B: oh good yeah so are we
A: yeah  yeah so
B: yeah we've been in Plano for thirteen years
A: oh really
B: and uh our kids have grown up here and i think i think Plano
A: yeah
B: i think the fact that you have the boating and the camping is a good good thing i think it's hard for parents to find things to do with their kids once the sports aren't there
A: oh yeah
A: yeah
A: well
B: you know anymore like we have we always have the baseball games to go to that the kids are in and the you know tee ball soccer stuff like that but uh after th- as they get older it's harder to find things to do together
A: uh-huh
A: yeah
A: yeah well we have all i mean and i both have camped since we were little with our parents and so i think it's very natural and i'm sure that's the way it will be and oh we've already looked in the
B: yeah
A: catalog to to find a little baby ski jacket
B: oh that's great
B: well where do you go camping
A: um we go to Lake Whitney a lot which is it's a beautiful lake and then we go to Arkansas
B: oh yeah
B: well i was just down near there i- i had to drive to Austin last week and on Thurs- last Thursday as a matter of fact my i saw the sign
A: oh really
A: oh yeah
B: and uh i didn't know it was pretty i just i
A: oh it's a very pretty lake
B: well that's good
A: yeah it's it's real clear which is kind of unusual for Texas lakes
B: yeah and they have campgrounds
A: oh yeah they have some great camp grounds and then we like to go to Arkansas too because that's where i camped when i was little and there's some beautiful lakes there
B: yeah
B: yeah yeah well that's interesting i am not timing this conversation because i guess you're supposed to be in control it says
A: so
A: yeah
A: well yeah but i just kind of keep talking until we quit
B: well this is my first call so um yeah yeah i- i enjoy uh this is really going to be a neat thing i think
A: oh really yeah
A: yeah i do too
B: but um  i it's it's i think i'm going to need a pencil you know to to jot down what they say in the beginning and that because_1 it's hard they're it's like
