A: okay do you uh think we should go metric
B: well i- i oh i don't know it's kind of a tricky question because i think it's it's a practical system
B: obviously if it's all compatible and it you know tens and things make sense um
B: it's it's a switch the problem would just be the switch over
A: yeah i think that the i think what i mean i don't know what happened last time i remember they tried it in the seventies at one point or something and
B: right that's when i was in the elementary school years and we all we all learned that metric and they were ready we were going to be metric and
A: yeah me too
A: right and and i don't quite know why it failed um i would bet the push  it i bet the push just wasn't big enough they didn't sort of encourage
B: right
A: i mean businesses and things to use it so you know what  what i think they'd have to do would be to have both things on there for a while and then and then start phasing things out so
B: so i think that's what they did at first was that they had metric and and i mean and there's things that we've gone metric we have metric
A: yeah
B: cola now you can buy that and you can
A: right i was just thinking two liter bottles are what you buy and one liter bottles you don't buy quarts and gallons anymore of soda
B: so that you know so that we have little things that are metric but no one
B: talks about you know uh you buy nine by twelve frames you don't buy  centimeter length frames and cooking pans
A: right and and and even though the car says miles and kilometers you don't say i went a hundred kilometers
B: right fifty nine kilometers per gallon
A: you know
A: yeah i would i would be total loss i think
B: yeah that's
A: i think though if there was some you know sort of government incentive program or something people would begin to switch over you know and i think there would be the hard core older people who would get really pissed and
B: right
A: pardon my expression there but um
B: uh-huh
A: who would get really you know upset and start to complain and get all cranky and stuff but i think in the end it would make life a lot easier for us
B: yeah it really would
A: f- coming up
B: it's i- i it's because_1 i think they had a good try there when they started with us in the elementary schools trying to
B: you know get that in our minds so that we could ch- i mean because_1 i think our generation could make a change
A: yeah
B: it would be difficult but it would not be as difficult for people say fifty years old now who are have never been exposed to the metric system other than
B: you know buying a t- two liter Coke and that's
A: right well what i think i think the difference between now and then might be this is just a might is we were the first generation that was  in elementary school
B: right
A: and if they kept it up so let's say imagine they had kept going you'd have you know two or three more generations that all now are are familiar with the metric system not like
B: right
A: could use it comfortably right now but i could convert you know i could carry around a little conversion card or something and
B: right
A: i could handle it for a while and then and then eventually i'd learn and i think that before it was just you know just a bunch of little kids using it
B: right
A: and now i think there are enough people you know sort of as we get older i think others that will bring more generations in on it
A: eventually they'll be able to make the switch and we're not going to start going crazy and yelling and saying what are you crazy we can't understand you we'll say oh it's a pain in the neck but it's for the better and we'll sort of deal with it i think
B: that's true that makes sense
A: i don't know i- i- i would hope it would uh it seems like it's a reasonable system i mean everything seems to be based on the same thing
B: well i was trying to think of what kind of things you'd have to change and you'd have to change your height on your driver's license
A: right
B: when you wouldn't be five foot eight anymore uh you'd be  a hundred and seventy centimeters and then you'd be lighter in kilograms than you were in
A: centimeters
A: yeah but i wonder if if
B: in pounds so all the dieters would be happy  i only weigh sixteen today that's
A: but  right
A: yeah but i wonder if that's even something that you know they they have to change immediately they could just you know sort of phase that in so start
A: you know from now like from now on all licenses would have that rather than going back and changing everything you know all new licenses as of nineteen ninety two would have it or something
B: right
B: and they'd have to change that little ruler that's on the door of the seven eleven that  tells you how tall the robbers are when they to hold it up
A: that's right  i know the and oh yeah i know though at the uh at the amusement parks they say if you're under forty two inches or something
B: -]
A: you can't walk in here you have to be under well i guess what what i bet what they do in that case they uh see what some of them is like you know they say if you're not taller than this line
B: right  this line which is seventy three centimeters  just so you'll know but that would be good that i don't know
A: that's right
A: it
A: it would be a neat case where like where kids taught the parents i think you know
B: right because_1 isn't it pretty much everywhere in the world i know England is not metric
A: but i don't know Eng- Eng- England is not
B: i
B: i don't think they are because our um
B: our measurements started in England
A: oh
B: all that began back there and i think they're the only part of the continent that hasn't changed over to metric
A: yeah but i mean but but virtually the rest of the world is i mean it seems like
B: right
A: like like like sort of stupid i mean we are of course we are Americans and we're supposed to be you know
B: we're the trendsetters in the world i don't know why we
A: that's that's right and and now we're backwards
B: we haven't changed to the sensible system
A: no i- i- i would think i mean a a ba- a base ten system as compared to a base twelve system makes a lot more sense
B: i don't know
B: right
B: well and it's not even base twelve for everything is it it
A: no oh actually no um
A: let's see it's
B: -cau- well pounds i don't even know what that
A: i don't know oh yeah i- i always forget i don't even know how many ounces are in a pound i just sort of make it up
B: see and i don't understand liquid ounces and fluid ounces it's i mean i don't know that i have that much concrete knowledge in the current  measuring system that would  prevent me from
A: i can right   what you go to wouldn't be a problem
B: it's not like it's really entrenched other you know
A: let's see how many cups equal that
B: a lot of stuff
A: i- i have no idea i just uh i know things like you know a  pint is a pound the world around or something that's all i know
B: right  i don't i didn't even know that
A: i- i learned that because uh a friend of mine  i- i had two friends and i had more friends than that but two friends of mine in college  i had a lot more than two i promise um we opened a jelly bean business
B: oh
B: that's good
B: oh
A: and we sold jelly beans and we had uh no idea how many you know we we didn't bo- we didn't bother buying a scale
B: right
A: we'd go out and just buy you know five pound bags of sixteen different flavors put it in plastic shoe boxes and and then and then sell them for X amount per pound or quarter pound or something
B: right
A: and we did- we didn't bother buying a scale and one of my friends was a physics one of these guys was a physics major and he said well just remember a pint is a pound the world around and he got the measuring cup and just measured i think a cup or two cup whatever is a pint
B: did you ever check it to see if it really was a pint
A: gee i think wh- i think he want the calculation at home and it turns out that he was actually pretty close
B: hm
A: if anything we were actually in favor of the consumer so so we were giving them a little too much but that was our general tendency anyway
B: right
B: well that's you all are usually nice business
A: hm
A: yeah well we were you know we were in it was it was almost like we did it for the hell of it in school we really didn't make you know i think we were only making seventy five dollars each profit at the end of the year
B: right
A: you know after after an entire semester but we had a hell of a lot of fun doing it
B: probably ate all your merchandise too
A: yeah we we we tended to eat a lot and our friends would just sort of walk by and just put their hands in it and we had another friend um the physics major again he wasn't he wasn't aware of jelly bean physiology i guess and he got into a snowball fight
B: um-hum
A: with the jelly beans nearby and he just and and  some snow fell into one of the cartons so he brought them into the bathroom to wash them off and basically what we had sort of non coated beans at that point
B: oh
B: yeah it's a little problem what's inside the jelly bean
A: uh it's just uh it's just the the same they're like an outer coating and there's just sort of th- this stuff you see you know it's sort of like glorified sugar i don't know but when you rinse them off all you get is uh is uh the coating
B: uh oh
