B: okay
A: okay where have you all been on vacation recently
B: recently my most recent trip was last year and that was Detroit
A: Detroit is that a nice vacation spot
B: yeah
B: well it wasn't really it was um uh to see an old relative
A: right okay
B: and it was uh just to uh
B: have some fellowship with her
A: right so you probably wouldn't recommend that as t- big tourist spot
B: no The only thing that i i visited that you know is quite a tourist spot is Cancun Mexico
A: ooh that would be nice
B: and that was real nice uh
A: did you scuba dive there
B: uh no we just kind of walked the beaches and looked at all the beautiful scenery there
A: ooh that would be nice
B: yeah and just kind of relaxed and
B: unwound a little bit from our daily routine
A: oh that would be enjoyable
A: yeah that's a nice break i haven't been on vacation in a while either um usually when we go we go to Colorado to Estes Park area which is up kind of near Denver
B: huh
B: uh-huh
B: yes
A: and uh stay in the mountains up there do a little hiking and resting get away from the Texas heat that kind of thing
B: oh that's always refreshing to get away from
A: so it's a lot of fun i worked up there last summer so i guess it was kind of like a vacation the whole summer long
B: oh well that's nice yeah
A: worked at a camp there and so i got to
A: spend a lot of time up in the mountains
A: so that's probably my favorite place when i have to go somewhere
A: on a vacation
B: well my uh my middle daughter and her husband have just taken up a new activity and that's canoeing
A: oh
B: and uh they've been to the Guadalupe River and they also uh
B: uh have been to uh i guess Colorado and they've really enjoyed it it's a whole new
A: that's nice we um we canoed up in Arkansas at the Buffalo River
B: uh-huh
A: and that's the best place that i've ever canoed it was really
B: huh
A: really pretty i was a little kid then and we to have uh we stayed at some park and they had a little uh mountain man who came down the river every night and he would give a little talk about
A: mountain things you know i think he wasn't a real mountain man but we were pretty convinced he was a full hermit who   in
B: sure
B: uh-huh
A: the woods that he'd come in his little log boat down the river and we would have to we'd  and he'd make sassafras tea out of sassafras roots that he'd found and
B: oh that's neat
A: that's that's a good family place to go and then the river was really nice because it wasn't too
B: sure
A: frightening but it wasn't
B: uh-huh
A: you know
A: too easy either
A: so it was like
B: well you learn a lot of um skills too and
B: i think you're more receptive when you're younger than when you're older to learn new skills and i think they really it really pen- penetrates in your memory you know what to do because you really have a great interest in it
A: that's true
A: um-hum
B: because it's something you weren't forced to do
A: right
B: so you have kind of a relaxed mode of learning and you're more receptive
A: yeah
A: well that's good well we um let's see the only other place i've ever vacationed we'd you know go on camping trips up to Texoma and things like that
B: uh-huh
A: and then i went to England
B: oh that's exciting
A: a few years ago i was a student there and spent um a semester studying abroad in London
B: uh-huh
B: uh-huh
A: and that was a great time because it's so that's such a neat place and it's there's not a language barrier so you don't i mean there
A: there's a little bit because_1 there's some of those English words that you just don't
A: exactly know what they mean and a lot of people have trouble wrestling with their accents but it's
A: it was really fun i- i- i really enjoyed that i'm probably going back there to work for a year
B: uh-huh
B: well i had a friend that uh visited England not
B: well i think it's been probably two years now but that's her next goal and she can do it is go back to England because she really
B: has a great desire to do that because the love that she um has for it now after visiting it
A: it it's really nice i would i would spend all my time in London or most of my time and that's it was really different being in a big city because i don't
B: uh-huh
A: get much into  urban you know really urban areas a lot
B: uh-huh uh-huh
A: and it was it's really it's sort of a weird little anonymous feeling where no one knows who you are and you can spend a whole day without talking to anyone which i thought i would just hate but it ended up being kind of nice   not accountable to anyone
B: uh-huh uh-huh
A: you could just kind of
B: do your own thing
A: kind of walk around and observe i did a lot of just going out by myself and riding on the subway and w- watching people
B: yeah
B: uh-huh
A: and i had a great time doing that
A: it was really interesting
B: that's wonderful
B: there's a lot out there to see i'll say
A: yeah i know i  keep wanting to get up to i haven't i haven't been anywhere else outside the United States i haven't been to Mexico or Canada
A: or
B: well i lived across the street almost from
A: oh
B: so that was that that's a nice place Canada is very nice
A: yeah that would be nice i had a friend from there then i i'd love to go somewhere in Asia but i'd have to have a
B: uh-huh
A: tour guide with me to
B: oh yes absolutely
A: help with all the language and all that
B: sure somebody that knows their way around
A: so yeah that's why that's why England was nice even we traveled in Europe for about a week and that was even nice because there wasn't uh th- most the places we went we went to Germany and Switzerland and
B: well you've been quite a few places
A: well i yeah we  have  just kind of
B: once you think about it huh
A: we did we {whirlwinded} through Europe it was
B: uh-huh
A: just insane twelve days where we'd just stop like a city a day and you slept on the train at night
B: oh that's great
A: but there wasn't a it was strange it was kind of sad there wasn't ever a language problem there because everyone in Germany knew English and everyone in Switzerland knew English
B: uh-huh
B: that's great
A: so  we were kind of pitiful we found one restaurant we were in and got seated and then no one knew English in there and we were just
B: uh-huh
A: finally had to break out the phrase book and start looking up things but it was uh
B: what did you wind up with
A: oh i had fondue that was easy to say
B: oh okay
A: tried to get fondue and white wine and that was
B: uh uh-huh
A: we were able to have that pretty pretty effortlessly there were some people at the next table who spoke English so we
B: they kind of guided you
A: elicited their aid for a while and  were
B: uh-huh
A: very helpful so
B: well good
A: it was
A: it was a pleasant time i'd i'd love to go back there
A: there's just not time
A: there's not enough time to go see everything and then to afford to see everything
B: i guess that's why we need to plan for retirement so when we do have the free time we'll have the the means to uh pursue our dreams
A: right
B: yeah i guess that's what retirement is all about
A: that's
A: that and sleeping late
B: Yes
A: i keep hoping for
B: uh-huh i understand that huh
A: well
A: it was nice talking with you
B: well it was nice talking with you too Craig
A: and have a good afternoon
B: you do the same thank you bye-bye
A: good-bye
