A: um
A: fringe benefits are very important in the comp- in the company i think to provide the employee with a sense of security
A: do you agree with that or
B: oh absolutely uh are you talking about benefits i can't think of one more important then than the you know the medical
A: yes at the rising cost of health uh care now it's uh if you have to go out and buy your company coverage you probably have to spend three four hundred dollars a month to get anything that even came close to it
B: insurance right
B: um-hum
B: that's right and uh
B: even have dental dental insurance now which is really good
A: yeah
B: so uh
A: we uh we've just got dental insurance after the first of the year it's been i think probably
A: oh about eight or nine years since we had dental coverage and it sure makes a difference and
B: it it really does and uh uh
B: well le- let's see insurance i- i guess that would be one of the real biggies you know to a consideration
A: yeah
A: i think the in the insurance area one of the things that we also got that we didn't have befo- what we haven't had in about eight years is the card for prescriptions where you go in and just pay a minimal amount for prescriptions
A: and uh we have some that are fairly expensive sixty seventy dollars well now we pay eight dollars for them
B: but with um paying twenty percent
A: uh no that's just all prescriptions uh
B: i know well see if you had a seventy dollar
B: yeah okay that would save you
A: yeah and it's a i think it's five dollars on generic drugs and eight dollars on a name brand drug so no matter what they are in fact you have to pay the certain basic cost
B: um-hum
A: for them you don't have to meet any deductible or anything
B: um-hum
A: but uh
B: how about paid time off
A: uh yeah that's uh just vacation and some sick leave not very much though
B: do uh do you have a certain number of sick leave t- you know days that are available to you or or is it
A: well
B: pretty much just depends on your supervisor
A: uh really depending uh on what you need kind of it's a case that there if you need more than a couple weeks or eight days or whatever it may be then they they will consider it
B: um-hum
A: so that's been with the companies i've been with generally at a a executive position they're a little more liberal even though they're not supposed to be supposed to treat everyone the same still leave hard you know rule more liberal with time off due to the all the extra hours executives put in
B: yeah
A: but uh the uh
A: i think pension costs are making it more and more difficult for them to provide  pension benefits too
A: it's uh
B: oh that's right
A: yes because_1 it just keeps going an up up and up there too
A: but uh there's
B: yeah we- d- as you get closer to that time you start you know you start becoming
A: yeah the older you get the more you start thinking about the poss-  pension
B: all of a sudden you know i can remember when that who cares  so now i think oh wait let's let's maybe we better start getting serious about that
A: right righ-
A: yeah
A: yeah uh my son has worked for a company for about six year he graduated from college what in eighty six so five years this fall
A: and he started out with they had a Four O One K plan and he asked me if he should get into it and i said well very small amount uh you can put in there and you keep adding to it and they're going to match it or so and
B: um-hum
A: all of a sudden at the end of last year he had a sizeable amount saved up in his Four O One K plan just with the matching funds that the company is putting in and any earnings on investments
A: so
B: but he can't touch that though right
A: no no he can't but he's only uh twenty seven years old and he's already got a good start
B: um-hum
A: even if he changes companies he can you know roll that over into another plan
B: um-hum um-hum
B: yeah we had i had that too there's a certain percentage of your salary and the company matches it fifty percent not ha- not not half-and-half i meant
A: yeah
B: they don't match it exactly but fifty fifty percent which is good
A: yeah
A: um i wish i had a company that did that
A: but there's oh there's various intangibles also like uh you know
A: taking pride in the company you work for being able to say i work for such and such company or i hold such and such position with this company and that's one of the intangible fringe benefits i guess a certain ego level there
B: your company has a lot of prestige
A: well it not the one i'm working for now but one i did in the past did so
B: but
B: um-hum um-hum
A: i- i just felt you know
A: at a i need to find a company like that again
B: well another thing our company does is as far as uh like uh taking classes either within the company or them offering classes to us or
A: yeah
B: or or external you know they pay clo- pay yes
A: pay tuition and books or a portion thereof
B: and uh check they we i think we we have a mandatory we spend at least ten days a year not or not well yeah
B: about something like that uh in taking classes and they're offered within TI but you we have training plans everybody does
A: yeah
B: so i mean they really
B: you know i- i think uh our company really has a lot of good really good benefits
A: oh what you can find there is so many of these things like uh working for a company some of the things they really enhance your experience in case you do have to change companies
B: oh really
A: yeah i mean it's a just makes you that much more salable shall we say
B: um-hum
A: if you do have to go and search for another position
B: um-hum that's true everything you everything you learn you
B: its yours and you you it goes with you wherever you go so the more you learn the better off you are
A: it's right that's right
A: yeah
A: yeah
A: the company i used to be with also took care of things like professional dues and subscriptions to like the Wall Street and other professional man's magazines in the financial areas so it uh
A: there are there are more than just insurance and pension there's lots of other things that come up
B: um-hum
A: back in the heyday of the economy before this recession then of course there were other things available to other people i never even took advantage of them_1 of uh like
A: memberships in clubs people that uh had to entertain and such
B: um-hum
A: so there's all sorts of fringe benefits
B: that's true so salary salary is
A: yeah
B: salary is what we do work for and what we have to have that's our initial motivation
A: eh that's right it
A: it keeps your mortgage holder happy
B: huh
A: it keeps your mortgage holder happy
B: that's right that's right
A: yeah having to salary again being uh
A: uh being able to acquire the the nicer things that you want not just have to live at a a certain level being able to do things or purchase things
B: um-hum
A: that you want that aren't really necessary
B: um-hum
A: so um  that's about all i have
B: well i guess that i guess we've pretty well exhausted that
A: okay fine it's been nice talking with you
B: well nice talking nice talking to you
A: good-bye
B: bye
