A: so where was your last vacation
B: uh actually my last vacation was in Connecticut um we went home to visit family before that we were in Hawaii
A: oh i i'd well actually i did visit Hawaii once but i never made it off of Oahu which i've heard is not the nicest of the islands
B: oh
B: it wasn't actually it w- when we were in Oah- Oahu uh
B: i couldn't wait to get off  we we took a cruise and we went to four different islands and it was a really nice Kauai was nice and Maui was nice we had we had a great time we were there for ten days
A: uh-huh
A: oh that's wow yeah
B: yeah yes so where have you been
A: oh i've b-  i've been lots of places my last vacation was actually in Morocco i guess we that one would count uh that was about a year and a half ago
B: Morocco really
B: no kidding and what what did you just decide to go there or
A: uh well my husband is French and we were living in France at the time and we decided that i i've never been to Africa and i needed to get that continent
B: uh-huh
A: hadn't been there yet and it it's actually it's a fairly common vacation place for
A: French people to go and they speak French and so uh you know in that sense is just a little bit easier and it just seemed like it would be a fun place to go and
B: uh-huh
B: yeah oh i'm sure it was wonderful
A: so we we didn't really have enough time we had about a little bit less than two weeks and as always it don- it seems a bit uh rushed we do a lot of traveling around we rented a car and drove pretty much everywhere
B: uh-huh
B: was it hot
A: no in fact some of the days we froze it was well we were there in the winter in Jan- uh January or February i don't remember which uh-huh
B: really
B: uh-huh
B: uh-huh i was born in Saudi Arabia and uh when my father worked there we they used to travel quite a bit all around you know in in Europe and whatnot but i was very young so i don't remember that
A: uh-huh
A: at wha- at  excuse me at what age did you
B: i was three when we moved back here so i don't remember but we have all these wonderful pictures of all these great places that they have been  and that i was when i was a baby but so Morocco i think would be wonderful because that's you know that's
A: oh that's too bad because
A: uh-huh
B: that area of the world i think would be great
A: yeah it was a very interesting vacation the only thing i didn't like was in some of the more touristy areas uh um
B: uh-huh
A: the it would just be besieged by people wanting to be your guide and you there were some places where people defini- there would be kids there that were excellent at ripping you off
B: yeah
B: uh-huh
A: and we had nothing taken because we knew and we had things in inside pockets and in you know in jacket underneath a coat type of thing but
B: really we we found that in Jamaica it was the same way that people would come up and try and sell you well try and sell drugs and things like that but they
A: uh-huh
B: they were so destitute and i guess they they make all their money on tourism and and they would come up and ask you
B: you know if if you want to buy different things and really after awhile it really gets annoying you know it it's a little scary too when they're coming up and they're all over you
A: yeah
A: the the worst place was in Marrakech
B: uh-huh
A: in the other cities it wasn't nearly as bad and a couple of them it was what we did in some of the other cities and they tell you to do that is to hire a local guide
B: uh-huh
A: it doesn't matter who it is and they keep everyone else away from you and it's worth it and it's like ten dollars a day or something and its worth it just to keep everyone else away from badgering you
B: oh really
B: really
A: and you feel stupid doing that but we did it and we were much happier and you also get in to see things that you might not get into if you were alone uh
B: uh-huh uh-huh
B: uh-huh uh-huh
B: well that's great where else have you been
A: uh  yes no actually i haven't been all through Europe like i haven't been to Italy yet uh that we're going to go for a conference in September and so
B: well you lived in France so you've been all through Europe no
B: really
A: hopefully we'll get to travel a little bit too uh my more exciting spots have been i've been to the Galapagos Islands
B: uh-huh
B: really
A: uh-huh that was one of the most wonderful vacations i've ever had yes if you like wildlife it's a fabulous vacation
B: lots of wildlife huh yeah
B: uh-huh
A: if you don't like wildlife it's probably not of interest  but it that was really really fabulous and just the photos i have of it and gosh incredible and be so close um August eighty eight
B: now when was that when were you there
B: uh-huh
A: and then actually after there i went to um Hawaii  a lot of my travel has been sort of based around conferences or business meetings
B: uh-huh
A: and so i went to Hawaii and then to Australia
B: uh-huh
A: and Japan and China
B: did you go on the Barrier Ree- did you see the Great Barrier Reef and and go snorkeling
A: i i actually i didn't go diving i i'm a diver and so that's that's actually been another of my
B: oh diving
A: favorite vacations has been taking little diving trips
B: uh-huh
A: but uh no i didn't get to the Great Barrier Reef i drove from Sidney down to Melbourne and over to A- Adelaide it's gorgeous absolutely gorgeous the coastline was just incredible it's huge
B: uh-huh
B: is it really yeah yeah did you have shrimp i've seen in you know they they show all this wonderful seafood and and great big prawns you know the big shrimp and
A: Australia yeah uh but
A: i don't remember if i had shrimp
B: no didn't have shrimp there huh  i remember food
A: i don't think so
A: oh i like that too but uh in fact i didn't eat out that much there because i was traveling by myself in a car it would have been i think much more fun to do it like in the van with a bunch of people but uh
B: uh-huh uh-huh oh you're adventurous you went by yourself really
A: uh-huh and i was by myself in China too yeah
B: really oh wow
A: China was a little bit more uh of a challenge but it it wasn't more of a challenge in a sense because i hired a guide all the time and so i never you know got out by myself or not much
B: uh-huh
B: uh-huh was it very expensive
A: no actually i paid about
A: either a thousand dollars or a little bit
A: no maybe it was about a thousand dollars maybe a little bit less i don't really remember for ten days including all my meals a guide a car the airfare and sorry but this is from Hong Kong
B: no kidding no kidding uh-huh
A: because i was already in Hong Kong and um but it only cost you about a thousand dollars to go there and i went to Beijing
A: Shanghai Chengdu and actually then i took a train up from Shanghai to a little Quingdao i think is the name of it it's a little
A: uh sort of getaway retreat village not far from Shanghai it's just a train ride and that i had two internal one yeah two internal plane flights
B: uh-huh
A: and a couple of other things it was really  uh-huh around a thousand
B: all for a thousand dollars wow that really surprises me i guess i relate it to to Japan where things are very expensive aren't they yeah yeah yeah
A: oh Japa- Japan's ridiculous
A: and i stayed i didn't stay in the top of the line hotels but i stayed in they were all completely clean and you know they were newly built and
B: uh-huh
A: they were sort of the lower end of the top of the line hotels because they said you can't stay in the cheap stuff
B: uh-huh
B: yeah yeah and you don't want to stay in the very very very exclusive because you don't really even get a flavor of the country if you're yeah yeah wow
A: right
A: right
A: uh but yeah that was tha- i highly recommend that way to go if you're ever interested in going the route i dealt with this woman her name was Rita at China Tours in Boston
B: oh really
A: yeah um and a friend of mine who had gone for a business trip to China and she just gave me this woman's name to contact and it would really be fun i think ideally with like two couples because you have a car and a driver
B: uh-huh
B: uh-huh
A: and a guide and then
