A: what would you serve at a dinner party
B: well that would have to depend on the uh number of people and the nature of the party fairly small parties with people that i know i tend to be a little bit more casual and i would tend to
A: okay
B: to uh serve things that were buffet style perhaps we'd have uh
B: oh i like those little little cocktail sausages in barbecue sauce or or maybe a sausage ball uh crackers and dips chips maybe uh
A: uh-huh
B: probably have some kind of a of a salad uh that's easy to pick up and spread
A: uh-huh
B: fresh veggies probably uh possibly uh blocks of cheese and chunks of uh deli meat
B: have to include some fruit of some kind i prefer berries uh like sugared grapes and things that are very attractive to set out on a on a table
A: uh-huh
B: a little bit more formal dinner party you might have just a little bit more formal setting i don't have a lot of formal dinner parties so i can't tell you a whole lot about that
A: right
B: but i tend to be very lazy and want to do what is easy but looks and tastes good so
A: yeah
A: ours would lean more toward uh i guess monetary concerns rather than the formality of the deal if if we were having a bunch of friends over if there were six to ten coming over we'd end up serving anything with chicken due due to its cheapness
B: uh-huh
B: uh-huh
A: and uh  oh you can run a a a regular spaghetti or even a chicken spaghetti type casseroles anything that that can be spread over a large number of people for a few number of dollars
B: uh-huh
A: and uh  oh if it's smaller and and for a given occasion my wife will will end up cooking a variety of of uh shall i say more fancy foods as it were but
A: i grew up in a  in a family that that had a a few formal things but uh
A: my mother was deaf and and hung around the house a lot so she developed a uh a cooking habit that was just unmatched by most of her peers and we ate some very
B: uh-huh
A: good food and then large quantities of it and even to this day with the two of them uh retired and and none of the kids at home and
B: uh-huh
A: they still keep a large refrigerator totally full i- i just can't imagine i mean even our refrigerator with a family of four does not have the food content that they manage to do  so she still likes to to cook a large uh variety of foods um
B: uh-huh
A: my wife on the other hand comes out of the military type family and and they were always on the go and they never really had a a formal setting as it were and so she tends to cook a little more uh
A: informal type things and when we have friends over it's usually just for a uh a light
A: pretty much what we would eat anyway a light informal meal and they usually bring something a desert or a salad or whatever and uh
B: uh-huh
A: i do like the uh  my wife's motto when she finds something she wants to experiment on she'll experiment on company because_1 usually they're polite enough to eat it anyway  instead of the
A: family you know so so we do get some weird concoctions on occasion that she'll she'll experiment on things she has a real uh nice repertoire of uh desserts and uh
B: uh-huh
B: uh-huh
A: i like to like to eat desserts
B: well
B: in recent years i have become far more conscience of conscious of balancing the diet and having healthy foods if i were having people over i would want
A: hm
B: healthy food to be one of the considerations most of my friends really would prefer a bowl of fruit as opposed to a big gooey cake
A: hm interesting
B: uh they would prefer fresh stick veggies as opposed to chips and dips although there are some hard crust chips and dippers uh
A: yeah
B: and i i'd like to have a little bit of nutrition content in the foods i'll be careful but for example about the kind of cracker that i pick to go under a spread
A: hm
B: i may be concerned about the number of calories that are going into the spread i know i watch my weight and i'm sure that most of my friends do too and i appreciate somebody being conscious of that when i go visit
B: so i do try to cook more healthy than i did even five years ago five years ago i let my palate dictate uh now i'm more conscious along with everybody else
A: yeah
A: yeah that's in- that's an interesting discipline i haven't uh i- i probably should pay attention to that i- i now that i think about it uh it does seem to be a bit of a change in what i've been served at different houses over the years uh
B: about the kind of food uh-huh
B: uh-huh
B: uh-huh uh-huh
B: well there was a time for example that i would've made a big gooey creamy pie for dessert now now i may use an angel food cake with fruit and a light whipped topping
A: uh-huh
A: uh-huh hm
B: far fewer calories and far less cholesterol uh
A: and just as edible  very balanced very good yes yes
B: uh-huh uh-huh and just as palatable i love peaches and strawberries and i sure take advantage of them_1 in season
A: yeah that's that's a good deal
B: and uh as far as the the party snacks uh i may fix a trail mix or a caramel popcorn for snacking as opposed to what pure peanuts
A: uh-huh
A: right
B: yeah or or something else that that really is loaded with empty nutri- with empty calories no nutrition
A: yeah popcorn has got to be one of the the most filling and least uh you know bad for you as it were and it seems to be good in all those categories that they're rating these days
B: oh yeah it's a favorite uh-huh uh-huh
B: uh-huh yeah uh-huh
B: that's right
A: few calories and few well if you don't drench it in butter i guess
B: uh-huh well i tend to i- i  nearly everything i try to balance uh you can take everything to an extreme
A: uh-huh
A: right
B: everything to an extreme and i'm not going to take the flavor and the pleasure out of the food in order to make it quote healthy i'd rather die than eat terrible tasting food
A: right
A: pure oats
B: yeah yeah and there are you know you
B: people whose systems are accustomed to that kind of discipline can actually tolerate it much better than those who are not i know that when i began to add bran to my diet i had terrible bellyache  until i until my system became accustomed to it
A: hm
A: interesting
B: and uh by the same token when my husband and i first married he was accustomed to a a greasy diet lots of fried foods and i nearly died then  because i was accustomed to fresh vegetables and baked meats
A: uh-huh
A: huh
B: or broiled meats or grilled meats i prefer my meat grilled to fried anytime i may do a little stir fry or a little wok or something like that but i do not fry my foods that much anymore used to but i don't anymore
A: yeah
B: two reasons one it's just not that healthy and it makes my stomach upset second it's a big mess to clean up  i'm not interested in cleaning up a mess
A: i'll say
A: yeah it's been a couple years we got rid of our deep fryer we used to have one of those little bitty baby fryers and we'd uh do everything from uh
B: uh-huh
B: oh yeah
B: uh
A: fondues to  some other little uh meats even the uh French bread we used to actually do in in uh French toast as it were in the oils but uh now it's just more like a grilled piece of uh
B: uh-huh
B: uh-huh
B: uh-huh
B: uh-huh uh-huh
A: bread a a that's interesting i hadn't i hadn't really thought about the changes that have occurred i guess the whatever entity is moving us toward healthy foods is doing well the whole nation seems to be moving slowly that way
B: uh-huh
B: well of course now we're going to find out two years down the road that we've done something terrible and our body is going to
