B: all right what type of things would you fix if you're having company come over
A: well i have a really great one that i make in the summertime because it's cool and it's uh it's just really pretty easy it's pretty much dumping things in and stirring and i like that
B: uh-huh
A: uh the only thing you have to do is cook the rice that goes in in it and then i you're supposed to do chicken but i just use those little cans of chicken
B: uh-huh
A: and it makes it so much easier and so you dump the rice you dump the chicken and then you put in fruit like pineapple and mandarin oranges and grape now grapes are the ones that you have to pull all that off but i get my kids to do that so  i- i don't have to do that
B: oh
A: and um and it really and you mix it all up with ye- there's a little dressing that goes in it that you have to stir up but it's so simple and it tastes really good because it's cool in the summertime uh-huh
B: oh yeah you serve it cold oh yeah that sounds good
A: yeah it has to sit in the fridge over night but but it's really good
B: hum
A: and i like that one
B: yeah usually when we entertain we do something really simple because_1 i like to visit with my company and not be scurrying around in the kitchen so a lot of times we'll barbecue like that for Memorial Day we had some friends over and we
A: yeah
A: exactly
B: just bought a brisket and marinated it overnight in one of those like Adolph's Meat Marinate and put it on the smoker and
A: uh-huh
A: oh that sounds good
B: cooked it and tha- it was real good you can buy a fairly cheap piece of meat that way and then people think they're eating steak or
A: yeah  yeah
A: and these days that helps doesn't it yeah
B: yeah yeah it really does
A: i know what you mean
B: i don't usually i just pass on any recipe that's got more than five or six steps to it because_1 i just know i'll never take the time to do it
A: now spaghetti's such an easy one um i do that a lot
B: uh-huh
A: i do spaghetti a lot
B: yeah it seems like most people like spaghetti
A: yeah i don't like to do that if if it's ho- real hot though
B: yeah
A: because um
A: i don't know i have a real thing about being hot in the in the  i guess
B: uh-huh well i think when you heat your kitchen up it really makes a big difference
A: yeah
B: in your whole house
A: yeah i think that's right and um
A: we don't entertain that often but when we do i'm like you i like it to be fast and easy and something so that we can talk and not
B: uh-huh
B: yeah
A: and not have to worry about being in the kitchen all the time
B: most we don't entertain like people from work or stuff e- often usually friends from church and stuff and it's usually kind of like
A: yeah
B: you want to come over and they say well what can we bring and so it's real easy because you just make one or two things and everybody else brings something
A: yeah
A: that's exactly like us from our church we just do it yeah
B: oh yeah yeah it's a lot more relaxing i don't know if i could take the pressure of having to m- you know put on this really fancy dinner for someone
A: oh
A: well you see all that on TV  and i could never be that person
B: huh-uh
A: it just uh i'm just not well i'm so i'm pretty laid back
B: yeah
A: and uh and so i don't i know a lady in a my church and uh she
A: like does her own bread and does her own stuff and so when she um does food she really goes all out and i don't know how she can do it and be calm
B: ye-  do you work
A: i guess no i don't
B: do you stay home with kids
A: uh-hum yeah
B: yeah i- i've been working we're going to have a baby this summer and i'm not going to work anymore yeah so hopefully i think i'll enjoy cooking more when i don't have to work all day i don't like to come home and
A: oh how exciting
B: stand in the kitchen and spend an hour fixing something and then have to clean it up and by then it's eight thirty or nine o'clock at night so
A: yeah well i usually start about six and an and cook and and then eat at seven i mean coo- cook at five and eat at six rather
B: uh-huh
B: eat at six yeah
A: yeah and uh my family and i we're a sit down together family
B: oh that's good
A: uh yeah i don't like the run in and out part and
B: yeah
A: i like to be able to sit down after school and have them talk with me an- and my husband about what's happened and
B: yeah that's neat
A: i think i that was ingrained in me during my family time at home and uh
B: uh-huh
A: you know we could learn to talk about things and i think that's good
B: yeah that really is it keeps the family in touch with what's going on with each other
A: yeah i think
B: right now we eat in front of the TV but since it's just the two of us it's
A: yeah yeah
A: well that happens to us sometimes too uh
B: yeah
A: sometimes if something uh is on that they want to watch i leave it on but we eat in the kitchen and their heads are always poking past the door
B: uh-huh   happening
A: yeah anyway food is is uh a real lifestyle kind of thing and i some people don't like to do this but i like to coo- uh cook with my kids
B: oh uh-huh
A: and if they're going to have other kids over then then they help and we make real simple things you know those oh i don't i don't know if you've ever made them maybe not since you don't have kids yet but those JELL-O
A: uh gelatin things you can pick up with your fingers i can't think of what they call it
B: oh i've seen those in the magazines
A: yeah they're so simple
B: uh-huh
A: and the kids love to do that uh finger food is is a biggie with them and
B: yeah
A: and like  now one thing i wish i could find a a better way to do are celery sticks and carrot sticks because they love to do that and it's just really hard and if they have to work with a knife i don't like that so
B: yeah
A: that's uh they like to eat it but it's a hard one to have to to prepare
B: yeah i'll bet
A: but they like that with the the cool ranch dressing that goes along with that so yeah
B: oh yeah yeah we like that
B: that's good that that's a good way to get kids to eat vegetables too
A: yeah my son's getting to be a a real good cook so uh
B: oh neat
A: sometimes he fixes me breakfast
B: oh wow that's great
A: yeah i like it i like it a lot
B: how old he
A: he's eleven
B: eleven wow that's good
A: uh-huh
A: yeah so he's
B: do you cook breakfa- like you cook a breakfast every morning or
A: uh not every morning uh
A: mostly during the summer it's hit and miss and we usually have like uh cold cereal or something like that um during the su- during
B: yeah
B: yeah
A: wintertime when they're in school um then i try to vary it so that we only eat that like a twice a twice a week or something and then have like when it's really cold
A: i even cook oatmeal because i like oatmeal and the loo- they like it all right and um
B: uh-huh
B: yeah
A: then sometimes we do something it has to be fast because they're on their way to school we do like Eggo waffles and stuff like that but
B: oh uh-huh yeah
A: yeah
A: so i try to uh and sometimes we do eggs if i get up
A: early enough to do that i used to do them in the microwave but they don't like that
B: oh do they get rubbery or
A: uh um
B: i've never tried it
A: it de- it depends if you let them cook too long
B: uh-huh
A: then they'll turn a little bit gray you can tell if they've gone to long because they'll turn a little bit gray and they will be a little harder and i don't like that
B: yeah
A: so you have to just let it cook a little bit less than what it says in if you have a microwave book but uh you cook it a little bit less and then let it sit with a
A: like a plate over the top and let it steam and then and then stir it up
B: oh
B: uh-huh
B: huh
A: yeah an and that turns out okay and it's funny because_1 if i turn them out on to a di- i- on to like a plate for them to take what they want
B: -eah
B: uh-huh
A: they don't know i've ever done it in a microwave
A: it's really funny it's very deceiving you know because_1 if they see it with their eyes they go uh i don't like want that
B: yeah
A: you know and yet if they don't ever see it th- then it's like oh this tastes okay you know so anyway
B: we had my grandmother used to do that to us with things like squash everybody would say we don't like squash we won't eat squash so she would make these fancy casseroles and hide it in there you know and then we'd go oh this is really good
A: yeah
