A: okay i guess we're ready to go uh what are your favorite types of restaurants
B: okay
B: we enjoy uh various types of restaurants uh there's some excellent Italian restaurants here there's some good Cajun cooking of course there's always steak
A: and barbecue right
B: and barbecue right
A: uh do you eat out quite frequently
B: oh not as  much as we used to but uh still at least about_1 once a week
A: really and where's the last place that you went to eat
B: let's see we ate at Louisiana Purchase up in Plano just recently we had a craving for catfish and uh they have some good catfish there
A: uh-huh
B: and uh we enjoy there's an Italian restaurant over in Garland also called Taste of Italy i don't know if you've tried any of those there's about four of them around town
A: uh-huh
A: no i haven't
B: but it's good home style Italian cooking it's not the fancy veal and things that you get at some of the other Italian restaurants
A: um-hum
B: they make excellent spaghetti sauce and little garlic rolls and things like that
A: oh
B: and i also recently we had Jacolya out at Addison cajun cooking
A: okay uh what areas do you usually eat in do you find
B: north Dallas and Richardson and Plano area we live out near Richardson Square Mall
A: oh okay
B: so it generally in that north side of town
A: do you ever get down to Deep Elm or Greenville or McKinney
B: yes there's an excellent uh i guess it's Tai it's one of the Southeast Asian type restaurants down in Deep Elm uh West Wind or
A: i've heard of that i've heard several people say that so it must really be i think it's part Vietnamese or something
B: yeah
B: yes i believe so i am really not sure exactly what style it is but it's very very good
B: now right in the edge of North Dallas there at uh Skillman just north of LBJ there's another Vietnamese type restaurant called Yoli's Y O L I S
A: um-hum
A: okay
B: which uh serves some excellent food too in that in that style of food
A: so what would
B: it's not a fancy place i've eaten their lunch primarily
A: uh-huh  um so what is your favorite restaurant in Dallas
B: oh that's hard to say but the ones that we like most are out of business now but
A: unfortunately everyone else didn't like them quite as well right
B: um
B: right but Papillon is one we go back to quite frequently for uh continental style cooking
A: we haven't tried that one i uh we belong to the Passbook uh Club
B: oh
B: right um-hum
A: and so we tend to use their coupons whenever possible and i know that's in there and i'd like to get over there
B: i think you would enjoy it it's a tad on the expensive side uh probably run uh with dinner and uh some drinks about twenty five thirty dollars a person
A: well when you have a half price coupon it's not quite so bad then
B: it helps quite a bit right yes we have used some of the coupons also at some of the places but uh
B: that is i think one of our favorite our our most most favorite restaurant was LaLouve which was here on uh in north just off of Central Expressway in north Dallas but that's been gone several years now
A: um-hum
A: uh well it's just a shame all the restaurants that you know open and close you seems you go to one and find one that's your favorite and the next thing you know it's gone
B: it's gone right it's
A: well i heard that there are more restaurants per capita in Dallas than there are in New York
B: that doesn't surprise me
A: i know it's they're everywhere people eat out in Dallas like i have never seen
B: yeah
B: well we we've enjoyed it the there've been some excellent restaurants here through the years and of course some go up some go down and uh it just depends on the chef in some cases of course
A: yes
A: have you been to the new Sonny Bryan's down in uh uh We- the West End
B: no i haven't uh haven't been to that one
A: well i have not been to the old one for that matter but i thought that since there's a new one opening perhaps it'd be easier to get into
B: yeah
B: yeah well again the the old Sonny Bryan's up there by uh what is it by uh Methodist Hospital
A: is it li- over on Lemmon or something okay
B: up on Inwood uh yeah that one is not re- it's it's it's a it's a barbecue stand really it's not really a
A: well that's what i understand you sit at school tables or out on the hood of your car and um-hum
B: that's right they make some really good barbecue there
A: well that's fine for the summer but i don't think i'd be too interested in the winter
B: right
B: but uh i used to li- work over on just off of Stemmons and we'd go over there about once a week for barbecue for lunch
A: uh-huh
B: but uh
B: there's uh oh there's
B: a lots of good restaurants here i think the really hard thing is you want fresh seafood of course uh we're a little bit away from the coast not as far as Kansas but
A: um-hum
A: well i'm from Saint Louis so believe me it was harder to get in Saint Louis than it is here
B: you're right ye- yeah
B: but uh for seafood just all around good eating seafood Vincent's has some really good seafood
A: you know i go by that place all the time over on Midway
B: yeah
B: well there's several there's one in Plano one on Midway there's one over by Love Field i think
A: all right
B: there are three or four of them_1 here in town and we've gone to the one over on Midway and also to the one up in Plano matter of fact let's see we were there New Year's Eve at the one on Plano
A: um-hum
A: we'll have to try that sometime because uh
B: yeah i think you'd really enjoy it
A: well we went to or i i went to Ralph and Kacoos for lunch one day and i've heard good and bad about that The Guide always reviews it very poorly
B: uh-huh
B: yeah
A: but what i had and then uh the two guys i went to lunch with they both let me taste what they had and it was delicious
B: yeah
B: we had dinner there we have a group of friends we go out once a month with and we had dinner at Ralph and Kacoos last fall i think
A: um-hum
B: and we were there and it was excellent the night that we were there
A: well you know how these restaurant reviewers are
B: oh yeah
A: i think their tastes are jaded
B: it depends on whether they got  the meal or not
A: well i guess we probably have talked about our five minutes worth
B: i think we have i certainly enjoyed talking with you
A: well and i've also written down the Taste of Italy we'll have to try that sometime
B: uh you'll have to try it don't expect anything fancy
A: that's all right with me
B: it's home style food it's not expensive and uh get the dinner salad with the olives on it
A: okay and do they have good lasagna
B: so
B: yes my wife swears by the lasagna
A: o-
A: o- o- okay because that's my husband's favorite
B: yeah they have excellent lasagna and if you get like spaghetti with uh get with the Italian sausage it taste like home made Italian sausage you'd get in Chicago
A: okay great
B: yeah
A: thanks for the tip  bye-bye
B: thank you bye-bye
