A: do you have any
B: i'm trying to think off hand i can't think of anything you know
A: i have i have one it's it's and it's a real pet peeve of mine it seems i i do work during the day and when i'm home uh you know i'm either cooking or running doing things or uh laundry or stuff and i hate when the phone rings
B: okay
B: uh-huh
A: and it turns out to be a telephone salesman
B: oh
A: and it's real t- there're two pet peeves about it number one i really feel that that's my private you know my own home
B: uh-huh
A: and i ha- and if i want something i will get it i will go out and get it myself and i will never i never buy anything from a telephone salespers-
B: um-hum
B: oh i wouldn't either no
A: so i really feel that it is a real invasion they're invading my time and my space by uh you know interfering in whatever i'm doing for and i it really bothers me
B: uh-huh
B: uh-huh
A: um it's a little bit like junk mail but except you can't you know ignore it uh quite as easily and i i try to be polite but at the same point
B: yeah
B: that doesn't always work
A: well i just say thank you very much for calling but i'm not interested and then i hang up before they can say anything
B: oh really
A: yes and it works very well  because you don't hear you don't ha- they can say anything they want it's just but i just feel that's my big thing on the invasion of my thing on invasion of privacy
B: oh oh
B: um-hum
A: and um
A: i have i sort of have a thought like you can
A: prevent yourself from getting junk mail by getting yourself off of mailing lists
A: i wish that there were a way that you could um get your tel- you know submit your telephone number to the phone company and have a penalty
A: for anyone who calls you to sell things from a business
B: um-hum well how do you get your name off the junk mailing list
A: uh you y- y- you do that by uh um the postal service has some information which you fill out and they se- it's for every company i mean you can't do it for any compan-
B: uh-huh
A: you know but you can then send it and they can pro- they tell that company's not allowed to sent it you any junk mail if you get junk mail on a regular basis from any particular company you can
B: oh really
B: oh i didn't even know that
A: yeah yeah you have to go to the post office and ask them for the form that you fill out to
A: not to get you know junk mail from specific companies
B: oh wow
A: and i wish there were something like that where you can call the telephone company and you could say that uh have your na- your number put in a registry and then anyone making these calls has to check that registry for that area
B: yeah
B: um-hum
A: and could not should and is not allowed under penalty of you know being reported or something to call you
B: yeah
A: so that would be one way of doing it
B: i can't really think of anything that invades my privacy but one of my pet peeves you came up with the telephone is
B: when you have an answering machine and they hang up before
B: they leave a message
A: um-hum
B: i can't stand that
B: i think that is so stupid you know because
A: oh i'm guilty of that sometimes because i've called and there really wasn't any significant message and i and i wasn't going to be available to be called back
B: uh-huh
A: and it was sort of like oh the hell i'm not going to spend the time giving and leaving a message and uh i'll call later  if i'm available the other thing that um that there is recourse to and that's another thing is
B: yeah
A: when you you use your credit card and then they ask for a telephone number
B: uh-huh
A: well le- legally now they're not allowed they're n- you do not have to give a telephone number
B: oh really
A: yes and i don't really like announcing in public
B: uh-huh
A: you know when you're sitting there my telepho- and i don't like the the the way telephone numbers can be used we once had a situation where someone was using a credit card number of ours and he actually had our phone number but it turned out it had to been my husband's office phone number
B: um-hum
A: and uh we were able we weren't actually able to trace it but we were able to to discard the charges um but it was
B: um-hum
B: i don't like how they a- the i i realize that this is your identification but i worked with someone that got hold of his charge cards and his social security number
A: um-hum
A: um-hum
A: yeah same with my husband it was a charge card and social security number
B: and you know i don't i don't like i don't g- ever get anything over the phone because i don't want to give my social security number out
A: well you should never give the social security number
A: uh if sometimes if you charge sometimes i charge theater tickets
B: um-hum
A: over the phone and then you know because they pick them up at the box office will call
A: but um that's the only thing i would ever have ever used it for the phone and that was because i initiated it
B: yes
A: uh and occasionally i do order things from catalogs
B: um-hum
A: over the phone but again it's i initiate it not the company
A: the other thing is though you do not have to if you're buying something in a store and they a- and you pay for it by charge
A: and they ask you for your telephone number you do not have to give it that is one that's a law that went into effect i don't know a year or two ago
B: oh i never even knew that
A: and uh you can just say i'm sorry that yo- uh i'm not required to give that by law and then they won't uh a lot of stores will still ask
B: um-hum
A: but uh the credit card company you know accepts the charges i mean it's a re- the credit cards company uh -'s responsibility
B: um-hum well is there any like pet peeves that you have that don't necessarily invade your privacy
A: so what and this
A: um well this it would this is limited to the privacy issue the invasion of privacy
B: oh okay
A: yeah and i guess uh that was my that's probably my biggest one in terms of invasion of privacy for people outside the family of course i've got little pet peeves you know with my family
A: know but of course th- th- i guess that just comes with the uh with the territory with a family that does a mother you lose some
B: i really can't think of any that would invade my privacy
A: but uh
A: um-hum nothing that you felt that you know any experiences you've had at work
B: you know
B: hm no i you know othe- i i really can't say anything that would really bother me
A: so many things i think over the years have been um accepted i mean when you uh that are no longer done
B: um-hum
A: i mean i can remember when i was very young much younger and i applied for a job they said well do- aren't you planning to have children well i mean that's none of their business
B: yeah
A: and but of course now by law they can't ask that
B: yeah
A: so i mean there has been i think a lot to done to protect privacy
B: yeah especially between women and you know like age and all that stuff
A: how do you feel
B: you know with se- you know your sex w- you know
A: um-hum
B: they- they've gotten a lot with uh applications and stuff and they're not allowed to ask
A: yeah
A: that's right do you feel that drug testing is an invasion of privacy
B: no because i think it's for the better of like i- you mean like for working and stuff
A: or AIDS testing
A: yeah um-hum
B: no i don't because i think whenever and something like that they're looking out for everyone they're not you know i think it's more safety than anything else
A: yeah
A: i feel that way too i sometimes feel tha- you know sometimes individual rights including the right to privacy have to be sacrificed for a greater benefit
B: yeah because i know
A: you know for example  airline pilots   i do want my pilot to be sober
B: yeah because i know i worked at a steel mill in this summer
B: and i know that um i've covered for people that came in drunk you know on the late shift or something
A: uh-huh
A: yeah yeah
B: and it and it's dangerous i don't even like having them around i kind of do their work for them because they make it more hazardous than what it is without them
B: you know
A: that's right yeah i know i yeah i feel you know i think some of the people that oppose you know mandatory drug testing for certain areas say well it's not
