A: well i usually keep up with news by watching ABC news on television and reading the papers here the local Dallas Morning News and then i also take the Wall Street Journal
B: do you get a chance to do it at home or do you mostly like catch up while you're at work do you have a chance to look through the Wall Street Journal i'm not sure what you do
A: yeah well i well i d- at the office i generally catch the Wall Street Journal at lunchtime i use part of my lunch period to uh read the Wall Street Journal
B: um
B: well the
A: then uh i read the the newspaper at home generally in the evening i'd rather sleep the extra thirty minutes in the morning
B: i understand that well and you have a little bit better newspaper The Dallas Morning News is a good paper Lubbock is kind of small and the AJs uh
B: kind of dominant there's no competition so what you get is what you get we used to take the paper every day and i finally quit taking it because it stacked up i never got around to reading it and so i try to take you know weekend papers
B: and then during the week i catch up you know on the radio on the way to work or if i'm traveling around at lunch or on the way home  and hopefully i'm sitting down by the ten o'clock news to where i can kind of get a recap on TV uh
A: yeah that's uh what we do to it we're ne- never in home in time to really watch the six o'clock news on television so we catch the ten o'clock news but i catch the news on the radio coming
B: no
B: yeah
A: to and from work but radio news is is rather short uh most of the news stations most of the stations here that are not all news stations you get about five minutes on the hour
B: it is
B: uh-huh
A: and if you catch the news stations uh you don't catch that much in the car
B: oh i see
A: yeah but uh i
B: w- uh it's frustrating to me because i really wish that i did have more
B: i don't know uh what do i want to say i wish that i was around more news it's frustrating when i don't know what's going on i feel like it's hit and miss and
B: i haven't found anything yet that keeps me there on a constant basis somebody will say oh did you hear about this that happened last week and it might be local and it might be national and i'm
B: like no i missed that one
A: yeah i have the same situation i tried the news magazines like Time Newsweek US News and World Report and
B: yeah
A: they'd just stack up i wouldn't find time to read them you have to have time to sit down and concentrate on on the stories or e- all of a sudden you look and there's three uh three weeks worth laying on the coffee table
B: um-hum
A: and you wind up throwing them out without reading them because_1 it's too much trouble to try and catch up so
B: yeah that's true
B: that's true
A: have to depend i guess we're becoming more of a television oriented nation in that
A: i don't think that uh my children even read newspapers other than the TV guide section   there's is all uh strictly television news
B: oh no
B: a little bit that worries me because i feel like the news is so biased and yes they report facts and yes you can get an idea of what's going on but
A: oh yeah
B: you know it's an and i wish they would just report the incident and then leave the commentaries out but so many times you get well
B: uh this is my opinion of what he meant by that and i'm like who are you to  you know just report the facts
A: yeah
A: r- right it's the same thing with the news magazines like Time and and the other magazines it's hard to celebr- uh to celebrate to separate
B: um-hum
A: the news from the comment because in the way it's presented their opinions is printed or presented as being the news
B: yes
B: um-hum
A: and so then you have to try and sort out what really is the news
B: and i feel like they sensationalize things that shouldn't be sensationalized i feel like they focus too much on things that
B: i don't know you know so much during the Gulf War they would ask questions that uh
B: you wouldn't want broadcast it's like if you tell us the answer to that you're telling our enemy what your strategy is but they keep asking these questions and i thought it was really well i don't know asinine  stupid
A: that's right that's
A: well so many of them also come through and they have discovered that this is the most popular issue of the time whether it be the homeless or uh
A: cancer or whatever and then they devote uh an inordinate amount of time on the news cast to their personal axe to grind
B: um yes
A: and uh i particularly the local television uh i know the the Wednesday's Child Bit
B: i agree
A: and they'll take up ten minutes of a newscast and leave out something i'm not saying that's not important but they leave out a real news issue to devote to one of their local pet projects
B: yeah
B: yeah that's true that's true and it's frustrating
A: so
B: so i guess i guess when i get to listen to the news it's it's probably television or radio i see very little paper but
B: i- i don't get to see that as much as i want and when i do i'm wondering why i wanted to see it so  so
A: that's yeah that makes sense we uh
A: again like i say by the time i read the newspaper it's the the it's that morning's news from the day before and i'm reading it in the evening so i'm a i'm about a day behind most of the time anyway
B: yeah
B: exactly
B: well i'm glad that it makes me feel like i'm not alone though in the world i- i used to think that i was probably the only one that just
B: i don't know was running around so much i look at other uh women workers or men at work that have kids and families and i'm like how do they seem so together all the time i always feel like i'm running a rat
A: yeah
A: yeah we we
B: so i guess news is just part of that rat race for
A: and my wife and i feel that we never have a moment that we can call our own it's always there's something going on all the time uh you don't really have time to sit down and
B: yeah
A: and thoroughly read a newspaper as a matter of fact i read the Sunday paper this evening we had such a busy day yesterday
B: exactly
B: well
A: didn't find time to even read it
B: yeah
B: that's incredible too
A: yeah  well that's about all then
B: well i appreciate talking to you
A: nice talking with you same to you
B: have a good evening
B: bye-bye
