A: okay so what were you saying
B: d-  do you work with do you work around children when you work with computers
A: no no not at all i work with computers
A: yep they what one thing i
B: okay do you ha- but you have friends that have children
A: i have some friends that have children uh not that many actually
B: that have been
B: uh-huh what is child care like in New York what is
A: uh
A: i do not really know
A: excuse me too much about child care in New York um
B: does the company you work for have child care on premises for the employees
A: excuse me one second
A: huh-uh
A: no not at all in fact my situation is a little bit strange i was uh a student for many years and then graduated and went and worked in France for awhile
A: and i've just come back and was doing consulting work so i am just taking a little bit of time off right now uh and i might
B: oh
B: oh my
B: a sabbatical
B: well i hope you can stay as long as possible with
A: yeah well hopefully i can do some consulting work at home and if i can do that it will yeah i'll be able to spend the time with my daughter and not have to worry too much about child care
B: oh that would be wonderful right
B: right
A: but uh i might start to go crazy with it too it is a little i- i miss the intellectual stimulation
B: right
A: but at the same time i really it would break my heart to give her to a stranger right now and
B: i think it does when when they're real little and they're changing every day there's and you just miss the little things and and uh
A: oh yes
A: yeah
A: well i think for me the important concerns i do not think i would put her in day care for joint situation right now unless it was like one other child with a with a person
B: uh-huh
B: uh-huh
A: i wouldn't want her to be into a in a large day care situation so young because_1 i think a little infant just doesn't get the stimulation they need
B: uh-huh
B: that's right
A: yeah maybe for if i needed to do work part time like four hours a day i might do that because_1 like you should get enough stimulation from me the rest of the time but uh i just think that you know when there's two year olds running around
A: the whoever is taking care of them the care givers are going to pay attention to the two year olds and only when the infant screams are they going to go there and if not the infant is going to lay in the crib all day and maybe have a mobile above it to play with
B: that's right
B: that's right
B: right
A: and you know i play with her most of the time she's awake and i think that is so important
B: right well that it is important for the bonding that they do it with the mother this is
A: yeah
A: well such as things for learning gives the child the stimulation i think is important
B: right
A: and uh
B: our oldest grandson when he was eighteen months old went into a a Montessori day care system and they took infants starting at six weeks and they have a program uh
A: uh-huh
B: in that was devised by this Montessori person and uh a certain type of stimulations and there's times of day that even when the child is awake that they they lay quietly
B: and look at certain things they keep deliberately keep the room not real bright and and uh they have different things they'll they'll put them down on the floor and of course they never have more than like five
A: uh-huh
B: and and they'll put them down on the floor and they will have oh i think one of them was a little mirror and some were just different objects that have had a definite purpose for kids you know and there's something about their eyes
A: uh-huh
A: yeah well she's she's just been doing all kinds of stuff where she's you know
B: uh how old is she now oh yeah
A: she's two months now nine weeks and she's just drastically moving her eyes from one side to another and things like that and she's just started that like yesterday or the day before
B: uh-huh
B: uh-huh uh-huh
A: and so every days are different and i think that you know i think child care for infants is much harder than when they are older and
B: uh-huh
A: i'll probably be going back to work around January whereas she'll be about eight or nine months old and so i think you know she'll be at a i have heard it's a roughage to put them into a
B: um
B: it is because that's when they're clinging to mama so you might have a real problem with that
A: yeah
B: i think it it hurts the parents to leave when the child is crying so it you know it would be ideal if you could get somebody in so you are not really leaving the child in a strange place but that's unusual
A: but but i think it
A: yeah we're just going to have to see how things work out uh but i'm trying to you know leave her a fair amount even at this young age with her grandparents just to go to a movie and things like that so that she's used to other people taking care of her
B: uh-huh
B: is it your parents or your your husband's parents
A: my parents my husband's parents are in France so it's a little bit harder but during you know she she she's met them already
B: oh
A: not that she will remember them but she's met them
B: right right  that's nice when uh i my i have three grandchildren another one coming in September and i it would if they were
B: where i couldn't get my hands on them i'm afraid i would probably   i you know i- i like that but if it you do not have to put them in child care that's
A: uh-huh
A: are they all nearby
B: that's an ideal situation for you is to stay with them as or you can  set up your work program and your husband's so that one of you is there all the time that's wonderful for the child
A: yeah
B: but right and you need to look at when you if you do decide to go with child care you really need to to
A: well if i work part time that might be doable
B: look at what your options are and and look at the what they offer drop in at times that
B: are unexpected the
A: yeah well right now the situation is so tight at many places that it's even hard to have a choice
B: uh
B: uh
A: incredible but you know since this is people before they get pregnant are finding child care for the kids  and you know i just find that incredible and my sister-in-law is going to have a baby very very soon and she's intending to stay home with the baby
B: uh-huh uh-huh
B: oh
A: and you know maybe do some freelance type work from home and so if i go back to work on a part time basis i'm hoping i can leave my daughter with her because_1 her daughter you know again will be a couple of months
B: oh that would be wonderful
A: my daughter will be about six months older than hers and you know it'll be a little rough when she is a very very little infant but like when she is a month or so my sister-in-law has had lots and lots of experience dealing with babysitting for large families and so uh
B: uh-huh uh-huh
B: uh-huh uh-huh
B: oh
A: she might be able to do it a couple of hours a day and we coul- might even be able to do it on a trade off basis that i watch their baby when they want to go out to dinner or to movies or whatever or if she wants an afternoon off even if she wants an afternoon just to work
B: right
B: right
B: right
B: uh-huh uh-huh
A: uh and not be bothered we might be able to exchange that way
B: uh-huh
A: and so we'll just have to see how things work out but i think the whole you know ideally i think the
A: businesses should have the day care centers there whether it's the parents who take turns watching the kids or whether they hire a couple of people and uh you know parents come down to supervise or whatever
B: i do too
B: really well trained people right and have have some kind of real good program set up so that you when you go you can be assured that if there's an emergency that person in charge knows CPR or first aid or
A: um
A: yeah
A: oh yeah
B: and and have some kind of program set up like you say to stimulate the kids or educate them in some manner and have the you know the right toys and the right setting and
B: uh have a an organized type of program set up so that the kids have a schedule you know that's real important to little kids
A: yeah well she's my daughter doesn't seem to be on a real schedule yet and it's probably my fault because_1 i do not have a real schedule now but
B: uh-huh they they adjust to what the parents
A: yeah well she's been staying up late at night and  you know sleeping late in the mornings and things is just fine by me
B: uh-huh
B: we- you know that works until they start school and that's a problem society is geared to a a day person and it's
A: right
B: i have uh another friend who's brother and his wife have done this they stay up until all hours of the night
