A: okay
B: okay i my children as a matter of fact are all grown now so i am a- assisting uh them with their children in their selections so
A: uh-huh
A: oh great
A: great well my children are grown but they're teenagers so i have three children um fifteen ages fifteen seventeen and twenty
B: um-hum
B: um-hum
A: and um about i guess about when the first when the youngest one was in kindergarten i started wor- working at a preschool and uh you know doing some work and then i- i took a couple of years off and then went back as a music teacher in a preschool so
B: uh-huh
B: um-hum
A: so i am around not a day care situation but in the you know in the child care environment
B: um-hum
A: so um
B: well i myself really feel like the structured day care program is more successful in today's environment
A: uh-huh
B: than  the one on one care is
B: uh when my children were growing up i actually had them up and until they were in the preschool situation i had them in a in a home with a lady who kept two or three kids and i felt like that home environment was very important to them
A: yes
B: it was important to me and uh
A: yes
A: uh-huh
B: i feel like that they they had that one on one that's so necessary at that age however in today's environment
A: oh it is uh yeah
A: um-hum
B: it may be more critical to have the ability to interact in large groups simply because that's the way our young people are are dealt with they're dealt with in packages
A: yeah in other words there're more people
A: yes yes that's that's an interesting point of view i uh you know seeing the children in the school the way i do i
A: i mean i see the ones that we can always tell the ones that have not been around children at all when they come in as three year olds a- as opposed to the ones that have been in the program that started at twelve months maybe and were were even in there one day a week
B: um-hum
B: um-hum
B: sure
B: um-hum
A: which is all our school provides for the you know for the under three year old but still they have an opp- an opportunity to be with other children
B: um-hum
B: um-hum
B: absolutely
A: and it is true and uh i but i think that would but as far as looking for a place
A: you know i i the criteria i mean i think it's very important to have very caring people you know to take care of the the in a school if you're going to have the structure and you're going to have the large numbers you're going to need really
B: oh absolutely without a doubt um-hum
B: i recently stopped by McDonald's and i was sitting out in their little playground while my granddaughter was playing on the things and was visiting with another mother who was there with her children
B: and she was telling me that she was given the opportunity to manage a day care center and of course she was she had just gotten her degree and she was so enthusiastic and she was excited about it and she was going to accomplish all of these things
A: yes yes
B: however uh when it came to hiring and staffing people who cared and who were willing to take care of those children and spend that kind of time the pay is minimal
A: yes it is
B: and it takes people with total and complete dedication who really don't want to make a living for themselves
A: yes that's right that maybe
B: in order to be in that environment
A: yeah that maybe have another salary in their family that where they can do that and that's what i had the opportunity of you know doing and and i could concentrate on the creativity and and
B: absolutely
B: um-hum
A: you know really having a lot of fun with the children and and providing them with a great atmosphere
B: um-hum  well they ask so much of those caretakers for the amount that that they they pay they are to be there ahead of time you know they're there early to receive the kids
A: yes
A: and they have to be there at sometimes six o'clock in the morning
B: that's right and then then they have to work until the shop until the place closes at six P M and then it's their responsibility to clean up and be prepared for the next day because_1 they don't have cleaning crews in most of those
A: which is yeah
A: yes
A: yes that's true that's true
B: and uh she just had a terrible time keeping sincerely dedicated people simply because they could not live with a kind of hours and the salary uh and she
A: yeah yeah because people can't pay to provide and well ours is not you know ours is just is a church and so we
B: um-hum um-hum
A: we don't have the the expenses of a building you know we share the expense with the church but we don't have enough you know taking care of a whole building and that responsibility so uh it is it is a lot different
B: um-hum
B: sure
B: um-hum
B: well i know that when my youngsters were small now my older son was adopted so he went into child care at two weeks  and uh my younger son went into child care at six weeks
A: oh my goodness
A: yeah yeah
B: so they were in that environment actually up until they became uh
B: seven and nine
A: uh-huh
B: and at that point i said look they have been given the custodial care that they need and the after hours care has been as
B: good a quality as i can provide for them however they're going out into the school environment now they're under a lot of other influences i need to be here for them i need to be involved in their school because i want to be the one
A: yes
B: who influences the way they develop so i quit working after my kids started to school and got involved in volunteer work in their private school so that i could help direct their their learning experiences and their development
A: oh you did
A: um
A: yeah yeah
B: i- i felt like that anybody who cared and loved the kids could change their diapers and feed them and bathe them
A: um-hum
B: and hold them but when time came to direct their ability to make choices
A: yes yes
A: um-hum um-hum
B: to develop the kinds of things that that they're going to need to interact with other people i felt like i needed some strong influence there
A: yeah well that's different than most people do it i mean a lot of people do it really the reverse and go to work after the children are in school you know
B: so i di-
B: i know
B: that's right once they get up in sch- um-hum
B: um-hum um-hum
A: but uh
B: well i just felt very strongly about that and i- i did not work as a matter of fact my son was in the second grade and when he started
B: uh at Skyline High School i asked him son when uh
B: you know where do i go to sign up for the PTA and he said mom don't do that to me please don't do that to me so i knew it was time to go back to work but i feel very good about spending those years with my boys
A: yeah
A: yes that's true
B: uh and i was just really grateful i only had one bad child care experience it was in a home uh the care taker that they had had since they were infants just could not do it she was from um  uh
B: uh Argentina and she was going back home and i couldn't just you know wait for eight three or four months and then bring them back to her so i had to find a new place
A: um-hum
A: yes yes
B: and i put them in this home the kids cried when i took them the kids cried wh- i could hear the kids crying when i went to pick them_1 up they were always cranky and irritable
A: oh dear
A: oh dear
B: so i just took off and went there one day and uh the children were left unattended in a room you know they they were not well cared for
A: oh how awful
B: and uh so it didn't take me long to take them out of that place but that's the only bad experience i had the rest of the time they stayed in La Petite Academy and i was very pleased with their development and their progress
A: yeah
A: yeah
A: uh-huh
A: uh-huh
B: they learned a lot of things in those public environments that you just as soon they didn't learn but they're going to learn it sometime so but for the most part they did have good care
A: yeah yeah
B: and it did appear to me that the people who cared for them
B: had a good concern for them and in one particular case they had a summer program where they were to be taken to the Y and taught to swim
A: um-hum
B: which just pleased me to death because i've always been ha- you know been afraid of the water however my uh older son came home and he said mom i don't like that man
A: oh yes
A: oh
B: said he took me by the head and dunked my head under the water and told me i had to get my face wet or i'd never swim
A: oh gosh
A: oh dear
B: boy it didn't take me very long to hot foot it over to the school
A: yes
B: and relay that to them and she said well she said you know kids do exaggerate but she said let's go ahead and send him another day
B: or two days and i promise you faithfully i will watch the instructor every minute
A: oh good yes
B: and see exactly what's happening
