A: you go ahead and start tell me how you'd you'd organize
B: well why don't you start because_1 you've had more time to think about  if you don't mind
A: okay the things that came across you know they said to make it memorable memorable but i thought first of all you needed to
A: kind of about the same time every year like the same week of the the same month
A: and and then you'd have to send out
A: uh you know good flyers and then mail to all that you wanted to attend
A: and of course food and fun are going to be your your
A: ways to get people there um the ones that i've attended
A: some have had breakfast and lunch and it's been a whole day affair some  of course just have lunch or
A: um also like at Christmas time it'd be a dinner reunion
A: and
A: uh all kinds of events are usually held
A: i've seen talents for  mainly the kids that are there and
A: you need probably information about your ancestors to tie that tie you to-
