A: -kay
A: did you want me to go ahead
B: i'll let you go ahead and start yeah
A: okay well one thing i- i- i guess both of us have very much aware of the equality
A: uh it seems like women are uh just starting to really get some kind of equality not only in uh jobs but in the home where husbands are starting to help out a lot more than they ever did um
A: it's not uncommon to see men doing dishes making supper or taking care of the kids versus um the generation of my parents and my great grandmother which uh they did everything they went to work and they took care of the family so
B: you know i think that's changed just in the last generation just in the last little while because i know my father-in-law doesn't do that much of that
A: exactly
A: exactly yeah
B: kind of stuff but my husband is wonderful
A: yeah that's the way my husband is too i mean it it doesn't uh doesn't bother him at all to do the dishes it doesn't bother h- him at all to do the laundry versus uh men from
B: yeah
A: way back there is that well if you did that you were henpecked or whatever but
B: yeah yeah there still some that aren't cooperating but
A: men are starting
A: yeah those are very few i think those men don't last very long in relationships because they think women know what they want
B: they're not accepting that anymore yeah
A: right exactly and it's it's hard enough to be a woman out there trying to do everything uh you know and then
A: kind of realize hey there's just no way that we can be happy trying to do it all so it's it's kind of a
A: a neat thing to see as far as equality in the households and i think that's even gonna get better
A: even you know even more so i think it's just gonna be where men will do as much cleaning as women do
B: yeah
A: and that it won't be your job description instead of your role definition is this it will be
A: uh hopefully for my daughter who i instill into it doesn't matter if you wanna drive a truck honey or if it doesn't matter if you want to be a nurse it doesn't matter if you want to be
A: uh the President or it doesn't matter if you want to be a lawyer or a doctor it doesn't matter it's what you want to be so i have always instilled into her and i think
A: mothers um are doing a really good job in raising their daughters to say hey
A: you don't have to stay with nursing you don't have to be a secretary you don't have to be you can be whatever you want to be and whether it be a welder a trucker or
B: yeah
A: as long as you uh go to school for it and get the education so
B: yeah well i feel like um
B: to an extent that is really important you know that that um it is important for women who need to work uh or are in a position that they want to
A: um-hum
A: um-hum
A: if they want to right
B: that they can do that um but i also think it is important for them to be with the children
A: um-hum
A: i do too you know there's a certain part of me
B: i- i think there there are some things that women just
B: are designed to do better than men  and there are some things that men are designed to do better than women i don't think it should ever be totally equal
A: uh-huh
A: yeah
A: yeah
B: you know that's not  uh we're not made like that that's right
A: well emotionally i think uh women  do a little bit uh i- i think that's  the gap is coming closer  as um
A: what i've learned in uh just just
A: being out there it seems that men are now starting to get into groups called men's gatherings and they get together and they talk about issues of marriage talk about manhood talk about what they didn't have with their fathers
B: hm
A: are expressing more emotions learning what emotions are it may be in the future that men you know some men may be better parent or mothers than mothers themselves um
B: yeah
A: i- i know of some mothers that uh i guess i'd rather be with the father because the father is maybe more understanding more um
A: low keyed more apt to be a better father than some mothers that i have seen that have been raised you know to develop whatever skills that they have and some of the men are developing uh
A: very good too so it may come down to where it's
B: yeah
A: it's individual basis where everybody's treated as an individual and not by
B: yeah
A: sex if you wanna stay home and take care of the kids honey that's fine i will go out and make the uh take care of the uh money making and it it wouldn't matter if it's a woman or a man saying that
B: one of the frustrations that i have with the way things have developed is that
A: um-hum
B: and  for some it's not a problem but there's more and more it's difficult for a family to make a living on one
A: on one income um-hum
B: income it can be done but you make sacrifices you know and and it's um
A: yeah
A: yeah that
A: kind of like what uh my husband and myself are doing right now my daughter's three even though at this current time she's ready to get involved with she's an only child i don't know if you've only got one
B: yeah
