A: i'm Doug
B: hi how you doing Doug my name's Brad whe- where you from
A: from Pennsylvania
B: oh okay i'm from New York
A: yeah okay so anyway now we're talking about drug testing an all that and you ready okay  so what do you think about it
B: right right
B: yep okay
B: oh i definitely i- i think it shouldn't be if it may be the only exception is when there's public safety involved you know bus drivers uh train train motormen stuff like that you know
A: r- right i agree with you basically so might be a boring conversation  but um but anyway i agree that
B: right
A: um only when there's any question of safety does the employer have a right because otherwise i feel that
A: the measure of whether someone is to stay employed or not it is just performance whether you're able to do the job up to par and
A: that and if that can be done it shouldn't matter whatever the employee might do in his private life
B: yes um you're right it's      i agree with you a hundred percent
B: uh you know but i- i- i think that uh i mean people think that they have an interest in in finding things like this out about their employers because it's
B: probably and and maybe it's true that that if if you if you tested people and if they were drug users
A: yeah
B: probably  i mean i might even agree with you that they're probably gonna to be less productive employees um i'm not sure about that but i would say that that that may be that might be a good indication
A: yeah that
A: well probably at least on the average
B: but but you could also you might be able to tell by a person's uh you know whether they're overweight or underweight
A: uh-huh
B: uh you know you might make certain  value judgments about that you can make value judgments probably ab- about a number of different things that are clearly within the realm of someone's private ability
A: yeah
B: you know pri- you know private interest or or you know i'm trying looking for a word  in other words you know maybe maybe uh heavier people uh
A: um-hum
B: tend to not be as good workers you know or maybe maybe extra uh uh ultra thin people tend to not be as good workers maybe people that smoke cigarettes  aren't as good workers uh you know
A: right certainly and certainly in any case people who drink alcohol a lot are probably not as good workers i think that most drug testing programs don't include that
B: sure
A: they're really interested in looking for illegal drugs it seems to be more for the purpose of law enforcement than for
B: yeah yeah
A: the purpose of the employer's best interest for the job
B: that's true that's true
A: yeah um
B: so  we could talk about pets that was my last subject you know
A: oh    um
A: well we're supposed
B: what's that music in the background
A: uh that's Miles Davis yeah
B: oh okay a little tribute to him or
A: uh right exactly it's on the radio
A: um so
B: ah
B: that's a good background for this conversation  all right well anyhow nice talking to you i- i don't think we have to stay on the whole time and we've we've agreed too much
A: anyway
A: right
A: okay
A: yeah i guess not and i think we've said about what we  to say sure thing bye bye
B: okay take care  have a good day bye bye
