A: all right um how do you feel about the health insurance problems
B: well uh i agree that they have problems but i- i'm afraid i'm very much against universal health  um my daughter is uh
B: uh stationed in England right now and of course you know they've had uh group health uh over there for some time um
A: uh-huh
A: yeah
B: i was over there las- uh a year ago when my granddaughter was born
B: and uh she had some problems and uh i was horrified from beginning to end  first of all they are about fifty years behind
A: uh-huh
B: they don't have and their medical technology the doctors since they aren't responsible really to each patient don't feel they have to sit down and talk to you about the problems
A: um-hum
B: when they want to do something to a patient whether the patient is a few days old or eighty or ninety they do it they don't ask permission
A: wow
B: my daughter went um upstairs into intensive care to see the baby and they were doing surgery on the baby and she didn't even know they were going to do surgery on the baby uh
A: oh my God what a terrible thing for her to go through
B: yes it was it was really terrible  why i went over there i mean she was she cried she called and was you know really you know upset um the day we were leaving the hospital finally
B: um we were getting all ready to go home and finally you know the baby was okay and everything was fine and the doctor that had been working with her poked his head in the door and he said by the way he said in six weeks he want you to come back uh
B: for a t- uh uh a test that we want to do on on her um for uh uh
B: multiple sclerosis
A: ah
B: and he turned around and left
B: and we just kind of looked at each other and said what
B: uh for what and i i tried for fifteen minutes to find the doctor and he was unavailable
B: so uh i've had some bad experiences with    perhaps not you know uh i don't know a good solution do you have any ideas
A: yeah
A: well no i- i i had never had experiences like   which sound terrible to go through
B: well the the thing is these are the HMO's that they have now which are cheaper and you can in my daugh- my other daughter belongs to an HMO or they used to thankfully they've just changed um you don't
A: um-hum
A: uh-huh
B: you only get a choice of doctors that are in your area not necessarily of doctors that are good or not uh see i i've worked for i worked for Johns Hopkins for two years
A: right
A: right
A: uh-huh
B: uh at the hospital there and i've worked for a private doctor for two years and um
B: i got to slap in the face as far as the medical profession was concerned in the United States uh now the doctor that i worked for was good but there was another one in our complex that uh she didn't feel should even be practicing medicine    well why don't they
B: get him out of there she said well he hasn't done anything wrong it's just that he has poor judgment and i thought oh gosh i mean you're the doctor telling you this you know um
A: oh
B: some horror stories like that but then when with the HMO um the they sent her to a pediatrician that had one gentleman that was uh
B: uh in his late seventies
B: and an Indian doctor that she couldn't understand and that had no patience with children
A: ah
B: and you know it was kind of that was kind of a bad experience too so when they changed she finally got
B: you know a good pediatrician but uh uh it it it's
B: it's just a little scary when you don't have as much when you can't just go say hey here's a good doctor i'm going to go to this doctor you know um
A: right
B: and i i fear that the doctors are going to not be as you know right now they're in a lot of fierce competition  so they they keep up to date you know at least most of them the good ones
B: um i- i i don't know i just fear that uh that it may go downhill if we do indeed you know change to something like that uh
A: that doesn't give any incentive
B: no it doesn't uh also
B: uh we uh my husband was a civilian but we were uh stationed overseas for a while and so i had to go to
B: myself and the children had to go do military doctors huh wow  now that's another story you know so but it's the same
B: same thing i mean these doctors didn't want to be here okay they were  fulfilling their military obligations and you know they uh of course i guess if you a doctor gets into the field you know they uh
B: well enjoy the field but um th- i have found
B: uh through people that i know that have HMO's that most of the doctors that they see there may be one or two good ones and the rest of them are either foreign speaking
B: i mean not speaking but like Indian doctors you can't understand them because of their their um uh accent
A: uh-huh
B: uh or uh Chinese or and i have nothing against them in fact i went to a doctor for years that was a Chinese doctor but i could understand what he was saying
A: um-hum
B: you know so i just it just this is a bad subject for me to be on  only because i've had some real bad experiences and i've known some people that have uh
A: yeah
A: i guess so
A: i just joined an HMO i just got a new job and i haven't heard i haven't been i haven't even actually paid for it or actually started my coverage yet but that's what they have is HMO and
B: been
B: right well i'll tell you now what you do
B: is you go uh to the doctors and just meet them
A: um-hum
B: and get feel on you know you can usually tell if you go to a doctor and if you give him
B: i don't know some ache or pain or just how they you know reply um uh if they're going to be good or not the doctor that will sit down and talk to you and that will you know do things like that uh
B: is uh uh
B: is usually pretty good but uh uh you know y- i'd try him out
A: well what they told me at at work they told me that uh
A: they said that the most once you get to know the doctors well you get you get your choice of doctors but there's huge waiting lines for the good ones and there's no waiting lines for the bad ones so you don't really get the good ones   you choose them you don't get them for years and years if at all
B: yeah oh it shou- okay see that's it
A: so
B: yeah so that's see that's what scares me about going into universal health
A: yeah
B: okay  i mean  you could  you could really be in serious  if you wait to see one of the ones that you feel are better if uh uh you know if we went to that and that was all there was
B: um uh
A: how would they decide who get's which doctor
B: oh  they don't  it would it would still be like it is now um the ones in your area
A: oh i see local
B: you know and that would be closest to where you live uh and you know those are the ones that you would see i mean i would presume um
B: but uh but also now in England how they work it is you go to see a regular MD
B: if he determines that it's necessary then he'll send you to a gynecologist or a surgeon or you know you can't just go there
A: right that the same for the HMO and and because the doctors work for the HMO the people i work with are telling me you know HMO's are great if you're generally healthy
B: uh
A: and you just go for the checkup every year or whatever it's just three dollars but if you have a problem then it's real hard to get the doctor to refer you to a specialist because they're told you know not to  because_1 it cost the HMO money
B: yes
B: um-hum
B: yep
B: um hum
B: that's right and uh i mean you know that could potentially be um
B: rather
