A: well Vic you said your professional your favorite professional football team was th- was the Cowboys
B: that's right
A: well you know i i could uh pick the uh Chicago team
B: oh you could
A: yeah i got a lot of northern neighbors here
B: okay
A: and uh they really uh pull for the Chicago what are the what are the Chicago team called the Bears yeah right
B: the Bears right
B: i'm not sure how they'll do this year i don't know who they'll use as quarterback
A: Chica- Chi-
A: right
B: i'm not sure they know who they'll use at quarterback yet
A: right well there's a lot of good teams out there in the professional world and uh course we hope also that the Cowboys do good i know i do and it's your favorite team so why don't you tell me about them
B: well what uh i get optimistic about is just uh the relative age of the team now with all the youth that they've added
B: and sort of a change in the nature of the team to the to more of the uh the the pure athlete type at all the positions
B: um i like them having added a wide receiver with a nice track background that can high jump real high
A: uh-huh what's his name
B: uh Alvin Harper i think out of Tennessee because he was a think he's about six foot three and apparently can catch anything that's anywhere near him and uh
A: Harper um-hum
A: um-hum
B: i understand that in high school he high jumped seven feet
A: i'll be darned
B: when he was in high school so uh he creates a real problem for people now
B: uh particularly probably down in the end zone where Troy can go back there and put one up in the sky and let him go up and get it
A: well is he a fragile uh football player you know they had an end or a a wingback or something like that that would go down the field and and uh he did real good for the Cowboys and every time he turned around he was getting hurt
B: getting hurt i don't think this one has any a record like that he seems to be more of a
B: a a sturdy athlete
A: i see
B: i know they have lost a lot of their receivers to injuries in the last few years
A: what's the coach's name Johnson
B: yeah Jimmy
A: Jimmy you think he can do better this year than he did last year
B: well he did better last year than most people thought including including myself but uh
A: yeah
A: but what about his players uh and their reactions to him and his uh kind of unorthodox professional football type uh coaching
B: well i guess you mean by that that he sort of brings a more of a college atmosphere to it than than certainly than his predecessor
A: yeah right
A: uh-huh
B: i really don't know how they they really react to that It probably does him well right now with with like i said the youth he has on the team
A: uh-huh
B: um
B: i think one thing he did this year that will probably pay some dividends is is changing the offensive
B: coach that bring in a new uh offense and new offensive system that i think the so far the players are are uh re- responding well to
A: and Jimmy's going to leave the offense to the offensive coach
B: well that's the theory
A: yeah uh-huh  and what about the quarterback do you think he is uh going to stick in there and not wind up there with a concussion
B: well i don't know whether anybody can for a whole year anymore
A: yeah
A: that's true
B: but uh he is uh he's pretty sturdy but he's got to learn to get rid of it pretty quick
A: uh-huh
B: uh well is Cowboys your your favorite team as well or
A: well re- in reality uh they are my favorite team uh uh and have been you know back since the glory days or before the glory days
A: they used to practice you know right over here uh on uh six thirty five and Coit right in that area
B: right
B: well over there at uh near Forrest i think and uh-huh
A: yeah right uh-huh
A: and uh it was a dingy little old field uh uh that uh y- you would have thought maybe a a high school would have played on and it's all surrounded you know by apartments and businesses and everything i was shocked when i saw it
B: that's the one that
B: i think that was the place that had the looked like corrugated tin fence around it painted blue
A: yeah and it had holes in it and it had big tire on it where the former coach you know uh stood up in there in there and
B: right
A: but i guess uh you know it doesn't take a lot of uh fancy things to make a good football team
B: well i guess not but
A: since they did uh they were America's team you know back then
B: yeah during that time period they sure were
A: and and i don't think they are now though looks like somebody else laid claim to that
B: do you go to many of
B: do you go to many of the games or have you before
A: uh i've been to several games uh in my lifetime however i prefer to watch the uh watch the game uh via the TV tube
B: well i guess i do too really
A: yeah i i i find myself uh when i go to the football games of uh of uh missing a play by talking to somebody in the group
A: or a st- a fan stands up or i'm looking at the cheerleaders or the clowns
B: right
A: and when something does happen i say what happened you know and then course uh you can see it on the on the playback out there uh but back there when i was going i don't think it was that good
B: uh-huh
A: or if they had it at all you know
B: right that's right i think i went to more of their games when they were still operating out of uh the Cotton Bowl
A: yeah uh-huh
B: than i have since they moved to Texas Stadium
A: uh-huh we we have a lake house see and we go out of town
B: course
B: oh that works out nicely
A: and yeah we just go down there and uh watch the game
B: i'm hoping that they'll be successful and they'll have a lot more sellouts and fewer blackouts this year
A: yes absolutely and and uh if the team you know starts off good this year i think that uh they will be a a drawing card and perhaps they can uh uh return to their former glory days
B: uh-huh
A: you know i had people uh all over the world you know that i run into uh say you know they think of one thing the Dallas Cowboys and the movie Dallas
B: that's right
A: and so uh i think that uh they will come back and Johnson while he's unorthodox i think he is doing a good job and he's all uh he's all business
B: yeah he is that
A: and he got a lot he got he got rid of a lot of the cry babies uh the people that thought that had it they had it made because uh they were stars
B: right
A: and he cleaned that out real good and and i'm sure he lost some good ones that shouldn't have gone but
A: in his type offense he was looking for youth and for uh uh uh to rebuild a new team and i think that was the reason why he cut all the players
B: uh-huh
A: and i think also that oil man that uh that uh owns that oilman and his partners that own the team uh
A: is interested in making a dollar and and they've certainly gone to uh great lengths to you know to bring the team back into Texas for spring training
B: right
A: and and also to build up the team to try to satisfy the people and the various factions you know uh especially back in the beginning i think he's done a great job
B: well that's nice
A: what's his name uh
B: oh the uh Jones yeah Jones is his name
A: Jones yeah
A: and uh he's an oilman and he's got a little money behind him and uh and uh so you know the they've got the stadium out there it's a
