A: well my favorite type of music is classical music and uh i i enjoy orchestral classical music and i enjoy classical guitar and classical piano
A: you know and that's
A: those are my that's my favorite type uh probably the favorite instrument would be uh the violin
B: well
B: oh well my favorite well i i don't really have a favorite i i like everything basically um
B: i guess if i had to pick it would be l-
B: like pop i would think
B: but i like everything so it's kind of hard to choose sometimes
A: yeah you know i guess i enjoy i enjoy jazz listening to jazz sometime although i don't feel like i have a good
A: g- good understanding of it or a good a g- good feel for maybe what's good jazz and what's not but but um i enjoy it and uh
A: sometimes i enjoy listening to uh fiddle music we were in Colorado recently and heard this
B: um-hum
A: these uh
A: well we heard this fiddler and we bought his we bought his tape and it's kind of fun to listen to the fiddle pans
B: yeah
A: so
B: i grew up next door to uh the Richardson Symphony Orchestra leader so
A: oh Chris Xeros oh you lucky thing
B: yeah
B: so we used to go and listen to them all the time and my parents still do
A: yeah
B: so i grew up with a lot of his music and and what not
B: plus my parents are well especially my dad likes a lot of classical music and he introduced my brother and i both to a lot of it
B: so
A: oh gosh Chris Xeros  you grew up with his children too then
B: yeah
A: oh gosh
B: yeah sure did
A: gosh small world huh
B: yeah we all went to high school together and we're still in contact with each other we all go back to parents' houses on the weekends and what not so
A: oh
A: oh gosh well actually i used to play in the Richardson Symphony i played violin in the orchestra for several years
B: oh really
A: you know yeah
B: it is a small world isn't it
A: yeah small world so i you know i know Chris
B: yeah he a pretty nice guy
A: most of the time
B: yeah  well i never i had to work for him and i never would want to work for him
A: no no well life just took different turns here so uh it just  doesn't work out to do that now so he's he's about ready to retire another year and he
B: yeah
B: yeah he sure is he just became a grandfather
A: yeah i heard that it's it's daughter it's his daughter that
B: uh uh-huh yeah they just had the baby's christening so
A: oh
B: it was really nice so
A: was it a boy or a girl
B: he's a little boy
A: yeah what did they name him
B: i can't it it's a
B: oh gosh it's like Elijah or something like that
A: oh
B: i keep forgetting what what she named him
A: oh
B: his middle name is Chris or Christopher for for her daddy but i think it's Elijah
A: of course
A: oh yeah yeah
B: it starts with an E
B: i can't remember
A: oh so you've heard the Richardson Symphony yeah
B: yes yeah we've heard them and liked liked it real well of course
A: yeah
A: do you have a favorite instrument
B: um
B: actually one of my favorite instruments is a harpsichord
A: yes
B: i really like those in fact i had a harpsichord played at my wedding
A: oh did you
B: yeah
A: oh
B: which was real nice i got married uh during the Christmas season and w- we played uh old fashioned Christmas carols instead of normal wedding marches and what not and it was real nice i liked that a lot
A: oh
B: i liked the sound of the harpsichord
A: and it played by itself
B: no somebody played it
A: well i mean but you didn't have oboe or something with it
B: no no no no no just by itself just by itself
A: oh
A: yeah oh well that's really yeah that's i bet that was nice
B: it was real nice
B: yeah it went well it was a change you know from your traditional n-
B: n- normal you know stuff and since it was Christmas time and and uh we had the church decorated with Christmas hollies and poinsettias and you know stuff like that and
A: oh
B: so we did the harpsichord with old time traditional Christmas carols not not you know the bouncy   sing along kind but
A: right
A: right
B: some of the old older ones that some i don't even i recognize the the melodies and whatnot but i didn't recognize the names
A: right right
B: so
B: it was real nice
A: well actually i play i play the violin in in a string quartet that often plays at weddings
B: um
A: so um i always think it's a nice break from the traditional organ or piano
B: uh-huh
A: and it makes it makes it nice it makes you know you can say classy or it makes an elegant wedding to have something else
B: it does
B: it r- really does and it it has such a different sound to it anyway it's almost i don't know the way it vibrates it's kind of haunting you know on on some of the notes it it's i'd i like it
A: oh
B: i don't know how else to explain but we've got friends that are in the music business that go around Dallas they're uh called Odessa it's a husband and wife team that we've known for years and
B: we try to make contact with them periodically to see what's going on and stuff too so we've had a lot of
B: stuff you know friends and and things to do with music that constant and plus my husband's real big into music too so he doesn't play anything but
A: yeah
B: he just likes to listen and my dad
B: and my kids are now well my oldest is getting to the point where he likes certain types of music and favorite songs and when they come on we have to turn the radio up full blast and
A: oh now does does the school in in your in your city does it
A: does it offer like band or some of the instruments
B: yeah well my my oldest is only nine so h- he hasn't really gotten into um that yet they have choir that they go to you know music class that they go to but um
A: okay
A: right
B: he's not old enough yet to get into the band yet
A: right uh right
B: so i think that starts in sixth grade
A: probably oh gosh
B: so
B: but i don't know he he sh- he the only thing he's really shown interest in wanting to play is the drums cause his m- my brother plays
B: and um
B: i- i don't i don't know if he's really serious about it yet or not you know it's just one of those things i'm just going to wait and see if he's interested in something you know
A: yeah
A: right
A: right you got a little ways to go too  right
B: yeah just a little bit
A: great wow well my my oldest is eight and and she's we've started her on piano so uh
B: uh
A: but that's been it's been fun i mean it's a lot of work to see that she's  prepared but it's been fun i- it's been fun i feel like i've learned a lot about the piano i've learned a lot about playing the piano
B: really
A: and uh it kind of makes me listen a little closer to to the piano when i hear it at other places or when i you know see some see and hear someone playing i sort of watch their technique too and
A: and see if it corresponds up to what she's learning
B: yeah
A: so it's been fun
A: so
B: i don't know if any of mine will be interested in it or
