A: uh th- the only work i do outside the home is i am an Avon representative
B: oh okay
A: and i sell Stanley products
B: uh-huh
A: and uh
A: so i- i don't really i don't really dress up a whole lot do you work outside
B: she can
B: well i- i work um i'm a CPA and i do contract work
A: oh uh-huh
B: and so and i work with another CPA who just started his own practice and i work with him a couple days a week and so when i go to his office or to other clients' offices then i'll dress up
A: oh
A: uh-huh
A: um-hum
B: but otherwise it's great being at home in jeans or shorts or   so that that makes it pretty nice it
A: um-hum
A: um-hum um-hum
A: um-hum
B: it's kind of weird because_1 before i used to work you know full time and and uh it seemed like i was wearing a suit every day just about
A: well you'd have to dress
A: differently when you're working every day i think yeah
B: right right and so it's uh some of my suits i haven't put on      so it
A: uh-huh uh-huh uh-huh it's kind of a nice to relax a little bit yeah
B: it's it's very nice i
A: yeah well my my dress up i live out in the country also so what i wear depends on the weather
B: uh-huh
B: sure
A: uh so i really i know a lot of the Avon representatives are portrayed as being very dressed up but i mostly dress
B: uh-huh
A: i try to dress nice but for convenience because when the weather's bad when i go into the home i take off my shoes
B: uh-huh
A: which i try to wear something easy to take off you know and put on and i don't too often take off my coat even so
B: right
A: uh i really don't have to dress up like you you would like if you're in an office or something
B: yeah yeah well i imagine that where you live uh you're in warm clothing quite a bit of the year
A: uh well not actually because we really only have maybe three four months of i'd say warm weather
B: not really
B: oh is that right
A: yeah and the rest is uh gets into the cooler weather
B: um-hum
A: uh-huh course they keep saying the weather's gonna change or we're gonna have more Florida type weather up here     but for now
B: uh-huh so y'all are waiting for that
A: um-hum but even for now we have a lot of ice and snow in the wintertime and uh cold weather and that type of thing now my daughter works all the time so she dresses
B: uh-huh
B: yeah
A: i- i think you know you have to spend more money on your clothing and that because you do have to have the appearance a good appearance to do a good job
B: right
B: right
A: where you work
B: yeah
B: well down here it's sunny most of the time and uh
A: um-hum
B: usually warm i mean we've had a few cool days uh this month but not anything i'm sure compared to what you've had so far so i mean people are still wearing shorts and
A: um um-hum
A: um-hum
B: and uh usually around Halloween it starts getting cooler so you start you know breaking out a coat
A: um-hum um-hum
A: right yeah
B: at that time but that that lasts you know for a few months
A: did you find you wore uh slacks when you were working full time or did you d- did they wear more dresses and skirts
B: no
B: no never wore slacks it was
A: no slacks
B: i think it was one of those things where it's not like someone came out and said you can't wear them_1 it was one of those understood things that you just you know either wore you know a dress or
A: uh-huh
A: uh-huh uh-huh
A: uh-huh not even a dressy slack a dressy suit slack suit even if it's all
B: not no not not with what i did um most people didn't sometimes like the secretaries might
A: uh-huh
A: uh-huh
A: um-hum
B: but even then you didn't see them wearing slacks too much and i really you know there's some nice pantsuits out and and i wouldn't have mind- minded you know wearing those especially when it gets pretty cold
A: um-hum um-hum
A: hm
A: um-hum um-hum i know my daughter mostly i don't think she ever wears sl- slacks to work but i didn't know i- the trend changes you know if uh
B: but um
B: uh-huh
B: you know i think it's one of those things where it's not viewed upon as being professional i guess they expect women to be in skirts  or dresses
A: uh-huh
A: uh-huh look more like a woman huh  uh-huh uh-huh
B: yeah  that's right  and it's the men that make the rules
A: uh well then you y- you know why they make them_1 then  that way
B: but no we usually you know skirt and skirt and blouse or suit or dress i- is what you see down here so it's nice with me working at home because i can wear pants
A: um-hum um-hum
A: yeah
B: no one no one can see me unless i'm you know go-
A: yeah but yet you need to keep up an appearance for your husband too though at home but that's i- i believe
B: yeah yeah but i'm not gonna put a skirt on
A: oh you don't think you will huh  well you'll be excused because considering everything  huh uh-huh
B: yeah i think th- the main issue at home is being comfortable in your clothing
A: yeah but i- i look at homemaking as a job also uh being a homemaker and i- i think sometimes we lose   that
B: right
B: yeah
A: uh by the fact that we don't sometimes watch our dress
