A: okay i'll let you start do you all keep a budget and how do you hold to yours
B: no i- i never keep a budget my budget or philosophy i guess is is spend as little as possible
A: um-hum
A: well that's that's good  especially for these times
B: and uh and it's it's sort sort of always worked
A: uh-huh
B: uh but that depends on you know on the individual if they can
B: i guess have self control
A: well that's a lot of it uh i know we tried several different ways one time we tried something that really worked but we didn't keep it up i passed it on to a friend and she won't quit doing it she loves it and that was the envelope system
B: um-hum
A: where you go ahead and decide about how much based on what you did last month that you are going to spend and you put the cash in envelopes marked for that so you have one for entertainment and one for groceries and et cetera and then for some reason
A: taking it out of that envelope and seeing it in cash instead of in check form
A: uh causes you to realize how much is left and she even writes down on the envelope as she subtracts and kind of debits on each envelope what she's buying and then at the end of the of the period pay period
B: uh-huh
A: if she has any left that much is for fun or entertainment and they kind of work it that way we tried for a while and it seems like the problem that we were having of all the of all the things that worked was not planning enough for the incidentals that we couldn't think about
B: um-hum
B: yes
A: and those are the ones that will kill you you know the accident the accidental fee or the car repair or the things that weren't supposed to be every month
B: well yeah i- i couldn't probably be bothered d- doing that
A: uh-huh  that's what i mean it was a hassle
B: every month and and every since uh well we've been married almost thirty years now but um m- my husband got paid once a month
A: um-hum
A: um-hum
B: so  you learn to get th-  you learn to get through you know to the end of the month and uh
A: that's kind of hard
A: but do you sort of self budget even though i mean you wouldn't like on payday think boy i can go do this and that and this and that you kind of think this is got to straight you kind of divide it in fourths in a way don't you
B: no no because if you charge things and uh you pay all your bills at the beginning of the month when you get paid or you get paid the last day or next to the last day you pay all your bills then there isn't anything left to spend anyway
A: right
A: right
A: well that's true what we're in the process of doing right now is paying off our credit cards entirely
B: um-hum
A: and we're going to go ahead and try to just live on what we earn instead of guessing ahead of what we probably will have next
B: well yeah we we tried to to
B: t- or we are paying them_1 off now or there was a time when maybe we didn't pay all of them_1 off but you just sort of had to watch what you put in because you you hate to pay those finance charges when you see how much it is
A: yeah we're not there yet
A: um-hum
A: uh-huh
A: that's right that's right
B: and for most of uh i mean i'm a substitute teacher and i've only substituted i guess for the last fifteen years so there's only been really one working  and uh
A: um
A: um-hum same here yeah
B: it it works for me but i can't see that it it would work for probably the majority of people
A: well i could say it's kind of you know that's that's good you may you probably have a little extra than you have to have
A: to you know what i'm saying and so that that's the difference there where sometimes like i know if we've had an especially bad month and we're just almost getting down to payday
B: yeah
A: then i think if we could really budget we tried one ti- i know when we were planning to buy the new car and we hadn't had a car payment in five years
A: we had to go ahead and write down each month what it was that every penny went for to see how much was gonna be left and that was a real eye opener
B: um-hum yeah
B: um-hum it it is when you do it that way
A: uh-huh but to to have lived by that every week would have been tough for me because_1 sometimes i'll spend less on groceries but we'll go out
A: so it's kind of hard to say this is how much you're gonna spend going out for fun this is how much you're gonna spend it's kind of hard do you
B: well we we eat out a a good deal at this point i- i started subbing just to go on a vacation and saved all that money so because i knew that you couldn't you know spending five thousand dollars on a vacation or whatever we were gonna go for ten weeks
A: yeah yeah
A: right  right
A: oh how nice
B: ah in nineteen eighty so i started working in nineteen eighty seven and just saved for three years but the  minuscule amount i made but that way you just didn't put it on your credit card and and it was paid for
A: uh-huh
A: with
A: well that's g- and it made a big and you enjoyed it better probably yeah
B: yes and so i think that that's difficult for most people but then my father was very Scotch and you know you never could afford anything although he could afford everything if he wanted to um
A: i think so too
A: so if you're out like in a department store and there's a sale you're just real careful not to let your urges get hold of you that that's excellent that's what i'm working toward i think you're probably much ahead of me there and i'm working on it
B: yes
B: and i never worried about saving money because we just we're in the savings plan at work and they took it out so
A: same here same here and i think though that we need to have some liquid around that you don't have to go through the company to get  you know yeah
B: i uh
B: um-hum
B: well we never had too much of that but then we never had any really emergencies that uh
A: yeah
A: that came up yeah
B: and we didn't buy really new or expensive cars i think the most my we're looking at cars now uh we ever spent for a new car was like six thousand dollars
A: uh-huh
B: and they were mainly used cars
A: well that's the best thing to do my husband said the other day it was the worst mistake we ever did to buy a new car because it wasn't worth it from the day after so
B: yeah so you know we've been  rather frugal in that
A: rather frugal well that that's gonna payoff on retirement yeah well it uh i guess we've completed do you think we've been here ten
B: in that respect yeah
B: well ea- each time they used to call in and tell me their space is limited and to please uh
