A: very good uh discussion or on child care
B: do you have any children
A: uh they're all grown up
B: i work in a day care center
A: oh well you know all about it then
B: yes i enjoy it a lot
A: it's been quite a few years i have grandchildren but uh haven't really been into selecting child care   so and it's been quite a few years since i've had to think about that
B: do they go to a day care center or do they stay at
A: no uh m- my daughter that has three stays home with her children and one my daughters has one but an aunt keeps the baby
B: oh that's  nice
B: oh that's nice
A: but i would i would not really know how to go about selecting one nowadays but i would imagine it's very hard
B: i- i think so i think it's hard to find a good day care i have worked in an- at some other ones that were not very good in my opinion but this one that i'm in now is
A: um-hum
B: is very good and one of the key things is how many adults are there  in ratio to the children
A: um-hum
B: an- like in Pennsylvania for babies that's what i work with there has to be a one to four ratio at the most
A: uh-huh
B: no more than four babies per care giver but we keep it down to like two to one
A: oh well that's good
B: yeah that makes a little easier to deal with
A: i've always thought you know it would be really tough what if you had a fire or something with babies
B: oh i know we
A: you would have to be able to have enough you know you'd have to be able to get them_1 all out
B: what we do is we have these cribs in the back room where they sleep that are um low to the ground and they're reinforced real strong and they'll sit four babies we would just lie them in there and they r- roll real well and maneuver
A: uh-huh
A: oh well that's that's a
B: that  get them_1 out
A: i hadn't thought about that but i was thinking oh my gosh if they had very many babies they couldn't possibly get them_1 all out
A: but you could put them_1 in one of these cribs and then roll the crib out i guess
B: right right
A: oh well that's neat
B: yeah that's certainly something we hope  happens
A: well do most of your day care workers really care about the children or is it just a job for them_1
B: most really care in this center really care uh most everyone has a college degree in like early childhood education
A: um-hum
B: and really there's only like eight children per room and there's like two or three mo- mostly three care givers in each room and that enables them to spend more time with the children
A: um-hum
B: sometimes tha- i feel like all i'm doing is changing diapers giving bottles and putting babies down for a nap so it's nice to be able to play with them and really get to know them
A: um-hum
B: it's easy get attached to them too
A: hm yeah how old a group how old a- the children go with this ce- center where you work
B: um in my room they go from eight weeks to nine months
A: um-hum
B: and throughout the center it goes up to like age twelve
A: um-hum
B: so i have the real real young ones in  room
A: you've got the little bitty ones those are the probably the -/best] the best group to have
B: um-hum
B: they're yeah they're wonderful they don't complain too
A: and they're fun
B: yes they are a lot of fun
A: babies are fun and they're not quite big enough to be getting into everything yet so
B: not quite it's a whe- they start to crawl they try to climb up on things and
A: um-hum
B: you have to be real careful all the everything is baby proof you know all the doors have latches and stuff so they can't get into anything but they try
A: um-hum do you think there's very many really good day care centers around your area
B: in my area because we i live in a college town in Penn State University so i there's a lot of
A: um-hum
B: a lot of college educated people and stuff that are in the centers that really seem to have an idea of what's going on and um
A: um-hum
B: in general though i- i've been really disappointed with a lot of other centers i've worked at an-
A: um-hum
B: it all and all it's not my choice for when when i have children but some people  don't  have
A: sometimes it's a have to
B: a choice
B: yes
A: i hear a lot of the girls i work with uh constantly oh i wish i could find someplace i really felt good about you know
B: um-hum
A: most of them_1 don't really feel that it's a great place to leave their kids
B: that is sad
A: and it's really bad you know one of the girls she was leaving hers at where she felt like was a really good place and then they called her one afternoon and said well we thought we'd better call and tell you before you got over here
A: Lacy fell asleep on the bus after our field trip today and we just now found her
B: what
A: they had left her on the bus closed up all afternoon
B: oh my God
A: and so immediately she says well i can't have any confidence in them anymore if they'll take a group of kids to the zoo or somewhere and then come back and not even count them_1 and realize they're one short
A: but one of the teachers happened to walk by and see her pounding on the window trying to get out of the bus and this was four hours later you know
B: oh my God
B: oh that poor child
A: an- uh so you know  what do you do
B: that's awful
A: so she has s- switched to a different center now and uh
