B: so do you have an opinion on credit cards
A: um i do
B: you do
A: what d- what do you think about them_1
B: i think they get a lot of people in trouble
A: yeah definitely i have one right now and
A: um i just got it about eight six months ago and i find that i- it makes it a lot easier to get things that you generally wouldn't get
B: uh-huh
B: yeah and then you don't stop to realize that you know you charge this for twenty charge that for twenty charge this for twenty and pretty soon you owe a hundred dollars and you don't stop to think about it
A: yeah
B: i got in trouble when i was in the service quite a few years ago like ten to fifteen thousand dollars in trouble
A: oh my goodness
B: and then you know so i eventually got it all paid now i carry one i have a gas card and a Visa card and i never use them_1 unless i need to
A: really
B: so
A: that's good y- yeah i'd i made a rule with myself when i got one that if i couldn't pay it in full every month that i'd have to rip it up so
B: but they
B: yeah
B: that's a good idea
A: that's
B: stops all them interest rates and interest rates aren't
B: none too shallow these days anyway
A: yeah that
B: but i know a lot of people that get in trouble with them_1 especially you know we have i'm in Lubbock and we have a bunch of college kids around here going to Tech
B: and they seem to get in trouble with them_1 a lot
A: um-hum i have i have a couple friends too that have about_1 three of them_1 {maxed} out  and they they can't do anything but work to try to pay them_1 off and and and like one of my friends
B: yeah
A: she has hers is up to nine hundred dollars and she doe- she only earns like two hundred dollars a month because_1 she's going to school
B: jeez
A: and and so i mean that's just enough to pay rent and buy like  five dollars worth of food a month so and and pay for her like
A: like monthly fee like twen- yeah you ha- i guess you have to pay like twenty dollars each month is the so all she's paying is interest on hers every month
B: yeah something like that
B: yeah
A: it just seems crazy to
A: to me but
B: well my wife got in trouble one time with hers and
B: she was making like
B: i don't know what she was making forty five dollars a month i think
B: and fifteen dollars of it was because she was over the limit and fifteen dollars of it was interest so she was only paying in it fifteen dollars a month
A: yeah
B: so and that was before we got married so
B: but it's you know we sat down and talked about it and discussed it and it's
B: it's come out pretty good now we have a
B: eighteen year old that's fixing to get out of high school and go to college and
A: oh really
B: that's the first thing he wanted
A: was it Visa card
B: yeah
A: oh my goodness
B: so we kind of discussed that a little bit and shot that idea down right quick
A: i bet
B: you know so
A: yeah i'm i don't know i'm about_1 sick of mine right now
A: i don't
B: but i think they're too readily accessible and there's too many companies out there that are willing to give them_1 to you and get you dra- get you trapped i mean you can always file bankruptcy to get out of it but that's a lot of pain and hassle when
A: um-hum
B: you know in the olden days when my parents were growing up and uh
B: we couldn't afford everything we didn't have such things as credit cards we just waited till time come around that we could afford it and you know we had all the necessities so
A: right
B: and i very seldom use a credit card on necessities i always use it for something i want not something i need
A: exactly yeah my parents are really good about
B: so
A: not using credit cards they are against it  i don't think they like the fact that i have one either
B: yeah
B: i think if credit cards were as as stringent as say a a home mortgage loan or something like that where you have to you know be able to prove that you can afford this and the rest of your bills we probably wouldn't have the problems we have
A: um-hum
B: course we wouldn't have the retail market we have either so i guess they'd trade one for the other
A: yeah
B: i disagree with it but they still trade one for the other
A: hm
B: well that's good i'm it sounds like you kind of got your head together in the credit department for you sound pretty young so
A: yeah i'm nine- i'm twenty right now so just going to school and
B: are you yeah
A: and working so
B: all right
A: it does kind of get in when you want something that like last weekend was homecoming and i needed a pair of shoes so i just went out and bought them_1 and  on my credit card i didn't didn't have the money to do it
B: yeah
B: yeah it's pretty easy
A: yep
A: it sure is so do you just have two kids or
B: uh we have a eighteen year old a seventeen year old and a seven year old
A: oh really
B: yeah
A: neat
A: i'm from Plano Texas
B: oh are you
A: but right now i'm out in Provo Utah going to BYU so
B: are you a you're a Mormon then
A: yep
B: uh-huh
B: all right
A: yep
A: but this is a extra long one
B: what's that
A: hey they're giving us a lot of time
B: oh yeah they may not they must not have too much traffic on Saturdays
A: yeah
A: have you done a lot of this
B: uh fifteen or twenty i guess
A: oh really
B: oh yeah
A: do you do it every day
B: i try to every day i uh i get calls at work i get calls at home so
A: wh-
