A: well the types of vacations that i usually take i usually come back more tired after my vacation then i do
A: you know before i take it um i need to definitely take a vacation where all all i do is rest and i- i guess to do that i'd probably have to take it at home
B: oh
A: but um the vacation spots that i like to go to are places like the Bahamas and Florida i enjoy the beach
B: ok-  i am after our last summer's vacation i am {antibeach}  uh-huh we went to uh Cape Hatteras
A: uh-huh
B: well we we were out visiting one of our kids in Maryland then we went down to Cape Hatteras for a few days and uh uh the the waves were huge i've never quite seen waves like this one  and uh i was standing in water not more than
A: uh-huh
A: um-hum
B: in just barely above my ankles and uh you know when the waves go in the waves go out they kind of all of a sudden you're in sand above your ankles and i was standing there talking to my daughter and this really big wave came and totally threw me and one
A: uh-huh
A: right
B: foot did not come out of the sand                  i'm a m-
A: uh-huh
A: you might be like i am i enjoy i enjoy going to the beach and to beach areas but i really don't like to get into water the water the ocean i prefer a swimming pool
B: well i i love to go and play around at least i always did but although actually my i like the mountains i uh i don't really like hot weather that's my biggest gripe about living here and i basically
A: uh-huh
A: um-hum
B: don't wanna go to a hot place    um i my dream vacation is Alaska
A: right i can understand that
A: uh-huh that would be nice
B: this is just someplace i've always wanted to go and someday i hope we can afford to just take a humdinger of a vacation
A: uh-huh i know i've taken several vacations to Colorado and i used to live in Colorado oh sometime ago for a couple of years and i really enjoyed that
B: um-hum yeah i'd i'd like that uh i haven't been to Yellowstone for a long long time and i would uh we've been talking about going there next summer  uh i don't know we'll have to to
A: uh-huh
A: yeah  i've never been up to the Yellowstone area so
B: it's been a long time but you know it seems when your family is is different places
B: a lot of trips involved
A: that's right that's right you got that
B: oh i'm we usually go up to Wisconsin at least once a year because this is where my husband and i are both from and
A: um-hum
B: my mother and his mother live up there feeling lost and alone because_1 we moved down here and uh
A: um-hum
A: um-hum
B: we've got one of our our kids lives out on the East Coast and so we have to you know go to those
A: well you ha- you have a lot of vacation areas you can    right
B: well i know but i'm tired of them         uh my my idea i guess of the ideal vacation would be to begin with uh money be no object
A: that's right
A: right
B: you know so just absolutely you know first class fly where i want to rent a car if i want to
A: um-hum
B: uh you know just really the nicest   stuff like that and and not worry if somebody says well let's take this little side trip you know and not have to sit there and figure out um
A: um-hum
B: you know   we fit that in there or now -at uh that that's what i um
A: right
A: uh-huh
B: yes that's what i would like to do i have no interest for example in taking a cruise to me why anybody wanna ride around on a boat for a few days is  mind boggling
A: um-hum
A: it would be sort of c- i feel like it would be confining
B: yeah
A: you know i would rather much rather get on a plane and get there and then enjoy myself
B: um-hum
B: yeah i just uh that that does absolutely nothing for me
A: uh-huh
B: but uh i don't know i can say that i think my my favorite spots are still to go to go where there's mountains and and lot of trees and and wildlife to view and and uh
B: i like that kind of stuff i could just sit there all day and look at the
A: yes i i agree i can i can do that too and um you know i think if i had if i had the money i would probably go to Europe every year
A: because of you know i think that they have they have it all over there in just a a few tiny two two miles you know there's mountains and there's beaches and  it's all right there so
B: um-hum
B: yeah uh i i guess i've never really thought about it that way
B: our uh    our daughter who's almost thirteen but she's uh a very picky eater and our our standard excuse for not going someplace like that is
A: um-hum
B: you know gee Holly would starve to death if we
A: oh
B: but i i would like if you know it was anywhere in the world to go i guess even though it's hot i would like to go to Africa
