A: what what do you feel is the the major change that's been going on
B: that's a tough question we're now able to work full eight hours a day and still do our housework right
A: i think that has been the major change is that
B: don't ask me
A: women feel they need to go out and do this they they no longer feel it's um   it's no big deal to to stay home and raise your family anymore
B: well it has no credibility anymore
A: i know it and i- i think i think that's really sad because i think there's going to be a generation of kids that are going to grow up raised by somebody else
B: well i'm a school teacher and i'm in charge of raising them so i can appreciate it
A: you do- well  i'm i'm still home with with my last one and i wouldn't trade change a minute
B: oh good for you good for you
A: but i- i can't i can't help but think that
A: eventually the pendulum's going to swing back the other way again
B: well you know it's interesting because_1 when i heard the topic i was thinking uh this summer Oprah had a TV show
A: um-hum
B: about wives that refused to go to work and how their husbands thought they were terrible
B: and one woman had four children
B: and her husband said she wasn't pulling her own weight in the family and that's frightening
A: oh yeah that's yeah it it's sad
B: and it's you know it was almost from the audience participation it was almost a
B: social issue
B: yeah people were siding with the husband saying you've got to go to work if you have these four children you've got to support them_1
A: um-hum
B: and nobody would give her credit for being home and raising them
A: uh-huh yeah i i think too many people feel they need to live a more extravagant life style than necessary
B: that's true
A: uh you know to i- i don't think you know the kids don't benefit from the bigger house and the fancier cars and and and this type of thing i think that they would from the you know attention or whatever
B: that's true
A: uh but i- i uh i
A: i don't know i i see it as a major problem and i think it's going to have to swing back the other way because i think we're going to have an awful lot of kids who are going     from all this
B: yeah well you know i as i said i teach school and
A: um-hum
B: gosh i'm trying to think i don't know i have one woman
B: one mother that i know is home
B: but she also has ten children
A: what what grade do you teach
B: six seven and eight
A: six seven and eight i've got a ch- uh where do you live are you out
B: in Richardson
A: in Richardson we're in Plano here and i have a daughter in middle school and uh i know there aren't very many but she has a few friends that have moms who are still at home but do you see
B: oh okay
A: um you know do you e- do you ever see problems you know that you feel you know that the kids are are left alone too much and
B: oh yes
B: yeah i've got one child um that stays with me everyday till five because_1 his mother doesn't come home until seven and he doesn't wanna to be home from three thirty to seven by himself
A: he stays at school and the school allows that
B: um-hum
B: well he stays with me and i have a tendency to work late i work till six
A: uh-huh
A: um-hum
B: so he stays with me till five thirty and then goes home
B: and you know i have lots of kids because_1 they know i'm there late i'm a slow mover to say the least but um they'll come in and say can i stay with you because i don't wanna go home to an empty house
A: oh my
A: um-hum
A: oh
B: and that's frightening because_1 you know the when i said i i'm i'm raising them i am because_1 we're talking about boyfriends and we're talking about
B: what the girl said in class and you know what's right because there's no mother at home to do it
A: um-hum
A: no mother to talk to
B: and um
B: it makes a difference i've and just the social values
A: well i've  do you do you feel it will swing back the other way or do you feel there's just going to be a big push to uh you know for for more more and more day care type situations
B: i- i don't know
B: i- i have a feeling we're gonna go more and more i've got a twenty one year old
B: female and i've got twenty two year old male
B: chil- child children and
A: um-hum
B: i listen to my daughter and she's going to work and she's going to buy her house and she's gonna get her car and then she's gonna have her children
B: and then when you know they go on one salary will they be able to sustain what their lifestyle is
A: um-hum
B: and they back to work and you know i agree with you i was raised in a generation we didn't need all those things
A: yeah
B: and we live without them_1 we did fine
