A: hobbies do you have
B: um i i do i play tennis and softball and i do a little bit of woodworking around the house furniture stripping and stuff like that
A: ah
A: do you do antiques
B: uh well i have this uh huge kitchen cabinet that uh it was like an old cabinet my buildings from was built in nineteen oh four
A: oh
B: so i have this cabinet that had about eight layers of paint on it and i stripped it down and i'm still working on it for about it's been about a year that i've been working on it
A: oh my
B: it's beautiful moldings and a beautiful cabinet and as soon as i'm done with it it should be good
A: ah
B: we use like a heat gun to strip it and then uh chemicals to get the rest of the paint out of the crevices and stuff like that
A: do you do all this in your house
B: yeah yeah it's it's it's uh it's probably movable the cabinet but it would be tough to move i was able to take some of the pieces apart it's like a kitchen pantry basically
A: oh
A: uh-huh
A: oh
B: i was able to take some of the pieces apart like some of the shelves out to clean them out independently and stuff
A: boy that's an ambitious project
B: yeah a little too ambitious
A: had you ever done any refinishing before
B: no i'd done nothing like it before but a neighbor of ours had done this and it looked uh looked nice so we figured we'd try it ourselves
A: oh
A: so the neighbor was able to give you guidance
B: um a little bit she didn't tell us she did say it was gonna be hard work  she was right she was right
A: yeah  and she was
A: yes
B: so uh what kind of work do you do you do any  you don't you do anything like that or what are your hobbies
A: well uh i do a lot of needlework
A: and i also do puzzles for magazines i get paid for this i've written two puzzle books
B: really
A: uh-huh and so in my free time even though it's not a hobby and that i do get paid for it i'm always developing new puzzles and activities and and word games mind benders that type of thing
B: cro- you do crossword puzzles mostly or or
A: no they're they're variety type puzzles
A: uh not crosswords just all different kinds find the hidden word and um you know anagram type puzzles acrostic cryptograms
B: right
A: uh  mostly for children but some of them go up through grade twelve
A: so and i've developed a lot of my own type of puzzles like word snakes and grid graphs and things like that so that's what published so  if i have free time i'm usually sitting down with uh graph paper doing some puzzles
B: is that what you do for a living or you do other things
A: i'm a writer for a living i write other things i'm a freelance writer
B: huh grand
B: fantastic
A: and uh i was a teacher for fourteen years and i'm not teaching because we've had to move around so much that i
B: are you from Texas
A: no
B: oh
A: i- i live in Texas now but i'm from Southern Ohio originally
B: oh okay
A: and uh we've lived in Michigan and it seems like wherever i go i need to take forty hours of college in order to update my teaching credentials
B: right
A: so i decided i didn't want that to be my hobby any more after paying thousands and then moving the next year so um now i'm i'm just writing at home
B: well you have yeah you have a good career for that crossword puzzles and writing you don't have to go out my wife's my wife's an editor and we just had our first child so she's
A: yes
A: oh and what does she edit
B: uh magazines she'd worked for a dance magazine and American oh you probably know the American Booksellers Association sh-
A: oh
A: yes ABA
B: right she's worked for them for about the last year or so and they just had their convention in New York
A: oh
A: uh-huh that's right i knew some people going up there
B: and uh
B: she worked on the show daily doing the um you know the the daily uh magazine that they print out
A: oh well that
B: so that's good and they've now that she's possibly probably not going to go back to work at least for a few years um she's gotten freelance work from people
A: oh great
B: so she gets to uh do her hot stuff i don't know if they care what topics we talk about anyway right  just
A: no i don't think so so does she take in manuscripts like fiction to edit
B: um yeah she would anything like that
A: because i'm in a a large writers group here in Dallas called Dallas Area Romance Authors do you live in the Dallas area
B: no uh we're from New York
A: oh you're from New York oh well there's a large group there too it's a national thing Romance Writers of America and they're always looking for freelance editors
B: yes
B: right
B: oh let me let me give you let me give you uh our address
A: okay i can send her some information about it because i know they mail manuscripts and
A: for a compl- oh i think it's three chapters and a synopsis which would be around sixty pages the average price is around a hundred and fifty dollars for an editorial service
B: great sounds good
A: so okay i'll write this down and send it
B: she loves to read that's really the type of work that she would like to do even though she never did that professionally
A: oh good
A: yeah
B: uh yeah she's started in other fashions but not not not specifically reading novels and editing them and and proofreading them and stuff so i think she would like that
A: okay let me take down the information and i'll send her who to who to send her credentials to
B: right
B: great
B: her name's Mary C Murphy
A: okay
B: and her address is two twenty five
A: two twenty five
B: West End Avenue
