B: okay and uh i i missed a part of it we're to talk about what lawns and gardens
A: lawn and garden work and what you enjoy and what kind of work you do i'm i'm a putterer i chose that topic because i really like gardening as far as flowers and shrubs and just keeping a pretty yard
B: uh-huh
B: uh-huh
B: i well it's it's it's very  str- strange that i got this call because my wife just called me i was just in the shower after finishing mowing the lawn
A: oh
B: and you know mowing the lawn and removing some old petunias out of the garden this type of thing is working right in to start planting fall fall bulbs
A: um-hum we've had a late fall it seems like the weather in fact today it's really warm and so many of the summer flowers are still pretty enough that you hate to pull them up but you know you need to pretty soon
B: uh
B: right that's the way this was the the petunias were really great our mums are are beautiful
A: oh
B: uh i don't know if we i don't think we've had a frost up here i've been i was down New Orleans for a week so i don't know what happened last week
A: uh-huh
B: uh but uh it seems like it's
B: oh i don't know if it's late i'm sort of waiting for Indian Summer so i can get a lot of stuff down out here
A: uh-huh
B: um i i enjoy it we came here we just moved into this well we moved in November and put all all the landscaping in this this year we came from nine years in a condo
B: uh and working in that condo you didn't have to do anything you know unless you really wanted to so
A: um-hum
A: so now you have the chance to really create and and spread out
B: right you know i've had this is my
B: third third house i think i've owned
B: um but uh it's interesting the only the only problem is that i do quite a bit of traveling and it sort of gets away from me if you're not with it so but uh i i enjoy
A: um-hum
B: most of it and about this time of year there is it starts getting a little old and i start looking forward to you know having other things to do with my
A: the grass not growing so fast
B: ah well it is it is for me because i've been doing a lot of fertilizing we had a terrible summer we had a drought
A: oh
B: and uh took a lot of watering and a lot of fertilizing and now it's really growing and i'm trying to establish a good root root growth know for the winter
A: hm ours seems to have slowed down here we're not having to mow every week religiously
B: really
A: but we're still fighting bugs and ready to change some of the the summer flowers out i still have caladiums that are pretty which is a surprise this late in the year
B: uh
B: oh really um yeah
A: uh-huh
A: but like today it's eighty five degrees it's really strange
B: oh yeah yeah i hear that from my brother-in-law lives in Plano
A: but that'll change real quick  then we'll wished we'd planted bulbs and pansies already
B: yeah
B: well he always
B: he waits until it gets about seventeen below up here and then he calls us yeah it's seventy degrees here in the sunshine so
A: oh my gosh
A: well Texas has gotten to where it's a real problem as far as plants because our summers are so terribly hot
B: oh i yeah
A: and we have ice storms every year and there just aren't that many plants and shrubs that can take both of those extremes some of the things that used to be hardy are getting to where they don't make it through the two swings
B: uh-huh
B: yeah that is i was you know i was like conditioned to it they're they're have to be hardened to it already yeah that's uh that's strange with me
A: um-hum
B: you know you think
B: Dallas you know almost semitropical you wouldn't have that kind of that kind of problem but
A: well for the most part we don't but we have usually just a pocket of really bad hot and really bad cold well the summers have gotten where they're a lot hotter
B: um-hum
A: but the the ice storms really are stressful on all the the plants that we have around we've noticed that crepe myrtles don't do as well as they used to
B: really oh do they
A: and uh pittosporum that used to be the kind of things we could plant all the time you you really take a chance with them freezing
B: uh-huh
B: i love
B: yeah i love the uh the landscaping like i say my brother-in-law lives in Plano and i get to Carrollton quite a bit
A: uh-huh
B: i go there on on business and i really enjoy getting around and seeing the different areas with different gardens and
B: Texas is D- Dallas is very nice i really enjoy it there the landscaping the homes the architecture the whole thing it uh  very enjoyable gardens and my wife and i
A: um-hum
A: except for the lack of trees out where we are  it was all cotton fields and when we get to other parts of the country where the trees are so beautiful we really miss it
B: well
B: yeah that we have you know Ohio's a a very pretty state we moved in seventy six we moved to Chicago we lived there for five years
A: um-hum
B: and i remember the first time i took my wife there on a house hunt uh we were coming in and before the plane landed she looked out the window and she said she said Randy there's no trees down there
B: i said there are this is Illinois you know and when we got out to the area where we de- decided we were going to live and buy a house there were no trees because the farmers had cleared all the land
A: hm
A: um-hum
B: and now all of a sudden it was being developed and the first thing i did was planted all kinds of trees
