A: okay
A: i don't have a budget my wife and i- i should make that clear i've been married thirty three years and we've never had and we don't follow budgets but i've got the greatest system going  i just don't handle any money
A: and i told her when we got married that i am going to earn so much money and she can spend it on what she wants but if she ever spends more than i earn she's got to go to work she's never gone to work yet so
B: smart woman
A: so it worked
A: so it's so you know it's really great
A: so i you know to an- their question i we don't we don't have a budget
B: yeah we don't we don't uh  we didn't when we first got married uh i've been married only about four years my wife always wanted to write something down and keep track and i said look Mary  i said you you get money we should save a little bit
A: um-hum
B: and uh whatever else you know play it by ear go spend on whatever you spend it on and if at the end of the month
B: our checking account is no good then we got to sit down and and decide what we're going to stop spending it on but until that happens let's not worry about it
A: yep
B: um and since then we've both been done pretty well regarding uh raises and stuff at our jobs and and our rent has stayed relatively low
A: um-hum
B: and now we haven't had that problem yet and then my we we just had our first child about two months ago
B: and then i said well we'll see what happens then because sh- she had to take some time off work and she probably will even quit her job now and maybe do some part time work
A: um-hum
B: but we still haven't had a problem paying the        i guess i'm blessed in the sense that i have a good enough job that i don't have to worry about that
A: yeah you live right in New York City
B: yeah i live in Manhattan i work out in Queens oh which is also part of New York City there's just five boroughs
A: uh-huh
A: uh-huh so your rent is quite expensive as compared to what we're accustomed to back here probably
B: yeah except for i have a a rent um stabilized apartment um so the rent is only seven hundred and fifty dollars a month which for New York is extremely inexpensive in a very good neighborhood
A: oh i see
A: oh yeah yeah
A: well that's great  no i can you know again i can see the reason for them_1 i have  i have two grown kids and
A: one my youngest son is
A: Ken they both have very very good jobs they live in Chicago they have absolutely no problem they have no need for it  and my eldest son he very definitely has to live by a budget because he just cannot control control his finances
A: but i don't you know i cannot see this  which i have a very close sister-in-law that  everything she does at beginning of the month or every payday she s- sits down and fills envelopes  and i've i find that
A: that's a tedious bore i mean if we had to live like that i'm not so sure i'd want to continue working
A: but for them it works so i mean whatever  uh our system works for us we we have a policy my wife and i both that we don't
A: everything we have is ours as far as money we don't h- holdout on each other or anything else and never really had a problem  but i do believe in
A: uh retirement investment programs very much so
A: uh nowadays you sound like you're fairly young so i you know i keep telling my kids for God's sakes get involved in it because_1 when they retire they should have a half dollars
B: yeah i- i- i- i agree the same i mean you know i- i see too many elderly people with my mother uh is a social worker and she works with the elderly
A: um-hum
B: and uh you know in in your i don't know how how much older you- i'm thirty an-
A: i'm fifty eight so
B: yeah uh you're generation has gotten pretty lucky regarding or at least in this area regarding real estate you know they went and bought a house for fourteen thousand dollars and then they they were sixty years old and retired
A: um-hum
B: and sold that same house for two hundred fifty thousand dollars and
B: you know moved down to Florida or did whatever they had to do but they had all this capital um i don't know if the real estate market's gonna say the same for one thing i'm thirty i'm an attorney and uh i don't own a house
A: yeah
A: um-hum
B: which i think is unusual because all the my parents' friends owned houses when we were growing up and now i grew up in suburbia as opposed to in the city but still
A: yeah
B: um but someday i'd like to own a house and and i i've certainly um make it a point that that i will put some money away um
B: uh maybe a little less now while my wife isn't working so that someday we can have a house and we can that would be our capital and in addition to that i have
B: at work they have you know uh investment plans where you can avoid having to go through um paying taxes but your entire
A: um-hum
A: right oh those things are great i boy i encourage those  yeah you're you don't own a house and i'm fifty eight and i just built my fourth home
B: yeah
B: really
A: so i just took on another mortgage don't ask me why i really don't but it's tax
B: fourth you have four homes now or four okay
A: i've had no i've had four no
A: but this is the fourth one i've owned and this one i built but  i'm looking at this as an investment so i hope real estate keeps climbing and it's a brand new area so it should
B: ye- yeah  i mean at this point in this area i mean it's it's absolutely ludicrous my
B: my uh just the main you know just the taxes and upkeep of a house would cost me more than i'm paying in rent now obviously i get th-
A: right
