B: all right so we started recording already
A: uh i guess     the first time i've made a phone call on it
B: oh so you pressed one okay so i guess we're supposed to start talking uh  what kind of books do you read
A: right
A: i read uh a lot of Steven King Dean R Koontz uh some Danielle Steel my aunt got me hooked on
B: um-hum
B: um-hum so it's mostly all novels  okay
A: so i
A: yeah they're all novels
A: i'll read some of classic too
B: oh like what
A: um
A: well i like The Grapes Of Wrath by Steinbeck an i l- um
B: uh yeah i like that i like Steinbeck a lot
A: a A Rose For Emily by Faulkner that's one of my favorite
B: i have never read a lot of Faulkner
A: oh and this  this is more of a play or something that it that it was from that that i saw and i read the book from that
B: oh cool
A: and by the way my name's Bill i'm from North Carolina
B: i'm Doug  i'm from Pennsylvania
A: um
A: um i let's see  what kind of books do you like to read
B: um well a bunch of
B: stuff i guess um  fair number of novels but mostly shorter ones and like i don't really
B: like the you know six hundred page long Stephen King novels and all that  right
A: i really have to be in the mood i- i read one like maybe once a
B: um-hum no like i like say uh Richard Broudigan a lot um okay he's um
A: i've never read anything by him
B: he's dead now but he was really a pretty amazing writer he wrote books that were like pretty short and
B: pretty easy to read you know like written at a third grade level or whatever but they were still very heavy and philosophical also very funny like he wrote Trout Fishing in America
A: yeah
A: okay
B: so that's anyway and um i read a lot of nonfiction books too um let's see
A: i like to r- read a lot of nonfiction history when Civil War era and
B: um-hum
A: and that kind of thing i- i found that real interesting i'm reading The Lion and the Wind right now and that was on TV it was uh
B: uh-huh
B: now what's that
A: s-  during Teddy Roosevelt's time
B: um-hum
A: and um
A: a- about American woman that got kidnapped in um
A: Morocco
B: yeah
A: uh this is when they were having their revolution or whatever and Teddy Roosevelt sent troops over and  really portrays him as a kind of a crazy man
B: um-hum
A: surprised me i had no idea that he was like that
B: um-hum what how crazy
A: well just like s- some uh one quote that he had was that he thought the America's emblem was stupid because it was an eagle and it should be a grizzly bear because_1 he liked the to
B: uh
A: to to hunt grizzly and stuff like that
B: i
A: so it was it was i saw the movie and that's what uh made me want to read the book  Candice Bergen was in the movie i'm a real big fan of hers so
B: um-hum  yeah cool see i also read a lot of books about music
B: because i'm interested in that and fair number of stuff about science and also philosophy things
A: um-hum
B: what
A: i like i like to read some of the philosophy st- st- stuff
B: um-hum like
B: let's see
B: and even like reading some new age things things that i don't quite believe in like here on my shelf i have a book called Journeys Out of the Body
A: yeah i think that i'm fascinated by that yeah i'm fascinated by that
B: it's all about how to have out of body experiences and all of that um-hum  yep
A: that and and uh even stuff about not like ghost stories but real encounters with ghosts and supposedly haunted houses i like  i'm kind of a doubting Thomas and i like to read stuff like that
B: um-hum
A: some of it really freaks me out
B: yeah
B: um-hum  you're right definitely
B: um
A: and i like to read um
A: i like to read some self help books like
A: um i read Dianetics once once i got past all the gibberish on it and
B: uh did you like it
A: it was okay it it it it took me a while to really get into it it didn't help me that much  but uh i think once you're set in your ways you're set in your ways
B: um-hum i see
A: um then i one in- real interesting book i read recently was when i was looking for a job i read How to Get the Job That You Wanted and it it had real good tips in it and
B: um-hum
A: i got the  that i wanted by applying the the methods that
A: that they
