A: oh
B: what's your favorite TV show
A: oh you know i used to like Saint Elsewhere that's one of my ol- favorite um and that's i'm being beeped so i'll just ignore it
B: uh-huh
A: um and now
A: i  i did like Thirty Something
B: um-hum
A: oh ye-  my daughter says 90210 we like that one
B: yeah that's one of my favorites
A: good and how old are you
B: i'm twenty eight
A: oh so you're little bit younger than i am but yeah i think it my seventeen year old my fourteen year old my other two children like it i'm over forty and i like it i think it's wonderful
B: yeah it's a good show i like uh Murphy Brown and Designing Women too
A: yeah now see i we are so busy with all of our kids are in sports and i hardly ever watch TV but that's one that that we watch and then Sunday nights we watch uh Life Goes On
B: yeah i like that that's a that's a good show too
A: very good did you see the one on Sunday
B: yes it was a  uh uh i did miss that Sunday no i didn't that's a good episode
A: the it that one kid that Becca likes he has AIDS
B: uh
B: yeah the the new character on there did
A: right right all the way to North Carolina what time is it there
B: uh it is twenty minutes to nine
A: oh my gosh
A: seven twenty minutes to six here
B: three hours difference
A: yeah yep okay what else do you like
B: um
B: uh see i like a lot of different shows let's see um i like Murder She Wrote an- that that
A: oh see i never i'd never watched that ever in my entire life
B: and Matlock's another good one i watch
A: um-hum
B: um
B: then during daytimes i like i like All My Children
A: a small bowl will be plenty
A: oh that's mine that's the only one i watch whenever i <b_aside> oh a small bowl would be better why because it's pretty fattening <e_aside>
A: i'm talking to my daughter um
A: um
B: All My Children i've watched that for about twelve years
A: yeah i've i'm sure i watched it for more than that probably twenty some i used to uh General Hospital when i was a teenager doesn't
B: i quit watching General Hospital when Leslie got killed
A: oh
B: and so that was a long time ago i used to watch it  when in high school and college and and when Laura's mother got killed that she was my favorite character on there i
A: right
B: i just  i read the reason she got she they they killed her off was because they couldn't settle the contract and i said well if they're gonna do that to her i won't watch it and
A: oh that's great well i do like All My Children an- i and i like it you know i don't know i just i like the people on it i guess you know
B: i- i i i like it i just wish they'd bring some of the old characters back
A: yeah well Tad's gonna come back i bet do you think
B: yeah i'm i'm sure he will
A: he'll be he'll come back show up at the just the right moment
B: i kind of wish that uh Nina would come back because she because the story you you know just for a brief visit or whatever because it never has been resolved with Palmer remarrying a- and everything
A: oh
A: yeah like Daisy pops in once in a while and
A: i forgot about Nina and Cliff right
B: yeah Cliff on The Young and the Restless now
A: oh he is so he's out for good
B: yeah he's out for good
A: did they marry
B: um
A: Nina Cliff
B: that's how they left the show but not in real life
A: hm
B: now she's married to some guy in New York and she's happily married and that's the reason she left the show i guess she wanted a private life
A: oh okay oh see i i i watch it maybe twice a month so i don't watch it everyday like i did when i had babies
B: oh well i'll i i'll watch
A: because_1 i play lots of tennis and i'm gone a lot so i don't get to wa-
B: i watch it every day religiously i'd videotape it when i have to miss it  yeah
A: oh no kidding i used to be i used to be like that
B: i'm that way about a lot of different shows i'm that way about Murphy Brown Designing Women
A: now isn't Designing Women don't they have a new chick on there instead of the instead of what's her name
B: uh yeah there's two new characters on there there's um  uh
B: Jan Hooks from Saturday Night Live i don't know if you know her or not and then
A: huh-uh that's the show i like
B: and then um
B: uh the blonde headed girl that used to be on Newhart
A: oh yeah oh
B: i i don't like her on it i never have liked her
A: well i i just know which one she is i don't you know
B: she she's taken the Suzanne's part and then  uh Jan Hooks has taken Charlene's part there's
A: Charlene was Delta Burke
B: uh Charlene was  Jean Smart the blonde headed
A: oh okay well see i never watch that one either  i really don't watch a whole lot of TV just
A: you know on Sunday night  Life Goes On comes on about the time that we eat dinner and my whole family's home because_1 i don't allow the kids out on Sunday night you know because_1 they got to go to bed and go to school the next day
B: yeah
A: and so we we sit around and eat popcorn and oh we then we watch America's Funniest Home Videos those are always pretty cute
B: well that Murder She Wrote comes on opposite of that and so i  that
A: oh so you got watch that one instead of
B: yeah i i i pick nights uh pretty much so on on TV that i watch different networks but Beverly Hills 90210 i i watch it religiously
A: sure
A: yeah we like that real well we like that
B: it will be sure to watch it tomorrow night because somebody's getting killed on it tomorrow night
A: um-hum
A: i know they kids already know who it is i don't know who it is though
B: who is it ask them_1
A: let me ask Nicole <b_aside> Nicole <e_aside>
