B: is that right
A: right now what was your name again
B: okay well we- my name's Barry where do you golf at
A: Barry okay
A: well i don't uh much well actually hardly at all i um the only times that i've actually golfed is we we were uh going to a family reunion up in Maine every year
A: and a bunch of the {brother-in-laws} and whatever else would go out and play like couple times during the week that we were all there um
A: i've done that about three or four times i guess
B: i see so you're from Maine originally then
A: no i'm from uh uh New York
B: New York
A: but we've got my family my fami- my dad's family's from Maine
B: well i'm originally from Nebraska and really didn't play much golf there until i moved to South Dakota and we lived on the golf course and i took up uh golf at that time and
A: uh-huh
B: really enjoyed it and uh then when we moved to Plano
B: i really haven't had uh we've lived here a year now and i really haven't uh golfed a lot but those times that i have been out i went to the uh
A: uh-huh
B: uh Plano Municipal Golf Course and then i've golfed uh couple times uh at Chase Oaks
A: um-hum
B: and that's very challenging at Chase Oaks uh lot of water
A: what's it cost to to play at at now
B: oh if i go to the Municipal Course it's uh maybe twenty five dollars for eighteen holes and uh seems to me that when i was at Chase Oaks uh
A: um-hum
B: well of course i took my son with me so we were close to you know fifty dollars or so
A: it's pretty expensive isn't it
B: it really is
A: yeah real expensive actually
B: but uh i enjoy it probably uh it depends on which day i go uh
A: um-hum
B: as to which part is most challenging
A: um-hum what do you shoot what do you shoot when you were playing
B: oh probably uh for nine um i i i've felt pretty good with maybe a forty one forty two around in there
A: well that's not bad at all i that would make you about eighty or eighty two for for eighteen
B: that'd be a that'd be a darn good game for me yeah
A: yeah but that's pretty that's pretty good shooting
B: yeah i'm i'm happy with that
A: yeah well what do you what do you uh what do you find attractive about playing golf
B: well i think what i find attractive is when i can go out uh with friends and uh on a nice day just to be out uh and st-
A: <b_aside> Jerry <e_aside> hold on a second <b_aside> Jerry she's about to get my cord <e_aside>
B: uh oh
A: baby we got a loose connection on this phone
B: oh just uh i i guess the thing that i like most about it is getting away from work and uh a although uh if i am jogging or working out or playing golf or whatever it's a
B: a time to get away from things but yet sometimes things become more a little more clearer that way too
A: yeah well i i liked uh we i probably played maybe five or six times but we did that
A: and uh but what i liked about it was i could i could uh i liked being outside
A: um and of course the golf courses uh are are beautiful the one that we played at in Maine was real pretty and you could be with people and yet ooh ooh uh so you had nice you had company and stuff but then significant portions of the time you were off
A: in an area of the course by yourself too which uh it was kind of um  the best of both
B: y- yeah
A: both worlds actually
B: yeah that's nice i'm uh you know it it bothers me when uh especially in this particular area there are so many people that play golf that you tend to uh
B: y- have a lot of people there and feel hurried and i don't i don't like to feel rushed when i'm playing golf
A: um-hum
A: what's uh what's what do you do best on the golf course
B: bu-
B: oh you know it it really varies from day to day uh if i'm if i'm on i uh really can hit uh hit my driver pretty well
A: is that right
B: and uh that's that's a new experience for me because for about a year to two years uh i couldn't hit my driver i had such a hook
B: that uh i would just use a three iron all the time and i could hit my three iron just about as far as anybody else could hit a driver so i used that but then i took a few lessons and really uh worked on it and
A: um-hum
A: oh you took lessons
B: uh yeah we had a golf pro uh and i took maybe two or three lessons basically uh and uh had a golf pro and and uh it was like maybe twenty five dollars for a half an hour
A: um-hum
A: um-hum
B: but uh he really helped a lot
A: yeah
A: do you own your own clubs i guess you probably do don't you
B: yep yeah i uh uh got a pair of used clubs for a Christmas present one year and uh so before that i'd been using uh
A: is that right
B: my little sister's uh women's set  and i thought boy the first day i got those uh new clubs i'd go out and uh really uh knock them_1 dead and uh it takes a while to get used to a new set of clubs
A: oh yeah
A: hum
A: my uh brother plays a lot like every weekend
A: up in New Jersey
B: is he pretty good golfer
A: well you know yeah he shoo- well he shoots eighties you know which which i thi- that's pretty good you know
B: good
B: we uh probably my the most exciting experience i had playing golf was over in Hawaii we took a vacation and uh my brother and i went out brother-in-law went out and uh
A: uh
A: um-hum
B: played in uh
