A: what basketball team are you
B: well pretty pretty familiar with we moved here about six months ago or a year ago so i'm pretty familiar with the Mavericks
A: most familiar with
A: yeah where'd you move from
B: North Carolina
A: uh-huh
A: well yeah the Mavericks uh have done fairly well in the past but doesn't look like they're going to do too good this year
B: nope not doesn't look like
A: may- maybe they'll surprise us though reckon
B: yeah that would be a big surprise
A: it would be a big su-
B: yeah do you do you follow basketball
A: oh i kind of follow it a little bit i'm not a great fan of it but uh you know i read a little bit about it and follow it on the radio and everything
A: but i was glad to see them get rid of that guy Tarpley although by far the best player they've ever had i guess
B: Tarpley
B: yeah i think he i think he he was i-  i think it went on went on too long <b_aside> you want to get her out of here <e_aside>
A: yeah it did it did and and they had to do they had to get rid of him
A: but i couldn't believe they'd given him a contract like they had where that they couldn't get rid of him
B: yeah well they al- he already had uh two strikes against him when they gave him that contract
A: yeah uh
A: i guess they felt like that was enough that
A: you know
A: uh if that you know if if they had to get out of it they could and they wouldn't want out of it unless he did something wrong
B: yeah
A: if he did that well that'd cancel the contract i guess
B: no that's true that's right if you get the third strike they can break the contract and if doesn't you want to pay him that much money because_1 he's that good
A: yeah
A: yes that's right he'd be worth it yeah he'd be worth it
B: yeah that makes sense
B: uh did you uh see the score of their first game against San Antonio
A: but there's gonna
A: oh they got blasted didn't they
B: yeah they lost by uh forty or fifty points hundred and uh
A: yeah
A: that was unbelievable i- i'd i hadn't seen that score i just heard somebody talking about they'd gotten beaten real bad
B: yep
A: and uh but i think they did better last night though didn't they
B: yeah they lost in overtime by a point or two
A: yeah so that was a good game i guess
B: yep
A: i- i really don't follow them that closely th- although there was a good article today in the in the Sunday Magazine about uh Brad Davis did you read that
B: oh yeah
B: nope nope what did it say
A: course uh
A: well it just uh this is going to be his last year but it just you know he just been it's amazing that he's one of the original Mavericks you know still playing
B: hm yeah i don't think i was aware of that he was an original Maverick huh
A: he is the only original Maverick yeah  he started out with them when they started
A: and has made just to make the team every year since then so and you know you don't you don't make the team if you're not any good
B: uh-huh
B: yep
A: so he's done well six hundred thousand a year
B: is that right that's what he makes
A: huh uh-huh
A: and he's worth it i guess
B: well how do you think they'll finish this year
A: i mean
A: huh
B: not too good i ima- what do you think
A: no i don't see how that nah they won't even
B: they don't they won't
A: they won't even come close to the play-offs  i don't think
B: hm i don't think so they're now they're aiming try- they're wishfully hoping i mean they've lowered their sites from play-off to maybe five hundred which and that's probably a pretty big stretch
A: they w-
A: yeah yeah
A: that's a big stretch probably yeah and uh but boy they you know they've had some darn good teams in the past
B: yep
B: yeah
A: i guess that's why it's so hard to swallow you know right off the bat they started doing well
A: but
B: yep how do they you kind of wonder how they let themselves get to where they have such an old team
A: yeah it makes you they've had some coach problems over the years uh
A: Motta was probably the best they've ever had or ever will have but he i don't know he just he was such a hot head
A: that he just quit one time
B: oh yeah
A: and man once he made up his mind to do something like that he gone he don't change his mind
A: but he was by far i think the best coach they ever had
B: uh-huh
A: but he couldn't get along with
B: with who
A: i- i mean Aguirre
B: oh Aguirre
A: yeah Aguirre
B: um-hum
A: and uh he he had a hot temper
B: yeah i haven't followed them_1 too close until uh we moved we moved here i you know i remember seeing them_1 in the play-offs a couple of years ago i guess
A: uh-huh
A: uh-huh
A: yeah probably yeah at least two years ago or longer
B: it yeah
A: but they did they used to have some darned good teams
B: uh-huh
A: but uh
A: i've always been a and i don't follow basketball that closely but i've always been a a Celtics fan because_1 i l- i love to watch Larry Bird play
B: uh-huh  yeah i like watching the Celtics play they're uh they play uh have played a good brand of basketball it's real teamwork oriented
A: alway- you can always count on them_1 playing a good brand of basketball
A: and of course so you can the L- so can you depend on the Lakers for doing that
B: uh-huh
A: but i don't know i just always liked old
A: old Bird he just can do things that
A: are supposed to be able to do with a basketball you know him and Magic Johnson and old Jordan
B: uh-huh
A: but we'll have to keep our fingers crossed i guess for the old Mavericks
B: yeah it'll take at least that
A: well and they got a they got a good owner i mean he's willing to spend the bucks to get what they need so i think it's just a just a matter of time till they it may take them_1 a couple of years
B: well i imagine it will they're down to i mean like their to- there's four of their starting five are like thir- over you know thirty three thir-
A: uh-huh yeah
B: so you're talking you're talking about pretty well having to rebuild from scratch
A: and that that's
A: yeah that's just too old for a basketball team
B: yep
A: man old old Larry Joh-
