A: all r- are we paying too much in taxes and are we getting what we pay for
A: what's your opinion
B: well it's kind of a broad subject uh i- i think there are some areas where we where we uh pretty well
B: you know get our money's worth but i- i- i also think there are a lot of areas
B: especially in uh big government federal government uh where w- we're short changed
B: uh lot of money spent for
B: uh
B: things that are not used and i don't know i was i was in the Air Force and out of it there were  there was equipment at every base i was ever on that was just going to waste it was just sitting and rusting and
B: you know it
A: okay i- i tend to agree with you when it comes to government spending there are so many studies done that don't mean anything
B: yeah
A: but we'll spend hundreds of thousands if not millions of dollars on
B: yeah
A: and it's nice to know something doesn't work or something doesn't exist but
A: it could be put to more practical use
B: yeah and i- i think that uh  it's a a tone of our times that politicians
B: uh are into themselves more than they are into you know doing something worthwhile for the people they represent wh- which is really unfortunate
A: that is true i agree with you in that area
A: um i have a tendency to i'm in from Texas and i read you know how our politicians voted each week in the paper
B: yeah
A: and it's you know it's interesting how
A: the votes vary and what they ran on in platform
B: um-hum
A: don't necessarily come true in their voting in the Senate or Congress whatever
B: and don't really respond to uh people who write them and call them and uh you know unless they're in the limelight and under
B: so
B: yeah i think we get short changed on that
A: right that's very true what s- what state do you live in
B: Texas
A: okay what do you think about Robin Hood
B: now that
B: well
B: i work for school district and uh it's it has hurt us a lot
B: um there has to be some way i think to equalize education opportunities
B: but um at you know our uh we we tend to think i think this especially big government tends to think that the solution to everything is to throw money at it
B: and i don't  know that's just not true i don't think the
B: you know i don't think money is gonna take the place of intelligence or uh problem solving skills uh i think there
B: there are too many things that money can't  uh that c- that money can't buy that that are important as far as education is concerned
A: that's true what school district do you work for
B: Richardson
A: okay i work for Plano  so we're comparable as a matter of fact i just paid my Richardson taxes because_1 i live in Richardson and
B: oh great
B: yeah
A: supplemented the Robin Hoods very thoroughly i think
B: yeah i think we've uh
A: our taxes went up tremendously
B: we yeah we've got it on the line
A: yes
B: and it's not gonna get any better don't i mean you know it just keeps going up and up and up
B: uh i used to live in the Plano school district and uh
B: there was a an organization a taxpayers organization that uh finally communicated the message to i think to the people in Plano that you know we didn't want our taxes raised
A: yes i remember that was about four five years ago
B: yeah
A: yes
B: but this you know this uh
B: i think living in Richardson we're kind of spoiled because i think we get  we come closer to getting our money's worth as far as the city is concerned
B: i think  probably any c- any city in the country
A: yes well did you read in the Dallas paper where they increased the teach- the administrators' pay by thirty three percent
B: is that incredible
A: after they laid off all those teachers
B: that's a that's the biggest mess i've ever heard o- you know
B: how can you how can you justify raising anybody's salary if you you know if you have to lay people off
A: right but you know i'm not gonna complain because_1 Plano got we all got a pay raise this year
B: yeah
A: you all got a pay raise this year am i correct
B: yeah well yeah the i think teachers d- uh did and i don't know about administrators i i'm semiretired and i was i was an administrator
B: so i- i you know i don't    anymore i just
B: uh i work part time and just get uh  you know my pay doesn't change
A: are you on the early retirement
B: yes
A: oh are you enjoying it
B: yes very much uh course i st- i still work two part    it's not really total retirement
A: hm
A: well it's interesting you know because_1 when you look at what Richardson has done with the early retirement you
