B: okay
A: do i recycle cans that's about it
B: uh-huh
B: aluminum cans
A: yeah my so-
B: do you recycle newspapers or anything
A: no because_1 there's no really place i think if they had more visible places for you to drop stuff
B: um-hum
A: people would do it more instead of try- you know it's because_1 it's hard it's bad enough you got to save the stuff but then you got to go find somewhere to put it if they
B: i think they would
B: right how about glass jars those are recyclable but
A: none of it  i mean see at at work all i do is paper and trash and cans
B: huh
A: and then at home i just save cans because_1 i i know where that is that's like on the way to work but i don't know where the paper and the the bottles and all that stuff is but i think if like apartment complexes
B: uh-huh
B: <b_aside> honey i'm on the phone long distance <e_aside>
A: ho-
B: had to yell at my kids had to yell at my kids
A: how many kids you got
B: well i have four
A: oh
B: and we try and recycle my husband is in the packaging business and um they use recycled newspapers shredded up
A: uh-huh
B: for the filler for uh it's a pad that they put on to- top of apples boxed apples when they ship apples and it absorbs some of the you know the when the apples get the shipping you know
A: uh
A: yeah
A: oh i kn- yeah my husband my husband hauls apples
B: oh he does for what company what trucking company
A: um-hum
A: uh he's independent he hauls them_1 for anybody
B: oh that's great well he may have some of our apples then probably Washington's a very big apple growing
A: yep
B: place especially Yakima you'll have to look for Yakima Washington on some of the box labels and CVC Weyerhaeuser that's us
A: yep
A: uh-huh
B: that's us well so they have a recycling actually they it's called Central Washington Recycling and they have a a whole center and they have it set up like a circus
A: yeah
B: where you know the green glass goes in this clown's mouth and the tin cans go up to the alligator and and so we uh we don't recycle as much as we should but we do recycle newspapers
B: and cans and bottles
A: yeah i think if they would if they would have it more where you can get it
B: right
A: get to it you know like in different places like apartment complexes they got trash cans why not put the dumpsters for different things and uh and and that way people would find it better
B: right
B: right i think that'd be a great idea we're gonna
B: right right
A: but if you can't find it
B: i would like to see them i wou-
A: who's gonna save it you know because_1 after a while you get tired of saving newspapers i mean
B: yes you do you sure do in fact i put mine in my garage and i'm sick of them_1 but
A: um-hum
B: we take them_1 my little girl she gets a collect the money you know since she has to haul them_1 down there every day so i let her keep the money um i was thinking the other day about um
A: uh-huh
B: plastic gloves that the dentists and doctors and everybody has to wear now that'd be wonderful if they could recycle those you know as it is now they can't
A: yeah
A: yeah but see those are
A: they can't
B: well i think they're nonrecyclable
A: yeah i think because of the the disease and all that going around they don't know
A: you know they're they're calling them uh like what do you call it contaminated yeah
B: right
B: contaminated is what they are you know they but that you know plastic just doesn't disintegrate
A: huh-uh
B: and that that's major thing i mean how many pairs of gloves they go through in a day
A: they use pair of gloves for every patient they see
B: right and i'm just thinking about the orthodontist where i take my child you know for his braces
A: they use gloves for everybody i mean the the nurse you the the dentist his assistant everybody in there has on gloves and and then
B: yeah
B: yep
B: yep everybody yep well it's too bad that they have to but be nice if those somehow could be recycled
A: uh-huh
B: you know that'd be better for everybody
A: yep but they don't recycle those so
B: and then the baby diapers you know i don't have anybody in diapers any more but gosh i used my share of disposable diapers
A: now i didn't use those i had a a diaper service
B: yeah
B: well that's good
A: in the service because_1 i couldn't my son was allergic to something in the plastic
B: oh yep
A: so i had  so it wasn't by choice
B: yeah but that's
A: that i couldn't use them_1 it's just he couldn't wear them_1 for some reason i don't know what it was
B: uh-huh yeah i used them_1 with my last two uh-huh
A: but he couldn't wear them_1 because of the something was he was allergic to something
B: uh-huh
A: so i had to put regular diapers on him boy that was a you know for a while i had the service but then you know after i didn't have it the whole time but the first i think the first
B: yeah yeah it gets really expensive yeah but see i think if people go back to cloth diapers that's better for recycling i mean that's better for the environment
A: yeah because_1 you can al- you just wash those you know so
B: sure well i see in the future i see people uh being more conscious of we're gonna be forced to recycle
A: yeah
B: you know i see even plastic shopping bags there's you can return those and our grocery bags our paper grocery bags has a five cent refund on them_1 if you bring them_1 back to the store do yours there
A: you can return those
A: uh-huh
B: oh they do oh that's oh
A: no huh-uh if they did that i would take them_1 back all the time because_1 i go to the same store all the time
B: well see and i always forget and you know with four kids and you know six people in this family our grocery bill's pretty high and you know i get you know thirty or more than that yeah i get fifty
A: yeah
A: but i think if they'd do it more with the with the money like a nickel or penny even though people think it's not enough but if you have enough
B: yep
A: uh people don't under- a quarter's a quarter it doesn't matter
B: that's right
A: you you know my son could take a quarter and go buy him a candy bar or something but i
B: you bet oh yeah
