A: um i think we can have honest government what do you think
B: well i think there are honest people in our government i think it's uh
B: and we do have some checks and balances to keep it honest but i think it's always a real challenge to um
A: um-hum
B: make sure that we have people in there that we can count on
A: yeah
B: to be honest
A: well
A: i've thought about the politicians that go in and you know they say none of them are honest but i think they're honest when they go in they just keep
A: facing these challenges and not all of them respond favorably to them
B: yeah i think there are and have been some things that have been done to maybe
B: make things better you know one thing is the opportunity on our income tax to um allow certain donations
A: um-hum
A: um-hum
B: to uh be made because_1 a a lot of times i think you know people anybody that runs for a political office has got to either be independently wealthy
A: yeah
B: or they've got to be beholding to somebody to help them_1
A: yeah some special interest group
B: yeah
B: and so you know i think  if if there were ways that we could get away from that and let just the common man be able to run
A: yeah
A: um-hum
B: for office that that
A: and
A: yeah and of course he runs into a problem he may not can support the two homes and all of the other things even though they have a high salary
B: yeah
A: but
A: it's just uh i think public service was originally meant for public service but it it's gotten to where it's kind of rather hard to
A: as public service you know
A: they need uh money to operate on and this and that and feed their family and put their kids in college just like everybody else does
B: that's right
A: and that puts stress
B: yeah
B: yeah well my husband has um held public office for a while and not a paid  public office i might add  and uh  if
A: um-hum
A: that's public service
B: yeah that's more public service i guess than public office and it's been a real eye-opener to us course i feel that he's completely honest and
A: um-hum
A: hm
A: yes
B: what all and there have peop- been people that have said
B: you know that they
B: how much is he being paid and all this kind of stuff to to do things and
A: oh yeah
A: you always have people throwing stones don't you
B: yeah well obviously if they ever looked at our house or  our car or whatever they would know he's not getting paid anything but um
A: yeah well uh
A: i guess that that uh it's it's the way people perceive and they perceive from their own wants too sometimes
B: yeah i think that's true
A: yeah they want somebody else in so they've got to find something wrong with whoever's there
B: yeah that's probably true too
A: hm
B: but at the same time you know when i go to the polls to vote
A: yes
B: um i always  am real nervous about who i'm voting for even if i have studied the issues and heard what people have had to say and everything because
A: um-hum
A: um-hum
B: um you don't kn- really know that person you know and you don't know even if what they say is what they're gonna do and what their real feelings are on a lot of things i mean
A: no you don't
A: um-hum
A: well sometimes they don't know that what they say is what they gonna do
B: absolutely
A: and depends on the situation and that makes it very difficult
B: yeah
B: i guess that's a real problem you know i- i- i don't know how we solve that one because i'm not sure that you can ever especially the the higher up you go you know like a senator or
A: um-hum
A: um-hum
B: congressman or something like that i don't know how you would ever get to know any of those people well enough to say you know i know this man on a personal basis i know he has integrity and i know he
A: um-hum
A: right
B: you know
A: and to go by voting records and that isn't always right
B: yeah or or just read the League of Women Voters answers that they give or
A: um-hum
A: yeah
B: yeah so it's sometimes you just don't know
A: no i just uh
A: kind of do the best you can isn't it
B: that's right
A: yeah well what do you think about um um the legality or making it illegal to do certain things do you think that helps
B: um
A: calling them accountable from a a law standpoint
B: well that would be nice if we could do that
A: yeah
A: well i know uh some of them_1 the Senate Ethics Committee is trying to do that
A: but uh it's really strange that they find someone totally guilty of something and then they go back and talk to their constituency and i'm thinking about one in
B: oh uh-huh
A: and uh then the constituency says oh well he's honest and we want him you know
B: oh i can think of one like that also  just blows your mind doesn't it oh think so
A: yeah i'm sure we both can
A: yeah it sure does and then they've proved that he's lined his pockets and everything else
B: yeah oh yeah
A: but i
