A: okay how did you find out about this
B: well uh my brother-in-law sent me the thing
A: from Texas oh
B: right uh-huh and we're supposed to talk on voting is that right
A: yes uh-huh uh why we think there's such a short- uh low turn out
B: okay um  do you want to start
A: okay well i think there's a uh a mult- multiple reasons i think first of all a lot of people are fed up and they think they don't really their vote doesn't count
B: um-hum
A: and second of all a lot of people just aren't educated to you know that they should do that  they should participate
B: they maybe they don't realize the importance of it or something
A: right we had uh city councilman here that won by like a handful of votes you know ten votes or something
B: oh
B: uh-huh
A: so that would have made a big difference if people had turned out for his opponent
B: boy i'll say
A: and i think another reason sometimes it's inconvenient
B: uh-huh
A: the hours especially in a presidential election i don't know why it couldn't go on for several days or why we couldn't even phone in our vote you know you can you can uh
B: uh-huh
A: now the colleges you can register over the phone i don't see why we couldn't vote over the phone you know on the computers and all
B: oh that's an idea
B: yeah well no we don't  not
A: oh you don't do that up there
B: yeah we have the voting but uh i never heard of
A: i mean you don't register for college there they doing that all over the phone now down here at the big at the big schools now what city are you in
B: oh wow
B: oh
B: it's Mantua it's just a small small community we probably only have like oh seventy well maybe seven hundred people  not very many
A: really oh m- my that's interesting
B: right so when we vote it's like you say there's it's a handful of of votes makes a difference in fact this last November they had a
B: vote and i think there was only like oh five to ten votes within the three different
B: you know the three different people that were runn- for for the office of
A: right
A: just a difference of five or ten real- hm
B: yes yes
B: in each of them_1 and so like you say it makes a difference but that's that's a good idea about having it the voting over the phone maybe someday it will
A: right yeah we could use our Social Security number or something there ought to be some way that they could safe guard it but
B: it will a come
B: uh-huh
B: yeah
A: uh especially presidential because_1 you know sometimes you do have to stand in line for a long time
B: right
B: right and you know i wonder i don't know what the
B: are but i wonder what age um the least has the least good turn out for the voting
A: oh that's a an  interesting point i have no uh no idea i wonder
B: i wonder if it's the younger people or the older people or just in the middle-aged or or who it is that doesn't turn out my guess would be the younger
A: um-hum
A: that's true i know a lot of them that don't vote uh because my i have a twenty year old and i know a lot of her friends don't vote
B: um-hum
B: oh
A: and uh i go to school right now and i i've heard kids say they don't vote
B: oh
B: oh just because they don't care
A: i guess well they don't really read the newspaper much y- kn- i you know at that age i can remember being in college the f- the first time and i was a journalism major and i hardly ever read the paper  i think i mean it's appalling when i look back but
B: oh
B: uh-huh
B: uh-huh
A: you know i think that may be part of it too they're not really informed
B: right and i don't know how big of a problem this is but i wonder if i've heard some people say on occasion that
B: that the the candidates they don't care for any of them_1 so they don't want to you know they don't want to give their  vote for one or of other just because_1 they
A: y- that's true that's very true i've heard people on talk shows say that they feel that that's a statement when they don't vote at all
B: uh-huh
B: right right that that's some that's saying hey you know we want somebody
A: right
B: better for the candidate i don't know i think that's kind of a cop out  i really do i think you ought to you know make your opinion one way or the other there i mean if you even if you don't agree with
A: cop out
A: i know even if you're voting against somebody more than for someone which i usually am nowadays  in the national elections it seems
B: right
B: right we have
A: uh i don't know when when i voted for somebody with great enthusiasm it was a long time  oh
B: and so this last election here in in our community they had
B: um they counted them_1 by hand you know the ballots by hand and i know that on the bigger ones they have little it's a punch card system are you familiar with that
A: um-hum
A: no you you punch it something out
B: right you you h- with your pencil you just punch you know they have a little tray that holds the ballots
A: um-hum
A: oh no i've never seen one like that
B: and and apparently it makes the the counting a lot easier for the
A: oh
B: for those that are counting it but um  with just the small ones they just go ahead and count it
B: by hand and i really liked the the punch card one because we got the results so much sooner when it was over
A: oh
A: right well we have uh where you fill it in with the lead pencil and and the machine counts it it's really fast too
B: uh-huh
B: oh oh yeah that would be they probably can turn those results in
A: it
A: well
A: well right like the Scantron you know they call it that goes through the machine i half the tests i take in school now are that way
B: uh-huh
B: oh
A: -'s so easy i just stick them_1 in this machine and get the number  out you know
B: oh wow that's fascinating
A: right
B: oh so have you ever run for any kind of
