A: they want us to talk about
B: football
A: football our favorite football teams and it doesn't sound like to you yours will be the Dallas Cowboys with your accent
B: i-
B: well it is well actually it isn't actually i the New York Giants  but i do like the Cowboys
A: oh right
A: oh okay where are you
B: well i'm in in uh Plano in Texas yeah where are you
A: Plano i'm in Dallas
B: oh well
A: well what are you doing down here you working
B: uh we- n- well my husband was transferred down here
A: oh is he is he with TI
B: no huh-uh
A: okay
B: but anyway they want us to talk about football and uh
A: right
A: your favorite team is the New York Giants
B: yes but you know they're not doing so good this year
A: well that's true but that happens after the anytime you're the Super Bowl team it's it's hard to repeat because_1 everybody's shooting for you
B: yeah
B: yeah that's true but i- i don't know they have basically the same team they had last year i just i think the coaching stinks
A: you don't think that maybe their desire is not there or maybe they're a year older
B: well i don't know i just think uh  they got rid of Bill Parcells well they didn't get rid of him he quit and i just don't like the guy that's replaced him he's very conservative in his play calling
A: yeah
B: you know i think he uh he c- sh- he could have taken more chances this year
A: you don't think Parcells saw the handwriting and thought he'd be better to go out as a winner
B: well that's possible but now i hear uh he's been talking with the uh Tampa Bay uh
A: i know it but see he can only go up from there because they're so
B: exactly
A: you know  if you go out on top and then go somewhere else it's bad well   well i d- i don't know i think Phil Simms
A: uh do you think Phil Simms might have been treated badly since he got bumped aside for Hostetler
B: well gee i don't know it's hard to say you know you Ho- Hostetler brought them to the Super Bowl and uh i don't know
A: yeah but do you do you think it's fair because_1 Simms was hurt that he didn't get his job back and then if he didn't do the job put Hostetler in there
B: well it's a it's possible you know i who's to say i mean uh i don't know Hostetler he'd he had his his ri- numbers were there i mean you know he he had pretty good numbers but um
A: that's right
A: it
A: it just seemed to me that everybody was just a half a step off i don't know whether it was age or
A: determination or coaching or what you know because it just somehow they were almost there all the time but
B: yeah i don't know they're very disappointing their offense was very  it didn't do anything i mean their their maybe they they i think the most they they scored in any game was like twenty four points or something
A: uh-huh
B: you know they really had a  i don't know why because_1 they had the sa- well you know they had the same offense as last year but they didn't score all that many points last year in each game but they um they have a terrif-
A: one of those things where everything just falls in place for you you know
B: yeah i gue- i guess yeah well how about_1 the Cowboys they're doing you know great
A: that's right but look what happened to them the
B: well yeah but now we- you know they're really on the road back you know i mean that that game yesterday was terrific
A: yeah that's true
A: were you out there
B: no no i- i haven't been to a game in a long time
A: oh well i've had season tickets since um nineteen sixty seven so i've seen a few
B: oh really
B: oh that's great were you out there yesterday oh man
A: yes uh-huh
A: so it's uh do well do you think Lawrence Taylor is about_1 had it
B: i don't think so i mean i hope not anyway i mean he's so good you know
A: yeah i know he's uh fun to watch yeah he's great to watch and
B: yeah he's he's real good
A: yeah well you think y'all -ll fire your coach
B: uh i don't know uh you know i don't know  i think maybe they'll give him another year
A: yeah they probably will
B: you know but um i was disappointed he was too conservative and he just didn't take enough chances
A: uh-huh
B: and um i you know i'd i'd prefer them to get somebody else i'd like to see them get
A: well
A: well i think he probably had to had pressure long enough and he wants to go somewhere where he can you know i can see his point it was a good time for him to leave really
B: yeah he left on top you know two Su- Super Bowls in uh what four years that that's pretty damn good
A: yeah
A: yeah well wha- what else could you do
B: yeah you know he couldn't really top it so uh and now i'm sure he's making more money doing uh you know sports reporting
A: yeah well what do you think you all's draft choi- needs are for next year or do you get into it that deep uh-huh
B: what the Giants
B: um you know i really don't i guess i guess they can um
B: i really don't know defense and offense i suppose you know i've got they've got the running backs well they could use a uh i guess they could use some more good receivers you know and
A: well didn't y'all lose your tight end also that uh
B: yes and Navarro was terrific yeah they could use a a couple of really good tight ends they really they don't really have you know really you know super tight ends
A: yeah
A: what ha-
A: what happened to him did they trade him or did he go s-
B: Navarro he was uh injured and i don't know then he came back and then they released him
A: is that i couldn't remember what happened to him
B: yeah yeah
A: because_1 uh he was good
B: oh he was terrific he was like uh N- Novacek is
