A: -kay  what do you like  do you watch TV much
B: okay
B: what do  like
B: well my kids watch it quite a bit i have teenagers and so no they they watch um
A: oh
B: TV probably more than i would like for them to we watch really we watch VCR more than we watch TV but i'll tell you what show i don't like rather than what i do like
A: really
A: oh yeah
B: i don't like Married with Children
A: no i don't watch that in the i did watch it in the beginning when it was new and it was kind of funny a couple of times and then i don't i don't watch it
B: do you ever watch it
B: well my kids like it they all think it's funny and they all say good grief you're just too  you're too old fashion it's just a spoof but i really dislike what it says about marriage i dislike what it says about raising children
A: yeah
A: yeah
A: yeah well
B: everybody says oh it's it's just supposed to be funny i don't find it funny i find it insult
A: it was just for a kick i know
A: yeah but look at the soap operas
B: i don't  i work so i'm not a soap opera person and so i just never watch them
A: yeah i do too i know yeah i'm not a TV person i haven't been a TV person and i really
A: didn't even know what was ever on and then this year for some reason i have a twelve year old and for some reason we've just gotten real comfortable with these little sitcoms at night
B: which ones do you like
A: oh just the little funny things we love Full House and
B: i love Full House i think that's probably one of my favorite shows
A: you know i just
A: yeah it's mine too and i j-
A: it's nice and wholesome and there aren't very many of those you know so we look forward to that and i love i just love that little bitty girl on there   so cute yeah
B: no there aren't
B: she's a sweetie and it's uh it's really neat because they really have watched her grow up
A: uh-huh did you see it a couple weeks ago when they had her fifth birthday that was so precious
B: yes they went through all
B: yeah it was really well done
A: it was and i hadn't realized that she'd been on the show that the show had been on that long that she was so tiny
B: yeah
B: and that she was j- i remember when it very first came out i remember watching the very first episode
A: oh i don't remember
B: and God they were all so young well you know the girl that plays DJ Cameron that's um Kirk Cameron's sister do you ever watch Growing Pains
A: yeah
A: right
A: right right yeah i know who he is i don't watch it i don't like it very much
B: do you watch that
B: oh really huh that's interesting now i like Growing Pains
A: yeah i just never i never got into it and it might be the time that it's on and i'm not sure when it's on but
B: it used to be on Wednes- well first it was on Tuesdays and then they switched it to Wednesdays and i hated that time frame because_1 i had church choir and now it's on Friday nights
A: um-hum
A: i don't know why i don't know why i never watch it maybe because_1 it's the weekend
B: no it's Saturday nights
B: could be could be
A: an- i'm not home a lot but
B: i think i liked it when it first started better than i like it now yeah
A: really i never got into it very much and my daughter loves Quantum Leap and i hate that show
B: no i've never watched it it's just
A: oh he's so it's such a strange thing have you ever seen it
B: not me
B: Quantum Leap
A: it's he changes he has a little buddy that's sort of like a conscience or something i'm not sure and he goes to a different time
B: hm
A: you know a time in the past it's sort of like a back to the future theme and he goes back and he changes things
B: oh okay
B: oh
A: so that they're not like somebody doesn't die but he  becomes that person i mean he's already been a pregnant woman and had a baby i mean it's it's uh it's a ri-
B: ooh
B: hm i think i might have trouble with that
A: it's a rea- uh i have trouble with it it's just a really ridiculous show i just hate it my daughter looks  to it
B: but but your daughter likes it
B: that's funny
A: i yeah i guess so i don't know but i just i like that kind of thing and i like Brooklyn Bridge that's a new one to see uh Brooklyn Bridge
B: you like what
B: i don't watch it either
A: it's a new one that just came on this year and i like it because it's the fifties back in Brooklyn
B: oh see i would probably like that too i enjoy things like that
A: well being from New York i relate to when the Dodgers were in Brooklyn  i mean back you know and so it's like that time and the kids are little when i was kind of little you know and it was
B: oh
A: it's sort of like that so it's a little bit nostalgic for me and the things that my father talks about a lot of them are in the show   so that kind of thing yeah  so i like that
B: i understand
B: well i think  i need to be going because i'm trying to get dinner on the table for my daughter and me
A: oh can we do that we don't have to tell them i mean they don't tell us when to hang up
B: huh
B: they only tell us when um
B: when we're down to the last
A: oh
A: oh i didn't know that oh okay well you better pull your little paper out you better pull your little paper out and keep going then  it's not over
B: time when you have to hang up because you've run out of time
B: i know i for-  well maybe someone will call me again
A: maybe they will oh it's been fun to talk to you  you too bye-bye thanks
B: i hope so listen i've enjoyed talking to you have a nice evening bye
