B: okay
A: um they said to discuss the type of novels i read for enjoyment i like mysteries i i i really enjoy a good mystery i
B: uh-huh
A: i'm not into the gory bloody type murder things but  i like a mystery to curl up with at night and um do you enjoy mysteries
B: well i do i don't read much of them i i i tend to watch movie mysteries more than read mysteries i read other types of books but who's your favorite author in terms of mysteries
A: oh
A: uh-huh
A: uh-huh
A: well i enjoy Victoria Holt i like you know that that era and that type of a a setting so i i that the the type of area that i read um what kind of books do you enjoy
B: uh-huh
B: um-hum
B: well  my my books are a little bit more uh  different than that um i tend to um right now i i do a lot of um reading of the m- um
B: Catholic i do a lot of Catholic saints uh i do a lot of mystic um the
A: um-hum um-hum
B: the ancient um writings and i've been doing a lot of that kind of reading and um so like Saint Francis of Assisi and Teresa Viola um
A: oh
A: oh
A: uh-huh
A: uh-huh
B: Teresa Saint John of the cross um those kinds of of writings uh s- sort of um old spiritual leaders um
A: oh that's
A: oh that's great
B: it's been real fascinating and
A: boy it sounds fascinating
B: that that's been a lot of my reading for the past number of years and then i read contemporary people um
A: um-hum
B: who um combine religion and psychology and that's been an interest of mine and so
A: um-hum
A: oh
B: right now i'm currently reading a man named Morton Kelsey and uh his his a book on it called Transcend and it's a stor- it's about prayer and um and it sort of combines uh some of the old um with the new
A: uh-huh
A: oh
A: oh
A: uh-huh
B: so uh i
A: well that's fascinating
B: yeah i do that kind of reading although i do do some uh casual reading my reading lately has been fairly heavy but um
A: that sounds heavy  in fact it
B: but i just read i've read Prince of Tides have you you know that's going to be a new movie and
A: uh-huh uh-huh yes
B: that's a good book if you yeah very good book
A: is it
A: oh
B: i would highly recommend it um it's not a mystery uh i- it is of sorts and it's it's really i- it's fiction but it's an excellent book i
A: uh-huh
A: um-hum
A: uh-huh oh that's interesting i it sounds like my my novels that i read i don't do that real often i'm like you i'm more into the self-help help and the
A: um of course child rearing i like to read about that i have four children and and i like religious books also and um
A: you know that that's interesting that that you read those type things are they are they hard to understand
B: it depends i think i- i've learned through the years
B: different books speak to different people and i s- you know my recommendation is for people to try it and if if they can understand it they're supposed to read it and if they can't you know then don't try
A: um-hum
A: put it away for another time um-hum
B: um-hum because i really do think it depends on on where people are at the particular time as to whether or not they can read it and for me on certain books speak to me and certain books do not so you know i- i i-
A: hm
A: oh
B: and i just think not every book is for every person these are not like   best sellers so um
A: uh-huh i agree
A: uh-huh now when you go to the do you get them_1 from the library or
B: i tend to buy them at a place here called Dallas Books and it has wonderful um
A: oh
B: wonderful books and i tend to get them there i have i have a fairly expensive library now of
A: boy
B: of things that i have read um another person who's wonderful who's more contemporary but who has recently died is Thomas Murtin and if you've read any of he was a Cistercian monk
A: uh-huh
A: oh
A: oh
B: and his writings are wonderful and he was a prolific writer and uh you'll see if you know the name you'll see it quoted often um and and he
A: huh
B: he's really quite good and i think his books are a a tad easier to read you know i think that's a good place to start
A: oh
A: uh-huh
B: um have you read Scott Peck that's another good place
A: no i haven't
B: he wrote th- this is what started me on all of it was The Road Less Traveled that was a that's been a best seller
A: oh
A: oh yes i'm f- that now i'm familiar with the title i wasn't familiar with h- with his name but
B: well he um
B: he's wonderful and i recommend that book to anyone
A: um-hum
B: um that is a great place to start and so it's called The Road Less Traveled
A: oh
A: oh i'll have to do that
B: wonderful book if you're into religious reading um
A: uh-huh
B: and psychology it he's he's a psychiatrist and he was converted late kind of late in life and it's sort of his story and it's quite good um
A: oh
A: oh
A: huh
A: now do you um
A: when do you do your reading do you
B: at night i tend to read at night um-hum i have i have two children but they're e- el- eleven and fifteen so
A: at night
A: that's when i do
A: oh they're a little bit older
B: how old are your children
A: well six months and three years and
A: six years and eight years  so that's the only time i have to read is late at night and sometimes i'm too tired to do that  but i do love to read yes i am uh-huh
B: oh goodness you don't have time to do anything
B: i bet now are you Mormon
B: okay i i just assumed that because you're from Utah but uh
A: yes yes i
