A: i'm kind of ambivalent myself uh oh  we we have that kind of a program at uh at work but uh  i'm not crazy about it myself
B: well i think that it can be um a hassle but
B: considering some of the things we picked up um i think it's i think it means as much to get a clean one i think being able to prove that you're clean is is quite beneficial to the employee
A: uh-huh
B: especially when there's been in an accident of some kind or you know something didn't go right
A: right
B: i know our company requires it before uh employment and then if there's an accident on the job they require it
A: oh right
B: and i does your company do the same
A: um they re- they require it before
B: on a accident
A: uh employment a- as a condition of employment and then uh they have random testing
B: yeah
B: okay
A: i don't know about after accidents because industrial accidents i guess are relatively rare at TI
B: well we hope they are at ours too but that's just in our policy and procedures
A: yeah
B: but um we um i think in a in a way it's a protection for the employee
A: i really
B: because they can say that uh it definitely wasn't their fault  if they work on it you know hurt on the job
A: i guess you could view it that way  i tend to be more concerned about uh where it'll go from here and uh
B: yeah
A: also i  not convinced that the at least the kind of people that i work with i'm not convinced that that's really uh doing much for the prog- for the uh drug problem
B: oh well i think uh
B: the sensitiveness of either one of other professions requires complete ability to think properly
A: um-hum
B: and i think from that viewpoint it's not a bad idea but uh i'm not sure that the random testing i'm not so sure
B: but i think if um  if there's any suspicion that a person is using drugs i think that the employer should be able to do a little bit of testing
A: yeah for cause
B: oh yeah yeah  for cause
A: for cause i just um i'm not convinced that that wheeling all this machinery in place and testing a lot of um
A: uh
A: people who as far as i can tell
A: uh i i think the yield is very low
B: yeah i- is even around here
A: um
A: it's uh a lot of expense i know for
B: oh it is um-hum  it's a lot of trouble too because most of the time especially for TI  they have to do chain of custody
A: companies that aren't doing well
B: and um with even with the money we charge for it it uh
A: um-hum
B: it  it's not a money maker
A: no
B: not at all but we we do have in our particular facility we have a special area
B: where uh we do special toxicology work and uh the security involved is tremendous  so it's uh
B: one of those things that i know at least in our area is it provides properly which should be you know kind of comforting to people who have to have it done
A: yeah
A: yeah well i haven't been uh selected for random testing yet but i'm not looking forward to it
B: well oh well all you have to do is go in and give a specimen then go on your merry way
A: i understand that yeah  but i'm more  something of a civil libertarian i guess
B: yeah don't have to worry about_1 it
B: oh well
A: and uh
A: i think uh i'm just worried about what what they'll do next
B: well yeah there's some of the tests that uh i think uh still we have a right to privacy
A: yeah particularly if there um i'm worried about this business of uh  detecting everything that could be possibly wrong with anybody and then adjusting health insurance accordingly
B: oh yeah oh yeah i know when some of the disclaimers came out you know and permissions you had to give on health insurance
A: they're gonna start there's
A: yeah
B: uh right first i had this young lady read it i said i want you to be sure and read this before you sign it
B: she read it she said i think i'll go call my lawyer
A: yeah
B: she came back in and she says i don't think i want this and i said i thought didn't think you  but you sign away your rights
A: right
A: i'm afraid they'll start uh picking out people with every possible type of risk factor and trying to exclude them from health coverage
B: oh yeah
B: well they do that to some extent already
A: yeah  so i- i'd
B: we went into that
A: right drug testing could uh could be the first step towards that so i hope they do it very very carefully and uh
B: right
B: we could
A: um
B: well uh
A: sensitive to what the to the peoples privacy
B: um-hum we do them_1 um for the people i have a have a program where we can do them for the individual
A: um-hum
B: which is a little unusual but its done through the auspices
