B: okay
A: wha- what's your favorite show
B: um hm
B: i like um like
B: shows like um sitcoms i don't like have a favorite i don't watch a lot of TV but i like um
A: um-hum
B: like Full House it's a cute show
A: yeah i like that one too
B: um
B: and like Growing Pains and
B: just the cute little comedy shows i don't think i really have favorite um
A: yeah
A: uh and the Co- i like the Cosbys too
B: oh yeah that's an that's a good show too
A: what else do i watch i watch Fresh Prince
A: don't like that new one the Royal Family
B: uh-huh
A: i like that one with Redd Foxx but then i don't know what they're going to do now
B: oh yeah i don't know
A: because he's gone so won- what they're going to do about that one
A: uh what is that with Urkel on it my son likes that one
B: oh Family Matters
A: yeah i like that one i guess because_1 they're s- they're they're funny
B: um-hum
A: you know i don't get too serious at night
A: if i do i'm i prefer to watch a movie than a series
B: right
A: because then you miss stuff i m- you know where the movie you can watch as man- as it
A: i don't know too many sitcoms and
A: oh i guess i like TV but just nice light comedy i guess that's what you call it
B: yeah
A: nothing too serious nothing too bad so
B: right
A: hum-um i don't like a lot of violence
B: oh me neither
A: so the only time i like violence is in an action packed movie
B: oh yeah
A: you know but other than that hum-um
A: now oh and i like The Trials of Rosie
B: what was that
A: Trials of Rosie O'Neil
B: um
A: with uh oh goodness she played in Cagney and Lacey that woman
B: ah
A: she's a cop or detective or something
A: but that's probably the only one i do like
B: hm
A: i used to watch LA Law and then they went crazy
B: yeah
B: i don't really watch that too often
A: and then i used to watch Knots Landing but they got ridiculous
B: oh
A: i don't know i guess since they took all the bad people off there's really nobody bad on the show
B: yeah
A: yes bu- we got to have a villain
B: yeah that's true
A: if you're gonna watch a series like that like Dallas and JR you know  you can't get rid of Dallas so i mean JR
B: yeah
A: without effecting Dallas
B: yeah
A: i don't know
B: sometimes they try too hard  the TV shows
A: yeah and then then it gets like really sick
A: a lot of those stories i used to watch them_1 but i got tired of them_1 because_1 all they do is sleep with everybody's husband that's all the thing is about
B: oh yeah
A: and i don't like that i don't like that idea
B: yeah i used to watch it the General Hospital that soap
A: oh yeah but yeah and i used to watch that when i worked day when i worked nights
B: but
A: and then i star- when i works started working ni- days i started watching like Dynasty
B: oh yeah
A: you know but
A: can only watch so many of them
A: so
B: yeah that's true
A: there's only so much plot they can give i guess
B: right they try to get um your interest by thinking of something really good but it ends up being really  nobody likes it
A: um-hum
A: now my son he likes the Disney Channel
B: oh yeah
A: yeah because_1 it's you know it's got all all nice movies on it anyway or little programs which is good
B: yeah well that's good kids should be watching you know shows like that they don't need to see all this violence there's enough violence in real life you know let alone
A: yeah see that's another thing most of the TV programs now that's all it is
B: yeah
A: is cop movies or something law and i get enough of that watching TV regular news
B: um-hum
B: right
A: i don't need to sit down and be depressed more
B: yep
A: because_1 that's about all it does to me is depress me
B: yeah i could see that probably does that to a lot of people
A: so i don't know
A: it's okay
A: uh different shows what else you like
B: um
B: hm
A: um
B: oh i've  you remember i like like the older um shows like they show only on li- y-
B: you know the weird channels that are hardly ever on um like Happy Days was one of my favorites and the Brady Bunch when i was little  i really liked those shows and every
A: Lucy
A: yeah
A: i like Lucy
B: once in a while i'll be flipping through the channels and you'll see a really older rerun or something
A: now Lucy was good
A: did you ever watch Lucy
B: oh yeah
A: now that one i liked Lucy
B: yeah me too
B: yeah the black and white show
A: she's hilarious
