B: do you have any do you have any uh major preferences as far as television
A: TV um
A: trying to think i was trying to think of some while they were calling you um
A: i like Friday what is it is it Friday or Saturday night  i think it's Friday night
B: um-hum yeah
A: all the um the one with the two little girls in it what's it called
B: yeah uh oh uh
A: or three little girls
B: yeah the the two twins play the
B: the twins play that one the the youngest girl
A: right
B: oh yeah
A: right i really like that what's it called
A: i trying
B: um
B: i don't know all i can think of is the name of all of them in the family but that's not it
B: Full House yeah
A: yeah there you go yeah i really like that show
B: yeah that is good i i like uh we have cable i really like watching the old Nick at Nite shows you know where you get to watch Dragnet and Mister Ed and
A: oh
B: uh we we can watch those all night sometimes an-  Donna Reed  yeah
A: oh really
A: um  lately i've been getting into talk shows and  yeah just you know controversy and
B: oh yeah
B: which which which one do which ones do you like
A: just really whatever just as long it depends on the subject actually whe- where it's more interesting some of them_1 get pretty boring but
B: uh-huh
B: right
B: uh-huh
B: yeah
B: yeah uh  there's that guy i think it's out of Dallas his name is um
B: oh i wish i could remember his name
A: is he one of the talk show guys
B: yeah he's he's black and yeah no he's black and has a bald head and his first name starts with an M
A: Maury Povich
A: hum let's see
B: oh it's like his first name's like Mar- Marlo or Marlin
B: i can't remember his name anyway he always has like really strange shows like uh
B: uh  male strippers or female strippers or  really sensationalistic you know uh like what Geraldo used to be
A: yeah it some-
A: yeah see i don't i don't like those i like
B: yeah
B: i don't either it'd
A: more controversial subjects i think
B: uh-huh
A: but i mean
A: yeah
B: yeah do you watch cartoons a lot
A: no  i'm
B: no
A: i don't watch TV that much uh an- anymore it seems like uh i'm going to school right now so
B: oh yeah where you going to school
A: BYU
B: oh really
A: yeah so and i'm working too so everything keeps me pretty busy
B: uh-huh
B: uh-huh i'm going to UTD here in Dallas yeah
A: but
A: oh really my dad taught there for a while yeah
B: oh really what did he teach
A: um speech pathology
B: that's what i'm majoring in i'm a graduate student in speech
A: oh wow no way how long have you been there
B: yeah uh this is my first semester
A: oh okay so you wouldn't know him he
B: yeah who
B: who who who who what when did he teach
A: hum
A: um he taught about a year ago he used to work at um
A: um University of Texas at Da- what no
A: um oh shoot i can't remember what it's even called now but um he worked there for like fifteen years and then part time UTD at night and and then they stopped funding the program there
B: oh yeah
B: uh-huh
A: um and so now he's at Texas Women's University yeah
B: oh really
B: oh is he teaching speech pathology there
A: uh-huh
B: okay what's his name
A: Allen Bird
B: Bird B I R D
A: uh-huh right
B: yeah he published a paper uh couple of years ago i think didn't he we- well one that i read does he publish a litt- quite a bit
A: um some what and he has he has some like different programs out like
A: i don't know what they're called but they're like in he has little ani- stuffed animals with him and like little cards and stuff i don't know exac-
B: uh-huh
B: yeah okay i yeah he has a test he has a testing yeah a testing battery he uses real yeah i re- i remember yeah well that's interesting
A: right
A: yeah
B: uh what are you studying
A: um i was i am studying nursing but i'm thinking about changing right now
B: uh-huh
A: i just i don't know and it's really tough to get into the program down here so if i don't do that if i decide to stay in nursing i'll probably come and go to TWU
B: oh yeah
A: yeah
B: yeah i'm living in the TWU dorm across from Collier uh yeah and all
A: oh really
A: my dad used to teach at Collier
B: yeah yeah that's that's where the speech program is in uh i'm living in that dorm and there all those nursing majors i i tell you what that's that's a tough that's a tough uh
B: field though nursing is i
A: yeah
B: i have a lot of respect for those people   they spend a lot of hours studying
A: um-hum
B: so you're at Baylor
A: no i'm at BYU in Utah  yeah yeah
B: oh okay Brigham Young i see all right
A: so but i get to come home an- on the nineteenth and i'm so excited  so homesick
B: oh really
B: do you like Salt it's it's in Salt Lake City right
A: it's in Provo actually but yeah i really i really like it out here but i've been i i've been away too long
B: oh it
B: do you
B: um-hum i'm from Colorado so i i've been away from there too
A: um huh how
