A: so so what have you seen lately that um you think is worthwhile
B: um the last movie i saw was Regard- Regarding Henry have you seen that yet
A: no i i saw the previews
B: it's really good i loved it um it's um
A: d- does he does it have a happy ending or
B: yeah really good ending um
A: uh-huh
B: um it was just it's one of the best movies i've seen in a long time i generally don't get into movies that much but i saw that one and then before that one i saw um
B: oh Naked Gun Two and a Half
A: oh that was funny wasn't it
B: yeah did you have you seen that one
A: yes and and and and the regular Naked Gun and Airport and you know
B: yeah it's exactly like Airplane One and  but it was silly
A: yes
A: right
A: so now these are fai- two very different movies one one  absolutely slapstick comedy and one clearly you know serious subject
B: yeah yeah
A: yeah i i guess i have similarly broad tastes um my most recent um
A: movie that i that i liked a lot not my most recent movie was Henry the Fifth i o- only rented it you know maybe a month ago and it's been out for a couple of years but have you seen that
B: um-hum
B: i haven't seen that yet um-hum
A: well it's it's a it's an adaptation of the of the Shakespeare play uh and it is beautifully done um
A: i believe that all the language is is Shakespeare read it except it's been shortened a little bit and there might be a word or two changed
B: right
A: uh but it's it's it's a glorious movie  um and i like as you know these these these  si- silly movies
B: hm
A: and i also like just some s- strange movies do you do you have any
B: such as
A: well th- the one that comes immediately to mind i um is The Cook the Thief His Wife Her Lover
A: um  but there also these various um
A: but David Lynch movies um i g- i got hooked on Twin Peaks that made me go out and watch every David Lynch movie i could lay my hands on
B: um-hum
B: oh really i haven't seen any of those
A: oh um well i don't i don't especially recommend i mean  you have you have to just sort of like this th- you have to like did you see Twin Peaks
B: they're really good
B: huh-uh no
A: no so okay so if you weren't if you weren't drawn to watch that you maybe wouldn't be drawn to these movies either
B: um-hum
A: they're they're just strange yeah
B: are they i mean is it
B: like mystery or
A: oh well i-
B: suspense or
A: i think suspense is the right word um a- and but but little bit strange and esoteric and um
A: in the case of Twin Peaks a little bi- there's some elements of the supernatural in it too
B: oh really
A: that that was the television show
B: hm
A: um
A: there's also a a a producer o- of movies in Baltimore called um
A: John Walters
A: who who puts puts out even weirder movies
A: h- uh his most recent ones have actually been f- fairly mainstream like Hairspray
A: um but back in his early days he he he had things um
A: um
A: what are what are the titles i can't remember the titles anymore but but some really weird ones uh with
A: quite a random crew of of characters um it would've made you know these Fellini movies look normal
B: right so do you like um movies a lot see i don't do i don't
A: i- i d- i do like movies a lot
B: really see i don't do that i don't go to movies that often but just recently i've been to a couple
A: d- do you rent them or
B: um no we i just go to like the dollar movie theater around here generally but i don't know i just i usually fall asleep or  i get bored pretty easily so
A: yes
A: yeah that's what my wife does too um i mean she falls asleep  so we have to we have to pick just the right kind of movie t- t- t- to to appeal
B: um-hum
B: yeah
B: right
B: that's exactly how
A: well well it was good talking to you
B: yeah it's good to talk to you too
A: take care uh-huh okay bye
B: uh-huh bye-bye
