A: okay Laurel
A: so i'd like to know um
A: what what do you do in lawn and garden what uh what's what's of interest to you and how do you go about it
B: well i have a town home so i don't do a lot of regular maintenance but i do have a large garden out in back so we do a lot of  things with perennials
B: and uh also a few annual plants uh and then every year i grow a garden
A: oh you do you do actually uh grow a garden to produce food
B: yes
A: uh-huh so how much room do you have
B: um we have n- virtually no room out in front and then in the back i'd say we have about an eighth of an acre
A: um-hum
B: and we pretty much fill it up with uh
B: like i said perennials things that aren't don't have to fool with every year but then i've got uh
B: a twenty five by twenty area
B: that i do gardening as far as you know tomatoes and cucumbers and beans and
A: oh that's what i was uh curious about i was wondering whether you had actually some of the flowers that you had planted were bulb type that you would dig up
A: and then put down your garden and then put them_1 back in later or something like that so you
B: no we have a separate area for the garden
A: uh-huh you do have a separate area
B: yeah and last year was the first year we tried two new things we tried corn
B: and we tried a watermelon
A: oh
A: uh-huh well tell me this uh Laurel do you en- do you enjoy doing that kind of work and do you have the time to relax so that you can take advantage of it
B: uh
B: i enjoy doing it on a limited basis i don't think that if i- i the reason i bought a town house is so that i wouldn't i get i'm allergic to grass
B: so i don't mow grass or anything like that so i think if i had a big home and a big lawn i i don't believe i would enjoy it but just on the limited basis that i do it i do enjoy it very much
A: uh-huh well i'm a little more fortunate i think from that point of view i'm not allergic to things and i i moved here in State College
A: quite a while ago and was fortunate to get some land so
A: actually i have nine acres  and uh for many years i grew sweet corn
B: oh wow
A: uh and and my kids were there and so we set up a shop there and uh i would uh
A: collect the corn very carefully ear by ear and it was never more than one to two hours old and people came from miles and miles around to get that corn because they knew it was individually picked
A: and very very fresh
B: how about_1 that
A: so we had a nice thing going there and it was delicious  i really enjoyed that and then i also have a a garden oh it's probably uh
A: twenty five by thirty or forty something like that that i put in my normal food garden things each year
A: and uh i have a little bit of everything or a lot whole lot of everything in the actually
A: i love uh broccoli brussels sprouts and i have all kinds of tomatoes kale and
A: all those good things and i rent out my field that i used to plant in sweet corn to a local farmer
A: and then he plants about a quarter of an acre of sweet corn for me to use so i get out of that amount of work at any rate
B: well that's nice
A: it is it is very very nice i i really enjoy my problem is not having en- enough time to do the job as completely and as thoroughly as i would like i enjoy it very much
B: that much land requires an awful lot of time
A: yes it does uh and actually i had a pony there for twenty five years and he had two acres that he had for his own grazing  so he had his own backyard garden too
B: how about that
A: but that that worked out very nicely too i built him a barn back there where in the part of my corn field and he lived in that
A: but uh as far as gardening is concerned we do enjoy it my wife is in charge of the flowers
A: she does all of the flower gardening throughout the whole property and we shou- have
A: you know an acre an acre and a half that the house is sitting in the middle of and she has flower gardens and bulbs perennials and things
A: we have blueberries blackberries i have two or three uh apple trees the Golden Delicious were fantastic this year
A: my neighbor has pear trees and um
A: oh blueberries all kinds of food around there if we just had time to take advantage of it
A: my wife has spent probably
A: i don't know how many hours in the last two or three weeks canning pears because there were so many of them_1 and i have been totally
A: with Golden Delicious apples i just couldn't handle the the -mount of them_1 that we got this year it's really been a remarkable year
B: well i bet you could answer a question for me what's a good apple to bake pies with
A: i use my Golden Delicious and they make delicious pies
B: are there m- uh there's an enough
