A: so what do you think
B: well shoot i think they ought to have it i think they ought to have uh uh you know health care for everybody my my only problem is uh uh i don't wanna pay for
A: this is true i'm paying enough as it is
B: well uh who have had some really startling discoveries recently as to how much things cost at the uh at a hospital and health care
A: yes i know
B: and i think the health care is just the the costs have really gone crazy
A: yeah see i had i had surgery in July so you're talking to yeah they got the right peo- persons on the phone i think they ought to do something either make it so everybody can afford it
A: or do something about controlling these peo- these doctors and these bills
B: -ell
A: it don't make no sense to charge
A: because i okay i had breast surgery they charged me eighty dollars for a bra now you know that's ridiculous
B: yeah
B: wow really
A: i mean you can't you can go get one made for forty
B: what uh
B: what what bothers me is uh my wife was in just for a little bit and she went in to the -mer- -mergency room and they charged they had two needles one was like twenty seven dollars and one was twenty eight dollars for a needle
A: um-hum
A: yeah
B: and that stuff just uh uh is just completely out of line
A: i think they need to char- i they gonn- if they gonna be like i wish they could almost be like Russia
A: except for then you be worried about who gets what care see what i mean
B: yeah yeah
A: if you ol- are they just not gonna work on you to me you know but if you got insurance you know that's supposed to help but
A: who who's who's going to determine what if they do it that way see that would that would bother me so
B: yeah
A: i think that they need to do something they need to get a hold of it because_1 it's definitely going up
B: now we we were in uh my wife went into the emergency room and she wa- we were there for about_1 four hours and it came out to about_1 fifteen hundred dollars
A: um-hum
A: well i was in the hospital for one day
A: my surgery was five hours
A: and they charged me six thousand dollars sixty eight hundred dollars i'm sorry and that was just for the hospital
B: that was just just the hospital
A: you know the hospital and the surgery that didn't include the doctor
B: that wasn't a doctor
A: no
B: whoa
B: i sure hope you had insurance
A: well see c- that's the only reason why i didn't because_1 see i had Kaiser insurance
B: yeah
A: so the the doctor and everything like that was paid for but if i if i didn't have Kaiser then i would have to pay the doctor too
B: so it's like an HMO
A: yeah
B: wow
A: so you think about the six i didn't pay six thousand dollars don't get me wrong
A: Medical City i mean the doctor Kaiser paid it but it's the idea that they billed them_1 that much money
B: yeah
B: jeez
A: and i an- an- and you know they they charge you for every- that's just like they charged me five dollars
A: three dollars for a phone and two dollars for the TV or whatever
A: i was knocked out how was i supposed to know what i supposed to do
A: i didn't need a phone i didn't need the TV because_1 i was knocked out
A: and by the time i woke up it's time to go home
A: so you know th- to me that's unnecessary
B: wow six thousand dollars
A: yeah
A: that's how much and that's not that's just the roo- the the  what do you call it them the operating room cost me three thousand dollars
A: the recovery room was like a th- uh another six hundred
B: wow for a day
A: no for just i i'm talking hours here
A: the hospital room was four hundred dollars for one day
B: i'd wanna stay in there that whole day
A: well i i did more or less because_1 i went in early that morning okay_1 i had surgery i went home the following morning
B: uh-huh
A: you see what i'm saying i went home by twelve or something like that so they consider that one whole day
B: yeah
B: jeez
A: but they charged me for the the operating room and everything used in the operating room
B: probably even the electricity
A: well that's the time that they charge you for you know the time and the and the they even charged me now i went and gave my own blood
B: yeah
A: they charged me give me my own blood back
B: no
A: yes they did
A: they charged me to heat it up and and check it and everything because_1 even if it was mine
A: i told them_1 they didn't have to check it it's mine
B: well what uh jeez i wonder what they would've charged you if you had somebody else's blood
A: i don't know i don't even wanna think about that
B: jeez what'd they charge you for that
A: check it just to cross check it was a hundred and twenty dollars
B: yeah
B: how many how many pints
A: two pints
B: jeez
A: of my blood
