A: well what do you uh  how do you feel about your uh
A: job benefits
B: well i'm a contract person and uh so i don't have a lot of benefits and uh
B: uh i do think they're very important my husband has medical insurance and he has a life insurance policy his company does not really have a retirement plan and i think that's something that's very important
A: um-hum
B: and uh i believe medical insurance and retirement are probably the two strongest
A: yeah well i um  i worked for a
B: two most important
A: a large oil company for ten years and then resigned in eighty four and went into business for myself
B: uh-huh
A: uh and what i discovered
A: at one after i had resigned it was kind of amazing i had never really thought about that corporate umbrella
B: yes  right
A: wh- while it was there and after i resigned and i walked out from under it i really felt exposed and it was something that i had been completely you know you grow accustomed to having that behind you or or or over you
B: uh-huh
B: yeah you sort of take it for granted
A: absolutely and it was i'll i'll tell you i was absolutely amazed at how at at the difference and then  plus whenever i had to start paying for my own health insurance
B: oh i know isn't that a shock
A: and and life insurance  believe me it was it was a rude awakening  so anyway i was in business for myself for six years and then i have gone back to work uh since uh
A: nineteen ninety i'm back in Houston with another oil company so i'm back under that corporate umbrella and i will tell you i am glad to have the
B: well we uh kind of discovered it when uh
B: the company my husband was with
B: uh was in real estate and he had some nice benefits with it and all of a sudden when the market dropped out up here of course then you know everything kind of went downhill
A: right
B: and then he went with a steel company
B: and they they folded but he was still under the uh COBRA plan on the medical insurance
A: uh-huh
B: and then all of a sudden the people that had taken it over went bankrupt well that ended COBRA p- plan and everything and uh
A: yeah
B: then we discovered  and our medical insurance for three months was running us uh
B: i think it was nineteen hundred dollars
A: {holy-moly}
B: you know our age and uh i had some arthritis and stuff and man they socked it to us
A: uh-huh
A: uh-huh
A: yeah
B: and you know course now fortunately we we're back we have some medical insurance
A: well
A: well i feel like i'm i'm the luckiest person in the world on in several ways number one i had the opportunity to get out whenever i left um
A: uh Houston in uh eighty four and resigned i had the opportunity to get out and do all those things that i thought would be so glamorous and exciting wording working for myself
B: yeah
A: and they were and they were for a while and then i found out that it was just as much work to do that as it is going into an office you know getting on a plane and flying around and all that kind of stuff
B: um-hum um-hum um-hum
A: and
B: what did you do consulting work
A: well no actually i was uh my brother and i had a architectural design firm we did uh retail tenant finish out all over the US and it was
B: oh uh-huh
B: um-hum
A: you know very successful and a lot of fun and more work than i've ever done in my life and at the same time i got all of that out of my system and it is so it's so wonderful now and i'm so appreciative too of and and i know
A: now i think so much better than some of my coworkers what it means
A: to and have somebody that's providing
B: um-hum
A: some of this stuff for you and uh you know i'm real lucky my company has good uh health benefits and dental
B: benefits um-hum
A: and also uh retirement plan on a contributory thrift plan that i'm
B: um-hum
A: i was just thinking about that today i need to up my contribution to that if i can force myself to save a little bit more
B: um-hum well i know that my husband the company he's with now has excellent uh hospitalization and prescription card and dental insurance but they have no retirement
A: uh-huh yeah
B: benefits and you know we definitely you know miss this i grew up in a family that had their own business you cannot pay me enough money
B: to go into business for myself and my  has watched my family and i don't believe you could pay him enough
A: yeah well i tell you until you've done it you don't know what it's like you y- it's on your mind twenty four hours a day seven days a week and i'm i literally drove myself nearly insane i was at the office on Saturdays and Sundays i'd get up at
B: um-hum um-hum um-hum
B: um-hum um-hum you're always
A: i'd get up at i'd be sitting around at at nine nine o'clock at night and get up and go to the office and work until one o'clock
B: um-hum
A: y- you know and
B: well and you think you know okay  you know are the employees going to get paid this  you know are we going to meet our  i
A: precisely precisely and then the employees get paid and you don't
B: that's right that's right i can remember my dad saying somebody saying they wished you know beef wasn't so high you know they could only afford chicken and my dad said if someone doesn't buy some beef i'm not gonna be able to afford the chicken
A: yeah yeah
B: you know and uh
A: well i'll tell you i'll tell you the odds are definitely stacked against the small business person
B: they they really are they really are c- um
A: uh the problem that we ran into is that you know we we  got beyond just being a real t-
