A: well uh see what type of car do i want
A: well i'd like to have a Corvette
B: oh wow
A: but my
A: uh weekly wages don't  apply for me to have that kind of car so
B: yeah
A: uh i'm engaged to get married so
A: i'll more likely get a car for economic reasons
B: right
A: yeah and um
A: so uh to drive back and forth to work is all i need a car for pretty much and
A: we have a truck so probably a economic size car will work
A: um
B: what kind of um car do you have now
A: right now i have a eighty seven Cavalier
B: um
A: it's a piece of
B: my car is really old too because um i drive out of town a lot of the weekends and um
A: uh-huh
B: i would like my next car to have good gas mileage
A: right
B: and um same here um
B: you know a nice car American made and um
B: you know and a nice car but not too expensive because um
B: i couldn't afford like a brand new like    i would like to
A: but while we're talking right
B: while we're talking my next car i'd like to be sporty and you know nice but you know it's expensive and then insurance is really high for that too so
A: right
A: oh i know
B: something with a that's not too sporty because of insurance then
A: right that insurance does come into play i forgot about that
B: yeah
A: s- what kind of insurance do y'all have up there mean is it real high up there
B: um no mine just got lowered because i just turned twenty one and um
B: i'm not sure
A: oh
B: really how much i pay i just
B: my mom's helping me out you know because_1 i'm a college i'm in college and um so i just give her the   and take her word for it
A: right
A: right i know insurance is high dollars
B: yeah yeah it is so and that the more expensive the car the higher it is so
A: but
A: right i mean
B: unless i win the lottery i won't be buying anything too expensive i don't plan on buying a car for many many years  so
A: right
A: right
B: so i have to make this one last as long as i can
A: yep
A: what's everybody drive up there
B: uh in Kenosha
A: i mean in Wisconsin they drive them little four wheelers or four wheel drive or do y'all need four wheel drives up there because_1 of snow and everything
B: oh it just i-
B: yeah we we have a Jeep with four wheel drive because um because of the snow you mean or
A: right it never snows down here so
B: well we don't have any snow here now it all melted yeah there's no snow at all
A: really
A: we haven't had snow yet
A: we usually only get it like once a year or so
B: huh
A: kind of strange to y'all huh
B: yeah yeah it is
A: because_1 how it it's like seventy degrees here right now
B: oh don't tell me that  that's nice
A: yep how how cold is it there
B: well actually it's been warm it's in the forties
A: really
B: yeah and that's that's really warm
A: hm
B: um  and it's supposed to rain tomorrow so we  i've only seen snow once this year an-
B: and it was really bad and then it all melted like within the week
A: really
B: and now there's no snow so
A: huh
A: but  hm so what what's your dream car
B: um i haven't really thought about i'm not too big on cars i mean i don't know the names and stuff but if i were to go to a car lot and like look at them_1  i would pick out one that you know  really nice
A: um-hum
A: what's your favorite color
B: um for a car
A: yeah
B: probably blue
A: blue
B: like if it you know was just a average middle class car but if i were to get a sports car maybe white or
A: right
B: yeah
A: so what kind of car do you drive right now
B: um it's a Skyhawk Buick eighty three i think
A: really
A: really
B: yeah oh i- like eighty two thousand miles
A: really
B: yeah i'm afraid it's not gonna last me  long and i hope it does though
A: oh
A: yeah
B: it's a two door i like i- i like smaller cars uh they're i find them_1 more comfortable to drive
A: right so everybody have their windows tinted up there
B: um no i don't see too many cars tinted
A: everybody has their tinted down here
B: oh i'm sure yeah i could i could see why
A: so you been down here before
B: yep um
A: really did you like it
B: it was busy  yep it was nice i remember um
A: yeah it's different i bet huh
B: swimming on Easter day and it was like really cold up here but came back with a little tan so that was nice
A: right
A: it's like you know everybody freaks out when it sn-
