A: okay um  capital punishment i- i know that's kind of a touchy subject i- i personally believe that there is a need for capital punishment
A: um especially you know in some of the the real violent type murder and and crimes i feel like that it's a it's a justifiable punishment  do you
B: i certainly agree with that we have Dallas has now become one of the most
B: cr- oh our crime rate has just exceeded all
A: oh
B: possible goals or whatever and we keep coddling all of our our men or women incarcerated we have to have certain amount of space for them
A: oh dear
A: oh
A: um-hum
B: i'm w- i think we just must keep this capital punishment and i don't believe keeping them_1 on death row for four or five years is answering any of our problems
A: um-hum
A: i agree i think it just it jams up the system and you know we spend thousands and thousands of dollars keeping them_1 there and
B: that's right
A: and i feel that yeah it's not fair to the public and it's it i think it's a terrible shame
B: well it's not fair to the taxpayers
A: that's right
B: so um
A: now do you have um what types of capital punishment do they use or in Texas what is legal
B: um
B: the lethal dose of uh you know slip in it i think they maybe should get back to courtyard hangings
A: right
A: uh-huh
A: oh
B: no no i don't really mean that but if people could see what was really happening
A: oh
B: i think it would deter this more than than going in with the needle and injecting them
A: um-hum
A: um-hum  now we in Utah they have uh either the firing squad or the lethal injection are the two methods that are that are used here and i know um
A: not too long ago it's probably been two or three years now that um one of the people chose to die by the firing squad and
A: and i well i think that was the last one that died here was by the firing squad and um
A: so i know those are the two forms of punishment they use now but you know just the other day we had a uh man that was on death row for for killing his sister-in-law and her fifteen month old baby
A: and then they came just two days ago and and said that something had
A: not been done right with the trial and so now they've they've just h- have to start all over again go through the same process all over again and oh i think that's ridiculous i just
B: um-hum
A: what a waste of money and time and resources and you know oh
B: that's right
B: since our have you ever served on a jury
A: no i have not
B: that is one of the most um
B: well i think everyone should at least once
A: oh
B: it was uh i've never been on capital punishment but um i wonder if these people were guilty until proven innocent if we would not gain or more from our attorneys
A: um-hum
A: um-hum
A: oh
B: i don't know
A: i don't know i i've been called to trial duty but i never they canceled it you know before i got there so i've never never had that
B: yeah
B: well it certainly is a responsibility
A: yes
B: but i think that uh we need to demand more from our attorneys when they withhold information we have three cases going here in Dallas now
A: um-hum
A: um-hum
B: two of them_1 were murder the well finally the husband admitted to having smothered his wife even though he loved her dearly
A: oh no
A: oh
B: so he goes up for forty years with with a possibility of being out in ten
A: um-hum
B: and the other man is charged with um poisoning his wife with arsenic
A: oh no
B: and it was a a apparently it went on over a year they're a very wealthy family
A: oh
A: uh-huh
B: and uh
B: oh it just
A: boy
B: it it you know
A: um-hum
B: you wonder why why this happens
A: yes well i don't know about your situation there but here in Utah they're
A: we're having to build new prisons because there is no place to put to put these inmates they're just the prisons are so full and so we're spending more and more money building new ones when when all these you know inmates are on death row and
B: yeah
A: that's just you know
B: well we l- ou- our previous governor wanted to put a tent uh you know just build
A: oh
