A: well what have you seen recently
B: oh my goodness well we don't go to the movie much but we see quite a few on TV
A: yeah
B: um
A: i asked you first because i couldn't think of
B: well let me see
B: uh i guess the last one we saw at the movie was probably Pretty
A: yeah i saw that uh-huh it was cute
B: did you
B: oh i thought it was too i thought it was a real good movie um
A: yeah
A: the last one that i saw i i was thinking about whenever the  the voice was uh telling us what to think about i rented last weekend this movie called a The Prime of Miss Jean Brodie
A: that was made in nine- nineteen sixty nine starred Maggie Smith  who's really one of my all time favorite actresses i don't know if you're if you're f- familiar with her
B: oh uh-huh
B: oh i've
B: uh
A: but she's English and she won the Academy Award for it that year
B: uh-huh oh
A: and um i had just seen it but it was just a fluke that i happened to see it i was in college back then and i  and and happened to see it and i- and i remember th- thinking at the time when i was watching it i was going gosh this is you know
A: even that at that young i said it this is an Academy Award performance it has to be you you know and as it turned out she did win it that year
B: yeah
B: that's great i remember that movie and i remember that it was very good i don't remember if i saw it or not
A: yeah but but i rented it uh last weekend and i can- i  i don't know when i've enjoyed a movie um as much as i did that one it was just excellent so um
B: uh-huh
B: oh
B: uh there's one that um oh let's see my son likes with Tom Cruise it's a an airplane movie uh
A: Top Gun um-hum um-hum
B: Top Gun yes i thought that was a good movie
A: lots of rock them_1 sock them_1 action in that yeah
B: yeah there's a lot of action but i thought it was an excellent movie
A: uh-huh it was good
B: and let's see
A: do you like any of the old have you seen uh  friend of mine that who is in Denver was telling me about uh all these old movies from the thirties and forties
B: oh well now i love all tho-
A: well she told me about one that uh and i said i said gosh i don't think i've seen any of that and she said well rent this one she told me  it's called Now Voyager with Betty Davis g- it was terrific
B: uh-huh
B: oh well that's good um i remember that movie i don't remember if i saw it i saw everything i could see when i was younger  and i remember a lot of them_1 and i love seeing them_1 again
A: uh-huh
A: uh-huh
B: but i don't think anything will ever top Gone with the Wind
A: uh-huh well you know it was on television here in Houston oh about two weeks ago
B: yeah we taped it uh-huh
A: did you yeah i- it it really is it's such a classic yeah
B: it really is anything course with Clark Gable i like
A: uh-huh
B: and uh   oh i don't know let's i like the older movies because they were just so much more classier than what you see today
A: well they really were and i i don't know that it just seems that you know there was so much more thought that went in behind them_1 and the the dialogue was good it wasn't uh uh i mean
A: you know i'm i'll be honest with you it takes a fair amount to offend me  and sometimes i go to these movies and they've got just this gratuitous uh uh
B: uh-huh
A: you know cursing in there just a- and it seems like you know it and they somebody says well we need to have th- you know x number of of dirty words i- in order to make it appealing and and and
B: oh yeah
B: right
B: um-hum
A: i don't know it's  i'm always impressed with a with a good movie that that can get by without it i saw tell you what i saw  know and this that reminds me of it is City Slickers which w- um was real cute
B: uh-huh
B: oh
A: but anyway the thing that reminded me about it was real clean
B: yeah well they could leave out a lot of that stuff and the movie would be just as good
A: i agree i agree
B: now um let's see i saw that Dances with Wolves  it was good yes
A: that was good wasn't it
A: i didn't think it was just the end all and be all like the Academy thought th- you know
B: no i didn't think so and i told everybody that if i had made that movie i could have made it shorter  because there wasn't
A: uh-huh uh-huh
B: any need to go into that much detail
A: yeah
B: you know show me one thing and i get the  no right but it had a good story and uh and it was a little different but it was a little too gross for me
A: yeah not over and over and over and over
A: uh-huh
A: well you know that's it m- my mother i whenever she and my my dad went to see it and i asked them uh uh how they liked it and then my mother said well if you like a lot of gore and blood it's great and  you know and i guess
B: yeah right
A: i'm partially immune to it but it didn't  excuse me it didn't seem to be
