A: well what kind of books do you like best
B: well i alternate between uh Danielle Steele  is one of my very favorites and uh then i try to go into one of the self improvement books
B: um
B: we we take books every once in a while in our Sunday school class and go through them_1 um
B: i love Scott Peck and his Road Less Traveled
A: huh yeah i've heard of that one i don't  i've read it
B: oh it is
B: it is wonderful
B: i i thoroughly enjoy that
B: what do you read
A: well uh  i'm a Tom Clancy fan
B: oh okay
A: and i read i just finished a book on Novell Netware uh that's computer stuff i do a lot of computer reading and uh i'm just finishing another one up on uh statistical sampling
B: oh yes
A: so i do more work kind of related reading than uh just for enjoyment
B: i i try to keep a book going all the time uh
B: i try to read when i first wake up in the morning and then before i go to sleep so i probably get oh thirty to fifty pages a day read
A: well that's pretty good
B: and i just you know i don't feel like
B: i- in fact this morning i was almost late for work because_1 i'm almost at the end of this book and i didn't wanna put it
A: oh i've had them_1 like that before too
B: but i like i like mysteries
A: mysteries any particular writer
B: uh yes i like uh
B: um
B: oh i'm drawing a blank
B: uh
B: he wrote the uh Bourne Ultimatum
A: Ludwig Lud- yes
B: Ludwig yes
B: and uh
B: i like Jeffrey Archer
A: what does he r- write
B: he is an English author who writes some mystery um
B: well i guess they're they're a type of mystery they're usually some p- he's a ex-lawyer
B: so or he he's a lawyer who no longer practices but his are all have some part of the law uh enveloped in them_1
A: so you kind of learn something as well as en- enjoy yourself
B: right and then uh the new author that came out with uh
B: oh the one that uh Harrison Ford
B: starred in
A: R- Raiders of the Lost Ark stuff
B: no no it was the uh
A: oh
B: it's late i'm tired so   thinking too well
A: what
A: what time is it there ten thirty
B: uh-huh
A: uh it's nine thirty here
B: oh it's  uh it was his first book it came it was on the top of the list um
B: he was a DA
A: uh Presumed Innocent uh
B: yes
A: oh i haven't seen the movie  read the book but
B: okay and then his he came out with the second one
B: uh
B: a sequel to it
A: oh
B: and both of those i've enjoyed real well
B: but i i like that i love Danielle Steele and and  you know if i wanna get a fantasy and
B: get away from it all
A: is she
A: is she kind of racy
B: no no she isn't at all her books uh
A: just feel good
B: you always cry
A: oh really
B: i mean it's  it's always good for good tears
B: uh one book that she wrote that's good for both men and women is Fine Things
A: hm
B: F I N E things
A: m- my mother-in-law's a real fan of hers
B: well it's it's one that you know it's it's always gonna make you have a good cry and you  it's gonna turn out good and you're gonna be happy in the
A: oh well that's nice
B: and i said you know i don't want anything too real anymore i have enough of that in my own  i want i want happy fantasy like
A: yeah uh you mentioned Sunday school LaDonna uh do you are you a Bible fan too
B: uh-huh
B: uh
B: i i do my share of it i i certainly can't say that i understand a lot of it
A: oh yeah tha- that's always a challenge so do you do my wife talks with other people
