A: okay Scott let's uh talk about advice that we can offer a parent where the child is going to go to a university and
B: uh-huh do you have any do you have any kids or
A: i have some yes some children i have three boys and they're all quite young and so we want to plan for their education w- we're saving right now and we're getting
B: uh-huh
B: um-hum
A: bonds and and uh and hopefully finances set aside so that they can choose a college that they want to how about yourself do you have any kids
B: right no i'm in gr- i'm in graduate school right now
A: so i imagine you've gone through the experience yourself of selecting your college your own college
B: yeah yeah definitely in fact i'm even going uh  selecting again for for my PhD it's it's a closed subject right now
A: good what uh what do you use as a basis to determine which college or university you go to
B: um
B: well  i use uh uh
B: uh i have used uh several techniques depending on what for undergraduate i i you know my my criteria were much different than than like for graduate school
A: um-hum
B: um
B: when i when i wanted to go to an undergraduate's institution i was looking for something that was you know rather small and easy to get around you know
A: um-hum
B: and what i would what i thought would be easy to get through
A: -] what you thought huh
B: and and uh yeah my choice of graduate schools was uh you know it changed a whole lot i i got to where i i wanted to uh
B: uh graduate with a little you know with a name behind me rather than uh
A: just the degree itself
B: yeah yeah so
A: well that's a that's that's good because i did quite a bit the same thing in my undergraduate work i wanted to get a school that was small enough that was personable that you didn't have a lecture w- uh hall with about
B: um-hum
B: um-hum
A: fifteen other students competing for the professor's attention
B: yeah
A: and uh but you i felt that i got a a pretty good uh undergraduate um
B: wh- where did you go
A: i went to Utah State University which is in Logan Utah
B: okay
B: uh-huh
A: and the nice thing about it too is i knew that i wanted to get into business
A: and that their business College of Business was accredited and well known at least there in the State of Utah and around the surrounding states and so forth
B: uh-huh
B: uh-huh
A: and so i i felt like number one you nee- you also need to to see what kind of name the like you mentioned before the name the college and university can can give you
B: yeah
A: and another thing that uh another reason why i chose that
A: was the the finances i wanted to make sure that i would be able to afford it that i wouldn't get through four three years of of the undergraduate work and and have to leave
B: uh-huh
A: and uh
A: so i did a lot of talking with friends with family with uh counselors at high school and also read some
B: uh-huh
A: some books on on the subject at the at the library
B: uh-huh
A: and uh it was kind of unusual because my
A: my two older brothers and i all went to thr- three different universities depending upon what our choice was so
B: right
A: hopefully we we chose the one that was best for us and i i felt very comfortable and good about that so i
B: um-hum do you do you worry do you worry any about uh uh y-
B: being able i mean do you uh obviously you've taken precautions you know or or measures to uh try and pay for your children's education but do you think that that's gonna be enough
A: i don't think so  i don't know the the way that tuition is increasing um
B: no
A: exponentially it's it's  it's kind of hard to set aside money and have that money grow  same pace that the college tuition is increasing i uh
B: yeah
B: yeah
B: yeah i all i all i can hope for is that i land a professorship at a at a nice heavy university and
A: and that the your children can use the benefits of that university well that that's an excellent idea that's an excellent idea
B: yeah
B: yeah
A: one thing that uh that we did uh and my parents and our family is that we weren't able to afford
A: um
A: the kind of education that we all desired so my parents stressed that we get excellent grades and that we apply and try for scholarships
B: um-hum
A: and uh scholarships were very beneficial in my case to help pay for my education because my parents couldn't
B: um-hum
A: and what these scholarship could not supply i was able to to work for and and save and and and get also my my brother um
B: yeah
B: um-hum
A: he's a he's a medical doctor right now he had to you know once he got past his undergraduate and graduate degree he had to take out some loans and he's he's working to pay those off
B: um-hum
A: so i i think that the uh
A: you know once you get past uh the initial stages of it that there's different options you can use and and uh the student loans are are a good option and
B: yeah
B: yeah that's what that's  my biggest option right
A: yes and and as you're well aware that tuition's not ch-
