A: say Arlington Texas now since i got somebody from Arlington Virginia one  yeah
B: yeah well i never thought about that but there is an Arlington like i- i had a card the other day from Birmingham Michigan
A: oh Birmingham
B: uh you know and i was thinking yeah and i was thinking the only Birmingham i could think of was Alabama
A: right it's funny how many names have been used uh all over the country
B: yeah well tell me what kind of books have you read
A: but uh
A: well to tell you the truth i've been going to college for the last four years so mainly text
B: i was gonna say not fun kind right
A: no um but i- i really tend to like biographies a lot not necessarily always heavy ones but you know sometimes biogra- i just read one about Grace Kelly i- i love to read about
B: uh-huh
A: real people to me half the time it's more fascinating than some of these made up
B: yeah it is because you know that it's really and truly  the true thing you know i read one about Bob Hope that i liked
A: yeah it ha- it happened
A: really
B: yeah that was real good i'm like you if it's not a heavy biography you know i enjoy it
A: right
A: i used to like to read about royalty a lot i r- when i was younger i read about every king and queen that lived      that was my thing for a
B: i'm trying to think uh i read a uh a novel  that used the names of like Princess Di and
B: Prince Phillip coming over here to be entertained and all and there was a murder  yeah it was sometime ago seems like it was The Spy Went Dancing or something like that uh
A: oh really
A: oh it sounds like fun
B: it was a lot of fun because they used these real names you know
A: wonder if it was by one of those famous writers you know Margaret Truman Daniels writes a lot of those
B: yes in fact i believe it was because uh-huh i believe i-
A: really sounds like something she would write
B: yeah i think it was by her that you mention it because uh someone had given it to me and i thought well this will be great and it was
A: yeah i've hear- heard that she's done real you know her books are really interesting and they always sell well
B: you know
B: um-hum well when you use real people like that i think you know and royalty especially you know
A: and uh
A: yeah brings it to life
A: i know uh the Bri- some of the British people laugh at us because we're so enthralled with their
B: yeah but you know that's like them being enthralled with our football and so forth you know
A: i  our movie
B: our movie stars because it's totally different concept to us
A: oh right
B: but i haven't i haven't had a chance to read a lot lately either i have read uh mostly novels i went to visit my daughter in Florida and i took a novel with me oh
A: um
B: and read it at Thanksgiving time and um
B: it was uh one of those generation novels you know starts out when they're small and continues through generations and i like that you know
A: oh yes
A: oh i always like those
A: have you ever read anything by Susan Howatch
B: yes i have
A: isn't she fabulous
B: oh she is wonderful
A: oh once you st- i don't like to get one of her books because i- i just live to read i'll i'll skip everything just to get back to the
B: i stayed up one night i think till two in the morning finishing one of hers because i star- i could not put it down
A: oh yeah
A: she's just uh i don't know -s she how often does she come out with them i probably have missed the last few since i've been back in school
B: well no it seems like she doesn't write as often as oh well like Danielle Steele and those silly things she writes the same thing
A: oh well she can she can turn them out overnight i swear
B: yeah and and they're the same silly things i mean if you've read one there i mean it's you know it's
A: yeah i've never read a whole one of hers i don't think
B: it it's practically the same thing over and over you know
A: and think how rich she
B: yeah wouldn't i you know i'm criticizing her and wouldn't i like to have her money
A: oh yeah
B: you know because_1 they go from hardback to paperback and she has millions of them_1 um-hum
A: and then make movies out of some of them_1 or
B: you know miniseries and so forth but i seems to me like Susan Howatch does not write as often i have not seen as many of hers
A: right
A: well hers are so involved and they're and so  such a higher intellectual level because_1 she quotes a lot you know
B: um-hum
B: i think she does a lot of research too
A: i do too so she couldn't possibly turn them_1 out like some of these popular writers but oh her books are just incredible i don't think they've ever made a movie do you
B: huh-uh
B: yeah
B: no i don't think so and i've often wondered why haven't you you know i
A: yes well no uh i really just thought about it now but there's j- maybe it's because they take so much in i don't know
B: yeah
B: um-hum maybe they're just too involved for the average person to go and sit through them you know
A: um-hum
A: they're so big they're such you know it would be like another Gone with the Wind i guess a three hour
B: um-hum
B: well and maybe that turns people off but look at Gone with the Wind you know
A: oh i know it's about one of my favorite movies
B: uh have you uh gotten into Scarlett yet
A: no it had such a bad press i wasn't too intrigued
B: i yeah that's exactly what i was gonna say i was amazed because i in the beginning when it was on you know  on route coming out i heard mixed publicity you know kind of good and bad
A: um-hum
A: right
B: and then when it came out all i heard was just uh how bad it was that i didn't even wanna get it
A: me either do you know anyone that's read it
B: hum-um
A: no i haven't heard of anybody that's read it either but it wa- i think it was on the best-seller list though for a while
B: no
B: well it wouldn't surprise me
