A: okay where does she live
B: uh on Rutherford
A: Rutherford i don't know that
B: it's um corner of New York  uh just
A: um-hum
B: west of Mayfield
A: it's oh oh south and
A: okay yeah i know where you i know the area right that's kind of on the other side of town so our kids probably never went to school together or anything
B: uh
B: oh okay
B: oh they're they're little ones
A: oh well i've got one in college  by now uh
B: oh  let's see we're on government whether we think it's honest  or can be
A: r- right  is it possible to have an honest government i'm beginning to think it's not what about
B: i i don't think under the way the system is right now it is
A: i don't either i i think uh even if people have good intentions and i think cr- uh power corrupts or   to a certain extent you know
B: and ultimate power ultimately re-  corrupts
A: yeah it seems like um maybe more of them_1 come in with good intentions but it's just so enticing and all the corners being cut and the special deals available because_1 they're in on the know
B: i don't know if there's enough money that you could pay them just you know
A: love them_1
B: x amount of money to keep them_1 honest i just i just don't uh
A: right i mean you even see people on a small scale
A: cheating when they have certain positions you know what i mean little bit little bitty positions and in your own home town and they'll cheat somehow or you know bend the rules use their power so maybe it's just
B: right
B: we had uh here in Oklahoma we had a few years ago a major uh
B: corruption on on our county commissioners and there were several counties uh including the one i was in that lost everyone of their county commissioners and
A: um-hum
A: oh my word
B: i mean it was to the point of not just losing their job but going to jail
A: oh wow what were they doing taking some   oh gosh yeah
B: oh they were taking kickbacks
B: yeah  just a little here and a little there and major amount here and  amount there
A: oh
B: but i think there was something like you know thirty or forty commissioners that ended up going to jail
A: um  we haven't had that big a scandal in Arlington but we do have the people that work for the convention center were falsifying records other words they'd go out and have a big lavish dinner and then put somebody's name down that they supposedly had entertained
A: but that person wasn't even anywhere near there you know sometimes they weren't even in the same city one of them_1 had had cancer and died and   that was our biggest scandal for the last few years i think
B: uh that that's small scale i don't know you know i really don't know what could be done
A: i don't i don't either uh to make it totally honest uh i think there's a- there's always gonna be some way somebody can cut a corner uh however
B: uh
A: the things that have gone o- gone on in the last couple of years we can't afford too many of those you know the the HUD mess and the S and L we can almost not afford such terrible corruption
B: that's right
B: the cover-ups and
A: right right i think that uh Reagan and Bush were up to their necks in that Iran Contra thing and it kind of makes you feel bad that the top people in your country would be lying to you like that but uh
B: i uh i don't know i just uh i'd like to believe that there is some way
B: that
B: our political people would really go there and look out for our interests i think that's what upsets me worse than that they're getting a  you know uh on the side that
A: right
A: um-hum um-hum
B: that it seems that when they get up there it's it's what if i vote your way what it'll do for me rather than this is the way my constituents want it
A: that's right but they stay there
A: um-hum
A: right and this'd be for the best for the nation overall  you're right it's just a i don't know i guess that's where they stay in uh
A: and they try to stay in office but then they always please the money people too they need money so much because they're constantly having to r- run for office again and
B: run
B: maybe and then you think i- well if it was longer terms then they would never have  try to please the people at
A: um-hum
A: that's true boy i don't kn- it is a big problem but i think most people are kind of depressed and cynical about government now don't you
B: i don't think that they anyone has a lot of respect or faith in the government
A: i know it's really terrible i mean there was a time i mean where i -member when i was real young i just loved Harry Truman i thought he was  oh you know i had s- some of them seemed like kind of uh heroic people
B: well  i wonder if they really were or if we just really didn't kn-
