A: Texas
B: well it's been beautiful this week about uh seventy two something like that it's gotten cooler today i think it's probably sixty
A: boy oh boy that's nice and warm
B: but sunshiny yeah oh yeah it is a little bit warm right now
A: what's the humidity like
B: we don't have high humidity like Houston does it's probably
B: gee i don't know Dallas uh-huh where we have a little bit of humidity but not like the southern part of the state does because_1 we're up the north of the Red River so
A: now you're in Dallas is that what you
A: not like
A: right
A: so at that
B: oh probably sixty fifty sixty
A: pr- pretty average for this time of the year
B: no it's a little bit bel- above average i would think our average now is around
B: sixty five sixty to sixty five something like that i don't really know but ah it's it's warmer than it normally is this time of year
A: yeah
A: course didn't you have some uh  was it tornado watches not too long ago or hurricane or something
A: maybe it wasn't right in Dallas but uh a flush flash floods or
B: uh-huh no we
B: oh we alway- so a lot of times we do have flooding when because it's so much cement here now the water doesn't have anywhere to go because_1 it's built up so much but
A: it's built up so much
B: yeah that  i think they didn't think about the water when the they paved everything
A: right right don't think where it's gonna have to go huh
B: but yeah we even have flash flooding come you know if we get four or five inches of rain we do have flooding so if it's quickly you know real quick yeah that's true what where are you in Idaho
A: if it comes pretty quickly and
A: Twin Falls i- that's kind of by uh have you heard of Sun Valley or Boise
B: Twin Falls
B: i've been through Twin Falls several years ago yeah it's beautiful out there really is nice yeah it really is nice
A: oh have you then you know where i am
A: yeah it's it's kind of pretty
A: we don't have uh any snow on the ground it
B: what is your temperature
A: it's probably in the forties
B: yeah well we're supposed to get i think to the thirties tonight
A: are you
B: so it's cooling up makes you feel a little bit better
A: for that's a real switch though from seventy five in the morning to thirty at night though
B: um
A: we we probably go from the forties to the twenties
B: well we don't have that too often but it's gradually clearing off i think yesterday was in the seventies because_1 i haven't heard the temperature today really but i did go shopping and it's cooler than it was yesterday but it
A: right may be
A: do you need a jacket
B: uh yes a light one i didn't wear one because_1 i don't like a jacket i just wore a sweatshirt but no jacket  but it's beautiful and uh
A: and that does it
B: but  i i have never seen a white Christmas so we we don't usually
A: you don't know what it is  everybody around here is gone crazy because_1 they want a white Christmas and
B: no i've never s- huh-uh
B: well i did i would like to have one too but i yeah i- i think it'd be great
A: they're pretty they're they uh they're the type of thing you only wanna have   they're not as fun to drive in but they're sure
B: yeah it i mea- gets you in the spirit but we have cold weather sometimes and most of our cold weather is in like Ja- January and February but we had some cold weather in November so it's just crazy
A: and uh you just don't know exactly what to expect when it goes like that
B: no  well yeah it it gets cold here it's just that it doesn't stay cold like i'm not sure how it is where you are but you know in the northern states it gets cold and stays cold all winter
A: stays that way  and the snow usually stays
B: yeah and h- right and here we be get cold and we may be cold for a week you know down in the twenties and teens and then it's back up to the forties and fifties yeah so it's it's
A: right
A: then it shoots back up
A: this uh our area pretty much you get oh we got snow for Thanksgiving and about three days later it was all gone so i'd it doesn't stick around very long
B: uh-huh
B: do you think your weather trends are changing
A: well you kn- we've only lived here four and a half years and uh  it's been fairly mild
B: um-hum
A: from what i understand uh they've they've talked about being snowed in and and we've never had a bad bad winter
B: well i i yeah i think the weather trends are changing too now i don't know whether it's everywhere or just here because we've had so many lakes built around here that i think it
A: right do you think that's making a difference
B: oh ye- yeah i think it's making the difference in that we have more bad weather than we used to uh-huh especially_1 storms
A: than you're used to
B: but you they built the lakes for water and i do think it's made a difference in the the weather here
A: i think the weather seems like it's changed everywhere a little bit hasn't it just uh real peculiar peculiar and not
B: yeah well
B: we- i guess it's part of the warming trends and then too they say the that uh volcano in the Philippines you know had a effect on well uh
A: right
A: right we got a lot of the effects from that that and that's hard to believe isn't it you wouldn't you wouldn't think we could even be remo-
B: supposedly
