A: so are are you a news person
B: uh i really am i enjoy i enjoy listening to the news and getting as much as i can although you know i'm a full-time student and i work full-time too so or not full-time but i work quite a bit and so  so i mostly depend on the radio
A: yes
B: you know on the way to work i like i like to listen to National Public Radio uh All Things Considered
A: yes great show
B: yeah and i like to listen to that and catch you know y- i don't get i don't get a lot of uh sometimes i don't get the current events you know because_1 that show kind of has feature stories that might not  directly deal with uh
B: you know some important issue on the day but
A: yeah so so the real the real current news and the hard news
B: yeah
A: is is not a there's not really enough of it there
B: right that's right yeah
A: yeah i've had i've had that frustration too and i end up switching stations from time to time
B: yeah
B: yeah d- you li- you like NPR's uh programming
A: uh in general you know um i watch
B: yeah uh-huh
A: a lot of CNN uh and C-SPAN
B: um-hum
B: um-hum
A: um
A: w- i- i  subscribe to three newspapers
B: um-hum
A: um
A: you know i sort of can't get enough of this
B: yeah
A: and and i when i travel elsewhere i'm often amazed at the local papers how little they have
B: h- h- h- oh yeah oh yeah
A: o- of world world events and national events
A: well in in Dallas what are the what is the newspaper situation
B: well  we d- we we have a a big newspaper situation uh
B: because we used to have two newspapers up until uh last Sunday and a uh major um a one of our major papers just closed down they closed shop and said well we can't put any more papers out and we're done
A: hm
A: was was that the the better paper or  compared to the the other
B: yeah i thought so it was a it was a more effective paper as far as i was concerned it it had uh  uh it got to the news you know and gave you the dirty facts pretty quick and easy
A: um-hum
B: uh which i like i don't i don't like to you know i like to save the editorial information or the  the politically uh weighted information you know for the for a different section i like just to get to the you know find out what's happening
A: yes
B: pretty quick uh and i feel that the other newspaper uh uh the T- the Dallas Morning News is the one that's still here the Times Herald is the one that closed up
A: um-hum
B: and uh the the Morning News was was i- is okay but you know you have to wade through a lot of editorial
B: garbage as far as i'm concerned you know  many times it doesn't  doesn't reflect my own opinion and
A: um-hum
A: but if you if you were to look at the front page of today's Morning News Morning Times rather uh w- would you would you see  things about what's going on in Europe
B: um-hum
B: no no that's the problem uh y- you know you see you see Troy Aikman's knee  on the front page you know
A: oh
A: whoever Troy Aikman is
B: y- yeah a a quarterback for the Broncos or for the for the Cowboys uh you know you know you know what i mean that there's uh  local news that
A: okay
A: yeah
B: uh that really a lot of times doesn't doesn't change
B: change my life one way or the other  so uh
A: yeah
A: i guess it's current events but not the kind of current events that changes the world
B: right right  not something you'll you'll uh be interested in ten years from now by any means
A: yeah
B: you know how how about you uh i guess in Washington D C you guys have several papers that are pretty
A: yes um i- i rather like the Washington Post
B: pretty effective don't you
B: yeah
A: but i also get the New York Times and the Wall Street Journal
B: uh-huh
A: uh and you know each of them covers different things in in di- di- differ- in different ways and so it's
B: r- right
A: uh you know if i only looked at one of them i would have a different perspec- clearly would have a different perspective on the world
B: right yeah uh i- i- i have a question uh d- does does the Wall Street Journal uh i i've kind of gathered lately that uh maybe their information is not just only related to business is that is that a correct assumption
A: that that that is certainly true um
B: uh-huh
A: they will they will have articles like a few days ago they had a a nice article on Einstein you know theory of relativity
B: oh oh
A: you know that started on the front page and r- ran in into the full almost full page inside
B: uh-huh
A: now these are feature kind of articles all all the all the um
B: wow
A: you know the bulk of the paper certainly is about business kinds of activities
B: right
A: but but there's some very good other articles
B: um-hum
A: uh you'll find in the in the Journal
B: um-hum do you find that you're uh  uh disappointed or pleased with uh uh the performance of like network coverage of news
A: um  i wish it were in more depth um that doesn't mean to say longer just more facts would be nice
B: um-hum
B: um-hum um-hum
A: um
A: CNN has has you know was was pretty good during the war
B: oh yeah definitely
A: um
A: and they were you know sort of had a unique vantage point for for doing that reporting
B: um-hum
A: but you know it's not it's it's uh never quite
