A: well um i kind of like the 49ers
B: San Francisco
A: right how about_1 you
B: be
B: i'm a i'm a a die hard Dallas fan
A: oh great
B: i was born and raised here so i i have to back my team
A: well yes i guess that that's understandable um
B: why are you a 49ers fan
A: well they have a couple players they have had and they do now that that um played here in Utah at BYU before they went down there
A: um Steve Young was from BYU and uh Jim McMahon was he's not he's not one of my favorite players personality or otherwise but  he did play here so that you know provides a little bit of interest
A: um how about you what are who are some of your
A: favorite players
B: well there's a lot of them_1 there's uh Michael Irwin that's uh ma- making a real real good name for himself this year
A: uh-huh
A: oh
B: Troy Aikman
A: uh-huh
B: i don't know if you ever heard of him
A: no i haven't
B: well do you watch football
A: well not too much i i follow mostly you know the college the college ones around here rather than the the professional
B: not too much
B: oh really
B: right
A: so you know you'll  well who do you think's going to go far this year
B: i don't know it's it's it's pretty it's pretty tough i'm i'm i don't follow the other divisions that that much it's i have a hard enough time just keeping up with Dallas and
A: um-hum
A: right
B: the uh conference they're in right now
A: uh-huh
B: but i think Dallas will do pretty good i don't i don't know if they'll go all the way
A: oh good
A: uh-huh
B: they're probably th- th- they may be another year away from going all the way
A: oh
B: but they'll they'll be in the play-offs and i think they'll do real good
A: well good what do you think about how much the football players make
B: that's a
A: professional football players
B: w- uh that's i wouldn't mind wouldn't mind getting some of their salaries
A: all right do you do you think they they should be paid that much
B: yeah
A: do you
B: i think they earn it i think they earn it i mean i i mean i you'd have to pay me that much to get out there on the field to uh
A: you think
B: you know get the crap knocked out of me so
A: uh-huh
A: yeah well what about um yeah i guess the risk of injury that they go through i mean they get injured it's pretty much for life in that
A: that kind of a thing do you play football do you
B: i did i i just i just coach coach my son right now so
A: oh i that's what i wa- would do you let your sons play
B: yeah i do i mean i i let them_1 do whatever they want to do i don't i don't hold them_1 back i mean if they want to try it and uh do it that's fine if they don't want to do it that's fine i mean i i leave them_1 leave it up to them
A: as dangerous as it is
A: uh-huh
A: uh-huh ha-
A: oh that's good
B: because_1 i don't want to hold them_1 back from trying anything i mean they may be may be good at it
A: uh-huh
A: that's right they might be they might be
A: making one of those salaries one of these days  huh okay well um
B: that's right
A: let's see what else do you have any other teams that you follow at all besides Dallas or
B: no not really not really
A: that keeps you keeps you going
B: yeah that keeps me busy enough right there do you think San how do you think San how's San Francisco doing this year
A: do you
A: well oh they're doing so-so they
A: they uh their main quarterback was hurt and so um
A: Steve Young's been uh you know in there taking his place but i think i think the main one's getting
A: better so he you know they can get back in the
B: is McMahon the head quarterback lead quarterback
A: um
B: isn't he playing for San Francisco
A: yeah he is i think he is yeah he is and then um Steve Young was and and he hurt his knee McMahon hurt his knee and so the first couple of games
B: yeah
A: Steve Young went in for him
B: yeah i thought i
A: but i think he's back in there now
B: yeah i thought at first Steve Young started out as a lead quarterback and then he got himself hurt and McMahon came in in one of the games and uh ended up just uh winning the game coming from behind
A: um-hum
A: i don't
B: and they just let him keep starting because_1 he was doing so good and kept winning
A: well he yeah so he was better because_1 i think he was here at the first of the season and then yeah that that probably happened so do you watch it Monday nights is that what you do on Monday nights is watch the football games
B: uh sometimes it dep- yeah it depends on what it what all's going on someti- i sometimes i get a chance to sometimes i don't
A: sometimes
A: and who
A: uh-huh oh so well when you coached your son's team did you enjoy that
B: yeah enjoyed it a lot i mean this this is my fi- first year as a coach
A: oh that's great
A: uh-huh
B: his first year of playing my first year as a coach so it was a it was a learning experience on both ends
A: oh
A: boy i'll say yeah how old how old do they let them_1 play
B: uh one that's he's just getting ready to turn ten
A: oh
B: another one's getting ready to turn six and one that's three so
A: oh are they all boys
B: all boys
A: oh yeah you probably have a few years of football ahead of you  okay well is there any other comments you wanted to make or
B: yeah i think so
B: not that i can think of
A: okay all right well thank you
B: thanks i enjoyed talking with you
A: um-hum bye
B: bye-bye
