B: okay what kind of foods would you have
A: okay
A: um well i like to cook um but i don't like getting too awfully fancy about it just because um
B: oh i do too
B: hum-um
A: uh it's too much pressure  you know if i have people over for dinner i like it to be nice but relaxed yeah
B: uh-huh
B: well yeah you can't enjoy it right
A: and so i don't like to arrive or or when they arrive for me to be completely worn out so
B: that's that's what i like doing things like making lasagna just because i can have it ready and baking in the oven it's  everybody just
A: yeah exactly
B: says how wonderful it is and it's it's like uh yes uh i that's one of those things that i got famous for in college people would come and say could you would you come over and make lasagna for me  it's like well i can't really give you a recipe um  i can
A: uh-huh yeah
A: uh-huh
A: uh-huh you just do it
B: i can just do it  so it's i like doing that kind of stuff and it's it's fun because_1 in fact that's what we had for a Christmas party last week
A: uh-huh
A: yeah
A: uh-huh
B: we just had a bunch of people over and we had we did lasagna and garlic bread and ah yummy
A: um boy i like that
A: yeah well i'm planning a and naturally this is appropriate because_1 i'm planning dinner for um people tomorrow night and the next night hm on Tuesday night there'll be eight people here altogether so
B: oh oh good
B: uh i'd say one thing we've do- have done quite a bit through the holidays just because_1 it's a real easy is just baked potato dinners
A: oh yeah uh-huh
B: and have you like three or four couples come over and i'll do the potatoes and you know like butter and cheese and stuff and have everybody else just bring a couple of toppings whatever they like
A: uh-huh
B: and it turns out great because i mean you've got like hot sauce and taco meat and barbecue and you know bacon and all that good stuff
A: yeah that's fun
A: uh-huh
B: but it's it's inexpensive plus it's real easy on the hostess because_1 you can just have the potatoes ready and just have a salad with it and you got a great dinner
A: yeah
A: yeah that's a good idea
B: it's it's real easy i like doing that part ah i'm in favor of very little clean up um very little planning  because_1 we've got three or four  couples that we get together with to play games and
A: yeah
A: uh-huh uh-huh yeah
A: uh-huh
B: it's we invariably end up at my house since i've got two kids and that it's it's fine because then i can just say okay fine you bring this you bring this you bring this we're done oh it's pretty cool
A: uh-huh
A: yeah yeah that's good well one of my favorites if i don't wanna have other people bring stuff i just wanna treat them is to make chicken and rice it's it's very easy to
B: uh-huh
B: oh
B: oh
A: you don't like it oh you do okay yeah i have a really easy recipe for that where you just brown the chicken and then you
B: oh i love it
B: hm
A: put rice in the bottom of the pan you pour bouillon or chicken broth over it and or you put the chicken in then pour the uh broth over and you can put mushrooms in if you want and then just
B: oh
B: over the uncooked rice
A: yeah over uncooked rice and you can either microwave it or do it in the oven and it just it fluffs up and it's really moist and
B: oh
B: oh how neat
B: huh now i've done it with where you put you cook the ri- well i guess you probably could do it some way but cook the rice and then take a can of like cream of mushroom soup or cream of chicken soup and pu- a bit of white wine in it
A: um-hum
A: uh-huh ooh yeah
B: and every once in a while i'll put in white i'll slice white grapes and i'll put it in there and
B: that's because_1 i'm not a real big wine person but i like it it it adds something to the chicken and then just bake it and it makes a wonderful sauce over the rice
A: uh-huh yeah
A: hm well i'll keep that one in mind too yeah
B: that was one of the first things i made for my husband because_1 it's like hm yeah i could actually find something i could cook real easy that would be kind of sort of elegant kind of
A: yeah
A: uh-huh
A: yeah you can get away with it and you know in having a semi nice dinner or you know semi formal but
B: oh yeah
B: but then i di- i hadn't thought about doing it with uncooked rice so just like in a thirteen by nine pan
A: yeah
A: yeah you put in um let's see what was it three quarters of cup of rice or
B: hm
B: hm
A: it depends on you can really vary it but you have to put the water in proportionally i can't remember i think it was three quarters cup rice to two cups water two cups um broth
B: uh-huh
B: huh
B: yeah yeah it's i i use that for brea- for rice and for when i cook pasta or something i'll i'll put a little bit of bouillon in there just to give it a little extra flavor
A: and
A: yeah that's flavor um-hum
B: hm now that would be good how long do you have to bake it
A: yeah
A: uh-huh um let's see i think it was an hour i've done it in the microwave so often lately because it's it's really easy  yeah
B: i do i do microwave too a
A: but i think it's about an hour or maybe it's only half hour hm um
B: how long would it be in the m- how long would it be in the microwave
A: you just until the rice looks fluffy and and not overdone you know before it gets overdone
B: oh okay
B: okay_1  do you just brown the chicken to get it colored or do you go ahead and let it cook through
A: yeah yeah um i'd let it cook just a little bit just so that the cooking goes a little faster but
B: okay hm
B: oh this is a beneficial call i like this  yeah but that one's an easy one it's like just put in a friend of mine makes it where she goes ahead and seasons up the with the soup and the wine put in garlic and onion powder
A: well i liked it your idea too there
A: uh-huh
A: yeah
B: or chopped onions if you wanna do that you know wh- whatever you however much effort you feel like putting into it but it it makes a great i mean m- i've got a two year old and a four year old and they love it
A: uh-huh
A: uh-huh
B: and be- because my daughter calls it her gravy and i mean she thinks it's wonderful i'm like good you're a picky eater if i can get you to ea-
