A: he likes them
B: well uh the most i've done so far is like uh landscaping you know bushes and shrubs and stuff like that my wife likes to put out flowers and stuff in the flower beds  so i'm always having to uh turn the flower beds for her every year
B: she puts the flowers and i try to maintain the bushes and trees and stuff
A: well i do vegetable gardening i rent a  once a year in January and
A: turn everything and then i start putting stuff in in third week in January and there's stuff pretty much out there until the freeze hits whenever that is
B: yeah
B: um-hum
A: so i usually start off with onions and garlic and then i put in beets
B: hm
B: uh-huh
A: and then uh put out
B: green beans
A: re- re- red beets but you can eat the tops too
B: oh i see
A: and then i usually put out um some kind of spinach or some type of green like that and then in April is when the tomatoes and peppers and
B: um-hum
A: lima beans and black eyed peas and cucumbers and all that other good stuff goes out
B: hm
B: yeah
A: uh each year i try something i've never tried before this year i'm trying a product called well it's called spaghetti basically it's a squash like product when you cook it
B: oh yeah i've heard of that
A: when you yeah i've never tried that before each year i try something new and so this is the one i'm gonna try see if it works down here
B: uh-huh
A: but my wife has rose bushes and she takes care of those
B: uh i see i'd like to do a vegetable garden but i don't have the yard size for it i'm in a zero lot line home but uh we're thinking of moving this year the interest rates are getting so low we can't afford not to
A: well you know the vegetable gardens don't have to be very big this plot i have is twenty two by eight so that's a hundred and seventy six square feet which is not very big and
A: you know if you have crops in the early spring and then crops in the summer and crops in the fall on the same spot you can put a minimum of two different crops like where i have um
B: um-hum
A: um onions and garlic sometimes i'll put other things you know because_1 the onions and garlics will mature in June or July
B: um-hum
B: yeah
A: excuse me
B: sure
A: hm
B: so how do your toma- tomatoes do down here pretty good
A: oh they do real well i used the type called Better Boy
B: really
A: for several years which did well but it has not done well the last couple years so in this past year
B: um-hum
A: i tried a new crop called Celebrity
B: hm
A: and Celebrity gave me pretty much continuous  tomatoes from the um first week in June until the freeze hit in November
B: um-hum
A: course i think a lot of it was due to the mild weather and the rain but i had tomatoes on the table every day for five months which is
B: yeah
B: wow that's pretty good
A: in the in the past i usually got tomatoes for three four weeks and that would be it and then in the fall i'd you know get a couple more weeks but this is a very unusual year
B: yeah
B: uh you try fruit like uh strawberries and
A: well we did have strawberries a few years ago but we don't do them_1 anymore and we had a peach tree and it was too much hassle you have to spray it and uh
B: um
A: cover the fruit from the birds and all these other things and it just proved to be more hassle than it was worth
B: um
B: yeah so vegetables are much easier then
A: vegetables are pretty easy i think fruit is has some difficulties of course any  some vegetables are far more work than others the hard part is at the very beginning when you have to
B: hm
B: yeah
A: set up the garden and get everything but once the plants get going and then it's just a matter of keeping the insects off
B: yeah
B: yeah well that sounds neat you ever do anything like melons
A: no never done that
B: no i remember one year at my parents' old house we grew a um
B: i guess a pump- a squash plant you know turned out to be a pumpkin and uh it it bore pretty good size fruit and then one year we just let one of the squashes grow out produced a really huge pumpkin
B: we're pretty surprised and they just got lucky because_1 they didn't do anything to it no fertilizing or anything just kind of  the seeds out there
B: but uh looks pretty neat yeah this was down in San Antonio so i don't know
A: hm that's strange well you must've gotten lucky
A: well the climate's a little better for that down there for hot weather
B: i think so too i think so too i you know i noticed here in Dallas well maybe it depends on where you live but it's like the shrubs don't do as well they don't grow as fast
A: well that's sometimes you have h- cold winters but we haven't had anything so far this year
B: yeah yeah i've got a tree that i planted that doesn't it's okay but it doesn't you know my dad planted a tree two years after i planted mine and his is like three times as big as mine
A: wow
B: i don't know what it is i I think it is uh i have a feeling that the soil's not there's a lot of rocks in it
A: must be the soil
B: because_1 all around me i can see where the erosion is from from the creek beds there's a lot of rock under me i have a feeling i'm i'm probably the roots are probably hitting rocks or something
A: um it's hard for them to go once they have no dirt there
B: yeah i try to keep it going but it's  getting very big i think in five years it grew like three or four feet
A: maybe you
B: i know i
