A: what vacations have you been on that you like
B: um
B: well i really enjoyed um i went to Mackinaw Island
A: right
B: a few years back it's in the middle o- Lake Michigan
B: and so that was nice i like um driving to a different cities because of the scenery
A: uh-huh
B: so that was nice
A: so y- mostly yours is kind of driving and
B: yeah we've i've been all over the states except for pretty much east
B: um it's very pretty driving like um up north in Wisconsin too
A: um
A: how how far uh do you usually en- end up driving just
B: um the furthest i drove was probably
B: Texas and then i've taken a train before to California
A: now where you're from where
B: Kenosha Wisconsin
A: oh Wisconsin okay
B: um-hum
A: yeah i have a brother in Minnesota that used to live in Wisconsin
B: oh
A: so yeah that's quite a ways
B: yeah it is
A: i've uh
A: we went to California this last year and uh liked it but it was too crowded Walt Disney World and
B: um-hum
B: oh
A: all those places it's just the wrong time of the year to go
B: oh yeah
A: and uh course uh you get in any of those tourist traps and everything's uh outrageously priced and uh
B: um-hum
A: kind of  you wonder if they're it's really worth it to pay uh thirty five dollars or forty dollars just to get in
B: yeah that's true
A: but
A: there's lots of fun places to see um i think the scenery kind of that's something do to you like to get up in mountains or
B: oh yeah um-hum
A: do you have any mountains nearby
B: no
A: it's pretty flat isn't it
B: yeah yeah
A: um i think uh
A: the biggest limitation is a lot just time and money isn't it
B: oh yeah
B: yeah
A: what vacation have you enjoyed the most
B: um
B: probably uh when we go to Wisconsin Dells
B: um it's pretty fun there's a lot to do up there it's pretty busy though you have to like crowds you know i
A: what is it
B: um oh it's uh
B: like a huge amusement park  um they have water slides
A: okay
A: uh-huh
B: and it's just a big big tourist attraction there's the downtown is all like little shops and candy shops and
B: it's it's really neat i don't think uh hardly anybody lives there because it's just kind of like you know tourists
A: probably a city in itself kind of like huh
B: yeah it's mostly a a summer summer place
A: summer place how far away is it
B: um from Kenosha it's about three hours
A: huh
B: it's about a hour away from Madison
A: okay sure
B: yeah so that's nice it's it's pretty ride up there too i  really like the city Wausau in Wisconsin it's really pretty
A: sure
B: it's nice out there i- i like all the nature things there are to look at you know
A: right well and you could probably you're in a climate that's kind of humid so you have probably a lot of green and
A: a lot of real pretty things our our climate's real dry and
B: where is that
A: you have to kind of get up into the mountains to get much of the greenery most of the most most the land's pretty brown you don't have as much of the greenery like you have
B: oh where is that
A: uh Idaho is where i live and uh yes
B: i don't twenty five oh okay
A: it's by uh i have a little baby thinks he needs to cry now that i'm on the phone it's by um Boise you ever heard of Boise and uh  it's fun it's nice it's uh
B: oh yeah yeah
A: it's  lot different kind of i lived in Indiana for a while and it's a real different uh
A: land and scenery than there it's kind of fun to have a little bit diversity and
B: yeah
A: things like that i think uh
A: there's a lot of places uh oh down even in southern Utah the canyons canyon lands and Bryce Canyon and
A: oh boy they're gorgeous  Lake Tahoe
B: oh  do that yeah
A: those are kind of fun places we usually go over to Bear Lake in the summer which is uh
A: kind of on the border of Idaho and Utah and  the lake goes on forever and that's real pretty over there too
B: oh
A: but i think i'm kind of a summer vacationer
B: yeah i do
B: oh yeah me too uh me too unless i'm going somewhere warm  for the winter  yeah that'd be nice
A: right
A: right
A: when'd you try and
