A: okay i guess tonight's subject is uh woodworking do you uh
B: what kind of woodworking do you do
A: well ki- kind of mainly the woodworking i've done lately is uh  made like uh for example a little nativity scene um
B: uh-huh
A: not the uh the whole figurines and so forth but mainly the stable put some shelves in and and some
A: odd stuff around the house and so i i enjoy doing a little bit of woodworking and i do it out of hobby more than uh um you know something i have to do how about_1 yourself
B: uh w- well i- yeah i like to think of it as a hobby but i i guess also partly out of necessity just repairing things around the house
B: um a few years ago uh w- we needed uh they needed some book shelves and i kind of drew up some simple plans to make some book shelves and
B: um uh i- it actually worked pretty well and over the years i've i've refined those plans i got myself a router and i'm i'm very good at making book shelves
A: uh-huh
B: it it's also a way of relieving stress my wife kind of laughs at me that anytime i get stressed i just go out in the garage and we've got more book shelves  but
A: well i'll have to     that sounds like a good idea i you know and that's that is right it is out of necessity because a lot of the things that uh well we can't be able to afford
A: but also i i s- sometimes think that uh i enjoy doing that and i like to get out and and uh to work with my hands
A: and uh sounds like you got some real nice tools too do you think you would be able to do some more if you had more tools and different tools
B: uh  well yeah i mean little by little i i  out with just basic hand tools and kind of added on to things uh
A: um-hum
B: gotten a a good belt sander and and the router uh helps a lot because you can make better joints with a router
A: um-hum
B: the latest project that i've been working on an- and this has kind of been sitting here for a few months is a
B: a cabinet to to put a TV in
A: oh a entertainment type center oh
B: right and it that's works well because you can design it to to suit whatever {equipments} you have
A: right
B: so i designed a space just the right size for the TV and then th- the the VCR and shelves on the side for my stereo equipment and uh
A: right right
B: that's worked pretty well
B: uh  with uh with the router you can make nice uh  i guess dado joints is what it's called
A: right or yes i yeah i'm aware of that
B: um and it's uh
A: and also with a router you can uh make ornamental facings too better than a just straight wood edge and uh
B: that's right that's right
A: and uh
B: so
A: casings and so forth that are that are real nice so that that's good that's good
B: what i- what i need next is a good table saw and i i debate whether it the better if you get a uh
A: yeah
B: just a straight table saw or to get one of these uh rotary arm saws radial arm saws i guess what they're called
A: oh
A: uh-huh
B: um it it seems to me the radial arm saws is better
B: well it it takes up less room i mean you you set the wood down and you move the saw whereas if you're ripping wood you're probably better off with a a table saw
A: yes
A: yes
A: well and with a radial arm saw if you do have a a big piece of wood that you need to rip like you say or cut you wouldn't be able to do that
A: um but uh yeah a table saw does take a lot of time excuse me a lot of space and is a pretty big investment and uh
B: yeah uh that that's partly my problem now is i don't have room for this i uh
B: a we're uh where we lived before up north uh basements were were common and i could've put all this stuff in my basement but not so here in Texas
A: uh-huh
A: uh-huh
A: no they don't have basements well i'm from up north also and and uh no there's no  basements down here and it's kind of uh hard to get uh shop space unless you have a dedicated shop or a dedicated room for that
B: yeah
A: yeah lot of the equipment too that i've i've used in the past uh i w- you know i've used in school and uh
A: i would i don't know i'd i'd kind of like to to look at equipment like a lathe or like you say a table saw and some of those things that would make uh some pretty nice
A: uh
A: pieces of uh well wood for for different things for tables for for or um
A: chairs for you know decks and so forth so
B: um-hum
A: i don't know i i just enjoy woodworking and i think the the main thing is like you say it's a it's a good out it's an opportunity to get out and relieve some of the pressure that you feel day to day and it's a great  stress reliever
B: have you ever used a lathe
A: yes i have in school i have and i've made uh uh different things uh lathe type tables for chairs and i've made uh bowls and um
A: and uh
