A: which baseball team's your favorite
B: uh i don't really have a favorite baseball team but of course the Rangers play here
A: oh uh-huh
B: and and they've made a whole team history of trading away players that become all stars later on so
A: oh have they like who are some of their who are some of their players that they've traded away
B: uh several pitchers that Toby Harra and uh
A: oh
B: Doc Meddich a another pitcher and of course now they've they've sunk all their money into Nolan Ryan so
A: uh-huh
A: oh oh
B: but they th- they have they have Ruben Sierra and they have um
B: uh Julio Franco
A: oh so they've had some real good ones over the years
B: yeah and they they traded away um Incaviglia to Detroit i think and then he hit more home runs this year than he'd ever hit before
A: um-hum
A: oh ah well that's good do they is is baseball for young kids there a big thing do they start them out early or where do they get all these good players from
B: uh no well they get them_1 from you know Puerto Rico and Mexico and the minor leagues
A: oh oh
B: the baseball baseball has a big minor league system
B: especially in a a few players come out of college and then uh more players um go straight to the minors
A: um-hum
A: oh
B: and that gives them_1 time to see uh pitching at a higher speed you know an-
A: um-hum
A: how do so do they have a a program at all for young kids there for baseball or is soccer the biggest thing or
B: yeah they do it's it's mostly in the schools the i think the biggest thing here is soccer
A: that's that's what i thought that soccer is bigger it used to be around here anyway that um baseball was real big for the young boys but now it it soccer is
B: um-hum
A: making a real quick catch up um i know they have the four and five year old kids start like with the tee ball
B: um-hum
A: are you familiar with that at all
B: right yeah
A: the tee ball and i think they go until they're seven then they have the pitching machine i think eight and nine and then and then just the regular pitching after that but
B: um-hum
A: it's not it's not a big as program as it as it used to be and i'm i'm not really familiar around here we don't have any baseball teams i don't think that even in Salt Lake City there is a
B: no there's not California's the nearest place
A: there's a
A: r- right so it it's not there's no teams around here that i really follow and am close with have you ever played baseball
B: yeah
B: uh no just in P E uh it's it's pretty big here in high school and they've they've had several players um picked in the draft you know they they're picked in lower rounds
A: is it
A: oh
A: uh-huh
B: especially pitchers
A: oh
B: uh but mostly they just go on to college because because they need the experience and the education so
A: right
A: uh-huh right well that's i remember uh playing baseball when i was just in grade school but by the time you know we got to P E it it it wasn't a real
B: um-hum
A: a real big thing either but i enjoy baseball just for a fun pastime now with you know a group gets together a family reunion or whatever or or it  we we live in a real small community and
A: they have uh like Fourth of July celebrations and people'll get together and play softball and
A: that's fun i really enjoy that i think it's a fun game i think it's funner to play than to watch myself
B: right yeah
A: so do you do you enjoy playing it at all or do you enjoy watching it even
B: yeah i i um i enjoy playing and it took always took me we'd play you know during the spring semester always took me about six weeks before i could see the ball before i i could hit the ball
A: uh-huh
A: oh
A: oh uh-huh
B: and uh
A: yeah it's do y-
B: and
B: but i enjoy play- i enjoy uh watching the All-Star Game and the World Series was really good this year
A: right
A: oh
B: the there were some spectacular catches and a lot of home runs and they had uh several double plays you know and
A: oh
A: uh-huh
A: was it in Candlestick Park again
B: uh no it was uh uh Minnesota Twins versus the Atlanta Braves
A: oh
B: and both the teams were in last place at one point in the season
A: this year
B: um-hum
A: my word
B: then they fought their way back up to the top and then of course Minnesota won i think in the seventh game and ended up
A: oh   oh that would be exciting i i was
B: so it was really exciting
A: listened a little bit about it but i didn't know you know much about it oh so it had to go the full seven games
B: right
A: oh
B: and it looked for a while that like Atlanta was going to the win you know before they went back to Minneso-  but it didn't happen you know they played
A: oh
