A: say you did uh starters and Bendix springs such as that on an old one
B: yeah and uh  helped my wife replace some carburetors
A: yeah
B: some that she had to uh
B: um label everything
A: she had to label everything what was she driving
B: yeah because_1 it was a Cadillac
A: uh-huh
B: and they uh well  they quit making those the Quadrajet carburetor and they quit making it
A: yeah
B: they rebuilt it and it never did never did run right again
A: yeah Quadrajet not real easy to get rebuilt just right
B: yeah
A: um
A: what were you replacing the starters and Bendix drives on
B: um  a Maverick and also um a Chrysler station wagon before that
A: yeah did you replace just the uh the Bendix on the Chrysler station wagon or the whole starter
B: uh the i'm replacing th- two or three starters on the Chrysler
A: yeah the starters are kind of fragile
B: they
B: yeah and the
A: especially_1 if you need a tune up
B: um-hum
B: they kept saying that the Chrys- that's what Chryslers did is they wore out starters you know
A: yeah well i- i- if they start real easy you know you just hit the key and it starts up and when it's properly tuned up that starter will last for a long time
B: yeah
A: see they built that starter so it'd fit every V-8 and all the slant sixes
A: that they built in like thirty five years
B: right
A: they all take the exact same starter they'll interchange completely i mean completely one starter will fit all of them_1
A: so they've got a whole lot of torque but to do that th- did uh they use an underdrive system where they geared it down
A: so its motor spins really fast
B: um-hum
A: so it's got to spin for very long it's kind of tough on the bushings usually what goes is the bushings you take a little time replace the bushings you still got a perfectly good starter
B: yeah
B: right
A: but uh most places don't put don't rebuild them with with g- with good enough bushings so it's you know
B: um-hum
A: after you get rebuilt one you have a tendency to go through them_1 pretty quickly especially if you need a tune-up
B: no
A: anyway what are you driving now
B: um my Chrysler van
B: and it's it's pretty maintenance free you know and uh and beginning the year last year
B: and drove a Chevrolet Cavalier station wagon and it didn't give me any trouble at all
A: that's good
B: yeah
A: what is it a late model set Chrysler van
B: it's a eighty seven
A: yeah
A: one of the little minivans
B: um-hum yeah
B: is it
A: do you like the way it rides and such
B: uh rides or runs
A: rides rough
B: it yeah well yeah it rides rides rough it runs good you know i kind of it took me a while to get used to a four cylinder engine
A: yeah
A: yeah
B: you have to kind of wait for it especially when you get on the highway
A: yeah right now without getting some of the sportier models uh the four cylinders aren't real peppy
B: yeah
A: but uh
A: they're starting to change that out in the last couple of years too
B: you driven American cars all
A: uh see i've driven one im- uh i drove a Volkswagen Beetle for a while  a month um in that month i think i put uh three oil coolers on it um
A: every time i turned around i was having trouble with it everything else i ever owned was American built
A: uh mostly older cars um i've been a mechanic well i worked starting working my father's service station when i was about uh
A: twelve
B: um-hum
A: so i've been around cars a lot
A: but uh driven a lot of old Pontiacs
A: my first three cars were uh seventy model Pontiacs a GTO and a Bonneville and a station wagon and
A: i had a couple of Chryslers had a Super B for a while with a four forty in it
A: it a lot of fun
A: but uh
B: n- not much gas mileage though
A: i don't know gas mileage wasn't too bad i got about seventeen
B: oh wow
A: well till you got crazy with it you know you get the four barrel all worked up and suddenly it it it drops off fast but
B: yeah
A: long as you didn't spin the tires too much or or spend too much time with the secondaries kicked in it it didn't do too bad on gas
A: didn't have to work very hard to move the car around
B: now do you think since they started with electronic ignition that it improves the way the car runs
A: oh yeah yeah definitely
B: um-hum
A: you know the my last GM car was a seventy Chevy station wagon
A: uh it still had the points and condenser in it
A: when i rebuilt the engine on that about a hundred and thirty  on the car
B: yeah
A: i uh pulled that old points distributor out and got a an HEI distributor electronic distributor and put into it
