A: yes
B: do you rely on newspapers or TV or what for your current events
A: well uh mostly the radio i listen to the radio i'm home during the day and so i have the radio going and listen to the news there and then uh
A: i watch the news on TV at night we have a local newspaper that we subscribe to but that's
A: um all the newspaper my husband and i used to take the the Wall Street Journal and that had a lot of good information
B: are you in Salt Lake City
A: we're fifty miles north
B: so you're a suburb of it then
A: right right so we don't take the Salt Lake newspaper how about
B: okay
B: we have we have in Dallas what's called talk radio
A: oh yes
B: and it's news twenty four hours a day
A: uh-huh
B: you don't listen to it
B: if you're in the car for twenty minutes in traffic you sure get a bunch of news real quick
A: get caught up on it fast
B: so you primarily rely on on the radio
A: right
A: right yes and we have um the station we listen to is out of K- or out of Salt Lake City and it's an all news or an all talk station also it doesn't have the
B: right
A: the music and thing so
B: do you have where these people call in express their opinions and talk back
A: yes yeah
B: yeah same thing down here it's uh really gets some really neat information that way don't we
A: uh right get a lot of different different viewpoints  have you
B: i definitely take the morning newspaper and read the headlines of every morning and uh
A: uh-huh and that helps keep up on too how about magazines do you take any magazines
B: i
B: at the office
B: nothing newsworthy uh uh National Geographic Reader's Digest
A: oh
A: oh
B: uh i'm afraid we're probably reliant on newspapers and radio
A: right that
B: television news i'm not interested in their in them
A: right that you don't like the television news the television reports
B: uh no i don't uh especially in depth things like 60 Minutes
A: but
A: oh uh-huh
B: or or whatever else they call i think they're very biased
A: they are right presents one viewpoint and not the other
B: uh
B: uh
B: journalistic uh they'll go into some guy's office with TV cameras rolling and
A: uh-huh
B: because he sticks up his hand doesn't want to be seen he's co- he's supposed to be considered guilty
A: uh-huh
B: they're char- they're making a man look guilty before he's even given a chance to hear his side of the story but
A: well you know i think there's a lot of that in the newspaper reporting too i  because a lot and i don't know how much of what we read is is really accurate a few of the stories that
B: definitely
A: that you know i've been personably person known what's going on and then you read what's in the newspaper about it and it doesn't always match up
A: so
B: you really wonder what you hear from this Russia thing that going on is is Yeltsin all that great you know is he really going to
A: um-hum
B: it sounds as more and more came out that he and what's his name is gone now
A: um-hum Gorbachev yeah
B: Gorbachev Gorbachev got into a political quarrel about three years ago and uh
A: oh
B: Gorbachev just got beat to the punch politically
A: oh
B: and i mean even with a guy Gorbachev goes to his office to clean out his desk for the next day and Yeltsin is already there sitting
A: uh-huh
B: oh that's ugly
A: uh it is and and like you say we r- i'm really not sure how much of what we hear is reliable
B: um-hum
A: we uh my family and i went out we have a golden spike
A: um railroad
A: monument oh it's probably about fifty miles from here and
B: um-hum
A: last Friday we went out there to watch the train come in the steam engine and there was uh there was a probably a group of
A: oh maybe fifty to seventy five people out there and the newspaper reporter was there and he took a picture and it was in the paper the next day and it
B: hundreds
A: well just the opposite they probably had oh ten people in the picture and he said
A: um just a small group had turned out to watch the steam engine come in and the way it was printed and the way the picture was it looked like that was all there was was right there when there was
B: i'll be dad gummed
A: quite quite a few more there you know so
B: um
A: i think you have to be careful when when we take in the information what we take as truth and what we don't
B: we lost the second major newspaper in Dallas within this month
A: oh i read that
B: the Dallas Times Herald went under we were one of the few
A: yes
B: few cities remaining big cities that had two papers
A: uh-huh
B: and and we're sorry now you got the Fort Worth Press and uh uh no Fort Worth Star Telegram The Press went years ago and the Dallas Mourning News and
A: oh
A: oh was it financial trouble that's what they went under for wasn't it
B: yep yep competition killed them and and then well the Morning News finally bought out the the Herald
A: oh
A: oh yes oh well that's that's too bad which one did did you subscribe to that one
B: of course closed it down
B: but
B: oh i've been with the Dallas Morning News for twenty years
A: oh ah
B: it is the conservative paper and i'm probably lean to being conservative as opposed to liberal so and the other was kind of the liberal paper so
A: uh-huh
A: uh-huh oh
A: oh huh well that
B: so i feel sorry for all the liberals in town they have to read the good stuff now
A: oh yes well that's i think Tom and i think um
B: the children
