A: do you take magazines
B: well the only one i get right now is the Journal and i'm really kind of tired of it because it comes out on the newsstand before i ever get it
A: oh
B: so i don't think i'm gonna subscribe to it anymore
A: oh i really enjoy the magazines i take i take several uh or i take two through the church and then i take uh Reader's Digest National Geog- Geographic and Better Homes and Gardens and McCall's
B: so
B: uh-huh
A: and uh hm Redbook
B: oh that's a lot i like Redbook i'm i never would have time to read all those magazines most of the time when i grab one i'm at the airport
A: oh do you travel a lot
B: i do i travel a lot and i just usually will do that you know grab one then and that's about the only time i read them  sometimes i'll pick one up because it looks good and i don't even get to see it so
A: oh
A: oh well i i um
A: uh i work volunteer at the hospital and a lot of times i'll take them_1 in there and go through them and pick out the articles i like and and read them but i really enjoy the magazines i don't i really don't
B: uh-huh
B: yeah
A: read them as much as i would like to but i  do like to pick them_1 up and go through them especially if they're National Geographic and Reader's Digest i really enjoy those two
B: yeah
B: well Reader's Digest is always a good magazine it's always great it's got lots of different things in but as far as the articles go i just find we go round and round on the same things an awful lot  i'm just sort of tired of that and
A: yes
A: uh-huh
A: uh-huh
A: oh
B: i don't know
A: well if the only time you read them_1 -s at the airport i can see why
B: yeah and i prefer to read a book i really do i like to do that better
A: um-hum well you must be you must have a job then
B: i don't know
B: i'm sorry
A: you must have a you must be employed
B: oh yeah i'm a nurse and and i work float and so i work lots of days and lots of hours and different times and so
A: oh are you
A: oh
A: you don't have time to read then oh you you said you like a book better
B: yeah i do
A: i read books too but i read them at night -fore i go to bed
B: well i read about one page and then i'm asleep so i don't get very far at night that way and i guess with the holidays and all i haven't even picked up a book or a      but
A: oh uh-huh
A: oh oh we have a son that  flies for American Airlines he's a
B: oh does he really
A: he's a pilot um-hum we have another son that's a doctor too but anyway i but when i wake up in the night and can't go back to sleep a lot of times i read and my husband has been really good about that
B: ah
B: yeah yeah that's good
A: because i i do enjoy reading a lot but i'm not employed outside of the home either so i
B: so that gives you a little more time to do that yeah i- i have an application in with American right now for flight attendant actually so
A: oh
B: that's what i would like to do
A: oh he sure enjoys it
B: yeah well i i was married to someone who worked for American and i miss having my flight privileges
A: boy we would too because we've got kids all over the world
B: uh-huh and and it's just really you know i've got friends all over the world so if i ever want to see them again i need to get me a job at the airlines and
A: um-hum
A: um-hum
B: i've always wanted to fly so with my nursing background i'm hoping that i will be able to
A: um-hum
B: so we'll see but American is the best so  trying to hold out for that
A: oh he sure thinks  he sure thinks so i saw by the paper today that they're going to lay off a thousand
A: two hundred people though but it's mostly going to be ground crew so
B: oh really yeah
A: and my son is a pilot too so he'll be okay i
B: he'll be okay yeah yeah i've heard that they were expecting some layoffs but
A: y- uh-huh uh-huh
B: i don't know
A: oh don't you have time to read when you are at work
B: no never   i don't even have time to go to lunch
A: it's busy huh
A: oh
B: we grab lunch on the floor we bring our lunch and we spend ten minutes where we can and we're busy most all the time there are days when you know we can kick back but then we sort of visit
A: oh
A: uh-huh which hospital are you at
B: yeah that kind of thing so i'm at Presbyterian in Dallas
A: oh our grandson just had open heart surgery but i'm not sure which hospital
B: probably Children's Medical
A: i imagine so um-hum
B: yeah yeah how did he do
A: real well real well yeah he
B: that's good yeah well i float i go to different hospitals i work for agencies besides Presbyterian so it it stays pretty interesting that way
A: oh
A: uh-huh
B: different places at different times
A: um-hum oh but
B: i keep learning then
A: oh well the Journal -s one of my the Ladies' Home Journal is that what you're referring to
B: uh-huh right
A: that's one of my very favorite magazines
B: it's always been one of my favorites and i first turn to Can this Marriage be Saved i love that column and
A: oh yes me too    that's
B: uh-huh  and it's always been one of my favorites but i've just noticed that by the time i get it i would like to have bought it someplace
A: oh
