A: do you have any thoughts on uh uh uh our jury system
B: yeah actually i i have quite a few thoughts on it before i became a mother i was going to law school because i wanted to change how our law system right now is working
A: oh really
A: uh-huh
B: because_1 it's not
B: it's not working correctly
A: what parts of the of the system would you change
B: well i mean when they pi- like when they pick a jury they're supposed to have an equal or almost equal number of men and women to get different viewpoints and they don't have that because the women can't appear in court because they have take care of their kids
A: um-hum
A: right
A: right
A: sure yeah and
B: so th- they end up having an all male jury
A: right does the system not provide the system provides uh compensation for wages but they don't provide compensation for like say day care
B: yeah
A: they don't
B: no they don't
A: oh i'm that surprises me i didn't know that
B: and a lot of women have to cancel their appearance and tell the judge hey i can't i've got two or three kids at home that need me you know
A: sure yeah
B: and all the judge can do is say oh okay you're excused
A: uh-huh uh-huh
B: there's nothing the judge can do about it because_1 there's no law that says you know the judge has to help them with day care so he you know they don't bother
A: right
B: and most of the juries if if anybody did a study of most of the juries they'd see that it's almost always an all male jury because women can't leave their kids
A: sure yeah
B: and if they do get a woman on the jury she is beyond the age of fifty
A: huh
A: that's curious i- i- i never even thought of that uh before um i- i- i did notice that uh most of the time the juries are males a-  uh but i'd never thought of any reasons why or why not
B: well i wanted to go to law school mainly for the purpose that if i was doing something in the legal profession i thought maybe if enough people knew about the problem maybe we could do something about it but then of course i got married and became a mother so
A: um-hum
A: um-hum
B: it's kind of taking a back burner right now but i'm i still intend to finish law school i've got two years left
A: uh-huh
A: where where did you begin
B: over in Arizona A S U
A: uh-huh a okay all right
B: but i
B: i just don't think it's very fair
A: right yeah
B: because_1 they say well it's all equal and you know we send papers to this many women yeah but how many do you actually pick because they can appear
A: right right yeah
A: um uh what are your thoughts on uh leaving the sentencing to the judge
B: i don't think that's right
A: yeah
B: i mean
B: most judges that would be fine because_1 they're pretty open minded
A: um-hum
A: um-hum
B: but if someone accidentally got a judge that wasn't and there are judges out there that are racist or prejudiced about one thing or another
A: um-hum
B: people could be convicted just because of personal feelings and i don't think that's right
A: right
B: i think they need more views than just one
A: right
A: that tha- tha- that's curious uh i'm  i'm currently uh i have been asked to appear in court in Denver County Court uh uh for uh
A: a traffic violation which i kept uh uh i- i tried to uh plead not guilty by mail and uh
A: for some reason i really uh hacked the judge off and so now i'm supposed to appear uh in court uh and and so i've been thinking a lot lately about uh
A: first of all what i'm gonna do i don't know if i'm going to uh just go ahead and pay the ticket now pay the plea bargain or or fight this thing to the end i- i wasn't guilty and
A: uh but it's almost impossible uh y- you know wha- what really aggravates me is it's im- it's impossible i'm in graduate school and they set the court date on a Wednesday so to go from Dallas to Denver uh to fight a ticket
A: on a Wednesday would mean i'd have to leave either Monday or Tuesday and be back yeah and i go to school that misses a full week of graduate school well you just can't survive uh missing a full week of graduate school uh
B: and you'd miss school
B: oh yeah no kidding
A: uh  and uh it's it's completely absurd first of all that i that i got the ticket and it's completely absurd that i should appear on a Wednesday at court you know i could appear at Spring Break uh you know theoretically and and i wouldn't mind doing that but
B: yeah
A: so i'm trying to figure out what uh what action i'm going to take if any or if i'm just gonna go ahead and
A: forget it all and just pay it to to ease my uh ease my pain  but but you know it there there's a point uh  i guess you and i being younger uh tend to be a little more idealistic uh
A: uh but but i see uh
A: i- i definitely see a an instance now where maybe i won't be as idealistic where where i would be ab- a uh willing to give up my ideals for uh
A: a little peace of mind and get them_1 off my back which which is new to me i'd never been that way before
B: yeah
B: well  a friend of mine got in really
