A: well what do you think about uh funding yeah
B: space exploration
B: well the NASA program i think has been very beneficial for this country and and and a lot of the household goods and stuff that we have today i think has come out of that program
A: i do too um i have been a a big supporter for  i guess since the third grade when i uh watched uh
B: uh
A: uh John Glenn orbit the Earth you know and uh been fascinated with it since then and i think it's just in a uh just a great source of national pride
B: oh yeah yeah
B: well an- and i i was gonna say you you and i probably grew up at that time where we uh benefitted by the the emotion and the
B: that the program provided all of us you know really got wrapped up in what was going on
A: yeah
B: the cost however i will have to admit that i look at some of the uh
B: problems that we're facing as a country and i'm not sure that we can continue to devote nearly the dollars that we've been devoting over the recent years
A: well  you know whenever i i look at uh the way our our our federal dollars are spent and uh really the NASA program takes
A: a fairly small amount of that if you look at a percentage basis and i think that there are so many other areas that we are
B: that's true that's true
A: uh throwing money away that really have you know w- we don't see anything for it and i can see i can see something from my tax dollars uh in the space program and uh i don't know i i
A: i for one wouldn't wouldn't take a dime away from them_1 if anything i think i would like to see uh uh more money spent uh uh with NASA and less on other programs
B: um-hum well and i was gonna say there are some other areas they could cut you know i don't they wouldn't necessarily have to cut it out of there
A: yeah but uh no i used to uh  you know think that golly it'd be great to uh
A: to fly on on the space shuttle of course that was up until the Challenger incident and uh really brought to to light that you know and uh really we had lead we had led a charmed life uh
B: in think in thinking that nothing could go wrong or any of these things yeah
A: right right and just you know in relying you know just saying gosh you know we really are just super duper and then you know that proved hey uh we were fallible and i mean it was one of those things where it was tragic and yet
A: eventually it had to happen i mean it had gotten to the point that you know the space shuttle launches were just so commonplace  and yeah and and you know it just uh you know relegated to the second or third page of the newspaper uh
B: um-hum they really were
A: but still  i mean it's hard for me to imagine that um spaceflight is something that is going to really be within our reach uh you know or or commonplace for the average person i mean
B: yeah i i don't see that happening either although i would tell you that in a in a heartbeat i would go along
A: yeah i w- well i i tell you i've flown practically everything but the space shuttle
A: and uh i it would be hard for me to turn it down if if there was if the offer was there uh they say it it really is something the the one of the things though that i think that's so
B: oh yeah
B: yeah yeah
A: incredibly valuable about the space shuttle we have here in Houston uh the IMAX theater
B: um-hum
A: uh that has you know this tremendous huge screen and they had a program called uh Planet Earth that was made up of um just about an hour show and it was all uh footage filmed from outer space of Earth
B: um-hum
A: and it was spectacular and it it i think that it helps
B: oh yeah
A: you know perhaps and i hope that it does makes more and more people aware of you know the fact that uh we live on a fragile
A: you know a fragile planet and that it it's important to take a global view and what better way to to do that than to to see it up on Earth i mean from outer space
B: yeah that's true well and we're probably going to be the only nation for some time now that could possibly afford or be uh far enough along to continue with this kind of a program you know with with the USSR crumbling at this point
A: yeah
A: well and then again well and then again it's one of the few things that we continue to lead in
B: that's true that's real true
A: and and i hate to see us sacrifice something that we've got uh an edge on but um
B: uh-huh um-hum
A: one of the things that was interesting out of that out of that program that they said that uh they compared um uh
A: photographs of different parts of the ocean over uh the course of uh fifteen or twenty years uh from previous uh uh flights
B: um-hum
A: and uh they could document the change in the color of the ocean and whether that had to do with a change in plankton because of the ozone or the the rising temperature or whatever but um yeah
B: of water yeah
A: but it was interesting that you know you could they could even see from up there how we're changing our environment in in such you know an incredibly short time
B: oh yeah yeah well the capabilities from a uh uh uh reconnaissance basis whether that be for peaceful operations like you just described or military whatever is phenomenal from that altitude
A: yeah
B: uh their ability to to eavesdrop or to to photograph or to uh it's phenomenal
A: it's awesome whenever i i i've read the stories about and you know and heard things about some of the the the things that the satellites can do from up there as far as photography's concerned i mean it's they said that they can
