A: well what kind of music do you like
B: well seeing as how i'm a musician  i like all kinds of music
A: um-hum
A: yeah we
B: all very very kinds
A: um-hum me too i mostly like classical and jazz
B: uh-huh
B: well i like everything from hard core country to you know Wagner and  Mahler and i like new age stuff i- i basically have a wide range of musical likes
A: um-hum
B: do you um
B: are you musical uh are you a musician at all
A: yeah i play the trumpet uh-huh
B: do you
A: most of the trumpet music's um
A: um Baroque and um
A: um  um Romantic Baroque and Romantic
B: jazz
B: uh-huh
A: yeah that's not there there's um things written for Doc Severinsen and a few other people
A: but uh
A: they're just uh as far as solos and concertos are concerned but the rest of them_1 are just parts
B: right
A: and all um
B: well i love Baroque music so it's one of my favorite periods
A: um-hum
A: and and
B: in fact i  i sing with the Texas Baroque ensemble
A: um-hum
A: who are the trumpet players in that
B: well we used to have um Ralph Dutchen but now he's in Massachusetts he's come back a couple of times then there's a trumpet player at North Texas the the teacher the main teacher
A: uh-huh
A: Leonard Candelaria yeah
B: yeah  and he's played and the two of them have played natural trumpets  and occasionally when she can't get those people we'll use you know just uh E flat trumpets
A: uh-huh
A: um-hum
B: with valves and like Glen Bell plays and
A: yeah
B: uh Rick um
B: Bogart's played too so
A: uh-huh
B: but actually i like i like trumpet and organ together
A: um-hum
B: it's a nice combination
A: yeah Richard Jung Julio recorded an album at Saint Thomas Aquinas didn't he  yeah
B: yeah i think he did with Paul yeah
B: he's wonderful both of them are
B: so do you like Romantic music
A: well that's what that's mostly the rest of good trumpet marks are Romantic music Mahler and Ruckner and and Strauss
B: um-hum
B: do you like opera
A: uh i like i'm liking it more and more now
B: uh-huh
A: getting used to it
B: there's a
A: and mostly uh mostly Mozart
B: uh-huh
A: i mean there's n- there's not any kind of trumpet parts but uh you know the
A: i just like the melodies more and and and uh the libretto
B: uh-huh
B: you don't like Puccini
A: um yeah well i like Rossini better than Puccini
B: uh-huh
A: i like more comic than
B: uh-huh are you going to go see The Elixir of Love
A: no
B: do you ever go to the Dallas Opera
A: uh no i've never been to the Dallas Opera only the Fort Worth Opera
B: uh-huh
A: and my trumpet teacher used to uh play in the Fort Worth Opera
B: who was your trumpet teacher
A: uh John Nelson
B: uh-huh i know him i kind of know him is he still around here
A: uh-huh
A: yeah he played in the Fort Worth Symphony in Fort Worth mostly
B: because_1 i don't i've not seen him playing anywhere lately but maybe it's because_1 he's playing in Fort Worth
A: yeah
B: well i'm basically a church musician i do a church in Plano and we do all  kinds of music at my church and we hire lots of instrumentalists off and on for different things
A: yeah
A: uh
A: um-hum
B: so i'm always making music of one kind or another
A: which Church is it
B: uh it's at Christ United Methodist Church in Plano
A: uh uh-huh
A: it seems like a lot of churches are hiring more musicians now than they used to
B: yeah most churches have the well there's some of the few organizations that have the funds to you know to do like big big works
A: um-hum
B: uh but we hire you know we hire an orchestra at least twice a year and then different instrumentalists off and on throughout the year
B: that we have you know John Cuminado
A: yes
B: he plays at our church a lot
A: uh-huh
B: in fact he is playing this Sunday  at our church
A: but he's still teaching at Brookhaven isn't he
B: but he plays pretty regularly
B: uh i think so he teaches a lot in Plano at high schools but i think he teaches at Brookhaven
A: oh yeah
A: yeah because i heard Glen Bell taught at Plano as well
B: yeah Glen teaches here too they're the two of them are mainly pretty much the i think they've cornered the market on trumpet students
A: uh-huh
