A: the reason i was thinking about trials by jury and um  i- i guess i thought more highly of it until the uh recent  William Kennedy Smith  case where they uh were telling about how they used um
B: uh-huh
B: um-hum
A: what they consider scientific methods to choose the right jurors to get the right results you know for their chance what do you think about that
B: uh-huh uh-huh
B: well  um  you know it's it's like anything else i mean  i guess i probably should mention i am an attorney and i and i although i don't do trial work now i have done so in the past and um
A: uh-huh
A: uh-huh
B: i have to say that i've never been in the position to uh
B: uh make use of uh the types of techniques but for years there have been  uh books written that everybody has access to about techniques in j- in jury selection
A: um-hum
B: and um you know uh i mean it kind of the way it kind of really actually works out in real life i don't think it's fair
B: um necessarily for one side  because they have a lot of money
A: yes
B: to be able to uh
B: y- you know it it kind of it strikes me as as unfair that if you have got enough money you can pick the jury you want and really the system doesn't  exactly allow that anyway
A: right
A: right
B: the b- the best you get on jury selection is is if you've got to pick a jury of twelve people you get a certain number of what they call preemptory strikes and a certain number of of
B: um  each side gets those and and then there are are strikes you know an unlimited number of strikes for what they call for cause
A: um-hum
B: and uh
B: y- you know  obviously
B: people whose whose livelihood depends on um
B: jury jury trials are going to use whatever they can use to try uh to improve their chances and and you know it's g- it's
A: right
B: the unfair part of it is that not everybody has access to the high powered technique but then then the the saving grace is that it can only get you so far
A: um-hum
B: i mean you know i- it you may find that the first three people on the panel are ideal jurors for you but the other side is probably going to even if i was sitting there with no
A: uh-huh
B: um  high-powered computer input and whatnot if i could just ask them_1 questions i could tell that they're gonna be good jurors for you and bad jurors for me i'm gonna strike them_1 so you're not going to get them_1
A: right
B: i mean you can't really get what you want
A: right
B: you can just improve your chances of guessing who you think you want
A: yes well i know um  fairly recently when that um one of the court sessions for John Wylie Price  i remember that um
B: uh-huh
A: and though i had agreed with some of the things he did i- i disagreed with that particular case because he um
A: they made they got a lot of mileage out that they that that was not a jury of his peers that um they said you know that he was found guilty and then
A: h- uh then they made note that none of the  the jurors were uh black or Afri- African American and
A: and it seemed to me that if he wanted  if they wanted that i mean they chose them deliberately i mean because of all of the  publicity that it got from that
B: um-hum um-hum
A: and i really thought well  you know one of their points that they made on purpose was they chose people who they felt were not their own peers in order to make the case against him weaker
A: and it just seemed like it wasn't very fair that that you know that was  something that could have been said at the very beginning and not cost the tax payers the money for that court
B: yeah well you know it's it's kind of been uh uh you see a lot in the death penalty cases
A: um-hum
B: that there a lot of the attorneys there are attorneys who strongly believe that the death penalty is not right
A: um-hum
B: and they um have pretty much dedicated themselves to doing everything they can to prevent uh  people sentenced to the death penalty from being executed
A: right
B: and they will go through endless appeals and one of the things that has been used and and it's been used most often um in in in the death penalty cases is the fact that
B: you know that the the majority of people who are convicted if they're black they may not have any blacks or they might have one black on their jury panel
A: right
B: and they have tried to statistically tie this to the likelihood of him getting the death penalty
A: um-hum
B: but they've never really been successful in it and the Supreme Court has has up to this point continued to reject those types of arguments
B: saying that that somebody didn't get a fair trial because there wasn't a certain  quota of blacks on the jury panel
A: right
A: right
B: and i really do think that those arguments will continue to fail because
