A: what are your favorite TV shows
B: um  i guess one of my favorite ones is Cheers
A: yeah
B: i always liked that one they're always so funny and i also like The Cosby Show  those are probably my two favorites
A: yeah
A: yeah
A: yeah i- i- i rather enjoy the Cosby Show my wife and i both like Commish
B: you know i've watched that one time and it was really good but now that's on what Saturday night
A: uh it's either Friday night it's either tonight or tomorrow night um around here at least
B: is it Saturday
B: uh-huh i can't i can't remember
A: i guess it depends on what channel you're getting you know what system you're getting it through
B: uh-huh yeah  i yeah i saw it one time and i really liked it but i just haven't uh seen it you know watched it since
A: uh we we always enjoyed it it it seems to be kind of halfway between um
A: something like All In The Family and uh Hill Street Blues
B: yeah
A: uh i- i- i- it's a good show
B: yeah the episode that i watched um
B: i liked him because even though he's a law enforcement officer you know sometimes the laws are kind of ridiculous and you need to sometimes break them to get your point across and for a good reason
A: you tend
A: yeah
A: yeah
B: and he seems to do that
A: h- he tenderhearted fellow
B: yeah
A: yeah i- i guess that's what first drew us to him the uh
A: the the relationship between he and his wife kind of looks a lot like ours
B: uh-huh
A: but uh
A: yeah
B: yeah i thought it was a pretty good show
A: yeah um
B: i also like i- i like to watch like Sixty Minutes and Twenty Twenty
A: yeah um i don't know we uh
A: watch Commish any chance we get
B: uh-huh
A: um used to be a big fan of Star Trek but that's kind of th- th- it's gotten more and more to where they are so totally against um anything
A: spiritual
B: uh-huh
A: but uh
A: anyway
B: i've never  gotten into the Star Trek era
A: yeah i- i used to be a used to be a real big fan of Star Trek
B: used to be a Trekkie huh
A: um pretty much yeah i always enjoyed the show anyway
B: uh-huh
B: yeah
A: and Star Trek's in a s- the uh Star Wars set
B: uh-huh
A: uh the one of the first Star Wars movie
B: yeah
A: i think i watched it something like nineteen times
B: oh my goodness you must have some of the lines memorized
A: uh i did at one time  anyway
B: wow
A: oh  a pretty big fan of that sort of thing used to used to read a read a lot of science fiction work too
B: yeah
B: uh-huh
A: but uh
A: no it
A: um
A: we don't do a whole lot of TV watching but that uh i don't know if you heard him or not they got a twelve year old twelve week old baby
B: twelve week oh i was gonna say i hear a baby in the background
A: uh-huh
A: yeah that between that and school it's not between him and school there's not much time left for watching much TV
B: i imagine that keeps you busy
B: yeah
B: well we're we're expecting our first in about three months so i know we won't be watching as much as we do now
A: yeah this one here is our first a- and we're both full time students so
B: oh wow
A: yeah
B: that must be tough
A: what are you hoping for a boy or a girl
B: it doesn't matter just a healthy baby
A: that that's that's the best way y- you haven't found out yet or anything have you
B: well we had a sonogram but we told him not to tell us so it's gonna be a surprise
A: yeah
A: that's the best way
B: yeah
A: i mean it's like finding out somewhere in July what you're gonna get for Christmas i mean you know it's it's it's not as much fun oh
B: it- it's not quite the same
B: yeah  i agree  i'm sure we'll be watching more uh children oriented television shows
A: anyway
A: yeah
A: oh i'm about half kid heart anyway
B: oh i am too i still watch cartoons sometimes every once in a while  when my sister comes to visit so
A: i- i
A: well
A: the new cartoons don't seem to be worth much but the uh well a couple of the uh ones Disney's doing aren't too bad but
B: well you know it seems like a lot of them_1 are a lot more violent than they used to be
A: oh yeah
B: you know i remember like the Flintstones and the Jetsons and those were just kind of good old cartoons
A: yeah
A: the the the worst of the violence in the Flintstones was when somebody gave Fred a poke in the snoot
B: yeah
A: but oh shoot i mean blowing up galaxies and and putting a curse on the whole planet or or or you know or on all the you know everything of this species you know just all kinds of crud
B: yep
B: yeah and they wonder why kids turn out the way they do
A: yeah everything's mutations and and and killing and
B: yeah
B: um-hum
A: gone are the days of those things they use what was it i uh uh TN- uh Turner Broadcasting Network used to
A: used to uh do the Saturday morning and Sunday morning cartoons the old cartoons they used to put between the first and second  feature at the theatre
B: uh-huh
A: those old little ten minute jobs where the uh the real ballooned looking art work you know a- and
B: uh-huh
