A: well how do you feel about um putting an elderly family family member in a nursing home
B: i'm not too happy about the idea although
B: i do realize that sometimes it becomes necessary to do that or to have round the clock kind of hea- care available in the house
A: uh-huh
B: which often is is not that um easy to to do sometimes it really is easier to put the person right in the central place where the care can be given
A: um-hum
B: i'm very happy that in my life so far i have not had to do that kind of a thing um
B: my own mother lived with us for some years and uh just died peacefully within a short amount of time at the end of her life and uh i never had to face that personally
A: um-hum
A: um-hum
B: and uh what do you think you might do in such a situation
A: yeah oh i agree i it's it's a tough issue i feel like each case probably has to be evaluated individually i feel um
B: um-hum
B: um-hum
A: i- i feel like as families you know we need to take care of the older ones in our families
B: um-hum
A: and yet i understand um well we may be facing that with my grandmother she li- is living near my parents out in California
B: oh
A: and they this year they moved her into a um retirement apartment complex so she's got part time care
B: oh yes
A: but as soon as she needs round the clock care then she's not allowed to live there anymore and so we'll have to face the issue of whether she moves in with my mother or they put her into a nursing home and
B: i see
B: um-hum
A: it's it's difficult because i know my mother feels really um torn about it she doesn't want to
A: to put her in a place where she's gonna be unhappy lonely or where there's bad care and sometimes you just don't know what the the place is like um
B: uh-huh
A: i mean you really need to get recommendations i guess from others and
A: um and yet it's a real burden to her to have to to be there all the time or else you know or else like you said you have to hire someone to be in the home it's a tough issue
B: that's right um-hum
B: yeah people are just not as home as much as they used to be um sometimes persons are still working and are not retired yet and
A: yeah
B: um and therefore uh they have to leave the older person all the by themselves or with the care of somebody else and some of the diseases that uh older people have uh do require more intensive surveillance
A: um-hum
A: um-hum
B: so uh it it isn't easy i suppose one of the
A: um-hum
B: uh best things if you are considering a nursing home is to inquire among friends and get personal recommendations i know i always trust the opinion of a
B: close friend uh above just what i might read about a place if somebody i knew and cared about liked a place and said no this was good and
A: yeah
B: we were happy about the personnel and the care et cetera and so forth i would it certainly would go up in my estimation
A: um-hum
B: and uh sometimes we as you said don't know a lot about where we are putting somebody that we care about and it's hard to know what the best uh place is um-hum
A: um-hum
A: yeah  i uh i was thinking you know it might
A: i guess i would want to visit the place quite a bit before or something and and talk to the staff see what their attitudes are talk to some of the people that live there and see how they feel about being there
B: um-hum
A: um because i've been in different nursing homes where i've sensed different atmospheres you know often it's it's been negative where the
A: and i know that partly it can be the attitude of the person if they they feel neglected by their family or whatever or they just feel ready to die and you know tired of feeling not feeling good all the time
B: um-hum
B: um
B: um-hum
B: yeah
A: then they're not gonna feel too good but then i've i've been to other places where you know the people have told me um this is a really good place the people here really care about us so
B: um-hum
B: um-hum
A: yeah
B: well there's hope i guess uh has uh your grandmother always lived in California
A: yeah
A: yeah well no um but all the years that i've been alive she has um for the last thirty years or so
B: oh
B: i see yeah
B: yeah what part of California is that
A: it's Central California
B: oh i see we used to live out there in the San Jose area so uh you know i'm kind of familiar with the state of California and like it very much yeah
A: yeah
A: uh-huh
A: yeah well this is Fresno uh-huh
B: but um uh it's uh it's a difficult situation uh sometimes also when you get involved in the
B: in those residences for the elderly the retirement homes and and also uh maybe even the nursing division of a residence home
B: um it's tremendously expensive and sometimes they ask you to uh
A: um-hum
