A: okay um we're guess we're supposed to talk about things we do in our spare time um
B: um-hum
A: i basically read books
B: uh-huh
A: what  i do sometimes when everybody's off gone to bed my kids are in bed my husband in bed i just every once in a while i'll just stay up and
A: finish a book that i'm i usually have about three books that i'm going on i'll work on one for a little bit you know and then on the next one but that's kind of
B: well that's pretty impressive to have three books going
A: not always just sometimes
B: oh yeah and and what kind of books do you read
A: um just really different ones um
A: i had one that i was reading on um raising your children and another one on a
A: on a biography and another one on a um
A: um like a crime story  you know a truth crime story
B: oh yeah
B: oh do you like those detective stories
A: yeah but it this this is a true one it was this seemed a little different so i was reading that one last night
B: oh well that's interesting i- i actually like to read also but
B: i usually fall into one of two categories either
B: true science fiction or fantasy on one hand or highly technical
A: yeah its like my
B: yeah
A: yeah
B: kind of one or the other
A: you must uh work for TI  my husband does too
B: i
B: i do yes
B: yeah and i'm a computer scientist
A: yeah  gets
B: but i have a lot of other hobbies i- i well yeah i- i i'm kind of um
A: uh-huh really
B: i- i guess what you'd call it a project person yeah and i love i like i have a shop and
A: oh really
B: when things break around the house i always try and fix them_1 myself and so hobby i- i- it's its funny uh from the one stand point it's work
B: but it's a hobby too that that i enjoy to do to find broken
A: yeah yeah like what kinds of things do you fix
B: well essentially anything you'd find in a house
B: uh a a stove or an oven or a broken piece of porcelain or uh
B: chipped tile on the floor i mean just anything
A: oh and you have a shop
B: well it's it's not anything elaborate it's just a work bench with a gazillion tools
A: yeah
B: but enough that
B: again for anything in the house i can probably
A: yeah you can fix just about everything and anything
B: right
A: well that's great
B: and in the car i guess the car too
A: yeah
A: yeah
B: so that's i- i think i would probably consider that a hobby although sometimes it gets to be excessive
A: yeah that's that's pretty much like my husband he's
A: he's pretty uh mobile in that area too he he works on the cars we barely take them_1 in
B: yeah i
A: he works on i- irons and all those TV's and stuff too we rarely have to take those things in too
B: right yeah i- i think it it
B: it it not only can it be fun but it can certainly help your finances
A: oh yeah yeah definitely
B: so do you have any art- um i w- i guess i wanna say creative or artistic hobbies
A: um
A: gosh not really i mean i during Christmas i work on you know like
A: um holiday sweat shirts and those kinds of things but
B: oh yeah well that's good
A: but um
A: not really
B: yeah well i don't necessarily either i can plink out a song or two on a piano and i can
A: oh
B: um i- i don't necessarily draw or do any of that kind of art i guess graphics arts is that what that would be called it i can't like do any of that but sweat shirts is certainly impressive
A: yeah
A: yeah
A: uh-huh
A: um i belong to this organization for um wi- if you have preschool children you know
B: um-hum
A: and uh every once and a while they'll have a a craft um session for the moms
B: oh yeah
A: and those are really neat and we learned to do the um transfer pictures on the sweatshirts
B: oh yeah
A: transfer photos and um those are really neat so we learn different crafts like that um
B: uh-huh
B: i see well that's neat that's a i guess i consider that a hobby do you do you cook for a hobby or do you
A: yeah
A: no  i cook dinner  and its not i don't consider it a hobby  but um
B: do you
B: that's something you
B: i understand that
A: you know i no i'm not a real elaborate cook or anything like that unfortunately i like to bake off and on and usually once a week i'll bake something but its not
B: yeah
B: uh right
A: anything elaborate you know
A: at least i don't think it is
B: yeah
A: so
B: but i think that still borders on hobby
A: yeah
B: probably the other thing i do which
B: i'm sure it'll sound horrible to you but is i program for fun on my computer
A: uh-huh
B: so i'll i have little projects little computer projects going on that i consider hobbies
A: uh-huh
B: but drive my wife crazy
A: oh
A: well good you have a computer at home
B: i do yes
A: oh good yeah
B: in fact there's actually several of them here right now not not all of them being mine
A: oh really
A: wow then you are busy
B: yeah
A: wow that's really good
B: so uh i wonder if you you could construe raising children as being a hobby
A: well you know one of the books that i did r- that i was reading and i stopped because it's so
A: its the book is so detailed and you have to sometimes i have to go back and read the page over again because i didn't quite get it all
B: um-hum
A: and uh it is so detailed
