A: okay uh personal com- i don't have a personal computer i'd like to have one if i had more money i'd have one
B: uh-huh  i've got one
B: i do have one but it's a kind of an old one that uh they didn't use at work any longer it's not the  not the greatest one but uh i use one at work quite a bit all day long in fact
A: um-hum
A: is it is it hard to find uh compatible pieces for your the one you have at home
B: yeah because_1 it's a little bit older  and uh  it's a it's a Wang machine and Wang was you know a leader a while ago but now they're kind of out of it
A: yeah
A: oh
A: yeah
A: um i would think that would be the hardest part about having a home computer is the it seems like every month  they're coming out with something new and so then you're not compa- oh yeah
B: what's that
B: oh yeah c- constantly changing
A: uh even with like the computer games Nintendo and that kind of stuff i mean they change it every year and the the previous game or the previous program or whatever isn't compatible
B: uh-huh
B: yeah
B: most of the uh  you know WordPerfect and Lotus and those kinds of programs you can subscribe to an update service for about_1 fifty dollars a year i think they'll give you the the next release of their software
A: oh
A: oh okay
B: and but uh
A: well that isn't that doesn't sound too bad
B: yeah do you use one much
A: um not really not in my work um i did try and take a class um i think last was it last spring
B: uh-huh
B: uh-huh
A: no actually it was last fall it was at at i took desktop publishing i just wanted to get sort of a a slight feel for it and it was just an introduction course
B: oh uh-huh
B: sure uh-huh
A: and it was pretty fascinating we we learned how to do how to make a brochure type thing out ou- o- off the computer so it was pretty interesting
B: oh
B: uh-huh
B: yeah  oh i'm a CPA and i use it almost all the time for this Lotus program i'll have  -ell lot of good applications for what i have to do
A: oh so you've yeah
A: uh-huh
A: yeah
A: now the Lotus is for mostly numbers and graphs and things like that right yeah
B: yeah or uh spreadsheets and that type of thing yeah it's
A: i'm not real good with computers at all and that's mainly because i don't use them i wish i did i'd be you know
B: huh
B: yeah
A: more up on it
B: well they they've sure come down in price uh in your you know four or five years ago they were  probably four or five times what
A: oh my goodness yes
A: yeah
A: have you heard about the phone that uh believe it's AT and T
A: uh is it AT and T that's coming out with the phone with the like on the Jetsons when you could see the you could see the person's face
B: oh yeah uh-huh when you have a vision with the sound  uh-huh
A: have you seen that yeah
A: yeah  i saw that in a in a magazine recently i was really shocked yeah
B: i'm not sure i'd like that once you get those calls early in the morning when
A: oh i know  hopefully you can
B: decide if you   a picture or not  yeah
A: have control over whether they can see you or not
A: but it looked pretty nice and it's only gonna be two thousand dollars so which is not bad for something new like that so
B: oh really
B: yeah
B: uh-huh
B: well you know they've got these uh  all these m- uh computers have modems in them_1 now where you can call all over the  uh
A: um-hum
A: yeah
B: i can do a fair amount of work from home and tap into our company's main computer system without much trouble
A: oh
A: my mother does a lot of work on computers and she taps into computers all over the world she works at at she works at TI and uh
B: uh-huh this is uh how you got signed up for it uh-huh
A: yeah uh-huh and uh you know she talks to people through the computer from everywhere so i think i think that's really neat too
B: yeah
B: yeah well i have a sister lives in Plano that's my connection with the project
A: okay uh-huh
A: maybe she knows my mother because_1 my mother used to work in Plano now she works in uh north Dallas i think so
B: oh uh-huh
B: yeah
A: but
B: but i you know there are  i've got a six year old and i think he's
B: he's got quite a bit of interest in uh in playing around with the one we have at home and it's not a  it's not a real fun one it's not a color or i don't have much in the way of game software
A: uh-huh
A: i visited with some kids in elementary school and nowadays a lot of the schools have computers and the kids are really they're more interested in their schoolwork
B: yeah
A: with the computer you know they can also play games but then they can help them write papers and helps with their math and that kind of thing
B: yeah  i think it
B: yeah  you know adds a dimension that uh probably makes learning a little bit more fun if you get to you know
A: oh yeah
B: try things a little different than just the standard pencil and paper and crayons
A: and there's always something new even if you know even if you think you know everything about the computer there's always one button
A: that you never quite use and you don't really know what it's  and you know it can be fascinating in that way too especially for a kid that you know is just learning so
B: yeah
B: um-hum
B: yeah
A: well hopefully i'll be able to get a computer at some point i don't know when but i don't need one right now
B: yeah
A: but there's gonna come a time i'm sure when everybody's gonna have to have one
B: oh i think that day'll happen i'm hoping and perhaps uh what'll ultimately happen is you won't have to commute as much  but you'll be able to do so much from home
A: oh yeah
A: um-hum
A: yeah
B: that uh you know you won't have to be driving around li-
