A: do work in a large organization now
B: um well i- i work in a actually it's sort of an odd situation right now but uh
B: i have until recently been working in in a uh in a large organization
A: uh-huh
B: and i currently maintain an office still at at the place even though i i officially quit there a few months ago
A: uh-huh
B: but it's it's not really a large organization but uh n- nearly five hundred people
A: uh-huh
A: oh yeah that's pretty
B: yeah how about_1 yourself are you
A: i work in a hospital and i think probably there are about seven or eight hundred employees
B: that's
B: uh-huh
A: i guess um the thing i was thinking about as i was pondering this question is um
A: besides salary it seems that people if it's a large enough place need to feel that their job's an important one you know that they have the respect of their fellow employees and their boss
B: hum
B: yeah not lost in the in the crowd huh
A: yeah yeah it's it's more probably an issue in a large organization than it would be in a small one
B: ooh yeah i i think it it's pro- the thing is that it's always fairly obvious in a small one right because um ye-
A: right everyone's so integral
B: yeah everybody knows what everybody else is doing and and knows that it's
B: it's generally important
A: um-hum upward mobility or an opportunity to grow and learn different job tasks is probably an important one but it seemed to me that the respect of others is probably real important too
B: but
B: um um-hum
B: what what about what about uh advantages of large organizations i mean benefits and things
A: well i definitely think that health care packages and that sort of thing are probably gonna be easier to coordinate you kn- in a larger
B: yeah
B: yeah when it when i've worked with a with i mean the the small things i've worked with really haven't had any uh any consistent
B: yeah or any any kind of quality package right i me- it just kind of leaves you on your own yeah i i've had my own little business and then i've worked for small businesses
A: really in health care uh-huh
B: and yeah the the the only ones that i've had large uh uh i mean i've had health care and and and other kinds of benefits with have been large organizations
A: uh-huh vacation and
B: also i work for the university and that that's a is very large organization
B: and uh
A: and were those good um considering the the size of that kind of organization did you feel like that you had good benefits
B: i y- you know relative to nothing of course you know i mean it it i think so um the question you know i mean it's it's it's handy to have them_1 i just had gotten used to just not having insurance benefits and things um
A: uh-huh uh-huh did you pay for them on your own or did you just go without
B: um typically let's see uh typically the myself i- i was covered myself but my family wasn't you know i had to chip in t- for them to be covered but it was pretty economical
A: um-hum um-hum
B: um especially relative to just buying your own health care package
A: right that really gets prohibitive
B: yeah and so you kn- so that's that's handy uh you know i think that i- i'm amazed that uh of the one place i was working uh what they calculate to be their overhead
B: uh because of benefits they figure uh i mean it's something like thirty five forty or fifty percent of of salary
A: yes i've heard that too
B: and  which is which is pretty amazing
A: it is e- especially if you consider in some situations people might actually use   hopefully they budget for that and it doesn't get used up entirely but
B: um-hum
A: it's it's a lot i think that those sorts of advantages are nice i know um
A: my benefits through the hospital cover my family since my husband works for himself out of our home and and and office that's elsewhere but he doesn't
B: um-hum
A: he didn't really ever pursue individual benefits and i think it makes a difference to be able to have the  of an organization's benefits
B: i i think so yeah it really does um do you get other benefits besides health do you have life insurance and things like that
A: i- it actually it's interesting just this last week um they introduced what the nineteen ninety two package was gonna look like and while the life insurance that we have free from the hospital is limited to it's uh ten or fifteen thousand
B: um-hum
A: um they offered for the first time a life term that would be up to a hundred and fifty but you have to pay into it
B: right are
A: the rest of the package is pretty good it's vision and dental and you know all the full medical
B: oh well um-hum yeah that's goo- i I just had uh dental insurance for the first time uh from from an employer which i thought was was pretty handy really took advantage of it i think
A: yeah
B: um do are you finding that that uh the packages uh that your benefits packages are shrinking
A: you know i've seen that all over the bay area in San Francisco bay area at least and probably true in California i haven't yet at our hospital we've kind of been waiting with baited breath we're the only hospital that i know of that doesn't have uh
B: um-hum
A: a partial payment or i don't know if you call it copayment or premium by the the consumer
B: oh uh-huh copayment uh uh-huh
A: so as as of this date  my husband and my kids are free because_1 they're dependents but i know a lot of other place like you were mentioning you know you pay if
B: right
B: yeah i- i mean i
B: typ- y- typically pay for dependents and and not for yourself but i i've the you know my company the company i was working with really has has been um
B: you know they don't wanna cut back benefits but on the other hand they're real concerned about the rising costs and and sort of scaling uh uh you know keeping
A: exactly
