A: because uh discuss crime in America and what we might be ab- uh do to uh help stop it
B: oh okay
B: um well you're in quite a um interesting city for um crime drugs and all kinds of things that we hear about aren't you
A: oh yeah well actually i- i- i live in Houston i'm in Miami on business
B: oh i see uh-huh
A: uh but i've i've been down here quite a bit for the past oh six months on and off
B: uh-huh i see
A: and yes there is plenty of crime in Miami uh  but you know um i don't know that it's any worse than Houston
B: um
B: yeah
B: well it's probab- each city i guess has its own specific type of difficulty
A: and i know there's plenty of crime in Dallas too
B: oh there's a lot of homicides in Dallas that seems to be
A: yeah
B: uh well a lot of it is drug related but i- i think that there is just an excessive homicide rate and an excessive amount of arms bearing uh you know personal arms bearing
B: uh and it it seems to just lend itself to instantaneous um  if you're don't feel good about a certain thing there you go and the crime is committed so uh
A: yeah i have uh i was talking with some w- with a friend of mine not too damned long ago and i'll tell you it it's you know i don't expect this would ever happen in the United States but i'm almost of the opinion
A: that the only way that a change is going to come about is if uh we really put some teeth into the law and and make it such that uh the punishment fits the crime and uh
B: um
A: have a a swift and and sure justice that uh you know do away with some of these automatic uh appeals when uh i think that guilt is proven
B: um-hum
B: oh i see um-hum
B: i'm not sure i know sufficiently about the ins and outs of the law to um
B: know exactly what that brings about you know the the appeals and things like that as far as the people being um retrialed and maybe get an alleviated sentence
B: it does seem though that the jail capacities are stretching to the fullest and uh
A: well in in Houston it's absurd they are letting uh uh people that have been convicted three times for armed robbery
B: um-hum
A: for example and this was they had a big article in the Houston newspaper about it
A: because of the overcrowding they're being released from Huntsville they're given two hundred dollars and put on a bus for Houston with instructions to turn themselves in to a parole officer
A: less than twenty percent or tw- ten percent it was a ridiculously low low number actually do ever report to a par- parole officer
A: and the vast majority of them_1 are then caught again go through the courts back to jail well it's ludicrous and absurd
B: um-hum
B: oh
B: um-hum
A: and  i- i just don't think that you know we as a society can afford to continue to have these people that are repeat offenders being paroled after serving
B: um-hum
B: um-hum
A: a a fraction sometimes you know a quarter of their sentence
B: um-hum that's right
A: but uh i- i don't know it's uh i don't own a gun
B: um
B: uh-huh
A: and uh  i you know i believe and i adhere to the thought that
A: you know if you so often i mean it's it's having a gun leads to tragedy
B: that's right i believe that
A: and at the same and at the same time
A: i think i have thought before what would i do if i were accosted
B: um-hum um-hum
A: you know
A: a a fellow i work with uh in Houston he told me uh just this past week his wife was walking out of a mall ten o'clock in the morning in Houston and was robbed
B: oh my in the parking lot oh yes uh-huh um
A: broad open daylight in the parking lot
A: so anyway it it is it's a scary situation and i really don't know what this what the answer
B: um
B: it's very difficult to know what the answer is and uh along with that there's a lot of p- poverty a lot of homeless and
B: and a lot of um i guess um discrimination is still around and
B: i- i suppose until somehow or another we can straighten out all of those things people are just going to take an extreme  uh measure and um uh protect themselves in one way or the other
A: yeah i've i'm i'm a firm believer though that uh  our justice system has has no teeth any longer that the idea of getting a sentence
B: um-hum
B: uh-huh
A: uh a- and knowing that the parole uh will come uh uh just in a short matter of time not only that we have people in jail now that i mean if had a program on Sixty Minutes i mean that they have telephones
B: oh
A: in their jail cells it's absurd
B: oh i didn't know that
A: yeah so i mean i don't know
B: oh that's very strange
A: yeah i don't know it's yeah
