A: uh what is the last home repair that you did
B: oh gosh i'm trying to think well i guess ours have mostly been down at our lake house we built a h- built a house down on Cedar Creek Lake
A: um-hum
B: so
B: i guess i'd have to say that because we've kind of let this
A: oh
B: so we had a shell built and then we did everything else
A: um-hum
B: so it was quite a bit of work
A: yeah
B: what have you done
A: well uh repaired the back fence it's uh well of course they get old you know after about ten years anyway but uh
B: oh yeah ours is nineteen years old
A: yeah the the s- the alley's on a kind of a slant
B: uh-huh
A: and it makes all the fences tilt or or slowly you know
B: oh do you have to have like a retaining wall or
A: yeah somewhat right
B: yeah that makes them_1 more difficult we we've just my husband has just um repai- repaired ours a lot it really needs to be replaced but we haven't done it
A: um-hum
B: but uh
B: anyway well have you done anything else
A: um had to replace the the ridge row the shingles on the corners of the the roof from all the storms and everything
B: um-hum um-hum
B: yeah
A: and uh
B: yeah i you know i'm wondering myself now why i checked this one  my husband is who does all the things like
A: right yeah
B: i haven't
B: done those things and of course
B: you know inside stuff
B: but um
B: now down at the lake we had to like put in floors and put in
B: wall and you know do the painting and the
B: uh cut and make the like the
B: uh window sills and
B: things around the door and all that kind of stuff you know so we we did quite a bit
A: um-hum
B: uh down there that i had never done or we haven't done that much in our own house
A: weather proofing and
B: yeah yeah uh we do ha- still have a problem down there we built us a two story house and the bottom story uh oh it's more like a walk out basement
A: yeah
A: uh-huh
B: and w- it was built with these blocks you know these old gray blocks i think they're called Hadite blocks
A: yeah
B: and uh we found now with some as much rain as we've had the past year it seeps through
B: and comes into the downstairs
B: and uh so now we have bought some uh
A: what's uh
B: uh
B: water proofing paint
A: um-hum
B: and that's our next project the next time we go down there we've got to paint all those block walls downstairs with this waterproof paint and then hope that maybe that will do it
B: but what they should've done i think is they should have put plastic or something like that against the house before they put the dirt back you know when it was built
A: right
B: and uh they didn't do that didn't think they'd need to
A: and then that it's that it's that white paint i've forgotten what it's called Tight Bond or something like that and those bricks are very porous
B: yeah
A: and it soaks in to those bricks really well and it seals all the water out
B: oh have you ever used that anywhere
A: just a little bit
B: now people up north that have basements i think
A: yeah they use it all the time
B: you and do you know if it if they've had good luck with it
A: yeah it seals the water out
B: we had a hard time even finding it down here in fact you know you go in a store and they say oh well that we don't have anything like that you know
A: right
A: uh-huh
B: and then finally we found some one somewhere that was familiar with it probably lived in the North
A: um-hum
B: and well that's encouraging then because i haven't known that many you know there's just not many basements down here are you from around here
A: yeah
A: right
A: yeah i'm from Dallas
B: oh okay well we're from you know Texas too so
A: but uh
A: uh-huh
B: uh but i we have a partner in this deal and he's from the North so he was the one that and it gave us a lot more space you know it gave us double the space
A: right
B: and toward the lake it looks like a two story house you know because it gradually the back it looks like a one story house you know
A: um um-hum
A: yeah and it's set into the earth so
B: uh-huh built kind of into a hill a little hill you know
A: um-hum
B: so it was a good idea to give us a lot more space for the money
A: right uh-huh
B: we just uh hadn't solved our
A: yeah
B: but we always
