A: hello
B: hi
A: okay i pressed one so i guess we're recording now
B: okay  um as far as spare time they talked about i don't i think who has any   but
A: okay um
B: i've got a a six year old and um um well my baby's one today today's his birthday and i'm also i'm expecting and so
A: um um
B: i i don't know i haven't had much spare time lately
A: okay well i've i have had some because i was working for P I E and they went bankrupt so
B: oh uh-huh
A: i've got quite a bit of spare time right now but i've been making dolls cloth dolls
B: and
B: oh have you oh you you sew the bodies and everything
A: um-hum
A: and uh
A: yeah it's a they're all cloth it's not uh any porcelain at all
B: so you sew you just sew everything up huh oh uh-huh what kind do they have yarn hair or
A: yeah and i make the clothes for them_1
A: and
A: um no you can get the little curly hair at the craft shop
B: oh uh-huh
B: oh
A: i made some of them_1 with that hair and then uh
A: um don't ask me what the other hair i made it look like um
A: it looked li- i made some of them_1 with regular wigs
B: oh did you
A: i went to the flea markets and bought you know like the wigs for a dollar
B: oh uh-huh
A: then i cut a V shape out of the back of them_1
B: oh my goodness
A: and then sewed them_1 on
B: well it sounds like you're creative
A: they looked really cute
B: oh do you sell them_1
A: i have sold five of them_1 so far
B: oh have you oh
A: um-hum i just have to get a place where you know i can sell them_1 actually
B: yeah i bet how long does it take you to make one
A: duh
A: uh if i would just work all day long making the clothes and everything probably about two and a half days
B: oh really oh  do you enjoy it yeah uh-huh
A: um-hum
A: um so
A: yes i really do and then i also crochet
A: and
B: oh i- i- i can crochet and knit um actually i started an  but it's been a a long time ago probably over a year ago and it's kept sitting in my closet half done right now but that it's a knitting one and
A: yeah
A: yeah i tried knitting first but i don't know i- i didn't like it so then i went to crocheting but now i wanna learn how to knit again
B: oh didn't you
B: oh i en- yeah i enjoy knitting i i kind of like that but i just i like i say i haven't done it for a while and i do like sewing sometimes i i've made a few of the you know just the little valence curtains in my house and
A: you know
A: um-hum
A: um-hum
B: things like that but it it's just finding the time for     you enjoy but
A: yeah yeah
A: yeah i'd in fact i just bought a Serger in December
B: oh i would love one of those oh that's neat
A: yeah
A: i haven't done everything on it yet you know but just what little bit i have used it for i really like it
B: oh those are wonderful aren't they
A: you know especially_1 making the seams and things like that you know it's
A: it's got such a professional finish on them_1
B: oh yeah that and that's what i hate doing is the finishing stuff it it'd be nice to have that
A: yeah
A: so i like that
B: oh that's neat well do you have um uh i guess you're kind of young i was gonna say do you have grand kids or anything to make dolls for
A: and
A: well  fifty seven's not young but no my son's n- ha- ha- has been married for almost ten years but they don't have any children
B: oh uh-huh
A: so i just make clothes for my dolls
B: oh well well how did you get involved in that
A: just um
A: you know just like sewing and stuff and decided t- to buy a pattern and
B: you just
A: try to make a doll
B: so you did buy a pattern and then started from there huh
A: and they it turned out really cute yeah you got to have a pattern for the body you know
B: uh-huh uh-huh ha- have you ever seen those bunnies that they dress yeah i've i did make some clothes for one of those an-
A: and uh
A: yes yes
A: aren't they cute
B: dress one of those yeah i have quite a few of them_1 actually in my house i and most of them_1 i have bought um already clothed but i did i did make the dress on one of them_1 i kind of made the pattern up it's not it's probably not the best but   i
A: um-hum
A: um-hum no i i bought a bunny pattern one time but when i sewed it up the face of it looked like a mouse
B: oh it did oh
A: um-hum
A: s- it was too pointed
B: oh
A: so i tore it back apart again and i haven't tried another one
B: you haven't sewn it back up huh
A: no but i bought a little lamb pattern
A: and the material and everything to make it out of but i haven't made it yet
B: uh-huh uh do you do any kind of painting or anything
A: no i don't paint except i stenciled my wall
B: uh-huh
B: oh uh-huh
B: i trie- i tried that i did i i ended up just stenciling a um a blind like a just a roller shade but i i can i had a hard time stenciling for some reason i just couldn't do it
A: um-hum
A: oh really
B: and people have told me it's very easy
A: oh yeah i
A: my neighbor did it first and i seen her house and i saw how beautiful it looked so then i decided well i was gonna do it
B: we-
A: and um it turned out really really good
B: what design did you use
A: uh mostly flowers
B: oh uh-huh and what room
A: you know
A: i've done it in all uh all my rooms
B: have you
A: i've put it in the bedrooms in the bathroom
