A: well Tom what do you think about our public school systems today
B: um well i have i have two kids in school and
B: and in comparing it with people who live in other parts of the world one of the things th- things wrong is that our our schools our kids seem to go to school less
B: o- of the year than than kids in other countries
A: um-hum
B: um it seems like uh the long summer break is something that
B: only
B: uh only occurs in the United States
A: um-hum
B: um do you have any kids in school
A: no i don't
A: so i'm a little bit out of it i can look back to my  to when i was in school which is getting further and further away and also i have a niece and nephew that are in school out in California and i hear a little a bit about from my sister about
B: yeah
B: yeah
A: things going on yeah
B: well some of th- some of the uh schools are trying to go to more of a year around system
A: yeah they're moving to that out there
B: and uh i guess there's pros and cons to that too i know if if if it happened here i would hope that uh you know i have uh two children that are two years a part i would just hope they were in the same system
A: yeah
B: if you wanna take a vacation you could
A: uh-huh i hear that they that in at least in the system that's going out um  in California where that i'm familiar with that they do put families on the same schedule
B: yeah
A: so seems like that could get a little difficult to do that but
B: it could it could one of the other um things is that um
B: uh there's been a lot of talk about uh American schools uh getting behind in science compared to uh lot of European schools and and Japan also
A: um-hum
B: that their schools are teaching uh more of the science sciences and putting out better
B: uh graduates when in math and science uh for the future you know technology in various countries
A: um-hum
A: yeah
A: yeah
B: and that's not a favorite subject for either of my my kids it's probably not
A: um-hum
B: for anyone but it just seems like uh those are the criticisms criticisms you hear over and over about the the the American public school system and this is probably why a lot people  go to private schools instead
A: yeah yeah
A: yeah well i hadn't thought about those things but those are problems um
B: some of the some of the  people that i work with uh they're they're some from various parts of the of the world and and uh course everybody likes to think their system's the best but the the ones in
A: um-hum
B: England and and then Germany seem seem to uh have some logical points about
B: you know why do why do kids need a three month break in the summer
A: um-hum
B: and i i think that dates back to
B: when America was agricultural and nature and and children needed to help on farms and it's been quite a while since that's been the  for most part now
A: right
A: yeah
A: yeah there's no need for it anymore
B: and it seems though that's one of the things that ought to to change
A: um-hum
A: um-hum
B: uh i'm not i'm not that happy to always be uh limited to just summers for most vacations and
B: and uh Christmas time for the other you know the other one
A: um-hum
B: and compete with all the crowds since all the other people with uh families going on
A: right yeah
B: tends to make some crowds
A: um-hum
B: did you go through the public school system
A: yeah i did
B: uh uh uh yeah i did too and everyone else in  my family but seems like uh
B: uh if people can afford it the number of people go the private school route but that's of course not available to to the average person with
A: right i know a lot of people that are home schooling their children you know just teaching them at home and
B: yes uh-huh
A: and for lots of different reasons you know
B: that i have mixed feelings about that too i guess whether or not they miss the social interaction a part of it
A: yeah
A: yeah
A: i know that a lot of them um they hook up with like a home schooling system and they get together the kids get together for lots of activities and outings and stuff like that
B: yeah that that would help
A: yeah i think that helps yeah i wonder too i have mixed feelings about it but um
A: i know that uh you know i spot when i thought of problems in the school system it's not really the fault of the school system but there's a lot of
A: you know it's just uh
A: i don't know kids are exposed to a lot that you can't shelter them e- eventually but it's hard at a young age some of the pressures and
B: yeah uh-huh
B: yeah the i i think that's why a lot of people go to the home schooling they they disagree with what they're exposed to either for religious reasons or or other reasons
A: yeah
A: yeah
A: um-hum
B: um
B: the other thing that's happening now i guess is is
A: yeah
