A: you been doing in your house
B: uh well since Christmas we painted a bedroom and did some wallpapering in there i had to do most of it since uh my wife was working
A: yeah
A: great where do you live
B: uh Austin yeah and g- getting ready around here to do some uh major yard work as soon as the weather turns a little bit nicer
A: Austin okay great
A: well we
A: yeah as soo- as soon as i- stops raining a little bit huh
B: yeah well actually the past couple days has made me want to get out there and get started but  i figure i'd just be wasting my time
A: yeah
A: yeah great have you done much uh much in the way of home repairs
B: uh i've always maintained our homes as far as repairs and things like that except maybe i don't do heaters and air conditioners but
A: oh yeah
B: i usually do everything else right up to replacing dishwashers and things
A: great how old a house do you have
B: uh this house is was built in probably the mid seventies uh it's kind of a brick ranch not a whole lot needs to be done to it we've only we only moved here about a year ago
A: um-hum
A: oh yeah yeah great
B: what about you what kind of house you live in
A: oh well right now we're not we're living in a travel trailer but uh we've we we've just moved here to Dallas uh recently and we're living in that until we can find a place but
A: uh we lived in a brick homes in uh in Louisiana before this and did some uh various kinds of things uh made some storm windows to put up and
A: uh
A: uh really did a major {rejob} on the inside of the house uh put up some walls and uh put in a bathroom and stuff like that
A: uh
B: about two years ago we bought a house out at Smithville which is like forty miles east of Austin over toward Houston uh little old stucco house built in nineteen twenty one and uh
A: um-hum
A: oh yeah
B: we bought it t- f- to g- for a weekend getaway
B: and it needed a lot of work but we saw it when we first looked at it we can do this and uh sure enough uh it's oh nineteen months later we sold it for twenty six and we bought it for sixteen five
A: wow that's pretty good yeah
B: and we did things like paint uh inside and outside and basically repaired the garages we put in expensive ceiling fans which was kind of dumb on my part but
B: it was something i thought the place needed because_1 it had real high ceilings and uh just and just in general did everything we uh put in a hot water heater a new toilet and things like that kind of remodeled the kitchen cabinets
A: oh yeah
A: um-hum do you think it was worth uh the ceiling fans on your resale
B: well  we weren't th- talking about reselling it when we started doing it we were looking for something to do on weekends
A: um-hum
B: and it because_1 my wife loves to pick out paint and experiment and if it doesn't work try another color things like that
B: so but when the offer came to us it was from a neighbor and they wanted their mother close to them_1 and we thought well you know we're not we hadn't been out here but what once in three months and
B: and we had just bought this house in Austin so we thought well what the heck let's make a little money on it
A: oh yeah
A: sure well sounds good you think you'll do it again some time
B: yeah i'd like to uh
B: we have bought new homes in the past and and we'll never do that again because it was just boring f- after about a week
A: hum
A: is that right yeah
B: so
B: uh out in New Mexico one time we bought a really run down oh terribly run down home and uh it took us a year and a half to turn it around and make almost forty five thousand in profit on it
B: and that was just
A: oh it sounds like you've got a good bit of experience in that
B: yeah uh it's just we you know we map out what we want to do and we go for it uh
A: um-hum
B: whoever's got time to do it and course you get the major things done like your you know have the floors redone or have carpet put in whatever but the rest of it we usually do ourselves
A: sure we're thinking about possibly building a house now we aren't real sure whether we're gonna be able to do that or not but we just talked to a builder today as a matter of fact
A: you know just uh beginning to think about sketching out some plans and talked about some of the different uh
A: ways to go on you know different things
B: yeah i uh i think about that from time to time because_1 we've never actually you know built one that we wanted you know the way we wanted it and things like that but
B: i'm not sure that our interest is that piqued in it to do something like that
A: yeah it sounds like you're uh really into uh remodeling what you get
B: yeah reno- renovation is kind of where we're at like our our favorite TV program is This Old House has been for many years
A: yeah
A: okay
B: and we would like to get ahold of something really old and redo it uh
A: um-hum
B: there again we might go back out to Smithville and buy another home  and because they're so it's a town that time has passed by so there are a lot of old big homes and they're fairly inexpensive
A: oh yeah
A: um-hum how far away from Austin is it
B: so
B: it's forty miles uh it's on the it's on the river and it's a quite nice little town they've been able to keep out a lot of businesses and things i mean there's no KMarts or anything like that around so
A: oh yeah
A: oh yeah
B: makes it kind of nice
A: ever are you um
A: looking to get
