A: never did worked for a lot of computer companies in my life but not that not TI
B: um okay
A: uh
B: subject is credit cards and how we use them
A: credit cards
A: yeah
B: okay
A: sounds like a good you ready to get started
B: i guess so
A: okay
B: now what's been your experience with credit cards
A: i stay away from them
A: uh i keep two i keep uh i got a Visa and it keeps a little balance on it not much and American Express is the one i use predominantly so i know i have to pay it every month
B: yeah
A: i know when i was younger twenty years ago or so i i got into quite a bit of hassle with them charging to the limit like to never caught them up
B: well i i uh i belonged to American Express many years ago
B: and uh they had a reputation or at least they touted that uh don't go don't leave home without it type attitude that it was good in Europe and everywhere
B: and i went on traveled in Europe and i was just absolutely appalled at uh
B: the they it was useless
A: yeah
B: and uh i think uh
B: being overseas for about five weeks there was three occasions i got to use the card
B: uh one little hotel out in the middle of nowhere in Scotland one little  in Denmark and things like that
A: yeah
B: and uh later i uh well i get in a scrap with uh American Express because they made some mistakes in my account and it just took too many letters to get it straightened out
A: i've had oh one time i had an erroneous charge show up on it from some
A: credit card protection company or something and that took me a few months to get that reimbursed and uh find out what was going on there they had authorized they had paid somebody without my authorization
B: yeah
A: and
A: i think the final letter was they were sorry that happened
B: well i
B: yeah
B: well it was something i don't remember the exact details so long ago uh they tried to sell me some kind of a special card
B: you know gold card or super card or diamond card and so to do that they had to change my account
B: and so
B: some bills came in under the old account after they transferred all the money out
B: and rather than credit you know move the bills to the new account and pay them off as they should they sent me this statement showing this huge interest charge on uh
A: boy
B: on the account
A: yeah i've never gotten into an interest
B: and it took took me a while to get that straightened out
A: never gotten into an interest charge with American Express i know they have it but i just
A: you know if you get it paid within the next thirty days or something you don't have one so
B: yeah well i tried writing letters to get it straightened out but it uh it took about eight months and i finally said cancel the account and
A: yeah
B: after about four months they quit sending me letters
B: uh
B: and now i only carry one really uh my wife insisted that i get another credit card and uh so i do have a Visa card
A: yeah it's kind of hard to get by without one you know it's
A: i rent a lot of videos you got to have one there and different places and so you just about got to have a major credit card my favorites though are department store credit cards
A: uh you can just stop in and shop when you want and don't have to worry about your check book or having cash
B: yeah
A: and
A: i found out with at least the two department stores we've done business with for years they treat you much nicer
A: uh when you have a balance you pay it and
A: there's never a problem with anything you want or anything uh and our give give the cards to my sons say here go get what you want
B: uh-huh
A: that sort of thing
A: so those kind of particular credit cards i've always liked
B: yeah well i have another credit card our company when you travel uh because of the tax regulations they don't like to make cash advances
B: uh because there's uh they're concerned with the tax liability there so uh rather than make a uh cash advance they issue a credit card and you just charge as you go
A: yeah
B: and uh
B: send your paper work in and by the time the credit card bill comes in presumably you have your check from the company the
A: right when i work that's the way we uh i had a
A: corporate card with American Express with my company and
A: everything was put on that they didn't care what was put on there just
A: and i i usually
A: i think one time in all those years i had a situation where my refund check you know my reimbursement checks hadn't gotten here in time to make you know a payment of five or six thousand i had every month too and
A: i mean just one time
