A: so you have a child
B: yeah we have a
A: two years old in child care right now
B: two year old daughter in child care and we went through the process of searching for child care and uh finding what we consider to be real good child care at a uh
A: um-hum
B: pretty reasonable price we think
B: how about you do you have any children
A: uh
A: yes our first and he just turned three months
B: oh boy
A: so we're  just starting into hunting for child care right now both of us are students
B: yeah
B: are you where are you student
A: uh uh University of Southern Mississippi
B: no kidding
A: um
B: i was a professor in a university here in California for a while
A: she's
A: yeah
B: yeah uh are you gonna uh put your son in child care in a a year or two
A: uh probably um
B: yeah
A: actually spring semester a year from now he's gonna have to be in child care fo- uh five days a week
A: more than likely uh depending on how my class schedule runs because my wife will be doing her internship that semester it'll be forty hour week not no eight to five type of thing
B: yeah
B: uh-huh
B: yeah
A: so depending on what my class schedule looks like he may spend four si- anywhere from four to eight hours a day in child care by that point right now we're trying to avoid it but we just
A: a matter of fact just yesterday hired a a girl to uh watch him uh i get out of class at
A: certain time and my wife is already supposed to be on her way to her class
A: y- know once a day this overlap happens where we can't one of us be home so for about_1 twenty min- twenty thirty minutes a day we got a babysitter comes in
B: yeah
B: yeah
B: well that's a good experience i think and uh  there are a lot of things to think about and the articles that are written on the topic are pretty good and they kind of boil down to
B: uh any other important decision you really have to explore the alternatives and what we found
A: um-hum
B: um to be the best guide was our own instincts about people who were gonna be loving and uh  that's more important than anything else we could have sent uh her to a fancier
A: um-hum
A: yeah
B: um facility um she goes to a home this is a um
A: um-hum
B: a couple uh emigrated from China early in in their lives they've been here probably thirty forty years they've got three daughters
A: um-hum
A: yeah
B: um and they have a loving home and uh they're both there and they have a kid that comes in and helps them_1 in the afternoon
A: um-hum
B: and our daughter is healthy happy well adjusted and enjoys going to see her friends so it's a good experience i th- if it's good i think it's very good for the child
A: yeah
A: uh that makes a big difference
A: yes
B: and if it's a loving environment i think it's very good and and that's really what we've learned about it she'll have to go on to something more stimulating in terms of a preschool in a year
A: yeah
B: but um we feel real fortunate and we were able to uh
B: just uh
B: choose in the marketplace i don't know what it's like around uh Hattiesburg
A: there's a lot of child care available but invariably there's waiting lists
B: uh-huh
B: yeah
A: and we were a little slow getting on the waiting list with the uh okay the university uh university's uh uh department of um uh w- their Home Ec- Department
B: yeah
B: i'll bet they're involved
B: yeah
A: um they uh they have a subbranch uh American Family Counseling and their people staff this this uh the child care center just off campus
A: but uh they have a pretty good size  waiting list  so uh
B: yeah well that's uh i know it's it's a real uh hard thing to do even for people in in uh university communities out here at Stanford they have a
A: um-hum
B: you know a a a real good facility and there uh is is quite a waiting list to get into that so it's uh
A: yeah
B: you know it's a it's a it's an important decision it's an industry that's still a cottage industry and i think that it it really is buyer beware
A: yeah
A: w- it's best
A: yeah a cottage industry's the best way to do it really because if you over
B: well it is the best way to do it interestingly i think that um my own interest in in development human development leads me to believe that that's a good sign and that um
A: um-hum
B: private enterprise is the way to go and that it will lead to a fundamental change in the way we learn because i think what we're gonna go to is much more commercial entrepreneurial learning ventures in the market as a matter of fact my future is banked on that
A: yeah
A: yeah
B: uh professionally because i believe that that there are uh
B: pressing needs in the marketplace unmet by schools colleges universities for
A: um-hum
B: uh learning a lot of things that kids can learn watching Sesame Street and in child care primary skills which turn out to be the most important skills in life
A: yes
A: it's amazing how much good things like uh Sesame Street will do
B: it's it's phenomenal it's phenomenal the the programming
A: is uh
B: the human operating system is my are-
