B: so the question is how do we keep up with current events
A: current events you take a newspaper
B: as a matter of fact as you called i was uh taking a look at uh the San Francisco Examiner
A: is that  is that how you usually keep up on the news
B: yeah
B: uh i watch the MacNeil Lehrer news hour fairly regularly and uh the network news less often
A: uh-huh
B: and will watch some of the talking heads programs on PBS
A: yeah
B: uh and that's pretty much about it we don't get Time or Newsweek um
B: and uh as a matter of fact i don't get any of those sort of of magazines anymore
A: yeah i don't either it's mostly by the news but mine is m- mos- mostly just like the six o'clock news or eleven o'clock is usually about the time i'm ready to look at TV
B: yeah do you watch the network news
A: uh yeah some
B: yeah out here they're moving it to a seven o'clock uh well they're moving the prime time schedule up from
B: uh eight to eleven which used to be eight o'clock at night till eleven o'clock at night now to seven to ten
A: oh
B: and i guess the network news which has moved up in time out here
B: um will move up on all three of the local network affiliates
A: huh
B: i was just reading as a matter of fact about the news coverage of the movie JFK have you have you s-
A: yeah that's had a lot of publicity hasn't it
B: yeah it's really interesting to listen to how different people  uh approach different topics um
B: it the i didn't realize this but uh Dan Rather at CBS was the first person to view this Zapruder film that was actually made of the assassination
A: uh-huh
B: and he had viewed it the day after and uh got it completely backwards in terms of what had happened that was significant because of the obvious contention that there were two gunmen at least and not one
B: and uh it's really interest- and he Rather wr- later admitted that he'd gotten the key piece of uh uh evidence backwards that he'd argued like a lot of other people that Kennedy had lurched forward
B: after the shot and he'd in fact been uh forced backward which lends credence to the two
A: right
B: uh to the two gunmen conspiracy theory have you seen the movie
A: i haven't seen it
B: i haven't either
A: but it sure will be interesting to see how see it once i do figure out what all the controversy's about
B: yeah
B: it is uh you know i uh are you one of those people who believes that it was uh not a lone gunman that that we just never really got the full story
A: yeah i don't think we got the full story but i don't you know i haven't seen the movie so i don't really have an opinion about what he had to say yet
B: yeah i- i haven't seen the movie either but i- i think most of us in this country believe that it just doesn't make sense that it was one guy
A: right
B: and uh
A: but who was involved that's i guess that's the story to tell huh
B: well that's what Oliver Stone's seeking to do and i- i think it's really interesting to look at this because i think it kind of gets at the question of how people get their news sometimes
B: uh really important news comes to people through movies
A: yeah just like this years later maybe
B: through television
B: yeah and and i think that's really interesting i know that um uh my wife and i were talking about
B: how uh much uh attitudes toward women uh and and the relationships between men and women husband's and wives uh are changing and i think people get more of that information
B: through television sitcoms than they do through reading the newspaper
A: that's probably exactly right
B: uh that was the topic of yesterday's T I conversation and and uh i think it's really interesting because i think all of those things wind up carrying the message and i think uh um
B: it's gonna be real interesting to see where we go with all of the selective channels that people are going to be able to get via cable television and computer services
A: right
B: so much uh so much more than we can possibly consume in the way of news
A: that's right
A: that's right so what brought you to San Francisco have y-
B: um i came up here i was uh working for uh a unit of AT&T and was promoted i came out to California to go to graduate school and and was hired out of the PhD program um in southern California
B: and went to work for a unit of AT&T and they promoted me and moved me up here and we liked it my my wife is from San Diego
A: di-
A: did are you living right in San Francisco then
B: live uh right out by the park right uh right off uh Lindley Meadow in Golden Gate Park
A: oh well you're right in the middle of things then aren't
B: yeah
B: yeah what took you to Texas
A: a job
B: yeah
A: my brother lived out here and he and my dad owned a little trucking company and they asked my husband to come and run it
B: oh yeah
A: but we lived in Concord for several years before that
A: and he grew up over there in San Mateo so we know that
B: uh-huh and you grew up in Walnut Creek yeah how long have you been in Texas
A: so we
A: um about nine years now
B: that's do you like it
A: i do i really like it
B: that's a i- i hear a lot of good things about Texas
A: yeah i really like it
B: it's big it's probably more affordable housing it's
A: boy that's for sure  you can't even uh i mean it's not even fathomable that
B: yeah
B: i well i the the we live yeah living here it's just it's
