A: let's see um
A: have you heard anything in particular about the universal health care sys- uh health insurance program that they're talking about
B: well i haven't heard any of the specific details of uh what they have planned but uh
B: basically the noise around Washington is that uh they're concerned that uh there's not enough health care insurance provided that uh very few families have uh health care insurance or
B: any kind of uh coverage where they're employed
A: yeah
B: uh i'm not sure that there's any real plan afoot
B: to uh bring a health care plan on line that requires everybody to kick in like uh Social Security
A: yeah
B: but uh one of the plan that's been circulated about is a requirement
B: that employers provide uh health care insurance for their employees and kick in something like eighty percent of the cost of that insurance
B: and uh if they don't do that then they have to pay into a federal fund that provides the uh health care insurance
A: and it'd probably be cheaper to go ahead and pay a percentage of the local plan
B: yeah
B: uh-huh
A: yeah especially for major corporations
B: i tell you one thing that uh we were discussing this evening here that uh discourages me a little bit and worries me about the health care system
B: uh i know that certainly in this region uh that the number of students graduating from dental school has been quite large
A: yeah
B: and a lot of the foreign students that uh came and stayed in this country didn't go back home
A: yes
B: so there's been a kind of dentists are kind of glut on the market and they're uh having a lot of trouble competing and making ends meet
B: and uh physicians i think may be facing the same situation except they apparently have a very strong
A: well
B: organization and they are actually preventing students from entering medical college
A: oh yeah they keep uh the AMA you've got to go through the AMA to get accepted into medical school
B: yeah
A: and they keep a tight rein on how many people get in
B: uh-huh
A: but uh now dental school that's yeah if they've got a glut on the market of dentists um
A: i i i don't mean to be ugly about it but uh costs of dental work are pretty high
B: yeah
A: and if there's something i don't necessarily think it needs to be driven down again but to keep it from shooting up of course dentistry i don't think has near the problem with like malpractice insurance and such
B: yeah
A: that's probably the worst thing about health care right now is the unlimited capacity for suing for malpractice and
B: uh-huh
A: it seems to be the burden of proof that on the doctor that he didn't do something wrong rather than proving that he did
A: and if he doesn't prove beyond a shadow of a doubt that he did everything just right
A: then suddenly he's got you know two or three years wages down the toilet but uh
B: well i think that's sort of happened universally to all our industries i think our light plane industry went out of business because the uh cost of uh manufacturers' product liability was too high
A: yeah
B: uh but i think on the other side of the coin that uh maybe the AMA is being a little bit too protective of some of their physicians uh
A: uh-huh
A: yeah there are physicians getting away with murder
B: yeah i've i've got my own set of war stories uh my daughter uh turns out she's allergic to gnats
A: yeah
B: and the first time i went in to have it treated it cost two thousand five hundred dollars
B: and the second time i went to a different doctor and the doctor said oh she's allergic to gnats give her some Benadryl that was a two dollar and forty five cent treatment for it
A: yeah
B: and so uh you know four days in the hospital the children's ward on IV penicillin uh was a lot less effective than a couple of teaspoons full of Benadryl
A: yeah
B: and i have other friends that uh have really been misdiagnosed
A: yes
B: and i think it's probably a shame that there isn't more competition among doctors and there isn't a little more policing
A: yeah
B: uh of the results
A: yeah uh
A: from what i've seen the better physicians are quick to ask you to go ahead and get a second opinion
B: yeah
A: they're not feeling you know insulted they're it's like that's a little you know sweat off my brow simply because
A: i mean you know th- they're covering their own tail legally and you know a second opinion
