A: what are you cooking for supper
B: oh boy that's a good question i haven't figured that one out yet
B: personally i'm thinking of making a goulash
A: that sounds pretty good
B: but i'm publishing a cookbook right now so or getting it ready to go to the publisher
A: what type of food
B: all types
A: yeah
B: different nationalities there's going to be a different section for each nationality
B: it ranges anywhere from Midwestern cooking to Japanese
B: there's some Scott- there's some Scottish in it some Scottish dishes that i know some Russian some for babies you know how to make baby food instead of buying it because it's so bloody expensive
A: yeah
A: yeah
A: well i'm kind of a house husband and and i cook everyday
A: it's about the only thing that
B: i'm a housewife
A: huh
B: i'm a housewife
A: yeah
B: everyday too
A: and
B: i've got two little boys
A: today i made a banana cream pie my wife gets testy if i don't have some sort of dessert in the house
B: yeah i made banana bread two days ago and it's gone
B: everything i make disappears real quick so i guess people like it
A: yeah sometimes i i make things and they don't work so i kind of throw them_1 away before anybody sees them_1
A: but i'm a i i don't know i live out of cookbooks other than stuff that i've cooked over and over and over
B: yeah well see a lot of people do live by cookbooks not just house husbands but like bachelors and stuff they don't know how to cook anything you know unless they have a recipe to follow
A: yeah
B: that's why i'm publishing this cookbook because it's simple recipes
B: it's nothing that's hard
A: yeah
B: it's just everything in it is really simple
B: you are
A: sometimes i like to get a hold of a very hard book uh
A: and hard recipes especially some of the French dishes
A: and where i've got to read it reread it and then keep it out while i'm cooking
B: yeah
A: and you know something new not something i'm going to fix every day or something
B: just something for a special occasion
A: right
A: but i guess i know for like twenty years i my wife and i both been fixing a a chicken dish from the Philippines and
A: it's really really strong with garlic and black pepper and
A: we've always thought nobody would like it
A: and uh
A: we recently served it to some guests we had and and uh they all had to have the recipe
B: oh really
A: yeah and i didn't go easy on anything
B: that must have made you feel good
A: yeah it's it's delicious it's like when it when it's like birthday time and you say well what do you want to eat we always say Chicken Adobo and
B: yeah
A: it's just it's very pungent thing and and we just didn't think anybody would like it but they all went nuts about it and i've already heard that two of them have already fixed it at home so
B: huh
B: well my husband went to chef school before we got married and he can cook all kinds of fancy dishes and i can because i went to cooking school too but i
A: maybe
B: i favor the Midwestern kind of cooking because i grew up country so that's what i like to
A: yeah
A: where did you grow up in the Midwest
B: well i grew up in Arizona
A: okay
B: on a r- on a ranch and it was a horse ranch and we cooked country style you know i mean you don't peel your potatoes when you cook them in the country you just cut them up and there you go
A: right
A: uh
A: i think a lot of the lot of the things that i cook and that my wife cooks they're they're from Midwest from Iowa from her background
B: yeah
A: because that's where we picked up the recipes and we have a lot of regional cookbooks from that area
A: so it's especially when we're baking something boy we just go to those little city cookbooks and we know they've been tried and tested and and everything so
B: yep
B: well my mom published a cookbook when she was married to my dad which was about ten years ago
B: but um
B: and she published hers so now it's my turn
B: i'm trying my luck
A: yeah uh we lived in New Mexico northern New Mexico for eight years and
B: anywhere near Alamogordo
A: uh no we lived up at Los Alamos
B: oh
A: so and then up in the mountains but we picked up a lot of uh
A: Santa Fe type dishes and uh
B: yeah
A: that's usually what we'll fix if company's coming because they uh they expect it
B: there's some really good food that comes out of there i'll tell you
A: yeah
A: we don't even like to go out to the Mexican restaurants  here
B: there is none around here that's really Mexican
B: they're all fake
A: yeah well
B: you know and when you taste the food you know it
B: there's just a difference
A: in this part of the world there's you know there's a lot and there's some from the interior of Mexico and country Mexican cooking and things like that so
B: oh really
A: you can get into some unusual things but i still find that you know especially even when we go back to Santa Fe
A: that i'd rather have the food from there they just use more cheese and more beans and
B: yeah
B: well i live in San Diego and it's right near the border
A: yeah
B: but you'd be surprised how fake the restaurants are out here they
B: knowing how close we are to the border i mean you only have to drive five minutes to get to the border
B: you'd think that there'd be good Mexican cooking here
