B: had to uh face up to the issue of putting parents in a retirement home
A: well it's a topic that um my husband and i often discuss because
A: um i don't have any grandparents and my mother is deceased so um we think about that often times with my father but there's plenty of other siblings to help out
A: however on my husband's side um he has one sibling who is mentally retarded and um and then his parents and so we wonder you know how we're going to make ends meet once they're gone
B: uh-huh
A: um
A: you know my mother-in-law constantly says things like w- you know well i wish if one of us goes i wish we'd all go like in a car  so that nobody would help nobody would have to worry about it but uh
B: yeah
A: um it's a scary issue i think
B: well i've been very fortunate uh my father
B: uh was very careful in laying plans for his uh latter years
A: uh-huh
B: and he was very concerned that uh mother be provided for so he went through a process over a period of about five years
B: deciding where he wanted to be
B: and he made arrangements to sell his house and farm
B: and uh invested in a uh nursing home in Central Virginia
A: um
B: and uh moved in there
B: and uh he made that decision on his own and uh he made a good choice he found one that had uh pleasant conditions for for him and mother living together and it had a uh nursing home attached to it
A: um
B: and everything sort of worked out very fortuitously because uh they moved into the uh to the retirement home in August
B: and he died in September
B: just just before his uh uh eightieth birthday
A: wow
A: wow wow
B: and uh it was fortunate that uh
B: uh he had made those provisions because at that point uh mother had uh Alzheimer's disease
A: um
B: and her mental faculties were going very rapidly
B: and that's that's uh something that's very stressful to handle
A: yes i know
B: so uh we were very fortunate in having her in the right spot
A: one
A: um i think that's kind of the ideal situation is to have a combination retirement home nursing home and even you know if they need special care
A: um my husband's grandmother is in a nursing home and
A: i don't think they've termed what she has as Alzheimer's but it you know she reverts a lot back to her childhood
A: and she doesn't know who you are often ti- often times she does the one thing that she retains as far as her memory is concerned is um hymns
B: uh-huh
A: you know religious hymns she can sing them um and remember all the verses but when you talk to her she  know who you are but
A: home that she is in uh it seems like a nice home but there are a lot of people there that are really bad badly off and they have them all combined together
B: uh-huh
A: and so her roommate um
A: is um a person who entered herself into the home because she has really bad arthritis but mentally she is completely there so you know i don't know about that type of situation where
A: you know you have a mixture but there is a home here in Dallas that um it's a Methodist home
A: um for the elderly  and uh
A: they have that kind of situation it seems like what you were talking about with your parents retirement home and a nursing home
B: uh-huh
A: you know and even a hospital somewhat attached you know for those who need
A: you know really special care and i think that would what be what i would desire if if i had to one of those
A: um
A: that's about
B: yeah my uh i have uh an aunt who's in a uh home in Charlotte North Carolina
B: and they they had planned on that for a number of years and actually uh made the payment on the condominium or the apartment uh oh fifteen years before they moved in
A: oh really
B: and uh so when my aunt finally got to the point her eyesight deteriorated and she could no longer drive and it was getting awkward to get to the store for groceries and things like that
A: um
B: and uh she moved in it was only about
B: oh it's walking distance to where she lived  so she retained all her old friends and uh they they look after her and they serve pretty good meals
A: yeah
B: um it's kind of amazing the disparity that exists between
B: so-
