A: well Liz do you own a boat
B: well my family has a has a sailboat and we haven't actually been out i- in it in a while um but we do
A: um-hum
A: um where do you sail at
B: there's a lake uh right at by our airport here in Dallas and uh Lake Grapevine
B: and um actually i have not done much sailing i had uh
B: i would i have crewed in it
B: but i've never really gotten to where i feel comfortable you know doing the whole thing myself and had
B: all kinds of plans to go out and take lessons and do it and uh
B: for a while there we had flooded lakes and didn't have a chance to so i haven't done that yet
A: h- how large is your boat
B: i'm trying to remember uh probably uh
B: i really can't remember
B: uh it's a boat that my sister and i had told
B: my father who's in his seventies we had said you know maybe
B: uh it would be ni- maybe sometime we'd like to learn more about sailing and um he he who he is the one who loves sailing and he's the one who's been in it
B: and he just went out and bought a boat uh we didn't mean it that  so he went out and bought one he is not fun to sail with it is always a crisis and so um
A: um-hum
B: he turned me off against it when i was young and then later different m- men that i have known have had boats and and they made it fun
B: but um he doesn't
A: that's too bad we've g- we've got a boat it isn't a sail boat my i should say my family does also
B: uh-huh
A: it's a it's a fishing and ski boat it'll hold about seven people
B: uh-huh
A: but we have a lot of fun uh every year we get together for a a week down on a place uh it's uh it's kind of a resort we have a time share down there and take the boat and
A: water ski and and go fishing early in the mornings when the water's cold and
B: oh i bet that's fun
A: it's a lot of fun and even the little kids uh enjoy it i've got
A: uh a six year old and and of course some of the other family has some around eight or ten and we have a great big oh it'll hold about probably five or six kids that size it's a big
B: uh-huh
A: kind of like a a a water weenie that floats in the water and they can all get on it at once
B: oh
B: oh how fun
A: and they just have a blast we put a a life jacket on everybody and then you know just pull them_1 around and
B: yeah
B: yeah
A: uh we burn up a tank or two of gas a day
A: and get a really good sunburn  and just have a great time
B: i bet
B: bet
A: but my experience with boating and at at least that way i don't know the sailing might be different i i don't know i think i'd kind of be too impatient to uh
A: to sail but uh i don't know it might be kind of fun too just to
A: uh relax and i guess it's all wind powered isn't it when you sail
B: it is uh you you can have a motor on it and and a lot of them do i uh just because if you get out  and there's no wind it's pretty hard to get back
A: um-hum
B: i find it very relaxing i i think they're they're absolutely beautiful i you know i really as i say would like to learn to do it myself just got turned off early on by
A: um
B: a particular manner but um it's a wonderful feeling my son and and a- can sail and he and i have gone out
B: but he likes to cut it right right to the  when you're going along with the wind you you you can get you can decide how much you want to heel and he loves to take it as far over as possible
A: hm
B: i find that
A: so that's additional speed when you're is that what you
B: yeah the closer to the wind you are
A: uh-huh
B: then you've seen sailboats out where they're just way over
A: yes
B: and that's they're just moving right on out
A: um-hum
B: and uh that's his favorite way um even to the point where you've got to have someone on the up side you know putting some weight on there
A: i see and you always get to be the one that's hanging over the edge
B: well you know i mean since he's doing the other there you know where am i supposed to go so that that is not my favorite but um a friend who um i dated um years back uh and and i would go out and that was just wonderful you'd
A: um-hum
A: sure
A: hm
B: you know take some take a picnic and and go out and you can go in little coves and and
B: it's so quiet it's it that that's something i love i mean i i like ski boats too
A: um-hum
A: hm
B: and the speed and you know going around but there's something extremely peaceful about a sail boat
A: well do you just drop an anchor when you find a place or do you just kind of let it go and you do take an anchor then and
B: yeah
B: yeah
B: yeah drop an anchor and you know there've been the times when the anchor    and you get
A: um-hum
A: uh oh
B: spend a lot of time   to get it back up et cetera but uh
A: cut the rope huh
A: how how large is your boat how many how many people could go on it at once
B: um really comfortably about four adults
A: um-hum
B: and uh
A: are are they set up so you can spend the night in them_1 and
B: well not this one but but some are there's so m-
