B: do you feel you're paying too much in tax
A: oh i always feel i'm paying too much for everything  that's part of my problem
A: i wonder if we wouldn't be better off um
A: you know with a little more free enterprise than having the government do some much for us
B: yeah
A: that's what my i don't know those are some of my feelings i think free enterprise does it for a better price
B: i think you're right there uh it might be a little more ruthless uh to go with the free enterprise system the government has a s- sort of a habit of investing in things that don't pay much return
B: and in- getting into projects that uh there is no yield on the investment so it's all money down the rat hole
A: yeah
A: yeah it doesn't it doesn't seem like we really get our uh i don't know i- i don't think we get the best for the buck if that's if that's a good way to put it but
B: um-hum
A: um  uh do you now do you live close to uh uh you know to a government installation of any kind or
B: no i'm uh sort of in Fairfax County working for uh one of the uh free loaders on the government uh government contract uh group uh
A: oh okay so you know it from the contract side
B: so you know somebody once accused uh accused us of uh uh being a welfare program for engineers
A: yeah my father worked uh for the government uh
A: here in Utah at the Hill Air Force Base where i mean you know that was the occupation that he had all the time i was growing up and
B: um-hum
A: and we got a good living out of it but i know just from talking with him there were it was like you said there are a lot of things that go on that ju- just make you wonder
B: yeah
A: that they don't really even get the best out of the people that are working for them_1 so it makes me wonder where we're where we're going with that
B: um-hum
B: well i think my father went through his life saying that he just keeps paying taxes and paying taxes and paying taxes
B: and he never
A: yeah
B: uh
A: well they uh uh yeah th- th- they provide a lot of services that we don't
B: yeah
A: y- you know that we don't really see or notice i guess but it just seemed like if if we had you know some kind of a private enterprise system
B: well the welfare is a good example that uh
B: you know if if welfare is handled at the local level by small groups like the churches and some of the organized charities that that get people involved directly
A: um-hum
A: um-hum
B: uh then the money gets right straight to the people and there's a lot of volunteer work and and supporting that type of operation
A: yeah
B: but you let the government handle it and next thing you know you're spending four out of five dollars just to administer it
A: yeah i
B: and it just seems like nothing gets down to the people
A: i think i think that's a really good point  because_1 i- i- i think you know welfare is one of the one of the big problems
B: huh
A: and it it's interesting that in
A: uh in a way it's interesting to me that that like in the foreign in Russia and those k- areas where they're having their struggles right now you know they're gonna have to have a welfare system
B: um-hum
A: in order f- in order to improve their life over there and i i hope they don't pattern theirs after our
B: yeah
B: yeah well i'm afraid they may have a more bureaucratic system than we do
B: uh i think one of my biggest concern on taxes is uh real estate uh taxes down at the local level the federal government seems to be pretty stable you know you can figure out what they're gonna charge you next year
A: um-hum
B: but uh since i moved into this house five years ago the real estate tax has doubled
B: and i'm just afraid that by the time i'm ready to retire and uh the mortgage is paid off on this house i won't be able to afford the taxes on it
A: um
A: monthly taxes will be as high as your monthly payment
B: yeah well that was true on the last house i bought i got a thirty year mortgage on it and by the time i uh sold it the the tax payment was a bigger part of the uh
A: yeah that is the
B: of the mortgage payment  yeah
A: hm that that is scary because_1 that really makes you wonder what they're doing with that i
B: and i figure it just says that uh when i'm ready to retire i'm gonna have to move out of Fairfax County and get out in the country some place
A: um-hum
B: uh and there's no control over it uh the accessors just come around and say okay you're assessment just went up twenty thirty percent and uh
B: you know there's no recourse
A: and what what do you think you get out of your taxes your property taxes
B: well the property taxes are supposed to pay for education and some of the county services
A: um-hum
B: uh and i- i hope that some of that is working efficiently we have a pretty good school system
B: i'm a little concerned that there's too much paper work there for them_1
