A: have any great vacation spots to share with me
B: uh  well most
B: i'm fifty three most of my big vacations i think are probably in the past i've been you know to Europe a couple of times and
A: oh boy
B: and to
A: where in Europe
B: Rio huh
A: where in Europe did you go
B: oh okay uh England uh Holland France
B: uh one of the i- most interesting ones was Berlin we were there for five years and this was back in eighty five before you know the wall came
A: wow
B: so that was very interesting to go into
B: you know a  country and all that course it's kind of laughable now but you know that's the way it was then
A: that's not
A: you say you were there for five years
B: five days
A: oh five days uh-huh
B: five days
B: my husband's brother was the commander of the Air Force base in Berlin
A: uh-huh uh-huh
B: and so we were visiting them
A: i'm sorry i interrupted you you was always say- also saying that you'd gone to Rio
B: yeah uh another brother  all my  my brothers and sisters used to live in all  interesting  uh they're all retired and back in the states now but one lived in Rio and that was
A: that's wonderful
B: we went there for about ten days and that was quite a beautiful place
A: um-hum
B: and uh so
A: so a l- lot of your big vacations have been international
B: to
B: yeah and to visit relatives my brother worked lived in Jamaica for a number of years so we went there you know for a  so uh
A: that's
B: a-
A: do you like to travel domestically as well do you do you take vacations around the country now
B: uh yes uh-huh in fact that's probably where we'll      we'll probably just stay right here in this country for so- we i think we could afford more back then than we can now
A: uh-huh
B: we're caught in this economic
A: yes i can relate to that
B: we also had a time share condo if you're familiar with those so we used and it was our home unit was in Vail Colorado
A: oh yes
B: and then if you didn't want to go there you could switch and go actually anywhere -where in the world a-
A: did you ski when you were there
A: in Vail
B: uh
B: yeah a little but we waited we were too old when we started going to really learn the you know like our children learned well and skied well but you know
A: uh-huh uh-huh
B: y- that's something you really i think should learn when you're
B: you know you wait until you're forty five and start    well then you're afraid you're going to break something
A: it's true it's true
B: now i've done all the talking you tell me what you've done
A: yours are much more exciting than mine um i think probably finances have limited us um primarily my family um
A: because i'm the oldest when i left
A: um my family went on some really fun vacations so it's more the things that i've done with my husband and and more recently our child that uh
A: that we that i could probably talk about
B: well you're much younger what age are you
A: well i'm not actually i just started my family younger  i mean started my family later um
B: oh
A: i'm thirty six and my daughter's only
B: well that is young go ahead
A: m-
A: well but my daughter's only two so  at my age i think that my my mother
A: i mean when my mother was my age i think that i was probably twelve or something like that
B: yeah bu- but that was the trend back then you know
B: you had your children in the early twenties
A: it
A: right
A: at any rate we've really enjoyed camping vacations i think that that's probably the thing that we've uh done most each year probably four to seven times a year we'll take short short little vacations maybe three days maybe four days
B: oh
A: and there's so many places in the San Francisco Bay area that you can camp that you don't really have to go very far you can drive as little as an hour and get into a redwood forest and feel like you're just
B: oh and such beautiful country up around you
A: it is really nice to have that very close
A: um there are some places up the coast near Mendocino and in Marin that have what they call environmental cabins so
A: you can rent them fairly inexpensively and stay a couple nights and feel like you have a little beach house getaway
B: oh
A: so we've done that a few times too you know it's very rustic you don't you bring all your own things and you bring your your your cooler almost as if you were camping but there's a stove and there's a
B: right
A: a table and and uh platforms for your bed mattress and that sort of thing so it's somewhat set up
A: those we've really enjoyed i think what i'd like to do when our daughter's a little older
B: oh
A: and if we have other kids its uh the kind of club made med vacations that my husband and i enjoyed several years ago because there's so many different activities
B: um-hum and and they you can take children now can't you
A: yes they call them club kids
B: yeah okay i knew i knew something about that uh-huh
A: yes they have all kinds of art activities and sports that are tailored for kids and babysitters if you have children that are you know in-
