A: um
B: what product did you have returned
A: i had to uh i had to return a
A: that recently i've had to return uh uh a cassette recorder
A: um
A: my feelings about products made in the United States uh recently is that they are getting worse
A: uh in fact i am kind of disappointed in American made things uh
A: how about yourself
B: well i'm kind of confused about American made products because Ford and Chevy have Isuzu Mazda engines
B: and they're considered American products
B: so i don't understand if we are supposed to not buy Volvos and Volkswagons and Mazdas because they are foreign
B: or if we are supposed to buy American because they're foreign but they are American cars you know what i am saying
A: um-hum
B: and i just don't understand that
A: um-hum
B: and it seems that whenever you do have a product
B: parts of it are both American and overseas that it creates a problem
A: um-hum
B: both in uh the product
B: and in the
B: overall warranty or lasting
A: ha- have you recently bought a car
B: yes i did
A: what what did you buy
B: i bought a Chrysler New Yorker and my daughter bought a Plymouth Sundance
A: they are pretty much a hundred percent American made aren't they
B: no uh i was surprised yes Chrysler has some of their parts built overseas also
A: or do you know is that right
B: and i thought that was totally American
A: hum
B: and uh that's why i stayed away from General Motors and find out that the same thing happened to me anyway
A: i am really surprised to hear about uh i- i haven't studied cars probably as closely as you have
A: um i was really surprised that you mentioned uh Chrysler no it was GM and Ford that are um using Japanese motors and
B: and engines that's true
A: hum huh
B: it seems like they're quote unquote American made where was your VCR
A: um it
B: what was it and what went wrong with it
A: yeah let me see it was a Lloyd and um it it continually and i don't know if i think it is Japanese i think Lloyd is made in Japan and uh it it was eating my tapes
A: and uh
A: i don't know i am totally uh totally confounded about uh
A: uh American made and Japanese and
A: uh i'm not sure which is the best
A: i use the Consumer Digest a lot to decide what i want to buy
B: yeah i do too i don't read it but sometimes i  did you know that Fitzhugh
B: is a Japanese computer company and they deliberately make boards and parts wrong so you will have to buy them
A: hum
B: and it cannot be repaired and that upset me when i found that out
A: huh
A: do you own a computer
B: no i don't but my daughter does and she worked with a computer company that uh serviced them
B: and she is the one that told me about that because uh we were we are thinking about buying a computer we haven't done it yet
B: and uh since she works for this compu- computer company i asked her what she thought was best cause if TI was using Macs and IBM clones and this type of thing
B: and uh
B: she was saying that she didn't know which one was the best because of the way they're put together and then she was telling me about this uh
B: uh com-
B: boards just put in X number of uh
B: computers and then they last for eighteen months to no longer than two years and then instead of repairing them you have to buy a whole new board
A: i didn't realize that i work for a CPA firm and we have a lot of computers in our office and uh the computers we use mostly are Dell computers and they are manufactured down in Texas
B: by whom
A: uh Dell Com- Dell Corporation
B: Dell Corporation where do they get their parts from Fitzhugh
A: uh uh
A: uh i- i don't know ma'am uh i wouldn't be surprised if most of them_1 aren't Japanese parts but uh we've had the Dell computers for four years now and we we're really happy with them
B: are you
A: and we use them every day we use them_1 probably eight hours a day on the average every day so they get a lot of use
B: well maybe you're
B: well you're probably fortunate you've probably got one of the better ones
A: yep
B: so you work part time with an accountant also
A: i i'm full timing uh with the accountant's office
B: oh
