A: well the topic's about government um  i'm not altogether sure that that's my best topic um
B: i thought it was kind of a strange topic about corruption in the government and um how many people are self-serving
A: yeah
A: um-hum
B: i mean tha- you i- i think people tend to think that the government is not corrupt  and that people aren't self-serving
A: um-hum
A: uh-huh
A: um-hum
B: i mean that's what i would like to think
A: yeah i- i- i think that the last uh part of that question was particularly interesting um  about um
A: uh uh can all unethical behavior or how much unethical behavior can be made illegal
B: um-hum
A: uh because i- i- it seems to me that when  uh government or public service of any kind degenerates so much that  you have to have so many explicit ethical
A: codes um parallel to the legal codes  that uh we're focusing on the wrong thing  maybe
B: um-hum
B: um-hum yeah
A: m- maybe that's what is happening maybe so many things have become public with the media over the past  you know ten to twenty years that uh
B: right
A: it becomes more evident perhaps things that we didn't think of before and just concentrated on the lawmaking or the results that would be seen in public works or bills that are passed or you know etcetera like that  and we
B: um-hum
A: we're just not exposed to the personal lives of these persons and i couldn't help thinking when that last quest- it was a funny question  when that last part of the question came about h- how many
B: um-hum
B: um-hum
A: things can we um actually put a legal code on  that um uh h- how much um
B: um-hum
A: should it be our  uh prerogative to see into the private lives of these people you know um
B: yeah yeah that makes sense because_1 you p- start prying in people's private lives you ruin their lives as well as and sometimes you know i don't even know how much of a difference it really makes you know i mean i guess in some cases sure we care about what they did in the past but uh
A: that's right
A: yeah
A: um-hum
B: sometimes i don't know i- i think it gets in the way of the better judgement i mean just because he did something in his past doesn't mean he's not a good enough person to be a politician
A: um-hum
A: i- i- i agree with that and  um and also that if the  results that they are putting out and what they actually seem to be accomplishing by legitimate means is what's
B: um-hum
A: you know going to the public  then um
B: um-hum
A: then they'll pay for their private life in their own private conscience  and uh uh you kn- when it becomes public though it becomes scandalous
B: that's right um-hum
B: yeah
A: the the that's that's the thing that  um i- i- things that
B: um-hum
A: you don't know uh d- do do not worm their way around then and influence other people or perhaps lead other people astray people could say oh they do it so  i guess you know but as soon as things do get public
B: um-hum
B: yeah
B: um-hum
A: um there there is that terrible concern so sometimes i ask myself what are  um people doing that are in the media
B: um-hum
A: when somebody you know comes up to office it seems that one of the first thing that's done is to dig up any kind of a thing they can on them and get it all over the headlines
B: um-hum
B: oh yeah  it's i guess it's what sells newspapers you know
A: it's a very low way of living um so a- and and and as far as um
B: um um-hum um-hum um-hum
A: you know myself having any particular personal uh knowledge or insight into
A: politics or politicians it i'm not
A: terribly involved in it just in a very cursory way i vote and i  you know try to do whatever i can on a little local area but i- i i- it just is not one of the things that i have uh placed um
B: um-hum right
B: hm
A: an- uh a lot of my particular time and effort into so i- i always feel very
B: yeah
A: outside this kind of um  this kind of an issue but um um
B: um-hum
B: yeah i'm kind of the same way i just kind of read the paper follow-up on peop- i mean just you know keep an eye on what's going on but i don't really play an active role in any kind of
A: yeah um-hum um-hum yeah right yeah uh um um-hum i'm not i'm not in there i'm not one of those uh you know volunteers that's there at headquarters and
A: whatever um although i admire the people that do that and they certainly do get inside information and um of course the better you know a person that might be affiliated with that kind of thing
B: um-hum
B: right um-hum
A: the more you can trust their their judgment and their insight but the media insight as you said i just kind of read and
B: right
B: um-hum
A: kind of be aware and then uh i don't like to make a whole lot of um judgment m- myself unless things are so absolutely out of whack that uh
B: yeah
B: yeah
B: ye-
