B: we're talking about taxes
A: taxes right you thi- you think you pay too much
B: all right well you
A: is what they said and do you think you'd get what you pay
B: that's hard to say you know i think it take a lot for granted you know and it's th- the quick answer i think would be that you pay too much taxes you know but but i think if you think about it
A: yeah
B: um all the highways we have all the uh federal programs we have whether they're good or bad um
B: sure seems like you do get a bang you know it seems like a lot of stuff's going on even though every paycheck a lot of money's coming out
B: um i don't know i don't know it seems like so i used to think that government spent too much and they probably do but
B: you know when you go to your doctor your doctor's private also and uh they're gonna charge you a good buck for whatever they're doing also so well what do you think
A: right
A: well i really feel in some areas that uh i agree i don't think any of us like paying taxes i think in some areas we could do better in a private sector
A: i think it just i've done some reading on this and so- and in some of the areas you know you're lucky to get back a a dime on a dollar on some programs
A: uh but i also know that people to me won't do what they should do to help each other and they wouldn't have so much government if we did
A: and uh we get you know gets forced into it i think socialized medicine's coming which i hate to see but i think because there's so many people without insurance that's what's c- you know it's coming
B: yeah it's needed
A: uh-huh
A: so uh
A: but no i don't probably feel like i get back what i pay now you do you pay state income tax in
B: yeah i i pay actually state city and federal
A: yeah see here a lot of people think in Texas we're lucky because_1 we don't pay um state income tax but they get us in other ways you know
B: and
B: yeah well i i just figured it out today i get uh i think my my two week pay is sixteen hundred and eleven dollars or something like that sixteen sixteen something around there and my
B: take home after taxes is about eleven
A: um yeah
B: so five hundred dollars every two weeks comes out you know and obviously if you make
B: you know forty thousand dollars a year you're paying ten thousand in dollars a year in taxes and everybody who's in that type of income is paying that
A: yeah
A: i think that's another problem
B: you know plus sales tax right
A: uh yeah well that's where they got us here you know every time they need something they up the quote user's fees or the sin taxes you know on beer and such
B: sure sure and plus you pay if you buy cigarettes you pay tax on that if you buy beer
A: yeah so just because we don't have a state income tax they get us proportionately higher in other areas
B: yeah yeah
A: so i don't know
B: you
B: you don't have a state income tax in Texas
A: no
B: that's so yeah that's not so bad but they still have to get the money somewhere to
A: they get it somewhere and and the problem is with that if you have a state income tax you can take it off you federal
B: yeah
A: so we can't take our any of our sales taxes or anything off anymore because of the reform
A: but that's what they up it they up it on gasoline they up it on um say beer and cigarettes uh
A: user's fee driver's license license plates it all just keeps going up and up and up and they tell us it's not really taxes
A: it is and uh no i don't know i don't know what the answer is to all this i think uh
B: same difference
B: w-
A: i don't know
B: i- i think it's a i- i don't know i- i think i think it's like private like you said privatization is good because
B: you know when the pr- uh one good thing that could be said for the profit motive is people aren't going to run a business at a loss i happen to work for a city for the City of New York and uh that's the attitude that uh at least my agency takes
A: right
B: you know they they w- they take the attitude that uh this is a business
A: right
B: and and if you're not going to run it profitably then you're going to be out of business because they are going to privatize it so in that sense you know at my agency a- and it's unique i think for government agencies is revenue producing
A: right
B: and we make more money than we than we cost so uh
A: well that's really unusual
B: so nobody's ever going to question my salary or anybody else on my staff uh especially my unit because my unit is a revenue producing unit uh there are other
A: right
B: you know things that that may i mean look at that i was talking to my father the other day about the NASA program
B: you know he thought it was kind of ridiculous we spend all this money to send these rocket ships up into space and stuff but yet then again they come up with all these scientific discoveries that may help save us sometime i mean i think it was NASA
A: right
A: that we've learned a lot
B: yeah you do learn a lot so you're not you you know you're paying all this money but you're getting something back for it uh
A: yeah
B: you know military spending is the same thing whether you agree or you disagree with building all these bombs and stuff which i happen to have a tendency to disagree with
B: uh you know we are buying protection you know we are protecting ourselves from from uh from other countries that we may be afraid of whether it's right
A: yeah
