A: i'm i'm ready
B: why don't you go ahead and start off
A: okay well i don't have an elderly person that i could send to a a nursing home or anything my both of my parents are dead
A: but i did have a friend that was in a convalescent home uh like a nursing home
A: and i h- went there very often to visit her and uh
A: made me feel really sad if i did have a mother living i don't think i could do that
A: i think they would be better off being at home with their family
A: you know
B: i agree although we're in that situation right now we have a an eighty seven year old mother-in-law living with me right now
A: uh-huh
A: um-hum
B: and because of her circumstances she can no longer live independently
B: and even moving from her house to our house has been tremendously unsettling for her and we have several young children and they about drive her crazy
A: um-hum
A: um-hum
A: oh i can believe that yes because most elderly people can't take having a lot of noise and kids running around and things like that in a situation like that maybe it would be better
B: well we've you know we've struggled a lot with it because_1 again uh most of the nursing homes i've been in are very depressing to me
A: um-hum
B: and she's still alert enough that i think she would really know that we were putting her there and i think she'd really resent it
A: oh yeah
B: and i think that would make it very hard but on the other hand i see my wife with i guess our youngest one now is five
A: um-hum
A: oh
B: and her trying to struggle because her mother really cannot take care of herself she needs to be bathed and dressed and a lot of those kinds of things
A: uh-huh
A: oh see now that's that's that's really a sad situation
B: and so the drain on the family
A: yeah really you know i just
B: and when the kids have kids come over you know she's always saying well why do they have to be here why can't they send them home it's too noisy and she'll say that to the kid's friends
A: um-hum
A: yeah right right
B: so it's a hard situation either way i think
A: yeah in a case like that you know you more or less think it it would be better if she were in a nursing home because you have your family growing up where
B: and i think that's one of the things we're really wrestling with when does it become detrimental to our family to the point that you have to consider that as opposed to considering her current circumstances and
A: uh-huh uh-huh
A: uh-huh but the cost of these nursing homes are so
B: oh prohibitive
A: you know a lot of people can't afford that
B: yeah
A: you know so you really have no choice that way if you you know if you're not rich or s- you know um
A: i know this lady that you know that was a friend of mine now her husband was still alive at the time when she was in there you know and it was costing him a small fortune to keep her in there
B: yeah
A: so
B: i think we need to develop some alternatives like adult day care
A: um-hum
B: that's more readily available you know i think if we could send her someplace for the day
A: yeah then bring her back home at night
B: and she could be around some elderly people and have some activities would be of more interest to her and then in the evening have her return and be with the family
A: um-hum um-hum
A: yeah you know just come home for dinner and then usually they want to go to bed pretty early anyhow you know so that would probably be nice if we could ever get something like that but
B: yeah
B: but there's not many of those available right now and they're very hard to get them_1 into and
A: right
A: um-hum
B: we tried sending her to a senior citizen center but they're really not prepared to cope with her because she's somewhat senile and so a lot of the activities that they're engaged in she can't participate in
A: um-hum
A: um-hum
A: um-hum um-hum
A: hm
B: but i think it's an issue that you know with the graying of America we're really going to have to as a as a country figure out how we're going to deal with this
A: um-hum
B: because it is a difficult situation and you know you hate seeing them just sort of send off and not well cared for
A: yeah
B: and yet
A: if if they don't know anybody and they don't know what's going on around them and everything like that well i can see maybe a nursing home would be better you know
A: but if they they have their wits about them_1 and everything why
A: it's kind of hard
B: and then i think it depends on their physical ability too you know if they could be up and doing some things it might be better than when they're just sort of needing almost constant supervision and care
A: um-hum um-hum
A: um-hum um-hum
A: well uh my mother always said she hopes she never had to be like that and
A: uh luckily i mean she lived by herself and then you know one day she had a heart attack and she was gone so she never did have to go into a nursing home or anything like that but there's
A: so many of us kids there was like seven of us that my we wouldn't have probably allowed that to happen anyhow
B: yeah
A: you know she could've taken turns living with each one of us you know for a sh- a sh- a period of time because_1 we all don't live in the same city anyhow o- nor the same state
B: do you live at all close to each other
A: so
A: uh uh a c- i have a couple more that live out here in California but then i have a broth-
