B: okay yeah the topic is uh car repairs and the last one i've had done it was a fluke the last one i had done
A: right
A: uh-huh
A: what happened
B: well i was driving down six thirty five at the um coming from North Dallas
A: uh-huh
B: and i was uh going um almost hitting the um
B: entry where all the the merges go from six thirty five seventy five and Coit and uh all of a sudden i get this liquid all over my hood and my windshield
A: yeah
B: and i had smelled it before i thought and i thought
B: that it was coming from another vehicle
B: and then when i saw it go all over my car i thought oh oh something
B: came through my radiator and just
B: something's wrong inside my car so i- i was waiting for my car to collapse you know i go i was going about sixty five miles an hour
B: and it kept going and i thought well what is going on
B: and so i made it home and i looked at my car and it was a mess
B: so i immediately the next morning i took it to my dealer
B: and i i left it just  i drove it in the the night before and he says well it looks like your uh antifreeze
B: uh  happened to your antifreeze
A: huh
B: and they checked everything in that car and it wasn't from my car
B: it was from some other car some other car did that to  well i'm glad but it was a very panicky situation
A: some other car had t-
A: well isn't that something well oh sure
A: right
B: but no i do not do any of my own repairs the only thing i do to my car is put gas in it and wash it
A: well i do i do some of my own  yes i do i i have learned to do this
B: oh you do well good for you
B: that's great
A: that uh my husband drives uh sports cars ra- he races them_1 as a hobby
B: oh i see oh well he probably showed you all the tricks of the trade that's great
A: yes and he said you need to know how to do all this stuff so i do change my own oil um
B: sure
A: most in fact i have changed out a whole engine in uh one of sons' trucks
B: you did well bless your heart
A: yes i took the whole thing out   fixed it but i think it's really important to know these things if you can
B: well i think that's wonderful i mean  i think that's great
A: but uh
A: but now if i could talk him into doing this i'll let him do  i've told him i've learned how but
B: well gee you should uh you know you should get some money for your talents and start branching out
A: no i don't think i wanna work on too many people's cars that's hard work  think they earn their money i do
B: it is
B: oh well you know uh loosening those nuts and bolts would be a problem for me
A: right
B: and i know they have some really sophisticated equipment today where they do it electronically and all that but that takes money to buy those kind of tools too
A: yes it does now i- i don't think i will be able to work on you know too man- cars much longer because they are sophisticated and i just can't fool with these computers and things that they have in it that
B: um-hum
B: um-hum
B: right yeah no i wouldn't want
B: m- i wouldn't want anybody to touch my car without having all the the yeah the uh computer and all and everything
A: the proper tools right that's
A: but it uh
A: i had just gotten a new car this year and i- i take it back to the dea- i take this one to the dealer
B: because you have that uh as a as a gift to you don't you that they do it for you for gratis
A: yes  right uh-huh at  this first year  and uh
B: uh-huh right
B: well i have a woman's agreement on mine and they they did it for three years
A: oh well that's nice
B: yeah yeah that really was nice so i uh appreciated that uh
B: a present that they gave me
A: uh-huh well that that is really good but i can't think of any offhand um problems we have really had lately you know that we've had to fix
A: uh the one thing we have problem with is our electricals anything that goes electrical wrong with the cars we don't even try to fool with those ourselves
B: oh
B: um-hum
B: right
A: and uh those
A: to me they're very difficult to locate the problem if you
B: well don't they have if you that they hook it up to the computer and the computer does the analysis and tells you what's wrong with with different areas yeah yeah
A: well right they can do that with the new ones uh-huh with these newer cars you can do that and uh
B: um-hum
A: but other than that the
A: the oil changes and the gases
A: water and antifreeze
B: well i i have put windshield washer solvent in the container but and
A: yeah have you ever changed a windshield wiper
B: no i have not  this one hasn't needed any thus thus far
A: yeah yeah
B: um it's been a super car it's uh let's see it's uh three years old
A: oh well good what kind is it
B: it's it's a Plymouth Acclaim
A: uh-huh well good
B: i really like it it's a been a very dependable um
B: no maintenance i have not ha-
