B: oh
A: okay Karen you're  you're first
B: okay i was just going to say i think one of the biggest thing for me is like the room for advancement
B: you know not to get in like in a dead end job
A: uh-huh
B: and plus
B: for me it's uh i mean like medical and you know uh benefits and dental
B: they're also important
A: okay
A: yeah i guess one of the differences i see is uh working for a university uh
A: there is room for advancement but not so much so our in uh
A: quite a highly unionized environment and then also in an in administrative association so there is a
B: um
A: progressive path but
A: not being in the
A: say the commercial sector the motivation isn't there for a lot of people
B: um
A: uh like
B: are they like we- pretty much trained for a specific job and that what's their hired for and then uh
A: really
B: j- just very little variation from there
A: yeah somewhat that but then also there just isn't the ability to in one sense have uh
A: a broader scope for rewarding people for
A: uh their performances
B: um-hum
A: um so that's
A: in in our situation where we're dealing with an institution
A: uh it's a little more difficult to recognize an individual's performance
B: um-hum
A: and i suppose that's maybe a disadvantage of being in a larger institution
A: perhaps somewhat even with the business
A: uh but i agree you know the uh medical benefits and those kinds of things are
A: one of the
A: big pluses for working for a large organization and also the uh
A: security aspect for long term employment uh
B: well you know that's kind of interesting though because i don't know if that's necessarily the case anymore i use to think that you know after you worth
B: you mean security job security
A: job security yes
B: um
B: that use to be i think a couple of years ago but i don't know
B: if it is so much anymore in fact they we just had a lay off in what November i guess
A: uh-huh
B: but um it wasn't necessarily i mean you know some people had been there a long time
A: yeah uh we're seeing that here as well like in some of the large oil companies there has been massive layoffs
B: um-hum
A: uh so i i think there it's probably a major distinction between
A: institutions and the corporate world
B: um-hum
A: in uh institutions are slower to
A: react both on the growth side and then also on the reduction side where the businesses
A: we need to cut back that's what we do
B: um-hum and there's no doubt yeah
A: but
A: yeah and institutionally like here at the university
A: oh if there is a cut back well gee it's not  where it necessarily is needed it's where it's most expedient which
B: expedi- yeah that's exactly it yeah where the most dollar what it where it you know cuts back the most
A: well in one s- sense for us it's where it makes the least noise which means it's often the lowest support type roles
B: oh see yeah
A: so we end
B: yeah i think that's one of the things too you get too many management people you know
A: it's very easy
B: yeah and it's very easy for them to say oh this is the best way when they really aren't aware of what all it took to get the work done you know
A: yeah
B: and then they wonder why it doesn't get done in the same amount of time   people aren't there anymore
A: right because it's the support people that are providing the speed for it
B: yeah
B: um-hum
B: yeah but so what else do you think is important
A: well
A: the uh
A: uh th- that's maybe the majority of the importance i guess
A: uh yeah because my perspective is from an institution
A: uh the there is not much incentive for
A: innovativeness because the the limitation for reward is is very severe
B: um-hum
B: um-hum
A: but if you're in the corporate world i think there is considerable motivation for
A: uh i guess in innovation although
A: he the you know the more complex your structure
A: the uh less difficult it is to kind of carry some things through
B: um-hum
A: but uh i think there is uh
A: it's a long term type of process where in a small organization it's uh
A: things can happen much more quickly and so you can see the reward of your efforts
B: i think probably in a smaller yeah i was going to say more it's more personal for one thing you probably have a better team
B: uh cooperation or team playing atmosphere
A: right
B: probably where as in a bigger corporation sometimes i thin- you think you're just a number you know
A: yeah you end up being your own person
B: um-hum
A: and uh if you do your job fine and if
A: somebody else is messing it up well then that's their problem and
B: um-hum
A: you know you really
B: whereas yeah in a smaller i think you'd be more willing to either help that person or help it
B: get accomplished you know
A: yeah yeah it becomes the organization instead of
A: person being uh you know a part of the individual themselves
B: um-hum
