B: um  so what do you think of um the way that the government has has moved towards you know getting involved in people's individual  uh lives
A: well uh i did did have you ever heard of a man named Milton Friedman
B: um yeah he's a commentator isn't he
A: yeah well no no he actually wasn't he he's an uh he was uh
A: he's an anti government type uh fellow he's not really a commentator i don't i don't believe
B: uh-huh
B: uh-huh
A: uh but he wrote several books years ago and and he put out like ten different movies on government and and uh
A: and i'm a M- kind of a Milton Friedman fan and he's anti big government and that's that's my feeling about it i think our government is way too big um
B: uh-huh
A: that there's just a tremendous amount of waste i'm i'm a CPA and i c- i see the way they uh butcher people as far as i'm concerned and uh
B: uh-huh
B: uh-huh
A: in in in the in the tax end of it as as far as how they they
B: and so do you sort of lean towards like the libertarian view
A: take money from them_1
A: you bet i do yep
B: uh-huh
A: something interesting to me right now too is this presidential campaign uh i'd i can't believe how
B: uh-huh
A: ta- y- you know  our money our life really centers around money the whole thing and you can see uh how
B: uh-huh
A: tax laws uh in new legislation right now are really a critical big issue
B: yeah and it means a horrible time to have tax cuts at this point
A: uh-huh
B: i think you know as far at least as far as our deficit's concerned
A: uh-huh
B: you know and everyone and every all the candidates just seem to be you know have this bread and circuses policy of
B: you know w- we'll give you a dollar a day if you vote for us
A: th- that's
B: yeah i mean your kids won't be happy but
A: uh-huh
B: you'll be able to buy that that extra six pack of beer at the end of the week
A: the deficit the country's in right now is just incredible i heard a statistic the other day i don't know if this is wrong or right
B: uh-huh
A: but for every man woman and child in the United States they're in debt uh about forty thousand dollars a piece
A: i have a family of five if i had if i had to pay that much responsible for that much debt
B: uh-huh
A: i'd be done i'd be sunk
B: uh-huh
A: you know i just i there's no way i can generate the income to service that kind of debt
A: i don't know what the heck our government's going to do one time um i i really personally think we're going to have to collapse just like the Soviet Union did
A: or uh i i don't know how how how can we
B: it really wouldn't surprise me if that happens in the next twenty years
A: yeah right i don't see it in the near future but uh
B: um
B: and we we we are still considered the best credit risk in the world
A: because we write off  we loaned the Mexican government five hundred million dollars or whatever and forgave them
B: supposedly
B: uh-huh
A: that's the same thing with what happened over there um in i and i believe it was Turkey We wanted to use their air strips during the Persian Gulf
B: uh-huh
A: so we just went over there and said gee guys uh you owe us all this money well i tell you let us land our planes here and we'll just forgive it
B: uh-huh
A: that's ridiculous
B: uh-huh
A: and uh and i don't know if that's really the case you know i'm talking all out of hearsay and conversation from what i've heard uh from other f- from other some of my other associates but that wouldn't surprise me
B: yeah maybe i would
B: we we've been known to spend a lot of money for expediency in things
B: i uh um
A: what do you think about the Japanese and the comments they've made recently about the American people i'm not sure that's  actually a political issue but uh
B: well it in it um
B: i think if anyone but the Japanese had made it if  if an American had said the same thing people probably would have agreed with them
A: true
A: and i'm not so sure they're all that wrong
B: oh yeah yeah yeah
B: um
B: you know we we we our companies are have definitely become top heavy
A: uh-huh
B: um in management um
B: you know our
B: we you know we we you know
B: you know the trend of of over consumption since World War Two um
B: you know theory being that that's what what what would be required to make our economy  thrive the best you know that that we you know that the workers just been given that you know  just moved for better and better standards of living
B: and where a bunch of other factors i think you know  is just
B: you know  it's  it's uh we're we're unable to keep on increasing that
B: you know when when you know when when you combine with the with the mismanagement that a lot of American companies have had
B: and yeah i think that you know that's  when he says that they were la- i think lazy probably wasn't the best term to use
B: but i think you know you know un-  unwilling you know un- the American workers probably are not willing to do as much work for as little as other country's workers are
A: right
