A: well
B: i just just as i answered the phone there was there was a voice that came on the line and said
B: you were suppose to you talk about capital punishment how does the law what uh how do the laws in the different states compare and to be restricted to certain crimes or certain circumstances or something like that
A: yeah uh-huh
B: i honestly don't know what Illinois' position on capital punishment is do you know for Texas
A: well i know we're kind of beefing it up now uh the past year or so
A: the people that are on death row and have been for years and years and years they're beginning to go on and executed them now We have the uh legal injections lethal injection
B: uh-huh
A: and uh
A: it's going to take at least all ready this year three have been put to death
A: and i think at this point i am for that as long you know as they've had all the chances they need to have on appeals and
A: this i don't see why they should have to and why why we should have to support them for twenty or thirty years on death row
A: that once they have been sentenced by a jury of their peers found guilty and then gone through the appeal
A: bit then
A: why continue
B: yeah i- i st- i i strongly agree i think uh well in general i think we have we have a fairly lax legal system as far as protecting the criminal
A: that's right
B: and uh and i can see the the necessity of it
B: but uh
B: i don't know if someone's guilty and there's there's no que- if if if there's is no question about it a lot of times you sentence someone to prison and there and there the jury finds them guilt then n- in everyone's mind it's not actually settled
A: right i can agree with that That it's
B: so i can i can see letting uh letting for example the judge make the call or or maybe an appeals court make the call and on this it was this not just beyond a reasonable doubt but beyond any doubt
A: right
B: and so under circumstances where it's you know where there is no question about it the person actually did kill somebody and in particularly particularly in some of the more brutal cases or prevalent or where they've killed several people
A: yes
B: yeah i i totally agree i i think it's kind of appalling that some one can commit murder and they know that they probably won't die for it
A: yes Well i know of uh at least two this year that have been put to death have uh i mean they have already they had admitted to it They i mean there was no question and yes they had been going on fifteen to twenty years there on death row
B: is that right
A: and
B: oh wow
A: uh i think probably Texas is the most lax state there is on this that it just
A: oh wow We do everything else fast
B: baby
B: that's that's probably why this was picked as one of the topics because Texas Instruments is in Texas and so
A: right
B: it's in the news it's not it's not really in the news much up here i guess it was the Dahlmer case
A: uh-huh
B: that that was in the news everywhere
A: uh-huh
B: now where was that at
A: uh
A: i think that was in Houston
B: so that was in Texas too
A: yes uh-huh
B: that's what i thought
A: i believe so and uh
A: i know we're going through a case right now that uh where parent's starved a child to death
A: and uh
A: i've heard you know people wondering whether you know should these people get the death penalty or not
A: uh i i guess i would feel strongly about that when it involves a child especially they they tied this
B: uh-huh
A: the police found the child tied and starved and uh there's no doubt a case like that there's no doubt in my mind
A: that these people ought to get the death penalty
A: that uh
A: they did it they did it knowingly
B: i guess that would be that would be the issue and they just tie the child and and
B: and were they were they punishing the kid and they didn't realize that he was going to die or oh they did
A: yes uh-huh
A: oh they the were just punishing They didn't think far enough ahead i don't guess that you know that he would actually die or that they would get caught They had two of them
B: well see that's i think i would think that differently they had two of them
A: uh-huh
B: two chi- two children
A: two children One did not die
B: one didn't
B: huh
B: yeah in that case he i think he could argue that i don't know if the parents were really intending to kill the kids
A: well could be
B: that would that would s- that would seem like that would that would i would have a harder time saying the death penalty was in order for that
A: well i don't think i  but uh
B: well
B: no i- i certainly think punishment is in order but the death penalty because that's i am not sure that that's homicide because they didn't i i it's it was certainly wasn't intentional homicide
A: uh-huh
A: Well you may have a point there i
A: it's just that i guess they have gotten so much publicity here but i've read so much about it and
B: yeah that's
A: it just upsets me
B: that is
B: that is a tough one
A: but but other than that uh you know i just
