A: i pre- i pressed one all right uh on uh
B: all right
B: benefits
A: benefits and um for the uh benefits of working for a large corporation
A: i found the biggest i do work for one now and the biggest benefit is that uh there's a little more in backup when i need it
A: do you work outside of the home
B: yes i do i work for the school system Richardson school
A: oh
A: that's a pretty large corporation
B: yes it is and uh retirement's one of the good benefits
A: um-hum
B: and um health care has been a mess
A: yeah
B: and that can be with a large corporation it used to be but i think that's a mess for everybody now isn't it pretty much
A: yeah it keeps changing because they they have to keep shopping around
B: it keeps i
B: yes for the best where it used to be one of your be- you know you you got the whole package with your larger companies and you didn't have that problem
A: um-hum
A: yeah do you like working for a large school system compared to a small one
B: yes i think i do i've never worked for a small one so i can't tell you you know but yes i believe the benefits and the pay is much better than you would get in a smaller system
A: um-hum
A: well i think uh course i'm i'm a medical technologist and and in our line of work it's awfully nice to not be out by yourself and that's the biggest benefit i find
B: right
B: um
A: because_1 um you have more backup and more people to call on with problems that may arise and uh
B: um-hum
B: um-hum
B: um-hum
A: of course uh you know it uh it varies with the situations
B: right right
A: do you have good resources in your school district
B: right we do have very good resources they're excellent
A: yeah to my mind that's the best thing for working for a big place
B: and they're
A: um is how about you how do you feel about that
B: well it's an important aspect of it i feel you know it is it it is an important aspect
B: as far as um
B: being having having everything available to you
A: um-hum
B: the uh counseling and the whole
A: whole ball of wax
B: um um-hum
A: what would you like to change in your benefits
B: right
B: well probably the major one would be the medical
A: um-hum
B: i would like to ch- see a better package for the money you know i- bu- but i guess we all would and they keep cutting us from the you know they keep cutting from the
A: yeah
A: do you have to pay
B: medical into the dental is so expensive where we used to get it and you used to get the eyes and the whole thing and you don't get any of that any more you know it's all separate and it's all so very high if you do get it
A: um-hum
A: um-hum
A: yeah well ours is
B: and that's very frustrating and it i can't imagine how the younger families do it
A: well it's it's difficult
B: yeah
A: i know uh ours has improved over what it was because_1 we just went to a larger corporation and that's what helped it improve but
B: um-hum
B: um-hum
A: the one thing i'd like to see in our profession is our retirement benefits are almost
B: um-hum
A: so that's how i'd like to improve ours
B: um-hum i wa- i was just going to say the retirement is fair for teachers but my husband has retirement too and it's not good though we've had to i mean we're building our own you know
A: oh well you have to
B: you have to any more you can't count on companies on that any more that and that's another thing that's changed the the medical and the
A: uh-huh you have to if you're smart
A: hum-um
B: retirement benefits from large corporations it's kind of it's it's like it was set you know you were really set for life really
A: um-hum
A: well in the large corporations the one the thing you have to be so careful of now is being cut when you are almost at retirement age and
B: uh uh-huh
B: yeah ye- yep that's righ- right before
A: yeah and that's that's kind of rough
B: that's yeah i remember um
B: my mother talking in the forties for her her father was cut you know they went through this same thing in the forties that they're doing now they were cutting men at forty five and fifty years old and that's what they're doing again it's like a recycle of the whole
A: um-hum
A: um-hum
A: um-hum
B: when they see they're gonna have to pay all those benefits and all or it's getting close to a time
A: yeah
A: yeah it happens
B: they bring in they bring in the younger blood that they don't have to pay as high and
A: yeah but uh course i think they're losing an awful lot of valuable expertise
B: oh
B: i do too and the wisdom behind it all it's yeah and you know that's got to cou- that's got to add in all their production the whole works
A: um-hum
A: i used to to be in actual management and hiring and we figured it cost us probably at least a thousand dollars on each turn off and rehire
B: um-hum
B: yeah
A: because of all the paperwork and different departments that had to work on it
B: yeah
A: yeah it was uh
A: it's expensive and i don't know why they don't build that into it but i guess
B: well it's cost again
A: um-hum
B: you know cutting cos-
