A: well we in our country seems to be involved a lot in the Mid East what do you what do you think
B: well yeah i uh
B: and i'm i'm sure there's things going on that that uh we don't know about but but uh it
B: a year a year ago now when the the war Desert Storm was finishing up seems like things were uh
B: going to settle down and nothing seems to of seems to have settled down after all i've
A: it that that happens a lot doesn't it
B: um-hum
A: wars don't usually settle things  much
B: yeah right
A: um um and i i guess i i feel like we
A: we keep getting into places without really understanding what we're doing
B: right
A: uh which really i find upsetting because it seems like we've got experts
A: and we've got people who understand these cultures but i always wonder if they're really used because it seems like then afterwards we have people explaining to us how if they'd only known such and such
A: we wouldn't have done this you know
B: yeah and and i- i think there's a
A: and would
B: yeah i- i- i i have very much doubt that
B: that there's a real understanding at the top levels of of the of the cultures and of what's going on
A: uh-huh
B: in terms of and and it seems to me that our policy basically seems to be uh the enemy of my enemy is my friend
A: yes
B: and that that
B: Saddam Hussein was uh was our buddy buddy as long as he was against Iran
A: uh-huh
B: and uh Iran was our bigger enemy and then  when it turns out that uh Saddam Hussein
A: yeah
A: but Iran of course used to be our friend
B: right
B: right
A: i mean we can't it's a little hard to keep it straight isn't it
B: and
B: righ- oh yes yes and when we decided Saddam Hussein was our enemy then the uh uh
A: oh
B: oh what's his name in uh Syria uh
A: yeah um
B: uh Hafaia Susaad i believe uh is suddenly our friend even though he was he was on our our leading terrorist yeah our leading terrorist list so uh
A: right
A: on our hi- on our really bad list
B: you know and
A: and i i i keep reading about Jordan's King Hussein and i just feel so sorry for him sort of in the middle of all of this trying to keep some sort of sanity living vulnerable right where he is
B: right
B: right right and and uh
B: i think we're trying to we're trying to extricate ourselves somewhat from being
B: so definitely tied to to the Israeli side in terms of all of that Israeli versus Arab
A: r- yes yes right
A: right
B: and uh
B: i haven't  uh solid evidence yet that we're doing a really good job of that  yeah yeah so
A: of doing that either no  no i i i i just get a sense of our
A: walking in over and over and over again in places where we weren't well versed or something
B: right
B: right
A: didn't didn't know what we were doing so i mean it just feels unprepared or
B: right and
A: something and and if we could it's not wise that i guess i'm still looking for a statesman
B: yes
A: you know someone who really the the the kind of stories you hear about or you look back in history these people really understood what they're doing and did this wise thing every once in a while
A: and i just keep thinking i know there with all the resources we have there must be people who could have explained some of this and said if you do this subtle thing understanding their culture et cetera et cetera it'll have this effect but
B: yeah well it it
B: from what yeah from what little i heard in terms the the the most understanding
B: to get really cynical about it the most understanding uh
B: i uh felt that was displayed in terms of of uh Iraq in particular
B: was that it seemed to me that George Bush was was trying to play the peacemaker in such a way that
B: that he was guaranteeing that given their culture that Saddam Hussein could not back down and would not could not do anything but go to war
A: oh absolutely yes
B: and and that uh
A: i mean wh- which was uh in the line of business that i'm in which is mediation
B: uh oh boy
A: every absolutely everything he did i mean i was in the classrooms teaching children about how to do negotiating and mediating and every single thing we did was against every principle i was teaching it was like
A: um
B: oh that must have been that yes that must have been really fa- fascinating watching
A: yes
A: it was emotionally quite difficult uh to say the least because it's sort of like
B: yes
A: golly gee this is a set up for absolutely the worst chance
A: possible what are what are we doing here you back someone in the corner is it too surprising if they come out fighting
B: yeah
B: right
A: i mean uh ah didn't you ever see that with children i mean
B: right
B: yes
B: yes
A: i i s- i i did see one of the peace rallies where they just said  i can't remember the exact thing it was
A: something like George and Sa- and Saddam go home
