A: okay Eric um
A: are you married and do you have a family
B: uh yes i am to uh both questions
A: okay and do you and your wife have a budget plan for your finances
B: uh yeah we do we um
B: uh basically there's the you know expenses that
B: are fixed during the month you know the ones that come every every month and
A: uh-huh
B: we uh enter those into uh into a spread sheet
B: and uh what's ever left uh after that we you know we we sit down and agree on kind of what
B: you know what sort of range we're gonna
A: uh-huh
B: generally gonna shoot for
A: okay
A: um
B: so what do you do
A: well that's basically what we do um about every every three months or so
A: we reevaluate our budget and we sit down and just write from the largest bills down to the smallest
B: um-hum
A: and then we divvy them up between
A: our four pay checks i work part time at night and he works and my husband works full time days and so we have the four pay checks with that works out nice because we get paid every week
A: and so that does help that helps a lot
B: yeah
A: and then um we don't have a lot ex- extra for extra spending so it's pretty well  earmarked
B: all allocated out  yeah
A: yeah  ev- every penny is earmarked but um it we have found that that works the best and
A: and so if we can just divide them up all the major bills up in fact we
A: found it easier to divide the major bills up you know cut the house payment in half and cut the loan payment in half and and divide those up between all
B: all the
A: um-hum and so we are not taking a huge sum out out of one and then the next pay check we're real short or
B: checks yeah
B: right yeah we found that um
B: it's definitely helped uh get a handle on kind of
B: the unnecessary expenses  we were before we started doing that kind of a thing we were um spending uh
A: that's true
B: money for things that
B: you know we probably tended to eat out a bit more than the than we should have and it was easy to uh let things get out of hand we thought it uh
A: uh-huh
B: thought it to be really helpful we've gotten some of our loans paid off early
A: yeah
B: because of this and and stuff like that so
A: well it helps you to focus
A: where your money goes and and i'm sure you felt the s- the same frustration before you got on a budget but
B: yeah
A: you're wondering my when you put down all the money that you do bring in and then you're saying my word where did all that money go where does it go
B: that's a lot of money but
B: yeah
A: huh and also we have found that if we write down
A: a- and we did this we're not real consistent with this but we did it for about a month and we wrote down everything that we bought with you know
A: every paycheck
B: um-hum
A: and so we could see where every penny went and it was really interesting to see
A: just what you do spend and and like i say we haven't been real consistent with it it's
A: we should because_1 it does help
B: yeah the other the other thing that that we've found that that helps if
B: you know we tend to fudge on the budget a little bit it's just to  uh get out the money in advance and put it in uh
A: uh-huh
B: um so long as it wasn't you know unreasonably high but for things like food expenses or or whatever just put it in a
A: uh-huh
B: in an envelope or whatever and that way it kind of forced us to uh stick to that amount
A: just stick to that uh-huh that is
B: and then once that was gone well  if the entertainment amount was gone for the month oh it's gone
A: yeah
A: that
A: that sounds like a really good idea
B: so
A: and it really helpful
A: um have you  developed a savings plan or IRAs or anything like that yet
B: we we haven't we our our initial goal was just to retire our debt uh completely retire our debt for car payments and credit card
A: oh uh-huh
A: uh-huh
B: uh credit card debt and and all of that and we're just at a point where where we could start thinking about it so
A: oh that's good that's a good feeling
B: yeah i
A: my husband just graduated from the university uh
A: a year ago so finally  finally we are getting to that point too so are you still going to school or
B: um-hum
B: a study
B: yeah
B: yeah i'm actually in the in the mas-
