A: okay now it's Sandy right
B: all right
B: yeah
A: Sandy um what kind of music do you like to listen to
B: i like Country and it's really hard to find people that enjoy country music
A: uh-huh
A: in San Diego uh-huh
B: in my age
B: because i'm twenty two and most people my age like hard rock and
A: uh-huh
B: not me  i think it was the stupidest thing ever invented
B: i still like country music and
A: do you oh
B: so it's kind of hard for me to find people i agree with on music
A: oh um now have you lived in California all your life
B: oh no
A: no you just moved there
B: i- i have to be here right now because_1 my husband's in the Navy
A: oh
B: but i'm going home first opportunity i
A: now where's home
B: Arizona
A: oh okay so country music is prevalent in Arizona
B: oh yeah i- i was born in a little tiny town that that's all they have
A: is it oh
A: oh
B: it has a population of about three hundred people and all they know is country music
B: i mean they still have barn dances and stuff
A: oh how fun oh
B: yeah it is pretty fun
A: oh gosh i don't blame you uh my husband's in the Navy Reserves and so he's going out to San Diego in about three weeks for his two week
B: oh really
A: yearly stint so
A: i'll be missing him then but
B: yeah my husband's leaving March twelfth he has to go out to sea again
A: oh and how long does he stay out
B: so
B: well usually they stay out six to nine months but this time they're only going out for i think it's two weeks this time because_1 they're just they're just doing their sea trials making sure they're ready to go out to sea again
A: oh
A: oh well thank goodness
A: uh-huh
A: oh i think that's terrible oh
B: yeah it gets kind of monotonous
A: yeah
B: but i incorporated him into country music because_1 he didn't he didn't like it when we got married but since he married me and i was the country girl that's all i have going on at home
A: uh-huh
A: uh-huh
A: oh
B: so now he's gotten where he really likes country music and for my birthday he went out and he got me a brand new pair of Tony Llama boots and he bought himself a pair too and took me out country dancing
A: uh
A: uh-huh
A: oh boy  so he is real country now
B: yeah and all his friends tease him on the ship
B: are you sure cowboys know how to swim
B: he he gets upset about it but it's funny
A: uh that is that is well out here in Utah we have a lot of country and we live kind of in the country it's by Ogden Utah i don't know if you know Salt Lake City
B: my my dad lives in Salt Lake
A: oh yeah well it's it's about a hour north of Salt Lake so we're out here in the country and we hear a lot of the country music
B: yeah
A: in fact i work in a bakery and the baker comes to work at four o'clock in the morning and i come to work at six o'clock in the morning
A: and he just has the country music just a blasting and he just rocks and rolls in the bakery  to country music
B: yeah i know how that goes i think country music's the only thing keeping me sane with these kids
A: oh
A: i- i bet that's really hard being their alone with all those with the two little ones
B: yeah
B: yeah it is but
B: i don't know it's worth it
A: way it's a way of life for a while huh
B: it's worth it to me
A: yeah that's good
A: well um my favorite kind of music is New Age and it's that sounds like it's hard rock and roll but it's not it's the
A: oh the synthesize-  synthesizers and all of that
B: yeah and it kind of has a bluesy mix to it yeah
A: uh-huh and it's just beautiful i love it i
A: i find it so relaxing and i do i'm ge- beginning to like country music more and more since my boss has it on all the time but um
A: but my very favorite is that New Age i like my favorite recording artist is Yanni and he's not he doesn't make you yawn  he
B: yeah
B: do you know who Mariah Carey is
A: um i have yeah i've heard of her in fact i was watching the Grammy's and i i saw her on the Grammy's
B: i don't particularly like her kind of music but she's got a couple songs that i i i can listen to
A: uh-huh
A: uh-huh
B: you know without going totally bonkers
A: yeah she's not too wild
B: yeah but
B: i don't know i just i guess i'm kind of the only country one that got left
A: oh
B: because_1 most people here most of the bars and everything are either hard rock or disco or um just a blues bar we've got several blues bars in the neighbor- neighborhood
A: oh
A: yeah
A: uh-huh
B: and it's like uh guys what happened to juke boxes and sawdust on the floor you know
A: yeah
B: and i- i asked that of a i went into a bar with my husband on our anniversary and i asked the guy i said have you ever heard of a a juke box and he goes yeah
A: uh-huh
B: i said why don't you install one he goes what music do you want on it and i said country and he goes no way i'd lose all my clients and i'm like thanks
A: oh
A: oh
A: oh oh
