A: um
A: so do you think our politicians are honest at this point in time
B: generally i don't think they are uh my my personal opinion is that uh the politicians are out for their own good because they they're entrenched they don't ever have to go out and get a real job they just stay in their current job you know what i mean
A: uh-huh
A: uh-huh
A: i agree uh with with both of those things but uh do you see any way of like altering it so that they would become more honest
B: i think by putting term limitations on you could you could slow down some of the problems uh but it has to be not just at the national level but at the you know the state and the local level too
A: um-hum
B: i know some senators and i don't know which ones but they've been in office since the the nineteen forties and
A: um-hum
B: i they they've never had a job i mean they've never gone out in the real world and and paid normal taxes i know they pay taxes but they don't you know they they get paid a hundred and twenty five grand a year
A: um
A: yeah
A: um-hum
B: which is more than twice my salary by quite a bit and you know i'm going like i i don't understand how they're supposed to be my servants and yet they're paid more than i am and they work less
A: uh-huh
B: you know less than i do
A: uh-huh
A: uh the the only prob- the only problem i see with term limitations um
A: is that i think that
A: the bureaucracy in our government as is in with most governments is just so complex that there's a very lar- you know there there is a learning curve
A: and that you know you can't just send someone off to Washington and expect you know his first day to be an effective
A: uh Congress person
A: uh i think i think there really is a there's a lot they need to learn you know when you get there
B: i think i think that's true however i think that's always been true
A: uh-huh
B: i mean that's true of the presidency too and we seem to be able to get along with the President turnover every eight years or four years
A: yeah but
B: and uh they i mean there is a lot to learn but maybe it will keep them on their toes and a little bit more active in trying to catch up i think two years is too short
A: uh
A: um-hum
B: i think it has to be extended uh you know a term limitation for Congress would be like three terms or even four terms or you would increase the length of the of each term of a Congressman
B: uh but maybe standardizing on on a a four year term for Congress Senate and the the presidency and then uh staggering them so that you don't you we aren't having a massive ballot every four years
A: um-hum
A: yeah
A: uh the other the other thing that that
A: uh bothers me about our system is just that um
A: in for for
A: in in in Congress the amount of power any any particular Congress critter has
A: is based on their seniority and how long they've been there so it's you know for you know uh so unless you have actual you know across the boards uh limitations the uh you know the idea of well
A: we're going to just we're  i'm i'm just going to you know vote vote against the incumbent every time doesn't work you know it's going to wind up hurting your state if all the other states aren't doing it at the same time
B: uh-huh i think i think that that's true but then you have you have the same abuse of power on the flip side of that coin uh the C i A is moving out to West Virginia which is a really stupid location for
A: uh-huh
B: a large agency like that and for almost any agency i mean the action isn't in West Virginia i hate to tell the s- the senator from West Virginia this information but
A: uh-huh
B: it really doesn't  uh the world does not revolve around West Virginia uh as far as this country is concerned the world does revolve around D C you know as far as the politics in this country are concerned the national politics and
A: uh-huh
A: uh-huh
B: the C I A is a a very large very high profile agency and to have it located out in West Virginia yeah you know it might only be two hour drive from here but that's a two hour drive
A: uh
B: and uh you know it it's a i think it's a mistake to move large agencies like that or is it the F B I i don't remember but i think there's
A: yeah
A: uh-huh
A: well i mean  i don't see why it makes a big difference the CIA because you know officially they don't do they don't have any operations within the United States other than administrative
B: yeah that's officially
A: uh-huh
B: i mean we all know that that's not necessarily true but i i think that there are there are advantages to having seniority and uh
B: turn- or not having a complete turnover every some small number of years i think there are i mean there's an institutional memory that you need to maintain
A: uh-huh
B: but i think that uh all with all the perks that we've given them i mean i heard on the radio back a a few weeks ago
B: uh during the incidents where they were you know like they aren't paying their their restaurant bills and they're bouncing checks all over the place uh one of the radio stations over here listed off every single one of the perks
A: uh
A: um-hum
