B: okay an En- a Siberian husky and an English springer spaniel
A: sprat
A: Siberian husky and a springer spaniel
B: yeah
A: uh those are two very different dogs aren't they
B: yeah they are the springer is a little on the small side
A: is he kind of hyper too or
B: he's sort of v-
B: very hyper
A: well this is uh a  a mutt of a cat it's a part Siamese it's very vocal
B: uh-huh
A: and uh
A: tabby so um he's orange
B: that must be weird to have a howling tabby
B: you know the of course you have the standard Siamese moaning and groaning and
A: you you don't hear it uh
B: yeah i do now
A: it sounds like a baby doesn't it
B: yeah
A: yeah
A: yeah i  know it's kind of strange it the body shape looks a lot like a Siamese but it's orange
B: yeah
A: it's uh male he's smaller than most tomcats you see
B: yeah i grew up with two Persians one was eighteen pounds and the other was twenty pounds
A: wow
B: serious cats
A: huge
B: yeah you ask permission
A: yeah they have uh extra digits
B: no
A: well
B: they just were just flat big
A: uh man i've seen some cats with uh you know extra
A: digit on their paw and things like that
B: uh-huh
A: but uh so why do you have pets
B: well we got this uh
B: you know the two dogs one's the Siberian which is a real mellow thing she looks like a wolf but she's just a big baby
A: yeah we- wh- why did you get the the dogs or
B: i had dogs all my life
A: oh okay
B: i've had uh
B: and the Siberian was basically there for the taking if i wanted it as a puppy
B: so i brought the Siberian home and she's just been just great with kids
B: a-
A: uh-huh
B: and then my wife wanted a had a cocker when she was younger and
B: when she was a kid and she wanted to have a another spaniel type dog
B: and
B: so we wanted a bigger spaniel because_1 we didn't want a cock- as small as a cocker for the husky to beat up
A: they fight do they fight
B: but the what
B: tooth and nail
A: oh gosh
B: they're not serious except but they're just always at each other
B: yeah
A: how do you know they are not serious
B: what
A: uh you mean they're not serious they draw blood or something you mean
B: yeah right
B: dogs don't normally fight serious very long because_1 normally one as big as a Siberian or as small as a spaniel the spaniel knows its place pretty quickly and that takes care of that
A: um-hum yeah
B: you know it's normally they're at each other just you know snarling and snapping and rolling and thumbing
A: uh-huh
B: and then when they're but when the Siberian's decided that she she's had all that she wants of that hyper spaniel it's it's very clearly stated
A: whack
B: you know there are very clear words spoken in dog and that's the end and the span- and the and the springer goes
A: uh-huh
A: that's interesting
A: well this is the only cat i mean i- i never had cats when i was young but
B: uh-huh
A: uh i had roommates at one point and they had a cat and i lived with that for a couple of years and
A: and i kind of liked it and uh
B: uh-huh
A: and uh my uh
A: at the time was my girlfriend now my fiancee she uh brought a cat out to me when i was leaving alone down Oregon
B: uh-huh
A: when i was living out there and you know i agreed to have the cat and it was it was good company
B: yeah
A: good company a cat would chest as you fall asleep watching TV or something crazy like that
B: yeah
A: so that's why i like them sort of they keep you company and
A: they're kind of interesting to watch sometimes
A: this one's very uh playful
A: he's the for unusual unusual for a cat when he was a lot younger
A: he um used to play catch with me and uh i you throw the i catch but i'd throw the ball the whatever it was and he'd run after it and bring it back
B: uh yeah that's sort of strange for a cat
A: in terms of um you know whatever happens to be around he'll he'll you know play then he also likes going hunting for
A: well insects like uh solar fish or whatever have you it's pretty funny
B: you know
A: he likes doing that
B: the spaniel is death on crickets
A: really well were in Virginia you live
B: she'll
B: and
B: northern Virginia righ- ov- right over the across the river from DC
A: oh okay Arlington or Crystal City
B: well it's called Springfield have you ever driven south on ninety five
A: yeah yeah
B: well you know when you come over the Woodrow Wilson Bridge and you come ar-
