B: okay uh let's see when it comes to to uh sentencing i i'm a little confused because the the only things that i read about sentencing
B: and juries well the only things i know are the things that i read and the things that i read are are either how should i say it they're
B: they're written by people that that have an axe to grind so if somebody thinks that the judge is judges are too lenient why i read all kinds of let's throw them all in jail and then if i i've
B: you know i've i've read other things that i i wish i could see a uh an informed
B: uh discussion as opposed to just
B: what i see these days as one side you know some one side's mad
A: uh-huh
B: and uh
B: so i uh
B: i i guess what i'm trying to say is uh i have mixed feelings because sometimes i think that the judges um
B: are overstepping their bounds and they shouldn't be the the juries should be the only ones that uh have a say in it and other times i think well no the juries are out of hand the judges need to step in
A: yeah uh you know the it comes down to a hard call because um
A: i now i'm personally have never served on a jury
A: uh i've been in school and so that's waived my jury duty and so exactly some of the procedures that they go through for the jury uh as far as sentencing goes i'm not real clear on
A: but from i understand there's sometimes whenever the juries make the verdict i mean the uh the sentencing and sometimes they don't
B: on the case i've remember reading a a discussion about a jury that that uh heard a case and they and they awarded
B: uh
B: uh how should i say it they agreed that the one person was guilty and they and they agreed that the fine should be so much and then the judge came along and set aside the judgement which
B: the way the article was written was a terrible injustice
A: oh really
B: uh but like i say i uh
B: there's i rarely see uh both sides of that i just hear about it from one side i don't hear the other side the the one thing that i am kind of upset about is the fact that juries are selected
A: uh-huh
B: uh to be the lowest uh how should i say this they have any opinions at all they're weeded out been one or the other of the uh of the lawyers
A: oh yeah yeah
B: and so
B: to be honest with you i've i've uh
B: i don't think that's right and if i ever am called to be a a juror
B: and they ask me if i have strong opinions i'm i'm just
B: i'm not
A: you'll
A: you'll probably be weeded out huh
B: well i- i i if i answer honestly if i answer honestly i'll be weeded out if i if i just like looked at him and say uh no i don't have strong opinions because i feel like you know i want to be part of the process
A: uh-huh
B: and uh like i say it bothers me that that th-
B: that the
B: lawyers
B: can
B: weed anybody with a college education or anybody uh
B: oh let's say with a with any college educa- you know much schooling or certain  uh uh backgrounds like for instance if you're a
B: if you've go to church once a a a month or something like that why they don't want you on the jury or you know things like that it it bothers me that that that we're judging people on the basis of
B: of uh what do you call it uh
A: on on on what they do and and
B: no well what i'm trying to say is the jury jurors are selected to basically be from what i've been told milk toasts if they have any opinions if they could understand anything an engineer could never be uh a juror for instance because he's
B: he's uh
B: he's not easily uh persuaded or or or how shall i say this th- it's easy to hoodwink or it's it's hard to hoodwink him that kind of thing
A: persuaded
A: yeah
A: yeah yeah
B: so that's what i'm kind of worried about
A: well i think in a way it also depends on what kind of trial it is
A: um because sometimes you know if if it's dealing w- with a more technical thing such as like a malpractice not not like a criminal suit you're going to have to have somebody that that can understand the uh like the medical or the legal implications
B: right uh that's what you want but on the other hand if the lawyer thinks no i don't want a bunch of people in here who are going to be able to weed their way through
A: you know
B: uh you know to weed the good from the bad they will absolutely go for people who uh how should i say it the s- the scrub women and the the janitors i'm i'm
A: uh-huh
A: uh-huh
B: trying not to be prejudiced against them but you know any any education will disqualify you in in many cases i've been
