A: Steve yeah how do you keep up on current affairs
B: well Frank um generally i keep on up oh listening to radio news uh listening to some television news uh the rest of it i guess what everybody's talking about um
A: uh
B: i guess if part of me says if it's that important i'll find out if i don't find out it's not that important into the way that it affects my life right now um
A: uh-huh
A: that's a good way of looking at it
B: that's i guess that's primarily why um we do go through periods where we uh
A: uh-huh
B: do get the local newspaper um you know and for for a city of a hundred and eighty thousand people the newspaper is still very slanted and uh you know
B: you end up and you say well yeah okay and you
A: slightly liberal to the left or to the right
B: uh
A: what'd you say
B: oh i would say maybe it's
B: a little morbid to the right now you know here we kind of talk more liberal and conservative rather than left right but uh it's a fairly liberal minded um
A: i see huh
A: uh-huh
B: but you know it's uh you tend to only get the one side you don't get kind of uh
B: a broad coverage of of the reality of what happened
A: uh-huh
A: uh-huh
A: well i get my uh news from really from all the sources uh i will say probably radio is uh
A: is a prime source because i like to listen to radio news uh on the hour for world news and then it the station i listen to usually have local news after that and i also watch the TV for
A: for news and i take two newspaper uh the local city newspaper here in Portsmouth and also the state newspaper which is the Manchester Union Leader so uh
A: you know that's that's how i stay informed plus from talking to people as you say if it's real important you're going to hear about it from other people besides
B: right yeah i- i guess i would think that you have a bit of an advantage in that you do have a an option for something that is more local and then something that is more statewide
A: um-hum
B: um here i guess really we're dealing with uh
B: the regions being
B: i- i hesitate to say sparsely populated but really you know we'll get to one region that's uh
B: several hundreds miles square and we've only got a few million people involved
A: right
B: and uh you know so regional coverage uh is pretty sparse and so we our next step from local tends to be virtually national or international
A: uh-huh
B: and and i suppose you might compare it to you don't hear very much North Dakota news
A: no
B: um you know so
A: but you do but you do i- i take it
B: uh w- we can at times you know being you know being right on the north edge of North Dakota we
A: uh-huh
B: uh we actually uh some of the current events are more an aspect of uh some uh sports interaction between North Dakota and Saskatchewan
A: uh-huh
B: and uh it's not hardly an current event as such but um Minot does a lot of advertising to uh bring tourist industry down
A: i see
B: um so you know we kind of get stuck with uh you get your local news or you get your news that's based nationally and uh so then it has
A: um-hum
B: anything that intends to be local interest uh is quite localized Toronto Montreal Ottawa Vancouver that kind of thing you know so you're getting uh
A: um-hum
A: well we have a sports interaction with Quebec mainly uh Montreal uh the teams there uh both baseball and with uh with hockey of course and with Quebec and uh Quebec City
B: um-hum
A: and also uh one of the uh T- TV stations uh from Canada is on the cable system in this area uh from Sherbrook
B: oh yeah
B: um-hum
A: so uh we we do have some news from from Canada from time to time
B: yeah
B: it's uh yeah and you know i suppose of our television we with our cable system we get uh three Detroit stations and we've got three Saskatchewan stations with
A: do you have CNN do you have CNN
B: uh yes we do we also have CNN which
A: that can be an important source of news international
B: yes uh yeah i- i actually i really enjoy their format and so it is it can be quite informative on an international basis uh
A: um-hum
B: so um i guess that would probably be my primary source for international news but uh not on a
A: right
B: regular prescribed basis tend to uh or i happen to be there and i'm and uh
