A: Wendy i guess we get to talk about budgets tonight or lack of budgets if uh if that may be the case and any kind of long term financial planning or anything like that uh
B: right
A: let me ask you the question do you have a uh budget or a monthly budget or a long term budget that you stick to
B: right now i'm in college and i'm on work study and so my budget comes from my dad's help
A: um-hum
A: uh-huh
B: helps me out a lot and i get paid monthly so that's kind of hard to have a budget my mother uh doesn't get paid much money so her budget is um  just uh planning for IRAs
A: i see i see well good i'm i'm kind of in a different situation but i- i- i went through that too when i was in school
A: but uh i was i was working to get through college and and uh trying to make it through that but uh
A: i'm married and have uh a couple of children and we have to uh pretty much stick to a budget i'm on a salary so i don't get any overtime or anything like that so
B: uh-huh
B: oh
A: but we have a fixed income and we have to make sure that uh every dollar we have is is spent accordingly
A: and um
A: what we try and do to to stick to our monthly budget is we pretty much have you know the house payment we have the insurance premiums
B: uh-huh
A: um utilities and so forth and we do sit down at the beginning of every month or the end of every month and write down how much we know we're going to spend
A: and set that money aside and we also try and set aside money for savings set aside money for the coll- the kids' education college education the future and uh
B: um-hum
A: set aside money for bonds and and we also set aside an emergency fund because_1
B: that sounds good
A: we've uh  we've been married for about ten years and we find out that you know no matter what kind of budget you stick on there's always going to be an unexpected car repair or something happen with the house that you have to have money for and uh
B: right
A: it's not enough to go in to take a loan out but uh you have to have money for
B: right
A: and uh then we have you know whatever's left over is disposable in- disposable dis- yeah discretionary income
A: that we use for the rest of the month so and it's worked out very well it's uh it's helped us so that we haven't been
A: you know too long on the month and too short on the money and uh try and stick with that and nice thing about it i uh my wife is
B: well that's good
A: is excellent in that we both work together we both have a budget and we stick to it and there's no surprises in that
B: well good
B: with two kids that could be hard
A: well actually i have four kids
B: four
A: so  yeah i said a couple of kids i- i guess i should have specified i have four
B: oh my goodness
A: four little boys yeah
B: four boys oh my goodne- it's just me and my sister
A: you bet you bet
A: all right
B: and my parents divorced three years ago and my sister had gotten through college but i was still in high school and my mother paid for a lot of my sister's college while my parents were together
A: um-hum
A: yes
B: and then uh before the divorce she had saved for my college
A: uh-huh
B: but uh when we had the divorce she just didn't get much money out of it and had to spend it all on getting another house
A: oh
B: so now my dad's paying for all of my college  and financial aid and scholarships i'm a music major so i have auditions coming up
A: well good good
A: uh-huh
A: yes well what year are you in college
B: i'm a sophomore
A: you're a sophomore so you have a few more years
B: right right i'll i'll probably have about two two and a half years left
A: uh-huh well good for you good for you yeah i imagine it uh is a little difficult to stick with a budget during uh during school and so forth
B: oh it sure is i- i know how much my dad is going to give me every two weeks and i and i don't spend over
A: yes
A: well great great and sometimes that's a little hard with books and music and and sheet music and stuff you've got to work on too
B: oh sure there's there's always music books to buy
A: lab fees  oh yes oh yes well you're not a starving artist yet are you
B: oh no no no i don't plan on being a starving artist  that's why i'm in college
A: good
A: well good
A: there there's enough of those in the world huh
B: right
A: good good i'm glad to hear that Wendy w-
B: that's usually because_1 they're not real educated they can't afford to  have a really good job
A: who's who's not very well educated
B: the starving ones there's enough out there that if you have if you're educated enough then you can make money
A: oh yes yes
A: that's true that's true i've found that out
A: so that's why i'm planning and and preparing for the uh education of my children also try and set that money aside
B: right what did you major in
A: i majored in business administration
B: well good you know plenty about planning a b- a budget
A: and um
A: yeah but uh once again
