B: okay_1 well
B: lets see i i guess i'll i'll mention it i always one of the things i always considered was real important about job benefits i always uh  i know they can't do anything about it but i always thought location and quality of life in the region was important towards
B: a a job benefit at least it had a lot to do with what i chose is
B: i- in my job an- an- an- besides uh you know uh i guess uh uh salary and uh the work
B: but see those are the things that they can't really do much about
A: that's true unless it's a large corporation that has a lot of different branches uh it was important for me to pick a job uh to choose a job that
A: was in the northeast uh because i like the region and my family is here
A: at one point i'd interviewed for a company that wanted to send me to Boise Idaho and that really seemed like a negative benefit to me
B: um-hum
B: yeah the uh  i was uh
B: i actually was from the midwest but i uh i always liked the uh concept of going to a warmer  climate uh so
A: um-hum
B: uh i generally leaned towards the sun belt uh
B: i've worked in uh San Diego and i've worked in Atlanta so you can see that i've moved
B: moved father south since then  uh i used to live in Ohio when i when i was going to school
B: and uh it's still it it becomes a very strong benefit i uh i interviewed with uh companies in uh Baltimore and uh Boston
B: and uh just the the amount of time that it shuts down that that winter shuts you down for activity
B: always used to bother me because_1 i really never got into the winter sports
B: but i like to be very much into the active intramural sports that was important to me
A: um-hum
B: uh other job benefited jo- job benefits uh uh i like the idea of uh companies being flexible
B: uh uh with uh time schedules as much as possible i mean i you can't do too much and i understand that
A: i agree with that uh i found though that
A: that uh it it will benefit both the employee and the company i work for a firm that does have a very flexible schedule
A: and i can't remember the last time that i just worked forty hours a week
A: so the uh it it works out that if i have to go in late for a reason or i have to leave early for a reason
A: no one raises an eyebrow but because of that i'm not a clock watcher  if i if i knew they were expecting me there
A: at eight thirty every day and i couldn't leave until five i- i think i'd be uh
A: uh have a greater tendency to wait until the clock hit five and then say i- out of here
B: you're out of there yeah  you then you then you punch in a clock and all you are is an hourly as needed person and then you say well you know why should i give them_1 anymore
A: right
B: but what they  uh if they respect you as a professional you treat them like a professional at that i- i- i take it then that you are also a professional
B: a salaried employee
A: that's correct
B: uh it
B: usually they end up getting a lot more hours than i- i- i uh than the classic forty hours a week sometimes i hate to think about it if i would actually add up the hours and
B: i figure if i were getting time and a half what i was really making per hour
A: right
B: oops  bu- uh well let's see what other i i've always liked i've always liked some vacation i i've i've been fortunate i actually had a
A: another
A: um-hum
B: uh the com- i just just transferred jobs about a week ago
B: so but uh for the last five years i was in a company that had four weeks vacation
A: wow
B: now that was a real nice benefit it gave me a lot of flexibility
B: uh but of course now i've gone to zero amount of years in the company so now i'm back to the
A: um-hum
B: to the uh original two weeks  that was a tough benefit to give up
A: right
A: uh the company i'm working for now starts everyone out at three weeks vacation
B: yeah that is a good benefit
A: and i- i thought that was great except during the first year i ended up only being able to take about a week and a half of it
B: right because of the amount of amount of work that you had to be done
A: right i was i was so busy uh
A: and it we've got a very small department and i was just uh wearing so many hats that it was very difficult for me to take time off and when i
A: did take the time off i'd uh get calls from work anyway
A: so it's only been uh in th-
