A: so how you like New Jersey
B: uh it's pretty good you know you get uh
B: closer to the uh coast here and you do get a good bit of uh smog and stuff especially from all the uh fuel cracking towers and chemical plants
A: right i guess uh i don't know what part of New Jersey you're in but i guess it's uh fairly industrial
B: yeah it's when you get further east towards New York City it gets very industrial
A: right uh-huh
B: but i'm i'm about uh thirty miles west of there so you have uh actually green trees and such that you don't notice that that other part of New Jersey exists actually very
A: yeah
A: yeah
A: right
B: yeah you you go even a few wi- miles out and you got uh farms and everything so you relatively clear air
A: right
B: but uh
A: well i don't know about you but i've always considered automobiles to be probably the the prime contributor i mean there's a lot of contributors but it seems that automobiles would probably do more than their fair share of that
B: oh de- definitely it's uh you know there are a large number of them on the road they're all
A: yeah
B: yeah going and a lot of them are in relatively poor repair
A: that's yeah that's that's a big issue is you know a lot of states don't have a uh inspection law so you get you get a lot of people out there without ETR emission control systems on their cars and things like that
B: oh e- even where you do have the inspections you know the inspection is once a year
A: yeah and it's like
B: you get the car that's in the accident and muffler falls off or something and guy keeps driving along for long period of time after that
A: sure
A: right i guess from what i hear though uh next year Ford is coming out with their electric cars they're actually coming out with the first prototypes in California
B: yeah that and i think also some of the uh car companies are coming out with uh gas powered fleets
A: yeah
B: so you natural gas powered rather than uh gasoline
A: right i hope i i'm hoping that comes along quick
A: uh i was reading a an article in Time the other day about the ozone layer and how fast that's going and i guess it's it's really disappearing a lot quicker than people realize and i know that's not due to uh
A: it's not due to to gasoline or to you know carbon monoxide so much as the CFC's but
B: it it is coming from cars though
A: uh yeah i think that's a that's a contributor definitely
B: i mean the uh car air conditioners is one of the major leaking sources of uh the uh freon which is one of the major fluor-  -fluorocarbons
A: right
A: right
A: yeah i guess right now what they're what they're primarily worried about is third world countries
A: because i guess United States and and Russia have kind of taken the lead in terms of eliminating CFC production but
B: well it it
A: it
A: go ahead
B: no it's the type of thing there that uh you know the Third World countries are less industrial and they want to become industrial
A: um-hum
B: so they're on the different part of the cycle of the US the US used you know all the air pollution stuff
B: and air polluting technologies to get where it is today
A: right and that's one of the arguments that the Third World countries have been using is that basically they don't want to have to pay for our mistakes
A: if if that makes any sense uh in terms of
B: or or they want the right to make the same mistakes themselves to bootstrap them up to the way where we got to
A: exactly exactly uh those of kind of yeah those are joining arguments but uh
A: i don't know that's that's kind of an interesting situation there uh what they don't realize
A: those third world countries what they don't realize is how quickly the ozone is depleting i guess the latest figures are up to fifty percent at the poles
A: and it's it's increasing even as far near the Equator as like Florida and Cuba and those places
B: yeah
A: so it's kind of an interesting situation it's not
A: not a real good one actually but
B: no well you also have the very close related thing of the uh rain forest destruction
A: yeah
B: which is the main source of what's clearing out the atmosphere and
A: uh-huh
B: replacing some of the pollutants
A: yeah
A: yeah you don't get that that source of cleansing anymore are have you been in big cities a long time
B: mostly i've mostly been in the east coast so that's going between Atlanta Washington DC area
A: okay so you've got yeah those are actually areas that are hit pretty hard i would think
B: well not not as hard as some places out west because you don't get the uh major pollution sources as you do out in Denver with the with the inversion and Los Angeles and a- rest of California which is just terrible it sounds
A: yeah Denver's definitely yeah that's one of the worst
A: sure
A: yeah Denver's that that real good uh that real good uh example of sitting in a valley
A: kind of like Mexico City does i guess Mexico City is historically been one of the worst in the in in the world for that
B: uh-huh
B: yeah
A: but i've been pretty lucky i've lived in cities that really haven't had that much of a problem although uh i'm really kind of based in Orlando Florida and
A: there you can tell that it's getting worse i mean it it definitely it's not at a level comparable to Los Angeles or Denver but you can
B: yeah there it's almost all automobiles because there's not that much in the way of uh heavy industry you know that would be causing it
A: exactly
A: yeah and there's not that much in terms of of public transportation down there there is but it's kind of it's
B: um-hum
