B: hello Larry
A: sounds like you've got this uh
B: huh
A: sounds like you're ready to take a stab at it so why don't you go ahead
B: okay well i you know i think that uh i think it's fine to do that but i don't think it should be mandatory i'm not
B: i'm not for having the equivalent of a draft
A: yeah i happen to uh this will be a real short one cause i happen to agree with you uh  i think in principal it is a very very good thing but when you make it mandatory uh now you're talking about slavery
B: that's right it's uh
A: it comes down to um
A: the uh it's kind of fun because i had picked the same topic uh last time i dialed in and uh you know which i didn't know it would do um
B: oh is that right
A: you know one of the uh things they're trying to think of is ways
A: you could create or maybe create is wrong but advocate a societal imperative that would have the same goal how could you make it uh
B: um-hum
A: more desired and respected in society for people to voluntarily uh engage in public service
B: um-hum
B: well i'd say as far as government jobs uh they could uh have some incentive for instance veterans get a preference when they're applying for a government job and i'd say people at
A: um-hum
B: had voluntarily served in such a thing as the Peace Corps or or something
A: yeah yeah
B: could also get that
A: yeah the uh what do you call it um
A: not sure how you would do that outside of a government sector though um and uh
B: i don't know either
B: and i'm not sure we'd we'd want it
A: you know i- i kind of hope against reality sadly that uh that government sector will get smaller with time but every indication is that it won't
B: huh-uh
B: right
A: you know uh
B: i feel the same way
A: yeah
B: uh i think that uh i have nothing against the draft when you know when when the nation needs it
B: uh but obviously when you don't need it you don't have a draft and i feel the same thing with universal service if there was a need for it
B: then i'd say uh possibly i mean but it would to be an emergency type thing and i and i don't see that ever happening uh
A: my uh my interpretation of history is is is that uh
A: when there's a real need there's usually no shortage of volunteers you know you look at what happened uh in California with the earthquake there were plenty of people volunteering you know you look at World War Two there were plenty of volunteers
B: um-hum
B: that's right
A: uh you look at from the war in Vietnam all of a sudden there weren't a whole lot of volunteers
B: um-hum
A: and uh
A: you know the question of when do you quote need unquoted on um say for example a draft uh maybe it should be the other way around maybe
A: the willingness of people to volunteer should be determining whether you need it or not
B: um-hum
B: that's that's true
A: yeah cause uh you know if all you got to do is uh print up a few million draft cards to start a war you know  you it may be a powerful in- you know what do you call it um
B: right
A: by volunteer may be a powerful incentive for keeping people out of uh you know keep keeping us out of may make it a little more difficult to get into war you know there are times you need to
B: right
B: um-hum
A: i don't perceive myself as a pacifist by any means
A: but um
A: you know there are probably there are places we've been over the years that perhaps we shouldn't have
A: ah i don't think every time we uh wandered into some place it was honest just in itself i think we've screwed up a few times just like everybody else
B: um-hum
B: right
B: i think about on on public service too i think it has some
B: some thought has to be given to what do we want these people to do in public service and and that would have a bearing on what training should they have because if you wanted to have people you know as an incentive you can have people go in after high school
A: indeed
A: um
B: and then offer them assistance with their college and that way you'd be getting people who really didn't have any expertise in any particular but uh any particular field but they'd be willing hands so so to speak on public service projects
A: um  well you know i- i will s- i given a choice between somebody with expertise and no interest in working
A: and someone who is enthusiastic but lacks the skill i'll take the enthusiasm any day cause you can train that person
B: um-hum
B: right
B: um-hum
A: but somebody that's got no incentive i- i'm not really sure what you can do
B: are you familiar with the Civilian Conservation Corps back in the thirties
A: um no that was before my time
B: okay well i mean it's before my time too but i- i read about it but you know in the height of the depression the government employed people to go work on public service projects
A: uh-huh
A: was it like uh WPA
B: that's right like WPA it was the same thing and there were many uh a lot of the national parks were built up by the Civilian Conservation Corps and a lot of WPA projects are still
A: uh-huh
A: um-hum
B: serving the the nation
A: yeah yeah
B: so uh someth- you know uh unskilled people could could do things like that as long as they had a positive attitude
A: hm yeah my only concern about projects like that you know there  my concern is uh
A: you've got this resource whether it's uh
A: unemployed people whether it's volunteers what have you you've got this resource and what is the best way to target where you're going to point it uh
B: um-hum
A: you know i don't know the answer to that i'm not automatically
