A: it sounds like you feel like taxes are probably too high
B: well i think there's a big waste of our tax dollar
A: it does seem that way i was trying to think of whether we pay more tax now than we did ten or twenty years ago but it doesn't seem like we get as much out value for the tax dollar
B: we don't uh we it there's there's too much um
B: uh
B: pocket stuffing uh going on as far as different companies contracting to do things for the county and
B: do uh projects for the state and you know course they they prove that all the time on over the TV
A: uh-huh
B: you know
A: yeah it does seem like the special interest groups are what what keeps taxes high
B: but i
B: right that uh i just i just pay you you know more taxes than than i can imagine if i could get i've got a little piece of property
A: uh-huh
B: i just i mean when i tell you little piece of property i mean i've got five and a half acres it's out in the country
B: and if i could get what they're charging me for taxes on that i would sell it in a minute
A: oh boy
B: you know so that that's why i just don't uh
B: there's a lot of you know a lot of expense
B: as far as our taxes and all the all the hidden costs that they spend our money on that that they shouldn't be spending our money on
B: but uh
B: i- i'm i'm very uh i'm a single parent so i'm very touchy about taking every dad gum dime i make
A: yeah that does make it difficult
B: it does
B: really does are y- y- are you acc- an accountant or
A: uh well i used to work in finance but i i don't any longer
B: uh-huh
A: i was also trying to think of whether our tax rates are high compared to other countries i seem to recall that uh many many other countries have higher tax rates than ours
A: but they may also get better value for the dollar that's the real question
B: right well you know i've i can handle the i can handle the tax m- the amount of taxes that i pay i can handle that
A: uh-huh
B: but it
B: you know when you hit all the uh bad roads and uh
B: and you hear of all the misuse of the money and that
A: right
B: that's a that's a bigger
A: right that's what's irritating
B: problem to me than than having to pay them
A: it's also irritating that
A: you we keep hearing a lot of lip service about how  how to make it better and how to spend it more wisely but they never to seem to hear that that it changes or improves
B: right
B: well i think i think one of our uh and this is really not the total uh thing uh not totally on taxes but one of our things is our on our uh the our
B: Federal Government is our uh why in the world they don't get rid of
B: one of the houses either get rid of the senate or get rid of the Congress you know get rid of one of those housing systems and uh because that's costing that's costing the taxpayer m- multimillions
A: uh-huh
B: and uh but they govern each other and they they vote their selves in to staying in where they are you know and um
B: i don't i've never understood uh you know why i there is one state what state is in the United States that only has one housing i meant one governing body
A: um
A: hm i don't remember hearing that
B: okay there is there's one state i've i in fac- i don't know whether it's New Hampshire it's a northern state
B: um
B: or New England state that has one housing body and uh one governing body and um
A: uh-huh
B: you know they their taxes are are
B: more well spent
B: but uh no i've you know i disagree with a lot of things but um a lot of things i can't change
B: but uh
B: what s- what part of the country are you from
A: i'm from Texas but now i live in California
B: okay
B: i'm course i'm
B: i'm from Texas too but um i think my the two counties that i pay taxes in are two of the highest tax rate counties there are anywhere around here
A: which counties are that where where do you live
B: so
B: i live in uh my i have some my little piece of land is in uh Benedict County and i live in Smith County
A: and what state is that in
B: Texas
A: still in Texas
B: still in Texas you hear this Texas accent
A: yeah
B: i can't get rid of it
A: course in Texas at least you still don't have income tax
B: well i think we pay it in other ways
B: i think we i really think we pay it in a lot of other ways it's funny to me too that uh why the government taxes has a tigh- higher tax rate for a single person
B: than they do for a married couple
