A: so Julie how do you feel about AIDS research
B: i think we need we definitely need more of it definitely
A: i'd agree too but i mean it seems like it just makes economic sense in that you know
A: um you know it would have made even better economic sense to to to have had a lot more research done a lo- lo- longer ago
B: oh yeah yeah for certain
A: you know because
A: you know because um the country's gonna wind up paying for the treatment of patients
B: exactly exactly does does like d- do health insurance policies like for companies and things do they cover
A: um-hum
B: diseases like that
A: i think they cover AIDS but what they do is um if you know you apply for for to get a a insurance policy they'll um check to see if you're HIV positive
B: uh-huh
A: and if you are not only will they not give you um a policy but they'll um they have like there's like you know a database of people that have tested positive so you'll never be able to get insurance ever again
B: um well that's but that's why they should have st- started doing stuff before i mean still you know since it's dormant for such a long time there's still probably a lot of people you know before the tests ever really came out who are who are draining a lot of money right now you know
A: yeah
A: i think a lot of it was was just that
A: you know becau- because of of the audi- you know because because the majority of the high risk groups were in people that no one really cared about
B: right
B: right
A: that
B: right and all these God fearing people were like well you know God is trying to kill off all the et cetera et cetera
A: um-hum
A: um-hum
A: yeah um
A: yeah one one one hu- one humorous retort i heard heard someone you know who claimed that you know AIDS was you know God's punishment was that then lesbians must be God's chosen people
B: uh-huh
B: yeah
A: but um
B: boy that's a good one
A: so um
B: yes
A: um do you think we're do you mean do you think we're actually doing enough right now to
B: no i really don't i did i did like a research kind of thing on AIDS research and stuff and uh
B: really we're not doing much at all i mean most of what gets raised i mean it's not really federal movement most of what gets raised gets raised by um
B: uh
B: uh you know uh conscious yeah communities and things like that you know like uh San Francisco has uh
A: private organizations
A: um-hum
B: a real um strong AIDS support group and all that kind of stuff and and uh get they get donations from the community you know they're real and from corporations around the around the city you know for AIDS research and that kind of thing
A: um-hum
A: um-hum
A: um-hum
B: and uh
B: i think there needs to be more of that sort of on a federal level you know rather than just in the places where it's you know where it's predominated so far because it's you know it's bound to spread
A: um-hum
A: i mean it seems that you know
A: it's just you know of it's just gonna reach a steady a steady state a let a lot lot higher point than it will if we you know we'd nip it in the bud just to quo- quote Barney Fife
B: right
B: yeah
B: i don't know i don't know i I i don't know what the likelihood of that is there you know people really waking up especially with the ultra conservative
A: um-hum
B: move our our political system sort of see- seems to be taking
A: uh-huh
A: um-hum
A: i would probably agree with that
B: yeah yeah
A: um
A: so do do you think it's more important to spend money on research or for support
A: of
A: um people
B: God that's a good question Fish i don't know um
B: i think i think one of the main things that's really important to spend money on is education not support or or
B: research per se but but education because a lot of people sort of get drummed out of the the work place and out of society you know kind of like lepers would you know and it's really it's it's really not necessary
A: um-hum
A: um-hum
B: uh
B: until until the uh disease reaches its final stage you know becomes really infectious
A: um-hum
B: and uh uh uh i think that would be the most effective support they could get is for other people to understand
B: you know try to understand what they're going through and everything and try to understand that they're not you know they don't they don't have to be just completely
A: um-hum
B: cut off from from a community and that and uh
A: um-hum
B: i guess i think that that um
B: research is i guess the most important just because i
B: you know it it really needs to come to an end
A: um-hum
B: yeah
B: i don't know i don't know Fish what do you think about that subject
A: uh i think it's i think it stands a really interesting question of
A: um
