A: anyway uh
B: how about you what do you do with your budget
A: what do i do um at the moment it's utter chaos  um
A: right now i'm just uh i i don't really have a budget per se i'm i uh
A: it's called living within your means
B: uh-huh
A: you know which means at the moment um paying off the Visa bill and keeping everything else under control
A: and hoping the car doesn't collapse
B: yeah that's true
A: um but uh no i don't really have a budget at the moment um
A: but i have uh i have uh rough feel for how much money i can afford to spend each month and then i don't  usually don't exceed that unless i unless the Visa bill gets out of hand for one reason or another like if i have car expenses and then that
A: that then it goes through the moon so
B: yeah that sort of a problem
A: yeah so um
A: what'd you
B: we're trying we're trying
B: to um
B: so far we are in the clear credit wise but uh the other side of it is
B: so
B: not much on that side of it  to add to it we're trying to think of how to put away some savings
B: and stuff like that but
A: so you can afford to get a house
B: yeah we'd like to do that some day we have this dream
A: yes
B: but we don't know how long it will be a dream
B: we we're kind of real we're really happy that we don't have any debt
B: but we're at the same time we're real scared about incurring it in this um
B: economy right now so we're stepping real careful and trying to see what's the best way to save what the little bit that we do get you know on top of expenses every month
A: yeah
A: so what do you and your husband do
B: we're missionaries actually yeah uh-huh
A: are you really
B: and um it will be easier once we get overseas cause we have uh like uh uh support quota
A: hm
B: and it's cheaper to live overseas than it is to live here
A: no kidding
B: and it doesn't get switched very easily once you come home
A: i see so overseas where would you be going
B: so
B: Africa Nigeria
A: really
B: yeah
A: really how long would you be there
B: about four years we're career so we we go over seas for four years and then we come back for a year we go over four we come back for a year
A: with with what church
B: um we're with Wycliffe Bible Translators
A: oh yes yes i uh know who they are they um they have an office uh in in Costa Mesa as i recall
B: so
B: yeah they could very well and
A: th- there was uh you know there was a fairly large building that that was  so um are you uh are you uh active in translation
B: um we will be i was over over for four years doing language surveying which is the first step you're kind of like the scout that goes ahead of the team and assesses the need and uh
A: um-hum
B: came home and got married and we will go ba- back as translators cause we want to raise a family and it is easier to raise a family
B: as translators well i always wanted to do translation
B: but as long as i was single and footloose so to speak it's easier you know they really need surveyors cause you could
B: you're free to travel anywhere you don't have kids hanging around you and stuff
A: true enough so um what uh what languages do you speak besides English of course
B: well i have a smattering of about ten different ones but there's i'm not bilingual in any of them because i kept switching from one area to the other you know since i did
A: um-hum
B: you know complete a survey in one area i'd switch to the other so i know the greetings in about ten
B: and how to do market stuff but in about
B: um about five i guess i can do better in it and my French is pretty good but it's uh Senegalese French so uh i'm terrified to speak it in um
A: in France
B: in France yeah because they're real snobby about their language and Senegalese French is street French and
B: i just picked it up off the street and i knew what i was i knew what i was communicating but i didn't know what i was saying i never sat there and got a direct translation and
B: said something here when i came home and French to somebody and he paled and said i'm not going to tell you what you said so
B: since then i have refrained from speaking any French  except in Senegal
A: um
B: i don't know what i said to him but uh i didn't ask him either
A: must have been terrible
A: the um
A: was it Henry Macon said that the
A: the uh language is like a is like a man slowly bleeding to death slowly hemorrhaging to death without new infusions that will eventually die
A: and i it it just amazes me that the French don't recognize that free style English is just
A: takes on n-
