B: Cathy i'm in Boston
A: hi um i'm Ralph um Cin- Cincinnati
B: hi Ralph
B: um uh th- the machine said that the topic was uh taxes
A: yeah um weather we pay too much or uh maybe we got back what we
A: uh because_1 we got i guess to die for what we paid
B: okay well i'm i'm ready anytime that you want to start
A: okay
A: um let's see i guess we got one
A: oh
A: okay
A: um
B: oh yeah go head
A: well let's see i guess uh since i'm in the process of filling them out i guess i kind of fill like uh
A: um
A: it's it is too much but i don't know what i uh cut out i guess
B: no i- i know what you mean we're in the process of doing ours and
B: it it it does seems  like a lot uh
B: i wish i had a better feeling for
B: uh a better breakdown rather than oh well you know X X billions of dollars go to defense and X billions of dollars go here
B: it it it's hard i i have a hard time conceiving of any larger amount of money then say uh really a couple thousand dollars every thing else is
B: is like Monopoly money it it's so larger you don't really have a personal feeling for it if you go to by a new car
B: you get a better feeling for for what's going on but even then it usually most of that is is finance through the bank and you not actually holding the money in your hands
A: um-hum
B: but uh
B: i
B: Americans in general well
B: i i would like to see a little bit better return for the the social program i actually don't mind paying taxes for things like social programs helping people out
B: because my basic philosophy is that that most people are out to mess with the system most people actually
B: generally want to work or want to to make themselves better and they are not lazy i don't believe that everybody is out there to rip of the system
A: um-hum
B: but there is a hold lot of bureaucracy and so many places for the money to fall through the cracks that
B: after a while it becomes to easy an- an- and people uh
B: say well oh sure well we we haven't plan ahead so we could spend twice as much as as what we really need that's okay we will just let it go and
B: and then it comes down to the crunch and crisis management and oh well just spend another few thousands dollars an-
A: hum
B: so there there's no good handle on it no one i guess feels really responsible in those situation and all that money adds up and you have enormous cost in the government and people get angry and upset
A: hum
A: that's interesting but uh i guess that's uh something that happen when there is so many people involved
A: each one fill like they
A: take a responsibility for
A: um
A: making sure that thing work the way there suppose to or something
A: but um i never really thought of it that way but
B: huh
A: i guess there  seems like their some programs that are more valuable
A: and other that be
A: that be useful to have more uh
A: sort of tax payer involvement in some of that decision making
B: oh sure yeah i know i agree with you on that what sort of a involvement with with something like maybe oh a defenses a little hard but
B: but what sort of involvement uh
B: would we be able to do what type of oversight would you like to see on that
A: um
A: i know maybe just in the point of you know having focus group with uh or elected representative will be one
A: solutions where they actually
A: maybe they do have more in some area of the country then then where i'm from but it's
A: i think it's rare to actually no
A: like you can influence what uh your representative is really doing because_1 if you know if even if there's even a lot of writing campaign chances are there'll be a lot of letters on both sides of the issue
A: particularly if if it is a controversial bill or something like that
B: huh yeah
B: well here it here in Massachusetts i mean we have a just like the rest of the country we have a a server budget problem and
B: and often here uh people
B: are are angry about their taxes being so high
B: and the ideal of the higher taxes is help us to pay off the high deficit in the state
A: um-hum
B: and many people fall back on well there's money there's a lot of money being misspent its all there we do have to do anything except well it's all out there somewhere
A: um-hum
B: and the the the next step is to identify where
