B: yes uh i think a lot of the problems whether they be in school or in home in discipline has a p- it is rooted in the amount of time parents spend with their kids
A: yeah i i don't think parents spend enough time with their kids these days
A: i remember my parents used to help me with my homework and stuff like that you know make sure that i had
A: that i understood what i was trying to study and everything like that
B: now my parents were the same way uh they they took uh interests in everything that i did not just the things that interested them or when they felt like uh i wanted to spend time which was uh
B: uh when they wanted me g- o- get me out of the door to school in the morning
A: right  well we used to take family vacations which i always used to love we'd travel by car to all these different states and
A: uh see these you know really nice things and they were not the typical things like Florida or Disneyland or whatever
B: um-hum
A: was more like Colorado for the mountains or something like that
B: yeah that's essentially what we did uh i look i came from the midwest and we went to the neighboring states to uh little known places that i have yet to find anyone else that's ever been to these places
A: yeah exactly i i'm from the midwest myself from Michigan and we'd we'd go as far as like oh
A: oh places like Colorado we went to Arkansas very frequently and  the the biggest thing was that the family did things together you know we didn't just like separate and go our separate ways when we got there
B: um-hum
A: we'd always go out and do things and spend time with each other
B: yeah so i i used to babysit uh the neighbor's kids when i was a lot  and um
B: it was essentially they'd they'd get home from work the parents would they stick the kids in front of the TV set until it was time to go to bed and never did anything as a family together
A: yeah
A: yep and the kids ended up the losers i think
B: yeah they they became uh  and juvenile delinquents
A: um-hum
B: the parents just didn't want to really put the time and effort into uh uh
A: its
B: making them_1 making a family unit it was like they were single but they're they were still a a a single people but uh they had kids
A: right
B: the kids were just a nuisance
A: they they got in the way they cost money and they g- they're that's the attitude that a lot of people have these days and it's one of the reasons why the kids don't do well in school and don't
A: are carrying guns to school and stuff like that because they don't feel like anybody cares
B: yeah
A: and uh
B: a- in s- in a lot of cases uh very few or the only the uh only the wrong people care
B: th- the people who should care don't
A: um-hum
A: right that's correct
A: um ha- have you uh have you uh worked around kids quite a bit
B: people at work
B: uh
A: not directly huh
B: n- no not not in recent years
A: yeah i haven't worked i haven't worked around kids too much either i used to live in a building that had a day care down in the basement
B: um-hum
A: and i'd go down there and play with some of the kids at times and it was really kind of enjoyable to just th- you know they were younger like two and a half to five
B: yeah
A: and um it was enjoyable because they would they li- just liked being with people i mean it really didn't matter what you did with them as long as you did something with them
B: um-hum
B: exactly
A: oh you know let's play with the kitchen or or let's let's play with you know read me a book or you know do something
B: the only problem i had with that and i had i talked to another person who had the same thing when you start actually playing with them you take on the same uh
B: uh sometimes you take on the same mentality of like it's
B: and i said wait a minute wait a minute i i'm i'm beyond  and i'm acting just like they are
A: you
A: you speak in simple sentences huh
B: yeah all the words have one syllable
A: do you have a boo boo
A: that doesn't go across very well when you're uh talking to your coworkers
A: do i have a what
B: you know a boo boo an {owie}
A: i think i'm going to go to the potty now
B: excuse me
B: oh yeah
A: but uh oh well it sounds like you and i have uh similar opinions on this topic
B: yeah it's it's it's just uh parents today are it's they want everything if if it can't be done in five minutes don't bother me with it
A: yeah yep no a- no attention span
B: um-hum
A: and then especially if it can't be solved in a half hour with ads in between you know
B: right it's the it's the television mentality all problems are created and solved in a half hour
A: yep
A: and uh then you go on to the next set of problems and solve them in a half hour too
B: yep well things ju- and therefore you have children that um
