A: okay uh what's done in your area
B: well in our area we uh
B: had basically a road side pick-up for uh aluminum cans plastic
B: um that's about it if you want to participate with paper um
B: wood and other products alone that line uh different types of plastic you have to bring physically down to the dump
A: uh different types of plastic other than food types container plastic
B: right
A: um what about glass
B: um glass actually that's handle on the road side too
A: s- a- along with the paper or or or the plastic and the
B: along with no glass and the aluminum together
A: yeah okay that's that's the way we do it here uh we have the addition thing of uh newspaper pickup
A: but it doesn't include uh magazines or telephone books or just plain regular paper like computer print out just only for news print only
B: what about cardboard
A: that's not included that's that's completely different
A: uh
A: i feel you know it's kind of ridiculous you know you're only allowed to pick-up one sort of paper when you have something such as phone books which contributes a lot to uh waste paper they should pick that up as well
B: what do you think about the value of of magazines as you mentioned
A: yes that that would be good if they can if they would pick it up i- i- i put them in too because  so much of the uh junk mail that you get is made of the same type of uh print uh wax print
B: uh
A: that's makes it hard to recycle
B: well in our town we've imposed um
B: basically a  sign that forces people to recycle you have to pay for all your trash all your trash bags
A: um-hum
B: there's no more municipal trash pick-up
A: i see
B: and that intricate people encourages them to uh reduce there waste
B: um and that actually had a pretty good result so for
A: so do you feel people are uh hoarding  their garbage
B: no there um  a lot of them_1 are recycling by trying to compress their trash into the bags as much as they can
A: uh-huh
B: um but for the most part it it's been a big boost to the recycling effort
A: i see
B: it was uh much contested because no one likes to have to pay a dollar fifty a bag
A: rather steep i guess
B: it it is very steep but it really forces you to think about what you're throwing out
A: um-hum
A: hum well wh- what we have you just instituted here was a um uh biodegradable type pick-up
A: uh once a week they'll come by and out of a container that you've mark only for biodegradable plant clippings lawn clippings
A: uh it has to be decomposable matter no uh dirt uh no bricks or anything like that
A: uh they'll pick that up once a week and we are not allowed to put that in normal trash
B: hum
B: well that makes good sense what did he do turn into compose or
A: that's right yeah they turn it to compose and where they put that i have the foggiest idea
A: because i don't see at along side the road
A: uh it got to be this big huge pile somewhere in the city
B: hum yeah we don't have anything like that around here or at least that i am aware of
A: or they just
B: but that does sound like it could be beneficial especially in the fall when you've got about twenty bags of leaves out on the side of the road
A: yes
A: um wh- what do you fill would be a good idea to encourage more recycling
B: um in our area a- a- as i mention earlier if you force people to pay for their trash they're going think twice about what they're throwing out
A: um-hum
B: they're going to look at everything closely i know i go out of my way to recycle what ever i can
B: um part of it is because  my environmental
B: belief but  the main part is uh
B: you know avoid paying more than they have to pay
B: and uh i think if more people are force to make that type of decision you know as far as the pocket book they're going to recycle
A: uh-huh
A: what about the idea of um that some state have about force deposit on say beverage containers
A: you think that's a good idea
B: no i think that
B: people uh
B: that that that hurts people economically and i don't think that really benefits the overall recycling effort
B: um because_1 i know a lot of people just throw out there cans anyway regards weather it's a nickle a dime for a bottle
A: um-hum
B: um and i'm just not a big believer in that type of text which is how i view it
A: i say
A: um that interesting because_1 i- i i  personally like the idea
A: uh if i had uh five hundred cans saved up between soda and other beverages uh
A: uh
B: what i think you run into a problem there is then you have to bring the cans down to a dep- a a pick-up center
A: well if they did like what they did when i was younger were all soda bottles were returnable for the most part
A: um every store had where you turned in the bottles and the manufact-
