A: Joan uh you live in a in a big city Dallas huh what's i guess crime is is a problem there or a concern isn't it
B: right
B: um-hum a big one it is and and uh getting out to the suburbs heavily
A: uh-huh
A: it is
B: yeah and i work in a high school here and we're just starting to see weapons in the high school in the suburbs and that's scary
A: uh
A: uh-huh
A: what do you think is uh
B: much different situation than we had even three years ago you know
A: uh-huh
A: well you know we we i live in a uh in a city that's uh twenty five about_1 twenty five thousand and it's in the northeast and we really don't have a
B: um-hum
A: a crime problem and we have the burglaries and the occasional bank robbery and things like that but nothing uh real serious nothing like a big city crime
B: um-hum
B: um-hum
A: but from my observations it seems to me that uh that drugs seem to be the engine driving crime in American cities today what do you think
B: right i think it's the basis for every for it all really it's a big part of what our problem is and this gang situation which is which
A: um-hum
A: the need for money
A: uh-huh
B: comes from you know the drugs are involved in it but it the gang situation is very serious here also
A: uh-huh i guess that's serious in uh California too in Los Angeles and some of the other cities there
B: right
B: right but even in our suburbs here and in our school we're you know we're
B: it's not a noticeable down the hall thing you know yelling in our suburb but it's still is
A: um-hum
B: enough that you know which one's you pretty well pick out which ones are in the gang type
A: uh-huh
A: and are the gangs uh selling are they in enterprise are they selling drugs is that one of the reasons for gangs
B: well o- one of it right but another thing is just territory you know they just want to
B: control things
A: uh-huh
B: and uh
B: but drugs is a major is is the major i would say
A: um-hum
B: problem of them_1 all all of our cri- you know the basis of it
A: right i think if somehow or other we can
B: yeah
A: continue to crack down on drugs uh that i think it will help reduce the crime because the need for money and
B: um-hum
A: and also the lack of judgement that comes from using drugs uh
A: you know people i think have a diminished capacity to know right from wrong when they're using drugs
B: that's true
B: that's true
A: uh-huh
B: but um
B: we also have um
B: oh we have a lot of our um counselors and all they've come up with so many groups that they didn't use to have to have you know as far as the counseling and coming up with the student groups student help groups
A: uh-huh
B: and um
B: of course the the say no to drugs and this and um
B: Students Against Drunk Driving is very big in our school
A: that's big up here to and and
B: SADD which is very big
A: right
A: right and i think that's an effective program
B: i do but uh us all that basis that they start but i i think they're pr- finally
B: uh realizing that they have to start in the primary grades
A: um-hum
B: training these kids and i some of the programs you see on the TV i haven't seen a whole lot of them_1 in our schools here
A: um-hum
B: but um some of the programs that they're showing in the primary where they're starting out right in the first second kindergarten grades
A: um-hum
B: having the um
B: play- you know plays the whole thing role playing
A: teaching the dangers of it uh-huh
B: um-hum but they off drugs i think it's a good situation
A: yeah i think that's that's true i think
B: and i think it's going to have to start there because it's not wor- you know it overall it's such a large payola and all in the actual when i- when it gets up to the
B: older people and the um law enforcement and all that
A: um-hum
B: i think that's being paid off big time
A: do you have a program called DARE down there also  right well that's that's uh active up here
B: um-hum
B: right but that's all recent you know that's all been in the last three about_1 four years
A: uh-huh
B: that they've come in with all of those
A: right
B: and had to so and and the alcohol is a big there another big you know well the drugs is part of the alcohol is the drugs but i mean alcohol is also a major problem  these kids that are you know
B: tenth graders come into school a- all ready loaded that's pretty scary
A: sure is you find that uh do you f- is it your observation that most of the crime is in a certain age group
A: certain range of ages twenty five something or
B: um
B: yeah no- not r- necessarily no not necessarily anymore yes it used to be
A: no
B: but anymore you'd find a lot of the younger thirteen fourteen in that age group
A: oh is that right um
B: is um starting heavily into it
A: how about_1 the gang membership that seems to be mainly teenagers
B: caliber
B: and that's mainly uh so far
A: uh-huh
B: that's pretty well into the tee- you know in the teenagers
A: uh-huh
B: and they usually start that around junior
