A: okay um
A: i guess i'm not real familiar with recycling because i've been in the army for twenty years so uh
B: oh you're an environmental engineer's dream
A: uh
A: so uh actually the f- my first encounter with it was at the the place we were originally renting uh which was a small community near here and they
A: they gave each household one of these plastic
A: uh bins or whatever to put our our stuff in
B: uh-huh
A: and uh then when we moved into the townhouse where we are now
A: th- there again there was no recycling program and now there is
B: uh
A: and uh so we
A: we're recycling uh all the cans the glass bottles all the plastic and the newspapers which
B: that's great i really feel like uh community sponsorship is going to be one of the keys to uh recycling success
A: um-hum
B: um i know here we have in my community now we're i'm in unincorporated i'm in the county by i'm unincorporated
A: um-hum
B: uh within a certain city limits there's there's more uh
B: uh more i- i- i just want to say better programs here we have uh trash pickup twice a week and on the first day they'll pickup aluminum cans and on the second they'll pick up newspapers
A: um-hum
A: um-hum
A: hm
B: and um i think those are you know the kind of the core
A: um-hum
B: crops if you will just to because they're the most uh lucrative i think and the most uh technologically feasible to recycle
A: uh
A: right
A: ours our regular trash pickups are also twice a week but then the recycling pick up is totally separate and that's on Thursday
B: oh are is is your community recycling sponsored by your local government
A: so uh
A: um-hum yeah it's just a small town and it's uh it's locally sponsored
A: i don't know what they do with it uh that always
A: uh
A: uh interested me as to where it goes and what they do with it to to process it but uh
B: yeah there're a lot of different ways to recycle you can um especially with the plastics you can melt them down and reform them or you can actually recycle them_1 and it depends on whether they segregate the different types of plastics there're seven main types
A: um-hum
A: um-hum
A: hm now i i kind of came up with an idea as well on my own in that
A: i think part of the recycling responsibility falls
A: uh not only with the local or county governments but with the individuals as well
B: right
A: becau- uh the individual family is capable of recycling things that never have to be delivered to somebody else to to be recycled
B: that's right
A: and so i've kind of looked for because i'm interested in gardening which is an ideal uh vehicle for recycling i've looked for those things that i can recycle
B: oh
A: that i can use with my uh organic gardening that uh i like to do yeah and so what for example  what i do is uh
B: oh you do organic gardening
A: recycle the grass clippings and all the leaves that uh not only that i rake but uh that all my neighbors rake up for me  it's uh
B: oh how wonderful you're doing so well
A: it's neat that they uh they will rake it up for me off of their own yards bag it for me and put it on the curb for my easy collection  and uh
B: uh-huh
A: so then i just uh get as much as i need
A: which sometimes embarrasses my wife  she says please don't pickup their grass clippings and i uh take it into the backyard or in this case wherever i can and compost it
B: uh-huh
A: see and then i can recycle that right into the garden and uh i
B: yeah that's wonderful i'd l- i'm i have
B: tried not too diligently to get involved with that organic gardening {composting} i have two dogs and they would eat every bit of compost i'd put out there and i fenced it off with chicken wire about two or three feet high
A: um-hum
A: hm
A: uh-huh
B: and they'd jump over the wire just to eat the little egg shells and potato peels and just whatever they could put their little jaws on it was awful
A: so you you have dogs that are vegetarians huh gee that's odd
B: pe- people say it's just part of my Karma i'm not a complete vegetarian as a matter of fact i've got some corn beef on the stove right now but i uh
A: hm
A: oh
B: don't eat much meat or as much as i used to but my dogs since i've been eating more produce
A: um-hum
A: um-hum
B: eat more produce anyway
A: they they do to huh
B: yeah
A: well that's odd i'd never heard of dogs eating
A: uh vegetable leftovers or anything like that huh because one of the things that they say about compost uh if you make it from grass and leaves and
B: yeah they'll
B: yeah
A: fruits and vegetable leftovers or  that uh it does not attract animals
B: huh
A: um because there's no meat in it or a- or fish or anything like that
B: well yeah
A: that's interesting that   dogs that are attracted to compost well they guess they'll be healthy dogs
B: yeah
B: yeah  well with my luck they'll live forever huh
A: so i uh i do that and then the other thing that i try and do along the same lines is uh because i like to start my own seedlings
A: i look at what
A: i can do with the some of the plastic containers that we have
B: um-hum
A: that i can use in the g-
