A: how do you fill about drugs testing
B: will i'm sorry i ha- i had mixed fillings about it um
B: at originally i thought all man i'm all for it totally then you know and then um
A: um-hum
B: uh aft- i got to thinking about it after it's been around a while now i think well it's there's
B: you know uh
B: maybe it not quite should not be quite as a as wide spread as i as i use to think it should be you know maybe in certain depends on the job really you know
A: um-hum
A: yeah
B: i happen to work uh in a medical profession and uh i work at a hospital and i think that's a good one that that it should be required at you know i myself wouldn't mind taking it
A: um-hum
B: but i do also believe there are times when um you you can come out on the bad end of the stick you know uh because of it
A: well yeah i'm i'm more of the uh
A: i'm kind of more against it than i am for it i- i think that people i think people should more be they should be judge on you know their performance and i
B: yeah yeah
B: sure
A: i guess it kind of seems to me that's it kind of a
A: you know
B: yeah
A: the pos- you the test type thing that you know people should pay attention to how there employees are you know the supervisors
B: that's right that's right and then
A: should keep an eye on them i- i think that should be the the deciding factor in um-hum
B: yeah well i agree with that to i mean if you can if there is a reason you might think you need to check them maybe so but um if there doing good performance if i had a good record yeah that's a good point you know wh- why should you
A: and
A: it also kind of i mean
B: you know
A: i don't know it it kind of frighten me in in one way because it it seems like it's um
A: it's kind of a personal you know your
B: yeah sure
A: checking you know your body and everything and if if they can if they can you know do a do a drug test you know they can
B: that's right that's right and um
B: really really where what's the next step you know yeah and uh cause myself i drink and uh you i'm i'm sure that you know when will they
A: y- you know ge- get away with testing other things yeah exactly
A: yeah
A: i mean that's a drug as well it's
B: that's true that's true and what's what's really the difference there alcohol is worst than a lot of drugs that they might uh consider illegal you know  and um but they um uh
A: uh-huh
A: -at's true
B: i mean i know in alcohol i mean if you if you drink the night before and what if you have the test the next day maybe that will be the next step is alcohol testing you know breath analyzers or
A: uh-huh well right now with a with air line pilots and stuff i i now my stepfather works for Northwest Airlines and they had a
B: yeah yeah
A: a thing a a while back and he knew one of the guys that got in trouble for i guess he had gone out the night before
B: uh-huh uh-huh
A: and um
A: ha- had to much to drink and you are not suppose to drink within
A: i think i think it's like twelve hours or twenty fou- i know there's a certain
B: uh-huh before they go a back on there jobs
A: yeah before before they get back on the job and and he had bee- been within that time period
B: yeah right
B: yeah
A: and
B: yeah that's that's that's yeah i know it's
A: they got they came down on on him hard for that
B: i'm sure he did and he was probably perfectly capable you there was nothing at all that he couldn't have done you know as far as his job
A: yeah
A: yeah it just change it vary so much from per- person to person is  it's a subjective type thing
B: you know
B: that's true that's true
B: yeah and uh i mean i never thought about it but you know you may drink and uh drink a hole lot one night and you may be going out going somewhere the next day like Sunday afternoon and y- you be perfectly fine all over again and uh if they did a test on you you might not pass
A: you never know
B: you know just just from the night before and um you know that's that's sort like the drugs testing you know
A: um-hum
A: and it it seems th- there are a lot of profession now it seems like
A: um you know am sure the president of the United States doesn't get drug tested but he's got a lot of responsibilities and
B: that's right yeah
A: uh as as seems like you know some things
B: yeah
A: if there are going to do it
A: you know like i know a lot of government
A: um jobs are
B: yeah that's that's true yeah that's true
A: require drug testing
A: you know
A: it seems like they should uh not
B: right i know what you are saying
A: be you know they should not be hypocritical about it
B: that's right if you know um if you know if they're going to do it just do it totally nation wide every job there is you know or or else you know just don't do it
A: they having such a big problem with the
B: i mean it makes good sense
A: the drug war anyway its
B: yeah really i mean that's where the real problem is
B: i me- um but where i work uh i think they have talked about it you know and uh but nothing like that has come up at all you know
A: yeah
A: uh-huh
A: am surprise they they don't work i work for uh Georgia Tech Research Institute i'm a student employee and they have got a
B: yeah
B: uh-huh
A: you know we work on a lot of government project and stuff but um but you know some of them require
B: yeah yeah
A: i mean some people are working with some kind of classified information but non of that i  think
B: right right
A: but uh they don't require any type of testing there and i re- i was in uh
B: yeah yeah
A: i was in the Air Force for uh a little while and they had a random type thing going
B: yeah yeah
B: uh-huh uh-huh
A: so every i mean every i mean i'm a rejoining basic trainer or
B: right right
A: just one mourning like every one from you know this
A: flight or what every would be tested
B: sure sure
A: it's kind of a random thing
B: right right
A: but then i know of some other jobs
