A: going to talk about clothing and how we dress for work
B: yes i must admit i'm pretty boring
B: i just wear some uh you know old dress pants and a button down shirt just about every  day
A: uh-huh
A: well i'm sure that you select different colors everyday and your shoes probably you you ha- you rotate your shoes around
B: oh the shoes are just about the only thing that doesn't get rotated
A: okay
A: like brown with um if you wear black with brown pants
B: yeah well i just wear blue gray and black blue gray and
A: oh
A: okay you just
B: what else is there there's another color dark gray that's it
A: so you don't have to worry about the shoes then
B: i do once in a while i wear brown but
A: uh-huh
B: what can you do right
A: well i mean
A: i think men look very nice i i think that they're much better off than women are as far as their clothes go because i think um
A: i think
A: u- uh and it's true that uh you know men are attracted by what they see and of course the women always um
A: either she's pleasing her boyfriend or she's pleasing her mate or she is looking for a a husband
A: and she of course
A: in the work field if she's single she dresses
A: you know
A: i don't dress for um i dress for myself i always like to look nice i want to look uh professional and so i i make an a big effort to do that
B: okay y-
B: that that
B: that that agrees with what most women tell me is that they dress to please themselves and you know who cares what these other people think
B: and you know they have their own idea of what looks good
A: uh-huh well and there's some that really are on target and then there's some that are kind of way out in left field
A: i don't appreciate the real short dresses and uh
A: and then to sit sprawl legged i think that's very offensive and um
A: i don't know how they    but it surely doesn't
A: uh i th- i think even the men uh men are offended by that too
A: if it's not you know if you're out in public and you're
A: you don't watch how you sit i think that's very um
A: inappropriate
A: for uh a lady to act like that
B: where what sort of a do you work in an office or
A: yes i do
A: yes i do i work in an office
B: and is it pretty well integrated as far as are you know positions of power or you know where i work
B: just about every woman is a secretary
A: uh-huh
B: except for two
B: and uh
A: yeah it's pretty
B: there are no male secretaries so
A: there it's pretty much like that where i work i was very offended by one of the young ladies who is a secretary and plus she's a mother by what she wore and it looked like she just ha- and she's
A: she's very lean you know it's a very lean girl but she really offended me by her dress i mean it was like she forgot to dress
A: it was like she was wearing uh um
A: golly how do i want to phrase that it looked
B: like sweat suits or something
A: yes a wet suit you know
A: i thought that is not the appropriate attire for an office environment
B: you think it was distracting
A: i yeah because  was turning their heads sure enough  ev- you know ev- you know you just take a double look and they'll say is that really what she's wearing yeah that's really what she's wearing
B: okay well okay so so she wasn't just floppy and like put on some loose floppy stuff you know cotton  uh weave thing not knit something
A: oh oh no no no she yeah
A: something that you'd wear d- doing the garden maybe uh no it was
B: yeah
A: i thought what is this n-
B: definitely designed to catch the eye
A: yes it was it was definitely designed if you could see almost every fold of her body
A: so
A: i thought that was very offensive and i i made a loud remark about it
A: in fact i complained to my supervisor about it
A: and he agreed
A: and she has never worn it since
B: hey
A: but i think you have to take some action like that maybe she
A: didn't realize
A: you know
A: how she came across
A: some people are oblivious as to what kind of reactions they can cause
B: yeah we-
B: r- or perhaps
