B: well uh
A: i guess that was it um
A: i guess the uh it's interesting that they asked the benefits question i think because uh
A: we just merged with another um division in our company and actually have different slightly different benefits
A: so i guess the the things i'd look for um kind of things i call like safety net
A: features like health insurance and uh possibly
A: um retirement pension sorts of incentives
A: and then i guess there's the things for like personal growth like uh educational reimb- tui- like tuition reimbursement or uh
A: um
A: maybe uh money used for some kind of wellness program like to join a fitness center or something like that would be
B: yeah but
A: be interested in seeing
B: i think it's important to have some place to go over the years in a within a company uh i work for uh
A: um-hum
B: a university but we do defense contracts
B: and  with my job
B: there's not much place to go i mean there's n- there's n-
B: what you're hired in as is what you end up as
A: um
B: and the benefits are okay but i'd rather have more security
A: that's interesting yeah i- i was actually at uh Carnegie Mellon in Pittsburgh doing uh
A: um i guess on research staff there and i i got a feeling that uh
A: you know there wasn't really it wasn't really designed to provide real opportunities for advancement unless you happen to you know like
A: a doctorate in something and then you could
A: you know look at the you'd be eligible for the uh
A: you know the uh
B: a- are you uh with with a university system now
A: more important position than
A: yeah
B: you are well
A: well no i'm not i'm sorry i'm at uh i'm actually doing um consulting in the commercial
B: um wha-
A: in in industry
B: when i say it was a i like security but
B: what we did was a uh mostly radar some
A: um
B: counter stuff for Russians and things so i don't re- exactly have a whole lot of
A: well that's interesting
B: since uh
B: they're not doing so good they're not a threat anymore so
A: yeah but it seems like other uh
A: the other people that are on the verge or already have missiles that those kinds of systems would be good at uh you know early detection
B: yeah i'm i'm  most all those systems are the same they came were originated Soviet Union so
A: or
A: oh okay so it's not viewed as
A: that's interesting
B: it's not real good you have good good benefits like vacation days does that mean much to you
A: um actually i never thought of that i- i- i- i guess i assumed that's part of the uh
A: package but um
A: i guess if the salary was you know enough then i might just make my own you know take the unpaid time off but uh
A: um as long as you know it's not uh
A: i g- what's more important than vacation is actually having the time to use it because_1 a lot of times we're in projects whe- you know where the dates are critical and it's it's a little harder to plan a vacation
A: when you're in that kind of environment
B: we have it pretty good because_1 i we we take our vacation anytime we want by the hour by the day
A: um
A: it's good
B: i really like that if it's a pretty day uh if the work's not pressing i go fishing
A: yeah
B: that means a lot to me i- i- it takes a lot of the stress of the job out too
A: so so like a consistent work load would that be kind of a  is that  i don't know if that's considered a benefit it's just in kind of part of the environment you're in
B: well we're spaced in timing too uh when we get toward the end of a contract then it's uh you can't leave
A: right
B: and we're always behind time behind schedule out of money you have to donate your time and
A: um
B: we charge you know about four accounting purposes to the projects so there's no way that
B: that you can take off vacation and charge it back to the project
A: yeah huh
B: so they're out of money
B: so i don't know my next job i think i'm going to look at health insurance closer than i did this one
A: interesting
A: yeah it it's only been a problem i guess in our organization seems like um about the year after i joined was when they started
A: passing on a lot higher percentage of the increases they were getting from the carriers but i've got an HMO
B: um
A: um with mine because_1 i've got
B: what what sort of monthly uh uh charges are uh are you uh married do you have family
A: yeah uh one we're growing another um a little boy on the way it looks like
B: all right well what's your monthly for your uh the health insurance
A: so uh
A: uh let's see it's um like thirty dollars a pay period so it's every two weeks so it's about
