A: okay uh well what do you think is there something wrong with public schools
B: well
B: i'm not so that i am not willing to send my kids to them
A: oh is that right
A: uh-huh
B: yeah now that's partly because i want my children to have a religious education uh which a public school can not and should not
A: uh-huh
A: uh-huh
B: offer uh but it's also because
A: right
A: you feel they get a better education
B: i fill that they'll get a better education i fill that i have more control over
B: uh the type of social
B: pressure that they get expose to because i can choose
A: um-hum
B: you know if the kinds of essential not only am i choosing the kind of schooling that they're getting but i am also choosing the other kinds of children who are going to be there because
B: it works both you know because not only am i doing this but presuming the other parents are doing the same thing
A: right
A: right they have the same motivation for sending their children their well i think there is a problem with with the public s- education system and i
B: yeah
B: yeah
A: i think it is demonstrating by the fact so many people uh graduating from high school and can't even uh perform
A: some simple uh math problems and uh or or even read a a decent uh book uh or geography i mean some of them can't even identify the states United States or various places in the world so
A: i think that we are sending uh some some children out into the world with a very poor education foundation and i think that the problem started when the National Education Association stop being
A: for education and really became more of a labor union and only put their main entrance in teachers pay like ed- like money was the the solution to every thing
B: yeah
A: i think that the i think the answer is something what you are doing right now i think that a voucher system or some competition between schools to give uh parents a choice of where they send their children to schools and allowing
B: yeah
A: uh the school to compete with one another the become better i think that is the American way
B: well i think i- i think that that works too uh
B: you know i
B: i sometimes wonder there a a school system near me that they actually a fairly good one what they've done is they had one school that was
B: because of the neighborhood the neighborhood school system basic the school system basically and they put their talented and gifted program in the poorest school district you know the or the poo- poorest elementary district that was part of this larger district
A: uh-huh
A: right
B: and um they allowed any of those neighborhood children who wanted to stay there to stay and then they didn't it wasn't that they had the talented and gifted program just housed in this building
A: um-hum
B: all of the classes were based on talented and gifted and all the kids were treated the same way and as a result this is now the best school in the school district which is really kind of interesting
A: that's
A: uh-huh
A: um-hum
A: a magnetic school
B: well it's essentially a magnetic school that's right but it's also a neighborhood school you know and
B: the neigh- there are some of the neighborhood kids who can't manage and
B: the talented and gifted program because
A: uh-huh
B: and i think it's more case of
B: you know there are some children in this world who i accuse of perhaps  you know and and they just
B: not only can not compete they simple didn't you know those kids really felt uncomfortable but the majority of kids if they're taught the way that they teach talented and gifted kids it turns out the majority of kids really are that way
A: right
A: um-hum
B: you know each one a little bit different but each one has a lot to offer so that's a public school that works but then there are other public schools in that same district that really don't work
A: um-hum
B: and
B: and unfortunately even that school although it seems to be working academically has
B: some um some real race problems that uh which is real unfortunate because_1 most of the kids who comes in are white and most of the kids who are there are black or
A: uh-huh
A: i think part of the problem with the education system really isn't the education system but it really has to do with the loss of the family structure in the United States and the loss values of
A: uh you know the guidance that went along with the stable family structure isn't isn't there for all the kids like it use to be
B: yeah
B: yeah i think you right i think you right and i think that a caring teacher
B: can do a lot to change that but then you are not talking about is it a public school is it a private school is it you talking about you know are you and the kids are going to be lucky enough to hit the teacher who can get home
