A: what kind of car are you driving now
B: no i'm well driving a Hyundai Sonata
A: uh-huh do you like that one
B: no we like it real well
A: uh-huh
B: yeah we haven't had the only problem we've had is the valve cover gasket leaking other than that it's been working real good
A: how long have you had it
B: uh two years
A: uh-huh my car that was the main problem i've ever had with it is
A: i guess twice i've had to get the valve cover gasket replaced and once the gasket around the the um oil pan
B: um-hum
A: it's uh nineteen   Cutlass Sierra
A: and it still drives pretty well though i had kind of low mileage on it
B: yeah well this um like i said we've had this for two years and it almost got forty five thousand on it
A: wow that's a lot of driving
B: yeah wife does a lot of driving  she she uses it a lot and then we have the second vehicle the
B: Nissan pickup
A: uh-huh i think that um i might've done better to get a pickup for the use that i've put mine to
A: but um i didn't get it i didn't get that i got a car and that's
A: there have been times when i was glad to have a car but most of the stuff i've done has been hauling around and i've been better off to have a pickup
B: yeah
B: well our next vehicle is going to be a a full size truck well we're kind of getting little
A: a full size pickup
B: yeah uh Nissan is just a a mini truck
A: um-hum
B: and it's not real big for a family so
A: right what do you think you'll get a um step side or a a smooth split side
B: i'll probably get a fleet side
A: yeah my daddy use used to always get a step side and because he has cows and the cows he can
A: with a step side you can haul cows in the back because_1 there aren't those humps for the tires
B: yeah
A: but
A: this last time he decided to still get a step side even though he couldn't find a step side in the long full length they only had them_1 in the short length
B: yeah that's that's all they make them_1 in now i think
A: so he was disappointed in that but he still went with the step side because he thought it was easier to get in and around it and take things off the truck and so on without always having to come out the back
B: yeah
A: but he uses it on the farm and he built himself a cow trailer so it he didn't need the length so much anymore
B: yeah
B: yeah yeah like i say like i'm we're kind of moving out in a mini truck and into the full size will be the next one so
A: do you just use it for your own purposes and hauling your family around
B: oh yeah plus you know i help friends move here and there and stuff and we kind of
B: getting to the point where it's it's we're going to do a lot of camping and stuff during the summertime and the mini truck just doesn't  work very well so
A: right do you have if you're going to go camping are you going to have to drive you car to take your family camping plus drive the truck
B: oh no no um
B: the
B: what we'd probably do right now is just use the car and try to put everything in it that we can
A: right
B: and then later on we're going to try to get a uh
B: camper trailer
B: once we buy a new truck
A: well even though i could've probably used a truck better the last time around i probably will still get a car the next time around figuring that'll be more useful in the future
B: yeah
A: so
A: i don't know i'll probably look for something that has a
A: dealer everywhere i would like to
B: oh yeah i can understand that
A: that'll be the main criterion
B: yeah
A: i guess the Japanese makes though do are starting to have dealers all over though i don't know about_1 how the Hyundai dealer network is
B: well its pretty good uh we had one and then he closed and now we got another one here right near us so
A: um-hum
B: it's it's all right uh like i said the only problem we really had with our car just a valve cover gasket leaking and since they fixed it under warranty it was we haven't had any problem with it
A: that's true that's a good point i remember
A: a long time ago my folks got a Chrysler but the nearest Chry- Chrysler dealer to them_1 was over fifty miles away
B: yeah
A: and it weren't all that good of a car they had pretty many trouble with it
B: um-hum
A: pretty much trouble so whenever it would break down and take it back to the dealer they'd have to
A: to nurse it along
