B: well yes
A: so so  do you do much exercising
B: uh only for fun
B: i really enjoy it though
B: so uh let's see what do i do in the winter i play volleyball
A: yeah what do
B: and i go skiing that's about it
A: oh you go skiing eh
A: yeah well out here in the west you've got some nice places to go skiing
B: well i must admit that Utah has the best snow on earth
A: anyway
A: um i haven't been in a regular exercising program do you have a regular program that you actually you know stick to or
B: uh
A: do you have it planned out or is
A: it just you do exercise for rec- recreation
B: yeah it you know i do it for the fun i can't stand
B: say stationary bicycle
A: um-hum
B: gets pretty boring or
B: like uh
B: you know lifting weights because_1 i can't count more than to three before i get bored and then i lose track of the repetitions
B: but uh the uh
B: you know the the gym's open say for volleyball on every Wednesday so so that's regular
A: so you go
A: so you like regularly do volleyball yeah i used to i used to regularly run and then about a year and a half ago i had some back problems
B: yeah
A: and i haven't been able to get out and run and i have really noticed it in a year and a half i've gone from being fit to being
A: a vegetable i feel like such a vegetable now
A: but
B: so you must be over twenty then
A: yeah i'm i'm over twenty i'm
A: going down the gentle slope
B: yeah when you're about when you're under twenty five you can pretty much get away with uh doing nothing and then when you want to get do some- something athletic you just get up and do it
B: otherwise i find you've got to go every week
B: everyday
A: yeah
B: if you want to have any sort of shape
A: yeah so anyway i'm looking forward to the Spring as it comes around to trying to get back into running now that i'm
B: running that doesn't bother your knees at all
A: no
B: great
A: no i've never had problems with my knees at all
A: um
A: uh the
A: that's not not at all a problem it's more just uh
A: the other thing i do is i run with my wife and so we go kind of out together
A: and we don't run hard like like we jog and like kind of just go see places and kind of
A: run around together and it's not like we go real hard or anything but it's enjoyable
B: well it's hard to get no exercise while running i mean you pretty much got to move don't you
A: oh yeah well you do i mean it's it's really jogging but i mean you can push yourself at different levels how hard you run
B: well even just walking
B: well but you know like say riding a bike where if you go really slow it's pretty much coasting you're not even doing anything
B: and just to move while running you've got to move your legs every single step
A: hm
B: so you don't you don't feel you're getting a good exercise when you go out uh jogging
A: oh i do but i don't feel that it's that hard  i  it's not that stressful you know you're asking about how it was on the knees or on the body and that stuff and it's not
B: oh okay
A: it's not really stressful at all in any i mean it's it's fun and it's enjoyable and it's good exercise but
B: all right yeah it's not supposed to hurt i just find that it really pounds
B: because_1 i'm in particular running
A: y- you do you run
B: no
B: no that's i and i'd like to because_1 i think it'd be fun
B: i run in connection with you know in case i accidentally play basketball or uh
B: so you know football you know something there's all sorts of activities where you end up running
B: it's just
B: sort of a natural thing
A: um
B: but i don't do it just for the sake of running
A: how about_1 swimming for a while i used to swim
B: yeah you know swimming is something i've gotten to the point where i action actually can do laps now
A: uh uh-huh
B: that used to bore bore me to tears you know i'd love to swim if it was water polo or
B: you know splashing about or
B: you know if there was some diversion
B: just uh but but that's good exercise
A: um
B: yeah i'm looking forward to that it's i can
A: does this extend out from like high school or something like that
A: athletics or anything that you used to do in high school
B: uh
A: i used to run some cross country in high school but
B: yeah see that that gets back to this lack of discipline and training i i would never join a team because they'd want you to do these repetitions or something
A: uh-huh
B: rather than let just play the game
