A: what are your views Mister
B: uh  i think Vietnam war
B: was justified
B: but it was carried out badly
B: unfortunately politician got a hold of it
B: and it was a military victory but it was uh
B: i'd say uh a political defeat
B: wh- wh- what do you think about of world i mean the Vietnam War
A: well i'm just not really still not really sure why the war started
A: uh there was a conflict with the Vietnamese had conflict with the French i-  i know that and they've been in a war like state for seems like most of
A: the time that their countries been prospering so they're just award tarnation
B: no uh from what i remember was uh
B: the French
B: had a Vietnam as a colony
A: uh-huh
B: and then after the war World War II
B: uh
B: Vietnam wanted to become independent o- of France
A: uh-huh
B: so they started an up rising and that was the French
B: and oh Chinese War
A: uh-huh
B: and and uh basically
B: V- Vietnamese where beating the French so we took over because_1 we had our containment policy
B: and uh the north side of Vietnam
B: went to Russia for military aid
B: and so  we didn't want
B: so we didn't want  Vietnam  become communist
B: so that's why we started supporting the South Viet- Vietnamese that's how the war started
A: does oil come into the equation all of that is there oil in that area see oil is a a motivating factor for most of the
B: uh
A: altercations that go on in the world
B: but it's not necessarily oil i- i- i know you are talking about like uh natural resources but i don't think they had that much of a natural
A: exactly
B: to much natural resource it's just like i said our we had a containment policy and if we didn't help the South Vietnamese
A: um-hum
B: the North Vietnamese would have definitely won and then our views in those days they would have become communist or pinko
A: um-hum
B: so we didn't want that so we got into the war
A: what about what do you think about strategic location just as
A: if you think about it
A: Russia has Cuba which is an island outside the United States and United States has Japan that's right out side of Cuba it it does Vietnam have a any strategic location
B: uh-huh
B: uh
B: actually i- i- i really haven't considered that much
B: about a strategic location
A: um-hum
B: hum uh
B: other than it being another country falling to the
B: to pinkos or the communist
B: no not to much real strategic
B: location
B: it's just
B: uh for for Russia to continue it has to expand if it doesn't expand it'll collapse
A: um-hum
B: so by doing our containment policy
B: we're defeating
B: Russia
A: um-hum
B: i don't know if uh if that containment policy was was right or the best
A: uh-huh
B: but
B: that was our our little view then
A: i sort of believe that the Vietnam because of the Vietnam war and the
A: the way that the United States exited from it that that has brought on other scrimmages and i- i thinks that that's
A: some what related
A: to the
A: Gulf War because
A: it makes the American people keep safe face
B: uh
B: i- i- i agree partial with you the Vietnam War made us loose
B: loose faith uh politically
B: and and th- and and to the fact that the American public
B: can't stomach war or high causality
B: so we aren't really steadfast in that regard but military we un- you know unquestionably quick ass in Vietnam
A: um-hum
B: uh
B: it might have had
B: probably did have some re- repercussions towards now you know people do
B: the enemy does know if the America takes high causality it will leave
A: um-hum
B: just like in uh
B: uh that uh a car bombing or three hundred marines were killed and we just got the hell out
A: from
A: um-hum
A: um-hum is this is this something in your
A: in your m- in your military training that that uh suggests that that is  a um procedure of the
A: of the American way of war
B: uh what what is uh low causality or high causalities
A: right is there you know like there
