A: a loaded question what do you think about gun control
B: Rick
B: well as a person living in one of the areas that's got both the uh one of the most restrictive set of laws and one of the uh highest murder rates in the uh country
A: uh-huh
B: um i happen to be an opponent of gun control
A: well that's interesting
B: i happen to be um
B: kind of funny of course i had a radical turn around in my attitude about that about four or five years ago
B: and um along with some other political uh what do you call it um
B: changes too i formerly was one of your typical New York left wingers
A: that you know that's what i
B: and um
A: talking to a New Yorker i thought that i'd hear someone who was totally for gun control
B: uh-huh well we're not all like that um
B: about_1 a year ago i engaged in the arduous six month prices process of getting a fire arms license
A: oh my
B: and um
B: not long after that my wife engaged in a similar process and now when we get a chance which is entirely too infrequently we can go down to the range and shoot together
A: yeah
A: i used to do a lot of that i- it can be a lot of fun
B: all right where you are you can go to Sears right
A: uh yeah i think so
B: really yeah
A: i'm n- i'm i'm not sure about_1 Sears but i know the sporting goods stores and i know Sears used to sell guns i just i'm aggravated with Sears right now
B: yeah yeah you know the s- the stores are here but it's you know you walk in and i'd like to look at that okay fine let me see your paperwork
B: uh it's kind of funny because_1 um we are going out to California in a while and uh out there you can walk into apparently there are ranges where they rent which is something that to me is completely foreign
A: bet
B: but uh ye- i may get a chance to try out some things i've never tried out before
A: yeah
A: yeah well i grew up in New Mexico and you know guns were a fact of life
B: ah
B: um-hum
A: uh my granddad hunted and what not you you mentioned uh
A: uh that you've gotten the fire arm permit is this for a hand gun or does are there uh there are the laws as restrictive for rifles and shot guns
B: yeah
B: uh for rifle and shotgun you've got to sign the federal form but that's about it
A: i see
B: um and i really don't know where they stand on semiautomatics these days
A: yeah
B: uh they've been getting a lot of bad press
A: yeah
B: um
B: it's uh
A: well you know i guess i could summarize my feelings about it as that uh
A: i would like no restrictions on me and a total ban on most people
B: sounds fair
B: um
A: my ex-husband would choke if he
B: uh-huh well you know it um you know it's kind of interesting you say that because_1 we had a series about a year and a half ago
B: of murders here four within the space of about two months
B: and the profile of all of them was
B: a couple got separated the guy had menacing the his ex-wife
B: um they filed the court order to keep him away he got picked up once or twice and then the last time he didn't get picked up he just came in there and uh and killed the woman
A: oh
B: and there were four of these within a couple of months and nobody seems to connect with the idea that um
B: you know there are you know tha- maybe just maybe she could've uh had a better shot at it if um she'd been armed
A: literally
B: you know at uh
A: an- in all those cases were those murders by guns probably
B: um i don't think so i think that there made a strangulation or stabbing in there you know i don't know the specifics but um
B: you know it uh <b_aside> what was that <e_aside>
B: oh my wife is screaming shotgun
B: either go get it or uh
B: or what um
B: what do you call we had uh
B: friend of mine who would
B: maybe this is fundamentally my attitude changing
B: uh when he pointed out that the purpose of the police was not to prevent crime
B: and uh you know that's something we all actually  except that is the purpose of the police and i said what do you mean by that
B: and his comment was
B: well in order to prevent a crime the police have to be where the crime is taking place now they can't be everywhere they can be very good at deterring crime
A: right
B: they can be very good capturing criminals and enforcing the punishment of crime but they can't be good at preventing it
A: uh-huh
B: so if the police aren't going to prevent it who is
A: i see
B: and uh i thought it was you know um um a very nice elegant piece of logic there and it's absolutely true you know it
B: you know so and i imagine the more rural you get that the truer that is
A: yeah
B: you know um kind of funny i was just looking at a book today where some fellow was sc- his his car had been stolen
B: and he was screaming at the police primarily because about two days before you know they were telling him we're spread to thin to enforce car theft and a few days before they'd given him a ticket for parking fifteen minutes late at a meter
B: you know  a matter of priorities i guess
A: yeah  yeah i can understand that
B: yeah but um
A: uh are you a member of the NRA
B: as a matter of fact
A: are you  recently
B: yeah
B: card carrying  it's about uh i think it was renewed for the second or third time
A: is that right
B: and um
A: my ex was a long term member of the NRA
B: yeah yeah it's interesting of course one of the things that um
B: yeah i- i don't know
