A: okay so we are talking about recycling
B: recycling yeah
A: i- i just move down from uh up near Boston
B: oh you did
A: yes and up there they're doing quite a bit
B: uh-huh
A: they they one of the thing that they've tried doing is they've had it they got a uh deposit on all uh plastic containers you know bottles what not
A: and
B: you mean like bottles of what kind
A: i mean like Coke bottles things like that and also cans so it's a five cent deposit on all of those uh which you know encourages somewhat for people to bring them back
B: oh Coke bottle okay yeah
B: oh that's terrific
A: there also in areas up their that mandated uh separating your garbage
B: yeah so you have to se- separate the glass from the plastic from the
A: uh
A: from the paper i believe even right
B: from the paper oh that's really
A: so i know that they're doing and up there and several community down here they're not doing a hole lot down here uh their actually are some community where they mandating that uh most i think it's aluminum from everything else
B: yeah
A: and also it's against the law anywhere in the county down here to uh deposit uh yard trash like you know clippings and stuff in the trash
B: yeah yeah
A: so that's what they're doing here what are they doing there
B: well i i'm very interested in this because_1 i think it's it's extremely necessary and i i've tried to you know from the very beginning i- i started you know um trying to recycling even before they had any program
B: you know they they just sort of had voluntary trash uh you know bins you could put your plastic in and now they it's they're trying to have um
B: a city wide program where they're actually have special trucks to pick up your separated um plastic and glass and uh newspapers
A: but it
A: but it still voluntary
B: but well they've they've got trucks for part of the city and and they haven't gotten enough trucks you know manufactured yet to take care of the whole city of Plano
B: so some of the people in Plano do have that recycling and it's pick up at their door and you know at their driveway and we don't
B: so we still have to take it voluntarily to the library where they have the you know the glass bin and the and the aluminum and and uh but there they don't take plastic
A: what of the other things that there was been done up in Massachusetts
A: that was very good were several of the grocery store chains were uh instituting a five cent credit if you brought back your bags and reuse them_1
B: oh that's great
A: uh
B: see we're we don't have that e- yet either and i'm trying you know i keep trying to remember to bring my little canvas bag into the store with me but i can't remember to
B: it's real hard to break that habit
A: sure
B: you know just going into the grocery for five or six thing and then you get in there you think why i don't have the bag with me you know
A: you haven't seen any i haven't seen any of that down here
B: but we have uh you know a lot now i saw one lady not to long ago with five or six of those canvas bags and she had them_1 all with her and she took her grocery home in those which i thought was great
A: sure
B: but nobody does that i mean it's
B: you you just never see anybody with them_1
A: right my parents uh live in Little Rock Arkansas
B: so
B: oh they did yeah that's not to
A: yes well they do and they uh and i- i sent my mom a couple of those canvas bags just so she can do that because they you know they look at her like she was crazy there
B: oh they do okay
B: yeah well good for you
B: yeah yeah they they really we we need to encourage i mean i know in New Jersey where i'm from
B: originally i'm from there and you know they've been doing um the gla- you know the pickup of separating trash and mandatory for a long time they've they've been doing it for at least  a year or two
A: sure
B: but um but Plano just needs to get more of these trucks
A: unfortunately i think that what we are seeing though is like areas like Plano i where it's not as densely populating uh you know the whole area
B: yeah
A: that it is a lot easier for people to uh you know ignore the landfill problem where as New Jersey Massachusetts you know New England
B: oh yeah
B: see they have to do it yeah New Jersey especially i mean that's a really pop- highly populated state i guess Massachusetts is to
A: right
A: Massachusetts is getting there well  Boston is like Massachusetts is very heavily populated you know western Massachusetts is not
B: is not is that where you're from originally is that where you were born
A: no no actually not i was i was born in Alabama and i lived in Oklahoma where we didn't do any recycling i lived in Arkansas Massachusetts now Florida
B: yeah
B: yeah so you've been around
A: so Massachusetts is probably like like i said the best of what i seen there
B: well it's i just i just think the more you you know you just each person have to consciously think about doing of something little or something big whatever you can do
A: sure
A: well  there's there's actually some other good ideas that have come up where for example i think this was actually originated in Oklahoma city on the uh where they scrape the uh top of the roads off and they actually remixed that and use it again
B: but
A: you know for the asphalt so they're gonna you know trash out
B: oh yes
B: oh that's a neat idea i never would have thought of that
A: so why don't Oklahoma city thought of that
B: well that's the that's the thing that there are thing you can do that you can't you know nobody thinks about
A: sure
B: there are these things that people would get their minds working and just you know brainstorming that you just can it's a whole new way of thinking
A: sure
A: i- i believe in Baltimore they're recycling glass and using it as part of the asphalt
B: are they really well that's neat
A: yes which they also think it is good because it makes the roads prettier
B: oh for heaven sakes that's right that's amazing because_1 we use to live in Baltimore
A: because_1 they sparkle
B: we lived there for a while before we came down and we lived in Pennsylvania and then we came here about fifteen years ago
A: my sister is born in Baltimore
B: she was where she was at what hospital
A: born in Baltimore
A: i- i don't know
