A: you have any children
B: yes i have three
A: oh okay any college age
B: uh
B: n- well um the youngest just finished med- school
A: oh okay so  actually are  pretty uh
B: and so i feel like i'm kind of home free now
A: uh great i'm on the uh the other end of the spectrum actually i'm uh
A: uh
A: four years into a doctoral program and i am working on my dissertation right now
B: oh well i envy you i wish i had the courage to go back and do that
A: it
B: but i have afraid i have trouble remembering my own name now much less trying to do a dissertation
A: oh
A: y- well it it it's a rough road as i'm sure your son probably can can attest to as well
B: yes but it's it's very worthwhile when you're finished
A: yeah yeah that's  that's true
B: well what did you look for when you were getting ready to go to a college to a university
A: well
A: to be honest with you i'm not i'm not sure that my
A: my feelings back then are valid or are to be modeled because i was so young um i guess
A: i guess if i had to look at it again i would probably want want to pick a school that
A: uh number one had a good financial aid department uh the school i've been at does not i mean yeah it's okay but
B: um-hum
B: it's not great
A: well they they tend to lose things
B: oh well that's wonderful news
A: yeah uh they lost my transcripts about four times and
B: oh
B: that's painful
A: yeah that's real frustrating um that's that's one aspect of it i think something that's really important is for the school to have a good library
B: yes
B: oh i think that is of the utmost importance
A: yeah
B: uh my son chose to go to A&M here he uh graduated valedictorian of his high school class so he had you know quite a choice but he wanted a good what he considered one of the best science departments
A: um-hum
A: great
A: sure
B: and he wanted to practice in Texas so he chose A&M and uh they were kind of pioneers
A: yeah uh-huh
B: in their science department in that you could choose the whichever professor you felt was the would be the most enlightening for wh- particular field you were going into
A: true
A: um-hum
B: and they listed them in a pamphlet that you received so uh
A: so you actually got some kind of feel for what the faculty
B: yes so that you could now you didn't have to report t- i mean you didn't have just one p- professor that you had to be with if you were in engineering department you might want to go to Professor Smith
A: histories were
A: right
A: um-hum
B: and if you were going to be a doctor an MD you might want to go to Professor Jones and then um
A: right
B: and amongst all those listings they had also classified which what doctors were the better ones
A: um-hum
B: for each particular segment of that field like one might be better in organic chemistry and one might be better in electrical engineering so uh
A: sure
A: right
A: sounds similar to what most schools do in i- on a graduate level
B: um-hum
A: um where as it sounds like A&M does it more or does it also on an undergraduate level
B: yes and they uh several of the other universities were using them as a model and going to try it because they felt that
A: so
B: students too often said well the reason i didn't do well on that test is my professor's harder so basically they all gave the same test
A: right
B: and you could uh you were assigned to a particular place and time to take your test but that was the only time
A: um-hum
B: now of course that's what i i marvel at some of these youngsters that i see talk about going off to college that have no self-discipline th-
A: yeah
B: you know they're never gonna make it
B: because_1 no matter where you go you there isn't going to be uh mommy to get you up or anything else you know
A: yeah that's that's another thing i wanted to emphasize is that
A: if and if and when i ever get to the point to where i'm looking for schools
A: uh
A: i think i'm gonna opt for a larger one
B: um-hum
A: just because i i think it forces people forces students to be a little more independent i know that i myself went to two schools as an undergrad
A: one was small one was not small
A: and
A: i really think i learned more at the one that was not small because so much of the things i had to do on my own
A: and i learned a little bit more about the system in general
A: and more about myself um being able to handle the situations that i came into
B: i would think that would be true you would also you know be totally on your own where you if you need help you're going to be the one to search it out
A: right um-hum
B: it isn't gonna just be sitting there and life is something that you have to search out everything you're going to do
A: exactly it's it's an active state it's not something that you can kind of you know be passively involved in and expect to do
A: any good really i don't think
B: no i don't think so either now of course uh
A: yeah
B: uh i like i came from the midwest so i'm very partial
A: um-hum
