A: well um as far as the as far as spending goes
A: the way um the way i see it in the in the last article i read was that i think US ought to spend the same amount of money that we're spending but i think the states need to take advantage of it more than they are
A: because_1 i know the article i read stated that Texas had um what was it like eleven mi- not a million but like a hundred and ten thousand
B: um-hum
A: offered to it or more than that and it didn't take advantage of all the money that it was offered
B: um-hum
A: because the state that i'm in has is the fourth largest in AIDS cases
A: and it's just not taking advantage of the money that's being provided
B: i wasn't aware that there was a very large uh gay community in Texas
A: well there's w- well we have we have our o- you know that we have i guess a fair share um and it's it's
A: spreading outside of of the homosexual community
B: interesting
B: yeah and Atlanta is sort of the homosexual capital of the Southeast so we have quite a few cases here and of course we here a lot about it because the Centers for Disease Control is located here
A: uh-huh
B: uh my feeling on the funding issue is uh
B: uh p- in proportion to the number of people who are dying of AIDS
B: uh compared to uh other diseases like cancer and heart disease
A: um-hum um-hum um-hum
B: we're spending many many times more on AIDS research than we are for these other diseases
A: um-hum
B: and i think a lot of it's just due to political clout and pressure
A: well also because it's so new
B: yeah
A: and can- and cancer and such doesn't spread as readily to other people as it does as AIDS does
B: that well yes that's true but also uh we haven't learned enough about cancer to be able to prevent it but it many ways AIDS is completely preventable through uh behavioral changes
A: um-hum
A: um-hum
B: i do think that uh part of the reason that we haven't made as much progress in AIDS research and the reason we're spending so much money on it is that it's almost all of the research is in the hands of the government
B: and we all know how efficient the government is uh the way i look at it is if uh
B: if all the internal bickering between in Center for Disease Control and the National Institutes of Health health uh over who's going to get credit for solving it were to be set aside
A: um-hum
A: um-hum
B: and if private industry just through the profit motive more than anything else were set loose to go off and find uh
B: a cure with the promise that they'd be able to get the financial rewards from it uh i feel that we'd find a cure really quick
A: um-hum
A: um-hum
B: uh but as it is it's just being the whole program is just being mismanaged by bureaucrats
B: uh and it's real disappointing uh
B: you know so many of the other uh major advances that we have today are are done by private industry but for some reason in this case no one's really willing to give them a chance
A: that's true
A: i hadn't i hadn't thought about that
B: uh
B: course you know i'm a big advocate of the free market anyway and uh it seems to me that so much of what the government gets involved in
B: just just goes to pot
B: uh but
B: uh i
B: uh i do want there to be a cure
A: um-hum
B: uh
B: uh
B: but like so many other things i think the w- just the way that we're going about it is not the best way
A: well um i i think
A: a lot of a lot i mean this is a this is a a an a totally new experience we haven't come really ever come across at least not in my like time that you know where we've come across a disease that has spread this rapidly
A: um and that we've you know is is changing i know just in the last three months the CDC has come back and redefined AIDS
B: sure
A: you know and so i mean it's it's very difficult to put a cure on something that you keep expanding
A: and we kee- you know and all the new um you know things that we keep finding you know that you can be HIV positive for you know now what have they bumped it up to eleven years now
B: uh it's a long time
A: yeah you know
B: and it's interesting that there are there do seem to be a lot of people who are HIV positive but who never get the disease
A: um-hum
B: and it seems to me that it's it's likely that there's some other uh it's not just the virus that causes it but it's something else in your body that the virus triggers
B: uh that causes it and if they can find whatever that other that other trigg-
A: um-hum
