A: what do you do in terms of exercise if anything
B: e- exercising um i play w- uh wally ball are you familiar with that
A: no i'm not
B: i belong to a club uh uh near where i live or uh actually where i work uh in Salem New Hampshire and they uh it's on a racquet ball court and you set up a net and you play wally ball
B: it's just like volley ball but with some of the rules of racquet ball in that you can use the walls to help put the ball over or that type of thing
A: wow
B: uh so it's it's kind of more fast paced than uh volley ball
A: how many people play
B: uh you can play up to uh four or five on each side
B: which is quite a few people in such a small space
A: i
B: um uh but we usually play two and two
B: uh sometimes three uh three and three depending on how many people are willing to get up that early since we play before work
B: uh so we play that a couple of times a week and then i also play pick up games of bask- basketball in the mornings as well
B: so uh that's usually the  of my exercise
B: it's kind of crazy
A: well
A: i take a an aerobics class three nights a week
B: huh
A: and it's at the fitness center i actually work for an electronics company but we have a a fitness center
A: at there at the building
B: oh really
A: and i take uh this aerobics class which is a great class it's what they call a circuit class where you do a few minutes of aerobic exercise and then you break and do some weight work
B: yeah
A: with hand weights and then back to the aerobics and then maybe back to the elastic bands or whatnot but it's it's broken up for an hour
B: now are these is this what they call high impact or is this
A: no no this is low impact this is safe
B: now is the high impact really that dangerous for you
A: i- i think it is um i took a a high low impact class at the local Y a couple of years ago
A: and it just seemed like i was on the verge of getting hurt in terms of knees or back or something like that
B: wow
A: uh
B: that that's amazing i'd taken some dance courses in in uh school and i don't know it
B: uh they seem like they would be classified as high impact but maybe there was more flow to it so it wasn't so jarring
A: yeah well i think the trouble with high impact aerobics is that it's so jarring and you don't with the low impact you always have one foot on the floor
B: oh okay
A: you can get pretty strenuous
B: well see that's the thing i see some of these people doing low impact and i'm like what's the difference  these people are really working up a sweat
A: yeah well i think it has to do with number of feet on the floor and how much bouncing around you do and that sort of thing like the class i'm in now does not do jumping jacks
B: right
B: huh
B: okay
A: but we
B: cause both feet can't be on the floor at one time
A: right but but we certainly get our heart rates up
B: huh
A: just from the the marching and and all that that we do so
B: which is i guess the whole point of it
A: yeah i think so
B: now the- you say do this at work
A: it's it's at a fitness center that's associated with the company where i work yes
B: do you have to pay to do that or is it part of your benefits
A: uh no i have to pay to join
B: oh okay
A: uh but it runs oh i think the class is
A: let's see i pay about ten dollars a month to be a member of this fitness
A: center
B: huh
A: and and there are all sorts of opportunities available there in ter- you know any anything from chess clubs to flying clubs  you think
A: and uh then it's an extra forty dollars for an eight weeks aerobics class
A: and i think it's pretty competitive with most health most health centers and they they have a swimming pool and a gym and all kinds of
B: huh
B: oh yeah
A: all kinds of the Nautilus equipment
B: i was going to say do they have the free weights circuit and the Nautilus circuit and all those things
A: yes i- i did some of that
A: but it the time it
B: exactly
A: it uh i don't know once i- i get through with the aerobics session i'm ready to go home and eat
B: so you so you exercise in the evenings
A: yes
B: that's interesting uh i- i don't know it my schedule i guess is more i get up at about uh five thirty and then i go and play wally ball from six thirty to say eight
B: and then i uh shave and shower and do that stuff uh at the gym and then i'm at work at eight thirty
A: uh-huh
B: so it's all kind of in the in the in the morning
B: but by the end by mid afternoon i'm like ugh
B: or depending on how the game went it could be like that right after uh right in the morning getting to work
A: yeah w-
B: so it it's interesting a different schedule um uh you don't feel more tired toward i guess well i guess you would
B: uh going home for dinner and then you're uh and then you're uh i i'm sure zonked
A: well the advantage is sometimes i'm too tired to eat
A: now i mean they really offer classes in the mornings and there's even one class at noon
A: but i can't really see breaking up the middle of the day going off and doing aerobics taking a shower
B: yeah
B: no i know some people who do that as well and i can't understand that either i mean you know i in the morning i come to uh uh work with uh wet hair and you know and kind of uh not breathless but just
