A: well um
A: i guess the first question is uh what um
A: wh- do do you have any children at all to begin with
B: well i work with children um i don't have any right now uh myself um
B: but we definitely do want to have um children and i work in the medical field so i work with children during the day quite a bit
A: pediatrics
B: um well i have worked in family practice which in large part was pediatrics
A: i
B: so i'm
B: well aware of
B: child care problems and needs
A: oh are you um what are you a nurse are you a doctor uh
B: i'm a physician assistant
A: is an attendant a physicians assistant
B: um-hum
A: i see so
B: have you ever heard of that
A: i've no well i mean there's all kinds of things i haven't heard of so i i haven't heard of that no not particularly what what do you do exactly
B: hum
B: um well we're train to diagnose and prescribe and
B: um in some states anyway their prescribing laws are different and
A: yeah
B: in the particular job that i recently left um
B: i was functioning
B: as a family practitioner and
B: just seeing patients of all varieties whatever you'd see in normal family practice
B: pretty much what i did and i saw kids a lot
B: they liked to see me because_1 i wasn't an intimidating man doctor i guess
A: um-hum hum hum
B: so they appreciated that
A: oh boy
B: but
B: so do you have children
A: no i do not none that i'm aware of anyway as they say um
A: no i uh no i do not have have any children i'm very i'm mostly happily single
B: hm  none that you're  well that's our topic right
A: uh
A: yeah i i it is i i um
A: uh i don't know i have i have my own opinions on the on the subject it's kind of
A: for me this particular question is is is uh reminiscent of uh answer yes or no have you stopped beating your wife
A: uh um it pre supposes something that isn't necessarily that isn't necessarily true first of all that you think that child care should be done by other people besides the people having the kids
B: um-hum
A: but um i'm i'm a little li- i don't know i've i've got my own views on that i
B: well what are your views
A: well uh
B: you can tell me i've
B: doesn't matter if i agree or not oh
A: hey there you go
A: um i don't know i i tend to think that child care is kind of overused i think there's a
B: kind of what
A: kind of overused in a sense it's the idea is that you can have a two income family and nothing is going to be changed you know the idea of quality time over
A: over quantity of time spent with kids which i think is nonsense
B: um-hum
B: yeah
A: that's the reason one of the reasons i think that schools are doing so badly is so many people look at them as a just a just a tax payer financed babysitting service
B: um-hum
A: you know but anyway that's just me
B: well i agree with you there i i guess
B: um
B: i- i suppose
B: you know you could call me a career woman but i i do feel that i want to be at home with my kids mainly because i see that as such an important thing um
B: that
B: also i know of what a job takes out of me
B: and i wouldn't have anything left over for my kids and i wouldn't want to do that to  you know
A: yeah
B: i mean these are human beings that we're trying to raise and help them be constructive members of society
A: there's a good phrase
B: so
B: so i i'm with you there on the other hand i have a lot friends who are mothers and work full time in their careers and i wouldn't
B: you know i
B: their kids are darling too and i i would hate to give them the impression that i ju- am judging them
A: um-hum
A: yeah oh yeah i i understand that
B: yeah but on the other hand there some that are sacrificing their kids for the sake of their jobs and you know
B: i'm sure their kids would be much better served if
A: if somebody would at least  i don't know it's it's rough and i think that there's a
B: yeah
A: well there a
A: giving an example my girlfriend's uh sister
B: um-hum
A: is um marry married a uh
A: married a uh psychologist and where they're living he they can they can afford for her not to work
B: um-hum
A: which she has not been doing since they since they've had uh children
A: and especially i i think it would be ultimate really impossible because she just had twins not very long ago
B: oh
A: and uh
B: yeah there's no way
A: and uh they
A: you know they tell me that there's they get together and
