A: i actually just got back from uh U2 uh last week
B: yes
B: they were in Atlanta uh recently
A: yeah they they started down in the south and then they headed up the coast
B: how many shows did they play um
A: they played well we saw them_1 in Wister
B: yes
A: and they played once in Wister and once in Providence and then Saint Patrick's Day in Boston
B: i see i see so you yo- just caught one show uh
A: yeah um  the way they rigged things where you had to call an eight hundred number and and you know two ti- two tickets per a person and
B: yes
B: oh i see
A: there there where two million call attempts in in an  to get the tickets so it was like by the time we got through there i mean we had separate seats seats but we lucked out we got a second and a third row seat
B: really
B: yes
B: how about that
A: yeah so we were we were pleased
B: um uh so so um specifically um uh that's the sort of music you like
A: well i mean it it's more my fiance's tastes um i go more into Celtic music um Celtic Celtic folk uh
B: i see
B: really that's interesting
B: sort of new age stuff
A: well Still I Spin and Silly Wizard uh Fair Port Convention you know kind kind of folk rocky kind of stuff but with a strong Celtic element
B: yeah i i
B: i see
B: i see
A: uh also Tanger- you know all sorts of pseudo new {agey} stuff Tangerine Dream and Micheal Field and and anything semi electronic
B: yes
B: is um so the appeal of that music is the  quali- you know the relaxing quality to it
A: well i i like the harmonies and and and and the sounds of of Celtic music and i like like the uh
A: um the uh the the uh i'm trying to remember the name of it Tin Whistle the the the variety of s- tone you can get out and i find the singers tend to be better less screaming and more more uh
B: yes
B: melodic uh
A: melodic and attention to phrasing and and hitting the  rather than you know just belting them out
B: yes
B: i see i see
A: uh s- you sound like you probably are down in the uh country and western belt
B: yeah w- uh well you see um uh down here there is a big you know there's a huge Country Western influence um particularly what i like um the Blues and uh you know various forms of um
A: oh
B: you know of uh um Delta Blues and uh getting back to um really elemental forms
A: well i i find i prefer Delta Blues to like you know what a lot of people think the Blues are because_1 i find you know kind of the more
A: the the more uh conventional as where blues i i find kind of repetitive uh and and {unmelodic}
B: well i- um you know i can see that argument but and as far as um the the emotion and the feeling that comes out you know even though it might be uh repetitive um
A: um-hum
B: the the emotion that comes out of it i really think is a lot of it you know it you know where as the  quality of the Celtic music seems you know appealing uh the raw power and you know whether
A: um
A: um-hum
A: yeah well it it's a ver- it's a very minimalist form because you've got duh duh duh duh or something like that you've got a very simple base line with
B: uh yeah
B: uh uh
B: just a one four five progression over and  again yeah
A: right yeah i think i was singing like my dog  yeah
A: yeah i mean i i think  with that the the quality kind of it it's much more based on you know how much the person can impart i mean i've heard some Blues that it's like you  know did not strike me as
A: as anything special because it's like yeah okay you know life's been tough to me too and you know there's just so much you can hear of that
B: right
B: so uh so so perhaps the connection with it wasn't there uh
A: yeah i i mean you know w- i've heard some Blues i really liked where you know they're imparting more than just you know i'm yet another guy who got treated bad
B: yes
B: yes
A: trying think where there was something interesting or unique because i think it depends a lot more on the actual message being imparted it it cer- it certainly you're not listening to it for its lilting melodies
B: right
B: right  right right um i also like Jazz and um you know how do you think the two um
B: you know complement each other do do ri-
A: well uh
A: Jazz is is a much more i i i think you've got to be a much more uh spontaneous person to be playing Jazz you know you've got a long time to think about that next verse in uh Blues
B: yes
B: right
A: where as in Jazz you know it it just is is moving and um
B: and create a flowing in different directions
A: right i mean and you've got to be very i mean in many ways Jazz and Celtic if you ever go to like a
B: yes
A: um it's very much like a a a an extemporaneous or a uh
A: uh you know just a a jam session Jazz because you know there may be a basic pattern you know if you're playing a reel or a jig you know that's the basic melody of the jig but people are just going off and doing their own things and these are people who may have never played
B: uh-huh
B: uh uh never played together and and ne- uh there uh apparently in the Celtic is there any set form that um
A: right
A: um there is to some extent i mean you know  there's the basic tune of the jig or the real
B: yes
A: but you know someone will just come in and you know who's going to who's going to you know take lead on this verse who's going to you know it you know i want to uh there's a group called  which is an Irish
