A: so have you heard about Saturns
B: i've heard some about Saturns i don't know
B: a lot about them_1 i haven't been over uh to a dealer to look at them_1 although i did see something in tonight's paper that said that their uh reliability is rated to be equal to that of the i guess the Japanese cars
A: ooh that's great actually that's kind of the type of car that i i'm thinking about
A: we might get Saturns you can't go to a dealer unless you go to a a Saturn dealer
B: um-hum
A: yeah this this offshoot of GM
B: yeah
A: and uh supposedly they've got great customer
A: satisfaction from what things i've heard
B: hm yeah i've heard a lot of people like them_1 uh
B: yeah i don't know whether whether i would buy Saturn or not at this point i'm kind of
B: my card and uh
B: desires tend to be pretty picky and so uh
A: well like what
B: well let's see i like i like cars that are
B: designed with with human beings in mind and that's not just the driver and the passenger but that's the person whose working on it because_1 i do al- almost all my own maintenance
B: and uh
B: those types of things and i found that while you can find some cars that are comfortable to ride in uh
B: finding a car car anymore that's that's fairly easy for me to work on it just not very eas- it's not very
B: almost unlikely at this point
A: yeah
B: and uh
A: yeah i've got a sixty five Mustang and i and i do the work on most of the work on that myself
B: ooh
B: um-hum
A: and when i look at modern cars and stuff like  i just say i will never do that with the modern cars it's not worth my time you can't get in there you can't do anything
B: yeah
A: and it's so complicated too i look at it and i say boy you know i i'd have to almost
A: go take a class or something like that
B: well i've got an eighty three Saab
A: um-hum
B: and uh i find th- for a normal you know everyday things it's really very easy to work on and so uh
B: now i'm kind of spoiled i used to have an old uh Chevy uh with a three fifty in it and uh i really liked working on it
A: uh-huh
A: yeah
B: ah cause it was pretty easy too it was about a nineteen seventy
B: so i'm kind of uh
B: biased in that and you know i want a car that i can work on because_1 i think it just costs too much even to get the oil changed anymore
A: yeah
B: and that's kind of that's that's probably one thing i'd look at i think another thing i'd look at is safety
A: yeah that's one of the things that my wife and i have thought about actually the car
A: one of the cars we'd most like to get would be the new ninety one Ford Taurus because_1 they're actually one of the cheaper cars that have dual side air bags
B: hm
B: that's a real nice car i think
A: yeah
B: i've driven some uh
B: Tauruses over the last couple of years when i've been on business trips uh as rental cars and i've always been very impressed
A: uh-huh
B: with the Tauruses it's a really nice car i think it's very
B: it's a stylish car both inside and out it's comfortable to drive
B: uh
B: reasonable performance and this is out in California  where where they don't make a car that's got reasonable performance anymore
A: yeah
B: uh i've been real impressed with that y- you and i didn't realize that they were putting dual uh air bags in that car now
A: ninety yep then or excuse me the ninety two's the ninety two's had dual air bags this newest model you could get them_1 with duals
B: um-hum
B: well i think that
B: that's excellent that's excellent because
A: yeah but the thing is is that it's twenty thousand dollars actually my my wife and i are actually thinking contemplating buying a new car in the next
A: year and a half or so so we're actually been looking around and thinking about things we'd like to get like a
B: oh
A: oh i don't know what do you call it a dealer return type thing on a ninety two and ninety three or something like that you know year old ninety two or something like that
B: um-hum
B: um-hum
B: sure
A: see if we can
B: those are yeah that that'd be a good deal to go with
A: and the other thing we're looking at is the Saturns too because they looked really nice
B: okay
B: um-hum what do you what do you looking for in in those what att- what attracts you to the Saturns or or or of course we've already talked you know the Taurus is safe but wha- what kind of things are you looking for
A: well the the Saturns you can get air bags in them_1 i don't think you can get dual side air bags but one of the things the two things that i'm really
B: um-hum
A: i'd say the most important thing is a car that's not gonna fall apart that doesn't have problems
B: um-hum
A: you set down you look at consumer reports we been pouring over consumer reports and you just get so depressed for the US auto
B: yeah
A: makers when you do that because you see the reliability and the types of problems they have and
A: and the two cars that apparently are close to that that actually have high reliability the Taurus is one of the highest US cars
B: um-hum
A: and the other one is are the Saturns
B: um-hum
A: so those two things and then you know
A: we kind of want a four door
B: okay
