A: okay national service what do you think about it i'm sorry i forg- i forgot your name already
B: Lee
A: Lee okay Lee
B: oh well i think ideally people should want to do that automatically and that they should want to do what
B: you know meshes with how they feel and what they're good at and they shouldn't be funneled into a mandatory sort of a thing
A: um-hum
A: um-hum um well
A: you're not going to get a whole lot of disagreement from me  none of the people that i talk to on this project disagree with me very much which kind of surprises me
B: oh well in that case i think what this country needs is a good mandatory program to uh
B: you know get people just thinking hey this is normal it's normal to do good you know to be civic minded you know just so they won't you know everybody will just think
A: um-hum
A: um
A: hum
A: well think of how much we have to pay for it i m- i'm you know i think if it's voluntary you get the people that want to be there
B: this is the way things are and it
A: they'll do well if it's mandatory you get everybody you get people that don't want to don't want to do work like that and they'll goof off or or sell drugs to their coworkers or something like that um
B: well i'm not looking at the mandatory uh program as a cost effective way of getting this stuff done i'm looking at it as a way to shape people's psyches into thinking that public service is a good thing
A: hum
B: of course the program would have to work or else they'll think yeah public service another boondoggle you know they'll be sitting there working on the job doing nothing
A: yeah i'm
A: well think of it ye- yeah i- i but i wonder about that the the mere fact that it isn't cost effective do you think that that i- if it's not cost effective do you think that people are going to be enthused about it
B: oh well certainly the people that do volunteer to do all sorts of things aren't thinking cost effective
A: well
A: you've got you've got a far fewer number what percentage of of of people do you think now do something like that um
B: well i think everything that people you know what do people do they polish their cars right why do they do it because
B: they think they're going to be saving lots of money on repainting and having the car last that much longer no because they want it to look really sharp
A: hum
B: not a cost effective thing you know they raise money to build a new church because they want to put eight zillion filigrees there because_1 it's cost effective or because_1 they need the space
A: well i don't  if you need the space i suppose it's cost effective because
A: you can't get along with the old with with the old one but um  no i- i and it just seems to me that that that once you get everybody involved there's there's what there's eight million is it uh
A: uh kids c- uh turning eighteen every year i think it's about that might be a little bit lower now but uh
A: that's an awful lot to to bring into a program you got to have eight million jobs available you've got to have administrators for eight million jobs that would be tremendously expensive
A: not you know not to forget the cost of putting all of those kids in uh i- in in non market uh e-
A: enterprises for for for a couple of years uh that's going to delay their entry into the work force delay the time when they can begin paying taxes too so so the impact is going to be double there i um
A: just don't see
B: w- you have to define the purpose of the program you know is there excess labor and that's why you're doing this
A: no
B: i mean what there's sort of both excess excess bodies available to labor but then there's not enough skilled labor
A: i don't know i
A: i think the
B: so at the same time you have too many people who want to wo- or too many people who could work and not enough people who can work
A: yeah uh i- i grant to that but if that's the case then it needn't the- then you don't have a m- you don't need a mandatory program to bring everybody into national service
A: you just need a program for the people that haven't gotten anythi- gotten anything better to do and i think that might be a good idea although again then you get the kind of people who are likely to sell drugs to their coworkers et cetera
B: well they did this in uh the depression they invented what the CCC
A: right
B: and uh they had a whole bunch of people go out west and dig ditches and plant trees and
A: that's true but but i think that was different uh in at least three respects first of all
A: um it was not a mandatory program if you didn't have another job you could join it you were not required to but it was a way to get a paycheck so people did join it
A: secondly the time of the depression was just vastly different people were not as cynical about society about government and about the nation as they are now um so they didn't react negatively as many people would today
A: and thirdly the economic conditions were different it was a big drain on the Treasury during the depression as well it's not clear that it made it any easier to get out of the depression
