A: -kay i um
A: to let you know what i feel about drug testing uh i have my qualms about having the government or anyone else for that matter
A: testing randomly everybody across the board for various drugs however i am not against
B: right
A: testing those people who are in critical uh jobs for example airline pilots subway drivers you know people who are responsible for other people's safety
B: right
B: for uh for uh uh a larger number than just their own personal safety
A: correct i just think that it's
B: yeah
A: uh unnecessary and really the medical testing facilities that are available now have been shown to have problems in the past as far as reliability is concerned
B: huh
A: and uh we have had situations here where people were accused of um
A: uh utilizing drugs and uh it turned out they were on some other medication which was giving false positives
B: right
B: right and the same goes with uh you can eat poppy bagels poppy seeds
A: um-hum
B: and they'll come up as a as a positive for drugs as well
B: which is i you know i'd i'd just heard that uh just recently and i thought that was interesting
B: uh
A: uh do you more or less follow on the same lines as i do or
B: yeah i- i do i um i have a little problem with somebody testing uh for drugs just in general as an invasion of privacy
B: uh but i do agree with you o- regarding people that deal uh with groups of other people that their lives should be they should feel a little more safe and there should be more of a safeguard
B: you know air traffic controllers airline pilots uh anybody that deal with the public in a uh
B: i don't know what uh a fashion  that their lives are in their  in in their hands
A: yeah i- i know that they were up here in New York um
A: uh i've noticed what they have been trying to do the governor here isn't thrilled with the idea and we have uh
B: uh-huh
A: various government officials here who basically don't feel that is a good idea for along the same lines but they're continuously clashing with the federal government which because of it's {antidrug} war
B: right
A: um figures well since we're not really accomplishing much of   let's make big headlines by going out and being for mandatory drug testing and
B: within the community
A: yeah and and that way we'll we'll nail those nine to five worker users without really solving the problem
A: of trying to really do something and through education and that
B: yeah
A: yeah they the federal government seems to be a lot more aggressive about this um
B: that's
A: than uh anything else it's interesting that you find out with all these little scandals going on now such as in the house with the post office cocaine scandal
B: right yep
A: you know all that um
B: well did you hear about the uh what was happening in the Boston area
B: uh for i guess for about the past five they've been testing babies for AIDS
A: uh
A: oh really
B: but not releasing the information
A: yeah i
B: they were just testing to find out how prevalent it is uh in what demographic and segments of the population
B: but they weren't telling anybody if they did it when when the results came up positive or negative they weren't telling anybody
A: hum well their sure they were probably afraid of being sued
B: well i'm sure and also bringing light to the fact that they weren't getting parental permission for it
A: yeah
B: they were just doing this test
A: yeah it's one of these slippery slope issues where once you start by allowing this kind of randomized drug testing it's the same thing with the lie detectors
B: yep
A: and uh the physiological tes-  tests that go on um really i think you know we are seeing more and more of privacy taken away
A: um courtesy of the federal government as time goes on because of the almighty rights of the employer to know every possible thing about their employees
B: yep
A: and uh at times it's hypocritical as well because those in positions of leadership that want these things certainly don't want them applied to themselves
B: right
B: exactly they want to they want to be just above in that regard
B: uh
A: yeah i- i- i don't know how much you've had experience as far as in the newspapers coming across people who have gotten into trouble with the drug stuff here in in Ro- Rochester
B: no
A: in western New York there hasn't been a terrible lot but we of course hear about the subway drivers in New York City
B: yep
A: who slammed into someone and of course you know the airline pilots are rumored you know there are already rumors of rampant alcoholism now cocaine usage
B: uh well there's al- there's a standard joke about the Northwestern pilots
A: oh yeah wasn't that that thing in  Minneapolis or something when they were supposedly smashed out of their minds and then flew or they had their light
B: yeah
