A: so uh i i guess it's subject is uh gun control
B: yeah i um probably would put myself on a um five or six scale being up here in the uh northeast um
B: i'm considered liberal  but uh i believe in the right to own and uh have a gun for yourself if that's what if that's what you want as long as you don't have a record
A: um-hum
B: in the past of um committing crimes or uh something in that order i think that it's important that there be some check
B: um background checks before they just hand a gun over to any old person
A: um-hum yeah i sort of believe the same way i think i'm i'm probably considered more of a conservative but i still think that uh
A: uh with regards to gun control the
A: uh like convicted felons you know they shouldn't be able to have one um also i'm in
A: if i- if you look at it uh like say a waiting period i'm in favor of a waiting period as just that a waiting period before
A: someone buys a a handgun and like i say a week or two weeks as a cooling off period but uh i- i guess the uh NRA they kind of look at it as a springboard towards more restrictive gun controls and
A: so i can kind of see both both sides o- of the of the uh issue on that
B: yeah absolutely you know th- that's the one concern that uh i have too is that
B: you know once you go down the path and you start with first it's it's background checks and and uh then it's suddenly age restrictions and then it's totally illegal
A: um-hum
A: yeah um-hum
B: and you know i- i come from up here i'm not in New York City area by any means so i'm in a a Rochester's not heavy crime area
A: yeah
B: but um you know and i and it's been a political issue up here um a a big deal about whether or not
B: they should people should have access to handguns and uh some of these Saturday night specials and plastic handguns and
A: uh-huh
B: all of these new things i think pretty much up here everybody agrees that  there should be more control on semiautomatic slash keeping automatic weapons banned
A: uh-huh
B: um just because you know what kind of legitimate hunting use can you do with an AK-47
A: yeah that that is true um as a as a toy you know i mean if you call a gun a toy they would be it would be interesting to have one shoot one but uh
A: but you're right there's no no real legitimate need for one unless you consider
A: um
A: like personal defense like if your home or something that's it's kind of extreme i- i don't personally own one but uh
A: it's it's really it really is a touchy issue i know uh
A: the uh like you mentioned the plastic handguns the Glock
B: yeah
A: it seems to me like like that that weapon they could it s- it seems to me like they could bypass all the i- i think the um the major concern is is that they think
A: that it can be slipped through airport security like it it say invisible X rays seems to me like technically that'd be very simple to solve just put some sort of a
A: uh a metal f- flake or something that would show up on on X rays you know it to show the outline of the gun and then you'd still have the advantages of the gun which is i believe light weight and uh it would
B: yeah
B: yeah up here you know we have a lot of hunters up here if you go just to the south of uh Rochester here you have a bunch of state parks and there's a lot of hunting that goes on and uh
B: that i think is by far the majority of people that own guns around here
A: uh-huh
B: tend to either be hunters or they live in the inner city and they're concerned about um uh their safety
B: um we've had up here the NRA's main focus up here has been on protecting the hunting
B: uh the people who are doing a lot of hunting because being not a large urban area like New York City where you have an NRA movement that's more um attuned to personal protection
B: versus hunting um that's pretty much how they've gone about it up here and some of the tactics i mean i noticed they changed their commercials
A: um-hum
B: um used to be    with every membership you get fifty thousand dollars dismemberment
A: yeah it's uh the  they're uh they're almost a little too radical in the other extreme i'm i'm i'm pretty strong in favor of of personal gun ownership
A: but they uh they might even      you know with the lobbying and and whatnot but
B: well it's a powerful lobby i mean i've debated issues um on some other issues regarding the cable TV and that and uh the NRA lobby is the most powerful that's up there in Capitol Hill and uh they do a number
A: ye- yeah
A: uh-huh
