A: gun control
A: um
A: well i guess i'll go ahead and start off uh i'm from Kansas originally and uh in growing up you know basically
B: yeah
B: uh-huh
A: uh we all learned how to uh properly handle guns and have the proper amount of respect for them_1 you know we did the hunter safety training and that kind of thing um and
B: uh-huh
B: uh-huh
A: so you know i- i guess i really am not uh in favor of a lot of restrictions on on handguns just because_1 lea- at least the environment i grew up in uh we're all taught in an early age to to respect them_1 and handle them_1 properly
B: um-hum
B: uh-huh
A: um unfortunately most i guess most people aren't um and so that presents kind of a a a problem
B: yeah
A: um funny you know some restrictions may be necessary but uh
A: you know a total ban or something like that i think is kind of
B: out of the question yeah
A: yeah
B: yeah i uh i went through the same thing i
B: i uh you know we do a lot of hunting out here and stuff and you know rifles and stuff we've never had a problem with handguns sometimes i wonder because_1
A: um-hum
B: you know what do you do with a handgun i mean you don't you really you can't hunt with it uh
A: right
B: i mean you know you you can know how to treat them_1 or you know how to to use them_1 properly but i just have a har- you know i don't think there ought to be a outright ban but i think there ought to be some more restrictions on handguns rather than rifles
A: sure
B: just because it's so much easier to conceal a handgun f- it's easy for a kid to get to it and and you know hurt himself with a handgun i think more so than even a rifle
A: oh yeah yeah
B: so i yeah i'm along with you there i just i have real hard time with handguns but uh like i say i don't want anybody taking my rifles away from me  but uh
A: exactly
A: exactly
B: yeah uh d- did you hunt much out there or in Kansas or
A: in actually you know i have never hunted uh which is the ironic thing uh i've done a lot of target shooting
B: uh-huh
B: yeah
B: um-hum
A: uh you know to to get some skills but i've never actually hunted
B: yeah
B: well that that you know really gets into that rights thing i mean there's there's a fine line i guess in everything and gun control is one where
B: you know if you could get some proper training and education it's
B: you know i think you'd you'd find that all th- the accidents would definitely go down and i you know i remember taking hunter safety and i was like eleven or twelve years old
A: um-hum yeah
B: i mean before my dad would take me out deer hunting at all even you know even though i wasn't hunting
A: yeah
B: i had to know how to handle a gun and
A: right
B: i- i think you're right though i- you know a lot of the inner cities and stuff like that they just don't get that kind of training
A: yeah
B: and uh
A: y-
B: and i you know i'm a i the only that i hate is uh well along with that training is i when kids have accidents with guns i there's a lot of stuff coming out now that they're going to start holding the parents responsible for not
B: making the gun safe and i think there's a lot to that because kids are just naturally curious and then and you know when they're five and six years old accidents will happen that's why you know they need to be locked up the ammunition kept separate and all kinds of stuff
A: um-hum
A: oh yeah
A: um-hum
A: exactly i mean a gun lock is cheap insurance
B: yeah yeah
A: you know um
A: so i- i- i don't see any reason why a parent shouldn't do that
B: well i mean i don't i have a real hard time with even keeping a a loaded weapon in my house uh
A: um-hum oh definitely i would
B: you know you hear you hear somebody come in your house and you're a lot better off letting them take about whatever they want if they're there to steal something rather than take a chance be the hero and get shot or something i
A: um-hum
B: you know i just there's nothing more valuable than life  so
A: right right yeah
B: but
B: yeah i- i definitely i you know was reading the article on uh
B: well on this Ross Perot you know how he's talking about running for the Presidency and i guess he's a conservative uh you know he's more of a Republican politically but
A: um-hum
B: he's got he had some wild ideas about gun control i guess he's really fo- he's he's for gun control big time and he was saying how he would go in for some
A: yeah yeah he uh
B: some unwarranted searches and seizures of any guns that aren't registered and that really surprised me i like i say i wouldn't want that to to happen
A: yeah exactly you know i mean the guy seems l- like a nice alternative but the problem is th- i mean at least for me he's uh economically conservative which is good but uh socially he seems to be pretty liberal
B: um-hum
B: yeah yeah
A: um which is not my bent
B: i yeah i understand he was pro he was he was for uh abortion rights
A: uh
A: right
B: uh and i was really like i say it really surprised me because most of those guys i mean from that the conservative end they are just i mean gun control one hundred percent the NRA is their best friend and
A: yeah
B: the best lobbyist so i was kind of surprised to see that but you know i think though on the outside too the NRA sometimes goes overboard you know
A: um-hum
A: yeah i was just going to ask what you thought about the  NRA uh
B: you know they're i think they're like any lobbyist you've got extremists on both ends you know and they're saying that there's nothing wrong with these assault rifles and this that and the other you know
A: um-hum
B: and and handguns are just fine and i just think you know there's some middle ground there to where
B: that they maybe go overboard and do too much they i guess they do have a lot of lobbying pow- power and you know their big thing is well if you you stop banning one type then it's going to lead to the next and so on and
A: right
A: yeah the slippery slope argument
B: yeah and i you know i
