A: i you know actually in this modern day and age it seems like uh uh
A: we have more and more leisure time because uh we have so many uh convenience appliances and whatnot and
A: we don't even have to cook dinner anymore uh
B: yeah really
A: but i uh i've heard i don't know this for a fact but i've heard that a lot of families really don't spend a great deal of time together that ki- the kids maybe on the average get
A: uh something like thirty seconds of quality time with the parents
B: that's what i've heard too uh
A: it seems bizarre to me i don't quite understand it although i think probably the the worst thing that's happening in the world at least the modern world today is  television
B: yeah
A: not so much because uh it's bad per se
A: although there is some pretty crappy programming and i thin- there's also some uh i think
A: um
A: poorer lifestyles illustrated but simply because it dominates so much discussionary time
B: right
A: it's so darned easy to turn the thing on
B: i know it i've
B: i've found myself sometimes just sit down after work and
A: so i refuse to have one in the house yeah
B: oh really well good for you
B: good for you a lot of people i've talk to a lot of people about that and i've thought about it myself and
B: i thought about it a lot
A: um
B: but uh i still haven't done it yet well that's good
A: well i'll tell you television sure makes child rearing easy on you i mean the kids can be a real pest uh
A: and turning the TV on is almost like magic you know it's uh like
A: sticking uh an electrode into their pleasure center and you don't have to worry about them_1
B: that's true i've noticed that
A: but i don't think it's too good
B: i don't think so either
A: um so you know i don't know i take advantage i don't have a great deal of time to spend with the kids but i take advantage of
A: um dinner time we always eat together and
A: you know whenever you're with your kids you wanna interact with them rather than just ignore them
B: do you keep your kids uh active in sports or anything or
A: uh i guess our big outlet is music um our thirteen year old son plays violin and our nine year old daughter plays cello
B: oh okay
A: and uh when our son started playing violin i took up violin and when our daughter started playing cello i took up cello so there's plenty of
B: okay
A: plenty of interactive time in uh practicing although neither kid likes to practice
A: i guess that's not a big surprise
B: no not for kids
A: but i mea- i imagine with infants you  are
A: most of your time is sort of spent taking care of them rather than interacting with them
B: yeah
B: well i- i- i try and read to them_1 and
A: although y-
B: and i take them to the park and stuff and
A: oh you know reading is so good
B: yeah
A: i uh i took great pleasure in reading to my kids when they were little and i still try to read to them although our son is not liking that anymore
B: yeah well they get to this stage
A: uh but i read you know there's this Doctor Seuss sleep book have you ever seen that yet
B: sleep book no
A: yeah it's called a sleep book and uh you ought to get it
A: i tell you i read that book to my kids so many times i almost have the thing memorized
A: uh
B: we've got a quite a few of Doctor Seuss's books and
A: yeah well i think i think his sleep book is my favorite
B: oh really
A: um-hum
B: well
B: yeah i like to
B: i like to do it and they enjoy reading and i've actually i never read a lot growing up
B: and i never read until a few years ago i just started picking up books and
B: so it i've found that you know it's really important to me to get to read to i like to get away in a book you know
A: um-hum um-hum
B: and so i've put a lot more emphasis on that on my kids
A: um-hum
B: to try
A: so how much time do you think you spend with your kids on the average per each day
B: oh i probably spend an hour or two
A: oh that's great
B: my wife works at night so she does uh Tupperware so she's gone a lot at nights and so i spend a lot of time with them_1
A: oh i see
A: so how old are your kids again
B: they're two and one
A: two and one
B: um-hum
A: yeah so you have your hands full with them that's for sure
B: yeah
