A: uh what are your thoughts
B: well uh interestingly enough i've been reading in the paper about uh the option that says basically none of the above
B: a- and uh given the choices that's sometimes how i feel i generally support President Bush and i feel like he gets a lot of bad press you know the the economy is really not his fault i don't think
A: uh-huh
A: no no
B: but uh as far as anybody else running i think
B: wow  is this the best we have to offer two hundred fifty million people to choose from and this is what we get
A: uh-huh
A: uh-huh
A: uh-huh yeah i uh uh on Sunday night i was l- uh listening to um uh the radio and they had they had speculated that uh there was some rumor that Tsongas was thinking of running again
B: yeah what i heard this morning is that although he has dropped out he's still got a lot of support in New York apparently
A: uh-huh
B: and t- t- you know it today is uh the New York primary and they seem to be saying that if he got a good he's still on the ballot in New York and they said if he got a good showing in New York then he would jump back in
A: uh-huh
A: well th- doesn't that seem sort of uh
A: uh
A: it doesn't seem seem like it's useful for him to uh doesn't it seem like a waste of money though for him to come back into the race this late uh what are his chances of winning at this point
B: well  obviously he thought they weren't too good if he if he backed out
A: exactly
B: uh
B: i don't know maybe you know New York is a big primary
A: uh-huh
B: and there are a lot of others still to come maybe he feels like if he can carry New York strongly then he could still make it
A: uh-huh sure
B: but uh i don't know
A: yeah what what did you think about the Buchanan this term
B: uh
B: it's hard to say it's nice to get somebody in there i would certainly never vote for him as far as i know
A: uh-huh uh-huh
B: but it it's nice to have somebody else bring some issues to the front and at least ask the President some questions and have him have to defend himself
A: yeah
B: so i think in that sense it's good i don't think that uh he's experienced enough to do the job uh
A: uh-huh
B: on the other hand maybe he is i mean  the newspaper men tell us all the politics anyway so maybe he can just go ahead and keep doing it
A: uh-huh
A: right right well it's yeah i i agree with you it does seem that he came in and kind of fluffed the pillows uh you know uh for the c- for the campaign anyway so we didn't have to hear the same thing again
B: how about you
B: yeah
A: uh we didn't have to uh  we didn't have to ignore a lot of uh Bush's success because you know he really did a lot in the last term he uh
A: wi- with the Gulf War and all we could have we could have had our judgement clouded just by his his accomplishments you know i i really do think i am going to vote for him again next term but
B: um-hum
A: but uh i wanted to know exactly everything that happened you know a lot of times maybe i forget
B: well when you look at it too how much does the Gulf War really count i mean how for example how much has it helped us as as a people
A: oh sure
B: i'm sure that we can say it helped the uh enemy rate of Kuwait um and uh sure it shook a peo- a few people up in Iraq but
A: uh-huh
A: uh-huh
B: i- is that a success or is that just sort of uh part of the job description as far as the President goes
A: right
A: right uh wha- what i mean is so that the strong sense of uh nationalism that occurred you know right after the war uh sort of heroized George Bush you know whether or not it was you know a success for us or whatnot  he tended to come out of the out of the
B: yeah
A: experience you know as the great American hero and uh
B: oh yeah yeah his his popularity was somewhere close to ninety percent at the time
A: yeah yeah
B: and it
A: so i i i am i'm glad that uh he can't get into office this time without at least uh addressing a lot of the a lot of the home front issues
B: yeah
B: uh-huh
A: and uh well Todd uh it sounds like uh
A: we may have covered a uh a minuscule portion of politics today
B: a very minuscule portion so what about Libya
A: what about Libya i have no idea what to say about
B: yeah
B: you you've heard of the goings on there i guess
A: yeah i i don't know uh
A: if you know if you'd asked me the same question about uh uh Kuwait you know at this early in the game i don't what i would have said then either i i don't
A: uh now of course the last time i listened to anything was on Sunday
A: uh and they had still refused uh the concessions by the Security Council so
B: i thought it was le- i have to make sure i get the uh stories right because because there was also yesterday the attrac- the attacks on the Embassy but now didn't Libya
A: right
