A: okay no my father was in a nursing home and
B: uh-huh
A: i just uh i really hope that i would just die be- before and matter of fact you know i feel the same way for my mother
B: yeah
B: how long ago was that
A: uh he was in the nursing home about four years ago but he was you know in there for several years
B: okay
B: yes but that was uh okay so that was fairly recent and even then
A: yes
B: a lot of the conditions i think you're right they haven't improved that much
A: no they haven't and they they uh
A: the way they the way the uh nurses and the nurses aids and  they treat them
B: yeah um-hum yeah the
A: they treat them they treat them just utterly horrible they cuss them they tell them how sorry they are and that they're you know they uh one uh aid told him that he was no longer a man
B: yeah
B: huh
A: you know i mean good you know it's it's it's really really bad and and on and on top of that i worked in a i'm i'm out of the warehouse now but i worked in a warehouse in the company for the company that i'm working for now
B: sounds tough
B: yeah
B: right
A: and
A: two of the women that were utterly horrible
B: uh-huh
A: worked uh in the nursing home worked off and on for years in nursing home and they hate old people
B: oh yeah that's that  doesn't seem right does it
A: yeah oh yeah that's really i'll say you know this really makes me feel good about what's going  but uh
B: yeah
B: i you know you walk into one of those places and you basically start to feel depressed because they don't
B: a lot of places don't have a good atmosphere they're ju- it's almost like they just shove people in there and wait for them to die
A: right
B: you know and it's it's really it's a bad problem uh i work at Honeywell up here and i was talking to a guy that's actually working toward mobility aids for handicap people
B: and one of the things he's done is interview uh nursing home directors because they're looking for  get this they're trying to find out ways to restrain patients
B: so that they don't look like they're restrained because apparently the family members who come to visit get upset understandably upset when they see that their loved one is in restraints you know
B: uh at the same time you have to restrain him because they might hurt themselves they might stand up and not be able to to stay stood up or might fall down or whatever
A: oh how horrible
A: right
B: so it's an interesting problem that's just one of the many things that you know you have to think about in a nursing home
A: right
B: but you know the stuff that you told me is there's no excuse for that you know
A: i know it there is no excuse that uh
A: uh
A: you know my uh one thing you really must do you know i feel like that go to a nursing home drop in at times that you don't normally drop in
B: right stuff when they're not on their guard you know
A: right and don't uh i i would go visit a nursing home uh several different times several different nursing homes before
A: you came to the point of having to put a family member in there
B: oh sure you know it's it's really a good idea to look at places and see what's out there and see what th- the modes of treatment are
A: right
B: and and how people act
A: right it's uh it's you you it's the same it's the same premise as day care for a child
B: yeah you know it really is you know that brings up a good point i've got a friend of mine up here and we were talking about this because his father is getting to the age where they're going to have to decide what to do and
A: uh-huh
B: he brought up a real interesting suggestion that works well for families that have a lot of kids in it like i co- i come from a family that has five kids
A: uh-huh
A: uh-huh
B: well the way he said it was
B: our parents
B: spent you know quite a bit of time when we were young taking care of us you know call it call it three years per child now if you have five children that's fifteen years total
A: certainly
A: uh-huh
B: therefore shouldn't it be right that they should be able to stay with one family member uh in a rotating fashion for fifteen years free of charge
A: we- you dadgum right if you know
B: there you go it it's essentially repayment
A: right if you uh
A: if the uh parent and the children will do that but there's okay
B: yeah that's it but the thing is hold on i got one more thing and i'll let you talk  because_1 we started talking about that you know we started saying well you know some family members might not agree to do that
A: i'm sorry
A: right
B: and he said fine let the one who does agree to do it keep him keep the f- keep the father or mother for a longer time and charge the family member who doesn't cooperate just say basically look
B: uh i'll take care of mom and dad for you but you have to give me a kind of a payment for doing that for you
A: right
B: you know so essentially it it relieved them of the burden
A: uh-huh
B: uh
B: and at the same time everybody kind of comes out happy i don't know if that would work but then again it it depends on the family size
A: right it may work with some families and it may not work at all with some families you know but my Lord you know i had a a
B: yeah uh-huh
