A: uh do you have any brilliant  about   reduce crime
B: no i really don't they need to do more with uh you know the police forces they need to make sure you have more people out on the street i think
B: you know to try to keep track of what's going on and be harder on criminals when they go to court you know make sure they go to jail and they serve all their term
A: it seems
B: but other than that i don't really know what about you
A: well it it seems like such a catch twenty two you know my first inclination is to say stop being so lenient when people do something rotten you keep them_1 in jail and you make them know that your se- you're very serious  uh but then again uh
B: right
A: the taxing situation you know how can we pay to keep all these people in jail that's when you say well don't raise my taxes you know maybe we shouldn't lock up the guy who has too many traffic tickets yeah maybe we shouldn't do this an- you know and then you stop start eroding it
B: right
A: you know i substitute teach i deal with high school kids and
B: right
B: oh you do
A: an- i- i find that attitudes at home are such i mean the kids will curse right in front of my face and
A: they won't even go oops you know they they just have no regard and i'm not saying they're gonna turn into criminals but i think it's a general trend toward
A: people just relaxing their standards so much and i think that's why we have more crime because parents and schools are not stopping this when the kids are young
B: that's true
B: um-hum oh
A: and they just keep pushing
B: i believe i believe that's true i think you have to do more the teachers as well education but before they get to the high school of course because_1 by then they're pretty much set i think
A: yeah well you know
B: you start way back when
A: yeah generally you know a kid'll do something that's outrageous and they'll say well what are you going to do to me and it's almost like the criminal system
A: there's not much i can do to them i can't really do anything to them one fellow said i said how about_1 you do your work and he said well how about_1 i throw these scissors at you
A: and instead of getting uh flustered i said well i wish you would because_1 then i can really punish you i can send you to detention et cetera if you just bad mouth me and generally giving me a hard time there's really nothing i can do
B: um-hum
B: right
A: an- and i think you know minor criminals feel the same way like what are they  do
B: right
A: and and i think that's the the biggest thing that unless people know that you're serious and you're not gonna tolerate that kind of behavior in anybody i this is just gonna keep going
B: um-hum well i think that's like the problem with you know drunk drivers that people don't they're not cracking down they let them back out on the street they don't really take away their license they don't really make sure they can't drive anymore
B: so people don't think it's any big deal and they just go out and do it again nothing's gonna happen to them_1
A: well we had a yeah we had a big incident at the local high school a teacher who happened to be a parent and four girls were um in a horrible head on accident a drunk driver hit them
A: um the people who were in the car who got hit two of them died and two of them seriously injured this guy you know crossed a divider he had been arrested twice for drunk dri- driving
A: um they didn't lock him up they took his license away but they didn't take away his car key
B: um-hum
A: you know there he was you know   you know in the old Arab countries you know you steal they take your hand away i mean this guy can still drive as long as he can get into a car he's driving
B: right um-hum so it doesn't do any good people just do it again same thing with when you have like sexual offenders and you don't make sure they have
A: you know he's just
A: yeah and i
B: adequate counseling then they just go out and do it again because you haven't really fixed their problem at all
A: right
B: so and that's probably the problem too because do you bother counseling these people or you make them go to jail will it really do any good to counsel them or is it just gonna waste taxpayers' money
A: well you know i think counseling is kind of like dieting until you decide you really want it to work you
B: right right
A: it it's not gonna work anyway you have to cooperate with that kind of stuff i- i it's a real scary problem i don't know what the answers are
B: yeah and the problem is
B: yeah
B: i guess that's why we have the problem nobody seems to  what to do about it but yeah that's true yeah
A: you know and then they bring up the thing about um whether we should have death penalties
A: uh i guess you know th- the top of the the bad guy ladder maybe you know some of those people would be affected but there's lots of crime going on besides murder where
B: right
A: you know it's still out of hand
B: i'm just afraid that if you put back in the death penalty every place that
B: people be um the juries won't want to convict a person because what happens if they are they're really innocent because_1 once and you kill them_1 they're gone you can't like fix the problem so
B: there'll be that much you know there'd be really really worried about sending them to jail when they really should be in jail they'll be like well i don't know and the people who don't wanna put them_1
B: you know to death who think that's wrong won't convict them either even if they really believe they're guilty because they're really just problem on their part things like that
A: my husband makes a joke about well an armed society is a polite society if if good guys had guns as well as  guys then you know maybe that wouldn't be but i said nah you still have survival of the fittest because
A: you know then the bad guys would become better at using the
B: right right and if nobody had guns they would just use some other
