A: okay how do you get your news mostly
B: generally i get most of my news from uh the radio and then sometimes um if i've got time i'll be reading the front page of the newspaper and just fall off on the articles that i like
A: um-hum um-hum um-hum
A: um-hum
B: um also since my wife likes to watch TV sometimes uh  just having be- just being there i get uh you know i have to watch the news late at night with TV
A: um-hum um-hum  well i can hardly wait for my morning paper to come
B: how about_1 you
B: um-hum
A: so that's the first thing i want is the headlines
A: it's really funny because_1 um uh my sister grabs the sports and i grab the headlines
B: uh-huh
A: but uh and then when five o'clock comes around i just wanna get in the house and turn the TV on to watch the news
B: hm
A: it's really weird uh i don't stay up late to watch late news because_1 my eyes won't stay up that long
A: but um  i love to watch the five o'clock news and i makes me angry when my paper boy's not there on time so i can read my paper
B: hm
A: uh i do have my radio going most of the day though so about every hour it breaks in and gives me news too you know but
B: okay do you get what like one of the talk stations the news stations
A: no huh-uh just i just have a channel that has music except for like every hour you know say eight o'clock nine o'clock they come on for just a little bit of the news
B: sure
B: right
A: but as far as the actual news i get that from
A: from the can you hold on just for a second just a minute
B: sure
A: hello sir  yes i'm sorry to keep you waiting  um i was calling from work so and that was a call waiting
B: yes
B: okay
B: right s- it sounds like you uh you like the news a lot more than i do me i figure if it's something really important somebody will tell me about it
B: but uh you know i thing is i- if i catch the news all the time it just makes me depressed because_1 they tend to produce a lot of bad news or that's what comes on first
A: yeah i get
A: um that's true too
B: and uh you know i- also late at night you know i don't wa- like watching the news late at night but my wife's usually up then and so you know i can't go to sleep with the TV on
A: um-hum
A: um-hum um-hum
B: i uh
B: but you know i- i wish i had uh more news on things like that i consider long range things like science and medicine um
A: um-hum
B: i'm more i guess i'm more into science and science fiction and uh there's you know not that the news is science fiction but uh
B: uh i'm more interested in that things like uh is NASA ready for another space shot uh you know how hot are they on the trail of a cure for such and such cancer and uh um
A: um-hum
B: you know a lot of the news isn't that interesting to me
A: yeah well you're right there is a lot of it that's that's just garbage as far as i'm concerned you know
B: um-hum
A: but i just like the more or less the the daily news you know
B: yeah
A: just uh especially the weather i like that  although they're usually wrong
B: me too
B: yeah Georgia here they're usually wrong too we have weird weather systems
A: uh-huh
A: but uh  like i say as far as that's actually listening to the news it's mostly TV five o'clock to six thirty
A: oh that seems like a long time for news but that's how long it is
B: yeah
A: and uh seems like they have the local news and they have the world news
B: um-hum
A: and then uh my morning paper i can hardly wait for it to come
B: yeah i'm you know i- i just uh i would i- i i'm not a morning person so i would begrudge the time it takes me in the morning to catch my morning news
A: and um
B: i get up just barely in time to get up get ready and get off to work and then at work i have no time to read the news
A: oh
A: yeah right once you get to work i wouldn't either huh-uh
B: yeah
A: but i've always been a morning person to get up you know
B: um-hum
A: and but i can't stay up late at night to watch the late news so  i guess that's why i watch it at five o'clock  but anyhow  well listen i guess that's about it then
B: yeah
B: okay
A: it's been nice talking to you Tony
B: nice talking to you i'll probably talk to you again i had a friend who was in this and he said that he got calls from the same caller sometimes yeah
A: oh really
A: oh well that hasn't happened to me yet so you never know it might this time  okay Tony um-hum bye-bye
B: that's right
B: take it easy bye-bye
