A: well Dave what's your favorite magazine
B: right now i think my favorite ones are Parenting and Car and Driver
A: and Car and Driver i see
B: right i'm a grandfather so basically i'm getting interested in raising kids again and i like all the articles that uh you know the letters to the editor and like the coupons that are in most of the magazines i get
A: uh-huh
A: uh-huh
A: oh i see
B: and course Car and Driver i've got t- two teenage boys that are in the market for a car so we i've been trying to teach them how to read for what's a good deal and what's to to to get as far as insurance costs et cetera
A: uh-huh
A: yeah do they uh have they looked at the Consumer Reports articles on cars
B: yes they have uh they compare them_1 i use the Car and Driver i knew we they mention other magazines and Consumer Reports is in our library so i don't subscribe to it because_1 of the cost i try to keep most of my magazines down
A: um-hum
A: yeah well i think it's the April issue i do get that one and the April issue always compares all the new cars
A: and uh that's it's invaluable when if you're shopping for a new car even if you're looking for an old one because it tells you history of repairs and that sort of things on different models
A: so i think it is a worthwhile magazine um i get Newsweek here but i never have time to read it
B: the problem i have with Newsweek and Time is i never had any time to read them but that's the reason i get magazines because it's mostly current so if i really want to be kept up current i usually get a newspaper instead of those weekly magazines
A: yeah yeah the
B: but the Consumer Report is the magazine's the best way to go because_1 the book comes out like once a year wh- but the repair records are good to compare it
A: um-hum
B: because_1 i think right now with our budget range we're comparing like Hyundais and older model Datsuns and Toyotas and Fords
A: um-hum
A: yeah
A: yeah that uh that i- that year end book that Consumer Reports put out is sometimes a little condensed too you may not get the full article in those
A: not not always the case but sometimes
A: another magazine i enjoy but i i'm way behind on them_1 are Smithsonian
B: so what
B: yeah i just started getting those i guess somebody put my name in the hat or something because_1 i got my first one this month and said if you'd like to continue please fill out this card
B: and i haven't even had a chance to look through it yet i just got it today
A: the photography is so good and the and the articles are fascinating there's always something  that magazine
A: and so
B: so that's your favorite one
A: well probably i get Money and that's another one i don't have time to read
A: and and rather stra- strange one i suppose i get Fine Home Building
A: which is another one that has nice pictures in it
A: you know if i ever build the ultimate dream home
B: so you're a home builder you're
A: no  not really
B: do you rent a home
A: no i own one yeah
B: you own your home okay but you don't  do any repairs on it
A: not too many no
B: okay we rent but we still get to you know do repairs and do improvements and take some of that off the rent
A: yeah well Home Magazines is pretty good too it it helps you out with minor repairs and of course the usual Popular Science and Popular Electronics
A: they often have uh
A: articles that help you repair things
A: but i have to confess i've never read Car and Driver
A: or Parenting
B: uh you run the gambit of trying different ones every year i get those American Family Publisher advertisements and that's when i make a comparison
A: yeah
B: based on prices and stuff and then of course for home repair anything like that i wouldn't do that many projects anyway so if i do plan on building a door or fixing something i'd go to the library and start preparing for it before i did that
A: yeah
B: and of course on the the the -van- magazines have no advantage on some of the home builder centers because_1 they have pamphlets already made up
B: and you can be talking to a customer service representative while you are looking at the pamphlet where with the magazine any questions you have you write to the editor and you have to wait for the answer
A: yeah something could've really have fallen apart by then couldn't it
B: yeah
A: yeah well i- i- i think in general i'm like you i tend to get my current events out of the newspaper or worse yet on the ten o'clock news on TV
A: but um i- i enjoy magazines i'm like you the coupons in them i generally read a magazine with a pair of scissors nearby of course that doesn't work too well with Smithsonian   don't do much in the way of coupons
B: well Reader's Digest used to be good on coupons and all of a sudden they just kind of cut back on it and
A: oh is that right
B: for the price anymore i don't think they're worth it
A: yeah  i- i don't subscribe to that
B: yeah i stopped doing that a long time ago
A: yeah i
B: oh and i confess i've got one other magazine TV Guide
A: oh TV Guide a-
B: every week i've got to have my TV Guide
B: the newspaper just doesn't do it justice when i wanna read my favorite section in that is Cheers and Jeers
A: yeah
A: oh
A: uh i haven't i haven't gotten TV Guide in years i used to subscribe to it many years ago like twenty years ago or so
B: they're pretty good i sold them_1 as a kid for fifteen cents each got four cents each more than i sold now they're up to eighty nine cents each which isn't too bad if you have them_1 delivered to the home
A: oh
A: uh-huh
