A: you interested in woodworking
B: yeah actually i      um it just seems kind of  that this is a topic of discussion
B: um i do uh some uh woodworking myself uh i'm in fact i'm in the middle of a project right now making a bed for my son
A: hm what kind o- a pine
B: it's uh it's um it's uh plywood um face i guess but i cut it out in the shape of a crayon box and then i painted um about eight different uh
B: colors um you know the crayons that are sticking up it'll be the headboard and the-
A: uh-huh i guess he's young
B: yes  he's uh about_1 five and a half years old
A: oh he'll be delighted
B: oh yeah uh-huh now i just have to finish it though i- i got uh it got delayed for a little bit and uh because_1 of work and now um i've got to jump back in and finish the
B: because_1 i've got it all cut out it's all uh i've done most of the coloring but i've got to go a second layer with the yellow
A: did you do it with a jigsaw or do you have powered you know a
B: uh yep uh i did the jigsaw  and uh the uh uh regular straight saw for some of it um so yeah uh for to to do the um the the turn cut
A: hm
B: uh how about_1 yourself
A: well i'm i am interested in woodworking i don't have lots of tools our local schools have adult education in the evening
B: oh
A: um and i use their tools an- i- an- an- and some of their guidance i'm an artist
B: oh okay
A: and i'm very handy and you know if i touch it i it turns   -] usually and
B: that's great what t- what type of art do you focus on
A: uh well actually i'm very you know i have a master's degree an- and my project had to do with acrylic painting but i'm really interested in the crafts
B: huh
A: i make stain glass i've done some silver jewelry making and i kind of once i get so- you know really pretty good at something i wanna try  else
B: yeah kind of jack of all trades master of none
A: yeah we- well no actually i get good enough to sell it or have people say oh wow you didn't buy it you made it
B: that's great
A: and then i it's like well the thrill is gone
B: y- right you wanna uh explore a new field or or
A: well yeah i- i'm signed up for a class in pottery making because_1 i've never tried that yet  but
B: huh so you have an MFA in in what division of art
A: well i- actually have a Master's of Art and it's in art education
B: oh okay
A: so i'm a licensed teacher but jobs being what they are i substitute teach and that way i have time for my kids too and i've been fortunate that i can afford to work part time i don't know how long
B: yeah
B: oh yeah
A: and uh they're cutting back so i don't go in all that often but
B: huh
A: i've been real interested in some of those cute country country kind of things
B: yeah
A: um i see stuff in craft galleries for five hundred dollars and i say oh no an- and i go and i make it
B: yeah
A: uh that's how i started jewelry making i i love to cook
B: oh that's great
A: and i saw a silver necklace that had these little teeny weeny silver spatulas and
A: an- a knife and and a fork and all kinds of stuff and i went and i signed up for class because then again you get you know get someone to guide you and you get the tools you don't feel like buying
B: huh
B: yeah exactly
A: and i made a necklace that i saw in a gallery for three hundred and twenty dollars
A: it took me a lot of time but it didn't but if it cost me twenty dollars you know and then i
B: oh yeah
B: and your time then you're that much farther ahead
A: yeah then i saw a one of these country looking wood watermelons it was a solid watermelon with a wedge cut out of it
B: right i've seen them and then the watermelon the red with the with the seeds ju- painted in and uh that's neat
A: oh yeah uh-huh
A: i went there we have Home Depot out here i don't know if you've heard of it i went and i got
B: yes we have one
A: two six foot inch thick boards turned into watermelon i had to cut it into slabs and build up this big square and turn it on the lathe and cutting that wedge out was no
B: huh
B: oh i'm i'm sure
A: we did it on a w- i had a uh i did it through Adult Ed again
B: band saw wha-
A: i did it through Adult Ed again
B: uh-huh
A: and the teacher  one of these negative people oh that's dangerous we can't do that we just can't do that and i was going well how about this way i- h- i'm wanna do that that was the plan
B: right
A: so we did get the wedge cut out by building some kind of
B: a cradle for it yep so you can steady it and then you used a handsaw or a backsaw
A: a cradle for it
A: well it the instructions in the book i had said use a coping saw
A: but there's no coping saw big enough to for a fourteen inch wide  the- and he wanted me to do it by hand with a regular s- i said i'm not that steady it's not gonna
B: right right
B: yeah
A: so we built a cradle for it and we got th- once it was turned we got one  one cut out on the table saw
A: on the radial saw by getting the other one out without the slice now flying in your face was something you had to think  so
B: right now did you cut a quarter wedge in this
A: um i'd say it's about an eighth you know just
B: well i- i'm envisioning um a water- a watermelon like a log
B: and then uh what i've seen of this kind before is you have the um the uh it's uh you- if you're looking at adding on you have a complete
