A: um
A: a lot of companies now are are using uh drug testing uh paraphernalia and drug testing situations to to root out the the either uh
A: yeah elementary or intermediate or advanced uh drug users
B: uh-huh
A: and uh i know that that government is uh you know gives drug tests uh to all new entrants all new applic- applicants coming into government
B: uh-huh
A: and and i quite frankly don't see anything wrong with it i i'm guess i'm not a good civil libertarian
A: and and i- i feel as though uh that uh uh you know that if you you are a drug user you have a hidden agenda
A: that's difficult unless you really go into a deep background of course we're  being involved in my organization uh we we have deep background checks and
B: sure sure
A: and so uh but but y- but sometimes you know drug use can can escape that
A: and uh i have absolutely no compunction about uh using any and all means to to uh uh you know work out figure out who has a drug program or has a drug problem
B: hm
B: uh-huh
A: and uh and putting that guy into into therapy to
A: or whatever it is to to you know break this uh uh activity of course if he's fallen in love with drugs
A: and there isn't anything but getting stoned or high is is the only thing in life that seems be meaningful
A: then maybe there is no hope
B: yeah
A: what's your uh feeling
B: um well i guess i i guess i'm probably a little more t- toward the other direction um
B: well i guess mainly because um
B: it's i well like there's two sides to it i guess um one is that um if you're coming to work under the influence of any sort of drug alcohol whatever
B: or you know even if it's smoking inhibits you know your ability to function then
B: i- i think that that you know i don't have any problem at all with testing that individual you know on the spot
B: um but i guess i feel more like whatever you're doing in your own private life is your own private business
B: um and i guess part of the reason there is because of the fact that uh things like drug laws seem to come and go
B: you know we had prohibition for awhile and then we didn't have prohibition
B: um  you know we've had i guess laws against uh
B: you know various other forms of drugs for the last what sixty or seventy years i guess maybe a little longer
A: um-hum well i think uh the dr- the laws on uh uh uh the first morphine laws were were like ninety or nineteen ten or nineteen five something like that
B: yeah w- so eighty eighty eighty years or so yeah
A: yeah
B: um so i you know it's it's hard to i guess for me to justify what s- seems like you know basically a breach of the First Amen- you know
B: freedom from uh search and seizure y- you know um on something that may or may not stand as a law you know fifty years from now or even twenty or ten who knows
A: well the thing of it is the the th- th- that that is uh uh in in many respects uh
B: i mean prohibition certainly didn't last
A: uh you know just just a i think an over simplification i- i think there there the the there's so much criminal activity
B: well but you got to look at prohibition though you had the same problems there right
A: uh th- that people go into to to support drug habit
A: yeah you know they they support drug habits with uh with uh y- you know with things like uh you know burglary or or prostitution or stuff like that yeah yeah
B: oh yeah sure well it goes back to the again if you look at prohibition i mean because it's illegal it costs more if it was legal i mean face it you can buy pharmaceutical grade cocaine for what ten or twenty dollars an ounce
A: ye- i- i- i must admit that
B: and clearly if you're into Coke and all you wanna do is you know snort your brains out all day long if it was legal you could do it real cheap and you know you'd be a menace to nobody but yourself as long as you stayed at home and did it
A: hm
A: yeah
B: but yeah get um
A: yeah i i m- must admit that the the production costs of of these drugs are are {zippo} compared to the street market costs and the
B: oh yeah well that's why there's you know why there's people dealing it because there's money in it you know there's a ridiculous amounts of money in it
A: and the costs to society yeah
A: but i i i i think that that the that you know the  being in law enforcement you know is that that  i'm i probably have a kind of a draconian Philistine attitude toward it and but but the uh
A: uh i- i really feel as though the interdiction effort is is as soon as you you get rid of one goon that's that's that's involved in drugs  yeah and then another another one will jump up
B: oh yeah interdiction's hopeless
B: i mean there's no way you're ever gonna win that
A: but we we see
B: the tighter you squeeze the more the price goes up so the more incentive there is i mean that's a losing fight
A: yeah a- a- as as as soon as we we wind up uh uh you know uh
A: well i think if we could just destroy the market by destroying the demand but but people will wanna get get stoned and i i don't see that
B: yeah yeah
B: well yeah it goes back to you know what right what can society impose on people i mean can you force somebody to be a good productive citizen i don't think you can i mean
A: yeah
B: you know i'm you know was raised with the very strong Bible work ethic so you know i'm one of these you know ten twelve fifteen twenty hour a day type people
A: um-hum
B: so you know yeah i- i can really relate to yeah everybody ought to do their own share you know i don't have any you know love lost for people who are on the public dole just because they're too lazy to get a job or or that kind of stuff
A: um-hum
B: but you know
