B: kids too
A: yeah
A: the hat
B: oh you laugh how many what ages
A: well uh twenty seven up
B: ah
A: and we had five
B: you've been through the fun part
A: oh yeah
A: and how about yourself
B: i have a four and a half and a three
A: oh well
B: so it's i i'm sure there's a lot of differences in the way in the way it's done now and then
A: yeah well
A: when mine were growing up i did some traveling and but not that extensively
A: but i always uh just made it a point to you know try to spend about ten minutes with each one of them
B: yeah
A: so it was an hour you know
B: yeah
A: but whether it was going back and laying in bed with them and just shooting the breeze or whatever telling them_1 stories or reading to them_1 but
B: what was the age difference between the oldest and youngest
A: six years
B: so they were all real close that's tough that's a lot of time
A: yeah
A: oh yeah we look back and wonder how we did it
B: did you both work your wife too or
A: no she never did
B: uh well qualify that she worked at home i'm sure
A: an-
A: well yeah yeah
B: but that's  well both my husband and i work and sometimes i feel like you know by the time i pick them up and get them home and get them fed i have very little time each evening maybe thirty minutes max
A: yeah
A: well that's plenty though
B: And well he spends a lot of time with them while i'm cooking and then i spend time with them while you know he's doing other stuff and and of course we try to spend a lot of time on the weekend
B: you know there's a lot of times my house may not be as clean as i particularly like it but it's neat it's straight and i can live with it because i do stuff with my kids you know
A: right
A: right well y- you know with kids you're not going to have a neat house
B: well i've accepted that too  that's true
A: and you know it it's tough to find time e- espec- especially with both of them_1 working
B: it is
B: yeah that's true
A: and you just have to set the time and say okay this is gonna be it
B: well that's true and and we do a lot of that on the weekends you know we try to spend Saturdays together if my husband golfs you know he'll do it during nap times things like that where they're not really missing the presence you know and
A: right
A: right
B: and we do a lot of family things together we're we're kind of going the other direction this weekend we're planning a trip just he and i this is the first time we've gone anywhere without the kids since she was born four and a half years ago so
A: well that's good too
A: yeah that's good that way too
B: well i decided that you know you need that once in awhile that you you need to plan the quality time and and i do think that if you plan it and spend that and make it quality time you don't have to be there twenty four hours a day
A: yeah well that's -at they say it it all it takes is about five ten minutes a day
B: but
B: yeah
A: and you know and as the kids got older i made them_1 you know help me cut the grass and kind of made that a project too
B: sure
B: sure
A: or whatever and
B: and they think that's a family activity you know yeah that's great fun
A: oh yeah
A: and uh well yeah if y-
B: my daughter's like mommy can i help you with the laundry of course you can  absolutely
A: yeah just keep them_1 talking that way
A: but uh another thing we used to do is have  family councils
B: uh-huh
A: every Sunday night
B: and what would you do what
A: discuss everything
A: that didn't agree with them_1 and we'd take turns being president
B: oh
A: and everyone would get one's vote and i always thought we'd get outvoted five to two
B: yeah
A: but it never worked that way
B: so they would just pick whatever issue kind of was at a head that week and then
A: yeah well and we could bring up and we could bring up stuff too
B: oh
A: and that was always good time boy we really got to know the kids well
B: hum
B: i imagine and i imagine you still have a very close relationship with them
A: and
A: oh yeah in fact they were all in uh over the weekend for Easter
B: i
B: oh that's wonderful see i was raised in that type of family where you know you don't disobey me you mind me but if you have a problem with what we did or how we did it you can always come back and talk to me about it yeah
A: well we did too and and i remember the one daughter saying we had a a a friend of hers that used to drive us up a tree
B: uh-huh
A: and she said hey i don't make fun fun of your friends so why make fun of mine
B: we-
A: kind of r- kind of hit us between the eyes
B: yeah yeah you don't think of it that way do you
A: no but that  that was always good quality time for us
B: now that's good i like that idea
A: and they never had to attend but if if they missed it they had to abide by the rules
B: whatever was voted on huh
A: yeah and boy they'd they'd show up
B: well i think that's great
A: and we'd usually take notes and you know the younger kids uh
B: yeah
A: or maybe all of them_1 needed help at one time or another
B: yeah
A: and uh
A: but they were usually tougher on themselves than they were on us and they loved it
B: i- i think that's true i can remember times my parents would say well what do you think would be a fair punishment
A: yeah
B: and we would always come up with something that was harder than what they would have done you know so i do think it's right that they're harder on themselves you know
A: yeah
A: yeah
A: but uh boy i- i feel for you and your husband well yeah my  my uh
B: oh why is that
A: two of my uh
