A: so what do you think
B: um well i think uh there's been significant change over the last couple of decades uh
B: i guess i would say that one of the most um important changes seems to be
B: um
B: that the family the definition of family is changing a lot
A: yeah
A: oh yeah no doubt about it the nuclear family and just the whole downsizing approach
B: right
A: you know a lot of people are are are not having kids
A: are not having kids as as early or as many
B: right
A: you know and that's yeah that goes hand in hand with some of the stuff that i had you know like maybe the whole emphasis on the environment and on so- kind of a social awareness approach
A: to where people are starting to think about pollution and trash a little more and uh and the ozone layer and things like that
B: right
B: yeah exactly
A: it's really putting some constraints on your whole uh the whole lifestyle which is
B: it seems to me it seems to me like um like everyone is lamenting you know the loss of the nuclear family and saying that it's going to be the downfall of America but to me um
A: um-hum
B: i don't know i guess that that's that's probably a pretty  view but i mean to me the the old um traditional nuclear family um
B: seems to only wo- seems to work real well uh you know when uh husband is in charge of the family when he's working when mom's home taking care of the kids
A: um-hum
A: yeah
B: and you know as soon as mom gets equal rights and she can work too
B: then all of the sudden you know there's all these constraints on the family i mean face it it's basically
A: yeah
B: an old um you know religious construction so um it's it's
A: sure
A: yeah
A: see to me it
B: no i- i actually i actually think um it's it's better the way it's working out i- i think
A: yeah i'm
B: i think that when each person is is working that uh it makes for mo- it makes for like two dependent people
A: yeah
B: and two independent people who are sharing their lives rather than one person dependent on another person seems to me uh
A: um-hum
A: it could be i'm i'm kind of a conservative uh myself although
A: i don't know i've got mixed views i come from a very very conservative family where there are you know it's like you me- you m- it's like you described the first time
B: uh-huh
A: um where the the husband's in control the wife stays home raises the family things like that however
B: uh-huh
A: i don't think that's a realistic approach anymore especially with the the rising cost of living and things like that there's there's almost no way you can make it with a one income family anymore
B: yeah it just seems that way
A: um
A: you know regardless of the of the social impact or the the familial impact you got to think about
A: just the pragmatic side of it in terms of how can you afford to raise however many kids one or nine
B: exactly
A: um with one income and it's never going to work i don't think um
B: see i came from um a pretty conservative family too
A: yeah
B: but the uh thing is that it didn't work out and my parent's split up so maybe that's what  yeah maybe that's what um influenced my view
A: oh really
A: yeah my parents yeah my parents fought like cat and dogs um they they did stay together finally and they've been married like forty years now but
B: right
B: right
A: i know i know what you mean because there's there's a lot of stress in that kind of an environment where the husband's gone all day
A: and comes home at night and like the wife is like the first thing she hits him with is all these problems
A: you know so both sides are are under a lot of stress that way
B: right
B: right
A: i don't know i was
B: of course of course when both um parents are working the big question is you know who how how do the kids get raised
A: exactly you know that's something my sister's having to face right now they've both got they've got working parents both of them and it's like they're always shuffling them_1 off to day care
B: right
A: and you've got to ask yourself whose morals and whose values are being you know enforced on my kid
B: e- exactly um-hum
A: you know they come home and start swearing like a blue streak wait a minute i didn't teach them that stuff you know
B: one system that um is interesting that that w- we may take in
B: that we might be good might be good for us to take into consideration is um in Israel they have this  you heard of that
A: no i haven't
B: where the kids are
B: it's kind of like of like uh a community school i guess where you know all the kids um
B: it's kind of like a boarding school i guess and they're but they're raised by adults who sort of act as
A: um-hum
B: their parents you know because i guess in Israel
B: um you know that happens a lot too that the women are working and or in the army or something like that well um
A: right
B: um i don't know it seems
A: that's kind of interesting
B: seems to work really well and they somehow they um do it in such a way you know that they they pass on morals pretty well
