A: um basically what do you do to get your news
B: well
B: most of my reading tends to be professional reading so  uh scanning headlines in the paper or reading over my wife's shoulder tends to be about the only newspaper stuff i do
B: uh and the newspaper is pretty much for local news anyway uh when it comes to national or statewide things uh i keep uh the National Public Radio station uh
A: um-hum
B: that's available here uh on all day
B: and uh that's pretty much where i get my uh both uh statewide and and national news coverage together with uh a little bit of TV news in the uh in the evenings
A: um-hum
B: but primarily from from radio uh which is you know that's a dosage of about uh
B: about two two and a half hours of news a day
A: depending on how long it takes you to get to work
B: w- well i it's on in my office and i can i can hear it as i'm working when i'm here  my commute is is about fifteen minutes uh so uh uh
A: oh okay
A: um-hum
B: you know that's not an issue but that's primarily you know where i end up getting it from
B: and and that f- for me is as much a a a choice because i find it to be a good way to do it as it is a response to limited time for doing reading and stuff
A: um-hum
B: it's probably more because i just enjoy the coverage than it is because i don't have time to read the paper you know
A: um-hum
A: well do you find that they uh tend to after a certain period of time broadcast the same thing over and over
B: well they do to some extent i- i hear some some repeats between uh uh The Morning Edition and the All Things Considered in the afternoon uh
B: i we do also have a re- an intentionally repeated coverage they start at five thirty in the morning and uh uh
B: they play the first you know hour again over at the tail end of the broadcast so that people who weren't up that early still get to hear it so some of it is intentionally repeated and and so once in a while i'll hear the same story twice
A: um-hum
B: or in the afternoon i'll hear the same report from the same correspondent in Yugoslavia uh that they played in the morning so there is to some extent some repetition uh like that
A: um-hum
B: uh but uh for me it's better than trying to read uh Time or Newsweek or or US News each week i tried that once and
B: uh w- if i have something to read i feel obligated to read it
A: um-hum
B: and uh then i felt guilty because i never had time to read everything that was in them
A: and so you threw the magazines away and wasted your money and
B: yeah that was that was about it you know uh so now i'm saving trees and and uh by by not pub- subscribing to the magazines anymore but uh uh
B: well how do you do it
A: well basically i get i listen to ABC in the morning uh on th- the Good Morning America an- while i'm getting ready for work and other than that occasionally um i'll catch some news when i come home
A: my husband's a big news fan and he'll always have the news on but sometimes i'll get involved doing some other things and um
A: newspapers maybe on the weekend but during the week i just really don't have the time in the morning to get it uh and i'll listen to  news on the radio but just in the car radio going to and from work in between music
B: uh see  here we're in in mountain standard time and uh we- the few times when i've run into shows like Good Morning America uh
B: they've really been at the wrong time for me they seem to start very late for us and i got to be at work you know i'm leaving the house at like seven fifteen and so uh uh
A: um-hum
B: the some of them_1  seem to be you know like they don't come on until seven or something and and so there's not enough time an- uh to to watch it but they have so many other things that are thrown in
B: that you know i really don't care about you know how to make baked potatoes or or whatever uh or or or weather men with funny ha- uh wigs you know
A: that's another channel
B: you well yeah but the- they all the morning ones have a tendency to do a little bit of that
A: well this is true they wanna put a little humor in there
B: and
B: uh you know it's mostly just the timing they seem to be on so late in the morning that i- i started wondering to myself you know so who is it that watches these things but i think it's because of our particular time zone
B: uh it we don't go on daylight savings time and so everything gets shifted by an hour that may have been when i you know i looked in on it uh one time  it's just
B: uh you know for me a lot of what i look for in news is as much analysis kinds of things or uh
A: um-hum
B: sometimes human interest kinds of things that are a reflection of the news rather than just here's the events that happened uh i'm a real history nut and so
