A: okay_1 um let me see  i've been sitting here awhile i almost forgot the topic but uh it seems like i get most of my news from television
A: i'm we only get the paper on the weekends and so i'm not much of a
A: of a paper reader or
A: but i i and i'm don't rarely listen to the um radio so it i get most of my news like from documentaries like Forty Eight Hours Twenty Twenty you know i- the news at night
B: um-hum
A: new- news in the afternoon and that kind of thing
B: uh-huh well i- i get a weekend paper as well and uh in addition to that i get a local weekly i- i live in suburb of Milwaukee and they get they
A: uh-huh
B: have community newspapers around here so the local their extremely local  stuff uh is in the local paper that comes out once a week and then i get the Sunday
A: uh-huh
B: uh Milwaukee Journal because i don't have time to read a paper uh mostly that's my difficulty i uh i get my news pretty much from the same source as you do although i do listen to NPR
A: right
B: which has very good and that's National Public Radio which has very good uh coverage of the national and international news i feel and does a pretty good job of analysis as well usually
A: huh
A: um
A: are you in the car quite a bit or
B: no i'm not actually uh but i can run my radio in my office i- i i teach at the university and when i'm not
A: oh
A: oh
B: teaching if i choose to have the radio on i can listen to that station so
A: uh-huh oh i see um
B: ho- how are you are you satisfied with the Twenty Twenty and Forty Eight Hours and the things that you do watch
A: yeah i i i pretty much am and i watch the news at least twice a day
B: uh-huh
A: so uh if i've missed something and an- and i've just recently decided to home with my children and so  seems as if i catch the news  right as it ha- happens you know there was
B: um-hum
A: uh the explosions and that kind of thing my husband will say how'd you know about that and i said yes it happened at such and such time and that's so that that's different for me so i usually find out wh- exactly when it happens and that kind of thing
B: is that the aspect of the news that you're most interested in is is the timely you no- noting of the events as they happen is that what you feel good about in the news coverage
A: uh no it just seems like since i've recently stayed home
A: th- that is what's happened you know it's just that uh
A: i now that i've stayed home i'm i'm usually aware of wh- when these things have occurred and it happened and
B: uh-huh
B: well i- i myself uh the the reason why i listen to NPR and the reason why i watch MacNeil Lehrer rather than the
B: than the network sh- news shows at night although i do o- watch a local ten o'clock in the evening news which sh- sh- you know carries over a lot of the national news stories uh is that
A: right right
B: quite often it seems to me that  the national doesn't do a very good job of analysis
B: the local doesn't either but i feel that MacNeil Lehrer get a little more deeply into some some of the issues that are really current
A: uh-huh
B: and perhaps newspapers do that but as i said i don't have time to sit down and read a newspaper and frankly when i have  a newspaper i haven't noticed that kind of analysis either
A: um-hum
A: hum
B: so um
B: there's there is some danger to that of course too because if the analysis is inaccurate or biased or whatever then
B: you know how good is it but
B: uh i like a little more indepth coverage and i think that's what you're maybe appealing to you too on something like Twenty Twenty or Forty Eight Hours
A: right right it kind of gives you the whole story or more of the story that kind of thing
B: um-hum
B: yeah
A: so
A: um
B: i'm more interested in trying to understand what's going on in the world rather than simply being aware that
A: yeah
B: you know there that an event has
A: yeah
B: i i like to stand back and get a slightly bigger picture maybe because i'm easily confused by detail i don't know
A: uh-huh yeah i know what you're saying
B: so
A: yeah but i try and catch most of those programs  on Wednesdays and Fridays and if i miss them_1 i
A: you know i try and and uh tape them if i'm out or that kind of thing i try and tape them and
A: so i can sit back and watch it and it's pretty interesting um
B: when you have young children right
A: um-hum
B: so those evening shows are probably also at a time when you're at liberty to take some time off and be in front of the TV set for awhile without interruption
A: y- well yeah plus i find i have to video tape quite a bit of  if i don't want any interruptions yeah that kind of thing
B: oh you do uh-huh
B: uh-huh when is your good watching time
A: um it seems like ten o'clock at night
B: uh-huh yes
B: yeah that's what wh-
A: unfortunately but that's that's what it seems like ten o'clock at night
B: i have older children and getting dinner on the table i come from the east coast and i was
A: uh-huh
B: it amazed me when i got out here to the midwest and found out that even though they're an hour earlier in time they still watch the news when New Y-
