B: so interesting political trends or events huh
A: um-hum
B: i guess the uh most interesting one that's uh going on right now from my perspective is this uh phenomena of um  uh Ross Perot
B: uh caught his interview last night with David Frost and it was the the first time i had you know heard um you know his views expressed by himself i had heard other people talk about what they thought he believed in
A: uh-huh
A: uh-huh
B: but the whole phenomena of him coming out of uh literally no where no party um at least no apparent party support on either side
B: is pretty interesting
A: huh
A: yeah i have not even heard uh believe it or not of that person i'm not kidding when you when you said it it was kind of like a surprise
B: um-hum
B: like out of nowhere yeah
A: yeah i think mainly because i haven't been watching what's politically going on um in that a- you know
B: um-hum
A: in that aspect uh as far as like now the new health bill that went through Minnesota uh being that it is their neighboring state and that i lived in Minnesota and more familiar with the politics that involved with that and that being passed
B: um-hum
A: but um as far as politics in the grander uh
A: part of it as if you want to look at uh election type things i'm not quite sure even if i'm going to vote uh
B: yeah
A: i- it gets harder and harder each time an election comes up like that to make the decision on who would be the best to run um
B: um-hum
B: well it seems that the decisions so far has been filtered by uh you know party politics so much that when the candidates finally get party approval party support and therefore get presented to the public
A: um-hum
A: sure
A: exactly
B: the the candidates are already beyond what uh most public uh feels is acceptable behavior
A: um-hum
B: you know the one of the common criticisms of Clinton is uh gee he'll say or do anything in order to get to the White House and and up unto the point of uh Perot being a serious candidate it seems like that
A: sure
B: that was a requirement of being a a contender within the party is is to have done all those things
A: um-hum sure
B: i mean here's a here's a guy who for twenty years has been working toward you know getting the party nomination and and preparing himself for the presidency
B: and now it seems like both he and the incumbent President are you know pretty seriously threatened by somebody who comes out of
B: a whole nonpolitical arena
A: he might be a a one of those sure uh it it's kind of when you think back of the old politics where a dirt farmer
A: uh when you think of some of the best presidents we've had in the past have been people that have struggled to get to the top i mean they were not rich in in any means
B: um-hum
A: and it has been kind of in the past uh i don't know maybe fifty years that in order for a person to get i- involved with politics they've had to have money
B: um-hum
A: and you had to have the views of the people that were going to be paying your way um
B: um-hum
A: so it makes the common person uh not to say that a common person couldn't run for government and do a a fabulous job because he's got people that are quite intelligent and
A: i don't know if we'll ever see that you know where a common person could ever get in there that has good moral standings and uh has
A: um you know you think of Abraham  Lincoln and you know just th- the background of Abraham Lincoln you know teaching himself to read he didn't go to college he didn't
B: um-hum
A: you know do all the other things that um you know you would think that was real popular to do and to get po- politically involved and and have money he didn't come from money um
B: um-hum yeah
B: a- and yet even he was a a consummate politician in the sense that uh not only did he f- uh fail in business twice with bankruptcy and and failure but he lost some eighteen elections before he finally won one
A: and now it it
A: um-hum sure
A: um-hum
B: and the first e- first and only election he won was um the presidency
B: lost every other office that he had you know he was appointed a couple of times to uh like uh  uh state legislator
A: so you really know a lot of his background
B: then when then when he finally you know did win an election uh you know was the presidency yeah
A: it was the big one it's the one that everybody wants yeah whether or not uh you know you look at all these candidates that want to become President i really have to ask them why you know um
B: yeah
B: but
A: it's the toughest job in the world to do and not only that you don't have that much freedom to make choices i mean you have to go through so many different you got to go through the House the Congress and all of the a other things to get a bill passed
B: um-hum
B: um-hum
A: and sure you can veto uh veto it at the last minute but then it's not like you have all that power and i think along time ago Presidents did have a lot of power and i think we're
B: um-hum
